nick_salt_emperor = {}

#이하 묘효
nick_taejo = {}
nick_jeongjong = {}
nick_taejong = {}
nick_sejong_the_great = {}
nick_munjong = {}
nick_danjong = {}
nick_sejo = {}
nick_yejong = {}
nick_seongjong = {}
nick_yeonsangun = {}
nick_jungjong = {}
nick_injong = {}
nick_myeongjong = {}
nick_deokheung_daewongun = {}
nick_seonjo = {}
nick_gwanghaegun = {}
nick_injo = {}
nick_hyojong = {}
nick_hyeonjong = {}
nick_sukjong = {}
nick_gyeongjong = {}
nick_yeongjo = {}
nick_crown_prince_sado = {}
nick_jeongjo = {}
nick_sunjo = {}
nick_heonjong = {}
nick_cheoljong = {}
nick_gojong = {}
nick_sunjong = {}
nick_prince_jeongwon = {}
nick_deokjong = {}
nick_crown_prince_hyomyeong = {}
nick_jeongye_daewongun = {}
nick_prince_euneon = {}
nick_prince_eunshin = {}
nick_prince_eunjeon = {}
nick_uiso_seson = {}
nick_hyojang_seja = {}
nick_munhyo_seja = {}
nick_pungkye_gun = {}
nick_sangkye_gun = {}
nick_heungseon_daewongun = {}
nick_prince_namyeon = {}
nick_prince_anheung = {}
nick_prince_uiwon = {}
nick_prince_boknyeong = {}
nick_crown_prince_inpyeong = {}
nick_hyejong = {}
nick_gwangjong = {}
nick_mokjong = {}
nick_deokjong = {}
nick_seonjong = {}
nick_uijong = {}
nick_sinjong = {}
nick_huijong = {}
nick_gangjong = {}
nick_wonjong = {}
nick_chungyeol = {}
nick_chungseon = {}
nick_chungsuk = {}
nick_chunghye = {}
nick_chungmok = {}
nick_chungjeong = {}
nick_gongmin = {}
nick_gongyang = {}
nick_heungchin_king = {}
nick_yeongseon_gun = {}
nick_uichin_king = {}
nick_yeongchin_king = {}
nick_wanchin_king = {}
nick_huieun_seson = {}
#이하 불국토 별명
nick_hyeonjeong = {} #현정, 뭔가 의미가있는 별명인것같긴 한데, 몰라서 그냥 독음대로 씀 이하 동일
nick_beopcheon = {} #법천
nick_wonmyeong = {} #원명
nick_jeongsim = {} #정심
#이하 포항왕국 별명
nick_king_of_steel = {} #강철왕
nick_king_of_pabul = {} #파불왕
nick_the_revenger = {} #복수자
nick_king_of_zealous = {} #독실왕
nick_king_of_jangsu = {} #장수왕
#개성 별명
nick_yakanja = {} #야칸자
nick_opened_the_sky = {} #개천
#인공 별명
nick_the_mother_of_nation = {} #국모
#동해용
nick_the_berserker = {}
nick_the_steel_for_rus = {}
#얄루
nick_ilnams_nick = {} #푸 만추 아이신기오르 무함마드 깐수 쩡
#황해도
nick_noko_lord = {} #인민위원장
nick_kaesong_guy = {}
nick_iron_lady = {}
nick_goja = {}
#덕원
nick_the_shepherd = {}
nick_the_largest_sheep = {}
nick_the_blind_leading_the_blind = {}
#조선족
nick_ryongdoja_of_the_gentiles = {}
#산동
nick_no_jugong = {}
nick_gaegogi_jang_gun = {}
nick_Tian_Gong = {}
nick_Seong_Gong = {}
nick_Di_Gong = {}
nick_Lian_Gong = {}
nick_Chang_Wang = {}
nick_Mu_Wang = {}
nick_Go_Wang = {}
nick_Myeong_Wang = {}
nick_Sung_Wang = {}
nick_Wun_Wang = {}
nick_Gang_Wang = {}
nick_Mok_Wang = {}
nick_Wung_Wang = {}
nick_Hye_Wang = {}
nick_Ae_Wang = {}
nick_Huan_Wang = {}
nick_Jung_Wang = {}
nick_Yae_Wang = {}
nick_Min_Wang = {}
nick_Jung_Gong = {}
nick_Myeol_Gong = {}


#
nick_mokwang = {}
nick_ikwang = {}
nick_dowang = {}
nick_hwanwang = {}
nick_mokjo = {}
nick_ikjo = {}
nick_dojo = {}
nick_hwanjo = {}
#
nick_ancheon_daegun = {}
nick_anwon_daegun = {}
nick_anpung_daegun = {}
nick_anchang_daegun = {}
nick_anheung_daegun = {}
#
nick_hamneong_daegun = {}
nick_hamchang_daegun = {}
nick_hamwon_daegun = {}
nick_hamcheon_daegun = {}
nick_hamreung_daegun = {}
nick_hamyang_daegun = {}
nick_hamseong_daegun = {}
#
nick_wanchang_daegun = {}
nick_wanwon_daegun = {}
nick_wancheon_daegun = {}
nick_wanseong_daegun = {}
#
nick_wanpung_daegun = {}
nick_yeongseong_daegun = {}
nick_uian_daegun = {}
#
nick_jinan_daegun = {}
nick_ikan_daegun = {}
nick_hoean_daegun = {}
nick_deokan_daegun = {}
nick_muan_daegun = {}
nick_uian_daegun = {}
#
nick_yangnyeong_daegun = {}
nick_hyoryeong_daegun = {}
nick_seongnyeong_daegun = {}
#
nick_anpyeong_daegun = {}
nick_imyeong_daegun = {}
nick_gwangpyeong_daegun = {}
nick_geumseong_daegun = {}
nick_pyeongwon_daegun = {}
nick_yeongeung_daegun = {}
#
nick_weolsan_daegun = {}
nick_jean_daegun = {}
nick_inseong_daegun = {}
#
nick_sohyeonseja = {}
nick_yongsung_daegun = {}
nick_sungseon_gun = {}
nick_nakseon_gun = {}
###
nick_imhae_gun = {}
nick_yuian_gun = {}
nick_shinsung_gun = {}
nick_sunhwa_gun = {}
nick_insung_gun = {}
nick_yuichang_gun = {}
nick_gyungchang_gun = {}
nick_hengahn_gun = {}
nick_inheng_gun = {}
nick_yongchang_daegun = {}
nick_yongseong_gun = {}
###
nick_hawon_gun = {}
nick_haleng_gun = {}
#
nick_nengpung_gun = {}
nick_nengwon_daegun = {}
nick_nengyang_daegun = {}
#
nick_boksung_gun = {}
nick_haeahn_gun = {}
nick_geomwon_gun = {}
nick_yongyang_gun = {}
nick_deokyang_gun = {}
nick_bongsung_gun = {}
#
nick_sunhue_seja = {}
#
nick_gyeongseon_gun = {}
nick_gyeongwan_gun = {}
nick_gyeongan_gun = {}
#
nick_gyeseong_gun = {}
nick_gyeongwan_gun = {}
nick_gyeongan_gun = {}
nick_gyeongseon_gun = {}
nick_gyeongwan_gun = {}
nick_gyeongan_gun = {}
#
nick_anyang_gun = {}
nick_bongan_gun = {}
nick_wanwon_gun = {}
nick_huishan_gun = {}
nick_gyeonsung_gun = {}
nick_ikyang_gun = {}
nick_yisung_gun = {}
nick_gyeongmyong_gun = {}
nick_jeonsung_gun = {}
nick_musan_gun = {}
nick_youngsan_gun = {}
nick_uncheon_gun = {}
nick_yangwon_gun = {}
#
nick_deokwon_gun = {}
nick_changwon_gun = {}
nick_kyungeun_gun = {}
#
