window = {
	name = "election_window"
	parentanchor = center
	position = { 50 100 }
	size = { 1000 400 }
	layer = windows_layer
	filter_mouse = all
	alwaystransparent = no
	using = Window_Background
	using = Window_Decoration
	movable = yes
	visible = "[GetScriptedGui('election_gui_toggle').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab
		
		on_start = "[GetScriptedGui('voting1').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide
	
	}
	widget = {
		size = { 100% 100% }
		using = Window_Margins
		background = {
			texture = "gfx/interface/gui/background_peoples_republic_korea.dds"
			spriteType = Corneredtiled
			spriteborder = { 18 0 }
			texture_density = 2
			modify_texture = {
				texture = "gfx/interface/component_overlay/overlay_effect.dds"
				blend_mode = overlay
			}
		}
		margin_top = -5
		margin_bottom = 5
		
		vbox = {
			header_standard = {
				using = Window_Margins
				margin_bottom = 30
				layoutpolicy_horizontal = expanding						
				blockoverride "header_text"
				{
					text = "PRK_ELECTION_TITLE"
					margin = { -10 -10 }
					parentanchor = center
				}
				blockoverride "button_close" {
					visible = "[Not(GetPlayer.IsValid)]"
				}
			}
			text_single_big = {
				using = Background_Area_Dark
				text = "나의 표: #P [GetPlayer.MakeScope.Var('voting_power').GetValue|0]#!"
				
			}
			text_single_large = {
				using = Background_Area_Dark
				text = "후보들"
				
				margin_bottom = -60
			}
			hbox = {
				using = Window_Margins
				datamodel = "[GetPlayer.MakeScope.GetList('prk_candidates')]"
				
				state = {
					name = get_list
					trigger_on_create = yes
					duration = 2
					on_start = "[GetScriptedGui('prk_candidate').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
					next = get_list
				}
				item = {
					vbox = {
						using = Background_Area_Dark
						margin_right = 5
						portrait_head_small = {datacontext = "[Scope.GetCharacter]"}
						text_single = {
							text = "[Scope.GetCharacter.GetFullNameNicknamedNoTooltip]"
						}
						button_standard = {
							text_single_medium = { text = "#P 투표#!" }
							size = { 35 25 }
							using = Background_Area_Light
							enabled = "[GetScriptedGui('voting').IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
							onclick = "[GetScriptedGui('voting').Execute(GuiScope.SetRoot(Scope.GetCharacter.MakeScope).AddScope('player',GetPlayer.MakeScope ).End)]"
						}
					}
				}
			}
			button_standard = {
				name = "resign_candidate"
				size = { 100 25 }
				datacontext = "[GetScriptedGui('voting_absent')]"
				onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				hbox = {
					margin = { 20 0 }
					margin_right = 10

					text_single = {
						layoutpolicy_horizontal = growing
						text = "기권"
						align = nobaseline
					}
				}
			}
		}
	}
}