window = {
	name = "hec_window"
	parentanchor = center
	position = { 50 100 }
	size = { 850 1000 }
	layer = windows_layer
	filter_mouse = all
	alwaystransparent = no
	using = Window_Background
	using = Window_Decoration
	movable = yes
	visible = "[GetScriptedGui('hec_gui_toggle').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	
	state = {
		name = _show
		using = Animation_FadeIn_Quick
		using = Sound_WindowShow_Standard
		using = Window_Position_MainTab
		
		#on_start = "[GetScriptedGui('zz').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
	}
	
	state = {
		name = _hide
		using = Animation_FadeOut_Quick
		using = Sound_WindowHide_Standard
		using = Window_Position_MainTab_Hide
	
	}
	widget = {
		size = { 100% 100% }
		using = Window_Margins
		margin_top = -5
		margin_bottom = 5

		vbox = {
			header_standard = {
				using = Window_Margins
				margin_bottom = 30
				layoutpolicy_horizontal = expanding								
				blockoverride "header_text"
				{
					text = "[GetTitleByKey('e_hec').GetName]"
					margin = { -10 0 }
					parentanchor = center
				}
				blockoverride "button_close"
				{
					datacontext = "[GetScriptedGui('hec_gui_close')]"
					onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
				}
			}
			icon = {
				texture = "gfx/interface/icons/culture_innovations/innovation_majesty_03.dds"
			}
			hbox = {
				datacontext = "[GetTitleByKey('e_hec').GetHolder]"
				margin_left = 100
				coa_realm_huge_crown = {
					datacontext = "[Character]"
					scale = 1.0
					#parentanchor = top|center
					#position = { 0 90 }
				}
				vbox = {
					margin_left = 30
					margin_right = 100
					portrait_head = { datacontext = "[Character]" }
					
					hbox = {
					text_single_big = { text = "Imperial_Authority" tooltip = "Tooltip_Imperial_Authority" } # Imperial Authority
					text_single_big = { text = "Imperial_Authority_Changes" tooltipwidget = { hec_authority_change_tooltip = {} } }
					}
				}
				text_single_big = {
					text = "Who_is_HEC_Emperor"	
				}
			}
			hbox = {
				vbox = {
					text_single_medium = {
						text = "Reforms"
						tooltip = "Tooltip_Reforms"
						margin_bottom = 20
					}
					margin_right = 100
					margin_left = 30
					button_primary = {
						name = "reform1"
						tooltip = "Tooltip_Reforms_1"
						enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						datacontext = "[GetScriptedGui('hec_reform_1_pass')]"
						onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						text_single = {
							text = "hec_reforms_title_1"
						#	tooltip = "Tooltip_Reforms_3"
							parentanchor = center
						}
					}
					button_primary = {
						name = "reform2"
						tooltip = "Tooltip_Reforms_2"
						enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						datacontext = "[GetScriptedGui('hec_reform_2_pass')]"
						onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						text_single = {
							text = "hec_reforms_title_2"
							parentanchor = center
						}
					}
					button_primary = {
						name = "reform3"
						tooltip = "Tooltip_Reforms_3"
						enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						datacontext = "[GetScriptedGui('hec_reform_3_pass')]"
						onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						text_single = {
							text = "hec_reforms_title_3"
							parentanchor = center
						}
					}
					button_primary = {
						name = "reform4"
						tooltip = "Tooltip_Reforms_4"
						enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						datacontext = "[GetScriptedGui('hec_reform_4_pass')]"
						onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						text_single = {
							text = "hec_reforms_title_4"
							parentanchor = center
						}
					}
					button_primary = {
						name = "reform5"
						tooltip = "Tooltip_Reforms_5"
						enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						datacontext = "[GetScriptedGui('hec_reform_5_pass')]"
						onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						text_single = {
							text = "hec_reforms_title_5"
							parentanchor = center
						}
					}
					button_primary = {
						name = "reform6"
						tooltip = "Tooltip_Reforms_6"
						enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						datacontext = "[GetScriptedGui('hec_reform_6_pass')]"
						onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						text_single = {
							text = "hec_reforms_title_6"
							parentanchor = center
						}
					}
					button_primary = {
						name = "reform7"
						tooltip = "Tooltip_Reforms_7"
						enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						datacontext = "[GetScriptedGui('hec_reform_7_pass')]"
						onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						text_single = {
							text = "hec_reforms_title_7"
							parentanchor = center
						}
					}
					button_primary = {
						name = "reform8"
						tooltip = "Tooltip_Reforms_8"
						enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						datacontext = "[GetScriptedGui('hec_reform_8_pass')]"
						onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						text_single = {
							text = "hec_reforms_title_8"
							parentanchor = center
						}
					}
					button_primary = {
						name = "reform9"
						tooltip = "Tooltip_Reforms_9"
						enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						datacontext = "[GetScriptedGui('hec_reform_9_pass')]"
						onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						text_single = {
							text = "hec_reforms_title_9"
							parentanchor = center
						}
					}
					button_primary = {
						name = "reform10"
						tooltip = "Tooltip_Reforms_10"
						enabled = "[ScriptedGui.IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						datacontext = "[GetScriptedGui('hec_reform_10_pass')]"
						onclick = "[ScriptedGui.Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
						text_single = {
							text = "hec_reforms_title_10"
							parentanchor = center
						}
					}
				} # reform list
				vbox = {
					hbox = {
						icon = {
							texture = "gfx/interface/icons/council_task_types/task_bestow_royal_favor.dds"
							size = { 60 60 }
						}
						icon = {
							texture = "gfx/interface/icons/council_task_types/task_religious_relations.dds"
							size = { 60 60 }
						}
						icon = {
							texture = "gfx/interface/icons/council_task_types/task_increase_control.dds"
							size = { 60 60 }
						}
						tooltip = "Tooltip_Electors_Stance"
					}
					text_single_big = { text = "ELECTORS" }
					fixedgridbox = {
						name = "hec_electors"
						flipdirection = yes
						addrow = 100
						addcolumn = 200
						datamodel_wrap = 2
						datamodel = "[GetGlobalList('hre_elector_list')]"
						item = {
							flowcontainer = {
								datacontext = "[Scope.Title]"
								direction = horizontal
								coa_title_small_crown = {
									using = tooltip_ne
								}
								portrait_head_small = { datacontext = "[Title.GetHolder]" }
								flowcontainer = {
									direction = vertical
									spacing = 10
									flowcontainer = {
										margin_left = 5
										margin_bottom = 5
										text_single_big = {
											text = "hec_reform"
											tooltip = "trait_hec_reformist_desc"
											visible = "[GetScriptedGui('reformist').IsShown(GuiScope.SetRoot(Scope.Title.GetHolder.MakeScope).End)]"
										}
										text_single_big = {
											text = "hec_relig"
											tooltip = "trait_hec_religious_desc"
											visible = "[GetScriptedGui('religious').IsShown(GuiScope.SetRoot(Scope.Title.GetHolder.MakeScope).End)]"
										}
										text_single_big = {
											text = "hec_conserv"
											tooltip = "trait_hec_conservative_desc"
											visible = "[GetScriptedGui('conservative').IsShown(GuiScope.SetRoot(Scope.Title.GetHolder.MakeScope).End)]"
										}
									}
									container = {
										icon = {
											visible = "[GetScriptedGui('reform_approve').IsValid(GuiScope.SetRoot(Scope.Title.GetHolder.MakeScope).End)]"
											size = { 25 25 }
											position = { 10 0 }
											#parentanchor = bottom|right
											texture = "gfx/interface/icons/symbols/icon_check.dds"
											tooltip = "hec_reform_supporting_tooltip"
										}

										icon = {
											visible = "[Not(GetScriptedGui('reform_approve').IsValid(GuiScope.SetRoot(Scope.Title.GetHolder.MakeScope).End))]"
											size = { 25 25 }
											position = { 10 0 }
											#parentanchor = bottom|right
											texture = "gfx/interface/icons/symbols/icon_cross.dds"
											tooltip = "hec_reform_opposing_tooltip"
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}