#인천
1 = {
	name = "광훈"
	dynasty = 1
	religion = protestant
	culture = incheon
	2397.4.28 = { birth = yes }
	2420.1.1 = { add_spouse = 6 }
	2500.1.1 = { death = yes }
}
2 = {
	name = "경원"
	dynasty = 2
	religion = populism
	culture = incheon
	2394.6.25 = { birth = yes }
	2500.1.1 = { death = yes }
}
3 = {
	name = "지"
	dynasty = 3
	religion = protestant
	culture = incheon
	2402.2.5 = { birth = yes }
	2500.1.1 = { death = yes }
}
4 = {
	name = "무"
	dynasty = 4
	religion = protestant
	culture = incheon
	2399.3.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
5 = {
	name = "유권"
	dynasty = 5
	religion = protestant
	culture = incheon
	2385.2.22 = { birth = yes }
	2500.1.1 = { death = yes }
}
6 = {
	name = "별" # wife of 1
	dynasty = 6
	female = yes
	religion = protestant
	culture = incheon
	father = 10
	mother = 11
	2401.3.1 = { birth = yes }
	2500.1.1 = { death = yes }
}
7 = {
	name = "현성"
	dynasty = 1
	father = 1
	mother = 6
	religion = protestant
	culture = incheon
	2425.1.29 = { birth = yes }
	2500.1.1 = { death = yes }
}
8 = {
	name = "영운"
	dynasty = 6
	religion = protestant
	culture = incheon
	father = 10
	mother = 11
	trait = twin
	2403.3.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
9 = {
	name = "경원"
	dynasty = 9
	religion = protestant
	culture = incheon
	2413.5.20 = { birth = yes }
	2500.1.1 = { death = yes }
}
10 = {
	name = "인형"
	dynasty = 6
	religion = protestant
	culture = incheon
	2371.7.12 = { birth = yes }
	2398.4.6 = { add_spouse = 11 }
	2427.2.3 = { death = yes }
}
11 = {
	name = "수연" # wife of 10
	dynasty = 2
	religion = populism
	culture = incheon
	female = yes
	2375.5.7 = { birth = yes }
	2432.4.5 = { death = yes }
}
12 = {
	name = "영철"
	dynasty = 6
	religion = populism
	culture = incheon
	father = 10
	mother = 11
	trait = twin
	2403.3.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
13 = {
	name = "이삭"
	religion = protestant
	culture = incheon
	trait = Mastermind Philosopher
	trait = Scholar
	2395.3.14 = { birth = yes }
	2500.1.1 = { death = yes }
}
14 = {
	name = "선영"
	religion = protestant
	culture = incheon
	2389.7.23 = { birth = yes }
	2500.1.1 = { death = yes }
}
101 = {
	name = "원호"
	dynasty = 101 # 백
	religion = mechanism
	culture = suwon
	trait = education_diplomacy_4
	2200.1.3 = { birth = yes }
	2265.7.14 = { death = yes }
}
102 = {
	name = "성욱"
	father = 101
	dynasty = 101
	religion = mechanism
	culture = suwon
	trait = education_martial_3
	2229.9.22 = { birth = yes }
	2295.10.22 = { death = yes }
}
103 = {
	name = "민아"
	dynasty = 101
	father = 102
	female = yes
	religion = mechanism
	culture = suwon
	trait = education_intrigue_4
	trait = cancer
	2263.3.12 = { birth = yes }
	2316.3.8 = { death = yes }
}
104 = {
	name = "성운"
	dynasty = 101
	mother = 103
	religion = mechanism
	culture = suwon
	trait = vengeful
	trait = arbitrary
	2290.5.16 = { birth = yes }
	2388.12.31 = { death = yes }
}
105 = {
	name = "민재"
	dynasty = 101
	father = 104
	religion = mechanism
	culture = suwon
	2322.5.26 = { birth = yes }
	2377.9.18 = { death = yes }
}
106 = {
	name = "미준"
	dynasty = 101
	father = 105
	religion = mechanism
	culture = suwon
	trait = education_stewardship_3
	2356.2.16 = { birth = yes }
	2432.11.3 = { death = yes }
}
107 = {
	name = "태준"
	dynasty = 101
	father = 106
	religion = mechanism
	culture = suwon
	trait = vengeful
	2386.6.13 = { birth = yes }
	2410.1.1 = { add_spouse = 115 }
	2500.1.1 = { death = yes }
}
108 = {
	name = "영미"
	dynasty = 101
	father = 107
	mother = 115
	female = yes
	religion = mechanism
	culture = suwon
	2418.8.18 = { birth = yes }
	2440.1.1 = { add_spouse = 116 }
	2500.1.1 = { death = yes }
}
109 = {
	name = "대준"
	dynasty = 101
	father = 107
	mother = 115
	religion = mechanism
	culture = suwon
	trait = adulterer
	trait = incestuous
	2420.3.10 = { birth = yes }
	2500.1.1 = { death = yes }
}
110 = {
	name = "미자"
	dynasty = 101
	father = 107
	mother = 115
	female = yes
	religion = mechanism
	culture = suwon
	trait = adulterer
	trait = incestuous
	2422.4.26 = { birth = yes }
	2500.1.1 = { death = yes }
}
111 = {
	name = "서현"
	dynasty = 101
	father = 104
	female = yes
	religion = mechanism
	culture = suwon
	trait = education_martial_4
	trait = blademaster_3
	2347.5.19 = { birth = yes }
	2500.1.1 = { death = yes }
}
112 = {
	name = "정현"
	dynasty = 101
	mother = 111
	religion = mechanism
	culture = suwon
	2379.10.8 = { birth = yes }
	2400.1.1 = { add_spouse = 117 }
	2500.1.1 = { death = yes }
}
113 = {
	name = "미영"
	dynasty = 101
	father = 112
	mother = 117
	female = yes
	religion = mechanism
	culture = suwon
	2410.4.16 = { birth = yes }
	2430.1.1 = { add_spouse = 118 }
	2500.1.1 = { death = yes }
}
114 = {
	name = "서아"
	dynasty = 101
	father = 109
	mother = 110
	female = yes
	religion = mechanism
	culture = suwon
	trait = beauty_good_2
	trait = bastard
	2443.11.26 = { birth = yes }
	2500.1.1 = { death = yes }
}
115 = {
	name = "지영"
	dynasty = 115 #고
	female = yes
	religion = mechanism
	culture = suwon
	2395.6.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
116 = {
	name = "지민"
	dynasty = 116 #정
	religion = mechanism
	culture = suwon
	2415.3.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
117 = {
	name = "지아"
	dynasty = 117 #구
	female = yes
	religion = mechanism
	culture = suwon
	2379.2.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
118 = {
	name = "민준"
	dynasty = 118 #이
	religion = mechanism
	culture = suwon
	2411.6.15 = { birth = yes }
	2500.1.1 = { death = yes }
}
119 = {
	name = "민성"
	dynasty = 119 #채
	religion = mechanism
	culture = cheonan
	2205.6.25 = { birth = yes }
	2287.1.4 = { death = yes }
}
120 = {
	name = "성민"
	dynasty = 119
	father = 119
	religion = mechanism
	culture = cheonan
	2232.2.22 = { birth = yes }
	2289.7.25 = { death = yes }
}
121 = {
	name = "대명"
	dynasty = 119
	father = 120
	religion = mechanism
	culture = cheonan
	trait = education_intrigue_1
	trait = compassionate
	2261.9.30 = { birth = yes }
	2306.1.9 = { death = yes }
}
122 = {
	name = "두욱"
	dynasty = 119
	father = 120
	religion = mechanism
	culture = cheonan
	2263.3.13 = { birth = yes }
	2303.9.16 = { death = yes }
}
123 = {
	name = "민우"
	dynasty = 119
	father = 121
	religion = mechanism
	culture = cheonan
	trait = just
	2298.10.7 = { birth = yes }
	2387.10.16 = { death = yes }
}
124 = {
	name = "태민"
	dynasty = 124 #전
	religion = mechanism
	culture = cheonan
	trait = blademaster_2
	2274.4.19 = { birth = yes }
	2343.7.17 = { death = yes }
}
125 = {
	name = "소민"
	dynasty = 124
	father = 124
	female = yes
	religion = mechanism
	culture = cheonan
	2311.1.5 = { birth = yes }
	2373.8.19 = { death = yes }
}
126 = {
	name = "상구"
	dynasty = 124
	mother = 125
	religion = mechanism
	culture = cheonan
	2346.1.9 = { birth = yes }
	2420.10.10 = { death = yes }
}
127 = {
	name = "재명"
	dynasty = 124
	father = 126
	religion = mechanism
	culture = cheonan
	2382.12.26 = { birth = yes }
	2410.1.1 = { add_spouse = 129 }
	2500.1.1 = { death = yes }
}
128 = {
	name = "희민"
	dynasty = 124
	father = 127
	mother = 129
	religion = mechanism
	culture = cheonan
	2410.6.25 = { birth = yes }
	2500.1.1 = { death = yes }
}
129 = {
	name = "세희"
	dynasty = 129#강
	female = yes
	religion = mechanism
	culture = cheonan
	2389.3.30 = { birth = yes }
	2500.1.1 = { death = yes }
}
130 = {
	name = "인범"
	dynasty = 130#방
	religion = mechanism
	culture = daejeon
	trait= education_learning_4
	trait = intellect_good_3
	2199.5.13 = { birth = yes }
	2264.9.20 = { death = yes }
}
131 = {
	name = "기혁"
	dynasty = 130
	father = 130
	religion = mechanism
	culture = daejeon
	trait = intellect_bad_1
	2231.8.25 = { birth = yes }
	2300.2.9 = { death = yes }
}
132 = {
	name = "대준"
	dynasty = 130
	father = 130
	religion = mechanism
	culture = daejeon
	2235.6.29 = { birth = yes }
	2320.4.17 = { death = yes }
}
133 = {
	name = "재환"
	dynasty = 130
	father = 132
	religion = mechanism
	culture = daejeon
	2272.8.26 = { birth = yes }
	2365.8.7 = { death = yes }
}
134 = {
	name = "철재"
	dynasty = 130
	father = 133
	religion = mechanism
	culture = daejeon
	2302.1.24 = { birth = yes }
	2369.4.8 = { death = yes }
}
135 = {
	name = "성우"
	dynasty = 130
	father = 134
	religion = mechanism
	culture = daejeon
	2336.12.8 = { birth = yes }
	2394.3.1 = { death = yes }
}
136 = {
	name = "동욱"
	dynasty = 130
	father = 135
	religion = mechanism
	culture = daejeon
	2372.10.19 = { birth = yes }
	2438.4.23 = { death = yes }
}
137 = {
	name = "인수"
	dynasty = 130
	father = 136
	religion = mechanism
	culture = daejeon
	2409.6.22 = { birth = yes }
	2420.1.1 = {
		add_spouse = 140
	}
	2500.1.1 = { death = yes }
}
138 = {
	name = "석우"
	dynasty = 130
	father = 137
	mother = 140
	religion = mechanism
	culture = daejeon
	2442.6.25 = { birth = yes }
	2500.1.1 = { death = yes }
}
139 = {
	name = "민웅"
	dynasty = 139
	religion = mechanism
	culture = daejeon
	2425.10.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
140 = {
	name = "현아"
	dynasty = 140
	religion = mechanism
	culture = daejeon
	female = yes
	2410.8.17 = { birth = yes }
	2500.1.1 = { death = yes }
}
144 = {
	name = "여아"
	dynasty = 124 #전
	father = 126
	female = yes
	religion = mechanism
	culture = cheonan
	2385.8.9 = { birth = yes }
	2408.1.1 = { add_spouse = 145 }
	2500.1.1 = { death = yes }
}
145 = {
	name = "철민"
	dynasty = 145 #태
	religion = mechanism
	culture = cheonan
	2384.2.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
146 = {
	name = "민우"
	dynasty = 124 #전
	father = 145
	mother = 144
	religion = mechanism
	culture = cheonan
	2410.1.19 = { birth = yes }
	2500.1.1 = { death = yes }
}
147 = {
	name = "본준"
	dynasty = 147 #구
	religion = mechanism
	culture = cheonan
	2420.12.13 = { birth = yes }
	2500.1.1 = { death = yes }
}
148 = {
	name = "호민"
	dynasty = 148#고
	religion = mechanism
	culture = suwon
	2403.3.24 = { birth = yes }
	2440.1.1 = { add_spouse = 149 }
	2500.1.1 = { death = yes }
}
149 = {
	name = "혜지"
	dynasty = 149#황
	female = yes
	religion = mechanism
	culture = suwon
	trait = intellect_bad_1
	2424.8.1 = { birth = yes }
	2500.1.1 = { death = yes }
}
150 = {
	name = "제웅"
	dynasty = 150#오
	religion = mechanism
	culture = suwon
	trait = intellect_bad_1
	2423.4.23 = { birth = yes }
	2500.1.1 = { death = yes }
}
151 = {
	name = "형호"
	dynasty = 150
	father = 150
	mother = 149
	religion = mechanism
	culture = suwon
	2443.12.31 = { birth = yes }
	2500.1.1 = { death = yes }
}
152 = {
	name = "민아"
	dynasty = 152#김
	female = yes
	religion = mechanism
	culture = suwon
	2391.9.22 = { birth = yes }
	2442.5.26 = { death = yes }
}
153 = {
	name = "민재"
	dynasty = 152
	mother = 152
	religion = mechanism
	culture = suwon
	2420.2.27 = { birth = yes }
	2500.1.1 = { death = yes }
}
154 = {
	name = "서현"
	dynasty = 152
	mother = 152
	religion = mechanism
	culture = suwon
	2423.11.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
155 = {
	name = "Eugene"
	dynasty = 155 #Hope
	religion = mechanism
	culture = suwon
	2419.10.19 = { birth = yes }
	2440.1.1 = { add_spouse = 156 }
	2500.1.1 = { death = yes }
}
156 = {
	name = "Louise"
	dynasty = 156 #Bryant
	female = yes
	religion = mechanism
	culture = suwon
	2420.8.5 = { birth = yes }
	2500.1.1 = { death = yes }
}
157 = {
	name = "순"
	dynasty = 157#안
	female = yes
	religion = mechanism
	culture = suwon
	2419.10.18 = { birth = yes }
	2500.1.1 = { death = yes }
}
158 = {
	name = "현"
	dynasty = 158#남궁
	religion = mechanism
	culture = suwon
	2413.4.16 = { birth = yes }
	2437.1.1 = { add_spouse = 159 }
	2500.1.1 = { death = yes }
}
159 = {
	name = "서아"
	dynasty = 159#조
	female = yes
	religion = mechanism
	culture = suwon
	2410.7.8 = { birth = yes }
	2500.1.1 = { death = yes }
}
160 = {
	name = "민"
	dynasty = 158
	father = 158
	mother = 159
	religion = mechanism
	culture = suwon
	2438.6.25 = { birth = yes }
	2500.1.1 = { death = yes }
}
171 = {
	name = "재민"
	dynasty = 171#성
	religion = populism
	culture = icheon
	trait = education_learning_4
	trait = just
	trait = zealous
	trait = shrewd
	trait  = theologian
	disallow_random_traits = yes
	2272.9.16 = { birth = yes }
	2331.1.20 = { death = yes }
}
172 = {
	name = "조희"
	dynasty = 171
	father = 171
	female = yes
	religion = populism
	culture = icheon
	trait = peasant_leader
	2301.2.3 = { birth = yes }
	2346.10.19 = { death = yes }
}
173 = {
	name = "상영"
	dynasty = 171
	mother = 172
	religion = populism
	culture = icheon
	2326.4.20 = { birth = yes }
	2398.6.25 = { death = yes }
}
174 = {
	name = "한기"
	dynasty = 171
	father = 173
	religion = populism
	culture = icheon
	2361.8.7 = { birth = yes }
	2429.5.14 = { death = yes }
}
175 = {
	name = "지영"
	dynasty = 171
	father = 174
	female = yes
	religion = populism
	culture = icheon
	trait = education_intrigue_4
	trait = lustful
	trait = sadistic
	trait = vengeful
	trait = lunatic
	trait = schemer
	disallow_random_traits = yes
	2400.7.1 = { birth = yes }
	2430.1.1 = { add_spouse = 181 }
	2500.1.1 = { death = yes }
}
176 = {
	name = "지문"
	dynasty = 171
	father = 181
	mother = 175
	religion = populism
	culture = icheon
	trait = beauty_good_1
	2436.9.30 = { birth = yes }
	2500.1.1 = { death = yes }
}
177 = {
	name = "기재"
	dynasty = 171
	father = 173
	religion = populism
	culture = icheon
	2366.11.28 = { birth = yes }
	2439.8.13 = { death = yes }
}
178 = {
	name = "기산"
	dynasty = 171
	father = 177
	religion = populism
	culture = icheon
	2402.1.21 = { birth = yes }
	2500.1.1 = { death = yes }
}
179 = {
	name = "예지"
	dynasty = 171
	father = 177
	female = yes
	religion = populism
	culture = icheon
	2405.6.18 = { birth = yes }
	2500.1.1 = { death = yes }
}
180 = {
	name = "강민"
	dynasty = 171
	father = 177
	religion = populism
	culture = icheon
	2409.7.26 = { birth = yes }
	2500.1.1 = { death = yes }
}
181 = {
	name = "재명"
	dynasty = 181#고
	religion = populism
	culture = icheon
	trait = beauty_good_1
	2400.2.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
182 = {
	name = "영민"
	dynasty = 182#주
	religion = populism
	culture = icheon
	2418.9.20 = { birth = yes }
	2500.1.1 = { death = yes }
}
183 = {
	name = "준영"
	dynasty = 183#이
	religion = mechanism
	culture = icheon
	2423.10.6 = { birth = yes }
	2500.1.1 = { death = yes }
}
184 = {
	name = "진구"
	dynasty = 184#천
	religion = populism
	culture = icheon
	2403.5.28 = { birth = yes }
	2430.1.1 = { add_spouse = 185 }
	2500.1.1 = { death = yes }
}
185 = {
	name = "영채"
	dynasty = 185#송
	female = yes
	religion = populism
	culture = icheon
	2406.5.18 = { birth = yes }
	2500.1.1 = { death = yes }
}
186 = {
	name = "진아"
	dynasty = 184
	father = 184
	female = yes
	religion = populism
	culture = icheon
	2432.8.17 = { birth = yes }
	2500.1.1 = { death = yes }
}
187 = {
	name = "자락서스"
	dynasty = 187#불타는군단의이천군수
	religion = populism
	culture = old_korean
	6.6.6 = { birth = yes }
	66.6.6 = { death = yes }
}