#인천
1 = {
	name = "gwanghun"
	dynasty = 1
	religion = presbyterianism
	culture = incheon
	diplomacy = 12
	learning = 10
	stewardship = 8
	intrigue = 8
	martial = 17
	trait = brave
	trait = zealous
	trait = impatient
	trait = wrathful
	trait = education_martial_4
	disallow_random_traits = yes
	2397.4.28 = { birth = yes }
	2420.1.1 = { add_spouse = 6 }
	2500.1.1 = { death = yes }
}
2 = {
	name = "kyeongwon"
	dynasty = 2
	religion = populism
	culture = incheon
	diplomacy = 13
	learning = 12
	stewardship = 10
	intrigue = 2
	martial = 5
	trait = generous
	trait = honest
	trait = deceitful
	trait = education_learning_2
	2394.6.25 = { birth = yes }
	2500.1.1 = { death = yes }
}
3 = {
	name = "ji"
	dynasty = 3
	religion = presbyterianism
	culture = incheon
	2402.2.5 = { birth = yes }
	2500.1.1 = { death = yes }
}
4 = {
	name = "mu"
	dynasty = 4
	religion = presbyterianism
	culture = incheon
	2399.3.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
5 = {
	name = "yugwon"
	dynasty = 5
	religion = presbyterianism
	culture = incheon
	2385.2.22 = { birth = yes }
	2500.1.1 = { death = yes }
}
6 = {
	name = "byeol" # wife of 1
	dynasty = 6
	female = yes
	religion = presbyterianism
	culture = incheon
	father = 10
	mother = 11
	2401.3.1 = { birth = yes }
	2500.1.1 = { death = yes }
}
7 = {
	name = "hyeonseong"
	dynasty = 1
	father = 1
	mother = 6
	religion = presbyterianism
	culture = incheon
	diplomacy = 6
	learning = 7
	stewardship = 8
	intrigue = 5
	martial = 12
	trait = honest
	trait = ambitious
	trait = callous
	trait = education_martial_2
	2425.1.29 = { birth = yes }
	2500.1.1 = { death = yes }
}
8 = {
	name = "yeongun"
	dynasty = 6
	religion = anglicanism
	culture = incheon
	father = 10
	mother = 11
	trait = twin
	2403.3.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
9 = {
	name = "kyeongwon"
	dynasty = 9
	religion = presbyterianism
	culture = incheon
	2413.5.20 = { birth = yes }
	2500.1.1 = { death = yes }
}
10 = {
	name = "inhyeong"
	dynasty = 6
	religion = presbyterianism
	culture = incheon
	2371.7.12 = { birth = yes }
	2398.4.6 = { add_spouse = 11 }
	2427.2.3 = { death = yes }
}
11 = {
	name = "suyeon" # wife of 10
	dynasty = 2
	religion = populism
	culture = incheon
	female = yes
	2375.5.7 = { birth = yes }
	2432.4.5 = { death = yes }
}
12 = {
	name = "yeongcheol"
	dynasty = 6
	religion = populism
	culture = incheon
	father = 10
	mother = 11
	trait = twin
	2403.3.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
13 = {
	name = "isak"
	religion = presbyterianism
	culture = incheon
	trait = education_learning_4
	trait = Scholar
	2395.3.14 = { birth = yes }
	2500.1.1 = { death = yes }
}
14 = {
	name = "seonyeong"
	religion = presbyterianism
	culture = incheon
	2389.7.23 = { birth = yes }
	2500.1.1 = { death = yes }
}
101 = {
	name = "wonho"
	dynasty = 101 # 백
	religion = mechanism
	culture = suwon
	trait = education_diplomacy_4
	2200.1.3 = { birth = yes }
	2265.7.14 = { death = yes }
}
102 = {
	name = "seonguk"
	father = 101
	dynasty = 101
	religion = mechanism
	culture = suwon
	trait = education_martial_3
	2229.9.22 = { birth = yes }
	2295.10.22 = { death = yes }
}
103 = {
	name = "mina"
	dynasty = 101
	father = 102
	female = yes
	religion = mechanism
	culture = suwon
	trait = education_intrigue_4
	trait = cancer
	2263.3.12 = { birth = yes }
	2316.3.8 = { death = yes }
}
104 = {
	name = "seongun"
	dynasty = 101
	mother = 103
	religion = mechanism
	culture = suwon
	trait = vengeful
	trait = arbitrary
	2290.5.16 = { birth = yes }
	2388.12.31 = { death = yes }
}
105 = {
	name = "minjae"
	dynasty = 101
	father = 104
	religion = mechanism
	culture = suwon
	2322.5.26 = { birth = yes }
	2377.9.18 = { death = yes }
}
106 = {
	name = "mijun"
	dynasty = 101
	father = 105
	religion = mechanism
	culture = suwon
	trait = education_stewardship_3
	2356.2.16 = { birth = yes }
	2432.11.3 = { death = yes }
}
107 = {
	name = "taejun"
	dynasty = 101
	father = 106
	religion = mechanism
	culture = suwon
	trait = vengeful
	2386.6.13 = { birth = yes }
	2410.1.1 = { add_spouse = 115 }
	2500.1.1 = { death = yes }
}
108 = {
	name = "yeongmi"
	dynasty = 101
	father = 107
	mother = 115
	female = yes
	religion = mechanism
	culture = suwon
	2418.8.18 = { birth = yes }
	2500.1.1 = { death = yes }
}
109 = {
	name = "daejun"
	dynasty = 101
	father = 107
	mother = 115
	religion = mechanism
	culture = suwon
	trait = adulterer
	trait = incestuous
	2420.3.10 = { birth = yes }
	2500.1.1 = { death = yes }
}
110 = {
	name = "miji"
	dynasty = 101
	father = 107
	mother = 115
	female = yes
	religion = mechanism
	culture = suwon
	trait = adulterer
	trait = incestuous
	2422.4.26 = { birth = yes }
	2500.1.1 = { death = yes }
}
111 = {
	name = "seohyeon"
	dynasty = 101
	father = 104
	female = yes
	religion = mechanism
	culture = suwon
	trait = education_martial_4
	trait = blademaster_3
	2347.5.19 = { birth = yes }
	2500.1.1 = { death = yes }
}
112 = {
	name = "jeonghyeon"
	dynasty = 101
	mother = 111
	religion = mechanism
	culture = suwon
	2379.10.8 = { birth = yes }
	2400.1.1 = { add_spouse = 117 }
	2500.1.1 = { death = yes }
}
113 = {
	name = "miyeong"
	dynasty = 101
	father = 112
	mother = 117
	female = yes
	religion = mechanism
	culture = suwon
	2410.4.16 = { birth = yes }
	2430.1.1 = { add_spouse = 118 }
	2500.1.1 = { death = yes }
}
114 = {
	name = "seoa"
	dynasty = 101
	father = 109
	mother = 110
	female = yes
	religion = mechanism
	culture = suwon
	trait = beauty_good_2
	trait = bastard
	2443.11.26 = { birth = yes }
	2500.1.1 = { death = yes }
}
115 = {
	name = "jiyeong"
	dynasty = 115 #고
	female = yes
	religion = mechanism
	culture = suwon
	2395.6.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
116 = {
	name = "jimin"
	dynasty = 116 #정
	religion = mechanism
	culture = suwon
	2415.3.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
117 = {
	name = "jia"
	dynasty = 117 #구
	female = yes
	religion = mechanism
	culture = suwon
	2379.2.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
118 = {
	name = "minjun"
	dynasty = 118 #이
	religion = mechanism
	culture = suwon
	2411.6.15 = { birth = yes }
	2500.1.1 = { death = yes }
}
119 = {
	name = "minseong"
	dynasty = 119 #채
	religion = mechanism
	culture = cheonan
	2205.6.25 = { birth = yes }
	2287.1.4 = { death = yes }
}
120 = {
	name = "seongmin"
	dynasty = 119
	father = 119
	religion = mechanism
	culture = cheonan
	2232.2.22 = { birth = yes }
	2289.7.25 = { death = yes }
}
121 = {
	name = "daemyeong"
	dynasty = 119
	father = 120
	religion = mechanism
	culture = cheonan
	trait = education_intrigue_1
	trait = compassionate
	2261.9.30 = { birth = yes }
	2306.1.9 = { death = yes }
}
122 = {
	name = "duuk"
	dynasty = 119
	father = 120
	religion = mechanism
	culture = cheonan
	2263.3.13 = { birth = yes }
	2303.9.16 = { death = yes }
}
123 = {
	name = "minu"
	dynasty = 119
	father = 121
	religion = mechanism
	culture = cheonan
	trait = just
	2298.10.7 = { birth = yes }
	2387.10.16 = { death = yes }
}
124 = {
	name = "taemin"
	dynasty = 124 #전
	religion = mechanism
	culture = cheonan
	trait = blademaster_2
	2274.4.19 = { birth = yes }
	2343.7.17 = { death = yes }
}
125 = {
	name = "somin"
	dynasty = 124
	father = 124
	female = yes
	religion = mechanism
	culture = cheonan
	2311.1.5 = { birth = yes }
	2373.8.19 = { death = yes }
}
126 = {
	name = "sanggu"
	dynasty = 124
	mother = 125
	religion = mechanism
	culture = cheonan
	2346.1.9 = { birth = yes }
	2420.10.10 = { death = yes }
}
127 = {
	name = "jaemyeong"
	dynasty = 124
	father = 126
	religion = mechanism
	culture = cheonan
	2382.12.26 = { birth = yes }
	2410.1.1 = { add_spouse = 129 }
	2500.1.1 = { death = yes }
}
128 = {
	name = "hymin"
	dynasty = 124
	father = 127
	mother = 129
	religion = mechanism
	culture = cheonan
	2410.6.25 = { birth = yes }
	2500.1.1 = { death = yes }
}
129 = {
	name = "sehy"
	dynasty = 129#강
	female = yes
	religion = mechanism
	culture = cheonan
	2389.3.30 = { birth = yes }
	2500.1.1 = { death = yes }
}
130 = {
	name = "_inbeom"
	dynasty = 130 #방
	religion = mechanism
	culture = daejeon
	trait= education_learning_4
	trait = intellect_good_3
	2199.5.13 = { birth = yes }
	2264.9.20 = { death = yes }
}
131 = {
	name = "gihyeok"
	dynasty = 130
	father = 130
	religion = mechanism
	culture = daejeon
	trait = intellect_bad_1
	2231.8.25 = { birth = yes }
	2300.2.9 = { death = yes }
}
132 = {
	name = "daejun"
	dynasty = 130
	father = 130
	religion = mechanism
	culture = daejeon
	2235.6.29 = { birth = yes }
	2320.4.17 = { death = yes }
}
133 = {
	name = "jaehwan"
	dynasty = 130
	father = 132
	religion = mechanism
	culture = daejeon
	2272.8.26 = { birth = yes }
	2365.8.7 = { death = yes }
}
134 = {
	name = "ceoljae"
	dynasty = 130
	father = 133
	religion = mechanism
	culture = daejeon
	2302.1.24 = { birth = yes }
	2369.4.8 = { death = yes }
}
135 = {
	name = "seong_u"
	dynasty = 130
	father = 134
	religion = mechanism
	culture = daejeon
	2336.12.8 = { birth = yes }
	2394.3.1 = { death = yes }
}
136 = {
	name = "dong_uk"
	dynasty = 130
	father = 135
	religion = mechanism
	culture = daejeon
	2372.10.19 = { birth = yes }
	2438.4.23 = { death = yes }
}
137 = {
	name = "_insu"
	dynasty = 130
	father = 136
	religion = mechanism
	culture = daejeon
	2409.6.22 = { birth = yes }
	2420.1.1 = {
		add_spouse = 140
	}
	2500.1.1 = { death = yes }
}
138 = {
	name = "seok_u"
	dynasty = 130
	father = 137
	mother = 140
	religion = mechanism
	culture = daejeon
	2442.6.25 = { birth = yes }
	2500.1.1 = { death = yes }
}
139 = {
	name = "min_ung"
	dynasty = 139
	religion = mechanism
	culture = daejeon
	2425.10.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
140 = {
	name = "hyeon_a"
	dynasty = 140
	religion = mechanism
	culture = daejeon
	female = yes
	2410.8.17 = { birth = yes }
	2500.1.1 = { death = yes }
}
141 = {
	name = "seohyeon"
	dynasty = 141
	religion = mechanism
	culture = daejeon
	2400.01.01 = { birth = yes }
	2500.01.01 = { death = yes }
}
144 = {
	name = "yeo_a"
	dynasty = 124 #전
	father = 126
	female = yes
	religion = mechanism
	culture = cheonan
	2385.8.9 = { birth = yes }
	2408.1.1 = { add_spouse = 145 }
	2500.1.1 = { death = yes }
}
145 = {
	name = "cheolmin"
	dynasty = 145 #태
	religion = mechanism
	culture = cheonan
	2384.2.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
146 = {
	name = "min_u"
	dynasty = 124 #전
	father = 145
	mother = 144
	religion = mechanism
	culture = cheonan
	2410.1.19 = { birth = yes }
	2500.1.1 = { death = yes }
}
147 = {
	name = "bonjun"
	dynasty = 147 #구
	religion = mechanism
	culture = cheonan
	2420.12.13 = { birth = yes }
	2500.1.1 = { death = yes }
}
148 = {
	name = "homin"
	dynasty = 148#고
	religion = mechanism
	culture = suwon
	2403.3.24 = { birth = yes }
	2440.1.1 = { add_spouse = 149 }
	2500.1.1 = { death = yes }
}
149 = {
	name = "hyeji"
	dynasty = 149#황
	female = yes
	religion = mechanism
	culture = suwon
	trait = intellect_bad_1
	2424.8.1 = { birth = yes }
	2500.1.1 = { death = yes }
}
150 = {
	name = "jeung"
	dynasty = 150#오
	religion = mechanism
	culture = suwon
	trait = intellect_bad_1
	2423.4.23 = { birth = yes }
	2500.1.1 = { death = yes }
}
151 = {
	name = "hyeongho"
	dynasty = 150
	father = 150
	mother = 149
	religion = mechanism
	culture = suwon
	2443.12.31 = { birth = yes }
	2500.1.1 = { death = yes }
}
152 = {
	name = "mina"
	dynasty = 152#김
	female = yes
	religion = mechanism
	culture = suwon
	2391.9.22 = { birth = yes }
	2442.5.26 = { death = yes }
}
153 = {
	name = "minjae"
	dynasty = 152
	mother = 152
	religion = mechanism
	culture = suwon
	2420.2.27 = { birth = yes }
	2500.1.1 = { death = yes }
}
154 = {
	name = "seohyeon"
	dynasty = 152
	mother = 152
	religion = mechanism
	culture = suwon
	2423.11.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
155 = {
	name = "Eugene"
	dynasty = 155 #Hope
	religion = mechanism
	culture = american
	2419.10.19 = { birth = yes }
	2440.1.1 = { add_spouse = 156 }
	2500.1.1 = { death = yes }
}
156 = {
	name = "Louise"
	dynasty = 156 #Bryant
	female = yes
	religion = mechanism
	culture = american
	2420.8.5 = { birth = yes }
	2500.1.1 = { death = yes }
}
157 = {
	name = "sun"
	dynasty = 157#안
	female = yes
	religion = mechanism
	culture = suwon
	2419.10.18 = { birth = yes }
	2500.1.1 = { death = yes }
}
158 = {
	name = "hyeon"
	dynasty = 158#남궁
	religion = mechanism
	culture = suwon
	2413.4.16 = { birth = yes }
	2437.1.1 = { add_spouse = 159 }
	2500.1.1 = { death = yes }
}
159 = {
	name = "seoa"
	dynasty = 159#조
	female = yes
	religion = mechanism
	culture = suwon
	2410.7.8 = { birth = yes }
	2500.1.1 = { death = yes }
}
160 = {
	name = "min"
	dynasty = 158
	father = 158
	mother = 159
	religion = mechanism
	culture = suwon
	2438.6.25 = { birth = yes }
	2500.1.1 = { death = yes }
}
171 = {
	name = "jaemin"
	dynasty = 171#성
	religion = populism
	culture = icheon
	trait = education_learning_4
	trait = just
	trait = zealous
	trait = shrewd
	trait  = theologian
	disallow_random_traits = yes
	2272.9.16 = { birth = yes }
	2331.1.20 = { death = yes }
}
172 = {
	name = "johui"
	dynasty = 171
	father = 171
	female = yes
	religion = populism
	culture = icheon
	trait = peasant_leader
	2301.2.3 = { birth = yes }
	2346.10.19 = { death = yes }
}
173 = {
	name = "sangyeong"
	dynasty = 171
	mother = 172
	religion = populism
	culture = icheon
	2326.4.20 = { birth = yes }
	2398.6.25 = { death = yes }
}
174 = {
	name = "hangi"
	dynasty = 171
	father = 173
	religion = populism
	culture = icheon
	2361.8.7 = { birth = yes }
	2429.5.14 = { death = yes }
}
175 = {
	name = "jiyeong"
	dynasty = 171
	father = 174
	female = yes
	religion = populism
	culture = icheon
	trait = education_intrigue_4
	trait = lustful
	trait = sadistic
	trait = vengeful
	trait = lunatic_1
	trait = schemer
	trait = beauty_good_2
	disallow_random_traits = yes
	2400.7.1 = { birth = yes }
	2430.1.1 = { add_matrilineal_spouse = 181 }
	2500.1.1 = { death = yes }
}
176 = {
	name = "jimun"
	dynasty = 171
	father = 181
	mother = 175
	religion = populism
	culture = icheon
	trait = beauty_good_2
	2436.9.30 = { birth = yes }
	2500.1.1 = { death = yes }
}
177 = {
	name = "gijae"
	dynasty = 171
	father = 173
	religion = populism
	culture = icheon
	2366.11.28 = { birth = yes }
	2439.8.13 = { death = yes }
}
178 = {
	name = "gisan"
	dynasty = 171
	father = 177
	religion = populism
	culture = icheon
	2402.1.21 = { birth = yes }
	2500.1.1 = { death = yes }
}
179 = {
	name = "yeji"
	dynasty = 171
	father = 177
	female = yes
	religion = populism
	culture = icheon
	2405.6.18 = { birth = yes }
	2500.1.1 = { death = yes }
}
180 = {
	name = "kangmin"
	dynasty = 171
	father = 177
	religion = populism
	culture = icheon
	2409.7.26 = { birth = yes }
	2500.1.1 = { death = yes }
}
181 = {
	name = "jaemyeong"
	dynasty = 181#고
	religion = populism
	culture = icheon
	trait = beauty_good_1
	2400.2.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
182 = {
	name = "yeongmin"
	dynasty = 182#주
	religion = mechanism
	culture = suwon
	2418.9.20 = { birth = yes }
	2500.1.1 = { death = yes }
}
183 = {
	name = "junyeong"
	dynasty = 183#이
	religion = mechanism
	culture = icheon
	2423.10.6 = { birth = yes }
	2500.1.1 = { death = yes }
}
184 = {
	name = "jingu"
	dynasty = 184#천
	religion = populism
	culture = icheon
	2403.5.28 = { birth = yes }
	2430.1.1 = { add_spouse = 185 }
	2500.1.1 = { death = yes }
}
185 = {
	name = "yeongjae"
	dynasty = 185#송
	female = yes
	religion = populism
	culture = icheon
	2406.5.18 = { birth = yes }
	2500.1.1 = { death = yes }
}
186 = {
	name = "jina"
	dynasty = 184
	father = 184
	female = yes
	religion = populism
	culture = icheon
	2432.8.17 = { birth = yes }
	2500.1.1 = { death = yes }
}
187 = {
	name = "자락서스"
	dynasty = 187#불타는군단의이천군수
	religion = populism
	culture = old_korean
	6.6.6 = { birth = yes }
	66.6.6 = { death = yes }
}

#서울

201 = {
	name = "myeongbin"
	dynasty = 201
	religion = seoulism
	culture = seoul
	2234.4.11 = { birth = yes }
	2254.1.1 = {
		add_spouse = 202
	}
	2279.1.16 = { death = yes }
}
202 = {
	name = "okseol"
	dynasty = 202
	religion = seoulism
	culture = seoul
	female = yes
	2230.7.15 = { birth = yes }
	2288.5.17 = { death = yes }
}
203 = {
	name = "myeongsu"
	dynasty = 201
	religion = populism
	culture = seoul
	mother = 202
	father = 201
	2249.5.25= { birth = yes }
	2380.1.1 = {
		add_spouse = 204
	}
	2341.12.12 = { death = yes }
}
204 = {
	name = "jeongsuk"
	dynasty = 204
	religion = populism
	culture = seoul
	female = yes
	2244.9.30 = { birth = yes }
	2290.8.9 = { death = yes }
}
205 = {
	name = "myeonggi"
	dynasty = 201
	religion = unitizm
	culture = seoul
	mother = 204
	father = 203
	2264.7.15 = { birth = yes }
	2334.7.15 = { birth = yes }
}
206 = {
	name = "hangu"
	dynasty = 206
	religion = seoulism
	culture = seoul
	2231.3.26 = { birth = yes }
	2251.1.1 = {
		add_spouse = 214
	}
	2287.2.22 = { death = yes }
}
207 = {
	name = "jaeseong"
	dynasty = 207
	religion = populism
	culture = seoul
	2237.12.31 = { birth = yes }
	2261.12.1 = {
		add_spouse = 247
	}
	2291.12.1 = { death = yes }
}
208 = {
	name = "honggeum"
	dynasty = 208
	religion = populism
	culture = seoul
	2239.3.31 = { birth = yes }
	2261.12.1 = {
		add_spouse = 248
	}
	2285.8.22 = { death = yes }
}
209 = {
	name = "jaein"
	dynasty = 209
	religion = populism
	culture = seoul
	2232.8.14 = { birth = yes }
	2261.12.1 = {
		add_spouse = 249
	}
	2288.11.2 = { death = yes }
}
210 = {
	name = "jihun"
	dynasty = 210
	religion = populism
	culture = seoul
	2238.3.15 = { birth = yes }
	2261.12.1 = {
		add_spouse = 250
	}
	2290.4.2 = { death = yes }
}
211 = {
	name = "eogeom"
	dynasty = 211
	religion = populism
	culture = seoul
	2241.8.27 = { birth = yes }
	2261.12.1 = {
		add_spouse = 251
	}
	2299.5.24 = { death = yes }
}
212 = {
	name = "byeonghan"
	dynasty = 212
	religion = populism
	culture = seoul
	2235.7.29 = { birth = yes }
	2261.12.1 = {
		add_spouse = 252
	}
	2278.12.25 = { death = yes }
}
213 = {
	name = "Muhammad"
	dynasty = 213
	father = 309
	mother = 317
	religion = muttahida
	culture = kuriyn
	2425.9.16 = { birth = yes }
	2443.4.14 = { add_spouse = 319 }
	2500.12.25 = { death = yes }
}
214 = {
	name = "jeongeun"
	dynasty = 214
	religion = seoulism
	culture = seoul
	female = yes
	2237.2.28 = { birth = yes }
	2284.5.17 = { death = yes }
}
215 = {
	name = "dongun"
	dynasty = 206
	religion = seoulism
	culture = seoul
	mother = 214
	father = 206
	2255.5.8 = { birth = yes }
	2281.12.1 = {
		add_spouse = 216
	}
	2305.5.8 = { death = yes }
}
216 = {
	name = "seohyeon"
	dynasty = 216
	religion = seoulism
	culture = seoul
	female = yes
	2270.11.11 = { birth = yes }
	2337.7.8 = { death = yes }
}
217 = {
	name = "dongun"
	dynasty = 206
	religion = seoulism
	culture = seoul
	mother = 216
	father = 215
	2288.6.12 = { birth = yes }
	2320.12.1 = {
		add_spouse = 218
	}
	2333.12.4 = { death = yes }
}
218 = {
	name = "yeji"
	dynasty = 218
	religion = seoulism
	culture = seoul
	female = yes
	2292.9.1 = { birth = yes }
	2344.4.1 = { death = yes }
}
219 = {
	name = "seungli"
	dynasty = 206
	religion = seoulism
	culture = seoul
	mother = 218
	father = 217
	2311.12.25 = { birth = yes }
	2340.12.1 = {
		add_spouse = 220
	}
	2374.6.28 = { death = yes }
}
220 = {
	name = "hyeona"
	dynasty = 220
	religion = seoulism
	culture = seoul
	female = yes
	2322.5.26 = { birth = yes }
	2357.9.29 = { death = yes }
}
221 = {
	name = "daejong"
	dynasty = 206
	religion = seoulism
	culture = seoul
	mother = 219
	father = 220
	2357.9.29 = { birth = yes }
	2397.12.1 = {
		add_spouse = 220
	}
	2399.2.28 = { death = yes }
}
222 = {
	name = "dahyeon"
	dynasty = 222
	religion = seoulism
	culture = seoul
	female = yes
	2362.4.21 = { birth = yes }
	2400.4.20 = { death = yes }
}
223 = {
	name = "wonjun"
	dynasty = 206
	religion = seoulism
	culture = seoul
	mother = 221
	father = 222
	2397.5.15 = { birth = yes }
	2420.12.1 = {
		add_spouse = 224
	}
	2500.1.1 = { death = yes }
}
224 = {
	name = "jihyeon"
	dynasty = 224
	religion = seoulism
	culture = seoul
	female = yes
	2411.12.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
225 = {
	name = "hyeonjong"
	dynasty = 206
	religion = seoulism
	culture = seoul
	mother = 223
	father = 224
	2434.5.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
226 = {
	name = "bongha"
	dynasty = 226
	religion = seoulism
	culture = seoul
	2433.11.21 = { birth = yes }
	2500.1.1 = { death = yes }
}
227 = {
	name = "changmo"
	dynasty = 227
	religion = seoulism
	culture = seoul
	2417.12.2 = { birth = yes }
	2500.1.1 = { death = yes }
}
228 = {
	name = "inho"
	dynasty = 228
	religion = seoulism
	culture = seoul
	2399.2.7 = { birth = yes }
	2500.1.1 = { death = yes }
}
229 = {
	name = "yongseon"
	dynasty = 229
	religion = seoulism
	culture = seoul
	2402.9.21 = { birth = yes }
	2500.1.1 = { death = yes }
}
230 = {
	name = "dongu"
	dynasty = 230
	religion = seoulism
	culture = seoul
	2407.9.17 = { birth = yes }
	2500.1.1 = { death = yes }
}
231 = {
	name = "hyeongtae"
	dynasty = 231
	religion = seoulism
	culture = seoul
	2405.8.24 = { birth = yes }
	2500.1.1 = { death = yes }
}
232 = {
	name = "dam"
	dynasty = 232
	religion = seoulism
	culture = seoul
	2404.3.1 = { birth = yes }
	2500.1.1 = { death = yes }
}
233 = {
	name = "ujin"
	dynasty = 233
	religion = seoulism
	culture = seoul
	2409.5.19 = { birth = yes }
	2500.1.1 = { death = yes }
}
234 = {
	name = "seungjin"
	dynasty = 234
	religion = seoulism
	culture = seoul
	2421.9.14 = { birth = yes }
	2500.1.1 = { death = yes }
}
235 = {
	name = "yeongjin"
	dynasty = 235
	religion = seoulism
	culture = seoul
	2419.5.11 = { birth = yes }
	2500.1.1 = { death = yes }
}
236 = {
	name = "gihyeon"
	dynasty = 236
	religion = seoulism
	culture = seoul
	2413.2.23 = { birth = yes }
	2500.1.1 = { death = yes }
}
237 = {
	name = "jongu"
	dynasty = 237
	religion = seoulism
	culture = seoul
	2416.10.11 = { birth = yes }
	2500.1.1 = { death = yes }
}
238 = {
	name = "jeongsik"
	dynasty = 238
	religion = seoulism
	culture = seoul
	2422.10.15 = { birth = yes }
	2500.1.1 = { death = yes }
}
239 = {
	name = "gihun"
	dynasty = 207
	religion = seoulism
	culture = seoul
	mother = 247
	father = 207
	2259.9.31 = { birth = yes }
	2290.1.1 = {
		add_spouse = 240
	}
	2311.5.3 = { death = yes }
}
240 = {
	name = "miri"
	dynasty = 240
	religion = seoulism
	culture = seoul
	female = yes
	2269.4.31 = { birth = yes }
	2327.8.29 = { death = yes }
}
241 = {
	name = "gicheol"
	dynasty = 207
	religion = seoulism
	culture = seoul
	mother = 240
	father = 239
	2289.11.24 = { birth = yes }
	2310.1.1 = {
		add_spouse = 242
	}
	2322.7.12 = { death = yes }
}
242 = {
	name = "miri"
	dynasty = 242
	religion = seoulism
	culture = seoul
	female = yes
	2300.6.21 = { birth = yes }
	2379.11.11 = { death = yes }
}
243 = {
	name = "dongha"
	dynasty = 207
	religion = seoulism
	culture = seoul
	mother = 242
	father = 241
	2323.5.6 = { birth = yes }
	2350.1.1 = {
		add_spouse = 244
	}
	2382.11.11 = { death = yes }
}
244 = {
	name = "miri"
	dynasty = 242
	religion = seoulism
	culture = seoul
	female = yes
	2344.10.8 = { birth = yes }
	2377.1.1 = { death = yes }
}
245 = {
	name = "suhyeon"
	dynasty = 207
	religion = seoulism
	culture = seoul
	mother = 244
	father = 243
	female = yes
	2377.1.1 = { birth = yes }
	2400.1.1 = {
		add_spouse = 261
	}
	2407.1.1 = { death = yes }
}
246 = {
	name = "dongyeong"
	dynasty = 207
	religion = seoulism
	culture = seoul
	mother = 244
	father = 243
	2377.1.1 = { birth = yes }
	2400.1.1 = {
		add_spouse = 260
	}
	2437.8.25 = { death = yes }
}
247 = {
	name = "euncheong"
	dynasty = 247
	religion = seoulism
	culture = seoul
	female = yes
	2237.8.9 = { birth = yes }
	2289.4.7 = { death = yes }
}
248 = {
	name = "seonuk"
	dynasty = 248
	religion = seoulism
	culture = seoul
	female = yes
	2239.10.15 = { birth = yes }
	2295.8.29 = { death = yes }
}
249 = {
	name = "yesul"
	dynasty = 249
	religion = seoulism
	culture = seoul
	female = yes
	2235.2.21 = { birth = yes }
	2299.12.31 = { death = yes }
}
250 = {
	name = "sujin"
	dynasty = 250
	religion = seoulism
	culture = seoul
	female = yes
	2237.7.25 = { birth = yes }
	2279.5.8 = { death = yes }
}
251 = {
	name = "sulin"
	dynasty = 251
	religion = seoulism
	culture = seoul
	female = yes
	2238.6.10 = { birth = yes }
	2299.3.25 = { death = yes }
}
252 = {
	name = "bitna"
	dynasty = 251
	religion = seoulism
	culture = seoul
	female = yes
	2241.2.9 = { birth = yes }
	2289.9.25 = { death = yes }
}
253 = {
	name = "sukyong"
	dynasty = 208
	religion = seoulism
	culture = seoul
	mother = 248
	father = 208
	2262.9.7 = { birth = yes }
	2285.1.1 = {
		add_spouse = 254
	}
	2312.11.12 = { death = yes }
}
254 = {
	name = "seonkyeong"
	dynasty = 254
	religion = seoulism
	culture = seoul
	female = yes
	2280.10.13 = { birth = yes }
	2347.8.18 = { death = yes }
}
255 = {
	name = "hungu"
	dynasty = 208
	religion = seoulism
	culture = seoul
	mother = 254
	father = 253
	2297.4.28 = { birth = yes }
	2320.1.1 = {
		add_spouse = 256
	}
	2358.2.27 = { death = yes }
}
256 = {
	name = "mikyeong"
	dynasty = 256
	religion = seoulism
	culture = seoul
	female = yes
	2311.4.22 = { birth = yes }
	2366.12.23 = { death = yes }
}
257 = {
	name = "hunsik"
	dynasty = 208
	religion = seoulism
	culture = seoul
	mother = 255
	father = 256
	2333.1.31 = { birth = yes }
	2360.1.1 = {
		add_spouse = 258
	}
	2377.2.13 = { death = yes }
}
258 = {
	name = "hyeyeong"
	dynasty = 258
	religion = seoulism
	culture = seoul
	female = yes
	2338.9.27 = { birth = yes }
	2390.4.21 = { death = yes }
}
259 = {
	name = "doyeong"
	dynasty = 208
	religion = seoulism
	culture = seoul
	mother = 258
	father = 257
	2355.9.17 = { birth = yes }
	2390.1.1 = {
		add_spouse = 260
	}
	2399.6.28 = { death = yes }
}
260 = {
	name = "sunja"
	dynasty = 260
	religion = seoulism
	culture = seoul
	female = yes
	2369.11.31 = { birth = yes }
	2434.11.28 = { death = yes }
}
261 = {
	name = "sun"
	dynasty = 261
	religion = seoulism
	culture = seoul
	2360.10.4 = { birth = yes }
	2425.7.8 = { death = yes }
}
262 = {
	name = "gihun"
	dynasty = 261
	religion = seoulism
	culture = seoul
	mother = 244
	father = 261
	2404.10.31 = { birth = yes }
	2500.1.1 = { death = yes }
}
263 = {
	name = "inhyeok"
	dynasty = 207
	religion = seoulism
	culture = seoul
	mother = 260
	father = 246
	2409.9.3 = { birth = yes }
	2500.1.1 = { death = yes }
}
264 = {
	name = "hanseong"
	dynasty = 209
	religion = seoulism
	culture = seoul
	mother = 249
	father = 209
	2269.10.6 = { birth = yes }
	2290.1.1 = {
		add_spouse = 265
	}
	2322.8.7 = { death = yes }
}
265 = {
	name = "seona"
	dynasty = 265
	religion = seoulism
	culture = seoul
	female = yes
	2281.8.9 = { birth = yes }
	2344.9.31 = { death = yes }
}
266 = {
	name = "ho"
	dynasty = 209
	religion = seoulism
	culture = seoul
	mother = 264
	father = 265
	2304.10.30 = { birth = yes }
	2330.1.1 = {
		add_spouse = 267
	}
	2367.10.15 = { death = yes }
}
267 = {
	name = "eona"
	dynasty = 267
	religion = seoulism
	culture = seoul
	female = yes
	2311.8.18 = { birth = yes }
	2355.5.1 = { death = yes }
}
268 = {
	name = "jihun"
	dynasty = 209
	religion = seoulism
	culture = seoul
	mother = 267
	father = 266
	2333.7.5 = { birth = yes }
	2360.1.1 = {
		add_spouse = 269
	}
	2399.1.26 = { death = yes }
}
269 = {
	name = "minkyeong"
	dynasty = 269
	religion = seoulism
	culture = seoul
	female = yes
	2345.1.4 = { birth = yes }
	2390.11.20 = { death = yes }
}
270 = {
	name = "mikyeong"
	dynasty = 209
	religion = seoulism
	culture = seoul
	mother = 269
	father = 268
	female = yes
	2377.10.29 = { birth = yes }
	2360.1.1 = {
		add_spouse = 269
	}
	2426.7.3 = { death = yes }
}
271 = {
	name = "sanghun"
	dynasty = 208
	religion = seoulism
	culture = seoul
	mother = 270
	father = 259
	2401.11.11 = { birth = yes }
	2500.1.1 = { death = yes }
}
272 = {
	name = "seokmin"
	dynasty = 210
	religion = seoulism
	culture = seoul
	mother = 250
	father = 210
	2258.12.12 = { birth = yes }
	2280.1.1 = {
		add_spouse = 274
	}
	2299.3.4 = { death = yes }
}
273 = {
	name = "myeonghak"
	dynasty = 211
	religion = seoulism
	culture = seoul
	mother = 251
	father = 211
	2253.7.31 = { birth = yes }
	2280.1.1 = {
		add_spouse = 275
	}
	2311.7.28 = { death = yes }
}
274 = {
	name = "chaelin"
	dynasty = 274
	religion = seoulism
	culture = seoul
	female = yes
	2270.6.11 = { birth = yes }
	2326.2.21 = { death = yes }
}
275 = {
	name = "chaelin"
	dynasty = 274
	religion = seoulism
	culture = seoul
	female = yes
	2270.6.11 = { birth = yes }
	2326.2.21 = { death = yes }
}
276 = {
	name = "yeongsu"
	dynasty = 210
	religion = seoulism
	culture = seoul
	mother = 274
	father = 272
	2288.5.22 = { birth = yes }
	2310.1.1 = {
		add_spouse = 278
	}
	2333.10.15 = { death = yes }
}
277 = {
	name = "jiung"
	dynasty = 211
	religion = seoulism
	culture = seoul
	mother = 275
	father = 273
	2285.4.21 = { birth = yes }
	2310.1.1 = {
		add_spouse = 279
	}
	2338.8.31 = { death = yes }
}
278 = {
	name = "hanyeong"
	dynasty = 278
	religion = seoulism
	culture = seoul
	female = yes
	2290.1.15 = { birth = yes }
	2354.4.8 = { death = yes }
}
279 = {
	name = "daehui"
	dynasty = 279
	religion = seoulism
	culture = seoul
	female = yes
	2289.6.19 = { birth = yes }
	2359.9.7 = { death = yes }
}
280 = {
	name = "seonjin"
	dynasty = 211
	religion = seoulism
	culture = seoul
	mother = 278
	father = 276
	2316.5.28 = { birth = yes }
	2340.1.1 = {
		add_spouse = 282
	}
	2388.1.24 = { death = yes }
}
281 = {
	name = "doyeong"
	dynasty = 211
	religion = seoulism
	culture = seoul
	mother = 279
	father = 277
	2322.12.6 = { birth = yes }
	2350.1.1 = {
		add_spouse = 283
	}
	2377.8.31 = { death = yes }
}
282 = {
	name = "ara"
	dynasty = 282
	religion = seoulism
	culture = seoul
	female = yes
	2324.12.11 = { birth = yes }
	2388.4.29 = { death = yes }
}
283 = {
	name = "jeonghwa"
	dynasty = 282
	religion = seoulism
	culture = seoul
	female = yes
	2327.6.20 = { birth = yes }
	2379.2.22 = { death = yes }
}
284 = {
	name = "yonggi"
	dynasty = 210
	religion = seoulism
	culture = seoul
	mother = 282
	father = 280
	2353.8.16 = { birth = yes }
	2380.1.1 = {
		add_spouse = 286
	}
	2399.1.6 = { death = yes }
}
285 = {
	name = "seokwon"
	dynasty = 211
	religion = seoulism
	culture = seoul
	mother = 283
	father = 281
	2356.11.26 = { birth = yes }
	2380.1.1 = {
		add_spouse = 287
	}
	2401.12.31 = { death = yes }
}
286 = {
	name = "yeona"
	dynasty = 286
	religion = seoulism
	culture = seoul
	female = yes
	2359.2.23 = { birth = yes }
	2420.6.21 = { death = yes }
}
287 = {
	name = "jeonga"
	dynasty = 287
	religion = seoulism
	culture = seoul
	female = yes
	2370.5.13 = { birth = yes }
	2443.9.15 = { death = yes }
}
288 = {
	name = "seokwon"
	dynasty = 210
	religion = seoulism
	culture = seoul
	mother = 286
	father = 284
	2388.4.25 = { birth = yes }
	2410.1.1 = {
		add_spouse = 290
	}
	2500.1.1 = { death = yes }
}
289 = {
	name = "byeonghun"
	dynasty = 211
	religion = seoulism
	culture = seoul
	mother = 287
	father = 285
	2390.8.9 = { birth = yes }
	2410.1.1 = {
		add_spouse = 291
	}
	2500.1.1 = { death = yes }
}
290 = {
	name = "jiyeong"
	dynasty = 290
	religion = seoulism
	culture = seoul
	female = yes
	2399.9.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
291 = {
	name = "jieun"
	dynasty = 290
	religion = seoulism
	culture = seoul
	female = yes
	2391.11.9 = { birth = yes }
	2500.1.1 = { death = yes }
}
292 = {
	name = "byeongho"
	dynasty = 210
	religion = seoulism
	culture = seoul
	mother = 290
	father = 288
	2421.1.27 = { birth = yes }
	2500.1.1 = { death = yes }
}
293 = {
	name = "pyodang"
	dynasty = 211
	religion = seoulism
	culture = seoul
	mother = 291
	father = 289
	2433.2.18 = { birth = yes }
	2500.1.1 = { death = yes }
}
294 = {
	name = "jeonghun"
	dynasty = 261
	religion = seoulism
	culture = seoul
	mother = 244
	father = 261
	2407.1.6 = { birth = yes }
	2500.1.1 = { death = yes }
}
295 = {
	name = "jeonghu"
	dynasty = 206
	religion = seoulism
	culture = seoul
	mother = 221
	father = 222
	2400.1.2 = { birth = yes }
	2500.1.1 = { death = yes }
}
296 = {
	name = "gabsik"
	dynasty = 296
	religion = seoulism
	culture = seoul
	2420.1.1 = { birth = yes }
	2500.1.1 = { death = yes }
}
297 = {
	name = "hatsan"
	dynasty = 213
	religion = ashari
	culture = bedouin
	2127.6.3 = { birth = yes }
	2172.8.22 = { death = yes }
}
298 = {
	name = "Mansur"
	dynasty = 213
	father = 297
	religion = ashari
	culture = bedouin
	2145.9.23 = { birth = yes }
	2183.1.17 = { death = yes }
}
299 = {
	name = "sina"
	dynasty = 213
	father = 298
	religion = ashari
	culture = bedouin
	2164.11.2 = { birth = yes }
	2219.6.1 = { death = yes }
}
300 = {
	name = "Yunus"
	dynasty = 213
	father = 299
	religion = ashari
	culture = kuriyn
	2190.2.5 = { birth = yes }
	2251.3.22 = { death = yes }
}
301 = {
	name = "Muhammad"
	dynasty = 213
	father = 300
	religion = muttahida
	culture = kuriyn
	diplomacy = 7
	martial = 6
	stewardship = 10
	intrigue = 9
	learning = 15
	trait = education_learning_4
	trait = theologian
	2217.1.6 = { birth = yes }
	2299.8.31 = { death = yes }
}
302 = {
	name = "Ayyub"
	dynasty = 213
	father = 301
	religion = muttahida
	culture = kuriyn
	2243.6.5 = { birth = yes }
	2290.5.3 = { death = yes }
}
303 = {
	name = "Yusuf"
	dynasty = 213
	father = 302
	religion = muttahida
	culture = kuriyn
	2269.1.23= { birth = yes }
	2341.8.11 = { death = yes }
}
304 = {
	name = "Alakir"
	dynasty = 213
	father = 303
	religion = muttahida
	culture = kuriyn
	2299.1.2 = { birth = yes }
	2357.12.5 = { death = yes }
}
305 = {
	name = "Hussayn"
	dynasty = 213
	father = 304
	religion = muttahida
	culture = kuriyn
	2347.7.21 = { birth = yes }
	2395.1.14 = { death = yes }
}
306 = {
	name = "Dawud"
	dynasty = 213
	father = 305
	religion = muttahida
	culture = kuriyn
	2375.5.6 = { birth = yes }
	2433.1.18 = { death = yes }
}
307 = {
	name = "자이드"
	dynasty = 213
	father = 305
	religion = muttahida
	culture = kuriyn
	2377.9.18 = { birth = yes }
	2441.7.16 = { death = yes }
}
308 = {
	name = "Abdullah"
	dynasty = 213
	father = 305
	religion = muttahida
	culture = kuriyn
	2380.11.3 = { birth = yes }
	2500.1.1 = { death = yes }
}
309 = {
	name = "압둘아지즈"
	dynasty = 213
	father = 306
	religion = muttahida
	culture = kuriyn
	2399.3.11 = { birth = yes }
	2421.6.20 = { add_spouse = 317 }
	2443.6.1 = { death = yes }
}
310 = {
	name = "암룰라"
	dynasty = 213
	father = 306
	religion = muttahida
	culture = kuriyn
	2413.12.7 = { birth = yes }
	2500.1.1 = { death = yes }
}
311 = {
	name = "Uthman"
	dynasty = 213
	father = 307
	religion = muttahida
	culture = kuriyn
	2409.5.13 = { birth = yes }
	2500.1.1 = { death = yes }
}
312 = {
	name = "Maryam"
	dynasty = 213
	female = yes
	father = 308
	religion = muttahida
	culture = kuriyn
	2419.6.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
313 = {
	name = "_Ali"
	dynasty = 313
	religion = muttahida
	culture = kuriyn
	trait = sayyid
	2317.9.23 = { birth = yes }
	2359.9.11 = { death = yes }
}
314 = {
	name = "Sulayman"
	dynasty = 313
	father = 313
	religion = muttahida
	culture = kuriyn
	trait = sayyid
	2340.9.5 = { birth = yes }
	2398.7.5 = { death = yes }
}
315 = {
	name = "Sadiq"
	dynasty = 313
	father = 314
	religion = muttahida
	culture = kuriyn
	trait = sayyid
	2378.1.13 = { birth = yes }
	2439.11.6 = { death = yes }
}
316 = {
	name = "Harun"
	dynasty = 313
	father = 315
	religion = muttahida
	culture = kuriyn
	trait = sayyid
	2400.1.28 = { birth = yes }
	2443.12.28 = { death = yes }
}
317 = {
	name = "Fatimah"
	dynasty = 313
	female = yes
	father = 315
	religion = muttahida
	culture = kuriyn
	trait = sayyid
	2404.5.5 = { birth = yes }
	2500.1.1 = { death = yes }
}
318 = {
	name = "Ahmad"
	dynasty = 313
	father = 316
	religion = muttahida
	culture = kuriyn
	trait = sayyid
	2420.2.5 = { birth = yes }
	2437.1.7 = { add_spouse = 312 }
	2500.1.1 = { death = yes }
}
319 = {
	name = "성아"
	dynasty = 319
	female = yes
	religion = muttahida
	culture = seoul
	2427.7.1 = { birth = yes }
	2500.1. = { death = yes }
}
