#인천
1 = {
	name = "광훈"
	dynasty = 1
	religion = protestant
	culture = incheon
	2397.4.28 = { birth = yes }
	2420.1.1 = { add_spouse = 6 }
	2500.1.1 = { death = yes }
}
2 = {
	name = "경원"
	dynasty = 2
	religion = populism
	culture = incheon
	2394.6.25 = { birth = yes }
	2500.1.1 = { death = yes }
}
3 = {
	name = "지"
	dynasty = 3
	religion = protestant
	culture = incheon
	2402.2.5 = { birth = yes }
	2500.1.1 = { death = yes }
}
4 = {
	name = "무"
	dynasty = 4
	religion = protestant
	culture = incheon
	2399.3.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
5 = {
	name = "유권"
	dynasty = 5
	religion = protestant
	culture = incheon
	2385.2.22 = { birth = yes }
	2500.1.1 = { death = yes }
}
6 = {
	name = "별" # wife of 1
	dynasty = 6
	female = yes
	religion = protestant
	culture = incheon
	father = 10
	mother = 11
	2401.3.1 = { birth = yes }
	2500.1.1 = { death = yes }
}
7 = {
	name = "현성"
	dynasty = 1
	father = 1
	mother = 6
	religion = protestant
	culture = incheon
	2425.1.29 = { birth = yes }
	2500.1.1 = { death = yes }
}
8 = {
	name = "영운"
	dynasty = 6
	religion = protestant
	culture = incheon
	father = 10
	mother = 11
	trait = twin
	2403.3.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
9 = {
	name = "경원"
	dynasty = 9
	religion = protestant
	culture = incheon
	2413.5.20 = { birth = yes }
	2500.1.1 = { death = yes }
}
10 = {
	name = "인형"
	dynasty = 6
	religion = protestant
	culture = incheon
	2371.7.12 = { birth = yes }
	2398.4.6 = { add_spouse = 11 }
	2427.2.3 = { death = yes }
}
11 = {
	name = "수연" # wife of 10
	dynasty = 2
	religion = populism
	culture = incheon
	female = yes
	2375.5.7 = { birth = yes }
	2432.4.5 = { death = yes }
}
12 = {
	name = "영철"
	dynasty = 6
	religion = populism
	culture = incheon
	father = 10
	mother = 11
	trait = twin
	2403.3.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
13 = {
	name = "이삭"
	religion = protestant
	culture = incheon
	trait = Mastermind Philosopher
	trait = Scholar
	2395.3.14 = { birth = yes }
	2500.1.1 = { death = yes }
}
14 = {
	name = "선영"
	religion = protestant
	culture = incheon
	2389.7.23 = { birth = yes }
	2500.1.1 = { death = yes }
}
101 = {
	name = "원호"
	dynasty = 101 # 백
	religion = mechanism
	culture = suwon
	trait = education_diplomacy_4
	2200.1.3 = { birth = yes }
	2265.7.14 = { death = yes }
}
102 = {
	name = "성욱"
	father = 101
	dynasty = 101
	religion = mechanism
	culture = suwon
	trait = education_martial_3
	2229.9.22 = { birth = yes }
	2295.10.22 = { death = yes }
}
103 = {
	name = "민아"
	dynasty = 101
	father = 102
	female = yes
	religion = mechanism
	culture = suwon
	trait = education_intrigue_4
	trait = cancer
	2263.3.12 = { birth = yes }
	2316.3.8 = { death = yes }
}
104 = {
	name = "성운"
	dynasty = 101
	mother = 103
	religion = mechanism
	culture = suwon
	trait = vengeful
	trait = arbitrary
	2290.5.16 = { birth = yes }
	2388.12.31 = { death = yes }
}
105 = {
	name = "민재"
	dynasty = 101
	father = 104
	religion = mechanism
	culture = suwon
	2322.5.26 = { birth = yes }
	2377.9.18 = { death = yes }
}
106 = {
	name = "미준"
	dynasty = 101
	father = 105
	religion = mechanism
	culture = suwon
	trait = education_stewardship_3
	2356.2.16 = { birth = yes }
	2432.11.3 = { death = yes }
}
107 = {
	name = "태준"
	dynasty = 101
	father = 106
	religion = mechanism
	culture = suwon
	trait = vengeful
	2386.6.13 = { birth = yes }
	2410.1.1 = { add_spouse = 115 }
	2500.1.1 = { death = yes }
}
108 = {
	name = "영미"
	dynasty = 101
	father = 107
	mother = 115
	female = yes
	religion = mechanism
	culture = suwon
	2418.8.18 = { birth = yes }
	2440.1.1 = { add_spouse = 116 }
	2500.1.1 = { death = yes }
}
109 = {
	name = "대준"
	dynasty = 101
	father = 107
	mother = 115
	religion = mechanism
	culture = suwon
	trait = adulterer
	trait = incestuous
	2420.3.10 = { birth = yes }
	2500.1.1 = { death = yes }
}
110 = {
	name = "미자"
	dynasty = 101
	father = 107
	mother = 115
	female = yes
	religion = mechanism
	culture = suwon
	trait = adulterer
	trait = incestuous
	2422.4.26 = { birth = yes }
	2500.1.1 = { death = yes }
}
111 = {
	name = "서현"
	dynasty = 101
	father = 104
	female = yes
	religion = mechanism
	culture = suwon
	trait = education_martial_4
	trait = blademaster_3
	2347.5.19 = { birth = yes }
	2500.1.1 = { death = yes }
}
112 = {
	name = "정현"
	dynasty = 101
	mother = 111
	religion = mechanism
	culture = suwon
	2379.10.8 = { birth = yes }
	2400.1.1 = { add_spouse = 117 }
	2500.1.1 = { death = yes }
}
113 = {
	name = "미영"
	dynasty = 101
	father = 112
	mother = 117
	female = yes
	religion = mechanism
	culture = suwon
	2410.4.16 = { birth = yes }
	2430.1.1 = { add_spouse = 118 }
	2500.1.1 = { death = yes }
}
114 = {
	name = "서아"
	dynasty = 101
	father = 109
	mother = 110
	female = yes
	religion = mechanism
	culture = suwon
	trait = beauty_good_2
	trait = bastard
	2443.11.26 = { birth = yes }
	2500.1.1 = { death = yes }
}
115 = {
	name = "지영"
	dynasty = 115 #고
	female = yes
	religion = mechanism
	culture = suwon
	2395.6.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
116 = {
	name = "지민"
	dynasty = 116 #정
	religion = mechanism
	culture = suwon
	2415.3.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
117 = {
	name = "지아"
	dynasty = 117 #구
	female = yes
	religion = mechanism
	culture = suwon
	2379.2.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
118 = {
	name = "민준"
	dynasty = 118 #이
	religion = mechanism
	culture = suwon
	2411.6.15 = { birth = yes }
	2500.1.1 = { death = yes }
}
119 = {
	name = "민성"
	dynasty = 119 #채
	religion = mechanism
	culture = cheonan
	2205.6.25 = { birth = yes }
	2287.1.4 = { death = yes }
}
120 = {
	name = "성민"
	dynasty = 119
	father = 119
	religion = mechanism
	culture = cheonan
	2232.2.22 = { birth = yes }
	2289.7.25 = { death = yes }
}
121 = {
	name = "대명"
	dynasty = 119
	father = 120
	religion = mechanism
	culture = cheonan
	trait = education_intrigue_1
	trait = compassionate
	2261.9.30 = { birth = yes }
	2306.1.9 = { death = yes }
}
122 = {
	name = "두욱"
	dynasty = 119
	father = 120
	religion = mechanism
	culture = cheonan
	2263.3.13 = { birth = yes }
	2303.9.16 = { death = yes }
}
123 = {
	name = "민우"
	dynasty = 119
	father = 121
	religion = mechanism
	culture = cheonan
	trait = just
	2298.10.7 = { birth = yes }
	2387.10.16 = { death = yes }
}
124 = {
	name = "태민"
	dynasty = 124 #전
	religion = mechanism
	culture = cheonan
	trait = blademaster_2
	2274.4.19 = { birth = yes }
	2343.7.17 = { death = yes }
}
125 = {
	name = "소민"
	dynasty = 124
	father = 124
	female = yes
	religion = mechanism
	culture = cheonan
	2311.1.5 = { birth = yes }
	2373.8.19 = { death = yes }
}
126 = {
	name = "상구"
	dynasty = 124
	mother = 125
	religion = mechanism
	culture = cheonan
	2346.1.9 = { birth = yes }
	2420.10.10 = { death = yes }
}
127 = {
	name = "재명"
	dynasty = 124
	father = 126
	religion = mechanism
	culture = cheonan
	2382.12.26 = { birth = yes }
	2410.1.1 = { add_spouse = 129 }
	2500.1.1 = { death = yes }
}
128 = {
	name = "희민"
	dynasty = 124
	father = 127
	mother = 129
	religion = mechanism
	culture = cheonan
	2410.6.25 = { birth = yes }
	2500.1.1 = { death = yes }
}
129 = {
	name = "세희"
	dynasty = 129#강
	female = yes
	religion = mechanism
	culture = cheonan
	2389.3.30 = { birth = yes }
	2500.1.1 = { death = yes }
}
130 = {
	name = "인범"
	dynasty = 130#방
	religion = mechanism
	culture = daejeon
	trait= education_learning_4
	trait = intellect_good_3
	2199.5.13 = { birth = yes }
	2264.9.20 = { death = yes }
}
131 = {
	name = "기혁"
	dynasty = 130
	father = 130
	religion = mechanism
	culture = daejeon
	trait = intellect_bad_1
	2231.8.25 = { birth = yes }
	2300.2.9 = { death = yes }
}
132 = {
	name = "대준"
	dynasty = 130
	father = 130
	religion = mechanism
	culture = daejeon
	2235.6.29 = { birth = yes }
	2320.4.17 = { death = yes }
}
133 = {
	name = "재환"
	dynasty = 130
	father = 132
	religion = mechanism
	culture = daejeon
	2272.8.26 = { birth = yes }
	2365.8.7 = { death = yes }
}
134 = {
	name = "철재"
	dynasty = 130
	father = 133
	religion = mechanism
	culture = daejeon
	2302.1.24 = { birth = yes }
	2369.4.8 = { death = yes }
}
135 = {
	name = "성우"
	dynasty = 130
	father = 134
	religion = mechanism
	culture = daejeon
	2336.12.8 = { birth = yes }
	2394.3.1 = { death = yes }
}
136 = {
	name = "동욱"
	dynasty = 130
	father = 135
	religion = mechanism
	culture = daejeon
	2372.10.19 = { birth = yes }
	2438.4.23 = { death = yes }
}
137 = {
	name = "인수"
	dynasty = 130
	father = 136
	religion = mechanism
	culture = daejeon
	2409.6.22 = { birth = yes }
	2420.1.1 = {
		add_spouse = 140
	}
	2500.1.1 = { death = yes }
}
138 = {
	name = "석우"
	dynasty = 130
	father = 137
	mother = 140
	religion = mechanism
	culture = daejeon
	2442.6.25 = { birth = yes }
	2500.1.1 = { death = yes }
}
139 = {
	name = "민웅"
	dynasty = 139
	religion = mechanism
	culture = daejeon
	2425.10.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
140 = {
	name = "현아"
	dynasty = 140
	religion = mechanism
	culture = daejeon
	female = yes
	2410.8.17 = { birth = yes }
	2500.1.1 = { death = yes }
}
144 = {
	name = "여아"
	dynasty = 124 #전
	father = 126
	female = yes
	religion = mechanism
	culture = cheonan
	2385.8.9 = { birth = yes }
	2408.1.1 = { add_spouse = 145 }
	2500.1.1 = { death = yes }
}
145 = {
	name = "철민"
	dynasty = 145 #태
	religion = mechanism
	culture = cheonan
	2384.2.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
146 = {
	name = "민우"
	dynasty = 124 #전
	father = 145
	mother = 144
	religion = mechanism
	culture = cheonan
	2410.1.19 = { birth = yes }
	2500.1.1 = { death = yes }
}
147 = {
	name = "본준"
	dynasty = 147 #구
	religion = mechanism
	culture = cheonan
	2420.12.13 = { birth = yes }
	2500.1.1 = { death = yes }
}
148 = {
	name = "호민"
	dynasty = 148#고
	religion = mechanism
	culture = suwon
	2403.3.24 = { birth = yes }
	2440.1.1 = { add_spouse = 149 }
	2500.1.1 = { death = yes }
}
149 = {
	name = "혜지"
	dynasty = 149#황
	female = yes
	religion = mechanism
	culture = suwon
	trait = intellect_bad_1
	2424.8.1 = { birth = yes }
	2500.1.1 = { death = yes }
}
150 = {
	name = "제웅"
	dynasty = 150#오
	religion = mechanism
	culture = suwon
	trait = intellect_bad_1
	2423.4.23 = { birth = yes }
	2500.1.1 = { death = yes }
}
151 = {
	name = "형호"
	dynasty = 150
	father = 150
	mother = 149
	religion = mechanism
	culture = suwon
	2443.12.31 = { birth = yes }
	2500.1.1 = { death = yes }
}
152 = {
	name = "민아"
	dynasty = 152#김
	female = yes
	religion = mechanism
	culture = suwon
	2391.9.22 = { birth = yes }
	2442.5.26 = { death = yes }
}
153 = {
	name = "민재"
	dynasty = 152
	mother = 152
	religion = mechanism
	culture = suwon
	2420.2.27 = { birth = yes }
	2500.1.1 = { death = yes }
}
154 = {
	name = "서현"
	dynasty = 152
	mother = 152
	religion = mechanism
	culture = suwon
	2423.11.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
155 = {
	name = "Eugene"
	dynasty = 155 #Hope
	religion = mechanism
	culture = suwon
	2419.10.19 = { birth = yes }
	2440.1.1 = { add_spouse = 156 }
	2500.1.1 = { death = yes }
}
156 = {
	name = "Louise"
	dynasty = 156 #Bryant
	female = yes
	religion = mechanism
	culture = suwon
	2420.8.5 = { birth = yes }
	2500.1.1 = { death = yes }
}
157 = {
	name = "순"
	dynasty = 157#안
	female = yes
	religion = mechanism
	culture = suwon
	2419.10.18 = { birth = yes }
	2500.1.1 = { death = yes }
}
158 = {
	name = "현"
	dynasty = 158#남궁
	religion = mechanism
	culture = suwon
	2413.4.16 = { birth = yes }
	2437.1.1 = { add_spouse = 159 }
	2500.1.1 = { death = yes }
}
159 = {
	name = "서아"
	dynasty = 159#조
	female = yes
	religion = mechanism
	culture = suwon
	2410.7.8 = { birth = yes }
	2500.1.1 = { death = yes }
}
160 = {
	name = "민"
	dynasty = 158
	father = 158
	mother = 159
	religion = mechanism
	culture = suwon
	2438.6.25 = { birth = yes }
	2500.1.1 = { death = yes }
}
171 = {
	name = "재민"
	dynasty = 171#성
	religion = populism
	culture = icheon
	trait = education_learning_4
	trait = just
	trait = zealous
	trait = shrewd
	trait  = theologian
	disallow_random_traits = yes
	2272.9.16 = { birth = yes }
	2331.1.20 = { death = yes }
}
172 = {
	name = "조희"
	dynasty = 171
	father = 171
	female = yes
	religion = populism
	culture = icheon
	trait = peasant_leader
	2301.2.3 = { birth = yes }
	2346.10.19 = { death = yes }
}
173 = {
	name = "상영"
	dynasty = 171
	mother = 172
	religion = populism
	culture = icheon
	2326.4.20 = { birth = yes }
	2398.6.25 = { death = yes }
}
174 = {
	name = "한기"
	dynasty = 171
	father = 173
	religion = populism
	culture = icheon
	2361.8.7 = { birth = yes }
	2429.5.14 = { death = yes }
}
175 = {
	name = "지영"
	dynasty = 171
	father = 174
	female = yes
	religion = populism
	culture = icheon
	trait = education_intrigue_4
	trait = lustful
	trait = sadistic
	trait = vengeful
	trait = lunatic
	trait = schemer
	disallow_random_traits = yes
	2400.7.1 = { birth = yes }
	2430.1.1 = { add_spouse = 181 }
	2500.1.1 = { death = yes }
}
176 = {
	name = "지문"
	dynasty = 171
	father = 181
	mother = 175
	religion = populism
	culture = icheon
	trait = beauty_good_1
	2436.9.30 = { birth = yes }
	2500.1.1 = { death = yes }
}
177 = {
	name = "기재"
	dynasty = 171
	father = 173
	religion = populism
	culture = icheon
	2366.11.28 = { birth = yes }
	2439.8.13 = { death = yes }
}
178 = {
	name = "기산"
	dynasty = 171
	father = 177
	religion = populism
	culture = icheon
	2402.1.21 = { birth = yes }
	2500.1.1 = { death = yes }
}
179 = {
	name = "예지"
	dynasty = 171
	father = 177
	female = yes
	religion = populism
	culture = icheon
	2405.6.18 = { birth = yes }
	2500.1.1 = { death = yes }
}
180 = {
	name = "강민"
	dynasty = 171
	father = 177
	religion = populism
	culture = icheon
	2409.7.26 = { birth = yes }
	2500.1.1 = { death = yes }
}
181 = {
	name = "재명"
	dynasty = 181#고
	religion = populism
	culture = icheon
	trait = beauty_good_1
	2400.2.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
182 = {
	name = "영민"
	dynasty = 182#주
	religion = mechanism
	culture = suwon
	2418.9.20 = { birth = yes }
	2500.1.1 = { death = yes }
}
183 = {
	name = "준영"
	dynasty = 183#이
	religion = mechanism
	culture = icheon
	2423.10.6 = { birth = yes }
	2500.1.1 = { death = yes }
}
184 = {
	name = "진구"
	dynasty = 184#천
	religion = populism
	culture = icheon
	2403.5.28 = { birth = yes }
	2430.1.1 = { add_spouse = 185 }
	2500.1.1 = { death = yes }
}
185 = {
	name = "영채"
	dynasty = 185#송
	female = yes
	religion = populism
	culture = icheon
	2406.5.18 = { birth = yes }
	2500.1.1 = { death = yes }
}
186 = {
	name = "진아"
	dynasty = 184
	father = 184
	female = yes
	religion = populism
	culture = icheon
	2432.8.17 = { birth = yes }
	2500.1.1 = { death = yes }
}
187 = {
	name = "자락서스"
	dynasty = 187#불타는군단의이천군수
	religion = populism
	culture = old_korean
	6.6.6 = { birth = yes }
	66.6.6 = { death = yes }
}

#서울

201 = {
	name = "명빈"
	dynasty = 201
	religion = seoulism
	culture = seoul
	2234.4.11 = { birth = yes }
	2254.1.1 = {
		add_spouse = 202
	}
	2279.1.16 = { death = yes }
}
202 = {
	name = "옥설"
	dynasty = 202
	religion = seoulism
	culture = seoul
	female = yes
	2230.7.15 = { birth = yes }
	2288.5.17 = { death = yes }
}
203 = {
	name = "명수"
	dynasty = 201
	religion = populism
	culture = seoul
	mother = 202
	father = 201
	2249.5.25= { birth = yes }
	2380.1.1 = {
		add_spouse = 204
	}
	2341.12.12 = { death = yes }
}
204 = {
	name = "정숙"
	dynasty = 204
	religion = populism
	culture = seoul
	female = yes
	2244.9.30 = { birth = yes }
	2290.8.9 = { death = yes }
}
205 = {
	name = "명기"
	dynasty = 201
	religion = unitizm
	culture = seoul
	mother = 204
	father = 203
	2264.7.15 = { birth = yes }
	2334.7.15 = { birth = yes }
}
206 = {
	name = "한구"
	dynasty = 206
	religion = seoulism
	culture = seoul
	2231.3.26 = { birth = yes }
	2251.1.1 = {
		add_spouse = 214
	}
	2287.2.22 = { death = yes }
}
207 = {
	name = "재성"
	dynasty = 207
	religion = populism
	culture = seoul
	2237.12.31 = { birth = yes }
	2261.12.1 = {
		add_spouse = 247
	}
	2291.12.1 = { death = yes }
}
208 = {
	name = "홍금"
	dynasty = 208
	religion = populism
	culture = seoul
	2239.3.31 = { birth = yes }
	2261.12.1 = {
		add_spouse = 248
	}
	2285.8.22 = { death = yes }
}
209 = {
	name = "재인"
	dynasty = 209
	religion = populism
	culture = seoul
	2232.8.14 = { birth = yes }
	2261.12.1 = {
		add_spouse = 249
	}
	2288.11.2 = { death = yes }
}
210 = {
	name = "지훈"
	dynasty = 210
	religion = populism
	culture = seoul
	2238.3.15 = { birth = yes }
	2261.12.1 = {
		add_spouse = 250
	}
	2290.4.2 = { death = yes }
}
211 = {
	name = "어검"
	dynasty = 211
	religion = populism
	culture = seoul
	2241.8.27 = { birth = yes }
	2261.12.1 = {
		add_spouse = 251
	}
	2299.5.24 = { death = yes }
}
212 = {
	name = "병한"
	dynasty = 212
	religion = populism
	culture = seoul
	2235.7.29 = { birth = yes }
	2261.12.1 = {
		add_spouse = 252
	}
	2278.12.25 = { death = yes }
}
213 = {
	name = "Muhammad"
	dynasty = 213
	father = 309
	mother = 317
	religion = muttahida
	culture = kuriyn
	2425.9.16 = { birth = yes }
	2443.4.14 = { add_spouse = 319 }
	2500.12.25 = { death = yes }
}
214 = {
	name = "정은"
	dynasty = 214
	religion = seoulism
	culture = seoul
	female = yes
	2237.2.28 = { birth = yes }
	2284.5.17 = { death = yes }
}
215 = {
	name = "동운"
	dynasty = 206
	religion = seoulism
	culture = seoul
	mother = 214
	father = 206
	2255.5.8 = { birth = yes }
	2281.12.1 = {
		add_spouse = 216
	}
	2305.5.8 = { death = yes }
}
216 = {
	name = "서현"
	dynasty = 216
	religion = seoulism
	culture = seoul
	female = yes
	2270.11.11 = { birth = yes }
	2337.7.8 = { death = yes }
}
217 = {
	name = "동운"
	dynasty = 206
	religion = seoulism
	culture = seoul
	mother = 216
	father = 215
	2288.6.12 = { birth = yes }
	2320.12.1 = {
		add_spouse = 218
	}
	2333.12.4 = { death = yes }
}
218 = {
	name = "예지"
	dynasty = 218
	religion = seoulism
	culture = seoul
	female = yes
	2292.9.1 = { birth = yes }
	2344.4.1 = { death = yes }
}
219 = {
	name = "승리"
	dynasty = 206
	religion = seoulism
	culture = seoul
	mother = 218
	father = 217
	2311.12.25 = { birth = yes }
	2340.12.1 = {
		add_spouse = 220
	}
	2374.6.28 = { death = yes }
}
220 = {
	name = "현아"
	dynasty = 220
	religion = seoulism
	culture = seoul
	female = yes
	2322.5.26 = { birth = yes }
	2357.9.29 = { death = yes }
}
221 = {
	name = "대종"
	dynasty = 206
	religion = seoulism
	culture = seoul
	mother = 219
	father = 220
	2357.9.29 = { birth = yes }
	2397.12.1 = {
		add_spouse = 220
	}
	2399.2.28 = { death = yes }
}
222 = {
	name = "다현"
	dynasty = 222
	religion = seoulism
	culture = seoul
	female = yes
	2362.4.21 = { birth = yes }
	2400.4.20 = { death = yes }
}
223 = {
	name = "원준"
	dynasty = 206
	religion = seoulism
	culture = seoul
	mother = 221
	father = 222
	2397.5.15 = { birth = yes }
	2420.12.1 = {
		add_spouse = 224
	}
	2500.1.1 = { death = yes }
}
224 = {
	name = "지현"
	dynasty = 224
	religion = seoulism
	culture = seoul
	female = yes
	2411.12.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
225 = {
	name = "현종"
	dynasty = 206
	religion = seoulism
	culture = seoul
	mother = 223
	father = 224
	2434.5.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
226 = {
	name = "봉하"
	dynasty = 226
	religion = seoulism
	culture = seoul
	2433.11.21 = { birth = yes }
	2500.1.1 = { death = yes }
}
227 = {
	name = "창모"
	dynasty = 227
	religion = seoulism
	culture = seoul
	2417.12.2 = { birth = yes }
	2500.1.1 = { death = yes }
}
228 = {
	name = "인호"
	dynasty = 228
	religion = seoulism
	culture = seoul
	2399.2.7 = { birth = yes }
	2500.1.1 = { death = yes }
}
229 = {
	name = "용선"
	dynasty = 229
	religion = seoulism
	culture = seoul
	2402.9.21 = { birth = yes }
	2500.1.1 = { death = yes }
}
230 = {
	name = "동우"
	dynasty = 230
	religion = seoulism
	culture = seoul
	2407.9.17 = { birth = yes }
	2500.1.1 = { death = yes }
}
231 = {
	name = "형태"
	dynasty = 231
	religion = seoulism
	culture = seoul
	2405.8.24 = { birth = yes }
	2500.1.1 = { death = yes }
}
232 = {
	name = "담"
	dynasty = 232
	religion = seoulism
	culture = seoul
	2404.3.1 = { birth = yes }
	2500.1.1 = { death = yes }
}
233 = {
	name = "우진"
	dynasty = 233
	religion = seoulism
	culture = seoul
	2409.5.19 = { birth = yes }
	2500.1.1 = { death = yes }
}
234 = {
	name = "승진"
	dynasty = 234
	religion = seoulism
	culture = seoul
	2421.9.14 = { birth = yes }
	2500.1.1 = { death = yes }
}
235 = {
	name = "영진"
	dynasty = 235
	religion = seoulism
	culture = seoul
	2419.5.11 = { birth = yes }
	2500.1.1 = { death = yes }
}
236 = {
	name = "기현"
	dynasty = 236
	religion = seoulism
	culture = seoul
	2413.2.23 = { birth = yes }
	2500.1.1 = { death = yes }
}
237 = {
	name = "종두"
	dynasty = 237
	religion = seoulism
	culture = seoul
	2416.10.11 = { birth = yes }
	2500.1.1 = { death = yes }
}
238 = {
	name = "정식"
	dynasty = 238
	religion = seoulism
	culture = seoul
	2422.10.15 = { birth = yes }
	2500.1.1 = { death = yes }
}
239 = {
	name = "기훈"
	dynasty = 207
	religion = seoulism
	culture = seoul
	mother = 247
	father = 207
	2259.9.31 = { birth = yes }
	2290.1.1 = {
		add_spouse = 240
	}
	2311.5.3 = { death = yes }
}
240 = {
	name = "미리"
	dynasty = 240
	religion = seoulism
	culture = seoul
	female = yes
	2269.4.31 = { birth = yes }
	2327.8.29 = { death = yes }
}
241 = {
	name = "기철"
	dynasty = 207
	religion = seoulism
	culture = seoul
	mother = 240
	father = 239
	2289.11.24 = { birth = yes }
	2310.1.1 = {
		add_spouse = 242
	}
	2322.7.12 = { death = yes }
}
242 = {
	name = "미리"
	dynasty = 242
	religion = seoulism
	culture = seoul
	female = yes
	2300.6.21 = { birth = yes }
	2379.11.11 = { death = yes }
}
243 = {
	name = "동하"
	dynasty = 207
	religion = seoulism
	culture = seoul
	mother = 242
	father = 241
	2323.5.6 = { birth = yes }
	2350.1.1 = {
		add_spouse = 244
	}
	2382.11.11 = { death = yes }
}
244 = {
	name = "미리"
	dynasty = 242
	religion = seoulism
	culture = seoul
	female = yes
	2344.10.8 = { birth = yes }
	2377.1.1 = { death = yes }
}
245 = {
	name = "수현"
	dynasty = 207
	religion = seoulism
	culture = seoul
	mother = 244
	father = 243
	female = yes
	2377.1.1 = { birth = yes }
	2400.1.1 = {
		add_spouse = 261
	}
	2407.1.1 = { death = yes }
}
246 = {
	name = "동영"
	dynasty = 207
	religion = seoulism
	culture = seoul
	mother = 244
	father = 243
	2377.1.1 = { birth = yes }
	2400.1.1 = {
		add_spouse = 260
	}
	2437.8.25 = { death = yes }
}
247 = {
	name = "은정"
	dynasty = 247
	religion = seoulism
	culture = seoul
	female = yes
	2237.8.9 = { birth = yes }
	2289.4.7 = { death = yes }
}
248 = {
	name = "선옥"
	dynasty = 248
	religion = seoulism
	culture = seoul
	female = yes
	2239.10.15 = { birth = yes }
	2295.8.29 = { death = yes }
}
249 = {
	name = "예솔"
	dynasty = 249
	religion = seoulism
	culture = seoul
	female = yes
	2235.2.21 = { birth = yes }
	2299.12.31 = { death = yes }
}
250 = {
	name = "수진"
	dynasty = 250
	religion = seoulism
	culture = seoul
	female = yes
	2237.7.25 = { birth = yes }
	2279.5.8 = { death = yes }
}
251 = {
	name = "수린"
	dynasty = 251
	religion = seoulism
	culture = seoul
	female = yes
	2238.6.10 = { birth = yes }
	2299.3.25 = { death = yes }
}
252 = {
	name = "빛나"
	dynasty = 251
	religion = seoulism
	culture = seoul
	female = yes
	2241.2.9 = { birth = yes }
	2289.9.25 = { death = yes }
}
253 = {
	name = "석용"
	dynasty = 208
	religion = seoulism
	culture = seoul
	mother = 248
	father = 208
	2262.9.7 = { birth = yes }
	2285.1.1 = {
		add_spouse = 254
	}
	2312.11.12 = { death = yes }
}
254 = {
	name = "선경"
	dynasty = 254
	religion = seoulism
	culture = seoul
	female = yes
	2280.10.13 = { birth = yes }
	2347.8.18 = { death = yes }
}
255 = {
	name = "훈구"
	dynasty = 208
	religion = seoulism
	culture = seoul
	mother = 254
	father = 253
	2297.4.28 = { birth = yes }
	2320.1.1 = {
		add_spouse = 256
	}
	2358.2.27 = { death = yes }
}
256 = {
	name = "미경"
	dynasty = 256
	religion = seoulism
	culture = seoul
	female = yes
	2311.4.22 = { birth = yes }
	2366.12.23 = { death = yes }
}
257 = {
	name = "훈식"
	dynasty = 208
	religion = seoulism
	culture = seoul
	mother = 255
	father = 256
	2333.1.31 = { birth = yes }
	2360.1.1 = {
		add_spouse = 258
	}
	2377.2.13 = { death = yes }
}
258 = {
	name = "혜영"
	dynasty = 258
	religion = seoulism
	culture = seoul
	female = yes
	2338.9.27 = { birth = yes }
	2390.4.21 = { death = yes }
}
259 = {
	name = "도영"
	dynasty = 208
	religion = seoulism
	culture = seoul
	mother = 258
	father = 257
	2355.9.17 = { birth = yes }
	2390.1.1 = {
		add_spouse = 260
	}
	2399.6.28 = { death = yes }
}
260 = {
	name = "순자"
	dynasty = 260
	religion = seoulism
	culture = seoul
	female = yes
	2369.11.31 = { birth = yes }
	2434.11.28 = { death = yes }
}
261 = {
	name = "순"
	dynasty = 261
	religion = seoulism
	culture = seoul
	2360.10.4 = { birth = yes }
	2425.7.8 = { death = yes }
}
262 = {
	name = "기훈"
	dynasty = 261
	religion = seoulism
	culture = seoul
	mother = 244
	father = 261
	2404.10.31 = { birth = yes }
	2500.1.1 = { death = yes }
}
263 = {
	name = "인혁"
	dynasty = 207
	religion = seoulism
	culture = seoul
	mother = 260
	father = 246
	2409.9.3 = { birth = yes }
	2500.1.1 = { death = yes }
}
264 = {
	name = "한성"
	dynasty = 209
	religion = seoulism
	culture = seoul
	mother = 249
	father = 209
	2269.10.6 = { birth = yes }
	2290.1.1 = {
		add_spouse = 265
	}
	2322.8.7 = { death = yes }
}
265 = {
	name = "선아"
	dynasty = 265
	religion = seoulism
	culture = seoul
	female = yes
	2281.8.9 = { birth = yes }
	2344.9.31 = { death = yes }
}
266 = {
	name = "호"
	dynasty = 209
	religion = seoulism
	culture = seoul
	mother = 264
	father = 265
	2304.10.30 = { birth = yes }
	2330.1.1 = {
		add_spouse = 267
	}
	2367.10.15 = { death = yes }
}
267 = {
	name = "연아"
	dynasty = 267
	religion = seoulism
	culture = seoul
	female = yes
	2311.8.18 = { birth = yes }
	2355.5.1 = { death = yes }
}
268 = {
	name = "지훈"
	dynasty = 209
	religion = seoulism
	culture = seoul
	mother = 267
	father = 266
	2333.7.5 = { birth = yes }
	2360.1.1 = {
		add_spouse = 269
	}
	2399.1.26 = { death = yes }
}
269 = {
	name = "민경"
	dynasty = 269
	religion = seoulism
	culture = seoul
	female = yes
	2345.1.4 = { birth = yes }
	2390.11.20 = { death = yes }
}
270 = {
	name = "미경"
	dynasty = 209
	religion = seoulism
	culture = seoul
	mother = 269
	father = 268
	female = yes
	2377.10.29 = { birth = yes }
	2360.1.1 = {
		add_spouse = 269
	}
	2426.7.3 = { death = yes }
}
271 = {
	name = "상훈"
	dynasty = 208
	religion = seoulism
	culture = seoul
	mother = 270
	father = 259
	2401.11.11 = { birth = yes }
	2500.1.1 = { death = yes }
}
272 = {
	name = "석민"
	dynasty = 210
	religion = seoulism
	culture = seoul
	mother = 250
	father = 210
	2258.12.12 = { birth = yes }
	2280.1.1 = {
		add_spouse = 274
	}
	2299.3.4 = { death = yes }
}
273 = {
	name = "명학"
	dynasty = 211
	religion = seoulism
	culture = seoul
	mother = 251
	father = 211
	2253.7.31 = { birth = yes }
	2280.1.1 = {
		add_spouse = 275
	}
	2311.7.28 = { death = yes }
}
274 = {
	name = "채린"
	dynasty = 274
	religion = seoulism
	culture = seoul
	female = yes
	2270.6.11 = { birth = yes }
	2326.2.21 = { death = yes }
}
275 = {
	name = "채린"
	dynasty = 274
	religion = seoulism
	culture = seoul
	female = yes
	2270.6.11 = { birth = yes }
	2326.2.21 = { death = yes }
}
276 = {
	name = "영수"
	dynasty = 210
	religion = seoulism
	culture = seoul
	mother = 274
	father = 272
	2288.5.22 = { birth = yes }
	2310.1.1 = {
		add_spouse = 278
	}
	2333.10.15 = { death = yes }
}
277 = {
	name = "지웅"
	dynasty = 211
	religion = seoulism
	culture = seoul
	mother = 275
	father = 273
	2285.4.21 = { birth = yes }
	2310.1.1 = {
		add_spouse = 279
	}
	2338.8.31 = { death = yes }
}
278 = {
	name = "한영"
	dynasty = 278
	religion = seoulism
	culture = seoul
	female = yes
	2290.1.15 = { birth = yes }
	2354.4.8 = { death = yes }
}
279 = {
	name = "대희"
	dynasty = 279
	religion = seoulism
	culture = seoul
	female = yes
	2289.6.19 = { birth = yes }
	2359.9.7 = { death = yes }
}
280 = {
	name = "선진"
	dynasty = 211
	religion = seoulism
	culture = seoul
	mother = 278
	father = 276
	2316.5.28 = { birth = yes }
	2340.1.1 = {
		add_spouse = 282
	}
	2388.1.24 = { death = yes }
}
281 = {
	name = "도영"
	dynasty = 211
	religion = seoulism
	culture = seoul
	mother = 279
	father = 277
	2322.12.6 = { birth = yes }
	2350.1.1 = {
		add_spouse = 283
	}
	2377.8.31 = { death = yes }
}
282 = {
	name = "아라"
	dynasty = 282
	religion = seoulism
	culture = seoul
	female = yes
	2324.12.11 = { birth = yes }
	2388.4.29 = { death = yes }
}
283 = {
	name = "정희"
	dynasty = 282
	religion = seoulism
	culture = seoul
	female = yes
	2327.6.20 = { birth = yes }
	2379.2.22 = { death = yes }
}
284 = {
	name = "용기"
	dynasty = 210
	religion = seoulism
	culture = seoul
	mother = 282
	father = 280
	2353.8.16 = { birth = yes }
	2380.1.1 = {
		add_spouse = 286
	}
	2399.1.6 = { death = yes }
}
285 = {
	name = "석원"
	dynasty = 211
	religion = seoulism
	culture = seoul
	mother = 283
	father = 281
	2356.11.26 = { birth = yes }
	2380.1.1 = {
		add_spouse = 287
	}
	2401.12.31 = { death = yes }
}
286 = {
	name = "연아"
	dynasty = 286
	religion = seoulism
	culture = seoul
	female = yes
	2359.2.23 = { birth = yes }
	2420.6.21 = { death = yes }
}
287 = {
	name = "정아"
	dynasty = 287
	religion = seoulism
	culture = seoul
	female = yes
	2370.5.13 = { birth = yes }
	2443.9.15 = { death = yes }
}
288 = {
	name = "석원"
	dynasty = 210
	religion = seoulism
	culture = seoul
	mother = 286
	father = 284
	2388.4.25 = { birth = yes }
	2410.1.1 = {
		add_spouse = 290
	}
	2500.1.1 = { death = yes }
}
289 = {
	name = "병훈"
	dynasty = 211
	religion = seoulism
	culture = seoul
	mother = 287
	father = 285
	2390.8.9 = { birth = yes }
	2410.1.1 = {
		add_spouse = 291
	}
	2500.1.1 = { death = yes }
}
290 = {
	name = "지영"
	dynasty = 290
	religion = seoulism
	culture = seoul
	female = yes
	2399.9.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
291 = {
	name = "지은"
	dynasty = 290
	religion = seoulism
	culture = seoul
	female = yes
	2391.11.9 = { birth = yes }
	2500.1.1 = { death = yes }
}
292 = {
	name = "병호"
	dynasty = 210
	religion = seoulism
	culture = seoul
	mother = 290
	father = 288
	2421.1.27 = { birth = yes }
	2500.1.1 = { death = yes }
}
293 = {
	name = "표당"
	dynasty = 211
	religion = seoulism
	culture = seoul
	mother = 291
	father = 289
	2433.2.18 = { birth = yes }
	2500.1.1 = { death = yes }
}
294 = {
	name = "정훈"
	dynasty = 261
	religion = seoulism
	culture = seoul
	mother = 244
	father = 261
	2407.1.6 = { birth = yes }
	2500.1.1 = { death = yes }
}
295 = {
	name = "정후"
	dynasty = 206
	religion = seoulism
	culture = seoul
	mother = 221
	father = 222
	2400.1.2 = { birth = yes }
	2500.1.1 = { death = yes }
}
296 = {
	name = "갑식"
	dynasty = 296
	religion = seoulism
	culture = seoul
	2420.1.1 = { birth = yes }
	2500.1.1 = { death = yes }
}
297 = {
	name = "핫산"
	dynasty = 213
	religion = ashari
	culture = bedouin
	2127.6.3 = { birth = yes }
	2172.8.22 = { death = yes }
}
298 = {
	name = "Mansur"
	dynasty = 213
	father = 297
	religion = ashari
	culture = bedouin
	2145.9.23 = { birth = yes }
	2183.1.17 = { death = yes }
}
299 = {
	name = "시나"
	dynasty = 213
	father = 298
	religion = ashari
	culture = bedouin
	2164.11.2 = { birth = yes }
	2219.6.1 = { death = yes }
}
300 = {
	name = "Yunus"
	dynasty = 213
	father = 299
	religion = ashari
	culture = kuriyn
	2190.2.5 = { birth = yes }
	2251.3.22 = { death = yes }
}
301 = {
	name = "Muhammad"
	dynasty = 213
	father = 300
	religion = muttahida
	culture = kuriyn
	diplomacy = 7
	martial = 6
	stewardship = 10
	intrigue = 9
	learning = 15
	trait = education_learning_4
	trait = theologian
	2217.1.6 = { birth = yes }
	2299.8.31 = { death = yes }
}
302 = {
	name = "Ayyub"
	dynasty = 213
	father = 301
	religion = muttahida
	culture = kuriyn
	2243.6.5 = { birth = yes }
	2290.5.3 = { death = yes }
}
303 = {
	name = "Yusuf"
	dynasty = 213
	father = 302
	religion = muttahida
	culture = kuriyn
	2269.1.23= { birth = yes }
	2341.8.11 = { death = yes }
}
304 = {
	name = "알아키르"
	dynasty = 213
	father = 303
	religion = muttahida
	culture = kuriyn
	2299.1.2 = { birth = yes }
	2357.12.5 = { death = yes }
}
305 = {
	name = "Hussayn"
	dynasty = 213
	father = 304
	religion = muttahida
	culture = kuriyn
	2347.7.21 = { birth = yes }
	2395.1.14 = { death = yes }
}
306 = {
	name = "Dawud"
	dynasty = 213
	father = 305
	religion = muttahida
	culture = kuriyn
	2375.5.6 = { birth = yes }
	2433.1.18 = { death = yes }
}
307 = {
	name = "자이드"
	dynasty = 213
	father = 305
	religion = muttahida
	culture = kuriyn
	2377.9.18 = { birth = yes }
	2441.7.16 = { death = yes }
}
308 = {
	name = "Abdullah"
	dynasty = 213
	father = 305
	religion = muttahida
	culture = kuriyn
	2380.11.3 = { birth = yes }
	2500.1.1 = { death = yes }
}
309 = {
	name = "압둘아지즈"
	dynasty = 213
	father = 306
	religion = muttahida
	culture = kuriyn
	2399.3.11 = { birth = yes }
	2421.6.20 = { add_spouse = 317 }
	2443.6.1 = { death = yes }
}
310 = {
	name = "암룰라"
	dynasty = 213
	father = 306
	religion = muttahida
	culture = kuriyn
	2413.12.7 = { birth = yes }
	2500.1.1 = { death = yes }
}
311 = {
	name = "Uthman"
	dynasty = 213
	father = 307
	religion = muttahida
	culture = kuriyn
	2409.5.13 = { birth = yes }
	2500.1.1 = { death = yes }
}
312 = {
	name = "Maryam"
	dynasty = 213
	female = yes
	father = 308
	religion = muttahida
	culture = kuriyn
	2419.6.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
313 = {
	name = "_Ali"
	dynasty = 313
	religion = muttahida
	culture = kuriyn
	2317.9.23 = { birth = yes }
	2359.9.11 = { death = yes }
}
314 = {
	name = "Sulayman"
	dynasty = 313
	father = 313
	religion = muttahida
	culture = kuriyn
	2340.9.5 = { birth = yes }
	2398.7.5 = { death = yes }
}
315 = {
	name = "Sadiq"
	dynasty = 313
	father = 314
	religion = muttahida
	culture = kuriyn
	2378.1.13 = { birth = yes }
	2439.11.6 = { death = yes }
}
316 = {
	name = "Harun"
	dynasty = 313
	father = 315
	religion = muttahida
	culture = kuriyn
	2400.1.28 = { birth = yes }
	2443.12.28 = { death = yes }
}
317 = {
	name = "Fatimah"
	dynasty = 313
	female = yes
	father = 315
	religion = muttahida
	culture = kuriyn
	2404.5.5 = { birth = yes }
	2500.1.1 = { death = yes }
}
318 = {
	name = "Ahmad"
	dynasty = 313
	father = 316
	religion = muttahida
	culture = kuriyn
	2420.2.5 = { birth = yes }
	2437.1.7 = { add_spouse = 312 }
	2500.1.1 = { death = yes }
}
319 = {
	name = "성아"
	dynasty = 319
	female = yes
	religion = muttahida
	culture = seoul
	2427.7.1 = { birth = yes }
	2500.1. = { death = yes }
}
#####
326 = {
	name = "한두" #
	dynasty = 326
	religion = confucian
	culture = seoul
	2164.4.14 = {
		birth = yes
	}
	2200.1.10 = {
		death = yes
	}
}
327 = {
	name = "석범" #
	dynasty = 326
	religion = confucian
	culture = seoul
	father = 326
	2189.9.5 = {
		birth = yes
	}
	2250.1.23 = {
		death = yes
	}
}
328 = {
	name = "창중" #
	dynasty = 326
	religion = confucian
	culture = seoul
	father = 327
	2210.11.7 = {
		birth = yes
	}
	2279.6.5 = {
		death = yes
	}
}
329 = {
	name = "은아" #
	dynasty = 326
	religion = confucian
	culture = seoul
	father = 328
	female = yes
	2236.11.9 = {
		birth = yes
	}
	2276.3.13 = {
		death = yes
	}
}

331 = {
	name = "장범" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 100161
	2237.7.17 = {
		birth = yes
	}
	2261.4.9 = {
		add_spouse = 329
	}
	2278.9.21 = {
		death = yes
	}
}
332 = {
	name = "동명" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 331
	mother = 329
	2260.1.4 = {
		birth = yes
	}
	2320.8.12 = {
		death = yes
	}
}
333 = {
	name = "용성" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 332
	2282.6.5 = {
		birth = yes
	}
	2312.10.29 = {
		death = yes
	}
}
334 = {
	name = "중산" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 333
	2302.7.7 = {
		birth = yes
	}
	2358.3.22 = {
		death = yes
	}
}
335 = {
	name = "영표" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 334
	2327.2.21 = {
		birth = yes
	}
	2372.6.6 = {
		death = yes
	}
}
336 = {
	name = "경표" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 334
	2327.2.21 = {
		birth = yes
	}
	2381.5.2 = {
		death = yes
	}
}
337 = {
	name = "경회" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 335
	2358.1.30 = {
		birth = yes
	}
	2383.11.12 = {
		death = yes
	}
}
338 = {
	name = "정회" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 336
	2360.8.29 = {
		birth = yes
	}
	2402.9.10 = {
		death = yes
	}
}
339 = {
	name = "강토" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 338
	2381.5.16 = {
		birth = yes
	}
	2435.12.26 = {
		death = yes
	}
}
340 = {
	name = "원철" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 339
	trait = lustful
	trait = reckless
	trait = stubborn
	trait = military_engineer
	trait = brave
	trait = strong
	trait = organizer
	diplomacy = 13
	learning = 14
	stewardship = 16
	intrigue = 15
	martial = 20
	2407.8.15 = {
		birth = yes
	}
	2481.7.15 = {
		death = yes
	}
}
341 = {
	name = "문혈" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 340
	2431.6.12 = {
		birth = yes
	}
	2484.2.6 = {
		death = yes
	}
}
342 = {
	name = "문응" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 340
	2435.2.11 = {
		birth = yes
	}
	2501.4.23 = {
		death = yes
	}
}
343 = {
	name = "상희" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	female = yes
	father = 340
	2429.1.16 = {
		birth = yes
	}
	2458.3.17 = {
		death = yes
	}
}
344 = {
	name = "강철" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 339
	2411.5.18 = {
		birth = yes
	}
	2443.2.9 = {
		death = yes
	}
}
345 = {
	name = "진호" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 339
	2422.2.22 = {
		birth = yes
	}
	2502.2.22 = {
		death = yes
	}
}
346 = {
	name = "문경" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 344
	2438.1.21 = {
		birth = yes
	}
	2500.12.16 = {
		death = yes
	}
}
347 = {
	name = "강혁" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 338
	2383.7.24 = {
		birth = yes
	}
	2441.8.12 = {
		death = yes
	}
}
#####
348 = {
	name = "영아" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 351
	2305.2.11 = {
		birth = yes
	}
	2349.7.30 = {
		death = yes
	}
}
349 = {
	name = "용운" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 332
	2284.1.12 = {
		birth = yes
	}
	2336.1.5 = {
		death = yes
	}
}
350 = {
	name = "용철" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 332
	2287.4.1 = {
		birth = yes
	}
	2341.6.21 = {
		death = yes
	}
}
351 = {
	name = "용학" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 332
	2288.2.6 = {
		birth = yes
	}
	2325.8.2 = {
		death = yes
	}
}
352 = {
	name = "중휘" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 350
	2304.8.29 = {
		birth = yes
	}
	2353.3.2 = {
		death = yes
	}
}
353 = {
	name = "전표" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 352
	2323.2.3 = {
		birth = yes
	}
	2369.8.12 = {
		death = yes
	}
}
354 = {
	name = "선회" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 353
	2350.6.21 = {
		birth = yes
	}
	2431.2.16 = {
		death = yes
	}
}
355 = {
	name = "강열" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 354
	2377.11.8 = {
		birth = yes
	}
	2437.5.11 = {
		death = yes
	}
}
356 = {
	name = "진철" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 355
	2398.3.9 = {
		birth = yes
	}
	2449.8.18 = {
		death = yes
	}
}
357 = {
	name = "연송" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 356
	female = yes
	2421.6.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
358 = {
	name = "연하" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 356
	female = yes
	2425.5.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
359 = {
	name = "연설" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 356
	female = yes
	2432.8.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
360 = {
	name = "문주" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 356
	2442.9.13 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
361 = {
	name = "강윤" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 354
	2378.12.14 = {
		birth = yes
	}
	2431.4.14 = {
		death = yes
	}
}
362 = {
	name = "승정" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 361
	2402.8.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
363 = {
	name = "예정" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 361
	2402.8.6 = {
		birth = yes
	}
	2443.3.12 = {
		death = yes
	}
}
364 = {
	name = "문규" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 363
	2431.9.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
365 = {
	name = "문척" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 363
	2433.7.24 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
366 = {
	name = "민철" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 355
	2398.3.9 = {
		birth = yes
	}
	2431.3.13 = {
		death = yes
	}
}
367 = {
	name = "평안" #
	dynasty_house = house_eastgate_yi
	religion = confucian
	culture = seoul
	father = 366
	2419.9.17 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
