1001 = {
	name = "바우"
	dynasty = 1001
	religion = mu_pagan
	culture = wonju
	mother = 1021
	2374.1.6 = {
		birth = yes
	}
	2410.9.8 = {
		death = yes
	}
	#2410.9.8 = {
	#	death = #자결
	#}
}
#사인 변동 있나 찾기
1002 = {
	name = "율"
	female = yes
	dynasty = 1001
	religion = mu_pagan
	culture = wonju
	father = 1001
	2396.1.16 = {
		birth = yes
	}
	2408.11.6 = {
		death = yes
	}
}
1003 = {
	name = "정"
	dynasty = 1001
	religion = mu_pagan
	culture = wonju
	father = 1001
	2399.2.6 = {
		birth = yes
	}
	2411.9.8 = {
		death = yes
	}
	#2411.9.8 = {
	#	death = #처형
	#}
}
1004 = {
	name = "극렬"
	dynasty = 1001
	religion = mu_pagan
	culture = wonju
	father = 1001
	2400.11.7 = {
		birth = yes
	}
	2412.8.1 = {
		death = yes
	}
	#2412.8.1 = {
	#	death = #전사
	#}
}
1005 = {
	name = "석쇠"
	dynasty = 1001
	religion = mu_pagan
	culture = wonju
	father = 1001
	2407.1.5 = {
		birth = yes
	}
	2431.1.14 = {
		death = yes
	}
}
1006 = {
	name = "진양"
	female = yes
	dynasty = 1001
	religion = mu_pagan
	culture = wonju
	father = 1001
	2408.3.6 = {
		birth = yes
	}
	2438.12.9 = {
		death = yes
	}
	#2438.12.9 = {
	#	death = #암살
	#}
}
1011 = {
	name = "우"
	dynasty = 1001
	religion = mu_pagan
	culture = wonju
	father = 1005
	2426.3.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1021 = {
	name = "덕수"
	dynasty = 1001
	religion = mu_pagan
	culture = wonju
	2328.9.4 = {
		birth = yes
	}
	2392.10.7 = {
		death = yes
	}
}
1022 = {
	name = "은희"
	female = yes
	dynasty = 1001
	religion = mu_pagan
	culture = wonju
	father = 1021
	2357.11.6 = {
		birth = yes
	}
	2410.9.16 = {
		death = yes
	}
}
1031 = {
	name = "정균"
	dynasty = 1031
	religion = mu_pagan
	culture = wonju
	2378.12.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1032 = {
	name = "상헌"
	dynasty = 1031
	religion = mu_pagan
	culture = wonju
	father = 1031
	2402.6.17 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1036 = {
	name = "지성"
	dynasty = 1036
	religion = mu_pagan
	culture = jecheon
	2416.3.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1041 = {
	name = "유성"
	dynasty = 1041
	religion = mu_pagan
	culture = wonju
	2387.11.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1046 = {
	name = "정용"
	dynasty = 1046
	religion = mu_pagan
	culture = jecheon
	2423.11.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1051 = {
	name = "재용"
	dynasty = 1051
	religion = mu_pagan
	culture = chuncheon
	2401.1.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1056 = {
	name = "다훈"
	dynasty = 1056
	religion = mu_pagan
	culture = wonju
	2417.11.14 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1061 = {
	name = "예찬"
	dynasty = 1061
	religion = mu_pagan
	culture = chuncheon
	2402.5.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1101 = {
	name = "세준"
	dynasty = 1101
	religion = authoritarianism
	culture = chuncheon
	2405.11.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1106 = {
	name = "정한"
	dynasty = 1106
	religion = authoritarianism
	culture = chuncheon
	2410.3.26 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1111 = {
	name = "영록"
	dynasty = 1111
	religion = naturalism_pagan
	culture = geumgang
	2421.10.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1116 = {
	name = "상룡"
	dynasty = 1116
	religion = juche
	culture = geumgang
	2398.2.2 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1121 = {
	name = "형룡"
	dynasty = 1121
	religion = mu_pagan
	culture = geumgang
	mother = 1122
	2386.12.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1122 = {
	name = "정린"
	female = yes
	dynasty = 1122
	religion = mu_pagan
	culture = geumgang
	father = 1124
	2353.9.8 = {
		birth = yes
	}
	2407.11.6 = {
		death = yes
	}
}
1123 = {
	name = "한별"
	dynasty = 1122
	religion = cheondo
	culture = geumgang
	father = 1124
	2352.11.6 = {
		birth = yes
	}
	2373.4.8 = {
		death = yes
	}
	#2373.4.8 = {
	#	death = 병사
	#}
}
1124 = {
	name = "민준"
	dynasty = 1122
	religion = cheondo
	culture = geumgang
	2331.2.2= {
		birth = yes
	}
	2373.1.6 = {
		death = yes
	}
	#2373.1.6 = {
	#	death = 전사
	#}
}

#동해제국 봉신들
1901 = {
	name = "창일"
	dynasty = 1901
	religion = mu_pagan
	culture = gangneung
	2387.6.1 = {
		birth = yes
	}
	2438.11.19 = {
		death = yes
	}
}
1902 = {
	name = "필"
	dynasty = 1901
	religion = mu_pagan
	culture = gangneung
	father = 1901
	2419.12.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1903 = {
	name = "규"
	dynasty = 1901
	religion = mu_pagan
	culture = gangneung
	father = 1901
	2422.12.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1921 = {
	name = "정하"
	dynasty = 1921
	religion = mu_pagan
	culture = gangneung
	2381.4.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1931 = {
	name = "영원"
	dynasty = 1931
	religion = mu_pagan
	culture = gangneung
	2388.12.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1936 = {
	name = "길환"
	dynasty = 1936
	religion = mu_pagan
	culture = gangneung
	2403.9.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1941 = {
	name = "레오니트"
	dynasty = 1941
	religion = orthodox
	culture = pyotr
	2392.8.6 = {
		birth = yes
	}
	2443.9.20 = {
		death = yes
	}
}
1942 = {
	name = "아나스타샤"
	dynasty = 1941
	religion = orthodox
	culture = pyotr
	father = 1941
	2431.1.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1946 = {
	name = "광옹"
	dynasty = 1946
	religion = mu_pagan
	culture = geumgang
	2365.10.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1951 = {
	name = "명수"
	dynasty = 1951
	religion = authoritarianism
	culture = gangneung
	2398.09.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}