10001 = {
	name = "Vladimir"
	dynasty = 10001 # 로제스트벤스키
	religion = orthodox
	culture = pyotr
	trait = education_martial_5
	trait = education_martial_prowess_4
	trait = physique_good_3
	trait = intellect_good_1
	trait = patient
	trait = ambitious
	trait = brave
	trait = gallant
	trait = strategist
	trait = strong
	diplomacy = 7
	martial = 13
	stewardship = 6
	intrigue = 5
	learning = 4
	prowess = 15
	2373.4.27 = {
		birth = yes
	}
	2443.7.15 = {
		death = yes
	}
}
10002 = {
	name = "Yaroslav"
	dynasty = 10001
	father = 10001
	religion = orthodox
	culture = pyotr
	trait = physique_good_2
	2413.6.4 = {
		birth = yes
	}
	2420.1.1 = {
		add_spouse = 10017
	}
	2500.1.1 = {
		death = yes
	}
}
10003 = {
	name = "스뱌토폴크"
	dynasty = 10001
	father = 10001
	religion = orthodox
	culture = pyotr
	trait = education_intrigue_3
	trait = vengeful
	2411.5.26 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
10004 = {
	name = "레오니트"
	dynasty = 10001
	father = 10003
	religion = orthodox
	culture = pyotr
	2442.1.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
10005 = {
	name = "Kristina"
	dynasty = 10001
	father = 10001
	religion = orthodox
	culture = pyotr
	female = yes
	2415.3.24 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
10006 = {
	name = "Mikhail"
	dynasty = 10006
	religion = orthodox
	culture = pyotr
	2422.7.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
10007 = {
	name = "네스트로"
	dynasty = 10007
	religion = orthodox
	culture = pyotr
	2416.2.22 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
10008 = {
	name = "이네사"
	dynasty = 10008
	religion = marxism
	culture = khanka
	female = yes
	trait = education_intrigue_3
	trait = administrator
	2408.6.15 = {
		birth = yes
	}
	2420.1.1 = {
		add_spouse = 10010
	}
	2500.1.1 = {
		death = yes
	}
}
10009 = {
	name = "Iosif"
	dynasty = 10008
	religion = marxism
	culture = khanka
	mother = 10008
	father = 10010
	2440.12.17 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
10010 = {
	name = "예브게니"
	dynasty = 10010
	religion = marxism
	culture = khanka
	trait = administrator
	2408.5.4 = {
		birth = yes
	}
	2440.11.18 = {
		death = yes
	}
}
10011 = {
	name = "Boris"
	dynasty = 10011
	religion = marxism
	culture = khanka
	trait = intellect_good_2
	2424.9.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
10012 = {
	name = "막심"
	dynasty = 10012
	religion = marxism
	culture = khanka
	2410.7.13 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
10013 = {
	name = "스베틀라나"
	dynasty = 10013
	religion = marxism
	culture = khanka
	female = yes
	2419.5.25 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
10014 = {
	name = "레프"
	dynasty = 10014
	religion = marxism
	culture = khanka
	2408.4.27 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
10015 = {
	name = "콘스탄틴"
	dynasty = 10015
	religion = rusortho
	culture = sikhotealin
	2381.4.16 = {
		birth = yes
	}
	2438.3.19 = {
		death = yes
	}
}
10016 = {
	name = "Aleksandr"
	dynasty = 10015
	religion = rusortho
	culture = sikhotealin
	father = 10015
	2413.11.6 = {
		birth = yes
	}
	2420.1.1 = {
		add_spouse = 10005
	}
	2500.1.1= {
		death = yes
	}
}
10017 = {
	name = "니나"
	dynasty = 10015
	religion = rusortho
	culture = sikhotealin
	father = 10015
	female = yes
	2415.3.24 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
10018 = {
	name = "블라디미르"
	dynasty = 10018
	religion = rusortho
	culture = sikhotealin
	2375.7.5 = {
		birth = yes
	}
	2426.2.11 = {
		death = yes
	}
}
10019 = {
	name = "다닐"
	dynasty = 10018
	religion = rusortho
	culture = sikhotealin
	2402.4.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
10020 = {
	name = "Andrei"
	dynasty = 10018
	religion = rusortho
	culture = sikhotealin
	2406.7.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}