#동해제국 봉신들
1901 = {
	name = "창일"
	dynasty = 1901
	religion = mu_pagan
	culture = gangneung
	2387.6.1 = {
		birth = yes
	}
	2438.11.19 = {
		death = yes
	}
}
1902 = {
	name = "필"
	dynasty = 1901
	religion = mu_pagan
	culture = gangneung
	father = 1901
	2419.12.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1903 = {
	name = "규"
	dynasty = 1901
	religion = mu_pagan
	culture = gangneung
	father = 1901
	2422.12.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1921 = {
	name = "정하"
	dynasty = 1921
	religion = mu_pagan
	culture = gangneung
	2381.4.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1931 = {
	name = "영원"
	dynasty = 1931
	religion = mu_pagan
	culture = gangneung
	2388.12.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1936 = {
	name = "길환"
	dynasty = 1936
	religion = mu_pagan
	culture = gangneung
	2403.9.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1941 = {
	name = "레오니트"
	dynasty = 1941
	religion = orthodox
	culture = primorsky
	2392.8.6 = {
		birth = yes
	}
	2443.9.20 = {
		death = yes
	}
}
1942 = {
	name = "아나스타샤"
	dynasty = 1941
	religion = orthodox
	culture = primorsky
	father = 1941
	2431.1.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1946 = {
	name = "광옹"
	dynasty = 1946
	religion = mu_pagan
	culture = geumgang
	2365.10.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1951 = {
	name = "명수"
	dynasty = 1951
	religion = authoritarianism
	culture = gangneung
	2398.09.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}