#1001 = {
#	name = "바우"
#	dynasty = 1001
#	religion = mu_pagan
#	culture = wonju
#	mother = 1021
#	2374.1.6 = {
#		birth = yes
#	}
#	2410.9.8 = {
#		death = #자결
#	}
#}
#사인 변동 있나 찾기
1002 = {
	name = "율"
	female = yes
	dynasty = 1001
	religion = mu_pagan
	culture = wonju
	father = 1001
	2396.1.16 = {
		birth = yes
	}
	2408.11.6 = {
		death = yes
	}
}
#1003 = {
#	name = "정"
#	dynasty = 1001
#	religion = mu_pagan
#	culture = wonju
#	father = 1001
#	2399.2.6 = {
#		birth = yes
#	}
#	2411.9.8 = {
#		death = #처형
#	}
#}
#1004 = {
#	name = "극렬"
#	dynasty = 1001
#	religion = mu_pagan
#	culture = wonju
#	father = 1001
#	2400.11.7 = {
#		birth = yes
#	}
#	2412.8.1 = {
#		death = #전사
#	}
#}
1005 = {
	name = "석쇠"
	dynasty = 1001
	religion = mu_pagan
	culture = wonju
	father = 1001
	2407.1.5 = {
		birth = yes
	}
	2431.1.14 = {
		death = yes
	}
}
#1002 = {
#	name = "진양"
#	female = yes
#	dynasty = 1001
#	religion = mu_pagan
#	culture = wonju
#	father = 1001
#	2408.3.6 = {
#		birth = yes
#	}
#	2438.12.9 = {
#		death = #암살
#	}
#}
1011 = {
	name = "우"
	dynasty = 1001
	religion = mu_pagan
	culture = wonju
	father = 1005
	2426.3.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1021 = {
	name = "덕수"
	dynasty = 1001
	religion = mu_pagan
	culture = wonju
	father = 1001
	2328.9.4 = {
		birth = yes
	}
	2392.10.7 = {
		death = yes
	}
}
1022 = {
	name = "은희"
	female = yes
	dynasty = 1001
	religion = mu_pagan
	culture = wonju
	father = 1021
	2357.11.6 = {
		birth = yes
	}
	2410.9.16 = {
		death = yes
	}
}














#동해제국 봉신들
1901 = {
	name = "창일"
	dynasty = 1901
	religion = mu_pagan
	culture = gangneung
	2387.6.1 = {
		birth = yes
	}
	2438.11.19 = {
		death = yes
	}
}
1902 = {
	name = "필"
	dynasty = 1901
	religion = mu_pagan
	culture = gangneung
	father = 1901
	2419.12.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1903 = {
	name = "규"
	dynasty = 1901
	religion = mu_pagan
	culture = gangneung
	father = 1901
	2422.12.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1921 = {
	name = "정하"
	dynasty = 1921
	religion = mu_pagan
	culture = gangneung
	2381.4.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1931 = {
	name = "영원"
	dynasty = 1931
	religion = mu_pagan
	culture = gangneung
	2388.12.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1936 = {
	name = "길환"
	dynasty = 1936
	religion = mu_pagan
	culture = gangneung
	2403.9.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1941 = {
	name = "레오니트"
	dynasty = 1941
	religion = orthodox
	culture = pyotr
	2392.8.6 = {
		birth = yes
	}
	2443.9.20 = {
		death = yes
	}
}
1942 = {
	name = "아나스타샤"
	dynasty = 1941
	religion = orthodox
	culture = pyotr
	father = 1941
	2431.1.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1946 = {
	name = "광옹"
	dynasty = 1946
	religion = mu_pagan
	culture = geumgang
	2365.10.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
1951 = {
	name = "명수"
	dynasty = 1951
	religion = authoritarianism
	culture = gangneung
	2398.09.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}