100051 = {
	name = "일성"
	dynasty = 8001
	religion = juche
	culture = old_korean
	trait = paektu
	1912.4.15 = {
		birth = yes
	}
	1994.7.8= {
		death = yes
	}
}
100052 = {
	name = "정일"
	dynasty = 8001
	religion = juche
	culture = old_korean
	father = 100051
	trait = paektu
	1942.2.16 = {
		birth = yes
	}
	2011.12.17 = {
		death = yes
	}
}
100053 = {
	name = "정은"
	dynasty = 8001
	religion = juche
	culture = old_korean
	father = 100052
	trait = paektu
	1984.1.8 = {
		birth = yes
	}
	2020.1.1 = {
		death = yes
	}
}
###조선왕조###
100101 = {
	name = "성계" #태조 이성계
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100134
	1335.10.27 = {
		birth = yes
		give_nickname = nick_taejo
	}
	1408.6.18 = {
		death = yes
	}
}
100102 = {
	name = "방과" #정종 이방과
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100101
	1357.7.18 = {
		birth = yes
	give_nickname = nick_jeongjong
	}
	1419.10.15 = {
		death = yes
	}
}
100103 = {
	name = "방원" #태종 이방원
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100101
	1367.6.13 = {
		birth = yes
	give_nickname = nick_taejong
	}
	1422.5.30 = {
		death = yes
	}
}
100104 = {
	name = "도" #세종 이도
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100103
	1397.5.15 = {
		birth = yes
	give_nickname = nick_sejong_the_great
	}
	1450.3.30 = {
		death = yes
	}
}
100105 = {
	name = "향" #문종 이향
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100104
	1414.11.15 = {
		birth = yes
	give_nickname = nick_munjong
	}
	1452.6.1 = {
		death = yes
	}
}
100106 = {
	name = "홍위" #단종 이홍위
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100105
	1441.8.9 = {
		birth = yes
	give_nickname = nick_danjong
	}
	1458.1.9 = {
		death = yes
	}
}
100107 = {
	name = "유" #세조 이유
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100104
	1417.11.2 = {
		birth = yes
	give_nickname = nick_sejo
	}
	1468.9.23 = {
		death = yes
	}
}
100108 = {
	name = "황" #예종 이황
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100107
	1450.1.14 = {
		birth = yes
	give_nickname = nick_yejong
	}
	1469.12.31 = {
		death = yes
	}
}
100109 = {
	name = "혈" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100135
	1457.8.19 = {
		birth = yes
	give_nickname = nick_seongjong
	}
	1495.1.20 = {
		death = yes
	}
}
100110 = {
	name = "융" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100109
	1476.11.23 = {
		birth = yes
	give_nickname = nick_yeonsangun
	}
	1506.11.20 = {
		death = yes
	}
}
100111 = {
	name = "역" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100109
	1488.4.16 = {
		birth = yes
	give_nickname = nick_jungjong
	}
	1544.11.29 = {
		death = yes
	}
}
100112 = {
	name = "호" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100111
	1515.3.10 = {
		birth = yes
	give_nickname = nick_injong
	}
	1545.8.7 = {
		death = yes
	}
}
100113 = {
	name = "환" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100111
	1534.7.3 = {
		birth = yes
	give_nickname = nick_myeongjong
	}
	1567.8.2 = {
		death = yes
	}
}
100114 = {
	name = "연" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100136
	1552.11.26 = {
		birth = yes
	give_nickname = nick_seonjo
	}
	1608.3.16 = {
		death = yes
	}
}
100115 = {
	name = "혼" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100114
	1575.6.4 = {
		birth = yes
	give_nickname = nick_gwanghaegun
	}
	1641.8.16 = {
		death = yes
	}
}
100116 = {
	name = "종" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100137
	1595.12.7 = {
		birth = yes
	give_nickname = nick_injo
	}
	1649.6.17 = {
		death = yes
	}
}
100117 = {
	name = "호" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100116
	1619.7.3 = {
		birth = yes
	give_nickname = nick_hyojong
	}
	1659.6.23 = {
		death = yes
	}
}
100118 = {
	name = "연" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100117
	1641.3.14 = {
		birth = yes
	give_nickname = nick_hyeonjong
	}
	1674.9.17 = {
		death = yes
	}
}
100119 = {
	name = "순" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100118
	1661.10.7 = {
		birth = yes
	give_nickname = nick_sukjong
	}
	1720.7.12 = {
		death = yes
	}
}
100120 = {
	name = "균" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100119
	1688.11.20 = {
		birth = yes
	give_nickname = nick_gyeongjong
	}
	1724.10.11 = {
		death = yes
	}
}
100121 = {
	name = "금" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100119
	1694.10.31 = {
		birth = yes
	give_nickname = nick_yeongjo
	}
	1776.4.22 = {
		death = yes
	}
}
100122 = {
	name = "산" #정조 선황제 이산
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100141
	1752.10.28 = {
		birth = yes
	give_nickname = nick_jeongjo
	}
	1800.8.18 = {
		death = yes
	}
}
100123 = {
	name = "공" #순조 숙황제 이공
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100122
	1790.7.29 = {
		birth = yes
	give_nickname = nick_sunjo
	}
	1834.12.13 = {
		death = yes
	}
}
100124 = {
	name = "환" #헌종 성황제 이환
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100147
	1827.9.8 = {
		birth = yes
	give_nickname = nick_heonjong
	}
	1849.7.25 = {
		death = yes
	}
}
100125 = {
	name = "변" #철종 장황제 이변
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100138
	1831.7.25 = {
		birth = yes
	give_nickname = nick_cheoljong
	}
	1864.1.16 = {
		death = yes
	}
}
100126 = {
	name = "형" #고종 태황제 이형
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100139
	1852.9.8 = {
		birth = yes
	give_nickname = nick_gojong
	}
	1919.1.21 = {
		death = yes
	}
}
100127 = {
	name = "척" #순종 효황제 이척
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100126
	1874.3.25 = {
		birth = yes
	give_nickname = nick_sunjong
	}
	1926.4.26 = {
		death = yes
	}
}
###왕실 4대조 및 대원군###
100131= {
	name = "안사" #목조
	dynasty = 100101
	religion = confucian
	culture = old_korean
	1203.3.1 = {
		birth = yes
	give_nickname = nick_mokjo
	}
	1274.5.12 = {
		death = yes
	}
}
100132= {
	name = "행리" #익조
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100131
	1242.7.12 = {
		birth = yes
	give_nickname = nick_ikjo
	}
	1332.1.6 = {
		death = yes
	}
}
100133= {
	name = "춘" #도조
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100132
	1283.4.18 = {
		birth = yes
	give_nickname = nick_dojo
	}
	1342.7.24 = {
		death = yes
	}
}
100134= {
	name = "자춘" #환조
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100133
	1315.1.20 = {
		birth = yes
	give_nickname = nick_hwanjo
	}
	1361.6.3 = {
		death = yes
	}
}
100135= {
	name = "장" #덕종
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100107
	1438.10.3 = {
		birth = yes
	give_nickname = nick_deokjong
	}
	1457.9.20 = {
		death = yes
	}
}
100136= {
	name = "조" #덕흥군
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100111
	1530.4.2 = {
		birth = yes
	give_nickname = nick_deokheung_daewongun
	}
	1559.6.14 = {
		death = yes
	}
}
100137= {
	name = "부" #원종, 정원군 이부
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100114
	1580.8.2 = {
		birth = yes
	give_nickname = nick_prince_jeongwon
	}
	1620.2.2 = {
		death = yes
	}
}
100138= {
	name = "광" #전계군
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100142
	1785.4.29 = {
		birth = yes
	give_nickname = nick_jeongye_daewongun
	}
	1841.12.14 = {
		death = yes
	}
}
100139= {
	name = "하응" #흥선대원군
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100177
	1821.1.24 = {
		birth = yes
	give_nickname = nick_heungseon_daewongun
	}
	1898.2.22 = {
		death = yes
	}
}
###조선말기 왕실###
100141= {
	name = "선" #장조 의황제 이선, 사도세자
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100121
	1735.2.13 = {
		birth = yes
	give_nickname = nick_crown_prince_sado
	}
	1762.7.12 = {
		death = yes
	}
}
100142= {
	name = "인" #은언군
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100141
	1754.2.22 = {
		birth = yes
	give_nickname = nick_prince_euneon
	}
	1801.7.9 = {
		death = yes
	}
}
100143= {
	name = "진" #은신군
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100141
	1755.2.21 = {
		birth = yes
	give_nickname = nick_prince_eunshin
	}
	1771.5.13 = {
		death = yes
	}
}
100144= {
	name = "당" #풍계군
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100142
	1783.3.3 = {
		birth = yes
	give_nickname = nick_pungkye_gun
	}
	1826.6.13 = {
		death = yes
	}
}
100145= {
	name = "희" #익평군
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100144
	1824.12.6 = {
		birth = yes
	give_nickname = nick_ikpyung_gun
	}
	1863.10.30 = {
		death = yes
	}
}
100146= {
	name = "재성" #경은군
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100145
	1860.12.10 = {
		birth = yes
	give_nickname = nick_kyungeun_gun
	}
	1919.3.14 = {
		death = yes
	}
}
100147= {
	name = "영" #문조 익황제, 효명세자 이영
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100123
	1809.9.18 = {
		birth = yes
	give_nickname = nick_crown_prince_hyomyeong
	}
	1830.6.25 = {
		death = yes
	}
}
100148= {
	name = "춘용" #경은군 장남
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100146
	1881.4.14 = {
		birth = yes
	}
	1950.6.25 = {
		death = yes
	}
}
100149= {
	name = "우용" #경은군 차남
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100146
	1899.1.4 = {
		birth = yes
	}
	1960.8.15 = {
		death = yes
	}
}
100150= {
	name = "담" #상계군
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100142
	1769.2.27 = {
		birth = yes
	give_nickname = nick_sangkye_gun
	}
	1787.1.9 = {
		death = yes
	}
}
100151= {
	name = "창순" #은언군 아들
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100142
	1772.6.29 = {
		birth = yes
	}
	1773.3.26 = {
		death = yes
	}
}
100152= {
	name = "창덕" #은언군 아들
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100142
	1774.5.30 = {
		birth = yes
	}
	1774.7.17 = {
		death = yes
	}
}
100153= {
	name = "성득" #은언군 아들
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100142
	1775.2.13 = {
		birth = yes
	}
	1817.11.27 = {
		death = yes
	}
}
100154= {
	name = "철득" #은언군 아들
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100142
	1780.9.12 = {
		birth = yes
	}
	1819.11.26 = {
		death = yes
	}
}
100155= {
	name = "명" #회평군
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100138
	1827.10.30 = {
		birth = yes
	}
	1844.10.17 = {
		death = yes
	}
}
100156= {
	name = "경응" #회평군
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100138
	1828.7.20 = {
		birth = yes
	}
	1902.2.1 = {
		death = yes
	}
}
100157= {
	name = "찬" #은전군
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100141
	1759.10.4 = {
		birth = yes
	}
	1778.10.16 = {
		death = yes
	}
}
100158= {
	name = "행" #효장세자
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100121
	1719.4.4 = {
		birth = yes
	give_nickname = nick_hyojang_seja
	}
	1728.12.16 = {
		death = yes
	}
}
100159= {
	name = "정" #의소세손
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100141
	1750.9.27 = {
		birth = yes
	give_nickname = nick_uiso_seson
	}
	1752.4.17 = {
		death = yes
	}
}
100160= {
	name = "순" #문효세자
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100122
	1750.9.27 = {
		birth = yes
	give_nickname = nick_munhyo_seja
	}
	1752.4.17 = {
		death = yes
	}
}
100161= {
	name = "경은군파" #문효세자
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100149
	1960.8.15 = {
		birth = yes
	}
	2234.9.1 = {
		death = yes
	}
}
###인평대군계###
100171= {
	name = "요" #인평대군
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100116
	1622.12.10 = {
		birth = yes
	give_nickname = nick_crown_prince_inpyeong
	}
	1658.5.13 = {
		death = yes
	}
}
100172= {
	name = "욱" #복녕군
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100171
	1639.3.13 = {
		birth = yes
	give_nickname = nick_prince_boknyeong
	}
	1670.11.27 = {
		death = yes
	}
}
100173= {
	name = "혁" #의원군
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100172
	1661.6.13 = {
		birth = yes
	give_nickname = nick_prince_uiwon
	}
	1722.11.12 = {
		death = yes
	}
}
100174= {
	name = "숙" #안흥군
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100173
	1693.10.9 = {
		birth = yes
	give_nickname = nick_prince_anheung
	}
	1768.4.7 = {
		death = yes
	}
}
100175= {
	name = "진익" #흥선군 할애비
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100174
	1728.9.25 = {
		birth = yes
	}
	1796.4.26 = {
		death = yes
	}
}
100176= {
	name = "병원" #흥선군 애비
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100175
	1752.4.6 = {
		birth = yes
	}
	1822.11.11 = {
		death = yes
	}
}
100177= {
	name = "구" #남연군
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100176
	1788.8.22 = {
		birth = yes
	give_nickname = nick_prince_namyeon
	}
	1836.3.19 = {
		death = yes
	}
}
100178= {
	name = "재면" #흥친왕
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100139
	1845.8.22 = {
		birth = yes
	give_nickname = nick_heungchin_king
	}
	1912.9.9 = {
		death = yes
	}
}
100179= {
	name = "준용" #영선군
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100178
	1870.7.23 = {
		birth = yes
	give_nickname = nick_yeongseon_gun
	}
	1917.3.22 = {
		death = yes
	}
}
100180= {
	name = "강" #의친왕
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100126
	1877.3.30 = {
		birth = yes
	give_nickname = nick_uichin_king
	}
	1955.8.16 = {
		death = yes
	}
}
100181= {
	name = "은" #영친왕
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100126
	1896.10.20 = {
		birth = yes
	give_nickname = nick_yeongchin_king
	}
	1970.5.1 = {
		death = yes
	}
}
100182= {
	name = "선" #완친왕
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100126
	1868.5.31 = {
		birth = yes
	give_nickname = nick_wanchin_king
	}
	1880.1.12 = {
		death = yes
	}
}
100183= {
	name = "진" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100181
	1921.8.18 = {
		birth = yes
	}
	1922.5.11 = {
		death = yes
	}
}
100184= {
	name = "구" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	give_nickname = nick_huieun_seson
	father = 100181
	1931.12.29 = {
		birth = yes
	}
	2005.7.16 = {
		death = yes
	}
}
100185= {
	name = "육" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100126
	1914.7.3 = {
		birth = yes
	}
	1916.1.22 = {
		death = yes
	}
}
100186= {
	name = "우" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100126
	1915.8.20 = {
		birth = yes
	}
	1916.7.25 = {
		death = yes
	}
}
100187= {
	name = "건" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100180
	1909.10.28 = {
		birth = yes
	}
	1990.12.21 = {
		death = yes
	}
}
100188= {
	name = "우" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100180
	1912.11.15 = {
		birth = yes
	}
	1945.8.7 = {
		death = yes
	}
}
100189= {
	name = "방" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100180
	1914.1.1 = {
		birth = yes
	}
	1951.1.1 = {
		death = yes
	}
}
100190= {
	name = "창" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100180
	1915.1.1 = {
		birth = yes
	}
	1950.6.25 = {
		death = yes
	}
}
100191= {
	name = "주" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100180
	1917.2.13 = {
		birth = yes
	}
	1982.12.10 = {
		death = yes
	}
}
100192= {
	name = "곤" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100180
	1919.1.3 = {
		birth = yes
	}
	1984.3.23 = {
		death = yes
	}
}
100193= {
	name = "광" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100180
	1921.5.7 = {
		birth = yes
	}
	1952.8.12 = {
		death = yes
	}
}
100194= {
	name = "현" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100180
	1922.12.3 = {
		birth = yes
	}
	1996.2.17 = {
		death = yes
	}
}
100195= {
	name = "갑" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100180
	1938.8.30 = {
		birth = yes
	}
	2014.12.13 = {
		death = yes
	}
}
100196= {
	name = "석" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100180
	1941.8.10 = {
		birth = yes
	}
	2021.3.14 = {
		death = yes
	}
}
100197= {
	name = "환" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100180
	1944.1.1 = {
		birth = yes
	}
	2021.3.14 = {
		death = yes
	}
}
100198= {
	name = "정" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100180
	1947.1.1 = {
		birth = yes
	}
	2021.3.14 = {
		death = yes
	}
}
100199= {
	name = "기" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100187
	1935.3.4 = {
		birth = yes
	}
	2021.3.14 = {
		death = yes
	}
}
100200= {
	name = "효재" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100187
	1952.2.14 = {
		birth = yes
	}
	2021.3.14 = {
		death = yes
	}
}
100201= {
	name = "청" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100188
	1936.4.23 = {
		birth = yes
	}
	2021.3.14 = {
		death = yes
	}
}
100202= {
	name = "종" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100188
	1940.11.9 = {
		birth = yes
	}
	1966.12.25 = {
		death = yes
	}
}
100203= {
	name = "일주" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100190
	1938.1.19 = {
		birth = yes
	}
	2021.3.14 = {
		death = yes
	}
}
100204= {
	name = "석주" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100190
	1943.6.28 = {
		birth = yes
	}
	2021.3.14 = {
		death = yes
	}
}
100205= {
	name = "한주" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100191
	1943.12.18 = {
		birth = yes
	}
	2011.5.25 = {
		death = yes
	}
}
100206= {
	name = "범주" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100191
	1947.7.12 = {
		birth = yes
	}
	2021.3.14 = {
		death = yes
	}
}
100207= {
	name = "호" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100191
	1951.2.19 = {
		birth = yes
	}
	2021.3.14 = {
		death = yes
	}
}
100208= {
	name = "준" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100192
	1961.9.11 = {
		birth = yes
	}
	2021.3.14 = {
		death = yes
	}
}
100209= {
	name = "원" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100195
	1962.9.23 = {
		birth = yes
	}
	2021.3.14 = {
		death = yes
	}
}
100210= {
	name = "정" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100195
	1965.4.12 = {
		birth = yes
	}
	2021.3.14 = {
		death = yes
	}
}
100211= {
	name = "종훈" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100196
	1973.7.12 = {
		birth = yes
	}
	2021.3.14 = {
		death = yes
	}
}
100212= {
	name = "덕" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100205
	1972.9.15 = {
		birth = yes
	}
	2021.3.14 = {
		death = yes
	}
}
100213= {
	name = "영" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100209
	1998.1.23 = {
		birth = yes
	}
	2021.3.14 = {
		death = yes
	}
}
100214= {
	name = "권" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100209
	1999.4.7 = {
		birth = yes
	}
	2021.3.14 = {
		death = yes
	}
}
100215= {
	name = "고종황제파" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100201
	2021.3.14 = {
		birth = yes
	}
	2262.1.1 = {
		death = yes
	}
}
###흥선군 친척###
100221= {
	name = "재선" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100139
	1841.8.1 = {
		birth = yes
	}
	1881.10.21 = {
		death = yes
	}
}
100222= {
	name = "최응" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100177
	1815.2.17 = {
		birth = yes
	}
	1882.6.10 = {
		death = yes
	}
}
100223= {
	name = "재긍" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100222
	1857.3.12 = {
		birth = yes
	}
	1881.1.23 = {
		death = yes
	}
}
100224= {
	name = "도중" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100176
	1787.2.5 = {
		birth = yes
	}
	1872.8.6 = {
		death = yes
	}
}
100225= {
	name = "휘중" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100176
	1803.9.3 = {
		birth = yes
	}
	1888.2.26 = {
		death = yes
	}
}
######
100231= {
	name = "제" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100103
	1394.9.11 = {
		birth = yes
	}
	1462.9.7 = {
		death = yes
	}
}
100232= {
	name = "보" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100103
	1396.1.6 = {
		birth = yes
	}
	1486.6.12 = {
		death = yes
	}
}
100233= {
	name = "종" #
	dynasty = 100101
	religion = confucian
	culture = old_korean
	father = 100103
	1405.8.3 = {
		birth = yes
	}
	1418.3.11 = {
		death = yes
	}
}
#####
100301 = {
	name = "건" #고려 태조
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	877.1.31 = {
		birth = yes
	}
	918.7.25 = {
		give_nickname = nick_taejo
	}
	943.7.4 = {
		death = yes
	}
}
100302 = {
	name = "무" #혜종
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100301
	give_nickname = nick_hyejong
	912.1.1 = {
		birth = yes
	}
	945.10.23 = {
		death = yes
	}
}
100303 = {
	name = "요" #정종
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100301
	923.1.1 = {
		birth = yes
	give_nickname = nick_jeongjong
	}
	949.4.13 = {
		death = yes
	}
}
100304 = {
	name = "소" #광종
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100301
	925.1.1 = {
		birth = yes
	give_nickname = nick_gwangjong
	}
	975.7.4 = {
		death = yes
	}
}
100305 = {
	name = "주" #경종
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100304
	955.11.9 = {
		birth = yes
	give_nickname = nick_gyeongjong
	}
	981.8.13 = {
		death = yes
	}
}
100306 = {
	name = "치" #성종
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100335
	961.1.15 = {
		birth = yes
	give_nickname = nick_seongjong
	}
	997.11.29 = {
		death = yes
	}
}
100307 = {
	name = "송" #목종
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100305
	980.7.5 = {
		birth = yes
	give_nickname = nick_mokjong
	}
	1009.3.2 = {
		death = {
		death_reason = death_murder
		}
	}
}
100308 = {
	name = "순" #현종 왕순
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100336
	992.8.1 = {
		birth = yes
	give_nickname = nick_hyeonjong
	}
	1031.6.16 = {
		death = yes
	}
}
100309 = {
	name = "흠"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100308
	trait = feeble
	1016.6.9 = {
		birth = yes
	give_nickname = nick_deokjong
	}
	1034.10.31 = {
		death = {death_reason = death_trait}
	}
}
100310 = {
	name = "형"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100308
	1018.8.31 = {
		birth = yes
	give_nickname = nick_jeongjong
	}
	1046.6.24 = {
		death = yes
	}
}
100311 = {
	name = "휘"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100308
	1019.12.19 = {
		birth = yes
	give_nickname = nick_munjong
	}
	1083.9.2 = {
		death = yes
	}
}
100312 = {
	name = "훈"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100311
	trait = feeble
	1047.12.28 = {
		birth = yes
	give_nickname = nick_sunjong
	}
	1083.12.5 = {
		death = {death_reason = death_trait}

	}
}
100313 = {
	name = "은"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100311
	1049.10.9 = {
		birth = yes
	give_nickname = nick_seonjong
	}
	1094.6.17 = {
		death = yes
	}
}
100314 = {
	name = "욱"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100313
	1084.8.1 = {
		birth = yes
	give_nickname = nick_heonjong
	}
	1097.11.6 = {
		death = yes
	}
}
100315 = {
	name = "옹"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100311
	1054.9.2 = {
		birth = yes
	give_nickname = nick_sukjong
	}
	1105.11.10 = {
		death = yes
	}
}
100316 = {
	name = "우"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100315
	1079.2.11 = {
		birth = yes
	give_nickname = nick_yejong
	}
	1122.5.15 = {
		death = yes
	}
}
100317 = {
	name = "해"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100316
	1109.10.29 = {
		birth = yes
	give_nickname = nick_injong
	}
	1146.4.10 = {
		death = yes
	}
}
100318 = {
	name = "현"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100317
	1127.5.23 = {
		birth = yes
	give_nickname = nick_uijong
	}
	1173.11.7 = {
		death = {
		death_reason = death_execution
		}
	}
}
100319 = {
	name = "호"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100317
	1131.11.8 = {
		birth = yes
	give_nickname = nick_myeongjong
	}
	1202.12.3 = {
		death = yes
	}
}
100320 = {
	name = "탁"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100317
	1144.8.11 = {
		birth = yes
	give_nickname = nick_sinjong
	}
	1204.2.15 = {
		death = yes
	}
}
100321 = {
	name = "영"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100320
	1181.6.21 = {
		birth = yes
	give_nickname = nick_huijong
	}
	1237.8.31 = {
		death = yes
	}
}
100322 = {
	name = "오"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100319
	1152.5.10 = {
		birth = yes
	give_nickname = nick_gangjong
	}
	1213.8.26 = {
		death = yes
	}
}
100323 = {
	name = "철"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100322
	1192.2.3 = {
		birth = yes
	give_nickname = nick_gojong
	}
	1259.7.21 = {
		death = yes
	}
}
100324 = {
	name = "정"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100323
	1219.4.5 = {
		birth = yes
	give_nickname = nick_wonjong
	}
	1274.7.23 = {
		death = yes
	}
}
100325 = {
	name = "거"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100324
	1236.4.3 = {
		birth = yes
	give_nickname = nick_chungyeol
	}
	1308.7.30 = {
		death = yes
	}
}
100326 = {
	name = "장"
	dynasty = 801 # 개성왕씨
	culture = mongol
	religion = mahayana
	father = 100325
	1275.10.20 = {
		birth = yes
	give_nickname = nick_chungseon
	}
	1325.6.23 = {
		death = yes
	}
}
100327 = {
	name = "만"
	dynasty = 801 # 개성왕씨
	culture = mongol
	religion = mahayana
	father = 100326
	1294.7.30 = {
		birth = yes
	give_nickname = nick_chungsuk
	}
	1339.5.3 = {
		death = {
			death_reason = death_murder
		}
	}
}
100328 = {
	name = "정"
	dynasty = 801 # 개성왕씨
	culture = mongol
	religion = mahayana
	father = 100327
	1315.2.22 = {
		birth = yes
	give_nickname = nick_chunghye
	}
	1344.1.30 = {
		death = {
		death_reason = death_murder
		}
	}
}
100329 = {
	name = "흔"
	dynasty = 801 # 개성왕씨
	culture = mongol
	religion = mahayana
	father = 100328
	1337.5.15 = {
		birth = yes
	}
	give_nickname = nick_chungmok
	1348.12.25 = {
		death = yes
	}
}
100330 = {
	name = "저"
	dynasty = 801 # 개성왕씨
	culture = mongol
	religion = mahayana
	father = 100328
	1338.1.9 = {
		birth = yes
	give_nickname = nick_chungjeong
	}
	1352.3.23 = {
		death = {
		death_reason = death_murder
		}
	}
}
100331 = {
	name = "전"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100327
	1330.5.23 = {
		birth = yes
	give_nickname = nick_gongmin
	}
	1374.10.27 = {
		death = {
		death_reason = death_murder
		}
	}
}
100332 = {
	name = "우"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100331
	1365.7.25 = {
		birth = yes
	}
	1389.12.31 = {
		death = {
			death_reason = death_execution
			killer = 100101
		}
	}
}
100333 = {
	name = "창"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100332
	1380.9.6 = {
		birth = yes
	}
	1389.12.31 = {
		death = {
			death_reason = death_execution
			killer = 100101
		}
	}
}
100334 = {
	name = "요"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100358
	1345.3.9 = {
		birth = yes
	give_nickname = nick_gongyang
	}
	1394.5.17 = {
		death = {
			death_reason = death_execution
			killer = 100101
		}
	}
}
100335 = {
	name = "욱" #대종
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100301
	936.1.1 = {
		birth = yes
	}
	969.11.1 = {
		death = yes
	}
}
100336 = {
	name = "욱" #안종
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100301
	940.1.1 = {
		birth = yes
	}
	996.7.24 = {
		death = yes
	}
}


####태조 왕건의 자식들####
100337 = {
	name = "태" #왕태.요절함.
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100301 #왕건
	916.1.1 = {
		birth = yes
	}
	922.1.1 = {
		death = yes
	}
}
100338 = {
	name = "정" #왕정.광정 동생 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100301 #왕건
	927.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
100339 = {
	name = "증통국사" #왕정.광정 동생 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100301 #왕건
	928.1.1 = {
		birth = yes
	}
	991.1.1 = {
		death = yes
	}
}
100340 = {
	name = "왕위건"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100301 #왕건
	929.1.1 = {
		birth = yes
	}
	962.1.1 = {
		death = yes
	}
}
100341 = {
	name = "이내건" 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100301 #왕건
	931.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
100342 = {
	name = "원장태자" 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100301 #왕건
	931.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
####혜종####
100343 = {
	name = "흥화궁군" 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100302 #왕무,혜종
	935.1.1 = {
		birth = yes
	}
	944.1.1 = {
		death = yes
	}
}
100344 = {
	name = "제" 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100302 #왕무,혜종
	936.1.1 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}
####정종####
100345 = {
	name = "제" 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100303 #고려 정종
	943.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
100346 = {
	name = "씨" 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100303 #고려 정종
	female = yes
	944.1.1 = {
		birth = yes
	}
	972.1.1 = {
		death = yes
	}
}
####광종####
100347 = {
	name = "효화태자" 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100303 #고려 정종
	957.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
####현종-정간왕 후손####
100348 = {
	name = "기" 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100308 #고려 현종
	1021.8.1 = {
		birth = yes
	}
	1069.11.1 = {
		death = yes
	}
}
100349 = {
	name = "친" 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100348 #정간왕 기
	1041.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}
100350 = {
	name = "용" 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100348 #정간왕 기
	1043.1.1 = {
		birth = yes
	}
	1112.1.1 = {
		death = yes
	}
}
100351 = {
	name = "지" 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100350 #낙랑군 영
	1067.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}
100352 = {
	name = "제" 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100350 #낙랑군 영
	1066.1.1 = {
		birth = yes
	}
	1071.1.1 = {
	    name = "충" 
	}
	1142.1.1 = {
		death = yes
	}
}
####공양왕####
100353 = {
	name = "서" 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100320 
	1187.1.1 = {
	    birth = yes
	}
	1251.1.1 = {
		death = yes
	}
}
100354 = {
	name = "인" 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100353
	1215.1.1 = {
	    birth = yes
	}
	1263.1.1 = {
		death = yes
	}
}
100355 = {
	name = "영" 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100354
	1244.1.1 = {
	    birth = yes
	}
	1302.1.1 = {
		death = yes
	}
}
100356 = {
	name = "분" 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100355
	1279.1.1 = {
	    birth = yes
	}
	1333.1.1 = {
		death = yes
	}
}
100357 = {
	name = "유" 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100356
	1302.1.1 = {
	    birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}
100358 = {
	name = "균" 
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	father = 100357
	1324.1.1 = {
	    birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}
100359 = {
	name = "씨 인물들"
	dynasty = 801 # 개성왕씨
	culture = old_korean
	religion = mahayana
	occluded = yes
	father = 100324
	1270.1.1 = {
		birth = yes
	}
	2100.1.1 = {
		death = yes
	}
}