
## 목조 자손 ##
110005 = {
	name = "어선" #안천대군 이어선
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100131
	1230.1.1 = { birth = yes }
	1274.1.1 = { death = yes }
	give_nickname = nick_ancheon_daegun
}
110006 = {
	name = "진" #안원대군 이진
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100131
	1231.1.1 = { birth = yes }
	1291.1.1 = { death = yes }
	give_nickname = nick_anwon_daegun
}
110007 = {
	name = "정" #안풍대군 이정
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100131
	1232.1.1 = { birth = yes }
	1292.1.1 = { death = yes }
	give_nickname = nick_anpung_daegun
}
110008 = {
	name = "매불" #안창대군 이매불
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100131
	1234.1.1 = { birth = yes }
	1294.1.1 = { death = yes }
	give_nickname = nick_anchang_daegun
}
110009 = {
	name = "구수" #안흥대군 이구수
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100131
	1235.1.1 = { birth = yes }
	1295.1.1 = { death = yes }
	give_nickname = nick_anheung_daegun
}
## 익조 자손 ##
110010 = {
	name = "안" #함녕대군 이안
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100132
	1260.1.1 = { birth = yes }
	1320.1.1 = { death = yes }
	give_nickname = nick_hamneong_daegun
}
110011 = {
	name = "장" #함창대군 이장
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100132
	1261.1.1 = { birth = yes }
	1321.1.1 = { death = yes }
	give_nickname = nick_hamchang_daegun
}
110012 = {
	name = "송" #함원대군 이송
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100132
	1262.1.1 = { birth = yes }
	1322.1.1 = { death = yes }
	give_nickname = nick_hamwon_daegun
}
110013 = {
	name = "원" #함천대군 이원
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100132
	1264.1.1 = { birth = yes }
	1324.1.1 = { death = yes }
	give_nickname = nick_hamcheon_daegun
}
110014 = {
	name = "고태" #함릉대군 이고태
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100132
	1265.1.1 = { birth = yes }
	1325.1.1 = { death = yes }
	give_nickname = nick_hamreung_daegun
}
110015 = {
	name = "전" #함양대군 이전
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100132
	1266.1.1 = { birth = yes }
	1326.1.1 = { death = yes }
	give_nickname = nick_hamyang_daegun
}
110016 = {
	name = "응거" #함성대군 이응거
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100132
	1267.1.1 = { birth = yes }
	1327.1.1 = { death = yes }
	give_nickname = nick_hamseong_daegun
}
110017 = {
	name = "안의공주" #안의공주 
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100132
	female = yes
	1268.1.1 = { birth = yes }
	1328.1.1 = { death = yes }
}
## 목조 자손 ##
110018 = {
	name = "자흥" #완창대군 이자흥
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100133
	1305.1.1 = { birth = yes }
	1365.1.1 = { death = yes }
	give_nickname = nick_wanchang_daegun
}
110019 = {
	name = "자선" #완원대군 이자선
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100133
	1331.1.1 = { birth = yes }
	1356.1.1 = { death = yes }
	give_nickname = nick_wanwon_daegun
}
110020 = {
	name = "평" #완천대군 이평
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100133
	1320.1.1 = { birth = yes }
	1365.1.1 = { death = yes }
	give_nickname = nick_wancheon_daegun
}
110021 = {
	name = "종" #완성대군 이종
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100133
	1322.1.1 = { birth = yes }
	1385.1.1 = { death = yes }
	give_nickname = nick_wanseong_daegun
}
110022 = {
	name = "문혜공주" #문혜공주
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100133
	female = yes
	1323.1.1 = { birth = yes }
	1385.1.1 = { death = yes }
}
110023 = {
	name = "문숙공주" #문숙공주
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100133
	female = yes
	1324.1.1 = { birth = yes }
	1385.1.1 = { death = yes }
}
110024 = {
	name = "문의공주" #문의공주
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100133
	female = yes
	1325.1.1 = { birth = yes }
	1385.1.1 = { death = yes }
}
#환조 자손
110025 = {
	name = "원계" #완풍대군 이원계
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100134
	1330.1.1 = { birth = yes }
	1388.10.23 = { death = yes }
	give_nickname = nick_wanpung_daegun
}
110026 = {
	name = "천계" #영성대군 이천계
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100134
	1333.1.1 = { birth = yes }
	1392.8.5 = { death = yes }
	give_nickname = nick_yeongseong_daegun
}
110027 = {
	name = "정화공주" #정화공주
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100134
	female = yes
	1334.1.1 = { birth = yes }
	1404.1.1 = { death = yes }
}
110028 = {
	name = "화" #의안대군 이화
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100134
	1348.1.1 = { birth = yes }
	1408.10.6 = { death = yes }
	give_nickname = nick_uian_daegun
}
#태조 자손#
110029 = {
	name = "방우" #진안대군 이방우
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100101
	1354.1.1 = { birth = yes }
	1394.1.15 = { death = yes }
	give_nickname = nick_jinan_daegun
}
110030 = {
	name = "방의" #익안대군 이방의
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100101
	1360.1.1 = { birth = yes }
	1404.9.26 = { death = yes }
	give_nickname = nick_ikan_daegun
}
110031 = {
	name = "방간" #회안대군 이방간
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100101
	1364.7.2 = { birth = yes }
	1421.4.10 = { death = yes }
	give_nickname = nick_hoean_daegun
}
110032 = {
	name = "방연" #덕안대군 이방연
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100101
	1370.1.1 = { birth = yes }
	1387.1.1 = { death = yes }
	give_nickname = nick_deokan_daegun
}
110033 = {
	name = "방번" #무안대군 이방번
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100101
	1381.1.1 = { birth = yes }
	1398.10.6 = {
		death = {
			death_reason = death_murder_arrow
			killer = 100103
		}
	}
	give_nickname = nick_muan_daegun
}
110034 = {
	name = "이방석" #의안대군 이방석
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100101
	1382.1.1 = { birth = yes }
	1398.10.6 = {
		death = {
			death_reason = death_murder_arrow
			killer = 100103
		}
	}
	give_nickname = nick_uian_daegun
}
#태종 자손#양녕대군#842은 800yidynasty
110035 = {
	name = "비" #경녕군 이비
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100103
	give_nickname = nick_hyoryeong_daegun
	1403.1.6 = { birth = yes }
	1458.10.15 = { death = yes }
}
110036 = {
	name = "인" #함녕군 이인
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100103
	give_nickname = nick_seongnyeong_daegun
	1402.1.1 = { birth = yes }
	1467.10.27 = { death = yes }
}
#세종804 자손#
110037 = {
	name = "용" #안평대군 이용
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100104
	give_nickname = nick_anpyeong_daegun
	1418.10.18 = { birth = yes }
	1453.11.18 = {
	death = { death_reason = death_execution killer = 100107 }
	}
}
110038 = {
	name = "구" #임영대군 이구
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100104
	give_nickname = nick_imyeong_daegun
	1420.1.6 = { birth = yes }
	1469.1.21 = { death = yes }
}
110039 = {
	name = "여" #광평대군 이여
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100104
	give_nickname = nick_gwangpyeong_daegun
	1425.5.2 = { birth = yes }
	1444.12.7 = { death = yes }
}
110040 = {
	name = "유" #금성대군 이유
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100104
	give_nickname = nick_geumseong_daegun
	1426.5.5 = { birth = yes }	
	1457.11.7 = {
	death = { death_reason = death_execution killer = 100107 }
	}
}
110041 = {
	name = "임" #평원대군 이임
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100104
	give_nickname = nick_pyeongwon_daegun
	1427.11.18 = { birth = yes }
	1445.1.16 = { death = yes }
}
110042 = {
	name = "염" #영응대군 이염
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100104
	give_nickname = nick_yeongeung_daegun
	1434.5.23 = { birth = yes }
	1467.2.2 = { death = yes }
}
#덕종 자손#
110043 = {
	name = "정" #월산대군 이정
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100135
	give_nickname = nick_weolsan_daegun
	1455.1.5 = { birth = yes }
	1489.1.22 = { death = yes }
}
#예종 자손#
110044 = {
	name = "현" #제안대군 이현
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100108
	give_nickname = nick_jean_daegun
	1466.2.27 = { birth = yes }
	1525.12.27 = { death = yes }
}
110045 = {
	name = "본" #인성대군 이본
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 100108
	give_nickname = nick_inseong_daegun
	1461.12.31 = { birth = yes }
	1463.12.4 = { death = yes }
}
##
110046 = {
	name = "기붕의 조상" #
	dynasty = 40004002
	father = 100232
	culture = old_korean
	religion = confucian
	occluded = yes
	diplomacy = 1
	martial = 1
	stewardship = 1
	intrigue = 1
	learning = 1
	disallow_random_traits = yes
	1420.1.1 = { birth = yes }
	1920.1.1 = { death = yes }
}
#세종대왕 손자
110047 = {
	name = "준" #귀성군 이준
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 110038
	1441.1.20 = { birth = yes }
	1479.1.28 = { death = yes }
}
110048 = {
	name = "부" #영순군 이부
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 110039
	1444.6.1 = { birth = yes }
	1470.3.28 = { death = yes }
}
110049 = {
	name = "맹한" #화원군 이맹한
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 110040
	1455.1.1 = { birth = yes }
	1529.1.1 = { death = yes }
}
110050 = {
	name = "연장" #동평군 이연장
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 110049
	1481.1.1 = { birth = yes }
	1508.2.3 = { death = yes }
}
110051 = {
	name = "의" #홍양부정 이의
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 110050
	1501.1.1 = { birth = yes }
	1547.1.1 = { death = yes }
}
110052 = {
	name = "인" #덕양부정 이인
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 110050
	1498.1.1 = { birth = yes }
	1568.1.1 = { death = yes }
}
110053 = {
	name = "례" #청리부정 이례
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 110050
	1502.1.1 = { birth = yes }
	1573.1.1 = { death = yes }
}
110054 = {
	name = "원" #청풍군 이원
	dynasty = 100101
	culture = old_korean
	religion = confucian
	disallow_random_traits = yes
	father = 110038
	1460.1.1 = { birth = yes }
	1504.1.1 = { death = yes }
}


#인조 아들들
110055 = {
	name = "왕" #소현세자
	dynasty = 100101
	father = 100116
	culture = old_korean
	religion = confucian
	give_nickname = nick_sohyeonseja
	1612.2.5 = { birth = yes }
	1645.5.21 = { death = yes }
}
110056 = {
	name = "곤" #용성대군
	dynasty = 100101
	father = 100116
	culture = old_korean
	religion = confucian
	give_nickname = nick_yongsung_daegun
	1624.10.24 = { birth = yes }
	1629.12.22 = { death = yes }
}
110057 = {
	name = "장" #숭선군
	dynasty = 100101
	father = 100116
	culture = old_korean
	religion = confucian
	give_nickname = nick_sungseon_gun
	1639.10.17 = { birth = yes }
	1690.1.6 = { death = yes }
}
110058 = {
	name = "숙" #낙선군
	dynasty = 100101
	father = 100116
	culture = old_korean
	religion = confucian
	give_nickname = nick_nakseon_gun
	1641.12.9 = { birth = yes }
	1695.4.26 = { death = yes }
}
110059 = {
	name = "효명옹주" #효명옹주.이름은 불명
	dynasty = 100101
	father = 100116
	culture = old_korean
	religion = confucian
	female = yes
	1637.1.1 = { birth = yes }
	1700.1.1 = { death = yes }
}
#광해군 자식
110060 = {
	name = "질" #폐세자
	dynasty = 100101
	father = 100115
	culture = old_korean
	religion = confucian
	1598.12.31 = { birth = yes }
	1623.7.22 = { death = yes }
}
110061 = {
	name = "씨 옹주"
	dynasty = 100101
	father = 100115
	female = yes
	culture = old_korean
	religion = confucian
	1619.1.1 = { birth = yes }
	1664.1.1 = { death = yes }
}
#선조 자식
110062 = {
	name = "진" #임해군
	dynasty = 100101
	father = 100114
	culture = old_korean
	religion = confucian
	give_nickname = nick_imhae_gun
	1572.1.15 = { birth = yes }
	1609.6.3 = { death = { death_reason = death_execution killer = 100115 } }
}
110063 = {
	name = "성" #의안군
	dynasty = 100101
	father = 100114
	culture = old_korean
	religion = confucian
	give_nickname = nick_yuian_gun
	1577.1.1 = { birth = yes }
	1588.2.24 = { death = yes }
}
110064 = {
	name = "후" #신성군
	dynasty = 100101
	father = 100114
	culture = old_korean
	religion = confucian
	give_nickname = nick_shinsung_gun
	1578.1.6 = { birth = yes }
	1592.12.8 = { death = yes }
}
110065 = {
	name = "보" #순화군
	dynasty = 100101
	father = 100114
	culture = old_korean
	religion = confucian
	give_nickname = nick_sunhwa_gun
	1580.10.10 = { birth = yes }
	1607.3.18 = { death = yes }
}
110066 = {
	name = "공" #인성군
	dynasty = 100101
	father = 100114
	culture = old_korean
	religion = confucian
	give_nickname = nick_insung_gun
	1588.10.29 = { birth = yes }
	1628.5.20 = { death = { death_reason = death_execution killer = 100114 } }
}
110067 = {
	name = "광"
	dynasty = 100101
	father = 100114
	culture = old_korean
	religion = confucian
	give_nickname = nick_yuichang_gun
	1589.1.1 = { birth = yes }
	1645.1.1 = { death = yes }
}
110068 = {
	name = "주"
	dynasty = 100101
	father = 100114
	culture = old_korean
	religion = confucian
	give_nickname = nick_gyungchang_gun
	1596.9.23 = { birth = yes }
	1644.1.16 = { death = yes }
}
110069 = {
	name = "제"
	dynasty = 100101
	father = 100114
	culture = old_korean
	religion = confucian
	give_nickname = nick_hengahn_gun
	1598.4.1 = { birth = yes }
	1644.4.1 = { death = { death_reason = death_execution killer = 100116 } }
}
110070 = {
	name = "늑"
	dynasty = 100101
	father = 100114
	culture = old_korean
	religion = confucian
	give_nickname = nick_inheng_gun
	1604.3.1 = { birth = yes }
	1651.3.1 = { death = yes }
}
110071 = {
	name = "의"
	dynasty = 100101
	father = 100114
	culture = old_korean
	religion = confucian
	give_nickname = nick_yongchang_daegun
	1606.4.12 = { birth = yes }
	1614.3.19 = { death = { death_reason = death_execution killer = 100115 } }
}
110072 = {
	name = "계"
	dynasty = 100101
	father = 100114
	culture = old_korean
	religion = confucian
	give_nickname = nick_yongseong_gun
	1606.1.21 = { birth = yes }
	1649.10.24 = { death = yes }
}
#덕흥대원군 자식
110073 = {
	name = "정"
	dynasty = 100101
	father = 100136
	culture = old_korean
	religion = confucian
	give_nickname = nick_hawon_gun
	1545.1.23 = { birth = yes }
	1597.10.31 = { death = yes }
}
110074 = {
	name = "인"
	dynasty = 100101
	father = 100136
	culture = old_korean
	religion = confucian
	give_nickname = nick_haleng_gun
	1545.5.9 = { birth = yes }
	1592.6.17 = { death = yes }
}
#정원군 자식
110075 = {
	name = "명"
	dynasty = 100101
	father = 100137
	culture = old_korean
	religion = confucian
	give_nickname = nick_nengpung_gun
	1596.5.9 = { birth = yes }
	1604.6.17 = { death = yes }
}
110076 = {
	name = "보"
	dynasty = 100101
	father = 100137
	culture = old_korean
	religion = confucian
	give_nickname = nick_nengwon_daegun
	1598.5.15 = { birth = yes }
	1656.1.26 = { death = yes }
}
110077 = {
	name = "전"
	dynasty = 100101
	father = 100137
	culture = old_korean
	religion = confucian
	give_nickname = nick_nengyang_daegun
	1599.7.16 = { birth = yes }
	1615.11.17 = { death = { death_reason = death_execution killer = 100115 } }
}
#중종 자식
110078 = {
	name = "미"
	dynasty = 100101
	father = 100111
	culture = old_korean
	religion = confucian
	give_nickname = nick_boksung_gun
	1509.9.28 = { birth = yes }
	1533.6.28 = { death = yes }
}
110079 = {
	name = "회"
	dynasty = 100101
	father = 100111
	culture = old_korean
	religion = confucian
	give_nickname = nick_haeahn_gun
	1511.6.15 = { birth = yes }
	1573.8.4 = { death = yes }
}
110080 = {
	name = "영"
	dynasty = 100101
	father = 100111
	culture = old_korean
	religion = confucian
	give_nickname = nick_geomwon_gun
	1513.6.9 = { birth = yes }
	1562.4.7 = { death = yes }
}
110081 = {
	name = "거"
	dynasty = 100101
	father = 100111
	culture = old_korean
	religion = confucian
	give_nickname = nick_yongyang_gun
	1521.4.24 = { birth = yes }
	1561.7.27 = { death = yes }
}
110082 = {
	name = "기"
	dynasty = 100101
	father = 100111
	culture = old_korean
	religion = confucian
	give_nickname = nick_deokyang_gun
	1524.9.25 = { birth = yes }
	1581.6.22 = { death = yes }
}
110083 = {
	name = "완"
	dynasty = 100101
	father = 100111
	culture = old_korean
	religion = confucian
	give_nickname = nick_bongsung_gun
	1528.2.1 = { birth = yes }
	1547.10.3 = { death = yes }
}
#명종 자식
110084 = {
	name = "부"
	dynasty = 100101
	father = 100113
	culture = old_korean
	religion = confucian
	give_nickname = nick_sunhue_seja
	1551.7.1 = { birth = yes }
	1563.10.6 = { death = yes }
}
#연산군 자식
110085 = {
	name = "황"
	dynasty = 100101
	father = 100110
	culture = old_korean
	religion = confucian
	1497.1.10 = { birth = yes }
	1506.10.10 = { death = { death_reason = death_execution killer = 100111 } }
}
110086 = {
	name = "인"
	dynasty = 100101
	father = 100110
	culture = old_korean
	religion = confucian
	1498.1.1 = { birth = yes }
	1506.10.10 = { death = { death_reason = death_execution killer = 100111 } }
}
110087 = {
	name = "숭"
	dynasty = 100101
	father = 100110
	culture = old_korean
	religion = confucian
	1500.6.18 = { birth = yes }
	1506.10.10 = { death = { death_reason = death_execution killer = 100111 } }
}
#소현세자 자식
110088 = {
	name = "백"
	dynasty = 100101
	father = 110055
	culture = old_korean
	religion = confucian
	give_nickname = nick_gyeongseon_gun
	1636.3.25 = { birth = yes }
	1648.9.18 = { death = { death_reason = death_execution killer = 100116 } }
}
110089 = {
	name = "석린"
	dynasty = 100101
	father = 110055
	culture = old_korean
	religion = confucian
	give_nickname = nick_gyeongwan_gun
	1640.3.25 = { birth = yes }
	1648.9.18 = { death = { death_reason = death_execution killer = 100116 } }
}
110090 = {
	name = "회"
	dynasty = 100101
	father = 110055
	culture = old_korean
	religion = confucian
	give_nickname = nick_gyeongan_gun
	1644.10.5 = { birth = yes }
	1665.9.22 = { death = yes }
}
#성종 자식
110091 = {
	name = "순"
	dynasty = 100101
	father = 100109
	culture = old_korean
	religion = confucian
	give_nickname = nick_gyeseong_gun
	1478.3.14 = { birth = yes }
	1504.9.2 = { death = yes }
}
110092 = {
	name = "항"
	dynasty = 100101
	father = 100109
	culture = old_korean
	religion = confucian
	give_nickname = nick_anyang_gun
	1480.2.1 = { birth = yes }
	1505.4.2 = { death = { death_reason = death_execution killer = 100110 } }
}
110093 = {
	name = "봉"
	father = 100109
	culture = old_korean
	religion = confucian
	give_nickname = nick_bongan_gun
	1482.5.11 = { birth = yes }
	1505.4.2 = { death = { death_reason = death_execution killer = 100110 } }
}
110094 = {
	name = "수"
	dynasty = 100101
	father = 100109
	culture = old_korean
	religion = confucian
	give_nickname = nick_wanwon_gun
	1480.5.26 = { birth = yes }
	1509.2.22 = { death = yes }
}
110095 = {
	name = "염"
	dynasty = 100101
	father = 100109
	culture = old_korean
	religion = confucian
	give_nickname = nick_huishan_gun
	1481.1.8 = { birth = yes }
	1512.4.7 = { death = yes }
}
110096 = {
	name = "돈"
	dynasty = 100101
	father = 100109
	culture = old_korean
	religion = confucian
	give_nickname = nick_gyeonsung_gun
	1482.1.8 = { birth = yes }
	1507.10.16 = { death = { death_reason = death_execution killer = 100111 } }
}
110097 = {
	name = "회"
	dynasty = 100101
	father = 100109
	culture = old_korean
	religion = confucian
	give_nickname = nick_ikyang_gun
	1488.7.1 = { birth = yes }
	1552.1.21 = { death = yes }
}
110098 = {
	name = "관"
	dynasty = 100101
	father = 100109
	culture = old_korean
	religion = confucian
	give_nickname = nick_yisung_gun
	1489.2.11 = { birth = yes }
	1526.6.3 = { death = yes }
}
110099 = {
	name = "침"
	dynasty = 100101
	father = 100109
	culture = old_korean
	religion = confucian
	give_nickname = nick_gyeongmyong_gun
	1489.4.19 = { birth = yes }
	1526.2.23 = { death = yes }
}
110100 = {
	name = "변"
	dynasty = 100101
	father = 100109
	culture = old_korean
	religion = confucian
	give_nickname = nick_jeonsung_gun
	1490.5.4 = { birth = yes }
	1505.12.1 = { death = yes }
}
110101 = {
	name = "종"
	dynasty = 100101
	father = 100109
	culture = old_korean
	religion = confucian
	give_nickname = nick_musan_gun
	1490.7.8 = { birth = yes }
	1525.6.24 = { death = yes }
}
110102 = {
	name = "전"
	dynasty = 100101
	father = 100109
	culture = old_korean
	religion = confucian
	give_nickname = nick_youngsan_gun
	1490.10.8 = { birth = yes }
	1538.6.11 = { death = yes }
}
110103 = {
	name = "인"
	dynasty = 100101
	father = 100109
	culture = old_korean
	religion = confucian
	give_nickname = nick_uncheon_gun
	1490.11.18 = { birth = yes }
	1524.4.23 = { death = yes }
}
110104 = {
	name = "희"
	dynasty = 100101
	father = 100109
	culture = old_korean
	religion = confucian
	give_nickname = nick_yangwon_gun
	1492.1.25 = { birth = yes }
	1551.12.24 = { death = yes }
}
#세조 자식
110105 = {
	name = "서"
	dynasty = 100101
	father = 100107
	culture = old_korean
	religion = confucian
	give_nickname = nick_deokwon_gun
	1449.3.6 = { birth = yes }
	1498.7.22 = { death = yes }
}
110106 = {
	name = "성"
	dynasty = 100101
	father = 100107
	culture = old_korean
	religion = confucian
	give_nickname = nick_changwon_gun
	1458.6.17 = { birth = yes }
	1484.2.13 = { death = yes }
}

#순조
110107 = {
	name = "명온" #명온공주
	dynasty = 100101
	father = 100123
	culture = old_korean
	religion = confucian
	give_nickname = nick_myungohn
	female = yes
	1810.10.13 = { birth = yes }
	1832.5.12 = { death = yes }
}
110108 = {
	name = "복온" #
	dynasty = 100101
	father = 100123
	culture = old_korean
	religion = confucian
	female = yes
	1818.10.26 = { birth = yes }
	1832.6.13 = { death = yes }
}
110109 = {
	name = "덕온" #
	dynasty = 100101
	father = 100123
	culture = old_korean
	religion = confucian
	female = yes
	1822.6.10 = { birth = yes }
	1844.5.24 = { death = yes }
}
110110 = {
	name = "영온" #
	dynasty = 100101
	father = 100123
	culture = old_korean
	religion = confucian
	female = yes
	1817.1.10 = { birth = yes }
	1829.3.5 = { death = yes }
}
110111 	= {
	name = "왕자" #
	dynasty = 100101
	father = 100123
	culture = old_korean
	religion = confucian
	1820.2.23 = { birth = yes }
	1820.5.26 = { death = yes }
}
#헌종
110112 = {
	name = "씨 옹주" #
	dynasty = 100101
	father = 100124
	culture = old_korean
	religion = confucian
	female = yes
	1848.1.10 = { birth = yes }
	1848.1.11 = { death = yes }
}
#철종
110113 	= {
	name = "씨 군" #
	dynasty = 100101
	father = 100125
	culture = old_korean
	religion = confucian
	1854.1.1 = { birth = yes }
	1854.7.17 = { death = yes }
}
110114 	= {
	name = "융준" #
	dynasty = 100101
	father = 100125
	culture = old_korean
	religion = confucian
	1858.2.21 = { birth = yes }
	1859.3.6 = { death = yes }
}
110115 	= {
	name = "씨 군" #
	dynasty = 100101
	father = 100125
	culture = old_korean
	religion = confucian
	1859.6.1 = { birth = yes }
	1859.11.25 = { death = yes }
}
110116 	= {
	name = "씨 군" #
	dynasty = 100101
	father = 100125
	culture = old_korean
	religion = confucian
	1861.4.9 = { birth = yes }
	1861.8.3 = { death = yes }
}
110117 	= {
	name = "씨 군" #
	dynasty = 100101
	father = 100125
	culture = old_korean
	religion = confucian
	1862.3.7 = { birth = yes }
	1862.3.16 = { death = yes }
}