2001 = { #예시
	name = "정학"
	dynasty = 2001
	religion = test_faith
	#religion = mechanist
	culture = hoseo
	2416.4.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2002 = {
	name = "서임"
	female = yes
	dynasty = 2001
	religion = test_faith
	#religion = mechanist
	culture = hoseo
	2413.8.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#공군
2101= {
	name = "강철"
	dynasty = 2101
	religion = test_faith
	culture = hoseo
	2413.8.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2102= {
	name = "원공"
	dynasty = 2102
	religion = test_faith
	culture = hoseo
	2413.8.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2103= {
	name = "상덕"
	dynasty = 2103
	religion = test_faith
	culture = hoseo
	2413.8.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2104= {
	name = "호국"
	dynasty = 2104
	religion = test_faith
	culture = hoseo
	2413.8.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2105= {
	name = "길수"
	dynasty = 2105
	religion = test_faith
	culture = hoseo
	2413.8.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2106= {
	name = "한공"
	dynasty = 2102
	religion = test_faith
	culture = hoseo
	2413.8.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2107= {
	name = "의겸"
	dynasty = 2106
	religion = test_faith
	culture = hoseo
	2413.8.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}