2001 = { #예시
	name = "정학"
	dynasty = 2001
	religion = mechanism
	culture = daejeon
	2416.4.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2002 = {
	name = "서임"
	female = yes
	dynasty = 2001
	religion = mechanism
	culture = daejeon
	2413.8.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2051 = {
	name = "건웅"
	dynasty = 2051
	religion = mu_pagan
	culture = muju
	2409.4.25 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2056 = {
	name = "여준"
	dynasty = 2056
	religion = mu_pagan
	culture = sangju
	2428.1.13 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2061 = {
	name = "태성"
	dynasty = 2051
	religion = mu_pagan
	culture = sangju
	2386.7.4 = {
		birth = yes
	}
	2415.1.9 = {
		death = yes
	}
}
2066 = {
	name = "도준"
	dynasty = 2056
	religion = mu_pagan
	culture = sangju
	2428.1.13 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#공군
2101 = {
	name = "강철"
	dynasty = 2101
	religion = authoritarianism
	culture = chungju
	2413.8.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2102 = {
	name = "원공"
	dynasty = 2102
	religion = authoritarianism
	culture = cheongju
	2413.8.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2103 = {
	name = "상덕"
	dynasty = 2103
	religion = authoritarianism
	culture = chungju
	2413.8.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2104 = {
	name = "호국"
	dynasty = 2104
	religion = authoritarianism
	culture = cheongju
	2413.8.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2105 = {
	name = "길수"
	dynasty = 2105
	religion = authoritarianism
	culture = chungju
	2413.8.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2106 = {
	name = "한공"
	dynasty = 2102
	religion = authoritarianism
	culture = cheongju
	2413.8.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
2107 = {
	name = "의겸"
	dynasty = 2106
	religion = authoritarianism
	culture = cheongju
	2413.8.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}