3001 = {
	name = "수연"
	female = yes
	dynasty = 3001 #남궁
	religion = populism
	culture = busan
	2416.3.7 = {
		birth = yes
	}
	2434.12.17 = {
		add_matrilineal_spouse = 3002
	}
	2500.1.1 = {
		death = yes
	}
}
3002 = {
	name = "성태"
	dynasty = 3002
	religion = populism
	culture = busan
	2411.4.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3003 = {
	name = "현"
	dynasty = 3001
	religion = populism
	culture = busan
	father = 3002
	mother = 3001
	2435.8.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3004 = {
	name = "정재"
	dynasty = 3001
	religion = populism
	culture = busan
	father = 3002
	mother = 3001
	2440.5.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3011 = {
	name = "영원"
	dynasty = 3011
	religion = populism
	culture = busan
	2397.1.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3012 = {
	name = "영원"
	dynasty = 3011
	religion = populism
	culture = busan
	father = 3011
	2418.7.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

3021 = {
	name = "성화"
	dynasty = 3021
	religion = test_faith
	#religion = populism
	culture = yeongnam
	2421.6.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3031 = {
	name = "늘샘"
	dynasty = 3031
	religion = test_faith
	#religion = populism
	culture = yeongnam
	2402.4.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3041 = {
	name = "민상"
	dynasty = 3041
	religion = test_faith
	#religion = populism
	culture = yeongnam
	2421.5.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3051 = {
	name = "수창"
	dynasty = 3051
	religion = populism
	culture = jinhae
	2391.12.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3061 = {
	name = "예환"
	dynasty = 3061
	religion = test_faith
	#religion = populism
	culture = jinhae
	2426.9.22 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#포항
3401 = {
    name = "문휴"
	dynasty = 3401
	religion = steeler_pagan
	culture = pohang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3402 = {
    name = "장원"
	dynasty = 3402
	religion = steeler_pagan
	culture = pohang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3403 = {
    name = "문예"
	dynasty = 3401
	religion = steeler_pagan
	culture = pohang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3404 = {
    name = "승철"
	dynasty = 3404
	religion = steeler_pagan
	culture = pohang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3405 = {
    name = "영수"
	dynasty = 3405
	religion = steeler_pagan
	culture = pohang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#불국토
3406 = {
    name = "명길"
	dynasty = 3406
	religion = jogye
	culture = gyeongju
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3407 = {
    name = "병진"
	dynasty = 3407
	religion = jogye
	culture = gyeongju
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3408 = {
    name = "임"
	dynasty = 3408#고
	religion = jogye
	culture = gyeongju
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3409 = {
    name = "형민"
	dynasty = 3409#박
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3410 = {
    name = "우내"
	dynasty = 3410#석
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3411 = {
    name = "찬성"
	dynasty = 3411#배
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3412 = {
    name = "하음"
	dynasty = 3412#이
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3413 = {
    name = "형수"
	dynasty = 3413#박
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3414 = {
    name = "민석"
	dynasty = 3414#설
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3415 = {
    name = "철수"
	dynasty = 3415#김
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3416 = {
    name = "지훈"
	dynasty = 3416#강
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#대구
3501 = {
	name = "알프레드"
	dynasty = 3501
	religion = catholic
	culture = daegu
	father = 3502
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3502 = {
	name = "스티븐"
	dynasty = 3501
	religion = catholic
	culture = daegu
	father = 3503
	2373.8.13 = {
		birth = yes
	}
	2411.4.18 = {
		death = yes
	}
}
3503 = {
	name = "새뮤얼"
	dynasty = 3501
	religion = catholic
	culture = daegu
	father = 3504
	2350.3.12 = {
		birth = yes
	}
	2407.7.9 = {
		death = yes
	}
}
3504 = {
	name = "존"
	dynasty = 3501
	religion = catholic
	culture = daegu
	father = 3505
	2319.8.23 = {
		birth = yes
	}
	2370.5.13 = {
		death = yes
	}
}
3505 = {
	name = "알프레드"
	dynasty = 3501
	religion = catholic
	culture = daegu
	2287.7.29 = {
		birth = yes
	}
	2331.1.26 = {
		death = yes
	}
}
3511 = {
	name = "성태"
	dynasty = 3511
	religion = mu_pagan
	culture = daegu
	2297.5.1 = {
		birth = yes
	}
	2335.1.6 = {
		death = yes
	}
}
3512 = {
	name = "유성"
	dynasty = 3511
	religion = mu_pagan
	culture = daegu
	father = 3511
	2315.3.12 = {
		birth = yes
	}
	2375.3.9 = {
		death = yes
	}
}
3513 = {
	name = "준현"
	dynasty = 3511
	religion = catholic
	culture = daegu
	father = 3512
	2357.9.8 = {
		birth = yes
	}
	2411.12.6 = {
		death = yes
	}
}
3514 = {
	name = "동민"
	dynasty = 3511
	religion = catholic
	culture = daegu
	father = 3513
	2392.3.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3515 = {
	name = "재윤"
	dynasty = 3511
	religion = catholic
	culture = daegu
	father = 3514
	2426.12.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3521 = {
	name = "보은"
	female = yes
	dynasty = 3521
	religion = catholic
	culture = daegu
	2407.12.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3526 = {
	name = "민철"
	dynasty = 3526
	religion = catholic
	culture = daegu
	2419.5.25 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3531 = {
	name = "제임스"
	dynasty = 3531
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

#가야
3601 = {
	name = "석준"
	dynasty = 3601
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3602 = {
	name = "원일"
	dynasty = 3602
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3603 = {
	name = "일경"
	dynasty = 3601
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3604 = {
	name = "강필"
	dynasty = 3601
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3605 = {
	name = "영규"
	dynasty = 3605
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3606 = {
	name = "희재"
	dynasty = 3606
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3607 = {
	name = "영일"
	dynasty = 3607
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3608 = {
	name = "재석"
	dynasty = 3608
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3609 = {
	name = "태성"
	dynasty = 3609
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3610 = {
	name = "희인"
	dynasty = 3610
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}