#부산
3001 = {
	name = "수연"
	female = yes
	dynasty = 3001 #남궁
	religion = populism
	culture = busan
	2416.3.7 = {
		birth = yes
	}
	2434.12.17 = {
		add_matrilineal_spouse = 3002
	}
	2500.1.1 = {
		death = yes
	}
}
3002 = {
	name = "성태"
	dynasty = 3002
	religion = populism
	culture = busan
	2411.4.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3003 = {
	name = "현"
	dynasty = 3001
	religion = populism
	culture = busan
	father = 3002
	mother = 3001
	2435.8.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3004 = {
	name = "정재"
	dynasty = 3001
	religion = populism
	culture = busan
	father = 3002
	mother = 3001
	2440.5.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3011 = {
	name = "영원"
	dynasty = 3011
	religion = populism
	culture = busan
	2397.1.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3012 = {
	name = "영원"
	dynasty = 3011
	religion = populism
	culture = busan
	father = 3011
	2418.7.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

3021 = {
	name = "성화"
	dynasty = 3021
	religion = populism
	culture = busan
	2421.6.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3031 = {
	name = "늘샘"
	dynasty = 3031
	religion = populism
	culture = busan
	2402.4.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3041 = {
	name = "민상"
	dynasty = 3041
	religion = populism
	culture = busan
	2421.5.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3051 = {
	name = "수창"
	dynasty = 3051
	religion = authoritarianism
	culture = jinhae
	2391.12.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3061 = {
	name = "예환"
	dynasty = 3061
	religion = authoritarianism
	culture = jinhae
	2426.9.22 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3071 = {
	name = "현진"
	dynasty = 3071
	religion = authoritarianism
	culture = jinhae
	2418.5.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3081 = {
	name = "일형"
	dynasty = 3081
	religion = authoritarianism
	culture = jinhae
	2401.6.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#Andong
3102 = {
	name = "병일"
	dynasty = 3101 #안동 김씨
	religion = neocon
	culture = andong
	1946.10.29 = { birth = yes }
	2007.4.19 = { death = yes }
}
3103 = {
	name = "권구"
	dynasty = 3101 #안동 김씨
	father = 3102
	religion = neocon
	culture = andong
	1968.2.8 = { birth = yes }
	2020.3.14 = { death = yes }
}
3104 = {
	name = "준모"
	dynasty = 3101 #안동 김씨
	father = 3103
	religion = neocon
	culture = andong
	1988.3.4 = { birth = yes }
	2064.1.12 = { death = yes }
}
3105 = {
	name = "태연"
	dynasty = 3101 #안동 김씨
	father = 3104
	religion = neocon
	culture = andong
	2012.3.4 = { birth = yes }
	2062.9.12 = { death = yes }
}
3106 = {
	name = "준배"
	dynasty = 3101 #안동 김씨
	father = 3105
	religion = neocon
	culture = andong
	2031.6.13 = { birth = yes }
	2102.9.18 = { death = yes }
}
3107 = {
	name = "철선"
	dynasty = 3101 #안동 김씨
	father = 3106
	religion = neocon
	culture = andong
	2056.9.23 = { birth = yes }
	2123.1.13 = { death = yes }
}
3108 = {
	name = "근원"
	dynasty = 3101 #안동 김씨
	father = 3107
	religion = neocon
	culture = andong
	2084.6.3 = { birth = yes }
	2154.7.19 = { death = yes }
}
3109 = {
	name = "부영"
	dynasty = 3101 #안동 김씨
	father = 3108
	religion = neocon
	culture = andong
	2106.11.1 = { birth = yes }
	2178.2.28 = { death = yes }
}
3110 = {
	name = "사덕"
	dynasty = 3101 #안동 김씨
	father = 3109
	religion = neocon
	culture = andong
	2136.5.30 = { birth = yes }
	2189.7.24 = { death = yes }
}

3111 = {
	name = "taejun"
	dynasty = 3101
	father = 3110
	religion = neocon
	culture = andong
	2157.10.11 = { birth = yes }
	2220.06.18 = { death = yes }
}

3112 = {
	name = "jaeseon"
	dynasty = 3101
	father = 3111
	religion = neocon
	culture = andong
	2184.07.18 = { birth = yes }
	2252.10.15 = { death = yes }
}

3113 = {
	name = "museon"
	dynasty = 3101
	father = 3111
	religion = neocon
	culture = andong
	2187.06.13 = { birth = yes }
	2241.06.11 = {
		death = yes 
		#전사 추가 필요
	}
}

3114 = {
	name = "pyeongtaek"
	dynasty = 3101
	father = 3113
	religion = neocon
	culture = andong
	2206.03.19 = { birth = yes }
	2276.08.12 = { death = yes }
}

3115 = {
	name = "euntaek"
	dynasty = 3101
	father = 3113
	religion = jogye
	culture = andong
	2209.07.11 = { birth = yes }
	2281.04.23 = { death = yes }
}

3116 = {
	name = "jetaek"
	dynasty = 3101
	father = 3113
	religion = neocon
	culture = andong
	2212.05.07 = { birth = yes }
	2269.03.30 = { death = yes }
}

3117 = {
	name = "jusik"
	dynasty = 3101
	father = 3116
	religion = neocon
	culture = andong
	2230.08.30 = { birth = yes }
	2278.04.21 = {
		death = yes
		#전사 추가 필요
	}
}

3118 = {
	name = "hwanu"
	dynasty = 3101
	father = 3117
	religion = neocon
	culture = andong
	2258.04.05 = { birth = yes }
	2303.05.22 = { death = yes }
}

3119 = {
	name = "sucheol"
	dynasty = 3101
	father = 3118
	religion = neocon
	culture = andong
	2283.09.03 = { birth = yes }
	2350.02.03 = { 
		death = yes
	#병사 추가 필요
	}
}

3120 = {
	name = "yucheol"
	dynasty = 3101
	father = 3118
	religion = neocon
	culture = andong
	2287.04.01 = { birth = yes }
	2361.02.04 = { death = yes }
}

3121 = {
	name = "uyong"
	dynasty = 3101
	father = 3119
	religion = neocon
	culture = andong
	2309.03.15 = { birth = yes }
	2349.01.08 = { 
		death = yes
	#전사 추가 필요
	}
}

3122 = {
	name = "joyong"
	dynasty = 3101
	father = 3119
	religion = neocon
	culture = andong
	2315.02.19 = { birth = yes }
	2348.12.17 = {
		death = yes
		#전사 추가 필요
	}
}

3123 = {
	name = "pilyong"
	dynasty = 3101
	father = 3120
	religion = neocon
	culture = andong
	2311.09.12 = { birth = yes }
	2378.01.01 = { death = yes }
}

3124 = {
	name = "beomsu"
	dynasty = 3101
	father = 3123
	religion = neocon
	culture = andong
	2340.03.09 = { birth = yes }
	2398.11.13 = { death = yes }
}

3125 = {
	name = "hyeonjeong"
	dynasty = 3101
	father = 3124
	religion = neocon
	culture = andong
	2368.09.10 = { birth = yes }
	2421.01.18 = { death = yes }
}

3126 = {
	name = "hucho"
	dynasty = 3101
	father = 3125
	religion = neocon
	culture = andong
	2380.04.15 = { birth = yes }
	2441.01.03 = { death = yes }
}

3127 = {
	name = "eungdae"
	dynasty = 3101
	father = 3126
	religion = neocon
	culture = andong
	2412.10.12 = { birth = yes }
	2438.06.13 = { add_spouse = 3136 }
	2500.01.01 = { death = yes }
}

3128 = {
	name = "yongdae"
	dynasty = 3101
	father = 3126
	religion = neocon
	culture = andong
	2414.02.02 = { birth = yes }
	2440.02.02 = { add_spouse = 3169 }
	2500.01.01 = { death = yes }
}

3129 = {
	name = "rohui"
	dynasty = 3101
	father = 3126
	female = yes
	religion = neocon
	culture = andong
	2415.04.07 = { birth = yes }
	2500.01.01 = { death = yes }
}

3130 = {
	name = "judae"
	dynasty = 3101
	father = 3126
	religion = neocon
	culture = andong
	2418.02.19 = { birth = yes }
	2443.02.19 = { add_spouse = 3204 }
	2500.01.01 = { death = yes }
}

3131 = {
	name = "bunyeong"
	dynasty = 3101
	father = 3126
	female = yes
	religion = neocon
	culture = andong
	2418.02.19 = { birth = yes }
	2500.01.01 = { death = yes }
}

3132 = {
	name = "sibong"
	dynasty = 3101
	father = 3127
	mother = 3136
	religion = neocon
	culture = andong
	2440.06.13 = { birth = yes }
	2500.01.01 = { death = yes }
}

3133 = {
	name = "siha"
	dynasty = 3101
	father = 3127
	mother = 3136
	religion = neocon
	culture = andong
	2443.09.11 = { birth = yes }
	2500.01.01 = { death = yes }
}

#영주
3134 = {
	name = "myeonggil"
	dynasty = 3134 #장
	religion = neocon
	culture = andong
	2340.05.13 = { birth = yes }
	2378.03.01 = { death = yes }
}
3135 = {
	name = "seonghun"
	dynasty = 3134 #장
	father = 3134
	religion = neocon
	culture = andong
	2365.5.28 = {
		birth = yes
	}
	2385.05.28 = { add_spouse = 3149 }
	2420.6.8 = {
		death = yes
	}
}
3136 = {
	name = "eunji"
	dynasty = 3134#장
	religion = neocon
	culture = andong
	female = yes
	father = 3135
	2410.8.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3137 = {
	name = "giltaek"
	dynasty = 3134 #장
	father = 3135
	religion = neocon
	culture = andong
	2392.3.7 = {
		birth = yes
	}
	2412.03.07 = { add_spouse = 3156 }
	2500.1.1 = {
		death = yes
	}
}
3138 = {
	name = "eunsu"
	dynasty = 3134 #장
	father = 3137
	religion = neocon
	culture = andong
	2414.3.18 = {
		birth = yes
	}
	2434.03.18 = { add_spouse = 3146 }
	2500.1.1 = {
		death = yes
	}
}
3139 = {
	name = "ansu"
	dynasty = 3134 #장
	father = 3137
	religion = neocon
	culture = andong
	2416.9.4 = {
		birth = yes
	}
	2436.09.04 = { add_spouse = 3175 }
	2500.1.1 = {
		death = yes
	}
}
3140 = {
	name = "yusu"
	dynasty = 3134 #장
	father = 3137
	religion = neocon
	culture = andong
	2419.3.31 = {
		birth = yes
	}
	2439.03.31 = {
		add_spouse = 3170
	}
	2500.1.1 = {
		death = yes
	}
}
3141 = {
	name = "wonyeong"
	dynasty = 3134 #장
	religion = neocon
	culture = andong
	father = 3137
	female = yes
	2420.1.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#의성
3142 = {
	name = "myeongsik"
	dynasty = 3142 #권
	religion = neocon
	culture = andong
	2331.01.01 = { birth = yes }
	2385.01.09 = { death = yes }
}
3143 = {
	name = "taeku"
	dynasty = 3142 #권
	father = 3142
	religion = neocon
	culture = andong
	2375.2.4 = {
		birth = yes
	}
	2395.02.04 = {
		add_spouse = 3157
	}
	2430.12.8 = {
		death = yes
	}
}
3144 = {
	name = "byeongsik"
	dynasty = 3142 #권
	father = 3143
	religion = neocon
	culture = andong
	2401.1.29 = {
		birth = yes
	}
	2421.01.29 = {
		add_spouse = 3180
	}
	2500.1.1 = {
		death = yes
	}
}
3145 = {
	name = "byeongin"
	dynasty = 3142 #권
	father = 3143
	religion = neocon
	culture = andong
	2402.1.23 = {
		birth = yes
	}
	2424.01.29 = {
		add_spouse = 3152
	}
	2500.1.1 = {
		death = yes
	}
}
3146 = {
	name = "byeongju"
	dynasty = 3142 #권
	religion = neocon
	culture = andong
	female = yes
	father = 3143
	2410.9.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#청송 진성 이씨

3147 = {
	name = "munam"
	dynasty = 3147
	religion = neocon
	culture = andong
	2346.01.05 = { birth = yes }
	2393.06.05 = { death = yes }
}

3148 = {
	name = "sugeun"
	dynasty = 3147
	father = 3147
	religion = neocon
	culture = andong
	2368.03.30 = { birth = yes }
	2500.01.01 = { death = yes }
}

3149 = {
	name = "suyeon"
	dynasty = 3147
	father = 3147
	female = yes
	religion = neocon
	culture = andong
	2371.06.03 = { birth = yes }
	2500.01.01 = { death = yes }
}

3150 = {
	name = "sujin"
	dynasty = 3147
	father = 3147
	female = yes
	religion = neocon
	culture = andong
	2373.07.12 = { birth = yes }
	2500.01.01 = { death = yes }
}

3151 = {
	name = "jumyeong"
	dynasty = 3147
	father = 3148
	religion = neocon
	culture = andong
	2405.09.14 = { birth = yes }
	2435.09.14 = { add_spouse = 3199 }
	2500.01.01 = { death = yes }
}

3152 = {
	name = "juhwa"
	dynasty = 3147
	father = 3148
	female = yes
	religion = neocon
	culture = andong
	2407.07.04 = { birth = yes }
	2500.01.01 = { death = yes }
}

3153 = {
	name = "jusu"
	dynasty = 3147
	father = 3148
	female = yes
	religion = neocon
	culture = andong
	2409.01.04 = { birth = yes }
	2500.01.01 = { death = yes }
}

#봉화
3154 = {
	name = "sail"
	dynasty = 3154
	religion = neocon
	culture = andong
	2350.06.07 = { birth = yes }
	2398.01.05 = { death = yes }
}
3155 = {
	name = "jaehyeon"
	dynasty = 3154 #류
	religion = neocon
	culture = andong
	2370.3.12 = {
		birth = yes
	}
	2420.6.9 = {
		death = yes
	}
}
3156 = {
	name = "doeun"
	dynasty = 3154 #류
	religion = neocon
	culture = andong
	female = yes
	father = 3154
	2398.2.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3157 = {
	name = "taeeun"
	dynasty = 3154 #류
	religion = neocon
	culture = andong
	female = yes
	father = 3154
	2400.6.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3158 = {
	name = "hoeun"
	dynasty = 3154 #류
	religion = neocon
	culture = andong
	female = yes
	father = 3154
	2403.4.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3159 = {
	name = "geumok"
	dynasty = 3154 #류
	father = 3155
	female = yes
	religion = neocon
	culture = andong
	2404.10.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3160 = {
	name = "inan"
	dynasty = 3154 #류
	father = 3155
	religion = neocon
	culture = andong
	2430.12.14 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3161 = {
	name = "insuk"
	dynasty = 3154 #류
	father = 3155
	religion = neocon
	culture = andong
	2432.5.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3162 = {
	name = "inhwa"
	dynasty = 3154 #류
	religion = neocon
	culture = andong
	female = yes
	father = 3155
	2435.3.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#비안
3163 = {
	name= "jaeseok"
	dynasty = 3163 #김
	religion = neocon
	culture = andong
	2334.06.14 = {
		birth = yes
	}
	2370.06.01 = {
		death = yes
	}
}
3164 = {
	name = "pandol"
	dynasty = 3163
	father = 3163
	religion = neocon
	culture = andong
	2359.05.01 = {
		birth = yes
	}
	2400.09.12 = {
		death = yes
	}
}
3165 = {
	name = "chitaek"
	dynasty = 3163 #김
	father = 3164
	religion = neocon
	culture = andong
	2380.11.22 = {
		birth = yes
	}
	2400.11.22 = {
		add_spouse = 3158
	}
	2426.1.9 = {
		death = yes
	}
}
3166 = {
	name = "hwaseon"
	dynasty = 3163 #김
	religion = neocon
	culture = andong
	female = yes
	father = 3165
	2381.4.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3167 = {
	name = "ruseon"
	dynasty = 3163 #김
	religion = neocon
	culture = andong
	female = yes
	father = 3165
	2385.6.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3168 = {
	name = "baekseok"
	dynasty = 3163 #김
	fahter = 3165
	religion = neocon
	culture = andong
	2415.01.20 = {
		birth = yes
	}
	2435.01.20 = {
		add_spouse = 3200
	}
	2500.01.01 = {
		death = yes
	}
}
3169 = {
	name = "juseon"
	dynasty = 3163 #김
	religion = neocon
	culture = andong
	female = yes
	father = 3165
	2419.6.12 = {
		birth = yes
	}
	2500.01.01 = {
		death = yes
	}
}
3170 = {
	name = "yeoseon"
	dynasty = 3163
	father = 3165
	religion = neocon
	culture = andong
	female = yes
	2421.09.06 = { birth = yes }
	2500.01.01 = { death = yes }
}
#예천
3171 = {
	name = "seonkyeong"
	dynasty = 3171
	religion = neocon
	culture = andong
	2361.08.01 = { birth = yes }
	2417.06.01 = { death = yes }
}
3172 = {
	name = "unjae"
	dynasty = 3171 #이
	father = 3171
	religion = neocon
	culture = andong
	2380.3.21 = {
		birth = yes
	}
	2500.01.01 = {
		death = yes
	}
}
3173 = {
	name = "keumsu"
	dynasty = 3171 #이
	father = 3172
	religion = neocon
	culture = andong
	2410.2.27 = {
		birth = yes
	}
	2430.02.27 = {
		add_spouse = 3129
	}
	2500.01.01 = {
		death = yes
	}
}
3174 = {
	name = "eunsu"
	dynasty = 3171 #이
	fahter = 3172
	religion = neocon
	culture = andong
	2412.6.12 = {
		birth = yes
	}
	2432.06.12 = {
		add_spouse = 3185
	}
	2500.01.01 = {
		death = yes
	}
}
3175 = {
	name = "dongsu"
	dynasty = 3171 #이
	fahter = 3172
	female = yes
	religion = neocon
	culture = andong
	2415.8.4 = {
		birth = yes
	}
	2500.01.01 = {
		death = yes
	}
}
3176 = {
	name = "huisu"
	dynasty = 3171 #이
	religion = neocon
	culture = andong
	female = yes
	father = 3172
	2417.3.7 = {
		birth = yes
	}
	2500.01.01 = {
		death = yes
	}
}
#풍산
3177 = {
	name = "cheomi"
	dynasty = 3177
	religion = neocon
	culture = andong
	2338.09.12 = { birth = yes }
	2389.06.06 = { death = yes }
}
3178 = {
	name = "jangkyeong"
	dynasty = 3177
	father = 3177
	religion = neocon
	culture = andong
	2360.04.30 = { birth = yes }
	2423.08.23 = { death = yes }
}
3179 = {
	name = "nanse"
	dynasty = 3177 #금
	father = 3178
	religion = neocon
	culture = andong
	2381.1.5 = {
		birth = yes
	}
	2500.01.01 = {
		death = yes
	}
}
3180 = {
	name = "yeongil"
	dynasty = 3177 #금
	father = 3179
	religion = neocon
	culture = andong
	2404.6.16 = {
		birth = yes
	}
	2424.06.16 = {
		add_spouse = 3144
	}
	2500.01.01 = {
		death = yes
	}
}
3181 = {
	name = "yeongji"
	dynasty = 3177 #금
	religion = neocon
	culture = andong
	female = yes
	father = 3179
	2405.12.31 = {
		birth = yes
	}
	2500.01.01 = {
		death = yes
	}
}
#춘양
3182 = {
	name = "danseong"
	dynasty = 3182 #구
	religion = neocon
	culture = andong
	2352.12.08 = { birth = yes }
	2408.03.12 = { death = yes }
}
3183 = {
	name = "yeonglang"
	dynasty = 3182
	father = 3182
	religion = neocon
	culture = andong
	2370.10.05 = { birth = yes }
	2390.10.05 = { add_spouse = 3150 }
	2426.07.15 = { death = yes }
}
3184 = {
	name = "dongsuk"
	dynasty = 3182 #구
	father = 3183
	religion = neocon
	culture = andong
	2391.1.5 = {
		birth = yes
	}
	2500.01.01 = {
		death = yes
	}
}
3185 = {
	name = "huijae"
	dynasty = 3182 #구
	father = 3184
	religion = neocon
	culture = andong
	female = yes
	2415.08.06 = {
		birth = yes
	}
	2500.01.01 = {
		death = yes
	}
}
3186 = {
	name = "ikjae"
	dynasty = 3182 #구
	father = 3184
	religion = neocon
	culture = andong
	2417.10.19 = {
		birth = yes
	}
	2437.10.19 = {
		add_spouse = 3131
	}
	2500.01.01 = {
		death = yes
	}
}
3187 = {
	name = "yujae"
	dynasty = 3182 #구
	father = 3184
	religion = neocon
	culture = andong
	2420.08.08 = {
		birth = yes
	}
	2440.08.08 = {
		add_spouse = 3206
	}
	2500.01.01 = {
		death = yes
	}
}
#용궁
3188 = {
	name = "jiun"
	dynasty = 3188
	religion = neocon
	culture = andong
	2355.01.31 = { birth = yes }
	2402.09.30 = { death = yes }
}
3189 = {
	name = "yeongkuk"
	dynasty = 3188
	father = 3188
	religion = neocon
	culture = andong
	2375.09.18 = { birth = yes }
	2305.09.18 = { add_spouse = 3166 }
	2426.07.15 = { death = yes }
}
3190 = {
	name = "semyeong"
	dynasty = 3188 #하
	father = 3189
	religion = neocon
	culture = andong
	2396.08.12 = {
		birth = yes
	}
	2500.01.01 = {
		death = yes
	}
}
3191 = {
	name = "sangok"
	dynasty = 3188 #하
	father = 3190
	female = yes
	religion = neocon
	culture = andong
	2416.03.15 = {
		birth = yes
	}
	2500.01.01 = {
		death = yes
	}
}
3192 = {
	name = "sangjin"
	dynasty = 3188 #하
	father = 3190
	religion = neocon
	culture = andong
	2418.06.30 = {
		birth = yes
	}
	2438.06.30 = {
		add_spouse = 3141
	}
	2500.01.01 = {
		death = yes
	}
}
3193 = {
	name = "keumhui"
	dynasty = 3188 #하
	religion = neocon
	culture = andong
	female = yes
	father = 3190
	2419.12.9 = {
		birth = yes
	}
	2500.01.01 = {
		death = yes
	}
}
#영양
3194 = {
	name = "sangdeuk"
	dynasty = 3194
	religion = neocon
	culture = andong
	2342.11.13 = { birth = yes }
	2398.6.30 = { death = yes }
}
3195 = {
	name = "hansu"
	dynasty = 3194
	father = 3194
	religion = neocon
	culture = andong
	2365.1.28 = { birth = yes }
	2423.9.12 = { death = yes }
}
3196 = {
	name = "iuk"
	dynasty = 3194 #변
	father = 3195
	religion = neocon
	culture = andong
	2387.4.17 = {
		birth = yes
	}
	2407.04.17 = {
		add_spouse = 3167
	}
	2500.01.01 = {
		death = yes
	}
}
3197 = {
	name = "changdal"
	dynasty = 3194 #변
	father = 3196
	religion = neocon
	culture = andong
	2406.7.31 = {
		birth = yes
	}
	2426.07.31 = {
		add_spouse = 3191
	}
	2500.01.01 = {
		death = yes
	}
}
3198 = {
	name = "changmyeong"
	dynasty = 3194 #변
	father = 3196
	religion = neocon
	culture = andong
	2408.4.5 = {
		birth = yes
	}
	2428.04.04 = {
		add_spouse = 3153
	}
	2500.01.01 = {
		death = yes
	}
}
3199 = {
	name = "sangmi"
	dynasty = 3194 #변
	father = 3196
	religion = neocon
	culture = andong
	female = yes
	2410.9.12 = {
		birth = yes
	}
	2500.01.01 = {
		death = yes
	}
}
3200 = {
	name = "somi"
	dynasty = 3194 #변
	religion = neocon
	culture = andong
	female = yes
	father = 3196
	2413.7.9 = {
		birth = yes
	}
	2500.01.01 = {
		death = yes
	}
}
#순흥
3201 = {
	name = "kyein"
	dynasty = 3201 #조
	religion = neocon
	culture = andong
	2359.10.1 = { birth = yes }
	2395.2.12 = { death = yes }
}
3202 = {
	name = "migang"
	dynasty = 3201
	father = 3201
	religion = neocon
	culture = andong
	2378.12.20 = { birth = yes }
	2415.6.19 = { death = yes }
}
3203 = {
	name = "soan"
	dynasty = 3201 #조
	father = 3202
	religion = neocon
	culture = andong
	2381.1.5 = {
		birth = yes
	}
	2500.01.01 = {
		death = yes
	}
}
3204 = {
	name = "huiyeong"
	dynasty = 3201 #조
	religion = neocon
	culture = andong
	female = yes
	father = 3203
	2418.7.31 = {
		birth = yes
	}
	2500.01.01 = {
		death = yes
	}
}
3205 = {
	name = "sangyeong"
	dynasty = 3201 #조
	religion = neocon
	culture = andong
	female = yes
	father = 3203
	2419.12.7 = {
		birth = yes
	}
	2500.01.01 = {
		death = yes
	}
}
3206 = {
	name = "kongyeob"
	dynasty = 3201 #조
	father = 3203
	religion = neocon
	culture = andong
	2415.6.19 = {
		birth = yes
	}
	2435.06.19 = {
		add_spouse = 3187
	}
	2500.01.01 = {
		death = yes
	}
}
#석보
3207 = {
	name = "sangsu"
	dynasty = 3207 #정
	religion = neocon
	culture = andong
	2359.12.10 = { birth = yes }
	2405.6.9 = { death = yes }
}
3208 = {
	name = "bakyeob"
	dynasty = 3207
	father = 3207
	religion = neocon
	culture = andong
	2380.9.1 = { birth = yes }
	2440.9.14 = { death = yes }
}
3209 = {
	name = "haeju"
	dynasty = 3207 #정
	father = 3208
	religion = neocon
	culture = andong
	2401.7.29 = {
		birth = yes
	}
	2421.07.29 = {
		add_spouse = 3181
	}
	2500.01.01 = {
		death = yes
	}
}
3210 = {
	name = "bongmin"
	dynasty = 3207 #정
	father = 3209
	religion = neocon
	culture = andong
	2420.3.15 = {
		birth = yes
	}
	2440.03.15 = {
		add_spouse = 3193
	}
	2500.01.01 = {
		death = yes
	}
}
3211 = {
	name = "seoyeong"
	dynasty = 3207 #정
	religion = neocon
	culture = andong
	female = yes
	father = 3209
	2421.9.3 = {
		birth = yes
	}
	2500.01.01 = {
		death = yes
	}
}
3212 = {
	name = "bongsu"
	dynasty = 3207 #정
	father = 3209
	religion = neocon
	culture = andong
	2423.7.26 = {
		birth = yes
	}
	2443.07.26 = {
		add_spouse = 3159
	}
	2500.01.01 = {
		death = yes
	}
}
3213 = {
	name = "huiyeong"
	dynasty = 3207 #정
	religion = neocon
	culture = andong
	female = yes
	father = 3209
	2425.9.3 = {
		birth = yes
	}
	2500.01.01 = {
		death = yes
	}
}
#포항
3301 = {
    name = "문휴"
	dynasty = 3301
	religion = steeler_pagan
	culture = pohang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3302 = {
    name = "장원"
	dynasty = 3302
	religion = steeler_pagan
	culture = pohang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3303 = {
    name = "문예"
	dynasty = 3301
	religion = steeler_pagan
	culture = pohang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3304 = {
    name = "승철"
	dynasty = 3304
	religion = steeler_pagan
	culture = pohang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3305 = {
    name = "영수"
	dynasty = 3305
	religion = steeler_pagan
	culture = pohang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

#남해
3403 = {
	name = "joshua"
	dynasty = 3401
	religion = protestant
	culture = sud_see
	2423.4.5 = { birth = yes }
	#2443.01.01 = { add_spouse = 3410 }
	2500.01.01 = { death = yes }
}
#진주
#진주 소씨
3414 = {
	name = "myeongung"
	dynasty = 3414
	religion = jogye
	culture = jinju
	2357.9.1 = { birth = yes }
	2384.10.8 = {
		death = yes 
		#전사 추가 필요
	}
}

3415 = {
	name = "sangjin"
	dynasty = 3414
	father = 3414
	religion = jogye
	culture = jinju
	2383.7.1 = { birth = yes }
	2437.9.15 = { death = yes }
}

3416 = {
	name = "chani"
	dynasty = 3414
	father = 3415
	religion = jogye
	culture = jinju
	2417.6.3 = { birth = yes }
	2437.06.03 = { add_spouse = 3423 }
	2500.01.01 = { death = yes }
}

3417 = {
	name = "taeseob"
	dynasty = 3414
	father = 3416
	mother = 3423
	religion = jogye
	culture = jinju
	2440.9.19 = { birth = yes }
	2500.01.01 = { death = yes }
}

3418 = {
	name = "yeonga"
	dynasty = 3414
	father = 3416
	mother = 3423
	religion = jogye
	culture = jinju
	2443.1.18 = { birth = yes }
	2500.01.01 = { death = yes }
}

#반남 박씨
3419 = {
	name = "yeongdeok"
	dynasty = 3419
	religion = jogye
	culture = jinju
	2381.6.30 = { birth = yes }
	2439.1.15 = { death = yes }
}

3420 = {
	name = "jimyeong"
	dynasty = 3419
	father = 3419
	religion = jogye
	culture = jinju
	2405.1.16 = { birth = yes }
	2500.01.01 = { death = yes }
}

#진주 강씨
3421 = {
	name = "jeongmin"
	dynasty = 3421
	religion = jogye
	culture = jinju
	2382.4.20 = { birth = yes }
	2427.12.9 = { death = yes }
}

3422 = {
	name = "changseok"
	dynasty = 3421
	father = 3421
	religion = jogye
	culture = jinju
	2417.1.6 = { birth = yes }
	2500.01.01 = { death = yes }
}

3423 = {
	name = "nara"
	dynasty = 3421
	father = 3421
	religion = jogye
	culture = jinju
	female = yes
	2430.9.6 = { birth = yes }
	2500.01.01 = { death = yes }
}

#예천 권씨
3424 = {
	name = "taemyeong"
	dynasty = 3424
	religion = jogye
	culture = jinju
	2371.9.1 = { birth = yes }
	2425.6.17 = { death = yes }
}

3425 = {
	name = "haeksu"
	dynasty = 3424
	father = 3424
	religion = jogye
	culture = jinju
	2391.5.19 = { birth = yes }
	2500.01.01 = { death = yes }
}

#김해 김씨
3426 = {
	name = "eonsu"
	dynasty = 3426
	religion = jogye
	culture = jinju
	2357.3.17 = { birth = yes }
	2419.3.9 = { death = yes }
}

3427 = {
	name = "hyochan"
	dynasty = 3426
	father = 3426
	religion = jogye
	culture = jinju
	2375.1.2 = { birth = yes }
	2500.01.01 = { death = yes }
}

#진주 강씨, 사천파
3428 = {
	name = "gunyeong"
	dynasty = 3428
	religion = jogye
	culture = jinju
	2391.12.9 = { birth = yes }
	2430.9.30 = { death = yes }
}

3429 = {
	name = "dongmin"
	dynasty = 3428
	father = 3428
	religion = jogye
	culture = jinju
	2415.7.9 = { birth = yes }
	2500.01.01 = { death = yes }
}

#밀양 박씨
3430 = {
	name = "najin"
	dynasty = 3430
	religion = jogye
	culture = jinju
	2396.3.25 = { birth = yes }
	2441.4.12 = { death = yes }
}

3431 = {
	name = "gangsu"
	dynasty = 3430
	father = 3430
	religion = jogye
	culture = jinju
	2420.9.6 = { birth = yes }
	2500.01.01 = { death = yes }
}

#대구
3501 = {
	name = "알프레드"
	dynasty = 3501
	religion = catholic
	culture = daegu
	father = 3502
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3502 = {
	name = "스티븐"
	dynasty = 3501
	religion = catholic
	culture = daegu
	father = 3503
	2373.8.13 = {
		birth = yes
	}
	2411.4.18 = {
		death = yes
	}
}
3503 = {
	name = "새뮤얼"
	dynasty = 3501
	religion = catholic
	culture = daegu
	father = 3504
	2350.3.12 = {
		birth = yes
	}
	2407.7.9 = {
		death = yes
	}
}
3504 = {
	name = "존"
	dynasty = 3501
	religion = catholic
	culture = daegu
	father = 3505
	2319.8.23 = {
		birth = yes
	}
	2370.5.13 = {
		death = yes
	}
}
3505 = {
	name = "알프레드"
	dynasty = 3501
	religion = catholic
	culture = daegu
	2287.7.29 = {
		birth = yes
	}
	2351.1.26 = {
		death = yes
	}
}
3511 = {
	name = "성태"
	dynasty = 3511
	religion = mu_pagan
	culture = daegu
	2297.5.1 = {
		birth = yes
	}
	2355.1.6 = {
		death = yes
	}
}
3512 = {
	name = "유성"
	dynasty = 3511
	religion = mu_pagan
	culture = daegu
	father = 3511
	2315.3.12 = {
		birth = yes
	}
	2375.3.9 = {
		death = yes
	}
}
3513 = {
	name = "준현"
	dynasty = 3511
	religion = catholic
	culture = daegu
	father = 3512
	2357.9.8 = {
		birth = yes
	}
	2411.12.6 = {
		death = yes
	}
}
3514 = {
	name = "동민"
	dynasty = 3511
	religion = catholic
	culture = daegu
	father = 3513
	2392.3.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3515 = {
	name = "재윤"
	dynasty = 3511
	religion = catholic
	culture = daegu
	father = 3514
	2426.12.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3521 = {
	name = "보은"
	female = yes
	dynasty = 3521
	religion = catholic
	culture = daegu
	2407.12.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3526 = {
	name = "민철"
	dynasty = 3526
	religion = catholic
	culture = daegu
	2419.5.25 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3531 = {
	name = "제임스"
	dynasty = 3531
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

#가야
3601 = {
	name = "석준"
	dynasty = 3601
	religion = jogye
	culture = gaya
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3602 = {
	name = "원일"
	dynasty = 3602
	religion = jogye
	culture = gaya
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3603 = {
	name = "일경"
	dynasty = 3601
	religion = jogye
	culture = gaya
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3604 = {
	name = "강필"
	dynasty = 3601
	religion = jogye
	culture = gaya
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3605 = {
	name = "영규"
	dynasty = 3605
	religion = jogye
	culture = gaya
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3606 = {
	name = "희재"
	dynasty = 3606
	religion = jogye
	culture = gaya
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3607 = {
	name = "영일"
	dynasty = 3607
	religion = jogye
	culture = gaya
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3608 = {
	name = "재석"
	dynasty = 3608
	religion = jogye
	culture = gaya
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3609 = {
	name = "태성"
	dynasty = 3609
	religion = jogye
	culture = gaya
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3610 = {
	name = "희인"
	dynasty = 3610
	religion = jogye
	culture = gaya
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#불국토
3706 = {
    name = "명길"
	dynasty = 3706
	religion = jogye
	culture = gyeongju
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3707 = {
    name = "병진"
	dynasty = 3707
	religion = jogye
	culture = gyeongju
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3708 = {
    name = "임"
	dynasty = 3708 #고
	religion = jogye
	culture = gyeongju
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3709 = {
    name = "형민"
	dynasty = 3709 #박
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3710 = {
    name = "우내"
	dynasty = 3710 #석
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3711 = {
    name = "찬성"
	dynasty = 3711 #배
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3712 = {
    name = "하음"
	dynasty = 3712 #이
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3713 = {
    name = "형수"
	dynasty = 3713 #박
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3714 = {
    name = "민석"
	dynasty = 3714 #설
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3715 = {
    name = "철수"
	dynasty = 3715 #김
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3716 = {
    name = "지훈"
	dynasty = 3716 #강
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#문경
3901 = {
	name = "은찬"
	dynasty = 3901 #정
	religion = neocon
	culture = sangju
	2407.9.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#상주
3902 = {
	name = "용원"
	dynasty = 3902 #최
	religion = mu_pagan
	culture = sangju
	2410.5.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3903 = {
	name = "홍준"
	dynasty = 3903 #이
	religion = mu_pagan
	culture = sangju
	2396.7.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3904 = {
	name = "주익"
	dynasty = 3904 #장
	religion = mu_pagan
	culture = sangju
	2401.6.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#김천
3905 = {
	name = "치서"
	dynasty = 3905 #박
	religion = mu_pagan
	culture = sangju
	2380.9.18 = {
		birth = yes
	}
	2443.8.4 = {
		death = yes
	}
}
3906 = {
	name = "찬홍"
	dynasty = 3905 #박
	father = 3905
	religion = mu_pagan
	culture = sangju
	2410.1.28 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3907 = {
	name = "찬민"
	dynasty = 3905 #박
	father = 3905
	religion = mu_pagan
	culture = sangju
	2413.4.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3908 = {
	name = "민성"
	dynasty = 3905 #박
	father = 3905
	religion = mu_pagan
	culture = sangju
	2414.5.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#칠곡
3909 = {
	name = "유진"
	dynasty = 3909 #최
	religion = mu_pagan
	culture = sangju
	female = yes
	2409.8.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3910 = {
	name = "서현"
	dynasty = 3909 #최
	religion = mu_pagan
	culture = sangju
	2412.9.27 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3911 = {
	name = "지운"
	dynasty = 3911 #김
	religion = mu_pagan
	culture = sangju
	2409.10.39 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3912 = {
	name = "지혜"
	dynasty = 3911 #김
	religion = mu_pagan
	culture = sangju
	female = yes
	2413.10.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

#3209 = {
#	name = "예지"
#	dynasty = 3201#김
#	religion = neocon
#	culture = andong
#	father = 3202
#	female = yes
#	2441.10.12 = {
#		birth = yes
#	}
#	2500.1.1 = {
#		death = yes
#	}
#}
#3210 = {
#	name = "예리"
#	dynasty = 3201#김
#	religion = neocon
#	culture = andong
#	father = 3202
#	female = yes
#	2443.9.11 = {
#		birth = yes
#	}
#	2500.1.1 = {
#		death = yes
#	}
#}
