3001 = {
	name = "수연"
	female = yes
	dynasty = 3001 #남궁
	religion = populism
	culture = busan
	2416.3.7 = {
		birth = yes
	}
	2434.12.17 = {
		add_matrilineal_spouse = 3002
	}
	2500.1.1 = {
		death = yes
	}
}
3002 = {
	name = "성태"
	dynasty = 3002
	religion = populism
	culture = busan
	2411.4.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3003 = {
	name = "현"
	dynasty = 3001
	religion = populism
	culture = busan
	father = 3002
	mother = 3001
	2435.8.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3004 = {
	name = "정재"
	dynasty = 3001
	religion = populism
	culture = busan
	father = 3002
	mother = 3001
	2440.5.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3011 = {
	name = "영원"
	dynasty = 3011
	religion = populism
	culture = busan
	2397.1.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3012 = {
	name = "영원"
	dynasty = 3011
	religion = populism
	culture = busan
	father = 3011
	2418.7.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

3021 = {
	name = "성화"
	dynasty = 3021
	religion = test_faith
	#religion = populism
	culture = yeongnam
	2421.6.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3031 = {
	name = "늘샘"
	dynasty = 3031
	religion = test_faith
	#religion = populism
	culture = yeongnam
	2402.4.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3041 = {
	name = "민상"
	dynasty = 3041
	religion = test_faith
	#religion = populism
	culture = yeongnam
	2421.5.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3051 = {
	name = "수창"
	dynasty = 3051
	religion = populism
	culture = jinhae
	2391.12.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3061 = {
	name = "예환"
	dynasty = 3061
	religion = test_faith
	#religion = populism
	culture = jinhae
	2426.9.22 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#포항
3401 = {
    name = "문휴"
	dynasty = 3401
	religion = steeler_pagan
	culture = pohang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3402 = {
    name = "장원"
	dynasty = 3402
	religion = steeler_pagan
	culture = pohang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3403 = {
    name = "문예"
	dynasty = 3401
	religion = steeler_pagan
	culture = pohang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3404 = {
    name = "승철"
	dynasty = 3404
	religion = steeler_pagan
	culture = pohang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3405 = {
    name = "영수"
	dynasty = 3405
	religion = steeler_pagan
	culture = pohang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#불국토
3406 = {
    name = "명길"
	dynasty = 3406
	religion = jogye
	culture = gyeongju
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3407 = {
    name = "병진"
	dynasty = 3407
	religion = jogye
	culture = gyeongju
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3408 = {
    name = "임"
	dynasty = 3408#고
	religion = jogye
	culture = gyeongju
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3409 = {
    name = "형민"
	dynasty = 3409#박
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3410 = {
    name = "우내"
	dynasty = 3410#석
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3411 = {
    name = "찬성"
	dynasty = 3411#배
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3412 = {
    name = "하음"
	dynasty = 3412#이
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3413 = {
    name = "형수"
	dynasty = 3413#박
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3414 = {
    name = "민석"
	dynasty = 3414#설
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3415 = {
    name = "철수"
	dynasty = 3415#김
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3416 = {
    name = "지훈"
	dynasty = 3416#강
	religion = jogye
	culture = miryang
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#대구
3501 = {
	name = "알프레드"
	dynasty = 3501
	religion = catholic
	culture = daegu
	father = 3502
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3502 = {
	name = "스티븐"
	dynasty = 3501
	religion = catholic
	culture = daegu
	father = 3503
	2373.8.13 = {
		birth = yes
	}
	2411.4.18 = {
		death = yes
	}
}
3503 = {
	name = "새뮤얼"
	dynasty = 3501
	religion = catholic
	culture = daegu
	father = 3504
	2350.3.12 = {
		birth = yes
	}
	2407.7.9 = {
		death = yes
	}
}
3504 = {
	name = "존"
	dynasty = 3501
	religion = catholic
	culture = daegu
	father = 3505
	2319.8.23 = {
		birth = yes
	}
	2370.5.13 = {
		death = yes
	}
}
3505 = {
	name = "알프레드"
	dynasty = 3501
	religion = catholic
	culture = daegu
	2287.7.29 = {
		birth = yes
	}
	2331.1.26 = {
		death = yes
	}
}
3511 = {
	name = "성태"
	dynasty = 3511
	religion = mu_pagan
	culture = daegu
	2297.5.1 = {
		birth = yes
	}
	2335.1.6 = {
		death = yes
	}
}
3512 = {
	name = "유성"
	dynasty = 3511
	religion = mu_pagan
	culture = daegu
	father = 3511
	2315.3.12 = {
		birth = yes
	}
	2375.3.9 = {
		death = yes
	}
}
3513 = {
	name = "준현"
	dynasty = 3511
	religion = catholic
	culture = daegu
	father = 3512
	2357.9.8 = {
		birth = yes
	}
	2411.12.6 = {
		death = yes
	}
}
3514 = {
	name = "동민"
	dynasty = 3511
	religion = catholic
	culture = daegu
	father = 3513
	2392.3.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3515 = {
	name = "재윤"
	dynasty = 3511
	religion = catholic
	culture = daegu
	father = 3514
	2426.12.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3521 = {
	name = "보은"
	female = yes
	dynasty = 3521
	religion = catholic
	culture = daegu
	2407.12.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3526 = {
	name = "민철"
	dynasty = 3526
	religion = catholic
	culture = daegu
	2419.5.25 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3531 = {
	name = "제임스"
	dynasty = 3531
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

#가야
3601 = {
	name = "석준"
	dynasty = 3601
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3602 = {
	name = "원일"
	dynasty = 3602
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3603 = {
	name = "일경"
	dynasty = 3601
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3604 = {
	name = "강필"
	dynasty = 3601
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3605 = {
	name = "영규"
	dynasty = 3605
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3606 = {
	name = "희재"
	dynasty = 3606
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3607 = {
	name = "영일"
	dynasty = 3607
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3608 = {
	name = "재석"
	dynasty = 3608
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3609 = {
	name = "태성"
	dynasty = 3609
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3610 = {
	name = "희인"
	dynasty = 3610
	religion = catholic
	culture = daegu
	2398.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#문경
3101 = {
	name = "은찬"
	dynasty = 3101#정
	religion = neocon
	culture = sangju
	2407.9.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#상주
3102 = {
	name = "용원"
	dynasty = 3102#최
	religion = mu_pagan
	culture = sangju
	2410.5.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3103 = {
	name = "홍준"
	dynasty = 3103#이
	religion = mu_pagan
	culture = sangju
	2396.7.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3104 = {
	name = "주익"
	dynasty = 3104#장
	religion = mu_pagan
	culture = sangju
	2401.6.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#김천
3105 = {
	name = "치서"
	dynasty = 3105#박
	religion = mu_pagan
	culture = sangju
	2380.9.18 = {
		birth = yes
	}
	2443.8.4 = {
		death = yes
	}
}
3106 = {
	name = "찬호"
	dynasty = 3105#박
	religion = mu_pagan
	culture = sangju
	2410.1.28 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3107 = {
	name = "찬진"
	dynasty = 3105#박
	religion = mu_pagan
	culture = sangju
	2413.4.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3108 = {
	name = "민성"
	dynasty = 3105#박
	religion = mu_pagan
	culture = sangju
	2414.5.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#칠곡
3109 = {
	name = "유진"
	dynasty = 3109#최
	religion = mu_pagan
	culture = sangju
	2409.8.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3110 = {
	name = "동혁"
	dynasty = 3109#최
	religion = mu_pagan
	culture = sangju
	2412.9.27 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3111 = {
	name = "지훈"
	dynasty = 3111#김
	religion = mu_pagan
	culture = sangju
	2409.10.31 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3112 = {
	name = "지예"
	dynasty = 3111#김
	religion = mu_pagan
	culture = sangju
	2413.10.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#안동
3201 = {
	name = "후조"
	dynasty = 3201#김
	religion = neocon
	culture = andong
	2390.4.15 = {
		birth = yes
	}
	2441.1.15 = {
		death = yes
	}
}
3202 = {
	name = "응대"
	dynasty = 3201#김
	religion = neocon
	culture = andong
	father = 3201
	2412.10.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3203 = {
	name = "용대"
	dynasty = 3201#김
	religion = neocon
	culture = andong
	father = 3201
	2414.2.2 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3204 = {
	name = "로희"
	dynasty = 3201#김
	religion = neocon
	culture = andong
	father = 3201
	2415.4.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3205 = {
	name = "주대"
	dynasty = 3201#김
	religion = neocon
	culture = andong
	father = 3201
	2418.2.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3206 = {
	name = "분영"
	dynasty = 3201#김
	religion = neocon
	culture = andong
	father = 3201
	2418.2.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3207 = {
	name = "시봉"
	dynasty = 3201#김
	religion = neocon
	culture = andong
	father = 3202
	2438.10.31 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3208 = {
	name = "시하"
	dynasty = 3201#김
	religion = neocon
	culture = andong
	father = 3202
	2440.6.13 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3209 = {
	name = "예지"
	dynasty = 3201#김
	religion = neocon
	culture = andong
	father = 3202
	2441.10.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3210 = {
	name = "예리"
	dynasty = 3201#김
	religion = neocon
	culture = andong
	father = 3202
	2443.9.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#영주
3211 = {
	name = "성훈"
	dynasty = 3211#장
	religion = neocon
	culture = andong
	2365.5.28 = {
		birth = yes
	}
	2420.6.8 = {
		death = yes
	}
}
3212 = {
	name = "은지"
	dynasty = 3211#장
	religion = neocon
	culture = andong
	father = 3211
	2410.8.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3213 = {
	name = "길택"
	dynasty = 3211#장
	religion = neocon
	culture = andong
	father = 3211
	2392.3.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3214 = {
	name = "은수"
	dynasty = 3211#장
	religion = neocon
	culture = andong
	father = 3213
	2414.3.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3215 = {
	name = "안수"
	dynasty = 3211#장
	religion = neocon
	culture = andong
	father = 3213
	2416.9.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3216 = {
	name = "유수"
	dynasty = 3211#장
	religion = neocon
	culture = andong
	father = 3213
	2419.3.31 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3217 = {
	name = "원영"
	dynasty = 3211#장
	religion = neocon
	culture = andong
	father = 3213
	2420.1.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#의성
3218 = {
	name = "택우"
	dynasty = 3218#권
	religion = neocon
	culture = andong
	2375.2.4 = {
		birth = yes
	}
	2430.12.8 = {
		death = yes
	}
}
3219 = {
	name = "병식"
	dynasty = 3218#권
	religion = neocon
	culture = andong
	father = 3218
	2401.1.29 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3220 = {
	name = "병인"
	dynasty = 3218#권
	religion = neocon
	culture = andong
	father = 3218
	2404.1.29 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3221 = {
	name = "병주"
	dynasty = 3218#권
	religion = neocon
	culture = andong
	father = 3218
	2410.9.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#청송
3222 = {
	name = "수근"
	dynasty = 3222#이
	religion = neocon
	culture = andong
	2378.3.30 = {
		birth = yes
	}
	2425.9.1 = {
		death = yes
	}
}
3223 = {
	name = "주명"
	dynasty = 3222#이
	religion = neocon
	culture = andong
	father = 3222
	2405.9.14 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3224 = {
	name = "주수"
	dynasty = 3222#이
	religion = neocon
	culture = andong
	father = 3222
	2409.1.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#봉화
3225 = {
	name = "제현"
	dynasty = 3225#류
	religion = neocon
	culture = andong
	2370.3.12 = {
		birth = yes
	}
	2420.6.9 = {
		death = yes
	}
}
3226 = {
	name = "도은"
	dynasty = 3225#류
	religion = neocon
	culture = andong
	father = 3225
	2398.2.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3227 = {
	name = "태은"
	dynasty = 3225#류
	religion = neocon
	culture = andong
	father = 3225
	2400.6.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3228 = {
	name = "호은"
	dynasty = 3225#류
	religion = neocon
	culture = andong
	father = 3225
	2403.4.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3229 = {
	name = "금옥"
	dynasty = 3225#류
	religion = neocon
	culture = andong
	father = 3225
	2404.10.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3230 = {
	name = "인안"
	dynasty = 3225#류
	religion = neocon
	culture = andong
	father = 3229
	2430.12.14 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3231 = {
	name = "인석"
	dynasty = 3225#류
	religion = neocon
	culture = andong
	father = 3229
	2432.5.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3232 = {
	name = "인화"
	dynasty = 3225#류
	religion = neocon
	culture = andong
	father = 3229
	2435.3.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#비안
3233 = {
	name = "치택"
	dynasty = 3233#김
	religion = neocon
	culture = andong
	2380.11.22 = {
		birth = yes
	}
	2426.1.9 = {
		death = yes
	}
}
3234 = {
	name = "화선"
	dynasty = 3233#김
	religion = neocon
	culture = andong
	father = 3233
	2403.4.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3235 = {
	name = "루선"
	dynasty = 3233#김
	religion = neocon
	culture = andong
	father = 3233
	2407.6.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3236 = {
	name = "백석"
	dynasty = 3233#김
	religion = neocon
	culture = andong
	father = 3233
	2409.1.20 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3237 = {
	name = "주선"
	dynasty = 3233#김
	religion = neocon
	culture = andong
	father = 3233
	2411.6.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#예천
3238 = {
	name = "운재"
	dynasty = 3238#이
	religion = neocon
	culture = andong
	2380.3.21 = {
		birth = yes
	}
	2432.7.8 = {
		death = yes
	}
}
3239 = {
	name = "금수"
	dynasty = 3238#이
	religion = neocon
	culture = andong
	father = 3238
	2410.2.27 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3240 = {
	name = "은수"
	dynasty = 3238#이
	religion = neocon
	culture = andong
	father = 3238
	2412.6.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3241 = {
	name = "동수"
	dynasty = 3238#이
	religion = neocon
	culture = andong
	father = 3238
	2415.8.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3242 = {
	name = "희수"
	dynasty = 3238#이
	religion = neocon
	culture = andong
	father = 3238
	2417.3.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#풍산
3243 = {
	name = "난새"
	dynasty = 3243#금
	religion = neocon
	culture = andong
	2381.1.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3244 = {
	name = "영일"
	dynasty = 3243#금
	religion = neocon
	culture = andong
	father = 3243
	2404.6.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3245 = {
	name = "영지"
	dynasty = 3243#금
	religion = neocon
	culture = andong
	father = 3243
	2405.12.31 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#춘양
3246 = {
	name = "동숙"
	dynasty = 3246#구
	religion = neocon
	culture = andong
	2391.3.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3247 = {
	name = "희재"
	dynasty = 3246#구
	religion = neocon
	culture = andong
	father = 3247
	2415.8.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3248 = {
	name = "익재"
	dynasty = 3246#구
	religion = neocon
	culture = andong
	father = 3247
	2417.10.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3249 = {
	name = "유재"
	dynasty = 3246#구
	religion = neocon
	culture = andong
	father = 3247
	2420.2.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#용궁
3250 = {
	name = "세명"
	dynasty = 3250#하
	religion = neocon
	culture = andong
	2396.8.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3251 = {
	name = "상옥"
	dynasty = 3250#하
	religion = neocon
	culture = andong
	father = 3250
	2416.3.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3252 = {
	name = "상진"
	dynasty = 3250#하
	religion = neocon
	culture = andong
	father = 3250
	2418.6.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3253 = {
	name = "금희"
	dynasty = 3250#하
	religion = neocon
	culture = andong
	father = 3250
	2419.12.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#영양
3254 = {
	name = "이욱"
	dynasty = 3254#변
	religion = neocon
	culture = andong
	2387.4.17 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3255 = {
	name = "창달"
	dynasty = 3254#변
	religion = neocon
	culture = andong
	father = 3254
	2406.7.31 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3256 = {
	name = "창명"
	dynasty = 3254#변
	religion = neocon
	culture = andong
	father = 3254
	2408.4.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3257 = {
	name = "상미"
	dynasty = 3254#변
	religion = neocon
	culture = andong
	father = 3254
	2410.9.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3258 = {
	name = "소미"
	dynasty = 3254#변
	religion = neocon
	culture = andong
	father = 3254
	2413.7.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#순흥
3259 = {
	name = "소안"
	dynasty = 3259#조
	religion = neocon
	culture = andong
	2399.5.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3260 = {
	name = "희영"
	dynasty = 3259#조
	religion = neocon
	culture = andong
	father = 3259
	2418.7.31 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3261 = {
	name = "상영"
	dynasty = 3259#조
	religion = neocon
	culture = andong
	father = 3259
	2419.12.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3262 = {
	name = "공엽"
	dynasty = 3259#조
	religion = neocon
	culture = andong
	father = 3259
	2421.6.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#석보
3263 = {
	name = "해주"
	dynasty = 3263#정
	religion = neocon
	culture = andong
	2401.7.29 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3264 = {
	name = "봉민"
	dynasty = 3263#정
	religion = neocon
	culture = andong
	father = 3263
	2420.3.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3265 = {
	name = "서영"
	dynasty = 3263#정
	religion = neocon
	culture = andong
	father = 3263
	2421.9.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3266 = {
	name = "봉수"
	dynasty = 3263#정
	religion = neocon
	culture = andong
	father = 3263
	2423.7.26 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3267 = {
	name = "희영"
	dynasty = 3263#정
	religion = neocon
	culture = andong
	father = 3263
	2425.9.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}