3001 = {
	name = "수연"
	female = yes
	dynasty = 3001 #남궁
	religion = test_faith
	#religion = populism
	culture = yeongnam
	2416.3.7 = {
		birth = yes
	}
	2434.12.17 = {
		add_matrilineal_spouse = 3002
	}
	2500.1.1 = {
		death = yes
	}
}
3002 = {
	name = "성태"
	dynasty = 3002
	religion = test_faith
	#religion = populism
	culture = yeongnam
	2411.4.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3003 = {
	name = "현"
	dynasty = 3001
	religion = test_faith
	#religion = populism
	culture = yeongnam
	father = 3002
	mother = 3001
	2435.8.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3004 = {
	name = "정재"
	dynasty = 3001
	religion = test_faith
	#religion = populism
	culture = yeongnam
	father = 3002
	mother = 3001
	2440.5.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3011 = {
	name = "영원"
	dynasty = 3011
	religion = test_faith
	#religion = populism
	culture = yeongnam
	2397.1.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3012 = {
	name = "영원"
	dynasty = 3011
	religion = test_faith
	#religion = populism
	culture = yeongnam
	father = 3011
	2418.7.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3021 = {
	name = "성화"
	dynasty = 3021
	religion = test_faith
	#religion = populism
	culture = yeongnam
	2421.6.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3031 = {
	name = "늘샘"
	dynasty = 3031
	religion = test_faith
	#religion = populism
	culture = yeongnam
	2402.4.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3041 = {
	name = "민상"
	dynasty = 3041
	religion = test_faith
	#religion = populism
	culture = yeongnam
	2421.5.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3051 = {
	name = "수창"
	dynasty = 3051
	religion = test_faith
	#religion = populism
	culture = yeongnam
	2391.12.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
3061 = {
	name = "예환"
	dynasty = 3061
	religion = test_faith
	#religion = populism
	culture = yeongnam
	2426.9.22 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}