4001 = {
	name = "진호"
	dynasty = 4001 #이
	martial = 5
	diplomacy = 8
	intrigue = 5
	stewardship = 8
	learning = 7
	prowess = 6
	religion = test_faith
	#religion = protestant
	culture = jeonju
	trait = gregarious
	trait = calm
	trait = fickle
	trait = education_diplomacy_3
	2262.1.1 = {
		birth = yes
	}
	2391.1.1 = {
		add_spouse = 4016
	}
	2315.1.1 = {
		death = yes
	}
}

4002 = {
	name = "문호"
	dynasty = 4001 #이
	martial = 11
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	learning = 5
	prowess = 6
	religion = test_faith
	#religion = protestant
	culture = jeonju
	trait = ambitious
	trait = wrathful
	trait = stubborn
	trait = education_martial_3
	father = 4001
	mother = 4016
	2295.1.1 = {
		birth = yes
	}
	2316.1.1 = {
		add_spouse = 4024
	}
	2351.1.1 = {
		death = yes
	}
}

4003 = {
	name = "제용"
	dynasty = 4001 #이
	martial = 5
	diplomacy = 12
	intrigue = 4
	stewardship = 11
	learning = 8
	prowess = 4
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	trait = ambitious
	trait = stubborn
	trait = arbitrary
	trait = education_diplomacy_4
	trait = intellect_good_2
	father = 4002
	mother = 4024
	2317.1.1 = {
		birth = yes
	}
	2338.1.1 = {
		add_spouse = 4017
	}
	2380.1.1 = {
		death = yes
	}
}

4004 = {
	name = "태성"
	dynasty = 4001 #이
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	learning = 6
	prowess = 4
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	trait = arrogant
	trait = cynical
	trait = arbitrary
	trait = education_stewardship_3
	father = 4003
	mother = 4017
	2340.1.1 = {
		birth = yes
	}
	2373.1.1 = {
		add_spouse = 4064
	}
	2408.1.1 = {
		death = yes
	}
}

4005 = {
	name = "한월"
	dynasty = 4001 #이
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 8
	learning = 6
	prowess = 4
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	trait = temperate
	trait = just
	trait = patient
	trait = education_stewardship_3
	father = 4004
	mother = 4064
	2375.1.1 = {
		birth = yes
	}
	2397.1.1 = {
		add_spouse = 4018
	}
	2500.1.1 = {
		death = yes
	}
}

4006 = {
	name = "유성"
	dynasty = 4001 #이
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	learning = 6
	prowess = 4
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	trait = zealous
	trait = compassionate
	trait = paranoid
	trait = pneumonic
	trait = education_diplomacy_2
	father = 4005
	mother = 4018
	2400.1.1 = {
		birth = yes
	}
	2420.1.1 = {
		add_spouse = 4019
	}
	2441.1.1 = {
		death = yes
	}
}

4007 = {
	name = "유한"
	dynasty = 4001 #이
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	learning = 7
	prowess = 4
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	trait = impatient
	trait = just
	trait = gregarious
	trait = education_stewardship_3
	father = 4005
	mother = 4018
	2407.1.1 = {
		birth = yes
	}
	2432.1.1 = {
		add_spouse = 4091
	}
	2500.1.1 = {
		death = yes
	}
}

4008 = {
	name = "진호"
	dynasty = 4001 #이
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4007
	mother = 4091
	2438.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4009 = {
	name = "정민"
	dynasty = 4001 #이
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4020
	mother = 4012
	2434.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4010 = {
	name = "현미"
	female = yes
	dynasty = 4001 #이
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	learning = 8
	prowess = 2
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	trait = zealous
	trait = fickle
	trait = humble
	trait = education_learning_2
	father = 4003
	mother = 4017
	2343.1.1 = {
		birth = yes
	}
	2365.1.1 = {
		add_spouse = 4030
	}
	2404.1.1 = {
		death = yes
	}
}

4011 = {
	name = "효진"
	female = yes
	dynasty = 4001 #이
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 4
	learning = 6
	prowess = 2
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	trait = temperate
	trait = gregarious
	trait = content
	trait = education_diplomacy_2
	father = 4005
	mother = 4018
	2404.1.1 = {
		birth = yes
	}
	2430.1.1 = {
		add_spouse = 4095
	}
	2500.1.1 = {
		death = yes
	}
}

4012 = {
	name = "유진"
	female = yes
	dynasty = 4001 #이
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	learning = 5
	prowess = 2
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	trait = temperate
	trait = stubborn
	trait = ambitious
	trait = education_stewardship_4
	father = 4005
	mother = 4018
	2412.1.1 = {
		birth = yes
	}
	2412.1.1 = {
		add_spouse = 4020 #모계결혼
	}
	2500.1.1 = {
		death = yes
	}
}

4013 = {
	name = "선아"
	female = yes
	dynasty = 4001 #이
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4007
	mother = 4091
	2434.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4014 = {
	name = "혜진"
	female = yes
	dynasty = 4001 #이
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4006
	mother = 4019
	2424.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4015 = {
	name = "혜원"
	female = yes
	dynasty = 4001 #이
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4006
	mother = 4019
	2422.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4016 = {
	name = "수현"
	female = yes
	dynasty = 4016 #설
	religion = test_faith
	#religion = protestant
	culture = jeonju
	2264.1.1 = {
		birth = yes
	}
	2391.1.1 = {
		add_spouse = 4001
	}
	2310.1.1 = {
		death = yes
	}
}

4017 = {
	name = "연화"
	female = yes
	dynasty = 4017 #설
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	2317.1.1 = {
		birth = yes
	}
	2338.1.1 = {
		add_spouse = 4003
	}
	2382.1.1 = {
		death = yes
	}
}

4018 = {
	name = "채아"
	female = yes
	dynasty = 4018 #현
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	learning = 4
	prowess = 3
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	trait = diligent
	trait = chaste
	trait = generous
	trait = education_diplomacy_3
	2377.1.1 = {
		birth = yes
	}
	2397.1.1 = {
		add_spouse = 4005
	}
	2500.1.1 = {
		death = yes
	}
}

4019 = {
	name = "효성"
	female = yes
	dynasty = 4019 #신
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	2399.1.1 = {
		birth = yes
	}
	2420.1.1 = {
		add_spouse = 4006
	}
	2500.1.1 = {
		death = yes
	}
}

4020 = {
	name = "환성"
	dynasty = 4020 #정
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	learning = 4
	prowess = 8
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	trait = brave
	trait = impatient
	trait = wrathful
	trait = education_martial_2
	2409.1.1 = {
		birth = yes
	}
	2412.1.1 = {
		add_spouse = 4012
	}
	2500.1.1 = {
		death = yes
	}
}

4021 = {
	name = "무홍"
	dynasty = 4021 #김
	martial = 11
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	learning = 4
	prowess = 8
	religion = test_faith
	#religion = protestant
	culture = gunsan
	trait = brave
	trait = ambitious
	trait = wrathful
	trait = education_martial_4
	2255.1.1 = {
		birth = yes
	}
	2295.1.1 = {
		add_spouse = 4026
	}
	2325.1.1 = {
		death = yes
	}
}

4022 = {
	name = "효일"
	dynasty = 4021 #김
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	learning = 4
	prowess = 4
	religion = test_faith
	#religion = protestant
	culture = gunsan
	trait = fickle
	trait = forgiving
	trait = wrathful
	trait = education_martial_2
	trait = pneumonic
	father = 4021
	mother = 4026
	2300.1.1 = {
		birth = yes
	}
	2320.1.1 = {
		add_spouse = 4034
	}
	2324.1.1 = {
		death = yes
	}
}

4023 = {
	name = "호영"
	dynasty = 4021 #김
	religion = test_faith
	#religion = protestant
	culture = gunsan
	father = 4022
	mother = 4034
	2322.1.1 = {
		birth = yes
	}
	2328.1.1 = {
		death = yes
	}
}

4024 = {
	name = "세아"
	dynasty = 4021 #김
	female = yes
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	learning = 8
	prowess = 4
	religion = test_faith
	#religion = imperial_church
	culture = gunsan
	trait = chaste
	trait = zealous
	trait = temperate
	trait = education_learning_3
	father = 4021
	mother = 4026
	2296.1.1 = {
		birth = yes
	}
	2316.1.1 = {
		add_spouse = 4002
	}
	2365.1.1 = {
		death = yes
	}
}

4025 = {
	name = "아영"
	dynasty = 4021 #김
	female = yes
	religion = test_faith
	#religion = protestant
	culture = gunsan
	father = 4022
	mother = 4034
	2325.1.1 = {
		birth = yes
	}
	2328.1.1 = {
		death = yes
	}
}

4026 = {
	name = "이화"
	dynasty = 4026 #최
	female = yes
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	learning = 6
	prowess = 4
	religion = test_faith
	#religion = protestant
	culture = gunsan
	trait = chaste
	trait = cynical
	trait = patient
	trait = education_intrigue_2
	2275.1.1 = {
		birth = yes
	}
	2295.1.1 = {
		add_spouse = 4021
	}
	2328.1.1 = {
		death = yes
	}
}

4027 = {
	#profile
	name = "철원"
	dynasty = 4027 #박
	religion = test_faith
	#religion = protestant
	culture = jeonju
	
	#stat
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 4
	learning = 4
	prowess = 4
	trait = deceitful
	trait = ambitious
	trait = calm
	trait = education_martial_3
	
	#birth & Death
	2266.1.1 = {
		birth = yes
	}
	2288.1.1 = {
		add_spouse = 4040
	}
	2330.1.1 = {
		death = yes
	}
}

4028 = {
	#profile
	name = "석금"
	dynasty = 4027 #박
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4027
	mother = 4040
	
	#stat
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	learning = 4
	prowess = 4
	trait = gregarious
	trait = calm
	trait = humble
	trait = education_diplomacy_2
	
	#birth & Death
	2294.1.1 = {
		birth = yes
	}
	2308.1.1 = {
		add_spouse = 4041
	}
	2358.1.1 = {
		death = yes
	}
}

4029 = {
	#profile
	name = "민호"
	dynasty = 4027 #박
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4028
	mother = 4041

	#stat
	martial = 5
	diplomacy = 4
	intrigue = 10
	stewardship = 4
	learning = 4
	prowess = 4
	trait = deceitful
	trait = ambitious
	trait = sadistic
	trait = education_intrigue_4
	
	#birth & Death
	2312.1.1 = {
		birth = yes
	}
	2338.1.1 = {
		add_spouse = 4045
	}
	2377.1.1 = {
		death = yes
	}
}

4030 = {
	#profile
	name = "중현"
	dynasty = 4027 #박
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4029
	mother = 4045
	
	#stat
	martial = 3
	diplomacy = 8
	intrigue = 3
	stewardship = 4
	learning = 3
	prowess = 4
	trait = trusting
	trait = gregarious
	trait = generous
	trait = education_diplomacy_4
	trait = dull
	
	#birth & Death
	2341.1.1 = {
		birth = yes
	}
	2365.1.1 = {
		add_spouse = 4010
	}
	2414.1.1 = {
		death = yes
	}
}

4031 = {
	#profile
	name = "근영"
	dynasty = 4027 #박
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4030
	mother = 4010
	
	#stat
	martial = 3
	diplomacy = 4
	intrigue = 3
	stewardship = 6
	learning = 3
	prowess = 4
	trait = diligent
	trait = vengeful
	trait = greedy
	trait = education_stewardship_3
	
	#birth & Death
	2370.1.1 = {
		birth = yes
	}
	2393.1.1 = {
		add_spouse = 4119
	}
	2437.1.1 = {
		death = yes
	}
}

4032 = {
	#profile
	name = "룡승"
	dynasty = 4027 #박
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4031
	mother = 4119

	#stat
	martial = 7
	diplomacy = 4
	intrigue = 3
	stewardship = 6
	learning = 3
	prowess = 4
	trait = diligent
	trait = ambitious
	trait = calm
	trait = education_martial_3
	
	#birth & Death
	2395.1.1 = {
		birth = yes
	}
	2420.1.1 = {
		add_spouse = 4136
	}
	2500.1.1 = {
		death = yes
	}
}

4033 = {
	#profile
	name = "순원"
	dynasty = 4027 #박
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4032
	mother = 4136

	#stat
	
	#birth & Death
	2424.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4034 = {
	#profile
	name = "세원"
	female = yes
	dynasty = 4027 #박
	religion = test_faith
	#religion = protestant
	culture = jeonju
	father = 4027
	mother = 4040

	#stat
	martial = 5
	diplomacy = 6
	intrigue = 3
	stewardship = 4
	learning = 3
	prowess = 4
	trait = diligent
	trait = forgiving
	trait = calm
	trait = education_diplomacy_2
	
	#birth & Death
	2290.1.1 = {
		birth = yes
	}
	2320.1.1 = {
		add_spouse = 4034
	}
	2328.1.1 = {
		death = yes
	}
}

4035 = {
	#profile
	name = "현미"
	female = yes
	dynasty = 4027 #박
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4029
	mother = 4035

	#stat
	
	#birth & Death
	2339.1.1 = {
		birth = yes
	}
	2359.1.1 = {
		add_spouse = 4130
	}
	2397.1.1 = {
		death = yes
	}
}

4036 = {
	#profile
	name = "혜진"
	female = yes
	dynasty = 4027 #박
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4030
	mother = 4010

	#stat
	
	#birth & Death
	2372.1.1 = {
		birth = yes
	}
	2397.1.1 = {
		add_spouse = 4054
	}
	2418.1.1 = {
		death = yes
	}
}

4037 = {
	#profile
	name = "혜선"
	female = yes
	dynasty = 4027 #박
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4030
	mother = 4010

	#stat
	
	#birth & Death
	2374.1.1 = {
		birth = yes
	}
	2437.1.1 = {
		death = yes
	}
}

4038 = {
	#profile
	name = "지현"
	female = yes
	dynasty = 4027 #박
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4031
	mother = 4119

	#stat
	
	#birth & Death
	2401.1.1 = {
		birth = yes
	}
	2428.1.1 = {
		add_spouse = 4137
	}
	2500.1.1 = {
		death = yes
	}
}

4039 = {
	#profile
	name = "선예"
	female = yes
	dynasty = 4027 #박
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4032
	mother = 4136

	#stat
	
	#birth & Death
	2422.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4040 = {
	#profile
	name = "세원"
	female = yes
	dynasty = 4040 #한
	religion = test_faith
	#religion = protestant
	culture = jeonju

	#stat
	
	#birth & Death
	2267.1.1 = {
		birth = yes
	}
	2288.1.1 = {
		add_spouse = 4027
	}
	2322.1.1 = {
		death = yes
	}
}

4041 = {
	#profile
	name = "혜진"
	female = yes
	dynasty = 4041 #권
	religion = test_faith
	#religion = imperial_church
	culture = jeonju

	#stat
	
	#birth & Death
	2290.1.1 = {
		birth = yes
	}
	2308.1.1 = {
		add_spouse = 4028
	}
	2361.1.1 = {
		death = yes
	}
}

4042 = {
	#profile
	name = "한전"
	dynasty = 4042 #최
	religion = test_faith
	#religion = protestant
	culture = jeonju

	#stat
	martial = 3
	diplomacy = 6
	intrigue = 3
	stewardship = 6
	learning = 4
	prowess = 4
	trait = greedy
	trait = gregarious
	trait = gluttonous
	trait = education_stewardship_2
	
	#birth & Death
	2258.1.1 = {
		birth = yes
	}
	2288.1.1 = {
		add_spouse = 4047
	}
	2328.1.1 = {
		death = yes
	}
}

4043 = {
	#profile
	name = "필호"
	dynasty = 4042 #최
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4042
	mother = 4047

	#stat
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	learning = 4
	prowess = 4
	trait = cynical
	trait = patient
	trait = just
	trait = education_intrigue_3
	
	#birth & Death
	2292.1.1 = {
		birth = yes
	}
	2315.1.1 = {
		add_spouse = 4048
	}
	2360.1.1 = {
		death = yes
	}
}

4044 = {
	#profile
	name = "현민"
	dynasty = 4042 #최
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4043
	mother = 4048

	#stat
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	learning = 4
	prowess = 4
	trait = compassionate
	trait = trusting
	trait = just
	trait = education_diplomacy_3
	
	#birth & Death
	2332.1.1 = {
		birth = yes
	}
	2361.1.1 = {
		add_spouse = 4060
	}
	2362.1.1 = {
		death = yes
	}
}

4045 = {
	#profile
	name = "현서"
	female = yes
	dynasty = 4042 #최
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4043
	mother = 4048

	#stat
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	learning = 4
	prowess = 4
	trait = lustful
	trait = stubborn
	trait = deceitful
	trait = education_intringue_2
	
	#birth & Death
	2318.1.1 = {
		birth = yes
	}
	2338.1.1 = {
		add_spouse = 4029
	}
	2382.1.1 = {
		death = yes
	}
}

4046 = {
	#profile
	name = "혜원"
	female = yes
	dynasty = 4042 #최
	religion = test_faith
	#religion = imperial_church
	culture = jeonju
	father = 4043
	mother = 4048

	#stat
	
	#birth & Death
	2325.1.1 = {
		birth = yes

	2384.1.1 = {
		death = yes
	}
}

4047 = {
	#profile
	name = "혜진"
	female = yes
	dynasty = 4047 #임
	religion = test_faith
	#religion = protestant
	culture = jeonju

	#stat
	
	#birth & Death
	2260.1.1 = {
		birth = yes
	2288.1.1 = {
		add_spouse = 4042
	}
	2325.1.1 = {
		death = yes
	}
}

4048 = {
	#profile
	name = "주현"
	female = yes
	dynasty = 4048 #원
	religion = test_faith
	#religion = imperial_church
	culture = jeonju

	#stat
	
	#birth & Death
	2291.1.1 = {
		birth = yes
	2315.1.1 = {
		add_spouse = 4043
	}
	2357.1.1 = {
		death = yes
	}
}

4081 = {
	name = "옥순"
	female = yes
	dynasty = 4049 #이
	religion = test_faith
	#religion = imperial_church
	culture = honam
	2396.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4095 = {
	name = "석주"
	dynasty = 4084 #유
	religion = test_faith
	#religion = imperial_church
	culture = honam
	2411.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4098 = {
	name = "정남"
	dynasty = 4084 #유
	religion = test_faith
	#religion = imperial_church
	culture = honam
	2414.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4111 = {
	name = "천호"
	dynasty = 4101 #나
	religion = test_faith
	#religion = imperial_church
	culture = honam
	2417.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4113 = {
	name = "민호"
	dynasty = 4101 #나
	religion = test_faith
	#religion = imperial_church
	culture = honam
	2419.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4120 = {
	name = "용성"
	dynasty = 4101 #나
	religion = test_faith
	#religion = imperial_church
	culture = honam
	2423.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4123 = {
	name = "채호"
	dynasty = 4101 #나
	religion = test_faith
	#religion = imperial_church
	culture = honam
	2417.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4125 = {
	name = "명환"
	dynasty = 4101 #나
	religion = test_faith
	#religion = imperial_church
	culture = honam
	2421.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4137 = {
	name = "제호"
	dynasty = 4127 #천
	religion = test_faith
	#religion = imperial_church
	culture = honam
	2401.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4145 = {
	name = "이한"
	dynasty = 4139 #심
	religion = test_faith
	#religion = imperial_church
	culture = honam
	2390.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4168 = {
	name = "원복"
	dynasty = 4153 #김
	religion = test_faith
	#religion = imperial_church
	culture = honam
	2412.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4198 = {
	name = "다니엘"
	dynasty = 4197 #김
	religion = test_faith
	#religion = imperial_church
	culture = honam
	2411.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4204 = {
	name = "만영"
	dynasty = 4203 #권
	religion = test_faith
	#religion = imperial_church
	culture = honam
	2394.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4211 = {
	name = "중천"
	dynasty = 4210 #서
	religion = test_faith
	#religion = won_buddhism 
	culture = honam
	2401.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4220 = {
	name = "한결"
	dynasty = 4220 #김
	religion = test_faith
	#religion = imperial_church
	culture = honam
	2381.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4236 = {
	name = "토마스"
	dynasty = 4236 #맥아더
	religion = test_faith
	#religion = imperial_church
	culture = honam
	#culture= dixie
	2386.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4240 = {
	name = "종찬"
	dynasty = 4240 #김
	religion = test_faith
	#religion = imperial_church
	culture = honam
	2372.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4248 = {
	name = "요한"
	dynasty = 4248 #임
	martial = 12
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	learning = 6
	prowess = 4
	religion = test_faith
	#religion = imperial_church
	culture = honam
	trait = ambitious
	trait = forgiving
	trait = diligent
	trait = education_martial_4
	trait = intellect_good_3
	2369.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4261 = {
	name = "만희"
	dynasty = 4261 #박
	religion = test_faith
	#religion = imperial_church
	culture = honam
	2391.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4270 = {
	name = "주환"
	dynasty = 4270 #정
	religion = test_faith
	#religion = machine_cult
	culture = honam
	2377.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4270 = {
	name = "주환"
	dynasty = 4270 #정
	religion = test_faith
	#religion = machine_cult
	culture = honam
	2377.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4275 = {
	name = "태영"
	dynasty = 4275 #윤
	religion = test_faith
	#religion = machine_cult
	culture = honam
	2379.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4279 = {
	name = "승재"
	dynasty = 4279 #조
	religion = test_faith
	#religion = machine_cult
	culture = honam
	2375.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}