4001 = {
	name = "진호"
	dynasty_house = house_yi # 이
	martial = 5
	diplomacy = 8
	intrigue = 5
	stewardship = 8
	learning = 7
	prowess = 6
	father = 100215
	religion = presbyerianism
	culture = jeonju
	trait = gregarious
	trait = calm
	trait = fickle
	trait = education_diplomacy_3
	2262.1.1 = {
		birth = yes
	}
	2290.1.1 = {
		add_spouse = 4002
	}
	2315.1.1 = {
		death = yes
	}
}

4003 = {
	name = "문호"
	dynasty_house = house_yi # 이
	martial = 11
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	learning = 5
	prowess = 6
	religion = presbyerianism
	culture = jeonju
	trait = ambitious
	trait = wrathful
	trait = stubborn
	trait = education_martial_3
	father = 4001
	mother = 4002
	2295.1.1 = {
		birth = yes
	}
	2314.1.1 = {
		add_spouse = 4004
	}
	2351.1.1 = {
		death = yes
	}
}

4005 = {
	name = "제용"
	dynasty_house = house_yi # 이
	martial = 5
	diplomacy = 12
	intrigue = 4
	stewardship = 11
	learning = 8
	prowess = 4
	religion = imperial_church
	culture = jeonju
	trait = ambitious
	trait = stubborn
	trait = arbitrary
	trait = education_diplomacy_4
	trait = intellect_good_2
	father = 4003
	mother = 4004
	2317.1.1 = {
		birth = yes
	}
	2338.1.1 = {
		add_spouse = 4006
	}
	2380.1.1 = {
		death = yes
	}
}

4007 = {
	name = "태성"
	dynasty_house = house_yi # 이
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	learning = 6
	prowess = 4
	religion = imperial_church
	culture = jeonju
	trait = arrogant
	trait = cynical
	trait = arbitrary
	trait = education_stewardship_3
	father = 4005
	mother = 4006
	2340.1.1 = {
		birth = yes
	}
	2373.1.1 = {
		add_spouse = 4008
	}
	2408.1.1 = {
		death = yes
	}
}

4009 = {
	name = "한월"
	dynasty_house = house_yi # 이
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 8
	learning = 6
	prowess = 4
	religion = imperial_church
	culture = jeonju
	trait = temperate
	trait = just
	trait = patient
	trait = education_stewardship_3
	trait = hec_reformist
	father = 4007
	mother = 4008
	2375.1.1 = {
		birth = yes
	}
	2396.1.1 = {
		add_spouse = 4010
	}
	2500.1.1 = {
		death = yes
	}
}

4011 = {
	name = "유진"
	female = yes
	dynasty_house = house_yi # 이
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	learning = 5
	prowess = 2
	religion = imperial_church
	culture = jeonju
	trait = temperate
	trait = stubborn
	trait = ambitious
	trait = education_stewardship_4
	trait = hec_reformist
	father = 4009
	mother = 4010
	2412.1.1 = {
		birth = yes
	}
	2412.1.1 = {
		add_matrilineal_spouse = 4012
	}
	2500.1.1 = {
		death = yes
	}
}

4013 = {
	name = "유한"
	dynasty_house = house_yi # 이
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	learning = 7
	prowess = 4
	religion = imperial_church
	culture = jeonju
	trait = impatient
	trait = just
	trait = gregarious
	trait = education_stewardship_3
	trait = hec_reformist
	father = 4009
	mother = 4010
	2418.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4019 = {
	#profile
	name = "철원"
	dynasty = 4019 #박
	religion = presbyerianism
	culture = jeonju
	
	#stat
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 4
	learning = 4
	prowess = 4
	trait = deceitful
	trait = ambitious
	trait = calm
	trait = education_martial_3
	
	#birth & Death
	2266.1.1 = {
		birth = yes
	}
	2288.1.1 = {
		add_spouse = 4020
	}
	2330.1.1 = {
		death = yes
	}
}

4021 = {
	#profile
	name = "석금"
	dynasty = 4019 #박
	religion = imperial_church
	culture = jeonju
	father = 4019
	mother = 4020
	
	#stat
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	learning = 4
	prowess = 4
	trait = gregarious
	trait = calm
	trait = humble
	trait = education_diplomacy_2
	
	#birth & Death
	2294.1.1 = {
		birth = yes
	}
	2310.1.1 = {
		add_spouse = 4022
	}
	2358.1.1 = {
		death = yes
	}
}

4023 = {
	#profile
	name = "민호"
	dynasty = 4019 #박
	religion = imperial_church
	culture = jeonju
	father = 4021
	mother = 4022

	#stat
	martial = 5
	diplomacy = 4
	intrigue = 10
	stewardship = 4
	learning = 4
	prowess = 4
	trait = deceitful
	trait = ambitious
	trait = sadistic
	trait = education_intrigue_4
	
	#birth & Death
	2312.1.1 = {
		birth = yes
	}
	2338.1.1 = {
		add_spouse = 4024
	}
	2377.1.1 = {
		death = yes
	}
}

4025 = {
	#profile
	name = "중현"
	dynasty = 4019 #박
	religion = imperial_church
	culture = jeonju
	father = 4023
	mother = 4024
	
	#stat
	martial = 3
	diplomacy = 8
	intrigue = 3
	stewardship = 4
	learning = 3
	prowess = 4
	trait = trusting
	trait = gregarious
	trait = generous
	trait = education_diplomacy_4
	trait = dull
	
	#birth & Death
	2341.1.1 = {
		birth = yes
	}
	2368.1.1 = {
		add_spouse = 4026
	}
	2414.1.1 = {
		death = yes
	}
}

4027 = {
	#profile
	name = "근영"
	dynasty = 4019 #박
	religion = imperial_church
	culture = jeonju
	father = 4025
	mother = 4026
	
	#stat
	martial = 3
	diplomacy = 4
	intrigue = 3
	stewardship = 6
	learning = 3
	prowess = 4
	trait = diligent
	trait = vengeful
	trait = greedy
	trait = education_stewardship_3
	
	#birth & Death
	2370.1.1 = {
		birth = yes
	}
	2393.1.1 = {
		add_spouse = 4028
	}
	2437.1.1 = {
		death = yes
	}
}

4029 = {
	#profile
	name = "룡승"
	dynasty = 4019 #박
	religion = holyist
	culture = jeonju
	father = 4027
	mother = 4028

	#stat
	martial = 7
	diplomacy = 4
	intrigue = 3
	stewardship = 6
	learning = 3
	prowess = 4
	trait = diligent
	trait = ambitious
	trait = calm
	trait = education_martial_3
	trait = hec_conservative
	#birth & Death
	2395.1.1 = {
		birth = yes
	}
	2420.1.1 = {
		add_spouse = 4230
	}
	2500.1.1 = {
		death = yes
	}
}

4159 = {
	#profile
	name = "순원"
	dynasty = 4019 #박
	religion = holyist
	culture = jeonju
	father = 4029
	mother = 4030

	#birth & Death
	2424.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4031 = {
	#profile
	name = "백서"
	dynasty = 4031 #이
	religion = presbyerianism
	culture = namwon

	#stat
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	learning = 8
	prowess = 4
	trait = just
	trait = arrogant
	trait = patient
	trait = education_learning_3
	
	#birth & Death
	2258.1.1 = {
		birth = yes
	}
	2278.1.1 = {
		add_spouse = 4032
	}
	2320.1.1 = {
		death = yes
	}
}

4033 = {
	#profile
	name = "진선"
	dynasty = 4031 #이
	religion = presbyerianism
	culture = namwon
	father = 4031
	mother = 4032

	#stat
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	learning = 5
	prowess = 4
	trait = impatient
	trait = arrogant
	trait = wrathful
	trait = education_martial_2
	
	#birth & Death
	2280.1.1 = {
		birth = yes
	}
	2300.1.1 = {
		add_spouse = 4034
	}
	2346.1.1 = {
		death = yes
	}
}

4035 = {
	#profile
	name = "류현"
	dynasty = 4031 #이
	religion = imperial_church
	culture = namwon
	father = 4033
	mother = 4034

	#stat
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	learning = 5
	prowess = 4
	trait = calm
	trait = diligent
	trait = cynical
	trait = education_intrigue_2
	
	#birth & Death
	2302.1.1 = {
		birth = yes
	}
	2324.1.1 = {
		add_spouse = 4036
	}
	2362.1.1 = {
		death = yes
	}
}

4037 = {
	#profile
	name = "인부"
	dynasty = 4031 #이
	religion = imperial_church
	culture = namwon
	father = 4035
	mother = 4236

	#stat
	martial = 4
	diplomacy = 8
	intrigue = 10
	stewardship = 4
	learning = 5
	prowess = 4
	trait = zealous
	trait = ambitious
	trait = paranoid
	trait = education_intrigue_4
	
	#birth & Death
	2325.1.1 = {
		birth = yes
	}
	2347.1.1 = {
		add_spouse = 4038
	}
	2388.1.1 = {
		death = yes
	}
}

4039 = {
	#profile
	name = "두수"
	dynasty = 4031 #이
	religion = imperial_church
	culture = namwon
	father = 4037
	mother = 4038

	#stat
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	learning = 5
	prowess = 4
	trait = cynical
	trait = ambitious
	trait = deceitful
	trait = education_intrigue_4
	
	#birth & Death
	2355.1.1 = {
		birth = yes
	}
	2376.1.1 = {
		add_spouse = 4030
	}
	2432.1.1 = {
		death = yes
	}
}

4041 = {
	#profile
	name = "유현"
	dynasty = 4031 #이
	religion = imperial_church
	culture = namwon
	father = 4039
	mother = 4040

	#birth & Death
	2375.1.1 = {
		birth = yes
	}
	2399.1.1 = {
		add_spouse = 4042
	}
	2432.1.1 = {
		death = yes
	}
}

4043 = {
	#profile
	name = "현호"
	dynasty = 4031 #이
	religion = imperial_church
	culture = namwon
	father = 4039
	mother = 4040

	#birth & Death
	2382.1.1 = {
		birth = yes
	}
	2402.1.1 = {
		add_spouse = 4044
	}
	2432.1.1 = {
		death = yes
	}
}

4045 = {
	#profile
	name = "명현"
	dynasty = 4031 #이
	religion = imperial_church
	culture = namwon
	father = 4039
	mother = 4040

	#birth & Death
	2385.1.1 = {
		birth = yes
	}
	2403.1.1 = {
		add_spouse = 4046
	}
	2432.1.1 = {
		death = yes
	}
}

4047 = {
	#profile
	name = "철성"
	dynasty = 4031 #이
	religion = imperial_church
	culture = namwon
	father = 4041
	mother = 4042

	#birth & Death
	2400.1.1 = {
		birth = yes
	}
	2424.1.1 = {
		add_spouse = 4048
	}
	2432.1.1 = {
		death = yes
	}
}

4049 = {
	#profile
	name = "예주"
	dynasty = 4031 #이
	female = yes
	religion = imperial_church
	culture = namwon
	father = 4041
	mother = 4042

	#birth & Death
	2403.1.1 = {
		birth = yes
	}
	2432.1.1 = {
		death = yes
	}
}

4051 = {
	#profile
	name = "주혁"
	dynasty = 4031 #이
	religion = imperial_church
	culture = namwon
	father = 4043
	mother = 4044

	#birth & Death
	2412.1.1 = {
		birth = yes
	}
	2432.1.1 = {
		death = yes
	}
}

4053 = {
	#profile
	name = "원재"
	dynasty = 4031 #이
	religion = imperial_church
	culture = namwon
	father = 4043
	mother = 4044

	#birth & Death
	2414.1.1 = {
		birth = yes
	}
	2432.1.1 = {
		death = yes
	}
}

4055 = {
	#profile
	name = "옥순"
	female = yes
	dynasty = 4031 #이
	religion = imperial_church
	culture = namwon
	father = 4047
	mother = 4048

	#stat
	martial = 7
	diplomacy = 4
	intrigue = 3
	stewardship = 4
	learning = 5
	prowess = 4
	trait = wrathful
	trait = paranoid
	trait = callous
	trait = lunatic_1
	trait = education_martial_4
	trait = hec_conservative
	#birth & Death
	2426.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4057 = {
	#profile
	name = "이신"
	dynasty = 4057 #유
	religion = imperial_church
	culture = hongseong

	#stat
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	learning = 9
	prowess = 4
	trait = cynical
	trait = fickle
	trait = calm
	trait = education_learning_3
	
	#birth & Death
	2301.1.1 = {
		birth = yes
	}
	2330.1.1 = {
		add_spouse = 4058
	}
	2354.1.1 = {
		death = yes
	}
}

4059 = {
	#profile
	name = "다니엘"
	dynasty = 4057 #유
	religion = imperial_church
	culture = hongseong
	father = 4057
	mother = 4058

	#stat
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	learning = 7
	prowess = 4
	trait = zealous
	trait = diligent
	trait = temperate
	trait = education_learning_4
	
	#birth & Death
	2335.1.1 = {
		birth = yes
	}
	2360.1.1 = {
		add_spouse = 4060
	}
	2397.1.1 = {
		death = yes
	}
}

4061 = {
	#profile
	name = "요셉"
	dynasty = 4057 #유
	religion = imperial_church
	culture = hongseong
	father = 4059
	mother = 4060

	#stat
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	learning = 4
	prowess = 4
	trait = zealous
	trait = diligent
	trait = brave
	trait = education_martial_3
	
	#birth & Death
	2361.1.1 = {
		birth = yes
	}
	2381.1.1 = {
		add_spouse = 4062
	}
	2411.1.1 = {
		death = yes
	}
}

4063 = {
	#profile
	name = "요한"
	dynasty = 4057 #유
	religion = imperial_church
	culture = hongseong
	father = 4061
	mother = 4062

	#stat
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 5
	learning = 4
	prowess = 4
	trait = zealous
	trait = honest
	trait = temperate
	trait = education_diplomacy_2
	
	#birth & Death
	2382.1.1 = {
		birth = yes
	}
	2407.1.1 = {
		add_spouse = 4064
	}
	2435.1.1 = {
		death = yes
	}
}

4065 = {
	#profile
	name = "석주"
	dynasty = 4057 #유
	religion = imperial_church
	culture = hongseong
	father = 4093
	mother = 4094

	#stat
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	learning = 4
	prowess = 4
	trait = callous
	trait = calm
	trait = humble
	trait = education_stewardship_4
	trait = hec_religious
	#birth & Death
	2411.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4067 = {
	#profile
	name = "성호"
	dynasty = 4067 #나
	religion = presbyerianism
	culture = saemangeum

	#stat
	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 3
	prowess = 8
	trait = brave
	trait = wrathful
	trait = sadistic
	trait = education_martial_3
	
	#birth & Death
	2255.1.1 = {
		birth = yes
	}
	2277.1.1 = {
		add_spouse = 4068
	}
	2318.1.1 = {
		death = yes
	}
}

4069 = {
	#profile
	name = "호민"
	dynasty = 4067 #나
	religion = presbyerianism
	culture = saemangeum
	father = 4067
	mother = 4068

	#stat
	martial = 3
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	learning = 8
	prowess = 4
	trait = humble
	trait = patient
	trait = zealous
	trait = education_learning_3
	
	#birth & Death
	2285.1.1 = {
		birth = yes
	}
	2303.1.1 = {
		add_spouse = 4070
	}
	2338.1.1 = {
		death = yes
	}
}

4071 = {
	#profile
	name = "동원"
	dynasty = 4067 #나
	religion = imperial_church
	culture = saemangeum
	father = 4069
	mother = 4070

	#stat
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	learning = 4
	prowess = 4
	trait = diligent
	trait = gregarious
	trait = patient
	trait = education_stewardship_3
	
	#birth & Death
	2310.1.1 = {
		birth = yes
	}
	2329.1.1 = {
		add_spouse = 4072
	}
	2361.1.1 = {
		death = yes
	}
}

4073 = {
	#profile
	name = "원호"
	dynasty = 4067 #나
	religion = imperial_church
	culture = saemangeum
	father = 4071
	mother = 4072

	#stat
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	learning = 7
	prowess = 4
	trait = zealous
	trait = just
	trait = patient
	trait = education_learning_2
	
	#birth & Death
	2330.1.1 = {
		birth = yes
	}
	2362.1.1 = {
		add_spouse = 4074
	}
	2384.1.1 = {
		death = yes
	}
}

4075 = {
	#profile
	name = "성진"
	dynasty = 4067 #나
	religion = imperial_church
	culture = saemangeum
	father = 4073
	mother = 4074

	#stat
	martial = 2
	diplomacy = 4
	intrigue = 10
	stewardship = 2
	learning = 3
	prowess = 4
	trait = deceitful
	trait = paranoid
	trait = diligent
	trait = education_intrigue_3
	
	#birth & Death
	2368.1.1 = {
		birth = yes
	}
	2388.1.1 = {
		add_spouse = 4076
	}
	2418.1.1 = {
		death = yes
	}
}

4077 = {
	#profile
	name = "세호"
	dynasty = 4067 #나
	religion = imperial_church
	culture = saemangeum
	father = 4075
	mother = 4076

	#stat
	martial = 8
	diplomacy = 6
	intrigue = 9
	stewardship = 5
	learning = 7
	prowess = 4
	trait = ambitious
	trait = sadistic
	trait = trusting
	trait = education_intrigue_4
	
	#birth & Death
	2390.1.1 = {
		birth = yes
	}
	2415.1.1 = {
		add_spouse = 4078
	}
	2432.1.1 = {
		death = yes
	}
}

4079 = {
	#profile
	name = "세민"
	dynasty = 4067 #나
	religion = holyist
	culture = saemangeum
	father = 4075
	mother = 4076

	#stat
	martial = 8
	diplomacy = 6
	intrigue = 9
	stewardship = 5
	learning = 7
	prowess = 4
	trait = ambitious
	trait = sadistic
	trait = trusting
	trait = education_intrigue_4
	trait = hec_reformist
	
	#birth & Death
	2392.1.1 = {
		birth = yes
	}
	2425.1.1 = {
		add_spouse = 4080
	}
	2500.1.1 = {
		death = yes
	}
}

4081 = {
	#profile
	name = "민호"
	dynasty = 4067 #나
	religion = imperial_church
	culture = saemangeum
	father = 4077
	mother = 4078

	#stat
	martial = 7
	diplomacy = 8
	intrigue = 9
	stewardship = 5
	learning = 4
	prowess = 7
	trait = ambitious
	trait = sadistic
	trait = paranoid
	trait = education_intrigue_3
	trait = hec_conservative
	
	#birth & Death
	2419.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4083 = {
	#profile
	name = "드로"
	dynasty = 4083 #배
	religion = holyist
	culture = saemangeum

	#stat
	martial = 8
	diplomacy = 6
	intrigue = 9
	stewardship = 5
	learning = 10
	prowess = 4
	trait = zealous
	trait = brave
	trait = just
	trait = education_learning_4
	trait = hec_reformist
	
	#birth & Death
	2381.1.1 = {
		birth = yes
	}
	2415.1.1 = {
		add_spouse = 4084
	}
	2500.1.1 = {
		death = yes
	}
}

4085 = {
	#profile
	name = "요한"
	dynasty = 4083 #배
	religion = holyist
	culture = saemangeum
	father = 4083
	mother = 4084

	#stat
	martial = 4
	diplomacy = 8
	intrigue = 7
	stewardship = 5
	learning = 8
	prowess = 4
	trait = zealous
	trait = diligent
	trait = gregarious
	trait = education_learning_3
	
	#birth & Death
	2422.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4087 = {
	name = "선원"
	dynasty_house = 4087 # 서
	religion = holyist
	culture = jeonju
	
	2377.1.1 = {
		birth = yes
	}
	2400.1.1 = {
		add_spouse = 4088
	}
	2432.1.1 = {
		death = yes
	}
}

4089 = {
	name = "중천"
	dynasty_house = 4087 # 서
	religion = holyist
	culture = jeonju
	father = 4087
	mother = 4088
	trait = hec_reformist
	
	2401.1.1 = {
		birth = yes
	}
	2433.1.1 = {
		add_spouse = 4090
	}
	2500.1.1 = {
		death = yes
	}
}

4091 = {
	name = "태상"
	dynasty_house = 4087 # 서
	religion = holyist
	culture = jeonju
	father = 4089
	mother = 4090
	
	2434.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4093 = {
	name = "철호"
	dynasty_house = 4093 # 권
	religion = holyist
	culture = jeonju
	
	2371.1.1 = {
		birth = yes
	}
	2393.1.1 = {
		add_spouse = 4094
	}
	2433.1.1 = {
		death = yes
	}
}

4095 = {
	name = "만영"
	dynasty_house = 4093 # 권
	religion = holyist
	culture = jeonju
	father = 4093
	mother = 4094
	trait = hec_reformist
	
	2394.1.1 = {
		birth = yes
	}
	2418.1.1 = {
		add_spouse = 4095
	}
	2500.1.1 = {
		death = yes
	}
}

4097 = {
	name = "동현"
	dynasty_house = 4093 # 권
	religion = holyist
	culture = jeonju
	father = 4095
	mother = 4096
	
	2420.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4111 = {
	name = "제원"
	dynasty_house = 4099 # 김
	religion = holyist
	culture = jeonju
	
	2388.1.1 = {
		birth = yes
	}
	2411.1.1 = {
		add_spouse = 4112
	}
	2441.1.1 = {
		death = yes
	}
}

4113 = {
	name = "원복"
	dynasty_house = 4099 # 김
	religion = holyist
	culture = jeonju
	father = 4111
	mother = 4112
	trait = hec_reformist
	
	2412.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4115 = {
	name = "성호"
	dynasty_house = 4115 # 김
	religion = holyist
	culture = namwon
	trait = hec_reformist
	
	2410.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4117 = {
	name = "원진"
	dynasty_house = 4117 # 박
	religion = holyist
	culture = namwon
	trait = hec_reformist
	
	2410.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4119 = {
	name = "호만"
	dynasty_house = 4119 # 최
	religion = holyist
	culture = namwon
	trait = hec_reformist
	
	2410.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4121 = {
	name = "기태"
	dynasty_house = 4121 # 이
	religion = holyist
	culture = namwon
	trait = hec_reformist
	
	2410.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4123 = {
	name = "영일"
	dynasty_house = 4123 # 정
	religion = holyist
	culture = namwon
	trait = hec_reformist
	
	2410.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4131 = {
	#profile
	name = "한결"
	dynasty = 4131 #김
	religion = imperial_church
	culture = gunsan

	#stat
	martial = 4
	diplomacy = 10
	intrigue = 3
	stewardship = 8
	learning = 12
	prowess = 2
	trait = zealous
	trait = calm
	trait = ambitious
	trait = education_learning_4
	trait = hec_religious
	2392.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4155 = {
	#profile
	name = "윤호"
	dynasty = 4155 #박
	religion = imperial_church
	culture = gunsan

	#stat
	martial = 4
	diplomacy = 5
	intrigue = 3
	stewardship = 8
	learning = 6
	prowess = 2
	trait = zealous
	trait = calm
	trait = ambitious
	trait = education_stewardship_3
	trait = hec_reformist
	#birth & Death
	2382.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4157 = {
	name = "종찬"
	dynasty = 4157 #김
	religion = imperial_church
	culture = jeonju
	trait = hec_reformist
	
	2372.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
4159 = {
	name = "만희"
	dynasty = 4261 #박
	religion = imperial_church
	
	culture = jeonju
	2391.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4163 = {
	name = "주환"
	dynasty = 4161 #정
	religion = mechanism
	culture = jeonju
	2377.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4165 = {
	name = "태영"
	dynasty = 4163 #윤
	religion = mechanism
	culture = jeonju
	2379.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4167 = {
	name = "승재"
	dynasty = 4165 #조
	religion = mechanism
	culture = jeonju
	2375.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4169 = {
	name = "요한"
	dynasty = 4169 #임
	martial = 12
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	learning = 6
	prowess = 4
	religion = imperial_church
	
	culture = jeonju
	trait = ambitious
	trait = forgiving
	trait = diligent
	trait = education_martial_4
	trait = intellect_good_3
	trait = hec_religious
	2369.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}



#무주원불교단일백작
4991 = {
	name = "유성"
	dynasty = 4991 #김
	religion = won_buddhism
	culture = muju
	2410.2.2 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}