4001 = {
	name = "진호"
	dynasty = 4001 #이
	martial = 5
	diplomacy = 8
	intrigue = 5
	stewardship = 8
	learning = 7
	prowess = 6
	religion = protestant
	culture = jeonju
	trait = gregarious
	trait = calm
	trait = fickle
	trait = education_diplomacy_3
	2262.1.1 = {
		birth = yes
	}
	2291.1.1 = {
		add_spouse = 4016
	}
	2315.1.1 = {
		death = yes
	}
}

4002 = {
	name = "문호"
	dynasty = 4001 #이
	martial = 11
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	learning = 5
	prowess = 6
	religion = protestant
	culture = jeonju
	trait = ambitious
	trait = wrathful
	trait = stubborn
	trait = education_martial_3
	father = 4001
	mother = 4016
	2295.1.1 = {
		birth = yes
	}
	2316.1.1 = {
		add_spouse = 4024
	}
	2351.1.1 = {
		death = yes
	}
}

4003 = {
	name = "제용"
	dynasty = 4001 #이
	martial = 5
	diplomacy = 12
	intrigue = 4
	stewardship = 11
	learning = 8
	prowess = 4
	religion = imperial_church
	culture = jeonju
	trait = ambitious
	trait = stubborn
	trait = arbitrary
	trait = education_diplomacy_4
	trait = intellect_good_2
	father = 4002
	mother = 4024
	2317.1.1 = {
		birth = yes
	}
	2338.1.1 = {
		add_spouse = 4017
	}
	2380.1.1 = {
		death = yes
	}
}

4004 = {
	name = "태성"
	dynasty = 4001 #이
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 7
	learning = 6
	prowess = 4
	religion = imperial_church
	culture = jeonju
	trait = arrogant
	trait = cynical
	trait = arbitrary
	trait = education_stewardship_3
	father = 4003
	mother = 4017
	2340.1.1 = {
		birth = yes
	}
	2373.1.1 = {
		add_spouse = 4064
	}
	2408.1.1 = {
		death = yes
	}
}

4005 = {
	name = "한월"
	dynasty = 4001 #이
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 8
	learning = 6
	prowess = 4
	religion = imperial_church
	culture = jeonju
	trait = temperate
	trait = just
	trait = patient
	trait = education_stewardship_3
	father = 4004
	mother = 4064
	2375.1.1 = {
		birth = yes
	}
	2397.1.1 = {
		add_spouse = 4018
	}
	2500.1.1 = {
		death = yes
	}
}

4006 = {
	name = "유성"
	dynasty = 4001 #이
	martial = 5
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	learning = 6
	prowess = 4
	religion = imperial_church
	culture = jeonju
	trait = zealous
	trait = compassionate
	trait = paranoid
	trait = pneumonic
	trait = education_diplomacy_2
	father = 4005
	mother = 4018
	2400.1.1 = {
		birth = yes
	}
	2420.1.1 = {
		add_spouse = 4019
	}
	2441.1.1 = {
		death = yes
	}
}

4007 = {
	name = "유한"
	dynasty = 4001 #이
	martial = 6
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	learning = 7
	prowess = 4
	religion = imperial_church
	culture = jeonju
	trait = impatient
	trait = just
	trait = gregarious
	trait = education_stewardship_3
	father = 4005
	mother = 4018
	2407.1.1 = {
		birth = yes
	}
	2432.1.1 = {
		add_spouse = 4091
	}
	2500.1.1 = {
		death = yes
	}
}

4008 = {
	name = "진호"
	dynasty = 4001 #이
	religion = imperial_church
	culture = jeonju
	father = 4007
	mother = 4091
	2438.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4009 = {
	name = "정민"
	dynasty = 4001 #이
	religion = imperial_church
	culture = jeonju
	father = 4020
	mother = 4012
	2434.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4010 = {
	name = "현미"
	female = yes
	dynasty = 4001 #이
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	learning = 8
	prowess = 2
	religion = imperial_church
	culture = jeonju
	trait = zealous
	trait = fickle
	trait = humble
	trait = education_learning_2
	father = 4003
	mother = 4017
	2343.1.1 = {
		birth = yes
	}
	2365.1.1 = {
		add_spouse = 4030
	}
	2404.1.1 = {
		death = yes
	}
}

4011 = {
	name = "효진"
	female = yes
	dynasty = 4001 #이
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 4
	learning = 6
	prowess = 2
	religion = imperial_church
	culture = jeonju
	trait = temperate
	trait = gregarious
	trait = content
	trait = education_diplomacy_2
	father = 4005
	mother = 4018
	2404.1.1 = {
		birth = yes
	}
	2430.1.1 = {
		add_spouse = 4095
	}
	2500.1.1 = {
		death = yes
	}
}

4012 = {
	name = "유진"
	female = yes
	dynasty = 4001 #이
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 8
	learning = 5
	prowess = 2
	religion = imperial_church
	culture = jeonju
	trait = temperate
	trait = stubborn
	trait = ambitious
	trait = education_stewardship_4
	father = 4005
	mother = 4018
	2412.1.1 = {
		birth = yes
	}
	2412.1.1 = {
		add_matrilineal_spouse = 4020
	}
	2500.1.1 = {
		death = yes
	}
}

4013 = {
	name = "선아"
	female = yes
	dynasty = 4001 #이
	religion = imperial_church
	culture = jeonju
	father = 4007
	mother = 4091
	2434.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4014 = {
	name = "혜진"
	female = yes
	dynasty = 4001 #이
	religion = imperial_church
	culture = jeonju
	father = 4006
	mother = 4019
	2424.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4015 = {
	name = "혜원"
	female = yes
	dynasty = 4001 #이
	religion = imperial_church
	culture = jeonju
	father = 4006
	mother = 4019
	2422.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4016 = {
	name = "수현"
	female = yes
	dynasty = 4016 #설
	religion = protestant
	culture = jeonju
	2264.1.1 = {
		birth = yes
	}
	2291.1.1 = {
		add_spouse = 4001
	}
	2310.1.1 = {
		death = yes
	}
}

4017 = {
	name = "연화"
	female = yes
	dynasty = 4017 #설
	religion = imperial_church
	culture = jeonju
	2317.1.1 = {
		birth = yes
	}
	2338.1.1 = {
		add_spouse = 4003
	}
	2382.1.1 = {
		death = yes
	}
}

4018 = {
	name = "채아"
	female = yes
	dynasty = 4018 #현
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	learning = 4
	prowess = 3
	religion = imperial_church
	culture = jeonju
	trait = diligent
	trait = chaste
	trait = generous
	trait = education_diplomacy_3
	2377.1.1 = {
		birth = yes
	}
	2397.1.1 = {
		add_spouse = 4005
	}
	2500.1.1 = {
		death = yes
	}
}

4019 = {
	name = "효성"
	female = yes
	dynasty = 4019 #신
	religion = imperial_church
	culture = jeonju
	2399.1.1 = {
		birth = yes
	}
	2420.1.1 = {
		add_spouse = 4006
	}
	2500.1.1 = {
		death = yes
	}
}

4020 = {
	name = "환성"
	dynasty = 4020 #정
	martial = 8
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	learning = 4
	prowess = 8
	religion = imperial_church
	culture = jeonju
	trait = brave
	trait = impatient
	trait = wrathful
	trait = education_martial_2
	2409.1.1 = {
		birth = yes
	}
	2412.1.1 = {
		add_matrilineal_spouse = 4012
	}
	2500.1.1 = {
		death = yes
	}
}

4021 = {
	name = "무홍"
	dynasty = 4021 #김
	martial = 11
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	learning = 4
	prowess = 8
	religion = protestant
	culture = gunsan
	trait = brave
	trait = ambitious
	trait = wrathful
	trait = education_martial_4
	2255.1.1 = {
		birth = yes
	}
	2295.1.1 = {
		add_spouse = 4026
	}
	2325.1.1 = {
		death = yes
	}
}

4022 = {
	name = "효일"
	dynasty = 4021 #김
	martial = 8
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	learning = 4
	prowess = 4
	religion = protestant
	culture = gunsan
	trait = fickle
	trait = forgiving
	trait = wrathful
	trait = education_martial_2
	trait = pneumonic
	father = 4021
	mother = 4026
	2300.1.1 = {
		birth = yes
	}
	2320.1.1 = {
		add_spouse = 4034
	}
	2324.1.1 = {
		death = yes
	}
}

4023 = {
	name = "호영"
	dynasty = 4021 #김
	religion = protestant
	culture = gunsan
	father = 4022
	mother = 4034
	2322.1.1 = {
		birth = yes
	}
	2328.1.1 = {
		death = yes
	}
}

4024 = {
	name = "세아"
	dynasty = 4021 #김
	female = yes
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	learning = 8
	prowess = 4
	religion = imperial_church
	culture = gunsan
	trait = chaste
	trait = zealous
	trait = temperate
	trait = education_learning_3
	father = 4021
	mother = 4026
	2296.1.1 = {
		birth = yes
	}
	2316.1.1 = {
		add_spouse = 4002
	}
	2365.1.1 = {
		death = yes
	}
}

4025 = {
	name = "아영"
	dynasty = 4021 #김
	female = yes
	religion = protestant
	culture = gunsan
	father = 4022
	mother = 4034
	2325.1.1 = {
		birth = yes
	}
	2328.1.1 = {
		death = yes
	}
}

4026 = {
	name = "이화"
	dynasty = 4026 #최
	female = yes
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	learning = 6
	prowess = 4
	religion = protestant
	culture = gunsan
	trait = chaste
	trait = cynical
	trait = patient
	trait = education_intrigue_2
	2275.1.1 = {
		birth = yes
	}
	2295.1.1 = {
		add_spouse = 4021
	}
	2328.1.1 = {
		death = yes
	}
}

4027 = {
	#profile
	name = "철원"
	dynasty = 4027 #박
	religion = protestant
	culture = jeonju
	
	#stat
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 4
	learning = 4
	prowess = 4
	trait = deceitful
	trait = ambitious
	trait = calm
	trait = education_martial_3
	
	#birth & Death
	2266.1.1 = {
		birth = yes
	}
	2288.1.1 = {
		add_spouse = 4040
	}
	2330.1.1 = {
		death = yes
	}
}

4028 = {
	#profile
	name = "석금"
	dynasty = 4027 #박
	religion = imperial_church
	culture = jeonju
	father = 4027
	mother = 4040
	
	#stat
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	learning = 4
	prowess = 4
	trait = gregarious
	trait = calm
	trait = humble
	trait = education_diplomacy_2
	
	#birth & Death
	2294.1.1 = {
		birth = yes
	}
	2308.1.1 = {
		add_spouse = 4041
	}
	2358.1.1 = {
		death = yes
	}
}

4029 = {
	#profile
	name = "민호"
	dynasty = 4027 #박
	religion = imperial_church
	culture = jeonju
	father = 4028
	mother = 4041

	#stat
	martial = 5
	diplomacy = 4
	intrigue = 10
	stewardship = 4
	learning = 4
	prowess = 4
	trait = deceitful
	trait = ambitious
	trait = sadistic
	trait = education_intrigue_4
	
	#birth & Death
	2312.1.1 = {
		birth = yes
	}
	2338.1.1 = {
		add_spouse = 4045
	}
	2377.1.1 = {
		death = yes
	}
}

4030 = {
	#profile
	name = "중현"
	dynasty = 4027 #박
	religion = imperial_church
	culture = jeonju
	father = 4029
	mother = 4045
	
	#stat
	martial = 3
	diplomacy = 8
	intrigue = 3
	stewardship = 4
	learning = 3
	prowess = 4
	trait = trusting
	trait = gregarious
	trait = generous
	trait = education_diplomacy_4
	trait = dull
	
	#birth & Death
	2341.1.1 = {
		birth = yes
	}
	2365.1.1 = {
		add_spouse = 4010
	}
	2414.1.1 = {
		death = yes
	}
}

4031 = {
	#profile
	name = "근영"
	dynasty = 4027 #박
	religion = imperial_church
	culture = jeonju
	father = 4030
	mother = 4010
	
	#stat
	martial = 3
	diplomacy = 4
	intrigue = 3
	stewardship = 6
	learning = 3
	prowess = 4
	trait = diligent
	trait = vengeful
	trait = greedy
	trait = education_stewardship_3
	
	#birth & Death
	2370.1.1 = {
		birth = yes
	}
	2393.1.1 = {
		add_spouse = 4119
	}
	2437.1.1 = {
		death = yes
	}
}

4032 = {
	#profile
	name = "룡승"
	dynasty = 4027 #박
	religion = imperial_church
	culture = jeonju
	father = 4031
	mother = 4119

	#stat
	martial = 7
	diplomacy = 4
	intrigue = 3
	stewardship = 6
	learning = 3
	prowess = 4
	trait = diligent
	trait = ambitious
	trait = calm
	trait = education_martial_3
	
	#birth & Death
	2395.1.1 = {
		birth = yes
	}
	2420.1.1 = {
		add_spouse = 4136
	}
	2500.1.1 = {
		death = yes
	}
}

4033 = {
	#profile
	name = "순원"
	dynasty = 4027 #박
	religion = imperial_church
	culture = jeonju
	father = 4032
	mother = 4136

	#birth & Death
	2424.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4034 = {
	#profile
	name = "세원"
	female = yes
	dynasty = 4027 #박
	religion = protestant
	culture = jeonju
	father = 4027
	mother = 4040

	#stat
	martial = 5
	diplomacy = 6
	intrigue = 3
	stewardship = 4
	learning = 3
	prowess = 4
	trait = diligent
	trait = forgiving
	trait = calm
	trait = education_diplomacy_2
	
	#birth & Death
	2290.1.1 = {
		birth = yes
	}
	2320.1.1 = {
		add_spouse = 4022
	}
	2328.1.1 = {
		death = yes
	}
}

4035 = {
	#profile
	name = "현미"
	female = yes
	dynasty = 4027 #박
	religion = imperial_church
	culture = jeonju
	father = 4029
	mother = 4045
	
	#birth & Death
	2339.1.1 = {
		birth = yes
	}
	2359.1.1 = {
		add_spouse = 4130
	}
	2397.1.1 = {
		death = yes
	}
}

4036 = {
	#profile
	name = "혜진"
	female = yes
	dynasty = 4027 #박
	religion = imperial_church
	culture = jeonju
	father = 4030
	mother = 4010
	
	#birth & Death
	2372.1.1 = {
		birth = yes
	}
	2397.1.1 = {
		add_spouse = 4054
	}
	2418.1.1 = {
		death = yes
	}
}

4037 = {
	#profile
	name = "혜선"
	female = yes
	dynasty = 4027 #박
	religion = imperial_church
	culture = jeonju
	father = 4030
	mother = 4010

	#birth & Death
	2374.1.1 = {
		birth = yes
	}
	2437.1.1 = {
		death = yes
	}
}

4038 = {
	#profile
	name = "지현"
	female = yes
	dynasty = 4027 #박
	religion = imperial_church
	culture = jeonju
	father = 4031
	mother = 4119

	#birth & Death
	2401.1.1 = {
		birth = yes
	}
	2428.1.1 = {
		add_spouse = 4137
	}
	2500.1.1 = {
		death = yes
	}
}

4039 = {
	#profile
	name = "선예"
	female = yes
	dynasty = 4027 #박
	religion = imperial_church
	culture = jeonju
	father = 4032
	mother = 4136

	#birth & Death
	2422.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4040 = {
	#profile
	name = "세원"
	female = yes
	dynasty = 4040 #한
	religion = protestant
	culture = jeonju
	
	#birth & Death
	2267.1.1 = {
		birth = yes
	}
	2288.1.1 = {
		add_spouse = 4027
	}
	2322.1.1 = {
		death = yes
	}
}

4041 = {
	#profile
	name = "혜진"
	female = yes
	dynasty = 4041 #권
	religion = imperial_church
	culture = jeonju

	#birth & Death
	2290.1.1 = {
		birth = yes
	}
	2308.1.1 = {
		add_spouse = 4028
	}
	2361.1.1 = {
		death = yes
	}
}

4042 = {
	#profile
	name = "한전"
	dynasty = 4042 #최
	religion = protestant
	culture = jeonju

	#stat
	martial = 3
	diplomacy = 6
	intrigue = 3
	stewardship = 6
	learning = 4
	prowess = 4
	trait = greedy
	trait = gregarious
	trait = gluttonous
	trait = education_stewardship_2
	
	#birth & Death
	2258.1.1 = {
		birth = yes
	}
	2288.1.1 = {
		add_spouse = 4047
	}
	2328.1.1 = {
		death = yes
	}
}

4043 = {
	#profile
	name = "필호"
	dynasty = 4042 #최
	religion = imperial_church
	culture = jeonju
	father = 4042
	mother = 4047

	#stat
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	learning = 4
	prowess = 4
	trait = cynical
	trait = patient
	trait = just
	trait = education_intrigue_3
	
	#birth & Death
	2292.1.1 = {
		birth = yes
	}
	2315.1.1 = {
		add_spouse = 4048
	}
	2360.1.1 = {
		death = yes
	}
}

4044 = {
	#profile
	name = "현민"
	dynasty = 4042 #최
	religion = imperial_church
	culture = jeonju
	father = 4043
	mother = 4048

	#stat
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	learning = 4
	prowess = 4
	trait = compassionate
	trait = trusting
	trait = just
	trait = education_diplomacy_3
	
	#birth & Death
	2332.1.1 = {
		birth = yes
	}
	2361.1.1 = {
		add_spouse = 4060
	}
	2362.1.1 = {
		death = yes
	}
}

4045 = {
	#profile
	name = "현서"
	female = yes
	dynasty = 4042 #최
	religion = imperial_church
	culture = jeonju
	father = 4043
	mother = 4048

	#stat
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	learning = 4
	prowess = 4
	trait = lustful
	trait = stubborn
	trait = deceitful
	trait = education_intringue_2
	
	#birth & Death
	2318.1.1 = {
		birth = yes
	}
	2338.1.1 = {
		add_spouse = 4029
	}
	2382.1.1 = {
		death = yes
	}
}

4046 = {
	#profile
	name = "혜원"
	female = yes
	dynasty = 4042 #최
	religion = imperial_church
	culture = jeonju
	father = 4043
	mother = 4048

	#birth & Death
	2325.1.1 = {
		birth = yes
	}
	2384.1.1 = {
		death = yes
	}
}

4047 = {
	#profile
	name = "혜진"
	female = yes
	dynasty = 4047 #임
	religion = protestant
	culture = jeonju
	
	#birth & Death
	2260.1.1 = {
		birth = yes
	}
	2288.1.1 = {
		add_spouse = 4042
	}
	2325.1.1 = {
		death = yes
	}
}

4048 = {
	#profile
	name = "주현"
	female = yes
	dynasty = 4048 #원
	religion = imperial_church
	culture = jeonju

	#birth & Death
	2291.1.1 = {
		birth = yes
	}
	2315.1.1 = {
		add_spouse = 4043
	}
	2357.1.1 = {
		death = yes
	}
}

4049 = {
	#profile
	name = "백서"
	dynasty = 4049 #이
	religion = protestant
	culture = namwon

	#stat
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	learning = 8
	prowess = 4
	trait = just
	trait = arrogant
	trait = patient
	trait = education_learning_3
	
	#birth & Death
	2258.1.1 = {
		birth = yes
	}
	2278.1.1 = {
		add_spouse = 4062
	}
	2320.1.1 = {
		death = yes
	}
}

4050 = {
	#profile
	name = "진선"
	dynasty = 4049 #이
	religion = protestant
	culture = namwon
	father = 4049
	mother = 4062

	#stat
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 4
	learning = 5
	prowess = 4
	trait = impatient
	trait = arrogant
	trait = wrathful
	trait = education_martial_2
	
	#birth & Death
	2280.1.1 = {
		birth = yes
	}
	2300.1.1 = {
		add_spouse = 4063
	}
	2346.1.1 = {
		death = yes
	}
}

4051 = {
	#profile
	name = "류현"
	dynasty = 4049 #이
	religion = imperial_church
	culture = namwon
	father = 4050
	mother = 4063

	#stat
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	learning = 5
	prowess = 4
	trait = calm
	trait = diligent
	trait = cynical
	trait = education_intringue_2
	
	#birth & Death
	2302.1.1 = {
		birth = yes
	}
	2324.1.1 = {
		add_spouse = 4284
	}
	2362.1.1 = {
		death = yes
	}
}

4052 = {
	#profile
	name = "인부"
	dynasty = 4049 #이
	religion = imperial_church
	culture = namwon
	father = 4051
	mother = 4284

	#stat
	martial = 4
	diplomacy = 8
	intrigue = 10
	stewardship = 4
	learning = 5
	prowess = 4
	trait = zealous
	trait = ambitious
	trait = paranoid
	trait = education_intringue_4
	
	#birth & Death
	2325.1.1 = {
		birth = yes
	}
	2347.1.1 = {
		add_spouse = 4087
	}
	2388.1.1 = {
		death = yes
	}
}

4053 = {
	#profile
	name = "두수"
	dynasty = 4049 #이
	religion = imperial_church
	culture = namwon
	father = 4052
	mother = 4087

	#stat
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	learning = 5
	prowess = 4
	trait = cynical
	trait = ambitious
	trait = deceitful
	trait = education_intringue_4
	
	#birth & Death
	2355.1.1 = {
		birth = yes
	}
	2376.1.1 = {
		add_spouse = 4067
	}
	2418.1.1 = {
		death = yes
	}
}

4054 = {
	#profile
	name = "선호"
	dynasty = 4049 #이
	religion = imperial_church
	culture = namwon
	father = 4053
	mother = 4067

	#stat
	martial = 2
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	learning = 5
	prowess = 4
	trait = cynical
	trait = ambitious
	trait = arrogant
	trait = education_intringue_2
	
	#birth & Death
	2377.1.1 = {
		birth = yes
	}
	2397.1.1 = {
		add_spouse = 4036
	}
	2418.1.1 = {
		death = yes
	}
}

4055 = {
	#profile
	name = "철성"
	dynasty = 4049 #이
	religion = imperial_church
	culture = namwon
	father = 4054
	mother = 4036

	#birth & Death
	2404.1.1 = {
		birth = yes
	}
	2418.1.1 = {
		death = yes
	}
}

4056 = {
	#profile
	name = "유현"
	dynasty = 4049 #이
	religion = imperial_church
	culture = namwon
	father = 4053
	mother = 4067

	#birth & Death
	2384.1.1 = {
		birth = yes
	}
	2404.1.1 = {
		add_spouse = 4068
	}
	2418.1.1 = {
		death = yes
	}
}

4057 = {
	#profile
	name = "주혁"
	dynasty = 4049 #이
	religion = imperial_church
	culture = namwon
	father = 4056
	mother = 4068

	#birth & Death
	2407.1.1 = {
		birth = yes
	}
	2418.1.1 = {
		death = yes
	}
}

4058 = {
	#profile
	name = "명현"
	dynasty = 4049 #이
	religion = imperial_church
	culture = namwon
	father = 4053
	mother = 4067

	#birth & Death
	2395.1.1 = {
		birth = yes
	}
	2412.1.1 = {
		add_spouse = 4070
	}
	2418.1.1 = {
		death = yes
	}
}

4059 = {
	#profile
	name = "원제"
	dynasty = 4049 #이
	religion = imperial_church
	culture = namwon
	father = 4082
	mother = 4081

	#stat
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 3
	learning = 9
	prowess = 7
	trait = zealous
	trait = temperate
	trait = ambitious
	trait = education_learning_3

	#birth & Death
	2421.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4060 = {
	#profile
	name = "나희"
	female = yes
	dynasty = 4049 #이
	religion = imperial_church
	culture = namwon
	father = 4051
	mother = 4284

	#birth & Death
	2341.1.1 = {
		birth = yes
	}
	2361.1.1 = {
		add_spouse = 4044
	}
	2403.1.1 = {
		death = yes
	}
}

4061 = {
	#profile
	name = "예주"
	female = yes
	dynasty = 4049 #이
	religion = imperial_church
	culture = namwon
	father = 4054
	mother = 4036

	#birth & Death
	2399.1.1 = {
		birth = yes
	}
	2418.1.1 = {
		death = yes
	}
}

4062 = {
	#profile
	name = "하선"
	female = yes
	dynasty = 4062 #현
	religion = protestant
	culture = namwon

	#birth & Death
	2258.1.1 = {
		birth = yes
	}
	2278.1.1 = {
		add_spouse = 4049
	}
	2322.1.1 = {
		death = yes
	}
}

4063 = {
	#profile
	name = "효현"
	female = yes
	dynasty = 4063 #주
	religion = protestant
	culture = namwon

	#birth & Death
	2278.1.1 = {
		birth = yes
	}
	2300.1.1 = {
		add_spouse = 4050
	}
	2333.1.1 = {
		death = yes
	}
}

4064 = {
	#profile
	name = "채원"
	female = yes
	dynasty = 4049 #이
	religion = imperial_church
	culture = namwon
	father = 4052
	mother = 4087

	#birth & Death
	2351.1.1 = {
		birth = yes
	}
	2373.1.1 = {
		add_spouse = 4004
	}
	2415.1.1 = {
		death = yes
	}
}

4065 = {
	#profile
	name = "은빈"
	female = yes
	dynasty = 4049 #이
	religion = imperial_church
	culture = namwon
	father = 4054
	mother = 4036

	#birth & Death
	2402.1.1 = {
		birth = yes
	}
	2418.1.1 = {
		death = yes
	}
}

4066 = {
	#profile
	name = "유진"
	female = yes
	dynasty = 4049 #이
	religion = imperial_church
	culture = namwon
	father = 4053
	mother = 4067

	#birth & Death
	2381.1.1 = {
		birth = yes
	}
	2418.1.1 = {
		death = yes
	}
}

4067 = {
	#profile
	name = "연화"
	female = yes
	dynasty = 4067 #설
	religion = imperial_church
	culture = namwon

	#birth & Death
	2356.1.1 = {
		birth = yes
	}
	2376.1.1 = {
		add_spouse = 4053
	}
	2418.1.1 = {
		death = yes
	}
}

4068 = {
	#profile
	name = "예나"
	female = yes
	dynasty = 4068 #신
	religion = imperial_church
	culture = namwon

	#birth & Death
	2385.1.1 = {
		birth = yes
	}
	2404.1.1 = {
		add_spouse = 4056
	}
	2418.1.1 = {
		death = yes
	}
}

4069 = {
	#profile
	name = "보은"
	female = yes
	dynasty = 4049 #이
	religion = imperial_church
	culture = namwon
	father = 4056
	mother = 4068

	#birth & Death
	2409.1.1 = {
		birth = yes
	}
	2418.1.1 = {
		death = yes
	}
}

4070 = {
	#profile
	name = "혜진"
	female = yes
	dynasty = 4070 #송
	religion = imperial_church
	culture = namwon

	#birth & Death
	2396.1.1 = {
		birth = yes
	}
	2412.1.1 = {
		add_spouse = 4058
	}
	2418.1.1 = {
		death = yes
	}
}

4080 = {
	#profile
	name = "윤아"
	female = yes
	dynasty = 4049 #이
	religion = imperial_church
	culture = namwon
	father = 4058
	mother = 4070

	#birth & Death
	2415.1.1 = {
		birth = yes
	}
	2418.1.1 = {
		death = yes
	}
}

4081 = {
	#profile
	name = "옥순"
	female = yes
	dynasty = 4049 #이
	religion = imperial_church
	culture = namwon
	father = 4043
	mother = 4067

	#stat
	martial = 7
	diplomacy = 4
	intrigue = 3
	stewardship = 4
	learning = 5
	prowess = 4
	trait = wrathful
	trait = paranoid
	trait = callous
	trait = lunatic
	trait = education_martial_3 
	
	#birth & Death
	2396.1.1 = {
		birth = yes
	}
	2319.1.1 = {
		add_matrilineal_spouse = 4082
	}
	2500.1.1 = {
		death = yes
	}
}

4082 = {
	#profile
	name = "석근"
	dynasty = 4082 #염
	religion = imperial_church
	culture = namwon

	#stat
	martial = 4
	diplomacy = 9
	intrigue = 4
	stewardship = 4
	learning = 5
	prowess = 4
	trait = zealous
	trait = just
	trait = diligent
	trait = education_diplomacy_4 
	
	#birth & Death
	2394.1.1 = {
		birth = yes
	}
	2319.1.1 = {
		add_matrilineal_spouse = 4081
	}
	2500.1.1 = {
		death = yes
	}
}

4083 = {
	#profile
	name = "채원"
	female = yes
	dynasty = 4049 #이
	religion = imperial_church
	culture = namwon
	father = 4082
	mother = 4081

	#birth & Death
	2423.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4084 = {
	#profile
	name = "이신"
	dynasty = 4084 #유
	religion = imperial_church
	culture = hongseong

	#stat
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	learning = 9
	prowess = 4
	trait = cynical
	trait = fickle
	trait = calm
	trait = education_learning_3
	
	#birth & Death
	2301.1.1 = {
		birth = yes
	}
	2322.1.1 = {
		add_spouse = 4086
	}
	2354.1.1 = {
		death = yes
	}
}

4085 = {
	#profile
	name = "에스더"
	female = yes
	dynasty = 4084 #유
	religion = imperial_church
	culture = hongseong
	father = 4084
	mother = 4086

	#birth & Death
	2323.1.1 = {
		birth = yes
	}
	2388.1.1 = {
		death = yes
	}
}

4086 = {
	#profile
	name = "혜원"
	female = yes
	dynasty = 4086 #조
	religion = imperial_church
	culture = hongseong

	#birth & Death
	2302.1.1 = {
		birth = yes
	}
	2322.1.1 = {
		add_spouse = 4084
	}
	2366.1.1 = {
		death = yes
	}
}

4087 = {
	#profile
	name = "마리아"
	female = yes
	dynasty = 4084 #유
	religion = imperial_church
	culture = hongseong
	father = 4084
	mother = 4086

	#birth & Death
	2328.1.1 = {
		birth = yes
	}
	2347.1.1 = {
		add_spouse = 4052
	}
	2387.1.1 = {
		death = yes
	}
}

4088 = {
	#profile
	name = "다니엘"
	dynasty = 4084 #유
	religion = imperial_church
	culture = hongseong
	father = 4084
	mother = 4086

	#stat
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	learning = 7
	prowess = 4
	trait = zealous
	trait = diligent
	trait = temperate
	trait = education_learning_4
	
	#birth & Death
	2335.1.1 = {
		birth = yes
	}
	2358.1.1 = {
		add_spouse = 4117
	}
	2397.1.1 = {
		death = yes
	}
}

4089 = {
	#profile
	name = "요셉"
	dynasty = 4084 #유
	religion = imperial_church
	culture = hongseong
	father = 4088
	mother = 4117

	#stat
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	learning = 4
	prowess = 4
	trait = zealous
	trait = diligent
	trait = brave
	trait = education_martial_3
	
	#birth & Death
	2361.1.1 = {
		birth = yes
	}
	2381.1.1 = {
		add_spouse = 4092
	}
	2411.1.1 = {
		death = yes
	}
}

4090 = {
	#profile
	name = "요나"
	dynasty = 4084 #유
	religion = imperial_church
	culture = hongseong
	father = 4089
	mother = 4092

	#stat
	martial = 5
	diplomacy = 7
	intrigue = 4
	stewardship = 5
	learning = 4
	prowess = 4
	trait = zealous
	trait = honest
	trait = temperate
	trait = education_diplomacy_2
	
	#birth & Death
	2382.1.1 = {
		birth = yes
	}
	2406.1.1 = {
		add_spouse = 4094
	}
	2435.1.1 = {
		death = yes
	}
}

4091 = {
	#profile
	name = "예지"
	female = yes
	dynasty = 4084 #유
	religion = imperial_church
	culture = hongseong
	father = 4090
	mother = 4094

	#stat
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	learning = 5
	prowess = 3
	trait = gregarious
	trait = impatient
	trait = temperate
	trait = education_diplomacy_3

	#birth & Death
	2408.1.1 = {
		birth = yes
	}
	2432.1.1 = {
		add_spouse = 4007
	}
	2500.1.1 = {
		death = yes
	}
}

4092 = {
	#profile
	name = "세림"
	female = yes
	dynasty = 4092 #하
	religion = imperial_church
	culture = hongseong

	#birth & Death
	2364.1.1 = {
		birth = yes
	}
	2381.1.1 = {
		add_spouse = 4089
	}
	2414.1.1 = {
		death = yes
	}
}

4093 = {
	#profile
	name = "한나"
	female = yes
	dynasty = 4084 #유
	religion = imperial_church
	culture = hongseong
	father = 4088
	mother = 4117

	#birth & Death
	2365.1.1 = {
		birth = yes
	}
	2390.1.1 = {
		add_spouse = 4133
	}
	2419.1.1 = {
		death = yes
	}
}

4094 = {
	#profile
	name = "세원"
	female = yes
	dynasty = 4094 #오
	religion = imperial_church
	culture = hongseong

	#birth & Death
	2385.1.1 = {
		birth = yes
	}
	2406.1.1 = {
		add_spouse = 4090
	}
	2441.1.1 = {
		death = yes
	}
}

4095 = {
	#profile
	name = "석주"
	dynasty = 4084 #유
	religion = imperial_church
	culture = hongseong
	father = 4090
	mother = 4094

	#stat
	martial = 4
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	learning = 4
	prowess = 4
	trait = callous
	trait = calm
	trait = humble
	trait = education_stewardship_4
	
	#birth & Death
	2411.1.1 = {
		birth = yes
	}
	2430.1.1 = {
		add_spouse = 4011
	}
	2500.1.1 = {
		death = yes
	}
}

4096 = {
	#profile
	name = "지예"
	female = yes
	dynasty = 4084 #유
	religion = imperial_church
	culture = hongseong
	father = 4095
	mother = 4011

	#birth & Death
	2431.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4097 = {
	#profile
	name = "명훈"
	dynasty = 4084 #유
	religion = imperial_church
	culture = hongseong
	father = 4095
	mother = 4011

	#birth & Death
	2433.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4098 = {
	#profile
	name = "정남"
	dynasty = 4084 #유
	religion = imperial_church
	culture = hongseong
	father = 4090
	mother = 4094

	#stat
	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 3
	prowess = 8
	trait = brave
	trait = wrathful
	trait = sadistic
	trait = education_martial_3
	
	#birth & Death
	2414.1.1 = {
		birth = yes
	}
	2435.1.1 = {
		add_spouse = 4099
	}
	2500.1.1 = {
		death = yes
	}
}

4099 = {
	#profile
	name = "월영"
	female = yes
	dynasty = 4099 #손
	religion = imperial_church
	culture = hongseong

	#stat
	martial = 5
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 8
	prowess = 4
	trait = zealous
	trait = patient
	trait = chaste
	trait = education_learning_3
	
	#birth & Death
	2418.1.1 = {
		birth = yes
	}
	2435.1.1 = {
		add_spouse = 4099
	}
	2500.1.1 = {
		death = yes
	}
}

4100 = {
	#profile
	name = "영명"
	dynasty = 4084 #유
	religion = imperial_church
	culture = hongseong
	father = 4098
	mother = 4099

	#birth & Death
	2442.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4101 = {
	#profile
	name = "성호"
	dynasty = 4101 #나
	religion = protestant
	culture = saemangeum

	#stat
	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	learning = 3
	prowess = 8
	trait = brave
	trait = wrathful
	trait = sadistic
	trait = education_martial_3
	
	#birth & Death
	2255.1.1 = {
		birth = yes
	}
	2277.1.1 = {
		add_spouse = 4103
	}
	2318.1.1 = {
		death = yes
	}
}

4102 = {
	#profile
	name = "이현"
	female = yes
	dynasty = 4101 #나
	religion = imperial_church
	culture = saemangeum
	father = 4101
	mother = 4103

	#birth & Death
	2280.1.1 = {
		birth = yes
	}
	2355.1.1 = {
		death = yes
	}
}

4103 = {
	#profile
	name = "효진"
	female = yes
	dynasty = 4103 #원
	religion = protestant
	culture = saemangeum

	#birth & Death
	2258.1.1 = {
		birth = yes
	}
	2277.1.1 = {
		add_spouse = 4101
	}
	2322.1.1 = {
		death = yes
	}
}

4104 = {
	#profile
	name = "호민"
	dynasty = 4101 #나
	religion = protestant
	culture = saemangeum
	father = 4101
	mother = 4103

	#stat
	martial = 3
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	learning = 8
	prowess = 4
	trait = humble
	trait = patient
	trait = zealous
	trait = education_learning_3
	
	#birth & Death
	2285.1.1 = {
		birth = yes
	}
	2303.1.1 = {
		add_spouse = 4105
	}
	2338.1.1 = {
		death = yes
	}
}

4105 = {
	#profile
	name = "설원"
	female = yes
	dynasty = 4105 #한
	religion = protestant
	culture = saemangeum

	#birth & Death
	2289.1.1 = {
		birth = yes
	}
	2303.1.1 = {
		add_spouse = 4104
	}
	2344.1.1 = {
		death = yes
	}
}

4106 = {
	#profile
	name = "동원"
	dynasty = 4101 #나
	religion = imperial_church
	culture = saemangeum
	father = 4104
	mother = 4105

	#stat
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 8
	learning = 4
	prowess = 4
	trait = diligent
	trait = gregarious
	trait = patient
	trait = education_stewardship_3
	
	#birth & Death
	2310.1.1 = {
		birth = yes
	}
	2329.1.1 = {
		add_spouse = 4112
	}
	2361.1.1 = {
		death = yes
	}
}

4107 = {
	#profile
	name = "원호"
	dynasty = 4101 #나
	religion = imperial_church
	culture = saemangeum
	father = 4106
	mother = 4112

	#stat
	martial = 4
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	learning = 7
	prowess = 4
	trait = zealous
	trait = just
	trait = patient
	trait = education_learning_2
	
	#birth & Death
	2330.1.1 = {
		birth = yes
	}
	2348.1.1 = {
		add_spouse = 4128
	}
	2384.1.1 = {
		death = yes
	}
}

4108 = {
	#profile
	name = "세원"
	dynasty = 4101 #나
	religion = imperial_church
	culture = saemangeum
	father = 4107
	mother = 4128

	#stat
	martial = 9
	diplomacy = 6
	intrigue = 4
	stewardship = 7
	learning = 6
	prowess = 4
	trait = temperate
	trait = just
	trait = diligent
	trait = education_martial_4
	
	#birth & Death
	2349.1.1 = {
		birth = yes
	}
	2367.1.1 = {
		add_spouse = 4114
	}
	2392.1.1 = {
		death = yes
	}
}

4109 = {
	#profile
	name = "성진"
	dynasty = 4101 #나
	religion = imperial_church
	culture = saemangeum
	father = 4108
	mother = 4114

	#stat
	martial = 2
	diplomacy = 4
	intrigue = 10
	stewardship = 2
	learning = 3
	prowess = 4
	trait = deceitful
	trait = paranoid
	trait = diligent
	trait = education_intrigue_3
	
	#birth & Death
	2368.1.1 = {
		birth = yes
	}
	2388.1.1 = {
		add_spouse = 4132
	}
	2418.1.1 = {
		death = yes
	}
}

4110 = {
	#profile
	name = "세호"
	dynasty = 4101 #나
	religion = imperial_church
	culture = saemangeum
	father = 4109
	mother = 4132

	#stat
	martial = 8
	diplomacy = 6
	intrigue = 9
	stewardship = 5
	learning = 7
	prowess = 4
	trait = ambitious
	trait = sadistic
	trait = trusting
	trait = education_intrigue_4
	
	#birth & Death
	2390.1.1 = {
		birth = yes
	}
	2415.1.1 = {
		add_spouse = 4135
	}
	2439.1.1 = {
		death = yes
	}
}

4111 = {
	#profile
	name = "천호"
	dynasty = 4101 #나
	religion = imperial_church
	culture = saemangeum
	father = 4110
	mother = 4135

	#stat
	martial = 9
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	learning = 4
	prowess = 7
	trait = ambitious
	trait = callous
	trait = brave
	trait = education_martial_3
	
	#birth & Death
	2417.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4113 = {
	#profile
	name = "민호"
	dynasty = 4101 #나
	religion = imperial_church
	culture = saemangeum
	father = 4110
	mother = 4135

	#stat
	martial = 7
	diplomacy = 8
	intrigue = 9
	stewardship = 5
	learning = 4
	prowess = 7
	trait = ambitious
	trait = sadistic
	trait = paranoid
	trait = education_intrigue_3
	
	#birth & Death
	2419.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4120 = {
	name = "용성"
	dynasty = 4101 #나
	religion = imperial_church
	
	culture = jeonju
	2423.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4123 = {
	name = "채호"
	dynasty = 4101 #나
	religion = imperial_church
	
	culture = jeonju
	2417.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4125 = {
	name = "명환"
	dynasty = 4101 #나
	religion = imperial_church
	
	culture = jeonju
	2421.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4137 = {
	name = "제호"
	dynasty = 4127 #천
	religion = imperial_church
	
	culture = jeonju
	2401.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4145 = {
	name = "이한"
	dynasty = 4139 #심
	religion = imperial_church
	
	culture = jeonju
	2390.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4168 = {
	name = "원복"
	dynasty = 4153 #김
	religion = imperial_church
	
	culture = jeonju
	2412.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4198 = {
	name = "다니엘"
	dynasty = 4197 #김
	religion = imperial_church
	
	culture = jeonju
	2411.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4204 = {
	name = "만영"
	dynasty = 4203 #권
	religion = imperial_church
	
	culture = jeonju
	2394.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4211 = {
	name = "중천"
	dynasty = 4210 #서
	religion = imperial_church
	#religion = won_buddhism 
	culture = jeonju
	2401.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4220 = {
	name = "한결"
	dynasty = 4220 #김
	religion = imperial_church
	
	culture = jeonju
	2381.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4236 = {
	name = "토마스"
	dynasty = 4236 #맥아더
	religion = imperial_church
	
	culture = jeonju
	#culture= dixie
	2386.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4240 = {
	name = "종찬"
	dynasty = 4240 #김
	religion = imperial_church
	
	culture = jeonju
	2372.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4248 = {
	name = "요한"
	dynasty = 4248 #임
	martial = 12
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	learning = 6
	prowess = 4
	religion = imperial_church
	
	culture = jeonju
	trait = ambitious
	trait = forgiving
	trait = diligent
	trait = education_martial_4
	trait = intellect_good_3
	2369.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4261 = {
	name = "만희"
	dynasty = 4261 #박
	religion = imperial_church
	
	culture = jeonju
	2391.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4270 = {
	name = "주환"
	dynasty = 4270 #정
	religion = imperial_church
	#religion = machine_cult
	culture = jeonju
	2377.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4270 = {
	name = "주환"
	dynasty = 4270 #정
	religion = imperial_church
	#religion = machine_cult
	culture = jeonju
	2377.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4275 = {
	name = "태영"
	dynasty = 4275 #윤
	religion = imperial_church
	#religion = machine_cult
	culture = jeonju
	2379.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

4279 = {
	name = "승재"
	dynasty = 4279 #조
	religion = imperial_church
	#religion = machine_cult
	culture = jeonju
	2375.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}