#신안
5001 = { 
	name = "문어"
	dynasty = 5001
	religion = protestant
	culture = sinan
	2400.2.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#무안
5101 = { #고쳐넣으셈
	name = "무안"
	dynasty = 5000000
	religion = protestant
	culture = muan
	2400.2.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#광주
5201 = { #고쳐넣으셈
	name = "광주"
	dynasty = 5000000
	religion = catholic
	culture = gwangju
	2400.2.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#여수
5301 = { #고쳐넣으셈
	name = "여수"
	dynasty = 5000000
	religion = protestant
	culture = namhae
	2400.2.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#영광
5401 = { #고쳐넣으셈
	name = "영광"
	dynasty = 5000000
	religion = won_buddhism
	culture = muan
	2400.2.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#곡성
5501 = { #고쳐넣으셈
	name = "곡성"
	dynasty = 5000000
	religion = mu_pagan
	culture = namwon
	2400.2.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#제주
5901 = { #예시
	name = "정희"
	female = yes
	dynasty = 5901
	religion = jeju_pagan
	culture = jeju
	mother = 5911
	2424.4.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5902 = {
	name = "덕량"
	female = yes
	dynasty = 5902
	religion = jeju_pagan
	culture = jeju
	2409.7.18 = {
		birth = yes
	}
	2439.12.7 = {
		add_matrilineal_spouse = 5903
	}
	2500.1.1 = {
		death = yes
	}
}
5903 = {
	name = "장환"
	dynasty = 5902
	religion = jeju_pagan
	culture = jeju
	2407.11.29 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5904 = {
	name = "태경"
	female = yes
	dynasty = 5903
	religion = jeju_pagan
	culture = jeju
	2411.1.8 = {
		birth = yes
	}
	2437.2.9 = {
		add_matrilineal_spouse = 5905
	}
	2500.1.1 = {
		death = yes
	}
}
5905 = {
	name = "진모"
	dynasty = 5903
	religion = jeju_pagan
	culture = jeju
	2412.9.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5906 = {
	name = "송월"
	female = yes
	dynasty = 5904
	religion = jeju_pagan
	culture = jeju
	2418.5.26 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5907 = {
	name = "승희"
	female = yes
	dynasty = 5905
	religion = jeju_pagan
	culture = jeju
	2404.12.3 = {
		birth = yes
	}
	2423.3.11 = {
		add_matrilineal_spouse = 5908
	}
	2500.1.1 = {
		death = yes
	}
}
5908 = {
	name = "경원"
	female = yes
	dynasty = 5905
	religion = jeju_pagan
	culture = jeju
	2407.2.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5911 = { #예시
	name = "유빈"
	female = yes
	dynasty = 5901
	religion = jeju_pagan
	culture = jeju
	2376.12.3 = {
		birth = yes
	}
	2439.6.17 = {
		death = yes
	}
}