5001 = { #예시
	name = "문어"
	dynasty = 5001
	religion = test_faith
	#religion = protestant
	culture = honam
	2400.2.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#제주
5901 = { #예시
	name = "정희"
	female = yes
	dynasty = 5901
	religion = jeju_pagan
	culture = jeju
	mother = 5911
	2424.4.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5902 = {
	name = "덕량"
	female = yes
	dynasty = 5902
	religion = jeju_pagan
	culture = jeju
	2409.7.18 = {
		birth = yes
	}
	2439.12.7 = {
		add_matrilineal_spouse = 5903
	}
	2500.1.1 = {
		death = yes
	}
}
5903 = {
	name = "장환"
	dynasty = 5902
	religion = jeju_pagan
	culture = jeju
	2407.11.29 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5904 = {
	name = "태경"
	female = yes
	dynasty = 5903
	religion = jeju_pagan
	culture = jeju
	2411.1.8 = {
		birth = yes
	}
	2437.2.9 = {
		add_matrilineal_spouse = 5905
	}
	2500.1.1 = {
		death = yes
	}
}
5905 = {
	name = "진모"
	dynasty = 5903
	religion = jeju_pagan
	culture = jeju
	2412.9.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5906 = {
	name = "송월"
	female = yes
	dynasty = 5904
	religion = jeju_pagan
	culture = jeju
	2418.5.26 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5907 = {
	name = "승희"
	female = yes
	dynasty = 5905
	religion = jeju_pagan
	culture = jeju
	2404.12.3 = {
		birth = yes
	}
	2423.3.11 = {
		add_matrilineal_spouse = 5908
	}
	2500.1.1 = {
		death = yes
	}
}
5908 = {
	name = "경원"
	female = yes
	dynasty = 5905
	religion = jeju_pagan
	culture = jeju
	2407.2.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5911 = { #예시
	name = "유빈"
	female = yes
	dynasty = 5901
	religion = jeju_pagan
	culture = jeju
	2376.12.3 = {
		birth = yes
	}
	2439.6.17 = {
		death = yes
	}
}