5001 = { #예시
	name = "문어"
	dynasty = 5001
	religion = test_faith
	#religion = protestant
	culture = honam
	2400.2.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#제주
5901 = { #예시
	name = "정희"
	female = yes
	dynasty = 5901
	religion = test_faith
	#religion = jeju_pagan
	culture = jeju
	2424.4.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5902 = {
	name = "덕량"
	female = yes
	dynasty = 5902
	religion = test_faith
	#religion = jeju_pagan
	culture = jeju
	2409.7.18 = {
		birth = yes
	}
	2439.12.7 = {
		add_spouse = 5903
	}
	2500.1.1 = {
		death = yes
	}
}
#5903 = {
#	name = "덕량"
#	dynasty = 5902
#	religion = test_faith
#	#religion = jeju_pagan
#	culture = jeju
#	2409.7.18 = {
#		birth = yes
#	}
#	2500.1.1 = {
#		death = yes
#	}
#}