#신안
#Old Sinan leaders
5001 = {
	name = "문직"
	dynasty = 5001 # Seo
	culture = sinan
	religion = protestant
	2087.3.14 = { birth = yes }
	2141.5.23 = { death = yes }
}
5002 = {
	name = "영일"
	dynasty = 5002 # Choi
	culture = sinan
	religion = protestant
	2096.6.16 = { birth = yes }
	2152.1.12 = { death = yes }
}
5003 = {
	name = "형기"
	dynasty = 5003 # No
	culture = sinan
	religion = protestant
	2101.12.23 = { birth = yes }
	2167.7.15 = { death = yes }
}
# Sinan Kim dynasty
5004 = {
	name = "현성"
	dynasty = 5004 # Kim(Sinan)
	culture = sinan
	religion = protestant
	2103.3.24 = { birth = yes }
	2162.2.28 = { death = yes }
}
5005 = {
	name = "중대" # 중대. 정대X
	father = 5004
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2137.3.25 = { birth = yes }
	2184.6.7 = { death = yes }
}
5006 = {
	name = "성호"
	father = 5005
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2164.1.16 = { birth = yes }
	2222.2.22 = { death = yes }
}
5007 = {
	name = "성"
	father = 5006
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2188.9.6 = { birth = yes }
	2250.3.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
5008 = {
	name = "명수"
	father = 5007
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2211.12.7 = { birth = yes }
	2250.3.11 = {
		death = {
			death_reason = death_battle
		}
	}
}
5009 = {
	name = "풍전" # The Architect 건축왕
	father = 5008
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
#	trait = architect
	2232.3.1 = { birth = yes }
	2283.9.7 = { death = yes }
}
5010 = {
	name = "대주" # The Salt Emperor 염제
	father = 5009
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
#	trait = brilliant_strategist
#	trait = genius
#	trait = strong
	trait = brave
#	trait = robust
#	trait = cruel
	trait = diligent
#	give_nickname = nick_salt_emperor
	2267.7.16 = {
		birth = yes
	}
#	2296.3.23 = {
#		create_bloodline={
#			type=salt_blood
#			has_dlc="Holy Fury"
#		}
#	}
	2325.8.4 = {
		death = yes
	}
}
5011 = {
	name = "웅"
	father = 5010
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2292.4.16 = { birth = yes }
	2335.3.2 = { death = yes }
}
5012 = {
	name = "신"
	father = 5010
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2296.5.17 = { birth = yes }
	2337.3.12 = { death = yes } # 대충 병사라는 말
}
5013 = {
	name = "철"
	father = 5010
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2299.8.4 = { birth = yes }
	2341.1.23 = {
		death = {
			death_reason = death_execution
			killer = 5016
		}
	}
}
5014 = {
	name = "헌"
	father = 5011
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2322.4.1 = { birth = yes }
	2338.3.15 = {
		death = {
			death_reason = death_murder_unknown
		}
	}
}
5015 = {
	name = "환"
	father = 5011
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2324.6.7 = { birth = yes }
	2341.3.31 = {
		death = {
			death_reason = death_execution
			killer = 5016
		}
	}
}
5016 = {
	name = "태우"
	father = 5012
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	trait = kinslayer_3
	2318.6.5 = { birth = yes }
	2377.9.18 = { death = yes }
}
5017 = {
	name = "태민"
	father = 5012
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2320.4.16 = { birth = yes }
	2379.9.7 = { death = yes }
}
5018 = {
	name = "대철"
	father = 5013
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2317.8.23 = { birth = yes }
	2341.1.23 = {
		death = {
			death_reason = death_execution
			killer = 5016
		}
	}
}
5019 = {
	name = "민철"
	father = 5013
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	trait = kinslayer_3
	2319.7.28 = { birth = yes }
	2341.1.23 = {
		death = {
			death_reason = death_execution
			killer = 5016
		}
	}
}
5020 = {
	name = "순철"
	father = 5013
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2320.5.17 = { birth = yes }
	2387.6.5 = { death = yes }
}
5021 = {
	name = "현철"
	father = 5013
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2322.1.12 = { birth = yes }
	2339.10.5 = {
		death = {
			death_reason = death_murder
			killer = 5019
		}
	}
}
5022 = {
	name = "미희"
	father = 5011
	female = yes
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2310.3.14 = { birth = yes }
	2375.6.3 = { death = yes }
}
5023 = {
	name = "훈"
	father = 5016
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2350.5.2 = { birth = yes }
	2386.11.50 = { 
		death = {
			death_reason = death_murder_unknown
		}
	}
}
5024 = {
	name = "혜림"
	female = yes
	father = 5016
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2354.3.16 = { birth = yes }
	2408.2.1 = { death = yes }
}
5025 = {
	name = "구리"
	father = 5023
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2374.4.5 = { birth = yes }
	2405.5.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
5026 = {
	name = "수호"
	father = 5017
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2358.3.4 = { birth = yes }
	2393.1.15 = { death = {
		death_reason = death_murder_unknown
		}
	}
}
5027 = {
	name = "준성"
	father = 5026
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2379.6.9 = { birth = yes }
	2407.2.3 = { death = {
		death_reason = death_battle
	}
	}
}
5028 = {
	name = "요한"
	father = 5020
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2344.5.6 = { birth = yes }
	2390.8.2 = { death = yes }
}
5029 = {
	name = "명혈"
	father = 5028
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2370.2.12 = { birth = yes }
	2413.5.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
5030 = {
	name = "건호"
	father = 5029
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2398.5.6 = { birth = yes }
	2441.3.4 = { death = yes }
}
5031 = {
	name = "홍"
	father = 5030
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2420.3.1 = { birth = yes }
	2489.1.1 = { death = yes }
}
5032 = {
	name = "요셉"
	father = 5027
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	trait = depressed_1
	2398.4.5 = { birth = yes }
	2428.5.3 = {
		death = yes #{
			#death_reason = death_trait
		#}
	}
}
5033 = {
	name = "문어"
	father = 5025
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	trait = dull
	trait = humble
	trait = content
	trait = compassionate
	2400.2.5 = { birth = yes }
	2420.8.1 = {
		add_spouse = 5037
	}
	2460.1.1 = { death = yes }
}
5034 = {
	name = "선호"
	father = 5033
	mother = 5037
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2421.5.3 = { birth = yes }
	2500.1.1 = {
		death = yes
	}
}
5035 = {
	name = "선희"
	female = yes
	father = 5033
	mother = 5037
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2423.4.5 = { birth = yes }
	2500.1.1 = {
		death = yes
	}
}
5036 = {
	name = "선엽"
	father = 5033
	mother = 5037
	dynasty = 5004 # Kim
	culture = sinan
	religion = protestant
	2428.5.2 = { birth = yes }
	2500.1.1 = {
		death = yes
	}
}
5037 = {
	name = "옥련"
	female = yes
	dynasty = 5005 # 하
	culture = sinan
	religion = protestant
	2404.2.1 = { birth = yes }
	2500.1.1 = {
		death = yes
	}
}
5038 = {
	name = "다희"
	female = yes
	dynasty = 5004 # Kim
	father = 5026
	culture = sinan
	religion = protestant
	2405.5.16 = { birth = yes }
	2470.1.1 = { death = yes }
}
# Seo Family of Heuksan
5041 = {
	name = "석문"
	father = 5001
	dynasty = 5001 # Seo
	culture = sinan
	religion = protestant
	2131.3.14 = { birth = yes }
	2198.9.13 = { death = yes }
}
5042 = {
	name = "산호"
	father = 5041
	dynasty = 5001 # Seo
	culture = sinan
	religion = protestant
	2169.5.5 = { birth = yes }
	2238.6.11 = { death = yes }
}
5043 = {
	name = "호성"
	father = 5042
	dynasty = 5001 # Seo
	culture = sinan
	religion = protestant
	2191.6.13 = { birth = yes }
	2263.4.1 = { death = yes }
}
5044 = {
	name = "미역"
	father = 5043
	dynasty = 5001 # Seo
	culture = sinan
	religion = protestant
	2230.5.11 = { birth = yes }
	2293.5.7 = { 
		death = {
			death_reason = death_execution
			killer = 5010
		}
	}
}
5045 = {
	name = "홍언"
	father = 5044
	dynasty = 5001 # Seo
	culture = sinan
	religion = protestant
	2270.4.6 = { birth = yes }
	2322.5.6 = { death = yes }
}
5046 = {
	name = "철수"
	father = 5045
	dynasty = 5001 # Seo
	culture = sinan
	religion = protestant
	2298.3.14 = { birth = yes }
	2341.3.2 = {
		death = {
			death_reason = death_execution
			killer = 5016
		}
	}
}
5047 = {
	name = "승호"
	father = 5046
	dynasty = 5001 # Seo
	culture = sinan
	religion = protestant
	2328.12.25 = { birth = yes }
	2382.3.11 = { death = yes }
}
5048 = {
	name = "수한"
	father = 5047
	dynasty = 5001 # Seo
	culture = sinan
	religion = protestant
	2357.8.25 = { birth = yes }
	2393.1.15 = { death = yes }
}
5049 = {
	name = "병수"
	father = 5048
	dynasty = 5001 # Seo
	culture = sinan
	religion = protestant
	2375.5.11 = { birth = yes }
	2423.11.25 = { death = yes }
}
5050 = {
	name = "청해"
	father = 5049
	dynasty = 5001 # Seo
	culture = sinan
	religion = protestant
	trait = depressed_1
	2401.12.13 = { birth = yes }
	2418.1.1 = { add_spouse = 5038 }
	2443.11.15 = { 
		death = yes #{ death_reason = death_trait }
	}
}
5051 = {
	name = "정만"
	father = 5050
	mother = 5038
	dynasty = 5001 # Seo
	culture = sinan
	religion = protestant
	2419.5.13 = { birth = yes }
	2443.10.2 = {
		 death = yes
	#{ death_reason = death_poor_health }
 	}
}
5052 = {
	name = "수정"
	female = yes
	father = 5050
	mother = 5038
	dynasty = 5001 # Seo
	culture = sinan
	religion = protestant
	2423.5.1 = { birth = yes }
	2480.1.1 = { death = yes }
}
5053 = {
	name = "만수"
	father = 5050
	mother = 5038
	dynasty = 5001 # Seo
	culture = sinan
	religion = protestant
	2426.9.1 = { birth = yes }
	2490.1.1 = { death = yes }
}
#하의-정씨
#지도-천씨
#비금(이)
#진도(조)
#고군(박)
#곡성
5100 = {
	name = "지우"
	dynasty = 5100
	religion = mu_pagan
	culture = namhae
	2373.1.24 = {
		birth = yes
	}
	2436.7.19 = {
		death = yes
	}
}
5101 = {
	name = "종구"
	dynasty = 5100
	religion = mu_pagan
	culture = namhae
	father = 5100
	trait = mystic_2
	2401.2.12 = {
		birth = yes
	}
	2416.3.11 = {
		add_spouse = 5102
	}
	2500.1.1 = {
		death = yes
	}
}
5102 = {
	name = "미나"
	dynasty = 5102
	religion = mu_pagan
	culture = namhae
	female = yes
	2416.11.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#팡주
5103 = {
	name = "요한"
	dynasty = 5103
	religion = catholic
	culture = gwangju
	trait = education_diplomacy_3
	2291.2.17 = {
		birth = yes
	}
	2360.5.8 = {
		death = yes
	}
}
5104 = {
	name = "요셉"
	dynasty = 5103
	religion = catholic
	culture = gwangju
	father = 5103
	2331.1.29 = {
		birth = yes
	}
	2378.10.16 = {
		death = yes
	}
}
5105 = {
	name = "다윗"
	dynasty = 5103
	religion = catholic
	culture = gwangju
	trait = education_diplomacy_4
	father = 5104
	2359.3.5 = {
		birth = yes
	}
	2410.5.16 = {
		death = yes
	}
}
5106 = {
	name = "여호수아"
	dynasty = 5103
	religion = catholic
	culture = gwangju
	father = 5105
	trait = education_diplomacy_3
	2386.8.22 = {
		birth = yes
	}
	2439.1.1 = {
		death = yes
	}
}
5107 = {
	name = "마리아"
	dynasty = 5103
	religion = catholic
	culture = gwangju
	father = 5106
	female = yes
	2404.11.12 = {
		birth = yes
	}
	2410.1.1 = {
		add_spouse = 5109
	}
	2443.3.14 = {
		death = yes
	}
}
5108 = {
	name = "베드로"
	dynasty = 5103
	religion = catholic
	culture = gwangju
	father = 5109
	mother = 5107
	2424.2.4 = {
		birth = yes
	}
	2430.1.1 = {
		add_spouse = 5110
	}
	2500.1.1 = {
		death = yes
	}
}
5109 = {
	name = "석준"
	dynasty = 5109
	religion = catholic
	culture = gwangju
	2408.1.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5110 = {
	name = "아라"
	dynasty = 5110
	religion = catholic
	culture = gwangju
	female = yes
	2420.5.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5111 = {
	name = "사라"
	dynasty = 5103
	religion = catholic
	culture = gwangju
	female = yes
	father = 5019
	mother = 5107
	2430.9.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5112 = {
	name = "종민"
	dynasty = 5112
	religion = catholic
	culture = gwangju
	2405.6.27 = {
		birth = yes
	}
	2410.1.1 = {
		add_spouse = 5114
	}
	2500.1.1 = {
		death = yes
	}
}
5113 = {
	name = "재석"
	dynasty = 5112
	religion = catholic
	culture = gwangju
	mother = 5114
	father = 5112
	2432.9.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5114 = {
	name = "하와"
	dynasty = 5114
	religion = catholic
	culture = gwangju
	female = yes
	2407.8.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5115 = {
	name = "성재"
	dynasty = 5115
	religion = catholic
	culture = gwangju
	2417.2.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5116 = {
	name = "정호"
	dynasty = 5116
	religion = catholic
	culture = gwangju
	2420.5.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5117 = {
	name = "정호"
	dynasty = 5117
	religion = catholic
	culture = gwangju
	2417.12.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5118 = {
	name = "동민"
	dynasty = 5118
	religion = catholic
	culture = gwangju
	2389.2.23 = {
		birth = yes
	}
	2400.1.1 = {
		add_spouse = 5121
	}
	2500.1.1 = {
		death = yes
	}
}
5119 = {
	name = "도마"
	dynasty = 5118
	religion = catholic
	culture = gwangju
	father = 5118
	mother = 5121
	2417.1.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5120 = {
	name = "다니엘"
	dynasty = 5118
	religion = catholic
	culture = gwangju
	father = 5118
	mother = 5121
	2421.1.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5121 = {
	name = "은아"
	dynasty = 5121
	religion = catholic
	culture = gwangju
	2390.11.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5122 = {
	name = "영득"
	dynasty = 5122
	religion = won_buddhism
	culture = muan
	2400.2.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5123 = {
	name = "민혁"
	dynasty = 5123
	religion = protestant
	culture = muan
	trait = education_diplomacy_3
	2388.5.16 = {
		birth = yes
	}
	2437.5.23 = {
		death = yes
	}
}
5124 = {
	name = "창득"
	dynasty = 5123
	religion = protestant
	culture = muan
	trait = education_stewardship_1
	father = 5123
	2414.6.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5125 = {
	name = "대식"
	dynasty = 5123
	religion = protestant
	culture = muan
	father = 5123
	2418.9.25 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5126 = {
	name = "종민"
	dynasty = 5123
	religion = protestant
	culture = muan
	father = 5123
	2422.10.29 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5127 = {
	name = "재민"
	dynasty = 5127
	religion = protestant
	culture = muan
	2416.4.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5128 = {
	name = "태식"
	dynasty = 5128
	religion = protestant
	culture = muan
	2398.2.13 = {
		birth = yes
	}
	2410.1.1 = {
		add_spouse = 5129
	}
	2500.1.1 = {
		death = yes
	}
}
5129 = {
	name = "아름"
	dynasty = 5129
	religion = protestant
	culture = muan
	female = yes
	2419.3.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5130 = {
	name = "바다"
	dynasty = 5130
	religion = protestant
	culture = namhae
	trait = education_stewardship_3
	2370.2.25 = {
		birth = yes
	}
	2390.1.1 = {
		add_spouse = 5134
	}
	2500.1.1 = {
		death = yes
	}
}
5131 = {
	name = "하늘"
	dynasty = 5130
	religion = protestant
	culture = namhae
	father = 5130
	mother = 5134
	2404.1.5 = {
		birth = yes
	}
	2420.1.1 = {
		add_spouse = 5135
	}
	2500.1.1 = {
		death = yes
	}
}
5132 = {
	name = "하은"
	dynasty = 5130
	religion = protestant
	culture = namhae
	father = 5131
	mother = 5135
	female = yes
	2431.9.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5133 = {
	name = "바람"
	dynasty = 5130
	religion = protestant
	culture = namhae
	father = 5130
	mother = 5134
	2408.12.14 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5134 = {
	name = "예림"
	dynasty = 5134
	religion = protestant
	culture = namhae
	female = yes
	2380.6.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5135 = {
	name = "예은"
	dynasty = 5135
	religion = protestant
	culture = namhae
	female = yes
	2410.5.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5136 = {
	name = "민철"
	dynasty = 5136
	religion = protestant
	culture = namhae
	2410.5.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5137 = {
	name = "상우"
	dynasty = 5137
	religion = protestant
	culture = namhae
	2394.2.8 = {
		birth = yes
	}
	2410.1.1 = {
		add_spouse = 5139
	}
	2500.1.1 = {
		death = yes
	}
}
5138 = {
	name = "승주"
	dynasty = 5137
	religion = protestant
	culture = namhae
	father = 5137
	mother = 5139
	2428.8.29 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5139 = {
	name = "아영"
	dynasty = 5139
	religion = protestant
	culture = namhae
	female = yes
	2404.3.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5140 = {
	name = "민석"
	dynasty = 5140
	religion = protestant
	culture = namhae
	2424.2.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5142 = {
	name = "상민"
	dynasty = 5142
	religion = protestant
	culture = namhae
	2366.3.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5143 = {
	name = "민혁"
	dynasty = 5143
	religion = protestant
	culture = namhae
	2386.4.26 = {
		birth = yes
	}
	2406.1.1 = {
		add_spouse = 5147
	}
	2500.1.1 = {
		death = yes
	}
}
5144 = {
	name = "가영"
	dynasty = 5143
	religion = protestant
	culture = namhae
	father = 5143
	mother = 5147
	female = yes
	2412.7.17 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5145 = {
	name = "민혁"
	dynasty = 5143
	religion = protestant
	culture = namhae
	father = 5143
	mother = 5147
	2416.1.28 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5146 = {
	name = "진혁"
	dynasty = 5143
	religion = protestant
	culture = namhae
	father = 5143
	mother = 5147
	2420.5.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5147 = {
	name = "하영"
	dynasty = 5143
	religion = protestant
	culture = namhae
	female = yes
	2390.10.23 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}


#제주
5901 = { #예시
	name = "정희"
	female = yes
	dynasty = 5901
	religion = jeju_pagan
	culture = jeju
	mother = 5911
	2424.4.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5902 = {
	name = "덕량"
	female = yes
	dynasty = 5902
	religion = jeju_pagan
	culture = jeju
	2409.7.18 = {
		birth = yes
	}
	2439.12.7 = {
		add_matrilineal_spouse = 5903
	}
	2500.1.1 = {
		death = yes
	}
}
5903 = {
	name = "장환"
	dynasty = 5902
	religion = jeju_pagan
	culture = jeju
	2407.11.29 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5904 = {
	name = "태경"
	female = yes
	dynasty = 5903
	religion = jeju_pagan
	culture = jeju
	2411.1.8 = {
		birth = yes
	}
	2437.2.9 = {
		add_matrilineal_spouse = 5905
	}
	2500.1.1 = {
		death = yes
	}
}
5905 = {
	name = "진모"
	dynasty = 5903
	religion = jeju_pagan
	culture = jeju
	2412.9.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5906 = {
	name = "송월"
	female = yes
	dynasty = 5904
	religion = jeju_pagan
	culture = jeju
	2418.5.26 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5907 = {
	name = "승희"
	female = yes
	dynasty = 5905
	religion = jeju_pagan
	culture = jeju
	2404.12.3 = {
		birth = yes
	}
	2423.3.11 = {
		add_matrilineal_spouse = 5908
	}
	2500.1.1 = {
		death = yes
	}
}
5908 = {
	name = "경원"
	female = yes
	dynasty = 5905
	religion = jeju_pagan
	culture = jeju
	2407.2.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5911 = { #예시
	name = "유빈"
	female = yes
	dynasty = 5901
	religion = jeju_pagan
	culture = jeju
	2376.12.3 = {
		birth = yes
	}
	2439.6.17 = {
		death = yes
	}
}