
5901 = { #예시
	name = "정희"
	female = yes
	dynasty = 5901
	religion = jeju_pagan
	culture = jeju
	mother = 5902
	2424.4.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5902 = { #예시
	name = "유빈"
	female = yes
	dynasty = 5901
	religion = jeju_pagan
	culture = jeju
	mother = 5904
	2376.12.3 = {
		birth = yes
	}
	2439.6.17 = {
		death = yes
	}
}
5903 = { #예시
	name = "유정"
	female = yes
	dynasty = 5901
	religion = jeju_pagan
	culture = jeju
	mother = 5904
	2378.2.11 = {
		birth = yes
	}
	2427.4.5 = {
		death = yes
	}
}
5904 = { #예시
	name = "성연"
	female = yes
	dynasty = 5901
	religion = jeju_pagan
	culture = jeju
	2345.12.1 = {
		birth = yes
	}
	2390.4.14 = {
		death = yes
	}
}
5921 = {
	name = "덕량"
	female = yes
	dynasty = 5921
	religion = jeju_pagan
	culture = jeju
	mother = 5923
	2409.7.18 = {
		birth = yes
	}
	2439.12.7 = {
		add_matrilineal_spouse = 5922
	}
	2500.1.1 = {
		death = yes
	}
}
5922 = {
	name = "장환"
	religion = jeju_pagan
	culture = jeju
	2407.11.29 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5923 = {
	name = "유진"
	female = yes
	dynasty = 5921
	religion = jeju_pagan
	culture = jeju
	mother = 5923
	2378.4.1 = {
		birth = yes
	}
	2421.5.2 = {
		death = yes
	}
}
5931 = {
	name = "태경"
	female = yes
	dynasty = 5931
	religion = jeju_pagan
	culture = jeju
	2411.1.8 = {
		birth = yes
	}
	2437.2.9 = {
		add_matrilineal_spouse = 5932
	}
	2500.1.1 = {
		death = yes
	}
}
5932 = {
	name = "진모"
	religion = jeju_pagan
	culture = jeju
	2412.9.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5941 = {
	name = "송월"
	female = yes
	dynasty = 5941
	religion = jeju_pagan
	culture = jeju
	2418.5.26 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
5942 = {
	name = "승희"
	female = yes
	dynasty = 5942
	religion = jeju_pagan
	culture = jeju
	2404.12.3 = {
		birth = yes
	}
	2423.3.11 = {
		add_matrilineal_spouse = 5943
	}
	2500.1.1 = {
		death = yes
	}
}
5943 = {
	name = "경원"
	female = yes
	religion = jeju_pagan
	culture = jeju
	2407.2.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}