6001 = {
	name = "만영"
	dynasty = 6001
	father = 6003
	mother = 6004
	female = yes
	dna = 6001_han_manyeong
	religion = "cheondo"
	culture = "pyongyang"
	diplomacy = 13
	martial = 8
	intrigue = 9
	stewardship = 12
	learning = 10
	prowess = 10
	trait = patient
	trait = diligent
	trait = just
	trait = education_diplomacy_4
	trait = intellect_good_3
	trait = beauty_good_2
	trait = physique_good_1
	trait = scholar
	trait = diplomat
	trait = administrator
	trait = strategist
	trait = wounded_1
	trait = organizer
	2382.4.15 = {
		birth = yes
	}
	2405.5.2 = {
	#	give_nickname = nick_the_mother_of_nation
	#	create_bloodline = {
	#		type = mother_of_nation_blood
	#		has_dlc = "Holy Fury"
	#	}
	}
	2410.3.11 = {
		add_matrilineal_spouse = 6009
	}
	2433.8.15 = {
		death = yes
	}
}
6002 = {
	name = "상홍"
	dynasty = 6001
	culture = pyongyang
	religion = cheondo
	mother = 6001
	father = 6009
	diplomacy = 8
	martial = 5
	intrigue = 7
	stewardship = 9
	learning = 5
	prowess = 7
	#wealth = 104
	#prestige = 500
	#piety = 107
	trait = gregarious
	trait = cynical
	trait = calm
	trait = education_diplomacy_3
	trait = intellect_good_1
	trait = beauty_good_1
	2416.1.12 = {
		birth = yes
	}
	2432.6.29 = {
	#	add_spouse = 203
	}
	2500.1.1 = {
		death = yes
	}
}
6003 = {
	name = "일규"
	dynasty = 6001
	culture = pyongyang
	religion = cheondo
	trait = education_martial_2
	trait = physique_good_1
	trait = organizer
	trait = gallant
	trait = strong
	trait = overseer
	trait = patient
	trait = calm
	trait = generous
	2347.9.18 = { birth = yes }
	2367.6.6 = { add_spouse = 6004 }
	2403.11.23 = { death = yes }
}
6004 = {
	name = "희"
	dynasty = 6004 # 민
	female = yes
	culture = pyongyang
	religion = cheondo
	2350.1.15 = { birth = yes }
	2399.11.23 = { death = yes }
}
6005 = {
	name = "시영"
	dynasty = 6001
	father = 6003
	mother = 6004
	culture = pyongyang
	religion = cheondo
	trait = education_martial_3
	trait = physique_good_1
	trait = reckless
	trait = aggressive_attacker
	trait = wrathful
	trait = brave
	trait = gregarious
	2375.6.21 = { birth = yes }
	2401.6.26 = { death = yes }
}
6006 = {
	name = "지영"
	dynasty = 6001
	father = 6003
	mother = 6004
	female = yes
	culture = pyongyang
	religion = cheondo
	2384.7.11 = { birth = yes }
	2389.8.11 = { death = yes }
}
6007 = {
	name = "희영"
	dynasty = 6001
	father = 6003
	mother = 6004
	female = yes
	culture = pyongyang
	religion = cheondo
	trait = physique_good_1
	2389.5.6 = { birth = yes }
	2444.1.1 = { effect = { remove_claim = title:c_pyongyang } }
	2500.1.1 = { death = yes }
}
6008 = {
	name = "현"
	dynasty = 6008 # 장
	culture = pyongyang
	religion = cheondo
	2375.6.21 = { birth = yes }
	2401.6.26 = { add_spouse = 6007 }
	2500.1.1 = { death = yes }
}
6009 = {
	name = "민후"
	dynasty = 6009
	culture = pyongyang
	religion = cheondo
	trait = generous
	trait = brave
	trait = compassionate
	trait = education_stewardship_2
	trait = physique_good_1
	2382.3.12 = { birth = yes }
	2429.1.1 = { death = yes }
}
6010 = {
	name = "상일"
	dynasty = 6001
	father = 6009
	mother = 6001
	culture = pyongyang
	religion = cheondo
	trait = compassionate
	trait = intellect_good_1
	trait = education_stewardship_3
	2419.5.22 = { birth = yes }
	2444.1.1 = { effect = { remove_claim = title:k_prk remove_claim = title:k_pyongyang } }
	2500.1.1 = { death = yes }
}
6011 = {
	name = "상희"
	dynasty = 6001
	father = 6009
	mother = 6001
	female = yes
	culture = pyongyang
	religion = cheondo
	trait = calm
	trait = intellect_good_1
	2421.3.9 = { birth = yes }
	2444.1.1 = { effect = { remove_claim = k_prk remove_claim = k_pyongyang } }
	2500.1.1 = { death = yes }
}
6012 = {
	name = "한일"
	dynasty = 6012
	culture = pyongyang
	religion = cheondo
	2357.1.13 = { birth = yes }
	2423.5.1 = { death = yes }
}
6013 = {
	name = "철국"
	dynasty = 6013
	culture = anju
	religion = cheondo
	2336.12.6 = { birth = yes }
	2418.4.13 = { death = yes }
}
6014 = {
	name = "경식"
	dynasty = 6013
	father = 6013
	culture = anju
	religion = cheondo
	2374.8.1 = { birth = yes }
	2439.5.11 = { death = yes }
}
6015 = {
	name = "현갑"
	dynasty = 6015
	culture = pyongyang
	religion = cheondo
	2377.12.30 = { birth = yes }
	2428.9.23 = { death = yes } # assasinated
}
6016 = {
	name = "복"
	dynasty = 6015
	father = 6015
	culture = pyongyang
	religion = cheondo
	2399.4.11 = { birth = yes }
	2442.6.28 = { death = yes } # 대동강다이브
}
6017 = {
	name = "수일"
	dynasty = 6017
	culture = pyongyang
	religion = cheondo
	2378.9.11 = { birth = yes }
	2439.7.12 = { death = yes } # 전사
}
6018 = {
	name = "형교"
	dynasty = 6018
	culture = pyongyang
	religion = cheondo
	2399.5.1 = { birth = yes }
	2441.1.11 = { death = yes } # 전사
}
6019 = {
	name = "민갑"
	dynasty = 6012
	father = 6012
	culture = pyongyang
	religion = cheondo
	2394.5.11 = { birth = yes }
	2500.1.1 = { death = yes }
}
6020 = {
	name = "극상"
	dynasty = 6013
	father = 6014
	culture = pyongyang
	religion = cheondo
	2398.9.12 = { birth = yes }
	2443.5.4 = { death = yes }
}
6021 = {
	name = "국희"
	dynasty = 6013
	father = 6020
	female = yes
	culture = pyongyang
	religion = cheondo
	2427.9.8 = { birth = yes }
	2500.1.1 = { death = yes }
}
6022 = {
	name = "희"
	dynasty = 6015
	father = 6015
	culture = pyongyang
	religion = cheondo
	2409.1.12 = { birth = yes }
	2444.1.1 = { effect = { remove_claim = title:k_prk } }
	2500.1.1 = { death = yes }
}
6023 = {
	name = "무"
	dynasty = 6017
	father = 6017
	culture = pyongyang
	religion = cheondo
	2411.5.1 = { birth = yes }
	2444.1.1 = { effect = { remove_claim = k_prk } }
	2500.1.1 = { death = yes }
}
6024 = {
	name = "성"
	dynasty = 6024 # 은
	culture = pyongyang
	religion = cheondo
	2404.1.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
6025 = {
	name = "만석"
	dynasty = 6025
	culture = pyongyang
	religion = cheondo
	2399.6.5 = { birth = yes }
	2443.12.3 = { death = yes }
}
6026 = {
	name = "준태"
	dynasty = 6026
	culture = anju
	religion = cheondo
	trait = physique_good_1
	2405.2.23 = { birth = yes }
	2500.1.1 = { death = yes }
}
6027 = {
	name = "청수"
	dynasty = 6027
	female = yes
	culture = anju
	religion = cheondo
	2419.6.6 = { birth = yes }
	2500.1.1 = { death = yes }
}
6028 = {
	name = "구"
	dynasty = 6028
	culture = anju
	religion = cheondo
	2400.4.3 = { birth = yes }
	2500.1.1 = { death = yes }
}
6029 = {
	name = "방희"
	dynasty = 6029
	culture = pyongyang
	religion = cheondo
	2411.3.2 = { birth = yes }
	2500.1.1 = { death = yes }
}
6030 = {
	name = "선호"
	dynasty = 6025
	father = 6025
	culture = pyongyang
	religion = cheondo
	2408.5.1 = { birth = yes }
	2500.1.1 = { death = yes }
}
6031 = {
	name = "선식" # 태
	dynasty = 6025
	father = 6025
	culture = pyongyang
	religion = cheondo
	trait = physique_good_2
	2422.2.22 = { birth = yes }
	2500.1.1 = { death = yes }
}
6032 = {
	name = "경태"
	dynasty = 6013 # 안
	father = 6013
	culture = anju
	religion = cheondo
	2383.5.11 = { birth = yes }
	2444.1.1 = { effect = { remove_claim = title:k_prk } }
	2444.8.7 = { death = yes }
}
6033 = {
	name = "준구"
	dynasty = 6033 # 석
	culture = pyongyang
	religion = cheondo
	2405.5.17 = { birth = yes }
	2500.1.1 = { death = yes }
}
6034 = {
	name = "선"
	dynasty = 6034 # 황보
	culture = hwangju
	religion = cheondo
	2329.11.15 = { birth = yes }
	2381.1.21 = { death = yes }
}
6035 = {
	name = "무련"
	dynasty = 6034 # 황보
	father = 6034
	culture = hwangju
	religion = cheondo
	2356.6.15 = { birth = yes }
	2402.11.24 = { death = yes }
}
6036 = {
	name = "수길"
	dynasty = 6034 # 황보
	father = 6035
	culture = hwangju
	religion = cheondo
	2391.1.2 = { birth = yes }
	2436.1.1 = { death = yes }
}
6037 = {
	name = "규"
	dynasty = 6034 # 황보
	father = 6036
	culture = hwangju
	religion = cheondo
	2413.6.17 = { birth = yes }
	2433.3.28 = { add_spouse = 6038 }
	2500.1.1 = { death = yes }
}
6038 = {
	name = "설아"
	female = yes
	dynasty = 6038 # 우
	culture = hwangju
	religion = cheondo
	2416.8.2 = { birth = yes }
	2500.1.1 = { death = yes }
}
6039 = {
	name = "지석"
	dynasty = 6034 # 황보
	father = 6037
	mother = 6038
	culture = hwangju
	religion = cheondo
	2434.1.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
6040 = {
	name = "구신"
	dynasty = 6018 # 김
	father = 6018
	culture = pyongyang
	religion = cheondo
	2425.11.4 = { birth = yes }
	2444.1.1 = { effect = { remove_claim = title:k_prk } }
	2500.1.1 = { death = yes }
}
6041 = {
	name = "곽"
	dynasty = 6041 # 선우
	culture = pyongyang
	religion = juche
	trait = zealous
	2398.5.5 = { birth = yes }
	2431.6.13 = { death = yes } # execution
}
6042 = {
	name = "연"
	dynasty = 6041
	father = 6041
	culture = pyongyang
	religion = cheondo
	2429.12.3 = { birth = yes }
	2500.1.1 = { death = yes }
}
6043 = {
	name = "의봉"
	dynasty = 6043
	culture = pyongyang
	religion = juche
	trait = education_intrigue_2
	trait = zealous
	trait = deceitful
	2389.2.3 = { birth = yes }
	2431.5.21 = { death = yes }
}
6044 = {
	name = "한철"
	dynasty = 6043
	father = 6043
	culture = pyongyang
	religion = juche
	2416.1.13 = { birth = yes }
	2500.1.1 = { death = yes }
}
6045 = {
	name = "기상"
	dynasty = 6045
	culture = anju
	religion = juche
	diplomacy = 4
	martial = 10
	stewardship = 3
	intrigue = 6
	learning = 7
	trait = education_martial_4
	trait = zealous
	trait = arrogant
	trait = ambitious
	trait = holy_warrior
	trait = strategist
	trait = gallant
	trait = intellect_good_2
	trait = physique_good_2
	2389.2.23 = { birth = yes }
	2432.1.6 = { death = yes }
}
6046 = {
	name = "팔봉"
	dynasty = 6045
	father = 6045
	culture = anju
	religion = juche
	2419.4.3 = { birth = yes }
	2432.1.6 = { death = yes }
}
6047 = {
	name = "두봉"
	dynasty = 6045
	father = 6045
	culture = anju
	religion = juche
	2423.1.1 = { birth = yes }
	2432.1.6 = { death = yes }
}
6048 = {
	name = "명희"
	dynasty = 6013
	father = 6032
	culture = anju
	religion = cheondo
	2409.5.15 = { birth = yes }
	2500.1.1 = { death = yes }
}
6049 = {
	name = "수희"
	female = yes
	dynasty = 6013
	father = 6032
	culture = anju
	religion = cheondo
	2416.1.13 = { birth = yes }
	2500.1.1 = { death = yes }
}
6050 = {
	name = "성창"
	dynasty = 6050
	culture = anju
	religion = cheondo
	2349.8.1 = { birth = yes }
	2411.5.4 = { death = yes }
}
6051 = {
	name = "정식"
	dynasty = 6051
	culture = pyongyang
	religion = cheondo
	2370.6.5 = { birth = yes }
	2390.1.1 = { add_spouse = 6052 }
	2433.12.3 = { death = yes }
}
6052 = {
	name = "가을"
	dynasty = 6050
	father = 6050
	culture = anju
	religion = cheondo
	2371.1.5 = { birth = yes }
	2443.6.7 = { death = yes }
}
6053 = {
	name = "보해"
	dynasty = 6051
	father = 6051
	mother = 6052
	culture = pyongyang
	religion = cheondo
	2392.7.9 = { birth = yes }
	2432.7.5 = { death = yes } #처형
}
6054 = {
	name = "보창"
	dynasty = 6051
	father = 6051
	mother = 6052
	culture = pyongyang
	religion = cheondo
	diplomacy = 8
	martial = 3
	stewardship = 7
	intrigue = 6
	learning = 5
	trait = patient
	trait = gregarious
	trait = vengeful
	trait = education_stewardship_3
	trait = diplomat
	2398.8.24 = { birth = yes }
	2433.1.1 = { add_spouse = 9045 }
	2444.1.1 = {
		effect = {
			learn_language = language_mandarin_northeast
			learn_language = language_mandarin_jiaoliao
		}
	}
	2500.1.1 = { death = yes }
}
6055 = {
	name = "선애"
	dynasty = 6051
	female = yes
	father = 6051
	mother = 6052
	culture = pyongyang
	religion = cheondo
	2404.5.1 = { birth = yes }
	2443.12.23 = { death = yes }
}
6056 = {
	name = "운"
	dynasty = 6051
	father = 6054
	mother = 9045
	culture = pyongyang
	religion = cheondo
	2434.5.6 = { birth = yes }
	2500.1.1 = { death = yes }
}
6057 = {
	name = "돌"
	dynasty = 6051
	father = 6054
	mother = 9045
	culture = pyongyang
	religion = cheondo
	2436.6.1 = { birth = yes }
	2500.1.1 = { death = yes }
}
6058 = {
	name = "샛별"
	dynasty = 6051
	female = yes
	father = 6054
	mother = 9045
	culture = pyongyang
	religion = cheondo
	2438.7.7 = { birth = yes }
	2500.1.1 = { death = yes }
}
6501 = {
	name = "성무"
	dynasty = 6501
	religion = juche
	culture = pyongyang
	2397.8.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6502 = {
	name = "진후"
	dynasty = 6501
	religion = juche
	culture = pyongyang
	father = 6501
	2419.2.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6511 = {
	name = "은실"
	female = yes
	dynasty = 6511
	religion = juche
	culture = pyongyang
	2393.6.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6516 = {
	name = "용만"
	dynasty = 6516
	religion = juche
	culture = singye
	2432.7.24 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6521 = {
	name = "태달"
	dynasty = 6521
	religion = juche
	culture = deokcheon
	2410.9.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6526 = {
	name = "창하"
	dynasty = 6526
	religion = juche
	culture = deokcheon
	2416.6.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6531 = {
	name = "하일"
	dynasty = 6531
	religion = orthodox
	culture = wonsan
	2400.12.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6536 = {
	name = "기서"
	dynasty = 6536
	religion = juche
	culture = singye
	2407.6.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6601 = {
	name = "정환"
	dynasty = 6601
	religion = mu_pagan
	culture = uiju
	trait = education_stewardship_4
	trait = sadistic
	trait = greedy
	2244.3.19 = {
		birth = yes
	}
	2296.7.9 = {
		death = yes
	}
}
6602 = {
	name = "원철"
	dynasty = 6601
	religion = mu_pagan
	culture = uiju
	father = 6601
	2272.2.23 = {
		birth = yes
	}
	2330.4.18 = {
		death = yes
	}
}
6603 = {
	name = "세철"
	dynasty = 6601
	religion = mu_pagan
	culture = uiju
	father = 6602
	2304.8.19 = {
		birth = yes
	}
	2344.10.6 = {
		death = yes
	}
}
6604 = {
	name = "하늘"
	dynasty = 6604
	religion = mu_pagan
	culture = uiju
	trait = education_stewardship_3
	2298.6.8 = {
		birth = yes
	}
	2338.3.14 = {
		death = yes
	}
}
6605 = {
	name = "민우"
	dynasty = 6604
	religion = marxism
	culture = uiju
	trait = education_intrigue_4
	trait = administrator
	trait = ambitious
	trait = paranoid
	trait = compassionate
	trait = peasant_leader
	father = 6604
	2322.4.27 = {
		birth = yes
	}
	2353.12.22 = {
		death = yes
	}
}
6606 = {
	name = "정욱"
	dynasty = 6604
	religion = marxism
	culture = uiju
	father = 6604
	2324.1.17 = {
		birth = yes
	}
	2399.9.9 = {
		death = yes
	}
}
6607 = {
	name = "재민"
	dynasty = 6604
	religion = marxism
	culture = uiju
	father = 6606
	2358.5.16 = {
		birth = yes
	}
	2406.8.1 = {
		death = yes
	}
}
6608 = {
	name = "종철"
	dynasty = 6604
	religion = marxism
	culture = uiju
	father = 6607
	2392.8.4 = {
		birth = yes
	}
	2438.2.16 = {
		death = yes
	}
}
6609 = {
	name = "현아"
	dynasty = 6604
	religion = marxism
	culture = uiju
	father = 6608
	female = yes
	2426.2.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6610 = {
	name = "표트르"
	dynasty = 6610
	religion = marxism
	culture = khanka
	trait = education_learning_3
	trait = physician_2
	trait = zealous
	trait = ambitious
	trait = compassionate
	trait = peasant_leader
	trait = adventurer
	2307.9.18 = {
		birth = yes
	}
	2388.11.12 = {
		death = yes
	}
}
6611 = {
	name = "민수"
	dynasty = 6611
	religion = marxism
	culture = uiju
	trait = education_martial_2
	trait = impatient
	trait = fickle
	2346.10.16 = {
		birth = yes
	}
	2438.2.16 = {
		death = yes
	}
}
6612 = {
	name = "필재"
	dynasty = 6611
	religion = marxism
	culture = uiju
	father = 6611
	2378.1.28 = {
		birth = yes
	}
	2438.2.16 = {
		death = yes
	}
}
6613 = {
	name = "필성"
	dynasty = 6611
	religion = marxism
	culture = uiju
	father = 6612
	trait = education_martial_3
	trait = zealous
	trait = ambitious
	trait = vengeful
	2416.4.27 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6614 = {
	name = "원철"
	dynasty = 6614
	religion = tengri_pagan
	culture = uiju
	trait = fickle
	trait = arbitary
	2408.3.2 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6615 = {
	name = "영광"
	dynasty = 6615
	religion = tengri_pagan
	culture = uiju
	trait = cynical
	2394.8.17 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6616 = {
	name = "의현"
	dynasty = 6616
	religion = marxism
	culture = uiju
	2404.7.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6617 = {
	name = "동환"
	dynasty = 6617
	religion = tengri_pagan
	culture = chaoxian
	2392.2.19 = {
		birth = yes
	}
	2442.1.2 = {
		death = yes
	}
}
6618 = {
	name = "도순"
	dynasty = 6618
	religion =new_left
	culture = uiju
	trait = education_martial_4
	trait = peasant_leader
	trait = zealous
	trait = disloyal
	trait = compassionate
	female = yes
	2398.7.19 = {
		birth = yes
	}
	2420.1.1= {
		add_matrilineal_spouse = 6616
	}
	2500.1.1 = {
		death = yes
	}
}
6619 = {
	name = "온"
	dynasty = 6617
	religion = marxism
	culture = uiju
	trait = zealous
	2414.1.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6620 = {
	name = "광렬"
	dynasty = 6620
	religion = new_left
	culture = uiju
	trait = disloyal
	2408.9.27 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6621 = {
	name = "막심"
	dynasty = 6610
	religion = marxism
	culture = khanka
	trait = education_martial_3
	trait = peasant_leader
	mother = 6921
	2412.1.2 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6622 = {
	name = "승무"
	dynasty = 6622
	religion = tengri_pagan
	culture = yalu
	2408.7.2 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6623 = {
	name = "영광"
	dynasty = 6623
	religion = marxism
	culture = uiju
	trait = education_stewardship_3
	trait = disloyal
	trait = greedy
	2323.8.22 = {
		birth = yes
	}
	2402.5.17 = {
		death = yes
	}
}
6624 = {
	name = "관준"
	dynasty = 6623
	religion = cheondo
	culture = uiju
	father = 6623
	trait = content
	trait = greedy
	2358.9.1 = {
		birth = yes
	}
	2439.6.8 = {
		death = yes
	}
}
6625 = {
	name = "재선"
	dynasty = 6623
	religion = marxism
	culture = uiju
	father = 6624
	trait = disloyal
	2394.4.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6626 = {
	name = "성렬"
	dynasty = 6626
	religion = tengri_pagan
	culture = yalu
	2408.3.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6627 = {
	name = "금룡"
	dynasty = 6627
	religion = cheondo
	culture = yeongbyeon
	2408.1.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6628 = {
	name = "양욱"
	dynasty = 6628
	religion = cheondo
	culture = yeongbyeon
	2402.7.2 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6629 = {
	name = "하늘"
	dynasty = 6629
	religion = mu_pagan
	culture = yeongbyeon
	2420.8.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6630 = {
	name = "평"
	dynasty = 6630
	religion = juche
	culture = jaseong
	2420.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6742 = {
	name = "성만"
	dynasty = 6742
	religion = marxism
	culture = yeongbyeon
	trait = brave
	2420.3.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

6916 = {
	name = "유원"
	dynasty = 6916
	religion = tengri_pagan
	culture = yalu
	2415.5.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6917 = {
	name = "평"
	dynasty = 6917
	religion = mu_pagan
	culture = jaseong
	2400.10.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6918 = {
	name = "성세"
	dynasty = 6918
	religion = tengri_pagan
	culture = chaoxian
	2419.12.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6919 = {
	name = "리숙"
	dynasty = 6618
	religion = new_left
	culture = uiju
	trait = education_learning_3
	trait = zealous
	female = yes
	mother = 6618
	father = 6616
	2420.3.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
6920 = {
	name = "미하일"
	dynasty = 6610
	religion = marxism
	culture = khanka
	father = 6610
	2337.9.11 = {
		birth = yes
	}
	2410.6.8 = {
		death = yes
	}
}
6921 = {
	name = "페오도라"
	dynasty = 6610
	religion = marxism
	culture = khanka
	father = 6920
	2377.3.16 = {
		birth = yes
	}
	2421.3.18 = {
		death = yes
	}
}