#7001 = { #예시
#	name = "상헌"
#	dynasty = 7001 #왕 대가문 수장
#	religion = populism
#	culture = hwanghae
#	2419.11.15 = {
#		birth = yes
#	}
#	2500.1.1 = {
#		death = yes
#	}
#}
#7101 = {
#	name = "동민"
#	dynasty = 7101
#	religion = populism
#	culture = hwanghae
#	2392.10.19 = {
#		birth = yes
#	}
#	2500.1.1 = {
#		death = yes
#	}
#}
#7151 = {
#	name = "신주"
#	dynasty = 7151
#	religion = naturalism
#	culture = hwanghae
#	2414.4.28 = {
#		birth = yes
#	}
#	2500.1.1 = {
#		death = yes
#	}
#}
#7191 = {
#	name = "예"
#	dynasty = 7191
#	religion = cheondo
#	culture = hwanghae
#	2425.7.3 = {
#		birth = yes
#	}
#	2500.1.1 = {
#		death = yes
#	}
#}
#7201 = { #예시
#	name = "종명"
#	dynasty = 7201 #들
#	religion = naturalism
#	culture = hwanghae
#	2413.6.5 = {
#		birth = yes
#	}
#	2500.1.1 = {
#		death = yes
#	}
#}
7301 = { #예시
	name = "문현"
	dynasty = 7301
	religion = cheondo
	culture = haeju
	2387.3.22 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7302 = {
	name = "성일"
	dynasty = 7301
	religion = cheondo
	culture = haeju
	father = 7301
	2412.8.2 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7303 = {
	name = "학세"
	dynasty = 7301
	religion = cheondo
	culture = haeju
	father = 7302
	2441.2.28 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7311 = {
	name = "섬내"
	dynasty = 7311
	religion = cheondo
	culture = haeju
	2408.3.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7312 = {
	name = "구민"
	dynasty = 7312
	religion = naturalism
	culture = haeju
	2412.9.23 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7313 = {
	name = "림"
	dynasty = 7313
	religion = cheondo
	culture = haeju
	2398.4.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#
#7321 = {
#	name = "정이"
#	dynasty = 7321
#	religion = test_faith
#	#religion = naturalism
#	culture = haeju
#	2409.2.25 = {
#		birth = yes
#	}
#	2500.1.1 = {
#		death = yes
#	}
#}
7401 = { #예시
	name = "영록"
	dynasty = 7401 #태
	religion = haeseoan
	culture = pyongyang
	2386.4.20 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7402 = {
	name = "혁수"
	dynasty = 7401
	religion = haeseoan
	culture = pyongyang
	father = 7401
	mother = 7410
	2403.7.26 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7403 = {
	name = "은솔"
	female = yes
	dynasty = 7401
	religion = haeseoan
	culture = pyongyang
	father = 7401
	mother = 7410
	2409.1.13 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7404 = {
	name = "현"
	dynasty = 7401
	religion = haeseoan
	culture = pyongyang
	father = 7401
	mother = 7410
	2410.6.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7410 = {
	name = "은숙"
	female = yes
	dynasty = 7410
	religion = haeseoan
	culture = haeju
	2382.2.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7411 = {
	name = "무중"
	dynasty = 7411
	religion = haeseoan
	culture = haeju
	2394.2.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7416 = {
	name = "성"
	dynasty = 7416
	religion = juche
	culture = pyongyang
	2402.6.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7417 = {
	name = "세형"
	dynasty = 7417
	religion = juche
	culture = pyongyang
	2401.2.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7418 = {
	name = "유선"
	dynasty = 7418
	religion = juche
	culture = pyongyang
	2397.2.23 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7419 = {
	name = "강성"
	dynasty = 7419
	religion = juche
	culture = pyongyang
	2391.5.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7451 = { #예시
	name = "태명"
	dynasty = 7451 #황보, 황보 대가문 휘하 황보 가문
	religion = haeseoan
	culture = haeju
	2391.5.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7461 = {
	name = "세덕"
	dynasty = 7461
	religion = haeseoan
	culture = haeju
	2394.7.20 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7501 = {
	name = "정음"
	dynasty = 7501
	religion = cheondo
	culture = haeju
	2416.12.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7511 = {
	name = "령성"
	dynasty = 7511
	religion = cheondo
	culture = haeju
	2429.6.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7801 = {
	name = "정혁"
	dynasty = 7801
	religion = cheondo
	culture = haeju
	2399.7.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7811 = {
	name = "용일"
	dynasty = 7811
	religion = cheondo
	culture = hwangju
	2416.9.2 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7901 = { #예시
	name = "선영"
	female = yes
	dynasty = 7351 #백
	religion = juche
	culture = pyongyang
	father = 7903
	2417.7.17 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7902 = {
	name = "연수"
	dynasty = 7901 #백
	religion = juche
	culture = pyongyang
	father = 7353
	2412.8.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7903 = {
	name = "시룡"
	dynasty = 7901 #백
	religion = juche
	culture = pyongyang
	2383.2.5 = {
		birth = yes
	}
	2441.9.26 = {
		death = yes
	}
}
7911 = {
	name = "성홍"
	dynasty = 7911
	religion = juche
	culture = anju
	2394.1.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7912 = {
	name = "유성"
	dynasty = 7912
	religion = juche
	culture = pyongyang
	2421.6.23 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7951 = { #예시
	name = "일"
	dynasty = 7951 #태
	religion = juche
	culture = pyongyang
	2379.6.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7961 = { #예시
	name = "봉덕"
	dynasty = 7961
	religion = juche
	culture = pyongyang
	2401.4.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}