7001 = { #예시
	name = "상헌"
	dynasty = 801 #왕 대가문 수장
	religion = populism
	culture = icheon
	2230.3.15 = {
		birth = yes
	}
	2292.11.9 = {
		death = yes
	}
}
7002 = { #예시
	name = "지성"
	dynasty = 801 #왕 대가문 수장
	religion = populism
	culture = icheon
	father = 7001
	2263.6.11 = {
		birth = yes
	}
	2292.2.7 = {
		death = {
			death_reason = death_battle
		}
	}
}
7003 = {
	name = "지민"
	dynasty = 801 #왕 대가문 수장
	religion = populism
	culture = gaeseong
	father = 7001
	2268.2.6 = {
		birth = yes
	}
	2289.6.10 = {
		add_spouse = 7153
	}
	2311.2.5 = {
		death = yes
	}
}
7004 = {
	name = "지훈"
	dynasty = 801
	religion = populism
	culture = gaeseong
	father = 7001
	2270.8.7 = {
		birth = yes
	}
	2327.4.10 = {
		death = yes
	}
}
7005 = {
	name = "혜영"
	female = yes
	dynasty = 801
	religion = populism
	culture = gaeseong
	father = 7001
	2270.8.7 = {
		birth = yes
	}
	2332.1.19 = {
		death = yes
	}
}
7006 = {
	name = "형진"
	dynasty = 801
	religion = populism
	culture = gaeseong
	father = 7003
	mother = 7153
	2294.6.8 = {
		birth = yes
	}
	2319.2.3 = {
		death = {
			death_reason = death_battle
		}
	}
}
7007 = {
	name = "욱"
	dynasty = 801
	religion = populism
	culture = gaeseong
	father = 7006
	2315.6.22 = {
		birth = yes
	}
	2403.2.16 = {
		death = {
			death_reason = death_old_age
		}
	}
}
7008 = {
	name = "성준"
	dynasty = 801
	religion = populism
	culture = gaeseong
	father = 7004
	2298.12.10 = {
		birth = yes
	}
	2367.2.15 = {
		death = yes
	}
}
7009 = {
	name = "언록"
	dynasty = 801
	religion = populism
	culture = gaeseong
	father = 7004
	2301.3.16 = {
		birth = yes
	}
	#XXXX.XX.XX = {
	#	add_spouse = ?
	#}
	2320.9.2 = {
		death = {
			death_reason = death_suicide
		}
	}
}
7010 = {
	name = "영복"
	dynasty = 801
	religion = populism
	culture = gaeseong
	father = 7008
	2327.4.25 = {
		birth = yes
	}
	#XXXX.XX.XX = {
	#	add_spouse = ?
	#}
	2359.12.5 = {
		death = yes
	}
}
7011 = {
	name = "남성"
	dynasty = 801
	religion = populism
	culture = gaeseong
	father = 7008
	2330.12.10 = {
		birth = yes
	}
	2392.5.4 = {
		death = yes
	}
}
7012 = {
	name = "길성"
	dynasty = 801
	religion = populism
	culture = gaeseong
	father = 7011
	2357.2.11 = {
		birth = yes
	}
	2421.10.22 = {
		death = yes
	}
}

7101 = {
	name = "해성"
	dynasty = 7101
	religion = cheondo
	culture = haeju
	father = 7102
	2265.7.19 = {
		birth = yes
	}
	2294.8.5 = {
		add_spouse = 7005
	}
	2314.6.19 = {
		death = yes
	}
}
7102 = {
	name = "창웅"
	dynasty = 7101
	religion = cheondo
	culture = haeju
	2228.3.6 = {
		birth = yes
	}
	2275.9.14 = {
		death = yes
	}
}
7103 = {
	name = "하진"
	dynasty = 7101
	religion = cheondo
	culture = haeju
	father = 7102
	2249.3.10 = {
		birth = yes
	}
	2273.6.7 = {
		death = {
			death_reason = death_suicide
		}
	}
}
7104 = {
	name = "천식"
	dynasty = 7101
	religion = cheondo
	culture = haeju
	father = 7102
	2253.6.3 = {
		birth = yes
	}
	2295.6.10 = {
		death = {
			death_reason = death_ill
		}
	}
}
7105 = {
	name = "구호"
	dynasty = 7101
	religion = cheondo
	culture = haeju
	father = 7102
	2254.12.19 = {
		birth = yes
	}
	2297.5.10 = {
		death = {
			death_reason = death_ill
		}
	}
}
7106 = {
	name = "성"
	dynasty = 7101
	religion = cheondo
	culture = haeju
	father = 7102
	2258.9.19 = {
		birth = yes
	}
	2291.2.5 = {
		death = {
			death_reason = death_battle
			killer = 7104
		}
	}
}
7107 = {
	name = "철성"
	dynasty = 7101
	religion = cheondo
	culture = haeju
	father = 7101
	mother = 7105
	2293.5.12 = {
		birth = yes
	}
	2327.5.9 = {
		add_spouse = 7015
	}
	2351.8.3 = {
		death = yes
	}
}
7108 = {
	name = "화일"
	dynasty = 7101
	religion = cheondo
	culture = haeju
	father = 7107
	mother = 7515
	2329.2.6 = {
		birth = yes
	}
	2397.7.7 = {
		death = yes
	}
}
7109 = {
	name = "필음"
	dynasty = 7101
	religion = cheondo
	culture = haeju
	father = 7101
	mother = 7505
	2301.12.8 = {
		birth = yes
	}
	2380.12.6 = {
		death = yes
	}
}
7110 = {
	name = "율"
	female = yes
	dynasty = 7101
	religion = cheondo
	culture = haeju
	father = 7101
	mother = 7505
	2297.5.5 = {
		birth = yes
	}
	2341.7.5 = {
		death = yes
	}
}
7111 = {
	name = "학진"
	dynasty = 7101
	religion = cheondo
	culture = haeju
	father = 7109
	2342.5.6 = {
		birth = yes
	}
	2391.5.6 = {
		death = yes
	}
}
7112 = {
	name = "현철"
	dynasty = 7101
	religion = cheondo
	culture = haeju
	father = 7111
	2371.6.5 = {
		birth = yes
	}
	2398.2.10 = {
		death = yes
	}
}
7113 = {
	name = "훈"
	dynasty = 7101
	religion = cheondo
	culture = haeju
	father = 7111
	2373.9.19 = {
		birth = yes
	}
	2424.3.6 = {
		death = yes
	}
}
7114 = {
	name = "훈"
	dynasty = 7101
	religion = cheondo
	culture = haeju
	father = 7111
	2373.9.19 = {
		birth = yes
	}
	2398.1.13 = {
		add_spouse = 7802
	}
	2432.9.4 = {
		death = {
			death_reason = death_suicide
		}
	}
}
7115 = {
	name = "예"
	dynasty = 7101
	religion = cheondo
	culture = haeju
	father = 7114
	mother = 7802
	2425.7.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7116 = {
	name = "은"
	female = yes
	dynasty = 7101
	religion = cheondo
	culture = haeju
	father = 7114
	mother = 7802
	2425.7.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}





#7101 = {
#	name = "동민"
#	dynasty = 7101
#	religion = populism
#	culture = hwanghae
#	2392.10.19 = {
#		birth = yes
#	}
#	2500.1.1 = {
#		death = yes
#	}
#}
#7151 = {
#	name = "신주"
#	dynasty = 7151
#	religion = naturalism
#	culture = hwanghae
#	2414.4.28 = {
#		birth = yes
#	}
#	2500.1.1 = {
#		death = yes
#	}
#}


7201 = { #예시
	name = "종명"
	dynasty = 7201 #들
	religion = naturalism_pagan
	culture = hwanghae
	2413.6.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7301 = {
	name = "현진"
	dynasty = 7301
	religion = cheondo
	culture = haeju
	2325.6.16 = {
		birth = yes
	}
	2412.6.9 = {
		death = yes
	}
}
7302 = { #예시
	name = "문현"
	dynasty = 7301
	religion = cheondo
	culture = haeju
	2387.3.22 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7303 = {
	name = "성일"
	dynasty = 7301
	religion = cheondo
	culture = haeju
	father = 7302
	2412.8.2 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7304 = {
	name = "학세"
	dynasty = 7301
	religion = cheondo
	culture = haeju
	father = 7303
	2441.2.28 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7311 = {
	name = "섬내"
	dynasty = 7311
	religion = cheondo
	culture = haeju
	2408.3.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7312 = {
	name = "구민"
	dynasty = 7312
	religion = naturalism_pagan
	culture = haeju
	2412.9.23 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

7321 = {
	name = "정이"
	dynasty = 7321
	religion = naturalism_pagan
	culture = haeju
	2409.2.25 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7401 = { #예시
	name = "영록"
	dynasty = 7401 #태
	religion = haeseoan
	culture = pyongyang
	trait = cynical
	trait = education_intrigue_3
	2386.4.20 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7402 = {
	name = "혁수"
	dynasty = 7401
	religion = haeseoan
	culture = pyongyang
	father = 7401
	mother = 7410
	2403.7.26 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7403 = {
	name = "은솔"
	female = yes
	dynasty = 7401
	religion = haeseoan
	culture = pyongyang
	father = 7401
	mother = 7410
	2409.1.13 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7404 = {
	name = "현"
	dynasty = 7401
	religion = haeseoan
	culture = pyongyang
	father = 7401
	mother = 7410
	2410.6.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7410 = {
	name = "은숙"
	female = yes
	dynasty = 7410
	religion = haeseoan
	culture = haeju
	2382.2.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7411 = {
	name = "무중"
	dynasty = 7411
	religion = haeseoan
	culture = haeju
	2394.2.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7416 = {
	name = "성"
	dynasty = 7416
	religion = juche
	culture = pyongyang
	2402.6.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7417 = {
	name = "세형"
	dynasty = 7417
	religion = juche
	culture = pyongyang
	2401.2.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7418 = {
	name = "유선"
	dynasty = 7418
	religion = juche
	culture = pyongyang
	2397.2.23 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7419 = {
	name = "강성"
	dynasty = 7419
	religion = juche
	culture = pyongyang
	2391.5.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7451 = { #예시
	name = "태명"
	dynasty = 7401 
	religion = haeseoan
	culture = haeju
	father = 7452
	mother = 7456
	2391.5.8 = {
		birth = yes
	}
	2417.10.22 = {
		add_spouse = 7502
	}
	2500.1.1 = {
		death = yes
	}
}
7452 = {
	name = "우석"
	dynasty = 7401 
	religion = cheondo
	culture = haeju
	father = 7453
	2365.6.9 = {
		birth = yes
	}
	2407.2.5 = {
		death = yes
	}
}
7453 = {
	name = "성현"
	dynasty = 7401 
	religion = cheondo
	culture = haeju
	father = 7108
	2329.2.6 = {
		birth = yes
	}
	2398.5.4 = {
		death = yes
	}
}
7456 = {
	name = "연순"
	female = yes
	religion = juche
	culture = hwangju
	2367.3.9 = {
		birth = yes
	}
	2391.5.9 = {
		death = yes
	}
}
7461 = {
	name = "세덕"
	dynasty = 7461
	religion = haeseoan
	culture = haeju
	father = 7462
	2394.7.20 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7462 = {
	name = "유성"
	dynasty = 7461
	religion = cheondo
	culture = haeju
	2357.2.6 = {
		birth = yes
	}
	2415.2.8 = {
		death = yes
	}
}
7501 = {
	name = "정음"
	dynasty = 7501
	religion = haeseoan
	culture = haeju
	father = 7503
	2404.12.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7502 = {
	name = "순길"
	female = yes
	dynasty = 7501
	religion = haeseoan
	culture = haeju
	father = 7503
	2397.12.23 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7503 = {
	name = "용국"
	dynasty = 7501
	religion = cheondo
	culture = haeju
	2368.6.19 = {
		birth = yes
	}
	2432.8.6 = {
		death = {
			death_reason = death_suicide
		}
	}
}

7511 = {
	name = "령성"
	dynasty = 7511
	religion = cheondo
	culture = haeju
	father = 7512
	2429.6.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7801 = {
	name = "정혁"
	dynasty = 7801
	religion = cheondo
	culture = haeju
	2387.7.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7811 = {
	name = "용일"
	dynasty = 7811
	religion = cheondo
	culture = hwangju
	2416.9.2 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7901 = { #예시
	name = "선영"
	female = yes
	dynasty = 7351 #백
	religion = juche
	culture = pyongyang
	trait = education_martial_2
	trait = rough_terrain_expert
	father = 7903
	2417.7.17 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7902 = {
	name = "연수"
	dynasty = 7901 #백
	religion = juche
	culture = pyongyang
	father = 7353
	2412.8.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7903 = {
	name = "시룡"
	dynasty = 7901 #백
	religion = juche
	culture = pyongyang
	2383.2.5 = {
		birth = yes
	}
	2441.9.26 = {
		death = yes
	}
}
7911 = {
	name = "성홍"
	dynasty = 7911
	religion = juche
	culture = anju
	2394.1.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7912 = {
	name = "유성"
	dynasty = 7912
	religion = juche
	culture = pyongyang
	2421.6.23 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7921 = {
	name = "래목"
	dynasty = 7921
	religion = juche
	culture = hwangju
	2401.2.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7951 = { #예시
	name = "일"
	dynasty = 7951 #태
	religion = juche
	culture = pyongyang
	trait = education_martial_3
	2379.6.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
7961 = { #예시
	name = "봉덕"
	dynasty = 7961
	religion = juche
	culture = pyongyang
	2401.4.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}