8001 = { #예시
	name = "근육"
	dynasty = 8001
	religion = test_faith
	#religion = juche
	culture = jagang
	2412.4.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8701 = { #예시
	name = "민주"
	female = yes
	dynasty = 8701 #맹
	religion = test_faith
	#religion = marxism
	culture = chaoxian
	2371.5.19 = {
		birth = yes
	}
	2398.11.14 = {
		add_matrilineal_spouse = 8702
	}
	2500.1.1 = {
		death = yes
	}
}
8702 = {
	name = "성"
	dynasty = 8702
	religion = test_faith
	#religion = marxism
	culture = hambuk
	2376.5.24 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}