8001 = { #예시
	name = "근육"
	dynasty = 8001
	religion = test_faith
	#religion = juche
	culture = baekdu
	2412.4.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8101 = {
	name = "성남"
	dynasty = 8101
	religion = test_faith
	#religion = juche
	culture = baekdu
	2401.5.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8102 = {
	name = "광천"
	dynasty = 8101
	religion = test_faith
	#religion = juche
	culture = baekdu
	father = 8101
	2420.7.20 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8103 = {
	name = "지준"
	dynasty = 8101
	religion = test_faith
	#religion = juche
	culture = baekdu
	father = 8101
	2424.9.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8106 = {
	name = "길우"
	dynasty = 8106
	religion = test_faith
	#religion = juche
	culture = baekdu
	2411.12.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8111 = {
	name = "운주"
	dynasty = 8111
	religion = test_faith
	#religion = juche
	culture = baekdu
	2422.1.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8112 = {
	name = "해임"
	female = yes
	dynasty = 8112
	religion = test_faith
	#religion = juche
	culture = baekdu
	2397.6.26 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8123 = {
	name = "홍수"
	dynasty = 8123
	religion = test_faith
	#religion = juche
	culture = baekdu
	2409.3.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8124 = {
	name = "득엽"
	dynasty = 8124
	religion = test_faith
	#religion = juche
	culture = baekdu
	2420.11.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8125 = {
	name = "한용"
	dynasty = 8125
	religion = test_faith
	#religion = juche
	culture = hamheung
	2406.1.23 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8126 = {
	name = "란"
	female = yes
	dynasty = 8126
	religion = test_faith
	#religion = juche
	culture = baekdu
	2423.8.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#8701 = { #예시
#	name = "민주"
#	female = yes
#	dynasty = 8701 #맹
#	religion = test_faith
#	#religion = marxism
#	culture = chaoxian
#	2371.5.19 = {
#		birth = yes
#	}
#	2398.11.14 = {
#		add_matrilineal_spouse = 8702
#	}
#	2500.1.1 = {
#		death = yes
#	}
#}
#8702 = {
#	name = "성"
#	dynasty = 8702
#	religion = test_faith
#	#religion = marxism
#	culture = hambuk
#	2376.5.24 = {
#		birth = yes
#	}
#	2500.1.1 = {
#		death = yes
#	}
#}