8001 = { #예시
	name = "근육"
	dynasty = 8001
	religion = juche
	culture = baekdu
	2412.4.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8101 = {
	name = "성남"
	dynasty = 8101
	religion = juche
	culture = baekdu
	2401.5.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8102 = {
	name = "광천"
	dynasty = 8101
	religion = juche
	culture = baekdu
	father = 8101
	2420.7.20 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8103 = {
	name = "지준"
	dynasty = 8101
	religion = juche
	culture = baekdu
	father = 8101
	2424.9.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8106 = {
	name = "길우"
	dynasty = 8106
	religion = juche
	culture = baekdu
	2411.12.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8111 = {
	name = "운주"
	dynasty = 8111
	religion = juche
	culture = baekdu
	2422.1.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8112 = {
	name = "해임"
	female = yes
	dynasty = 8112
	religion = juche
	culture = baekdu
	2397.6.26 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8123 = {
	name = "홍수"
	dynasty = 8123
	religion = juche
	culture = baekdu
	2409.3.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8124 = {
	name = "득엽"
	dynasty = 8124
	religion = juche
	culture = baekdu
	2420.11.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8125 = {
	name = "한용"
	dynasty = 8125
	religion = juche
	culture = hamheung
	2406.1.23 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8126 = {
	name = "란"
	female = yes
	dynasty = 8126
	religion = juche
	culture = baekdu
	2423.8.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
8901 = {
	name = "요한"
	dynasty = 8901
	religion = orthodox
	culture = wonsan
	2318.5.6 = {
		birth = yes
	}
	2419.5.6 = {
		death = yes
	}
}
8902 = {
	name = "그레고리오"
	dynasty = 8901
	religion = orthodox
	culture = wonsan
	father = 8901
	2376.7.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}