#얄루
#환인 정씨
9001 = {
	name = "홍렬"
	dynasty = 9001
	religion = mu_pagan
	culture = chaoxian
	2247.6.7 = { birth = yes }
	2290.6.19 = { death = yes }
}
9002 = {
	name = "우평"
	dynasty = 9001
	father = 9001
	religion = mu_pagan
	culture = chaoxian
	2276.5.23 = { birth = yes }
	2336.10.22 = { death = yes }
}
9003 = {
	name = "달규"
	dynasty = 9001
	father = 9002
	religion = mu_pagan
	culture = chaoxian
	2306.3.5 = { birth = yes }
	2351.8.16 = {
		death = {
			death_reason = death_execution
			killer = 9105
		}
	}
}
9004 = {
	name = "억출"
	dynasty = 9001
	father = 9003
	religion = mu_pagan
	culture = chaoxian
	2337.12.5 = { birth = yes }
	2400.3.2 = { death = yes } # 건주침입때 사망
}
9005 = {
	name = "두예"
	dynasty = 9001
	father = 9004
	religion = mu_pagan
	culture = chaoxian
	2360.6.5 = { birth = yes }
	2400.3.2 = { death = yes } # 건주침입때 사망
}
9006 = {
	name = "두식"
	dynasty = 9001
	father = 9004
	religion = mu_pagan
	culture = chaoxian
	2367.8.5 = { birth = yes }
	2400.3.2 = { death = yes } # 똑같음
}
9007 = {
	name = "수현"
	female = yes
	dynasty = 9001
	father = 9004
	religion = mu_pagan
	culture = chaoxian
	2374.11.16 = { birth = yes }
	2400.3.2 = { death = yes } # 똑같음
}
9008 = {
	name = "일남"
	dynasty = 9001
	father = 9006
	religion = tengri_pagan
	culture = yalu
	diplomacy = 8
	martial = 12
	stewardship = 6
	intrigue = 7
	learning = 5
	trait = education_martial_4
	trait = intellect_good_2
	trait = physique_good_3
	trait = brave
	trait = just
	trait = ambitious
	trait = strategist
	give_nickname = nick_ilnams_nick
	trait = gallant
	2382.3.14 = {
		birth = yes
	}
	2402.8.13 = { add_spouse = 9028 }
	2422.1.1 = { add_concubine = 9124 }
	2423.1.1 = { add_concubine = 9127 }
	2444.1.1 = {
		effect = {
			learn_language = language_mandarin_northeast
			learn_language = language_northwest_korean
			learn_language = language_mongolic
		}
	}
	2500.1.1 = {
		death = yes
	}
}
9009 = {
	name = "일성"
	dynasty = 9001
	father = 9006
	religion = mu_pagan
	culture = chaoxian
	2383.5.14 = { birth = yes }
	2400.3.2 = { death = yes } # 건주가 죽였어
}
9010 = {
	name = "서린"
	female = yes
	dynasty = 9001
	father = 9006
	religion = mu_pagan
	culture = chaoxian
	2387.6.15 = { birth = yes }
	2500.1.1 = { death = yes }
}
9011 = {
	name = "민지"
	female = yes
	dynasty = 9001
	father = 9006
	religion = mu_pagan
	culture = chaoxian
	2392.12.7 = { birth = yes }
	2500.1.1 = { death = yes }
}
9012 = {
	name = "형기"
	dynasty = 9001
	father = 9008
	mother = 9028
	religion = tengri_pagan
	culture = yalu
	2403.7.9 = { birth = yes }
	2444.1.1 = {
		effect = {
			learn_language = language_mandarin_northeast
			learn_language = language_northwest_korean
			learn_language = language_mongolic
		}
	}
	2500.1.1 = { death = yes }
}
9013 = {
	name = "상기"
	dynasty = 9001
	father = 9008
	mother = 9028
	religion = tengri_pagan
	culture = yalu
	2407.1.23 = { birth = yes }
	2444.1.1 = {
		effect = {
			learn_language = language_mandarin_northeast
			learn_language = language_northwest_korean
			learn_language = language_mongolic
		}
	}
	2500.1.1 = { death = yes }
}
9014 = {
	name = "만기"
	dynasty = 9001
	father = 9008
	mother = 9028
	religion = tengri_pagan
	culture = yalu
	2413.8.30 = { birth = yes }
	2444.1.1 = {
		effect = {
			learn_language = language_mandarin_northeast
			learn_language = language_northwest_korean
			learn_language = language_mongolic
		}
	}
	2500.1.1 = { death = yes }
}
9015 = {
	name = "숙희"
	female = yes
	dynasty = 9001
	father = 9008
	mother = 9124
	religion = tengri_pagan
	culture = yalu
	2423.11.25 = { birth = yes }
	2444.1.1 = {
		effect = {
			learn_language = language_mandarin_northeast
			learn_language = language_northwest_korean
			learn_language = language_mongolic
		}
	}
	2500.1.1 = { death = yes }
}
9016 = {
	name = "선우"
	dynasty = 9001
	father = 9012
	religion = tengri_pagan
	culture = yalu
	2429.12.28 = { birth = yes }
	2444.1.1 = { add_spouse = 9041 }
	2500.1.1 = { death = yes }
}
9017 = {
	name = "선덕"
	dynasty = 9001
	father = 9012
	religion = tengri_pagan
	culture = yalu
	2436.12.27 = { birth = yes }
	2500.1.1 = { death = yes }
}
9018 = {
	name = "선미"
	female = yes
	dynasty = 9001
	father = 9013
	mother = 9125
	religion = tengri_pagan
	culture = yalu
	2433.9.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
9019 = {
	name = "선철"
	dynasty = 9001
	father = 9013
	religion = tengri_pagan
	culture = yalu
	2437.7.17 = { birth = yes }
	2500.1.1 = { death = yes }
}
9020 = {
	name = "선명"
	dynasty = 9001
	father = 9014
	religion = tengri_pagan
	culture = yalu
	2430.8.6 = { birth = yes }
	2500.1.1 = { death = yes }
}
9021 = {
	name = "선탁"
	dynasty = 9001
	father = 9014
	religion = tengri_pagan
	culture = yalu
	2441.1.17 = { birth = yes }
	2500.1.1 = { death = yes }
}
#본계 박씨
9022 = {
	name = "성옥"
	dynasty = 9022
	religion = mu_pagan
	culture = chaoxian
	2240.9.1 = { birth = yes }
	2299.9.11 = { death = yes }
}
9023 = {
	name = "계춘"
	dynasty = 9022
	father = 9022
	religion = mu_pagan
	culture = chaoxian
	2277.3.19 = { birth = yes }
	2345.6.23 = { death = yes }
}
9024 = {
	name = "웅"
	dynasty = 9022
	father = 9023
	religion = mu_pagan
	culture = chaoxian
	2312.2.23 = { birth = yes }
	2351.8.16 = {
		death = {
			death_reason = death_execution
			killer = 9105
		}
	}
}
9025 = {
	name = "중특"
	dynasty = 9022
	father = 9024
	religion = mu_pagan
	culture = chaoxian
	2338.9.3 = { birth = yes }
	2372.5.3 = { death = yes }
}
9026 = {
	name = "진개"
	dynasty = 9022
	father = 9025
	religion = mu_pagan
	culture = chaoxian
	2360.1.24 = { birth = yes }
	2399.6.16 = { death = yes }
}
9027 = {
	name = "순찬"
	dynasty = 9022
	father = 9026
	religion = mu_pagan
	culture = chaoxian
	2382.6.27 = { birth = yes }
	2400.3.2 = { death = yes }
}
9028 = {
	name = "향매"
	female = yes
	dynasty = 9022
	father = 9026
	religion = tengri_pagan
	culture = yalu
	2383.6.3 = { birth = yes }
	2444.12.29 = { death = yes }
}
# 료양 고씨
9029 = {
	name = "연"
	dynasty = 9029
	religion = mu_pagan
	culture = chaoxian
	2200.5.1 = { birth = yes }
	2273.7.17 = { death = yes }
}
9030 = {
	name = "덕문"
	dynasty = 9029
	father = 9029
	religion = mu_pagan
	culture = chaoxian
	2219.9.7 = { birth = yes }
	2280.9.1 = { death = yes }
}
9031 = {
	name = "대흥"
	dynasty = 9029
	father = 9030
	religion = mu_pagan
	culture = chaoxian
	2243.8.13 = { birth = yes }
	2315.7.16 = { death = yes }
}
9032 = {
	name = "승덕"
	dynasty = 9029
	father = 9031
	religion = mu_pagan
	culture = chaoxian
	2270.7.17 = { birth = yes }
	2312.3.15 = { death = yes }
}
9033 = {
	name = "덕배"
	dynasty = 9029
	father = 9032
	religion = mu_pagan
	culture = chaoxian
	2290.12.23 = { birth = yes }
	2353.5.5 = { death = yes }
}
9034 = {
	name = "현덕"
	dynasty = 9029
	father = 9033
	religion = mu_pagan
	culture = chaoxian
	2321.6.17 = { birth = yes }
	2374.1.12 = { death = yes }
}
9035 = {
	name = "중목"
	dynasty = 9029
	father = 9034
	religion = mu_pagan
	culture = chaoxian
	2344.1.5 = { birth = yes }
	2399.9.12 = { death = yes }
}
9036 = {
	name = "방흥"
	dynasty = 9029
	father = 9035
	religion = mu_pagan
	culture = chaoxian
	2370.1.17 = { birth = yes }
	2434.9.21 = { death = yes }
}
9037 = {
	name = "연무"
	dynasty = 9029
	father = 9036
	religion = mu_pagan
	culture = chaoxian
	2390.6.3 = { birth = yes }
	2320.1.1 = { add_spouse = 9010 }
	2443.4.14 = { death = yes }
}
9038 = {
	name = "궁"
	dynasty = 9029
	father = 9036
	religion = mu_pagan
	culture = chaoxian
	2401.8.3 = { birth = yes }
	2500.1.1 = { death = yes }
}
9039 = {
	name = "연수"
	dynasty = 9029
	father = 9037
	mother = 9010
	religion = mu_pagan
	culture = chaoxian
	2426.10.7 = { birth = yes }
	2500.1.1 = { death = yes }
}
9040 = {
	name = "거련"
	dynasty = 9029
	father = 9038
	religion = mu_pagan
	culture = chaoxian
	2428.12.30 = { birth = yes }
	2500.1.1 = { death = yes }
}
9041 = {
	name = "연하"
	female = yes
	dynasty = 9029
	father = 9037
	mother = 9010
	religion = mu_pagan
	culture = chaoxian
	2429.11.11 = { birth = yes }
	2500.1.1 = { death = yes }
}
9042 = {
	name = "수련"
	female = yes
	dynasty = 9029
	father = 9038
	religion = mu_pagan
	culture = chaoxian
	2435.5.15 = { birth = yes }
	2500.1.1 = { death = yes }
}
9043 = {
	name = "원영"
	female = yes
	dynasty = 9001
	father = 9008
	mother = 9028
	religion = tengri_pagan
	culture = yalu
	2404.7.17 = { birth = yes }
	2500.1.1 = { death = yes }
}
9044 = {
	name = "민영"
	female = yes
	dynasty = 9001
	father = 9008
	mother = 9028
	religion = tengri_pagan
	culture = yalu
	2409.6.13 = { birth = yes }
	2500.1.1 = { death = yes }
}
9045 = {
	name = "하영"
	female = yes
	dynasty = 9001
	father = 9008
	mother = 9028
	religion = tengri_pagan
	culture = yalu
	2411.12.3 = { birth = yes }
	2500.1.1 = { death = yes }
}
#오'씨
9046 = {
	name = "무흔"
	dynasty = 9046
	religion = mu_pagan
	culture = chaoxian
	2294.5.15 = { birth = yes }
	2350.5.12 = { death = yes }
}
9047 = {
	name = "자인"
	dynasty = 9046
	father = 9046
	religion = cheondo
	culture = chaoxian
	2320.7.14 = { birth = yes }
	2395.1.13 = { death = yes }
}
9048 = {
	name = "주식"
	dynasty = 9046
	father = 9047
	religion = cheondo
	culture = chaoxian
	2367.7.17 = { birth = yes }
	2400.12.1 = { death = yes }
}
9049 = {
	name = "득신"
	dynasty = 9046
	father = 9048
	religion = cheondo
	culture = chaoxian
	2390.5.15 = { birth = yes }
	2429.4.14 = { death = yes }
}
9050 = {
	name = "학철"
	dynasty = 9046
	father = 9049
	religion = cheondo
	culture = chaoxian
	2409.1.12 = { birth = yes }
	2429.1.1 = { add_spouse = 9044 }
	2500.1.1 = { death = yes }
}
9051 = {
	name = "정희"
	dynasty = 9046
	father = 9050
	mother = 9044
	religion = cheondo
	culture = chaoxian
	2430.3.16 = { birth = yes }
	2500.1.1 = { death = yes }
}
#신씨
9052 = {
	name ="두식"
	dynasty = 9052
	religion = cheondo
	culture = chaoxian
	2319.4.5 = { birth = yes }
	2399.9.14 = { death = yes }
}
9053 = {
	name = "탁삼"
	dynasty = 9052
	father = 9052
	religion = cheondo
	culture = chaoxian
	2345.5.16 = { birth = yes }
	2380.1.14 = { death = yes }
}
9054 = {
	name = "신현"
	dynasty = 9052
	father = 9053
	religion = cheondo
	culture = chaoxian
	2365.12.24 = { birth = yes }
	2421.11.16= { death = yes }
}
9055 = {
	name = "금철"
	dynasty = 9052
	father = 9054
	religion = cheondo
	culture = chaoxian
	2400.8.1 = { birth = yes }
	2500.1.1 = { death = yes }
}
9056 = {
	name = "광사"
	dynasty = 9052
	father = 9055
	religion = cheondo
	culture = chaoxian
	2429.9.9 = { birth = yes }
	2500.1.1 = { death = yes }
}
#9100 : 옛 중국인 지도자들
#Liang Dynasty of Liaoyang
9101 = {
	name = "후스"#Hushi
	dynasty = 9101
	religion = zhengyi
	culture = liaoshen
	2217.6.1 = { birth = yes }
	2260.6.12 = { death = yes }
}
9102 = {
	name = "웨이팡"#Weifang
	dynasty = 9101
	father = 9101
	religion = zhengyi
	culture = liaoshen
	2240.1.12 = { birth = yes }
	2299.9.16 = { death = yes }
}
9103 = {
	name = "제쯔"#Jiezi
	dynasty = 9101
	father = 9102
	religion = zhengyi
	culture = liaoshen
	2261.5.13 = { birth = yes }
	2304.1.22 = { death = yes }
}
9104 = {
	name = "치양"#Qiyang
	dynasty = 9101
	father = 9103
	religion = zhengyi
	culture = liaoshen
	2283.1.16 = { birth = yes }
	2342.6.15 = { death = yes }
}
9105 = {
	name = "구이샹"#Guixiang
	dynasty = 9101
	father = 9104
	religion = zhengyi
	culture = liaoshen
	2301.12.5 = { birth = yes }
	2360.3.7 = { death = yes }
}
9106 = {
	name = "펑디"#Fengdi
	dynasty = 9101
	father = 9105
	religion = zhengyi
	culture = liaoshen
	2333.1.11 = { birth = yes }
	2385.5.14 = { death = yes }
}
9107 = {
	name = "둥마오"#Dongmao
	dynasty = 9101
	father = 9106
	religion = zhengyi
	culture = liaoshen
	2354.7.7 = { birth = yes }
	2410.1.15 = {
		death = {
			death_reason = death_murder
			killer = 9120
		}
	}
}
9108 = {
	name = "차오반"#Caoban
	dynasty = 9101
	father = 9107
	religion = zhengyi
	culture = liaoshen
	2382.5.3 = { birth = yes }
	2410.1.15 = {
		death = {
			death_reason = death_murder
			killer = 9120
		}
	}
}
9109 = {
	name = "첸푸"#Qianfu
	dynasty = 9101
	father = 9108
	religion = zhengyi
	culture = liaoshen
	2400.5.12 = { birth = yes }
	2410.1.15 = {
		death = {
			death_reason = death_murder
			killer = 9120
		}
	}
}

9110 = {
	name = "첸디"#Qiandi
	dynasty = 9101
	father = 9108
	religion = zhengyi
	culture = liaoshen
	2403.9.12 = { birth = yes }
	2410.1.15 = {
		death = {
			death_reason = death_murder
			killer = 9120
		}
	}
}

9111 = {
	name = "후이쯔"#Huizi
	dynasty = 9101
	female = yes
	father = 9108
	religion = zhengyi
	culture = liaoshen
	2408.12.3 = { birth = yes }
	2410.1.15 = {
		death = {
			death_reason = death_murder
			killer = 9120
		}
	}
}

9112 = {
	name = "차오밍"#Caoming
	dynasty = 9101
	father = 9107
	religion = zhengyi
	culture = liaoshen
	2390.6.16 = { birth = yes }
	2410.1.15 = {
		death = {
			death_reason = death_murder
			killer = 9120
		}
	}
}

9113 = {
	name = "차오슈"#Caoxiu
	dynasty = 9101
	father = 9107
	religion = zhengyi
	culture = liaoshen
	2393.5.15 = { birth = yes }
	2410.1.15 = {
		death = {
			death_reason = death_murder
			killer = 9120
		}
	}
}

9114 = {
	name = "바이쩌"#Baize
	dynasty = 9101
	father = 9112
	religion = zhengyi
	culture = liaoshen
	2406.5.15 = { birth = yes }
	2410.1.15 = {
		death = {
			death_reason = death_murder
			killer = 9120
		}
	}
}

9115 = {
	name = "바이린"#Bailin
	dynasty = 9101
	female = yes
	father = 9112
	religion = zhengyi
	culture = liaoshen
	2408.9.12 = { birth = yes }
	2410.1.15 = {
		death = {
			death_reason = death_murder
			killer = 9120
		}
	}
}

9116 = {
	name = "궈푸"#Guofu
	dynasty = 9101
	father = 9113
	religion = zhengyi
	culture = liaoshen
	2407.7.13 = { birth = yes }
	2410.1.15 = {
		death = {
			death_reason = death_murder
			killer = 9120
		}
	}
}

9117 = {
	name = "궈딩"#Guoding
	dynasty = 9101
	father = 9113
	religion = zhengyi
	culture = liaoshen
	2409.1.9 = { birth = yes }
	2410.1.15 = {
		death = {
			death_reason = death_murder
			killer = 9120
		}
	}
}

9118 = {
	name = "커민"#Kemin
	dynasty = 9101
	father = 9107
	religion = zhengyi
	culture = liaoshen
	2408.12.5 = { birth = yes }
	2410.1.15 = {
		death = {
			death_reason = death_murder
			killer = 9120
		}
	}
}
9119 = {
	name = "커창"#Keqiang
	dynasty = 9101
	father = 9107
	religion = zhengyi
	culture = liaoshen
	2408.12.5 = { birth = yes }
	2410.1.15 = {
		death = {
			death_reason = death_murder
			killer = 9120
		}
	}
}
# Liao Dynasty of Great Liao Empire
9120 = {
	name = "쑹즈"#Songzhi
	dynasty = 9120
	religion = zhengyi
	culture = liaoshen
	trait = ambitious
	trait = diligent
	trait = vengeful
	trait = strategist
	trait = education_martial_4
	trait = intellect_good_1
	2383.4.15 = { birth = yes }
	2421.9.13 = {
		death = {
			death_reason = death_battle
			killer = 9008
		}
	}
}
9121 = {
	name = "쉰"#Xun
	dynasty = 9120
	father = 9120
	religion = zhengyi
	culture = liaoshen
	2400.3.5 = { birth = yes }
	2421.9.13 = {
		death = {
			death_reason = death_battle
			killer = 9008
		}
	}
}
9122 = {
	name = "타이시"#Taixi
	dynasty = 9120
	father = 9120
	religion = zhengyi
	culture = liaoshen
	2402.11.7 = { birth = yes }
	2421.9.13 = {
		death = {
			death_reason = death_battle
			killer = 9008
		}
	}
}
9123 = {
	name = "지양"#Jiyang
	dynasty = 9120
	father = 9120
	religion = zhengyi
	culture = liaoshen
	2406.6.16 = { birth = yes }
	2422.8.5 = {
		death = {
			death_reason = death_murder
			killer = 9139
		}
	}
}
9124 = {
	name = "슈"#Xiu
	dynasty = 9120
	female = yes
	father = 9120
	religion = tengri_pagan
	culture = liaoshen
	2404.9.15 = { birth = yes }
	2500.1.1 = { death = yes }
}
9125 = {
	name = "밍"#Ming
	dynasty = 9120
	female = yes
	father = 9120
	religion = tengri_pagan
	culture = liaoshen
	2411.5.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
9126 = {
	name = "원타이"#Wentai
	dynasty = 9126
	religion = tibetan
	culture = mukden
	trait = arbitrary
	2376.6.13 = { birth = yes }
	2422.11.3 = {
		death = {
			death_reason = death_execution
			killer = 9008
		}
	}
}
9127 = {
	name = "오르게"
	dynasty = 9126
	female = yes
	father = 9126
	religion = tibetan
	culture = mukden
	2412.1.12 = { birth = yes }
	2500.1.1 = { death = yes }
}
9128 = {
	name = "오보이"
	dynasty = 9128 # 아디옌
	religion = tibetan
	culture = mukden
	2405.5.17 = { birth = yes }
	2425.5.1 = { add_spouse = 9043 }
	2500.1.1 = { death = yes }
}
9129 = {
	name = "오르트"
	dynasty = 9128
	father = 9128
	mother = 9043
	religion = tibetan
	culture = mukden
	2430.4.3 = { birth = yes }
	2500.1.1 = { death = yes }
}
9130 = {
	name = "푸쯔"
	dynasty = 9130
	religion = nightglow
	culture = jiaoliao
	2411.4.6 = { birth = yes }
	2500.1.1 = { death = yes }
}
9131 = {
	name = "안잉"
	dynasty = 9131
	religion = nightglow
	culture = jiaoliao
	2412.3.6 = { birth = yes }
	2500.1.1 = { death = yes }
}
9132 = {
	name = "쉬상"
	dynasty = 9132
	religion = nightglow
	culture = jiaoliao
	2412.3.7 = { birth = yes }
	2500.1.1 = { death = yes }
}
9133 = {
	name = "웨이샹"
	dynasty = 9133
	religion = xiism
	culture = yan
	2412.3.7 = { birth = yes }
	2500.1.1 = { death = yes }
}
9134 = {
	name = "샤오완"
	dynasty = 9134
	religion = xiism
	culture = yan
	2411.4.8 = { birth = yes }
	2500.1.1 = { death = yes }
}
9135 = {
	name = "허푸"
	dynasty = 9135
	religion = xiism
	culture = yan
	2412.3.8 = { birth = yes }
	2500.1.1 = { death = yes }
}
9136 = {
	name = "장안"
	dynasty = 9136
	religion = xiism
	culture = yan
	2411.4.9 = { birth = yes }
	2500.1.1 = { death = yes }
}
9137 = {
	name = "첸슈"
	dynasty = 9137
	religion = zhengyi
	culture = liaoshen
	2378.6.12 = { birth = yes }
	2438.5.14 = { death = yes }
}
9138 = {
	name = "후이린"
	dynasty = 9137
	father = 9137
	religion = zhengyi
	culture = liaoshen
	2409.6.17 = { birth = yes }
	2500.1.1 = { death = yes }
}
9139 = {
	name = "타오"
	dynasty = 9139
	religion = zhengyi
	culture = liaoshen
	2384.4.15 = { birth = yes }
	2440.12.2 = { death = yes }
}
9140 = {
	name = "슈런"
	dynasty = 9139
	father = 9139
	religion = zhengyi
	culture = liaoshen
	2420.3.7 = { birth = yes }
	2500.1.1 = { death = yes }
}
9141 = {
	name = "셴위"
	dynasty = 9141
	religion = zhengyi
	culture = jiaoliao
	2416.6.5 = { birth = yes }
	2500.1.1 = { death = yes }
}
9142 = {
	name = "칭링"
	dynasty = 9141
	father = 9141
	female = yes
	religion = zhengyi
	culture = jiaoliao
	2440.5.5 = { birth = yes }
	2500.1.1 = { death = yes }
}
9143 = {
	name = "자오밍"
	dynasty = 9143
	religion = zhengyi
	culture = jiaoliao
	2411.2.3 = { birth = yes }
	2500.1.1 = { death = yes }
}
9144 = {
	name = "보라이"
	dynasty = 9143
	father = 9143
	religion = zhengyi
	culture = jiaoliao
	2416.6.5 = { birth = yes }
	2500.1.1 = { death = yes }
}
9145 = {
	name = "즈지"
	dynasty = 9145
	religion = zhengyi
	culture = jiaoliao
	2398.4.3 = { birth = yes }
	2500.1.1 = { death = yes }
}
9146 = {
	name = "즈펑"
	dynasty = 9145
	father = 9145
	religion = zhengyi
	culture = jiaoliao
	2420.5.4 = { birth = yes }
	2500.1.1 = { death = yes }
}
9147 = {
	name = "쓰톈"
	dynasty = 9147
	religion = zhengyi
	culture = jiaoliao
	2403.3.3 = { birth = yes }
	2500.1.1 = { death = yes }
}
9148 = {
	name = "쩌위"
	dynasty = 9148
	religion = zhengyi
	culture = jiaoliao
	2400.1.3 = { birth = yes }
	2439.5.5 = { death = yes }
}
9149 = {
	name = "옌쉬"
	dynasty = 9141
	father = 9148
	religion = zhengyi
	culture = jiaoliao
	2430.8.1 = { birth = yes }
	2500.1.1 = { death = yes }
}
9150 = {
	name = "원카이"
	dynasty = 9150
	religion = nightglow
	culture = jiaoliao
	2416.6.5 = { birth = yes }
	2500.1.1 = { death = yes }
}
#요서 혁명전선
9301 = {
	name = "liming"
	dynasty = 9301
	religion = xiism
	culture = yan
	2410.05.11 = { birth = yes }
	2435.06.17 = { add_spouse = 9302 }
	2500.01.01 = { death = yes }
}
9302 = {
	name = "ma"
	dynasty = 9302
	religion = xiism
	culture = yan
	female = yes
	2411.01.28 = { birth = yes }
	2500.01.01 = { death = yes }
}
9303 = {
	name = "mao"
	dynasty = 9301
	father = 9301
	religion = xiism
	culture = yan
	2438.09.11 = { birth = yes }
	2500.01.01 = { death = yes }
}
9311 = {
	name = "xiaohu"
	dynasty = 9311
	religion = xiism
	culture = yan
	2398.08.12 = { birth = yes }
	2500.01.01 = { death = yes }
}
#건주
9401 = {
	name = "UhuwE_"
	dynasty = 9401
	religion = aisin_gioro
	culture = liaoyuan
	father = 9402
	2376.4.5 = {
		birth = yes
	}
	2437.2.12 = {
		death = yes
	}
}
9402 = {
	name = "Eiyeku"
	dynasty = 9401
	religion = aisin_gioro
	culture = liaoyuan
	father = 9403
	2347.8.9 = {
		birth = yes
	}
	2396.5.4 = {
		death = yes
	}
}
9403 = {
	name = "Telin"
	dynasty = 9401
	religion = aisin_gioro
	culture = liaoyuan
	2310.2.2 = {
		birth = yes
	}
	2381.1.4 = {
		death = yes
	}
}
9411 = {
	name = "Suike"
	dynasty = 9401
	religion = aisin_gioro
	culture = west_changbai
	father = 9401
	mother = 9412
	2418.2.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9412 = {
	name = "S_I_lasun"
	female = yes
	dynasty = 9431
	religion = aisin_gioro
	culture = west_changbai
	2399.3.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9431 = {
	name = "Cotoya"
	dynasty = 9431
	religion = aisin_gioro
	culture = west_changbai
	father = 9432
	2402.5.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9432 = {
	name = "Diku"
	dynasty = 9431
	religion = aisin_gioro
	culture = west_changbai
	father = 9433
	2376.1.10 = {
		birth = yes
	}
	2431.9.20 = {
		death = yes
	}
}
9433 = {
	name = "WE_uanjE_"
	dynasty = 9431
	religion = aisin_gioro
	culture = west_changbai
	2346.3.4 = {
		birth = yes
	}
	2398.7.6 = {
		death = yes
	}
}
9441 = {
	name = "Aguo"
	dynasty = 9441
	religion = aisin_gioro
	culture = west_changbai
	2377.12.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9442 = {
	name = "S_I_puni"
	dynasty = 9441
	religion = aisin_gioro
	culture = west_changbai
	father = 9441
	2400.1.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9451 = {
	name = "Tunon"
	dynasty = 9401
	religion = aisin_gioro
	culture = liaoyuan
	father = 9401
	mother = 9452
	2421.5.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9452 = {
	name = "Abuha"
	female = yes
	religion = aisin_gioro
	culture = liaoyuan
	2394.8.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9461 = {
	name = "Ali"
	dynasty = 9461
	religion = aisin_gioro
	culture = liaoyuan
	2412.6.13 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9471 = {
	name = "Tugesu"
	dynasty = 9471
	religion = aisin_gioro
	culture = liaoyuan
	2414.2.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9481 = {
	name = "Wohu"
	dynasty = 9481
	religion = aisin_gioro
	culture = west_changbai
	2386.3.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9491 = {
	name = "Wugucu"
	dynasty = 9491
	religion = aisin_gioro
	culture = mukden
	father = 9493
	2421.4.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9492 = {
	name = "S_engguo"
	dynasty = 9491
	religion = aisin_gioro
	culture = mukden
	father = 9493
	2427.3.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9493 = {
	name = "S_I_lungha"
	dynasty = 9491
	religion = aisin_gioro
	culture = mukden
	2401.4.25 = {
		birth = yes
	}
	2436.3.1 = {
		death = yes
	}
}
9501 = {
	name = "Alihan"
	dynasty = 9501
	religion = aisin_gioro
	culture = west_changbai
	2411.12.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9502 = {
	name = "Mutalu"
	dynasty = 9502
	religion = aisin_gioro
	culture = west_changbai
	2376.2.20 = {
		birth = yes
	}
	2425.12.16 = {
		death = {
			death_reason = death_execution
			killer = 9001
		}
	}
}
9511 = {
	name = "NibucI_"
	dynasty = 9511
	religion = aisin_gioro
	culture = yalu_manchu
	father = 9512
	2410.12.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9512 = {
	name = "PociS_u"
	dynasty = 9511
	religion = aisin_gioro
	culture = yalu_manchu
	2387.3.6 = {
		birth = yes
	}
	2439.9.10 = {
		death = yes
	}
}
9521 = {
	name = "Woben"
	dynasty = 9521
	religion = aisin_gioro
	culture = yalu_manchu
	father = 9522
	2409.7.25 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9522 = {
	name = "US_I_nha"
	dynasty = 9521
	religion = aisin_gioro
	culture = yalu_manchu
	2374.2.23 = {
		birth = yes
	}
	2428.12.6 = {
		death = yes
	}
}
9526 = {
	name = "Wolu"
	dynasty = 9526
	religion = aisin_gioro
	culture = yalu_manchu
	father = 9527
	2398.3.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9527 = {
	name = "Jaligi"
	dynasty = 9526
	religion = aisin_gioro
	culture = yalu_manchu
	2380.3.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9531 = {
	name = "Woben"
	dynasty = 9531
	religion = aisin_gioro
	culture = yalu_manchu
	father = 9532
	2442.6.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9532 = {
	name = "Mapo"
	dynasty = 9531
	religion = aisin_gioro
	culture = yalu_manchu
	2419.3.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9536 = {
	name = "NibucI_"
	dynasty = 9536
	religion = aisin_gioro
	culture = yalu_manchu
	father = 9538
	2398.6.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9537 = {
	name = "Bahei"
	dynasty = 9536
	religion = aisin_gioro
	culture = yalu_manchu
	father = 9538
	2391.5.6 = {
		birth = yes
	}
	2437.5.4 = {
		death = yes
	}
}
9538 = {
	name = "Cala"
	dynasty = 9536
	religion = aisin_gioro
	culture = yalu_manchu
	2368.12.16 = {
		birth = yes
	}
	2410.2.6 = {
		death = yes
	}
}
9541 = {
	name = "NaduoS_I_"
	dynasty = 9541
	religion = aisin_gioro
	culture = yalu_manchu
	2381.11.20 = {
		birth = yes
	}
	2425.12.22 = {
		death = {
			death_reason = death_execution
			killer = 9001
		}
	}
}
9546 = {
	name = "Alu"
	dynasty = 9546
	religion = aisin_gioro
	culture = yalu_manchu
	2403.8.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9551 = {
	name = "IngjI_na"
	dynasty = 9546
	religion = aisin_gioro
	culture = yalu_manchu
	2399.11.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}


#선족
9901 = { #예시
	name = "모세"
	dynasty = 9901
	religion = holy_spirit
	culture = chaoxian
	father = 9902
	mother = 9903
	2421.9.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9902 = { #예시
	name = "베드로"
	dynasty = 9901
	religion = holy_spirit
	culture = chaoxian
	father = 9904
	2362.9.17 = {
		birth = yes
	}
	2411.3.10 = {
		add_spouse = 6009
	}
	2435.10.16 = {
		death = yes
	}
}
9903 = { #예시
	name = "마리아"
	female = yes
	dynasty = 9903
	religion = holy_spirit
	culture = chaoxian
	2391.2.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9904 = { #예시
	name = "예수마리아요셉"
	dynasty = 9901
	religion = holy_spirit
	culture = saemangeum
	2317.1.1 = {
		birth = yes
	}
	2401.12.25 = {
		death = yes
	}
}
9911 = {
	name = "아론"
	dynasty = 9901
	religion = holy_spirit
	culture = chaoxian
	father = 9904
	2392.3.29 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9921 = {
	name = "바울"
	dynasty = 9901
	religion = holy_spirit
	culture = chaoxian
	father = 9904
	2379.12.6 = {
		birth = yes
	}
	2433.12.9 = {
		death = yes
	}
}
9922 = {
	name = "다니엘"
	dynasty = 9901
	religion = holy_spirit
	culture = chaoxian
	father = 9921
	2407.3.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9931 = {
	name = "도마"
	dynasty = 9931
	religion = holy_spirit
	culture = chaoxian
	2400.1.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9941 = {
	name = "이삭"
	dynasty = 9941
	religion = holy_spirit
	culture = chaoxian
	2417.8.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9951 = {
	name = "아벨"
	dynasty = 9951
	religion = holy_spirit
	culture = chaoxian
	2421.6.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#
9601 = {
	name = "찰로아"
	dynasty = 9601
	religion = wanyan
	culture = huabei_manchu
	female = yes
	trait = lustful
	trait = rakish
	2303.5.17 = {
		birth = yes
	}
	2346.9.10 = {
		death = yes
	}
}
9602 = {
	name = "흘석탄"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	mother = 9601
	trait = drunkard
	trait = rakish
	2323.1.1 = {
		birth = yes
	}
	2349.5.8 = {
		death = yes
	}
}
9603 = {
	name = "실보니"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	mother = 9601
	trait = education_martial_3
	trait = blademaster_2
	trait = physique_good_2
	2326.12.23 = {
		birth = yes
	}
	2388.4.20 = {
		death = yes
	}
}
9604 = {
	name = "정주"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9603
	trait = twin
	2375.6.25 = {
		birth = yes
	}
	2388.4.21 = {
		death = yes
	}
}
9605 = {
	name = "알만"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	mother = 9601
	trait = education_learning_3
	trait = physique_bad_1
	trait = avaricious
	trait = schemer
	trait = whole_of_body
	2330.2.28 = {
		birth = yes
	}
	2420.2.27 = {
		death = yes
	}
}
9606 = {
	name = "백부"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9605
	trait = ambitious
	2359.5.9 = {
		birth = yes
	}
	2379.1.1 = {
		add_spouse = 9614
	}
	2417.10.25 = {
		death = yes
	}
}
9607 = {
	name = "가오로"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9606
	mother = 9614
	2391.4.28 = {
		birth = yes
	}
	2411.1.1 = {
		add_spouse = 9615
	}
	2500.1.1 = {
		death = yes
	}
}
9608 = {
	name = "복란"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9607
	mother = 9615
	2425.7.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9609 = {
	name = "아날"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9607
	mother = 9615
	female = yes
	2428.5.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9610 = {
	name = "사로"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9605
	trait = content
	trait = trusting
	2364.6.5 = {
		birth = yes
	}
	2379.1.1 = {
		add_spouse = 9618
	}
	2435.2.19= {
		death = yes
	}
}
9611 = {
	name = "안초라고"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9610
	mother = 9617
	trait = education_diplomacy_3
	trait = deceitful
	trait = ambitious
	trait = forgiving
	2402.5.17 = {
		birth = yes
	}
	2422.1.1 = {
		add_spouse = 9616
	}
	2500.1.1 = {
		death = yes
	}
}
9612 = {
	name = "반도"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9611
	mother = 9616
	2426.11.27 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9613 = {
	name = "박도"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9611
	mother = 9616
	2429.2.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9614 = {
	name = "날연액림"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9603
	female = yes
	2354.4.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9615 = {
	name = "고아흘"
	dynasty = 9615
	religion = wanyan
	culture = jilin
	female = yes
	2390.5.17 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9616 = {
	name = "올리안"
	dynasty = 9616
	religion = wanyan
	culture = jilin
	female = yes
	2407.7.22 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9617 = {
	name = "오걸매"
	dynasty = 9617
	religion = wanyan
	culture = songhua
	trait = beauty_good_2
	2358.8.29 = {
		birth = yes
	}
	2416.6.18 = {
		death = yes
	}
}
9618 = {
	name = "실새리"
	dynasty = 9617
	religion = wanyan
	culture = songhua
	female = yes
	trait = beauty_good_2
	trait = deceitful
	father = 9617
	2385.5.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9619 = {
	name = "쇄올로"
	dynasty = 9617
	religion = wanyan
	culture = songhua
	trait = beauty_good_1
	father = 9617
	2389.11.11 = {
		birth = yes
	}
	2409.1.1 = {
		add_spouse = 9622
	}
	2500.1.1 = {
		death = yes
	}
}
9620 = {
	name = "차극"
	dynasty = 9617
	religion = wanyan
	culture = songhua
	trait = beauty_good_1
	father = 9619
	mother = 9622
	2417.4.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9621 = {
	name = "찰빈가"
	dynasty = 9617
	religion = wanyan
	culture = songhua
	trait = beauty_good_1
	father = 9619
	mother = 9622
	2420.8.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9622 = {
	name = "아복합"
	dynasty = 9622
	religion = wanyan
	culture = songhua
	female = yes
	2392.6.26 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9623 = {
	name = "아리호"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	trait = beauty_good_1
	female = yes
	mother = 9601
	2332.1.3 = {
		birth = yes
	}
	2405.4.5 = {
		death = yes
	}
}
9624 = {
	name = "올답"
	dynasty = 9624
	religion = wanyan
	culture = songhua
	trait = education_martial_3
	trait = blademaster_1
	trait = intellect_bad_1
	2328.5.9 = {
		birth = yes
	}
	2348.1.1 = {
		add_spouse = 9623
	}
	2373.2.13 = {
		death = yes
	}
}
9625 = {
	name = "복라"
	dynasty = 9624
	religion = wanyan
	culture = songhua
	father = 9624
	mother = 9623
	2357.8.19 = {
		birth = yes
	}
	2409.9.18 = {
		death = yes
	}
}
9626 = {
	name = "문노"
	dynasty = 9624
	religion = wanyan
	culture = songhua
	father = 9625
	2388.8.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9627 = {
	name = "한실"
	dynasty = 9624
	religion = wanyan
	culture = songhua
	father = 9625
	2391.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9628 = {
	name = "소흑"
	dynasty = 9624
	religion = wanyan
	culture = songhua
	father = 9625
	female = yes
	2393.3.22 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9629 = {
	name = "특혁"
	dynasty = 9629
	religion = wanyan
	culture = jilin
	2393.2.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9630 = {
	name = "충가락"
	dynasty = 9630
	religion = wanyan
	culture = songhua
	2425.5.13 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9631 = {
	name = "아로보"
	dynasty = 9631
	religion = wanyan
	culture = songhua
	2424.8.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9632 = {
	name = "오아속"
	dynasty = 9631
	religion = wanyan
	culture = songhua
	2418.8.2 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9633 = {
	name = "핵자"
	dynasty = 9633
	religion = wanyan
	culture = shangjing
	trait = education_martial_3
	trait = physique_good_1
	2375.10.9 = {
		birth = yes
	}
	2439.9.14 = {
		death = yes
	}
}
9634 = {
	name = "살적"
	dynasty = 9633
	religion = wanyan
	culture = shangjing
	trait = physique_good_1
	father = 9633
	2403.4.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9635 = {
	name = "와출"
	dynasty = 9633
	religion = wanyan
	culture = shangjing
	father = 9634
	2431.1.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9636 = {
	name = "알새"
	dynasty = 9633
	religion = wanyan
	culture = shangjing
	trait = physique_good_1
	father = 9633
	2405.11.26 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9637 = {
	name = "안반라"
	dynasty = 9637
	religion = wanyan
	culture = shangjing
	diplomacy = 6
	intrigue = 10
	stewardship = 0
	martial = 10
	learning = 10
	prowess = 4
	sexuality = bisexual
	health = 4.9
	trait = education_intrigue_2
	trait = fickle
	trait = vengeful
	trait = cynical
	trait = beauty_good_1
	trait = physique_good_1
	trait = intellect_good_1
	disallow_random_traits = yes
	female = yes
	2427.1.1 = {
		birth = yes
	}
	2444.1.1 = {
		employer = 9634
	}
	2500.1.1 = {
		death = yes
	}
}
9638 = {
	name = "늑부"
	dynasty = 9633
	religion = wanyan
	culture = shangjing
	father = 9636
	female = yes
	2430.7.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9639 = {
	name = "사로"
	dynasty = 9639
	religion = wanyan
	culture = shangjing
	trait = blademaster_1
	2376.6.19 = {
		birth = yes
	}
	2442.1.6 = {
		death = yes
	}
}
9640 = {
	name = "곡사호"
	dynasty = 9639
	religion = wanyan
	culture = shangjing
	father = 9639
	2409.10.23 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9641 = {
	name = "암반"
	dynasty = 9639
	religion = wanyan
	culture = shangjing
	father = 9639
	female = yes
	2412.9.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9642 = {
	name = "복라"
	dynasty = 9642
	religion = wanyan
	culture = shangjing
	2409.10.8 = {
		birth = yes
	}
	2429.1.1 = {
		add_spouse = 9641
	}
	2500.1.1 = {
		death = yes
	}
}
9643 = {
	name = "찰호대"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9602
	trait = physique_good_2
	trait = bastard
	2348.3.13 = {
		birth = yes
	}
	2420.7.18 = {
		death = yes
	}
}
9644 = {
	name = "와로"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9643
	trait = physique_good_2
	trait = blademaster_1
	trait = wounded_1
	2380.8.10 = {
		birth = yes
	}
	2418.11.19 = {
		death = yes
	}
}
9645 = {
	name = "보활리"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9644
	trait = physique_good_2
	2412.2.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#
9991 = {
	name = "일"
	dynasty = 9991
	religion = holy_spirit
	culture = chaoxian
	2416.9.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
