#얄루
9001 = { #예시
	name = "일남"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	diplomacy = 8
	martial = 12
	stewardship = 6
	intrigue = 7
	learnig = 5
	trait = education_martial_4
	trait = trait_intellect_good_2
	trait = physique_good_3
	trait = brave
	trait = calm
	trait = ambitious
	2382.3.14 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9011 = {
	name = "형기"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9001
	trait = ambitious
	2402.7.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9013 = {
	name = "천호"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9011
	2420.5.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9014 = {
	name = "승덕"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9011
	2424.8.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9015 = {
	name = "민철"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9011
	2431.8.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9021 = {
	name = "상기"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9001
	trait = vengeful
	2405.1.23 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9023 = {
	name = "철"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9021
	2427.9.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9024 = {
	name = "장군"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9021
	2433.3.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9031 = {
	name = "만기"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9001
	2408.9.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#9100 : 옛 중국인 지도자들
#9200 : 요동의 옛 만주와 조선계
#건주
9401 = {
	name = "UhuwE_"
	dynasty = 9401
	religion = aisin_gioro
	culture = liaoyuan
	father = 9402
	2376.4.5 = {
		birth = yes
	}
	2437.2.12 = {
		death = yes
	}
}
9402 = {
	name = "Eiyeku"
	dynasty = 9401
	religion = aisin_gioro
	culture = liaoyuan
	father = 9403
	2347.8.9 = {
		birth = yes
	}
	2396.5.4 = {
		death = yes
	}
}
9403 = {
	name = "Telin"
	dynasty = 9401
	religion = aisin_gioro
	culture = liaoyuan
	2310.2.2 = {
		birth = yes
	}
	2381.1.4 = {
		death = yes
	}
}
9411 = {
	name = "Suike"
	dynasty = 9401
	religion = aisin_gioro
	culture = west_changbai
	father = 9401
	mother = 9412
	2418.2.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9412 = {
	name = "S_I_lasun"
	female = yes
	dynasty = 9431
	religion = aisin_gioro
	culture = west_changbai
	2399.3.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9431 = {
	name = "Cotoya"
	dynasty = 9431
	religion = aisin_gioro
	culture = west_changbai
	father = 9432
	2402.5.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9432 = {
	name = "Diku"
	dynasty = 9431
	religion = aisin_gioro
	culture = west_changbai
	father = 9433
	2376.1.10 = {
		birth = yes
	}
	2431.9.20 = {
		death = yes
	}
}
9433 = {
	name = "WE_uanjE_"
	dynasty = 9431
	religion = aisin_gioro
	culture = west_changbai
	2346.3.4 = {
		birth = yes
	}
	2398.7.6 = {
		death = yes
	}
}
9441 = {
	name = "Aguo"
	dynasty = 9441
	religion = aisin_gioro
	culture = west_changbai
	2377.12.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9442 = {
	name = "S_I_puni"
	dynasty = 9441
	religion = aisin_gioro
	culture = west_changbai
	father = 9441
	2400.1.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9451 = {
	name = "Tunon"
	dynasty = 9401
	religion = aisin_gioro
	culture = liaoyuan
	father = 9401
	mother = 9452
	2421.5.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9452 = {
	name = "Abuha"
	female = yes
	religion = aisin_gioro
	culture = liaoyuan
	2394.8.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9461 = {
	name = "Ali"
	dynasty = 9461
	religion = aisin_gioro
	culture = liaoyuan
	2412.6.13 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9471 = {
	name = "Tugesu"
	dynasty = 9471
	religion = aisin_gioro
	culture = liaoyuan
	2414.2.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9481 = {
	name = "Wohu"
	dynasty = 9481
	religion = aisin_gioro
	culture = west_changbai
	2386.3.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9501 = {
	name = "Alihan"
	dynasty = 9501
	religion = aisin_gioro
	culture = west_changbai
	2411.12.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9502 = {
	name = "Mutalu"
	dynasty = 9502
	religion = aisin_gioro
	culture = west_changbai
	2376.2.20 = {
		birth = yes
	}
	2425.12.16 = {
		death = {
			death_reason = death_execution
			killer = 9001
		}
	}
}
9511 = {
	name = "NibucI_"
	dynasty = 9511
	religion = aisin_gioro
	culture = yalu_manchu
	father = 9512
	2410.12.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9512 = {
	name = "PociS_u"
	dynasty = 9511
	religion = aisin_gioro
	culture = yalu_manchu
	2387.3.6 = {
		birth = yes
	}
	2439.9.10 = {
		death = yes
	}
}
9521 = {
	name = "Woben"
	dynasty = 9521
	religion = aisin_gioro
	culture = yalu_manchu
	father = 9522
	2409.7.25 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9522 = {
	name = "US_I_nha"
	dynasty = 9521
	religion = aisin_gioro
	culture = yalu_manchu
	2374.2.23 = {
		birth = yes
	}
	2428.12.6 = {
		death = yes
	}
}
9526 = {
	name = "Wolu"
	dynasty = 9526
	religion = aisin_gioro
	culture = yalu_manchu
	father = 9527
	2398.3.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9527 = {
	name = "Jaligi"
	dynasty = 9526
	religion = aisin_gioro
	culture = yalu_manchu
	2380.3.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9531 = {
	name = "Woben"
	dynasty = 9531
	religion = aisin_gioro
	culture = yalu_manchu
	father = 9532
	2442.6.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9532 = {
	name = "Mapo"
	dynasty = 9531
	religion = aisin_gioro
	culture = yalu_manchu
	2419.3.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9536 = {
	name = "NibucI_"
	dynasty = 9536
	religion = aisin_gioro
	culture = yalu_manchu
	father = 9538
	2398.6.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9537 = {
	name = "Bahei"
	dynasty = 9536
	religion = aisin_gioro
	culture = yalu_manchu
	father = 9538
	2391.5.6 = {
		birth = yes
	}
	2437.5.4 = {
		death = yes
	}
}
9538 = {
	name = "Cala"
	dynasty = 9536
	religion = aisin_gioro
	culture = yalu_manchu
	2368.12.16 = {
		birth = yes
	}
	2410.2.6 = {
		death = yes
	}
}
9541 = {
	name = "NaduoS_I_"
	dynasty = 9541
	religion = aisin_gioro
	culture = yalu_manchu
	2381.11.20 = {
		birth = yes
	}
	2425.12.22 = {
		death = {
			death_reason = death_execution
			killer = 9001
		}
	}
}
9546 = {
	name = "Alu"
	dynasty = 9546
	religion = aisin_gioro
	culture = yalu_manchu
	2403.8.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9551 = {
	name = "IngjI_na"
	dynasty = 9546
	religion = aisin_gioro
	culture = yalu_manchu
	2399.11.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}


#선족
9901 = { #예시
	name = "모세"
	dynasty = 9901
	religion = holy_spirit
	culture = chaoxian
	father = 9902
	mother = 9903
	2421.9.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9902 = { #예시
	name = "베드로"
	dynasty = 9901
	religion = holy_spirit
	culture = chaoxian
	father = 9904
	2362.9.17 = {
		birth = yes
	}
	2411.3.10 = {
		add_spouse = 6009
	}
	2435.10.16 = {
		death = yes
	}
}
9903 = { #예시
	name = "마리아"
	female = yes
	dynasty = 9903
	religion = holy_spirit
	culture = chaoxian
	2391.2.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9904 = { #예시
	name = "예수마리아요셉"
	dynasty = 9901
	religion = holy_spirit
	culture = saemangeum
	2317.1.1 = {
		birth = yes
	}
	2401.12.25 = {
		death = yes
	}
}
9911 = {
	name = "아론"
	dynasty = 9901
	religion = holy_spirit
	culture = chaoxian
	father = 9904
	2392.3.29 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9921 = {
	name = "바울"
	dynasty = 9901
	religion = holy_spirit
	culture = chaoxian
	father = 9904
	2379.12.6 = {
		birth = yes
	}
	2433.12.9 = {
		death = yes
	}
}
9922 = {
	name = "다니엘"
	dynasty = 9901
	religion = holy_spirit
	culture = chaoxian
	father = 9921
	2407.3.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9931 = {
	name = "도마"
	dynasty = 9931
	religion = holy_spirit
	culture = chaoxian
	2400.1.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9941 = {
	name = "이삭"
	dynasty = 9941
	religion = holy_spirit
	culture = chaoxian
	2417.8.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9951 = {
	name = "아벨"
	dynasty = 9951
	religion = holy_spirit
	culture = chaoxian
	2421.6.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#
9601 = {
	name = "찰로아"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	female = yes
	trait = lustful
	trait = rakish
	2303.5.17 = {
		birth = yes
	}
	2346.9.10 = {
		death = yes
	}
}
9602 = {
	name = "흘석탄"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	mother = 9601
	trait = drunkard
	trait = rakish
	2323.1.1 = {
		birth = yes
	}
	2349.5.8 = {
		death = yes
	}
}
9603 = {
	name = "실보니"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	mother = 9601
	trait = education_martial_3
	trait = blademaster_2
	trait = physique_good_2
	2326.12.23 = {
		birth = yes
	}
	2388.4.20 = {
		death = yes
	}
}
9604 = {
	name = "정주"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9603
	trait = twin
	2375.6.25 = {
		birth = yes
	}
	2388.4.21 = {
		death = yes
	}
}
9605 = {
	name = "알만"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	mother = 9601
	trait = education_learning_3
	trait = physique_bad_1
	trait = avaricious
	trait = schemer
	trait = whole_of_body
	2330.2.28 = {
		birth = yes
	}
	2420.2.27 = {
		death = yes
	}
}
9606 = {
	name = "백부"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9605
	trait = ambitious
	2359.5.9 = {
		birth = yes
	}
	2379.1.1 = {
		add_spouse = 9614
	}
	2417.10.25 = {
		death = yes
	}
}
9607 = {
	name = "가오로"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9606
	mother = 9614
	2391.4.28 = {
		birth = yes
	}
	2411.1.1 = {
		add_spouse = 9615
	}
	2500.1.1 = {
		death = yes
	}
}
9608 = {
	name = "복란"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9607
	mother = 9615
	2425.7.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9609 = {
	name = "아날"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9607
	mother = 9615
	female = yes
	2428.5.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9610 = {
	name = "사로"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9605
	trait = content
	trait = trusting
	2364.6.5 = {
		birth = yes
	}
	2379.1.1 = {
		add_spouse = 9618
	}
	2435.2.19= {
		death = yes
	}
}
9611 = {
	name = "안초라고"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9610
	mother = 9617
	trait = education_diplomacy_3
	trait = deceitful
	trait = ambitious
	trait = forgiving
	2402.5.17 = {
		birth = yes
	}
	2422.1.1 = {
		add_spouse = 9616
	}
	2500.1.1 = {
		death = yes
	}
}
9612 = {
	name = "반도"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9611
	mother = 9616
	2426.11.27 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9613 = {
	name = "박도"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9611
	mother = 9616
	2429.2.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9614 = {
	name = "날연액림"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9603
	female = yes
	2354.4.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9615 = {
	name = "고아흘"
	dynasty = 9615
	religion = wanyan
	culture = jilin
	female = yes
	2390.5.17 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9616 = {
	name = "올리안"
	dynasty = 9616
	religion = wanyan
	culture = jilin
	female = yes
	2407.7.22 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9617 = {
	name = "오걸매"
	dynasty = 9617
	religion = wanyan
	culture = songhua
	trait = beauty_good_2
	2358.8.29 = {
		birth = yes
	}
	2416.6.18 = {
		death = yes
	}
}
9618 = {
	name = "실새리"
	dynasty = 9617
	religion = wanyan
	culture = songhua
	female = yes
	trait = beauty_good_2
	trait = deceitful
	father = 9617
	2385.5.4 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9619 = {
	name = "쇄올로"
	dynasty = 9617
	religion = wanyan
	culture = songhua
	trait = beauty_good_1
	father = 9617
	2389.11.11 = {
		birth = yes
	}
	2409.1.1 = {
		add_spouse = 9622
	}
	2500.1.1 = {
		death = yes
	}
}
9620 = {
	name = "차극"
	dynasty = 9617
	religion = wanyan
	culture = songhua
	trait = beauty_good_1
	father = 9619
	mother = 9622
	2417.4.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9621 = {
	name = "찰빈가"
	dynasty = 9617
	religion = wanyan
	culture = songhua
	trait = beauty_good_1
	father = 9619
	mother = 9622
	2420.8.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9622 = {
	name = "아복합"
	dynasty = 9622
	religion = wanyan
	culture = songhua
	female = yes
	2392.6.26 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9623 = {
	name = "아리호"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	trait = beauty_good_1
	female = yes
	mother = 9601
	2332.1.3 = {
		birth = yes
	}
	2405.4.5 = {
		death = yes
	}
}
9624 = {
	name = "올답"
	dynasty = 9624
	religion = wanyan
	culture = songhua
	trait = education_martial_3
	trait = blademaster_1
	trait = intellect_bad_1
	2328.5.9 = {
		birth = yes
	}
	2348.1.1 = {
		add_spouse = 9623
	}
	2373.2.13 = {
		death = yes
	}
}
9625 = {
	name = "복라"
	dynasty = 9624
	religion = wanyan
	culture = songhua
	father = 9624
	mother = 9623
	2357.8.19 = {
		birth = yes
	}
	2409.9.18 = {
		death = yes
	}
}
9626 = {
	name = "문노"
	dynasty = 9624
	religion = wanyan
	culture = songhua
	father = 9625
	2388.8.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9627 = {
	name = "한실"
	dynasty = 9624
	religion = wanyan
	culture = songhua
	father = 9625
	2391.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9628 = {
	name = "소흑"
	dynasty = 9624
	religion = wanyan
	culture = songhua
	father = 9625
	female = yes
	2393.3.22 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9629 = {
	name = "특혁"
	dynasty = 9629
	religion = wanyan
	culture = jilin
	2393.2.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9630 = {
	name = "충가락"
	dynasty = 9630
	religion = wanyan
	culture = songhua
	2425.5.13 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9631 = {
	name = "아로보"
	dynasty = 9631
	religion = wanyan
	culture = songhua
	2424.8.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9632 = {
	name = "오아속"
	dynasty = 9631
	religion = wanyan
	culture = songhua
	2418.8.2 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9633 = {
	name = "핵자"
	dynasty = 9633
	religion = wanyan
	culture = shangjing
	trait = education_martial_3
	trait = physique_good_1
	2375.10.9 = {
		birth = yes
	}
	2439.9.14 = {
		death = yes
	}
}
9634 = {
	name = "살적"
	dynasty = 9633
	religion = wanyan
	culture = shangjing
	trait = physique_good_1
	father = 9633
	2403.4.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9635 = {
	name = "와출"
	dynasty = 9633
	religion = wanyan
	culture = shangjing
	father = 9634
	2431.1.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9636 = {
	name = "알새"
	dynasty = 9633
	religion = wanyan
	culture = shangjing
	trait = physique_good_1
	father = 9633
	2405.11.26 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9637 = {
	name = "안반라"
	dynasty = 9637
	religion = wanyan
	culture = shangjing
	diplomacy = 6
	intrigue = 10
	stwardship = 0
	martial = 10
	learnig = 10
	prowess = 4
	sexuality = bisexual
	health = 4.9
	employer = 9634
	trait = education_intrigue_2
	trait = fickle
	trait = vengeful
	trait = cynical
	trait = beauty_good_1
	trait = physique_good_1
	trait = intellect_good_1
	disallow_random_traits = yes
	female = yes
	2427.1.1 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9638 = {
	name = "늑부"
	dynasty = 9633
	religion = wanyan
	culture = shangjing
	father = 9636
	female = yes
	2430.7.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9639 = {
	name = "사로"
	dynasty = 9639
	religion = wanyan
	culture = shangjing
	trait = blademaster_1
	2376.6.19 = {
		birth = yes
	}
	2442.1.6 = {
		death = yes
	}
}
9640 = {
	name = "곡사호"
	dynasty = 9639
	religion = wanyan
	culture = shangjing
	father = 9639
	2409.10.23 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9641 = {
	name = "암반"
	dynasty = 9639
	religion = wanyan
	culture = shangjing
	father = 9639
	femlae = yes
	2412.9.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9642 = {
	name = "복라"
	dynasty = 9642
	religion = wanyan
	culture = shangjing
	2409.10.8 = {
		birth = yes
	}
	2429.1.1 = {
		add_spouse = 9641
	}
	2500.1.1 = {
		death = yes
	}
}
9643 = {
	name = "찰호대"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9602
	trait = physique_good_2
	trait = bastard
	2348.3.13 = {
		birth = yes
	}
	2420.7.18 = {
		death = yes
	}
}
9644 = {
	name = "와로"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9643
	trait = physique_good_2
	trait = blademaster_1
	trait = wounded
	2380.8.10 = {
		birth = yes
	}
	2418.11.19 = {
		death = yes
	}
}
9645 = {
	name = "보활리"
	dynasty = 9601
	religion = wanyan
	culture = jilin
	father = 9644
	trait = physique_good_2
	2412.2.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#
9991 = {
	name = "일"
	dynasty = 9991
	religion = daejong
	culture = chaoxian
	2416.9.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
