#얄루
9001 = { #예시
	name = "일남"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	2382.3.14 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9011 = {
	name = "형기"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9001
	2402.7.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9013 = {
	name = "천호"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9011
	2420.5.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9014 = {
	name = "승덕"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9011
	2424.8.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9015 = {
	name = "민철"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9011
	2431.8.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9021 = {
	name = "상기"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9001
	2405.1.23 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9023 = {
	name = "철"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9021
	2427.9.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9024 = {
	name = "장군"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9021
	2433.3.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9031 = {
	name = "만기"
	dynasty = 9001
	religion = test_faith
	#religion = tengri_pagan
	culture = yalu
	father = 9001
	2408.9.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#찐 만주