#얄루
9001 = { #예시
	name = "일남"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	2382.3.14 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9011 = {
	name = "형기"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9001
	2402.7.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9013 = {
	name = "천호"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9011
	2420.5.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9014 = {
	name = "승덕"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9011
	2424.8.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9015 = {
	name = "민철"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9011
	2431.8.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9021 = {
	name = "상기"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9001
	2405.1.23 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9023 = {
	name = "철"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9021
	2427.9.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9024 = {
	name = "장군"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9021
	2433.3.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9031 = {
	name = "만기"
	dynasty = 9001
	religion = tengri_pagan
	culture = yalu
	father = 9001
	2408.9.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
#찐 만주




#선족
9901 = { #예시
	name = "모세"
	dynasty = 9901
	religion = holy_spirit
	culture = chaoxian
	father = 9902
	mother = 9903
	2421.9.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9902 = { #예시
	name = "베드로"
	dynasty = 9901
	religion = holy_spirit
	culture = chaoxian
	father = 9904
	2362.9.17 = {
		birth = yes
	}
	2411.3.10 = {
		add_spouse = 6009
	}
	2435.10.16 = {
		death = yes
	}
}
9903 = { #예시
	name = "마리아"
	dynasty = 9903
	religion = holy_spirit
	culture = chaoxian
	2391.2.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9904 = { #예시
	name = "예수마리아요셉"
	dynasty = 9901
	religion = holy_spirit
	culture = saemangeum
	2317.1.1 = {
		birth = yes
	}
	2401.12.25 = {
		death = yes
	}
}
9911 = {
	name = "아론"
	dynasty = 9901
	religion = holy_spirit
	culture = chaoxian
	father = 9904
	2392.3.29 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9921 = {
	name = "바울"
	dynasty = 9901
	religion = holy_spirit
	culture = chaoxian
	father = 9904
	2379.12.6 = {
		birth = yes
	}
	2433.12.9 = {
		death = yes
	}
}
9921 = {
	name = "다니엘"
	dynasty = 9901
	religion = holy_spirit
	culture = chaoxian
	father = 9921
	2407.3.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9931 = {
	name = "도마"
	dynasty = 9931
	religion = holy_spirit
	culture = chaoxian
	2400.1.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9941 = {
	name = "이삭"
	dynasty = 9941
	religion = holy_spirit
	culture = chaoxian
	2417.8.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9951 = {
	name = "아벨"
	dynasty = 9951
	religion = holy_spirit
	culture = chaoxian
	2421.6.7 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9991 = {
	name = "일"
	dynasty = 9991
	religion = daejong
	culture = chaoxian
	2416.9.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}