9670 = {
	name = "예구"
	dynasty = 9670
	religion = tibetan
	culture = gorlos
	trait = zealous
	2360.3.3 = {
		birth = yes
	}
	2421.9.5 = {
		death = yes
	}
}
9671 = {
	name = "테무친"
	dynasty = 9670
	religion = tibetan
	culture = gorlos
	father = 9670
	trait = education_martial_4
	trait = beauty_good_2
	trait = intellect_good_2
	trait = physique_good_2
	trait = twin
	trait = reincarnation
	disallow_random_traits = yes
	2400.1.1 = {
		birth = yes
	}
	2420.2.5 = {
		death = yes
	}
}
9672 = {
	name = "우쿠나"
	dynasty = 9670
	religion = tibetan
	culture = gorlos
	father = 9670
	trait = education_martial_3
	trait = physique_good_1
	trait = twin
	trait = cynical
	trait = deceitful
	trait = ambitious
	disallow_random_traits = yes
	2400.1.1 = {
		birth = yes
	}
	2430.1.1 = {
		add_spouse = 9676
	}
	2500.1.1 = {
		death = yes
	}
}
9673 = {
	name = "주치"
	dynasty = 9670
	religion = tibetan
	culture = gorlos
	father = 9672
	mother = 9676
	trait = intellect_good_2
	trait = physique_good_2
	trait = reincarnation
	2437.11.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9674 = {
	name = "이비카"
	dynasty = 9670
	religion = tibetan
	culture = gorlos
	father = 9672
	mother = 9676
	female = yes
	trait = physique_good_1
	2439.10.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9675 = {
	name = "엘지게데이"
	dynasty = 9670
	religion = tibetan
	culture = gorlos
	father = 9670
	2405.3.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9676 = {
	name = "이바카"
	dynasty = 9676
	religion = tibetan
	culture = gorlos
	female = yes
	2413.5.8 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9680 = {
	name = "보돈차르"
	dynasty = 9680
	religion = tibetan
	culture = khorchin
	trait = education_martial_4
	trait = ambitious
	trait = brave
	trait = lustful
	trait = drunkard
	disallow_random_traits = yes
	2353.7.22 = {
		birth = yes
	}
	2398.2.6 = {
		death = yes
	}
}
9681 = {
	name = "아치그"
	dynasty = 9680
	religion = tibetan
	culture = khorchin
	father = 9680
	2374.5.15 = {
		birth = yes
	}
	2443.1.1 = {
		death = yes
	}
}
9682 = {
	name = "바리다이"
	dynasty = 9680
	religion = tibetan
	culture = khorchin
	father = 9680
	2375.12.3 = {
		birth = yes
	}
	2420.2.27 = {
		death = yes
	}
}
9683 = {
	name = "쿠빌라이"
	dynasty = 9680
	religion = tibetan
	culture = khorchin
	father = 9680
	2378.9.7 = {
		birth = yes
	}
	2420.2.27 = {
		death = yes
	}
}
9684 = {
	name = "이난차"
	dynasty = 9680
	religion = tibetan
	culture = khorchin
	father = 9680
	2382.2.17 = {
		birth = yes
	}
	2420.2.27 = {
		death = yes
	}
}
9685 = {
	name = "차가타이"
	dynasty = 9680
	religion = tibetan
	culture = khorchin
	father = 9680
	trait = education_martial_2
	trait = deceitful
	trait = child_of_concubine_male
	2385.6.4 = {
		birth = yes
	}
	2415.1.1 = {
		add_spouse = 9691
	}
	2500.1.1 = {
		death = yes
	}
}
9686 = {
	name = "쿠툴란"
	dynasty = 9680
	religion = tibetan
	culture = khorchin
	father = 9685
	mother = 9691
	female = yes
	2417.5.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9687 = {
	name = "훌루이칸"
	dynasty = 9680
	religion = tibetan
	culture = khorchin
	father = 9685
	mother = 9691
	female = yes
	2421.6.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9688 = {
	name = "차가간"
	dynasty = 9680
	religion = tibetan
	culture = khorchin
	father = 9685
	mother = 9691
	2424.2.13 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9689 = {
	name = "용석"
	dynasty = 9689
	religion = tibetan
	culture = chaoxian
	trait = education_martial_2
	2344.3.16 = {
		birth = yes
	}
	2384.7.1 = {
		death = yes
	}
}
9690 = {
	name = "은지"
	dynasty = 9689
	religion = tibetan
	culture = chaoxian
	female = yes
	2368.4.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9691 = {
	name = "알란 구야"
	dynasty = 9691
	religion = tibetan
	culture = khorchin
	female = yes
	2394.2.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9692 = {
	name = "정주"
	dynasty = 9601
	religion = tibetan
	culture = jilin
	father = 9603
	trait = education_diplomacy_3
	trait = intellect_good_2
	trait = ambitious
	trait = vengeful
	2375.6.25 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9698 = {
	name = "아구추"
	dynasty = 9698
	religion = tibetan
	culture = mongol
	2414.3.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
9699 = {
	name = "보로굴"
	dynasty = 9699
	religion = tibetan
	culture = mongol
	2411.4.22 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

9700 = {
	name = "아구타"
	dynasty = 9700
	religion = tibetan
	culture = mongol
	2411.4.22 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

9701 = {
	name = "테무르"
	dynasty = 9701
	religion = tibetan
	culture = mongol
	2411.4.22 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

