president_kor_historical_1 = {
	name = "Syngman"
	dynasty_house = house_Yangnyeong_Yi_Jeonju
	religion = koreanism
	culture = old_korean
#	trait = president
	1875.3.26 = {
		birth = yes
	}
	1965.7.19 = {
		death = yes
	}
}
president_kor_historical_2 = {
	name = "Posun"
#	dynasty_house = 
	religion = koreanism
	culture = old_korean
#	trait = president
	1897.8.26 = {
		birth = yes
	}
	1990.7.18 = {
		death = yes
	}
}
president_kor_historical_3 = {
	name = "Chung-hee"
	dynasty = dynn_Park_Goryeong
	religion = koreanism
	culture = old_korean
#	trait = president
	1917.11.14 = {
		birth = yes
	}
	1979.10.26 = {
		death = yes # death_reason = murder
	}
}
president_kor_historical_4 = {
	name = "Kyu-hah"
#	dynasty =
	religion = koreanism
	culture = old_korean
#	trait = president
	1919.7.16 = {
		birth = yes
	}
	2006.10.22 = {
		death = yes
	}
}
president_kor_historical_5 = {
	name = "Doo-hwan"
#	dynasty =
	religion = koreanism
	culture = old_korean
#	trait = president
	1931.1.18 = {
		birth = yes
	}
	2021.11.23 = {
		death = yes
	}
}
president_kor_historical_6 = {
	name = "Tae-woo"
#	dynasty =
	religion = koreanism
	culture = old_korean
#	trait = president
	1932.8.17 = {
		birth = yes
	}
	2021.10.26 = {
		death = yes
	}
}
president_kor_historical_7 = {
	name = "Young-sam"
#	dynasty =
	religion = koreanism
	culture = old_korean
#	trait = president
	1929.1.14 = {
		birth = yes
	}
	2015.11.22 = {
		death = yes
	}
}
president_kor_historical_8 = {
	name = "Dae-jung"
#	dynasty =
	religion = koreanism
	culture = old_korean
#	trait = president
	1924.1.6 = {
		birth = yes
	}
	2009.8.18 = {
		death = yes
	}
}
president_kor_historical_9 = {
	name = "Moo-hyun"
#	dynasty =
	religion = koreanism
	culture = old_korean
#	trait = president
	1946.9.1 = {
		birth = yes
	}
	2009.5.23 = {
		death = yes
	}
}
president_kor_historical_10 = {
	name = "Myung-bak"
#	dynasty =
	religion = koreanism
	culture = old_korean
#	trait = president
	1941.12.19 = {
		birth = yes
	}
	2100.1.1 = {
		death = yes
	}
}
president_kor_historical_11 = {
	name = "Geun-hye"
	dynasty = dynn_Park_Goryeong
	religion = koreanism
	culture = old_korean
	father = president_kor_historical_3
#	trait = president
	1952.2.2 = {
		birth = yes
	}
	2100.1.1 = {
		death = yes
	}
}
president_kor_historical_12 = {
	name = "Jae-in"
#	dynasty =
	religion = koreanism
	culture = old_korean
#	trait = president
	1953.1.24 = {
		birth = yes
	}
	2100.1.1 = {
		death = yes
	}
}