#Bookmark Characters

9008_yalu_ilnam={
	portrait_info = {
	genes={ 		
		hair_color={ 29 247 29 247 }
 		skin_color={ 178 27 181 82 }
 		eye_color={ 76 255 76 255 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 141 }
 		gene_eye_depth={ "eye_depth_neg" 152 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 178 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 97 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 222 "forehead_brow_height_pos" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 79 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_neg" 108 "head_height_neg" 77 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_neg" 42 "head_profile_neg" 8 }
 		gene_head_top_height={ "head_top_height_neg" 93 "head_top_height_neg" 107 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_pos" 104 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 95 "jaw_width_pos" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 199 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 158 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 143 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 150 }
 		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 55 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_neg" 82 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 79 }
 		gene_neck_length={ "neck_length_pos" 168 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 66 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 105 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_neg" 145 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_neg" 7 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 58 "ear_both_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_neg" 27 "ear_outward_neg" 11 }
 		gene_bs_ear_size={ "ear_size_neg" 5 "ear_size_neg" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 170 "eye_corner_depth_neg" 170 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 35 }
 		gene_bs_eye_size={ "eye_size_pos" 35 "eye_size_pos" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 111 "eye_upper_lid_size_neg" 254 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 111 "forehead_brow_curve_pos" 73 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_pos" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_pos" 11 }
 		gene_bs_jaw_def={ "jaw_def_neg" 125 "jaw_def_neg" 253 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 180 "mouth_lower_lip_def_pos" 180 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 102 "mouth_lower_lip_full_pos" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 73 "mouth_lower_lip_width_neg" 99 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 124 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 87 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 115 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 123 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_neg" 59 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 7 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 147 "nose_length_neg" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 69 "nose_nostril_height_neg" 40 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_pos" 103 }
 		gene_bs_nose_profile={ "nose_profile_neg" 105 "nose_profile_pos" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 119 }
 		gene_bs_nose_size={ "nose_size_neg" 147 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_neg" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 55 "nose_tip_width_pos" 165 }
 		face_detail_cheek_def={ "cheek_def_01" 102 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 64 "cheek_fat_01_neg" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def_neg" 206 "chin_def_neg" 206 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_03" 31 "eye_socket_03" 16 }
 		face_detail_nasolabial={ "nasolabial_03" 39 "nasolabial_02" 34 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 110 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 72 "nose_tip_def" 114 }
 		face_detail_temple_def={ "temple_def" 160 "temple_def" 202 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 4 "brow_wrinkles_03" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 220 "eye_wrinkles_03" 220 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_01" 56 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 149 "complexion_1" 187 }
 		gene_height={ "normal_height" 130 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_apple_half" 255 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_shape_1_full" 117 "bust_shape_1_full" 117 }
 		gene_age={ "old_1" 147 "old_1" 147 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 209 "far_spacing_low_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 240 "layer_2_low_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 222 "body_hair_sparse_low_stubble" 222 }
 		gene_hair_type={ "hair_straight_thin_beard" 133 "hair_straight_thin_beard" 133 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 18 "normal_eyes" 18 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 137 "normal_eyelashes" 137 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_straight" 255 "all_hairstyles" 0 }
 		beards={ "fp2_beards_straight" 42 "no_beard" 0 }
		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
	}
	}
	override={
		portrait_modifier_overrides={
			custom_hair=male_hair_indian_03
			custom_beards=male_beard_fp2_iberian_christian_01
		}
	}
	enabled=yes
}
6001_han_manyeong={
	portrait_info = {
	genes={ 		
		hair_color={ 62 250 12 10 }
 		skin_color={ 184 30 69 20 }
 		eye_color={ 48 192 179 58 }
 		gene_chin_forward={ "chin_forward_neg" 163 "chin_forward_neg" 163 }
 		gene_chin_height={ "chin_height_pos" 119 "chin_height_pos" 119 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_pos" 155 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_neg" 131 "eye_shut_neg" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 137 "forehead_brow_height_neg" 131 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_pos" 130 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_neg" 49 "head_height_neg" 34 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 79 }
 		gene_head_top_height={ "head_top_height_neg" 137 "head_top_height_neg" 137 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 173 "jaw_angle_neg" 173 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 105 }
 		gene_mouth_forward={ "mouth_forward_pos" 83 "mouth_forward_pos" 93 }
 		gene_mouth_height={ "mouth_height_neg" 94 "mouth_height_neg" 98 }
 		gene_mouth_width={ "mouth_width_neg" 49 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 118 "mouth_upper_lip_size_pos" 97 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 85 "mouth_lower_lip_size_pos" 98 }
 		gene_mouth_open={ "mouth_open_neg" 54 "mouth_open_neg" 54 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 124 }
 		gene_neck_width={ "neck_width_pos" 58 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 181 "cheek_forward_neg" 181 }
 		gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 52 "cheek_width_neg" 52 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 35 "ear_lower_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_pos" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_pos" 20 }
 		gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_neg" 1 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 245 "forehead_brow_curve_neg" 245 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 151 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 149 "forehead_brow_width_pos" 149 }
 		gene_bs_jaw_def={ "jaw_def_pos" 5 "jaw_def_pos" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 116 "mouth_lower_lip_def_pos" 116 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 5 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 108 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 89 "mouth_philtrum_shape_neg" 93 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 131 "mouth_philtrum_width_neg" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 129 "mouth_upper_lip_def_pos" 125 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 113 "mouth_upper_lip_full_pos" 187 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 77 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 9 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 65 }
 		gene_bs_nose_length={ "nose_length_neg" 59 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 72 "nose_nostril_height_neg" 72 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 165 "nose_nostril_width_neg" 165 }
 		gene_bs_nose_profile={ "nose_profile_neg" 71 "nose_profile_pos" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 2 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_neg" 127 }
 		gene_bs_nose_size={ "nose_size_neg" 107 "nose_size_neg" 107 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 121 "nose_tip_width_neg" 114 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 67 "eye_lower_lid_def" 67 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 36 "temple_def" 36 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 1 "brow_wrinkles_03" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 119 "eye_wrinkles_03" 119 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 2 "cheek_wrinkles_left_01" 2 }
 		complexion={ "complexion_beauty_1" 51 "complexion_beauty_1" 51 }
 		gene_height={ "normal_height" 157 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_pear_half" 255 "body_shape_triangle_full" 94 }
 		gene_bs_bust={ "bust_shape_3_full" 240 "bust_shape_3_full" 190 }
 		gene_age={ "old_beauty_1" 118 "old_beauty_1" 118 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 253 "avg_spacing_lower_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_lower_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_low_stubble" 0 }
 		gene_hair_type={ "hair_straight" 185 "hair_straight" 185 }
 		gene_baldness={ "no_baldness" 198 "no_baldness" 198 }
 		eye_accessory={ "normal_eyes" 201 "normal_eyes" 201 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 37 "normal_eyelashes" 37 }
 		hairstyles={ "western_hairstyles_straight" 42 "all_hairstyles" 0 }
 		beards={ "western_beards_straight" 255 "no_beard" 0 }
	}
	}
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_01
			custom_beards=female_empty
		}
	}
	enabled = yes
}
4009_yi_hanwol={
	portrait_info = {
	genes={
		hair_color={ 55 252 55 252 }
 		skin_color={ 187 84 187 84 }
 		eye_color={ 113 233 85 251 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 152 "eye_angle_pos" 152 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 113 "eye_height_neg" 113 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 87 "forehead_height_neg" 87 }
 		gene_head_height={ "head_height_neg" 132 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_neg" 98 "head_profile_neg" 98 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 69 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_pos" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 79 "mouth_lower_lip_size_neg" 79 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_neg" 69 "cheek_height_neg" 45 }
 		gene_bs_cheek_width={ "cheek_width_pos" 4 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 18 "ear_lower_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 37 "ear_size_neg" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 87 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 247 "eye_fold_shape_neg" 110 }
 		gene_bs_eye_size={ "eye_size_pos" 41 "eye_size_pos" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 206 "eye_upper_lid_size_neg" 206 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 30 "forehead_brow_curve_neg" 30 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 117 "forehead_brow_forward_pos" 117 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_pos" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 101 "forehead_brow_outer_height_pos" 101 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 16 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_neg" 235 "jaw_def_neg" 235 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 5 "mouth_lower_lip_full_neg" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_neg" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 103 "mouth_philtrum_width_pos" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 98 "mouth_upper_lip_def_pos" 98 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 79 "mouth_upper_lip_full_neg" 164 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 75 "mouth_upper_lip_profile_pos" 75 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_neg" 67 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_neg" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 75 "nose_height_neg" 75 }
 		gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 39 "nose_nostril_height_pos" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_neg" 51 }
 		gene_bs_nose_profile={ "nose_profile_pos" 14 "nose_profile_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 0 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 190 "nose_tip_forward_neg" 190 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 25 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_02" 90 "cheek_def_02" 90 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 119 "cheek_fat_04_pos" 119 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def_neg" 241 "chin_def_neg" 241 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 107 "eye_lower_lid_def" 107 }
 		face_detail_eye_socket={ "eye_socket_03" 158 "eye_socket_03" 22 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 40 "brow_wrinkles_03" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 51 "eye_wrinkles_01" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 75 "forehead_wrinkles_01" 75 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 227 "complexion_2" 135 }
 		gene_height={ "normal_height" 202 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 89 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 51 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_shape_2_half" 129 "bust_shape_2_half" 129 }
 		gene_age={ "old_1" 228 "old_1" 228 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_low_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 40 "layer_2_avg_thickness" 206 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 221 "body_hair_sparse_low_stubble" 221 }
 		gene_hair_type={ "hair_straight_thin_beard" 129 "hair_straight_thin_beard" 129 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 143 "normal_eyes" 143 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 12 "normal_eyelashes" 12 }
	}
	}
	enabled = yes
}
3501_aaliyah_martinez={
	portrait_info = {
	genes={ 
		hair_color={ 143 202 31 239 }
 		skin_color={ 200 154 158 212 }
 		eye_color={ 25 252 25 252 }
 		gene_chin_forward={ "chin_forward_pos" 115 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 105 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_pos" 155 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_neg" 92 }
 		gene_eye_distance={ "eye_distance_pos" 161 "eye_distance_pos" 161 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 70 "forehead_angle_neg" 70 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 213 "forehead_brow_height_pos" 213 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 194 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 177 }
 		gene_head_profile={ "head_profile_neg" 101 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 108 "mouth_corner_height_neg" 108 }
 		gene_mouth_forward={ "mouth_forward_pos" 171 "mouth_forward_pos" 171 }
 		gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_pos" 165 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 186 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 66 "mouth_lower_lip_size_pos" 173 }
 		gene_mouth_open={ "mouth_open_pos" 133 "mouth_open_pos" 133 }
 		gene_neck_length={ "neck_length_pos" 154 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 117 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 122 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 109 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 189 "ear_inner_shape_pos" 189 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 123 "ear_upper_bend_pos" 123 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 4 "ear_size_neg" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 186 "eye_corner_depth_neg" 186 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 3 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 83 "eye_upper_lid_size_pos" 83 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 126 "forehead_brow_curve_neg" 126 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 179 "forehead_brow_forward_pos" 179 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_pos" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 127 "forehead_brow_outer_height_pos" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_pos" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 49 "jaw_def_neg" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 57 "mouth_lower_lip_pad_neg" 57 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 108 "mouth_lower_lip_width_pos" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 118 "mouth_philtrum_width_neg" 118 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 135 "mouth_upper_lip_full_pos" 162 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_neg" 26 }
 		gene_bs_nose_length={ "nose_length_neg" 102 "nose_length_neg" 102 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_neg" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 42 "nose_ridge_angle_pos" 42 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 44 "nose_size_pos" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 160 "nose_tip_forward_neg" 160 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 36 "nose_tip_width_pos" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 117 "cheek_def_02" 117 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 114 "cheek_fat_01_neg" 114 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_02" 18 "eye_socket_02" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 252 "nose_ridge_def_neg" 252 }
 		face_detail_nose_tip_def={ "nose_tip_def" 72 "nose_tip_def" 72 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 20 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 183 "brow_wrinkles_02" 183 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 147 "eye_wrinkles_01" 147 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 130 "forehead_wrinkles_02" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 69 "complexion_1" 69 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 130 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 73 "body_shape_hourglass_full" 22 }
 		gene_bs_bust={ "bust_shape_3_half" 218 "bust_shape_3_half" 164 }
 		gene_age={ "old_4" 72 "old_4" 72 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 225 "far_spacing_low_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 155 "layer_2_low_thickness" 155 }
 		gene_body_hair={ "body_hair_avg" 143 "body_hair_avg" 143 }
 		gene_hair_type={ "hair_afro" 183 "hair_afro" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 236 "normal_eyes" 236 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 183 "normal_eyelashes" 183 }
 		hairstyles={ "western_hairstyles_wavy" 140 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
	}
	}

	enabled = yes
}



