#소금길(신안-서울)
salt_road_modifier = {

    icon = salt_road_icon
	
	development_growth_factor = 0.05
	monthly_income = 1
	monthly_war_income = -0.5
	monthly_income_mult = 0.15
	monthly_war_income_mult = -0.075
	garrison_size = 50

}

salt_road_center_modifier = {

    icon = salt_road_icon
	
	development_growth_factor = 0.1
	monthly_income = 2.5
	monthly_war_income = -1.25
	monthly_income_mult = 0.25
	monthly_war_income_mult = -0.125
	garrison_size = 100

}
#동해무역로(블라디보스토크-부산)

#경부선(부산-서울)

#만주(만주전체)

#북한서부무역로(신의주-황해)

#북한동부무역로(나진-원산)

#평라선(나진-평양)

#남해무역(신안-부산)