kor_rise_on_action = {#2666
    effect = {
	    if = {
		    limit = {
			    has_game_rule = default_kor_rise
				NOT = {
				    is_target_in_global_variable_list = {
					    name = kor_rise
						target = flag:kor_rise
					}
				}
				game_start_data < 2666.1.1
				exists = title:e_korea
				title:e_korea = { is_title_created= no }
			}
			random = {
			    chance = kor_rise_base_chance
				modifier = {
				    add = 1
					current_data > 2660.1.1
				}
				modifier = {
				    add = 3
					current_data > 2662.1.1
				}
			    modifier = {
				    add = 5
					current_data > 2665.1.1
				}
				modifier = {
				    add = 10
					current_data > 2666.1.1
				}
				trigger_event = {
				    id = kor_rise.0001
					days = { 2 240 }
				}
			}
		}
		
	}
}