namespace = kor_rise

kor_rise.0001 = {
	# 의문의 굉음/무전
	type = character_event
	first_valid = {
		triggered_desc = {
			desc = kor_rise.0001.desc.b
		}
		desc = kor_rise.0001.desc.a
	}
	option = {
		name = kor_rise.0001.a
	}
	option = {
		trigger = {
			any_held_title = {
				OR = {
					this = title:c_pohang
					this = title:c_daejeon
				}
			}
		}
		exclusive = yes
		name = kor_rise.0001.b
	}
}

kor_rise.0002 = {
	# 제6공화국의 암호 해독 완료
	type = character_event
	desc = kor_rise.0002.desc
	option = {
		name = kor_rise.0002.a
	}
}
kor_rise.1001 = {
	# 제6공화국 등장
	hidden = yes
	immediate = {
		debug_log = "Sixth republic rises!"
		debug_log_date = yes
		spawn_kor_character_effect = yes
		scope:six_leader = {
			trigger_event = {
				id = kor_rise.0002
				days = 1
			}
		}
		every_independent_ruler = {
			if = {
				limit = {
					is_ai = yes
					has_religion = religion:koreanism_religion
				}
				trigger_event = {
					id = kor_rise.2002
					days = 1
				}
			}
		}
		every_player = {
			if = {
				limit = {
					has_religion = religion:koreanism_religion
				}
				trigger_event = {
					id = kor_rise.2002
					days = 1
				}
			}
			else = {
				trigger_event = {
					id = kor_rise.2001
					days = 1
				}
			}
		}
	}
}

kor_rise.1002 = {
	# 제6공화국 병력 생성
	hidden = yes
	immediate = {
		spawn_kor_rise_troops_effect = yes
		trigger_event = {
			id = kor_rise.1003
			days = 1
		}
	}
}

kor_rise.1003 = {
	# 제6공화국 침공
	type = character_event
	title = kor_rise.1003.t
	desc = kor_rise.1003.desc
	option = {
		# 부산 침공
		name = kor_rise.1003.a
		six_invasion_effect = {
			invasion_goal = d_busan
		}
	}
	option = {
		# 포항 침공
		name = kor_rise.1003.b
		six_invasion_effect = {
			invasion_goal = d_pohang
		}
	}
	option = {
		# 울진 침공
		name = kor_rise.1003.c
		six_invasion_effect = {
			invasion_goal = d_uljin
		}
	}
	option = {
		# 강릉 침공
		name = kor_rise.1003.d
		six_invasion_effect = {
			invasion_goal = d_gangneung
		}
	}
}

kor_rise.2001 = {
	# 비한국교 제6공화국 반응 
	type = character_event
	title = kor_rise.2001.t
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = {
					# 침공 지점 캐릭터
					any_realm_province = {
						geographical_region = world_sixth_republic_invasion
					}
				}
				desc = {
					desc = kor_rise.2001.desc.close
					desc = kor_rise.2001.desc.close_invasion
					desc = kor_rise.2001.desc.close.end
				}
			}
			triggered_desc = {
				trigger = {
					# 경상도 내 캐릭
					any_realm_province = {
						geographical_region = world_yeongnam
					}
				}
				desc = {
					desc = kor_rise.2001.desc.close
					desc = kor_rise.2001.desc.close_gyeonsang
					desc = kor_rise.2001.desc.close.end
				}
			}
			triggered_desc = {
				trigger = {
					# 가까이 있는 캐릭
					any_realm_province = {
						geographical_region = world_sixth_republic_close_to
					}
				}
				desc = {
					desc = kor_rise.2001.desc.close
					desc = kor_rise.2001.desc.close.end
				}
			}
			desc = kor_rise.2001.desc.far			# 멀리있는 캐릭
		}
	}
	theme = war
	override_background = {
		event_background = sitting_room
	}
	left_portrait = scope:six_leader
	option = {
		# 경상도 내 캐릭
		name = {
			trigger = {
				has_trait = craven
			}
			text = kor_rise.2001.craven
		}
		name = kor_rise.2001.a
		exclusive = yes
		trigger = {
			any_realm_province = {
				geographical_region = world_yeongnam
			}
		}
		custom_tooltip = kor_rise.2001.six_leader_tt
	}
	option = {
		# 가까이 있는 캐릭
		name = {
			trigger = {
				has_trait = craven
			}
			text = kor_rise.2001.craven
		}
		name = kor_rise.2001.b
		trigger = {
			any_realm_province = {
				NOT = {
					geographical_region = world_yeongnam
				}
				geographical_region = world_sixth_republic_close_to
			}
		}
		exclusive = yes
		custom_tooltip = kor_rise.2001.six_leader_tt
	}
	option = {
		# 멀리있는 캐릭
		name = {
			text = kor_rise.2001.craven
			trigger = {
				has_trait = craven
			}
		}
		name = kor_rise.2001.c
		custom_tooltip = kor_rise.2001.six_leader_tt
	}
}

kor_rise.2002 = {
	# 한국교 제6공화국 반응
	type = letter_event
	opening = {
		desc = kor_rise.2002.t
	}
	sender = scope:six_leader
	desc = kor_rise.2002.desc
	option = {
		name = kor_rise.2002.a
		create_title_and_vassal_change = {
			type = swear_fealty
			save_scope_as = change
			add_claim_on_loss = no
		}
		change_liege = {
			liege = scope:six_leader
			change = scope:change
		}
		resolve_title_and_vassal_change = scope:change
	}
	option = {
		trigger = {
			is_ai = no
		}
		name = kor_rise.2002.b
		add_prestige = 200
		add_piety = -200
		root = {
			save_scope_as = actor
		}
		scope:six_leader = {
			trigger_event = {
				id = kor_rise.3001
				delayed = yes
			}
		}
	}
}

kor_rise.2003 = {
	# 피침자가 받는 반응 이벤트
	type = character_event
	title = kor_rise.2003.t
	desc = kor_rise.2003.desc
	theme = war
	left_portrait = {
		character = root
		animation = war_defender
	}
	right_portrait = {
		character = scope:six_leader
		animation = war_attacker
	}
	option = {
		name = kor_rise.2003.a
	}
}

kor_rise.3001 = {
	# 한국교 영주의 복속 거부 (플레이어 전용) 답신 이벤트
	type = letter_event
	opening = {
		desc = kor_rise.3001.t
	}
	sender = scope:actor
	desc = kor_rise.3001.desc
	option = {
		name = kor_rise.3001.a
	}
}
