###시작시 가문명성###

###시작시 인물명성 및 신앙심####

namespace = start

#add_prestige
#add_piety
#add_gold
#add_dynasty_prestige
#add_dynasty_perk


start.1001 = {
    type = character_event
	hidden = yes
	
	trigger = {
	    NOT = { has_global_variable = start1001 }
		has_title = title:k_incheon
	}
	immediate = {
	    set_global_variable = start1001
		add_prestige = 1500
	}
}

start.1002 = {
    type = character_event
	hidden = yes
	
	trigger = {
	    NOT = { has_global_variable = start1002 }
		has_title = title:k_UWC
	}
	immediate = {
	    set_global_variable = start1002
		add_prestige = 1000
	}
}
