1 = { 
    name = "dynn_k_in"
	culture = "incheon"
	}
2 = {
    name = "dynn_k_lee"
	culture = "incheon"
}
3 = {
    name = "dynn_k_jeong"
	culture = "incheon"
}
4 = {
    name = "dynn_k_ong"
	culture = "incheon"
}
5 = {
    name = "dynn_k_jang"
	culture = "incheon"
}
6 = {
    name = "dynn_k_Yoon"
	culture = "incheon"
}
801 = {
	name = "dynn_k_wang"
	culture = "gaeseong"
}
802 = {
	name = "dynn_k_jeon"
	culture = "gaeseong"
}
803 = {
	name = "dynn_k_sin"
	culture = "gaeseong"
}
804 = {
	name = "dynn_k_ma"
	culture = "gaeseong"
}
805 = {
	name = "dynn_k_kim"
	culture = "gaeseong"
}
806 = {
	name = "dynn_k_jin"
	culture = "gaeseong"
}
807 = {
	name = "dynn_k_jang"
	culture = "gaeseong"
}
808 = {
	name = "dynn_k_kim"
	culture = "gaeseong"
}
809 = {
	name = "dynn_k_hyeon"
	culture = "gapyeong"
}
810 = {
	name = "dynn_k_lim"
	culture = "gapyeong"
}
811 = {
	name = "dynn_k_jeong"
	culture = "gapyeong"
}
812 = {
	name = "dynn_k_jong"
	culture = "gaeseong"
}
813 = {
	name = "dynn_k_lee"
	culture = "gaeseong"
}
814 = {
	name = "dynn_k_ok"
	culture = "gaeseong"
}
815 = {
	name = "dynn_k_jong"
	culture = "gapyeong"
}
816 = {
	name = "dynn_k_kim"
	culture = "gapyeong"
}
817 = {
	name = "dynn_k_jo"
	culture = "gapyeong"
}
1901 = {
	name = "dynn_k_ham"
	culture = "gangneung"
}
2001 = {
	name = "dynn_k_hwa"
	culture = "hoseo"
}
2002 = {
	name = "dynn_k_yang"
	culture = "hoseo"
}
#공군
2101 = {
	name = "dynn_k_lee"
	culture = "hoseo"
}
2102 = {
	name = "dynn_k_soo"
	culture = "hoseo"
}
2103 = {
	name = "dynn_k_kim"
	culture = "hoseo"
}
2104 = {
	name = "dynn_k_jung"
	culture = "hoseo"
}
2105 = {
	name = "dynn_k_park"
	culture = "hoseo"
}
2106 = {
	name = "dynn_k_won"
	culture = "hoseo"
}
3001 = {
	name = "dynn_k_namkung"
	culture = "yeongnam"
}
3002 = {
	name = "dynn_k_oh"
	culture = "yeongnam"
}
3011 = {
	name = "dynn_k_kwon"
	culture = "yeongnam"
}
3021 = {
	name = "dynn_k_jeong"
	culture = "yeongnam"
}
3031 = {
	name = "dynn_k_ha"
	culture = "yeongnam"
}
3041 = {
	name = "dynn_k_dong"
	culture = "yeongnam"
}
3051 = {
	name = "dynn_k_kwon"
	culture = "yeongnam"
}
3061 = {
	name = "dynn_k_oh"
	culture = "yeongnam"
}
3401 = {
	name = "dynn_k_cheol"
	culture = "yeongnam"
}
3402 = {
	name = "dynn_k_bae"
	culture = "yeongnam"
}
3404 = {
	name = "dynn_k_hwangbo"
	culture = "yeongnam"
}
3405 = {
	name = "dynn_k_kim"
	culture = "yeongnam"
}
3406 = {
	name = "dynn_k_kim"
	culture = "yeongnam"
}
3407 = {
	name = "dynn_k_lim"
	culture = "yeongnam"
}
3408 = {
	name = "dynn_k_test"
	culture = "yeongnam"
}
3409 = {
	name = "dynn_k_test"
	culture = "yeongnam"
}
3410 = {
	name = "dynn_k_test"
	culture = "yeongnam"
}
3411 = {
	name = "dynn_k_test"
	culture = "yeongnam"
}
3412 = {
	name = "dynn_k_test"
	culture = "yeongnam"
}
3501 = {
	name = "dynn_u_buchanan"
	culture = "daegu"
}
3511 = {
	name = "dynn_k_bae"
	culture = "daegu"
}
3521 = {
	name = "dynn_k_seo"
	culture = "daegu"
}
3526 = {
	name = "dynn_k_bin"
	culture = "daegu"
}
3531 = {
	name = "dynn_u_miller"
	culture = "daegu"
}
4001 = {
	name = "dynn_k_lee"
	culture = "jeonju"
}
4027 = {
	name = "dynn_k_park"
	culture = "jeonju"
}
4222 = {
	name = "dynn_u_bean"
	culture = "american"
}
4223 = {
	name = "dynn_u_marshall"
	culture = "american"
}
4224 = {
	name = "dynn_u_king"
	culture = "american"
}
4225 = {
	name = "dynn_u_fletcher"
	culture = "american"
}
4226 = {
	name = "dynn_u_grant"
	culture = "american"
}
4227 = {
	name = "dynn_u_arnold"
	culture = "american"
}
4228 = {
	name = "dynn_u_patton"
	culture = "american"
}
4229 = {
	name = "dynn_u_eisenhower"
	culture = "american"
}
4230 = {
	name = "dynn_u_bradley"
	culture = "american"
}
4231 = {
	name = "dynn_u_nimitz"	culture = "american"
}
4232 = {
	name = "dynn_u_sherman"
	culture = "american"
}
4233 = {
	name = "dynn_u_halsey"
	culture = "american"
}
4234 = {
	name = "dynn_u_jefferson"
	culture = "american"
}
4235 = {
	name = "dynn_u_lemey"
	culture = "american"
}
4236 = {
	name = "dynn_u_macarthur"
	culture = "american"
}
5001 = {
	name = "dynn_k_kim"
	culture = "honam"
}
5901 = {
	name = "dynn_k_ko"
	culture = "jeju"
}
5902 = {
	name = "dynn_k_bu"
	culture = "jeju"
}
5903 = {
	name = "dynn_k_yang"
	culture = "jeju"
}
5904 = {
	name = "dynn_k_hyeon"
	culture = "jeju"
}
5905 = {
	name = "dynn_k_jwa"
	culture = "jeju"
}
6001 = {
	name = "dynn_k_han"
	culture = "pyongyang"
}
6004 = {
	name = "dynn_k_min"
	culture = "pyongyang"
}
6008 = {
	name = "dynn_k_jang"
	culture = "pyongyang"
}
6009 = {
	name = "dynn_k_seok"
	culture = "pyongyang"
}
6012 = {
	name = "dynn_k_nam"
	culture = "pyongyang"
}
6013 = {
	name = "dynn_k_an"
	culture = "pyongyang"
}
6015 = {
	name = "dynn_k_choi"
	culture = "pyongyang"
}
6017 = {
	name = "dynn_k_mun"
	culture = "pyongyang"
}
6018 = {
	name = "dynn_k_kim"
	culture = "pyongyang"
}
6024 = {
	name = "dynn_k_yu"
	culture = "pyongyang"
}
6025 = {
	name = "dynn_k_thae"
	culture = "pyongyang"
}
6026 = {
	name = "dynn_k_ki"
	culture = "anju"
}
6027 = {
	name = "dynn_k_myeong"
	culture = "anju"
}
6028 = {
	name = "dynn_k_hwang"
	culture = "anju"
}
6029 = {
	name = "dynn_k_ko"
	culture = "pyongyang"
}
6030 = {
	name = "dynn_k_hong"
	culture = "pyongyang"
}
6031 = {
	name = "dynn_k_seon"
	culture = "pyongyang"
}
6032 = {
	name = "dynn_k_hwangbo"
	culture = "hwangju"
}
6601 = {
	name = "dynn_k_yeo"
	culture = "uiju"
}
6651 = {
	name = "dynn_k_jang"
	culture = "uiju"
}
6661 = {
	name = "dynn_k_hong"
	culture = "uiju"
}
6671 = {
	name = "dynn_k_sin"
	culture = "uiju"
}
6702 = {
	name = "dynn_k_ryu"
	culture = "yalu"
}
6703 = {
	name = "dynn_k_son"
	culture = "yalu"
}
6741 = {
	name = "dynn_k_chae"
	culture = "jaseong"
}
6742 = {
	name = "dynn_k_hyeon"
	culture = "yeongbyeon"
}
6743 = {
	name = "dynn_k_ri"
	culture = "uiju"
}
6901 = {
	name = "dynn_k_bae"
	culture = "uiju"
}
6906 = {
	name = "dynn_k_cheon"
	culture = "uiju"
}
6907 = {
	name = "dynn_k_cheonli"
	culture = "uiju"
}
6908 = {
	name = "dynn_k_oh"
	culture = "uiju"
}
6909 = {
	name = "dynn_k_choi"
	culture = "uiju"
}
6910 = {
	name = "dynn_k_jeong"
	culture = "uiju"
}
6911 = {
	name = "dynn_k_kim"
	culture = "uiju"
}
6912 = {
	name = "dynn_k_kim"
	culture = "uiju"
}
6913 = {
	name = "dynn_k_hyeon"
	culture = "uiju"
}
6914 = {
	name = "dynn_k_pyeong"
	culture = "uiju"
}
6915 = {
	name = "dynn_k_ryu"
	culture = "chaoxian"
}
6916 = {
	name = "dynn_k_jang"
	culture = "chaoxian"
}
6917 = {
	name = "dynn_k_wang"
	culture = "chaoxian"
}
6918 = {
	name = "dynn_k_lee"
	culture = "chaoxian"
}
6919 = {
	name = "dynn_k_cheong"
	culture = "yeongbyeon"
}
6920 = {
	name = "dynn_k_kang"
	culture = "yeongbyeon"
}
6921 = {
	name = "dynn_k_rhee"
	culture = "jaseong"
}
6922 = {
	name = "dynn_k_dae"
	culture = "jaseong"
}
6951 = {
	name = "dynn_k_ham"
	culture = "yalu"
}
6956 = {
	name = "dynn_k_hwang"
	culture = "uiju"
}
6961 = {
	name = "dynn_k_kim"
	culture = "deokcheon"
}
6966 = {
	name = "dynn_k_ri"
	culture = "yeongbyeon"
}
6967 = {
	name = "dynn_k_oh"
	culture = "anju"
}
#7001 = {
#	name = "dynn_k_wang"
#	culture = "hwanghae"
#}
#7101 = {
#	name = "dynn_k_nae"
#	culture = "hwanghae"
#}
#7151 = {
#	name = "dynn_k_san"
#	culture = "hwanghae"
#}
#7191 = {
#	name = "dynn_k_hwangbo"
#	culture = "hwanghae"
#}
#7201 = {
#	name = "dynn_k_deul"
#	culture = "hwanghae"
#}
7301 = {
	name = "dynn_k_yu"
	culture = "haeju"
}
7311 = {
	name = "dynn_k_jeong"
	culture = "haeju"
}
7312 = {
	name = "dynn_k_dokgo"
	culture = "haeju"
}
7313 = {
	name = "dynn_k_gung"
	culture = "haeju"
}
7321 = {
	name = "dynn_k_dae"
	culture = "haeju"
}
7401 = {
	name = "dynn_k_thae"
	culture = "pyongyang"
}
7410 = {
	name = "dynn_k_song"
	culture = "haeju"
}
7411 = {
	name = "dynn_k_cheon"
	culture = "haeju"
}
7416 = {
	name = "dynn_k_yu"
	culture = "pyongyang"
}
7417 = {
	name = "dynn_k_rhee"
	culture = "pyongyang"
}
7418 = {
	name = "dynn_k_park"
	culture = "pyongyang"
}
7419 = {
	name = "dynn_k_gwa"
	culture = "pyongyang"
}
7451 = {
	name = "dynn_k_hwangbo"
	culture = "haeju"
}
7461 = {
	name = "dynn_k_jeong"
	culture = "haeju"
}
7501 = {
	name = "dynn_k_on"
	culture = "haeju"
}
7511 = {
	name = "dynn_k_po"
	culture = "haeju"
}
7801 = {
	name = "dynn_k_paeng"
	culture = "haeju"
}
7811 = {
	name = "dynn_k_eo"
	culture = "hwangju"
}
7901 = {
	name = "dynn_k_ryu"
	culture = "pyongyang"
}
7911 = {
	name = "dynn_k_jeok"
	culture = "anju"
}
7912 = {
	name = "dynn_k_kim"
	culture = "pyongyang"
}
7951 = {
	name = "dynn_k_kangsong"
	culture = "pyongyang"
}
7961 = {
	name = "dynn_k_chae"
	culture = "pyongyang"
}
8001 = {
	name = "dynn_k_kim"
	culture = "baekdu"
}
8101 = {
	name = "dynn_k_jo"
	culture = "baekdu"
}
8106 = {
	name = "dynn_k_kim"
	culture = "baekdu"
}
8111 = {
	name = "dynn_k_yeom"
	culture = "baekdu"
}
8112 = {
	name = "dynn_k_ri"
	culture = "baekdu"
}
8123 = {
	name = "dynn_k_pung"
	culture = "baekdu"
}
8124 = {
	name = "dynn_k_jeong"
	culture = "baekdu"
}
8125 = {
	name = "dynn_k_hong"
	culture = "hamheung"
}
8126 = {
	name = "dynn_k_rim"
	culture = "baekdu"
}
8901 = {
	name = "dynn_k_no"
	culture = "wonsan"
}
9001 = {
	name = "dynn_k_jeong"
	culture = "yalu"
}