6001 = {
	name = "dynn_Han"
	culture = "pyeongnam"
}
6601 = {
	name = "dynn_Yeo"
	culture = "pyeongbuk"
}
6901 = {
	name = "dynn_Bae"
	culture = "pyeongbuk"
}
6906 = {
	name = "dynn_Cheon"
	culture = "pyeongbuk"
}
6907 = {
	name = "dynn_Cheonli"
	culture = "pyeongbuk"
}
6908 = {
	name = "dynn_Oh"
	culture = "pyeongbuk"
}
6909 = {
	name = "dynn_Yang"
	culture = "pyeongbuk"
}
6910 = {
	name = "dynn_Jeong"
	culture = "pyeongbuk"
}
6911 = {
	name = "dynn_Kim"
	culture = "pyeongbuk"
}
6912 = {
	name = "dynn_Kim"
	culture = "pyeongbuk"
}
6913 = {
	name = "dynn_Lee"
	culture = "pyeongbuk"
}
6914 = {
	name = "dynn_Pyeong"
	culture = "pyeongbuk"
}
6915 = {
	name = "dynn_Yu"
	culture = "chaoxian"
}
6916 = {
	name = "dynn_Jang"
	culture = "chaoxian"
}
6917 = {
	name = "dynn_Wang"
	culture = "chaoxian"
}
6918 = {
	name = "dynn_Lee"
	culture = "chaoxian"
}
6919 = {
	name = "dynn_Cheong"
	culture = "pyeongbuk"
}
6920 = {
	name = "dynn_Kang"
	culture = "pyeongbuk"
}
6921 = {
	name = "dynn_Rhee"
	culture = "pyeongbuk"
}
6922 = {
	name = "dynn_Dae"
	culture = "jagang"
}
7001 = {
	name = "dynn_Wang"
	culture = "hwanghae"
}
7101 = {
	name = "dynn_Nae"
	culture = "hwanghae"
}
7151 = {
	name = "dynn_San"
	culture = "hwanghae"
}
7191 = {
	name = "dynn_Hwangbo"
	culture = "hwanghae"
}
7201 = {
	name = "dynn_Deul"
	culture = "hwanghae"
}
7301 = {
	name = "dynn_Yu"
	culture = "hwanghae"
}
7311 = {
	name = "dynn_Jeong"
	culture = "hwanghae"
}
7312 = {
	name = "dynn_Nong"
	culture = "hwanghae"
}
7313 = {
	name = "dynn_Seong"
	culture = "hwanghae"
}
7321 = {
	name = "dynn_Dae"
	culture = "hwanghae"
}
7351 = {
	name = "dynn_Baek"
	culture = "pyeongnam"
}
7361 = {
	name = "dynn_Jeok"
	culture = "pyeongnam"
}
7362 = {
	name = "dynn_Kim"
	culture = "pyeongnam"
}
7401 = {
	name = "dynn_Kangseong"
	culture = "pyeongnam"
}
7410 = {
	name = "dynn_Song"
	culture = "pyeongnam"
}
7411 = {
	name = "dynn_Cheon"
	culture = "pyeongnam"
}
7416 = {
	name = "dynn_Yu"
	culture = "pyeongnam"
}
7417 = {
	name = "dynn_Rhee"
	culture = "pyeongnam"
}
7418 = {
	name = "dynn_Park"
	culture = "pyeongnam"
}
7419 = {
	name = "dynn_Gwa"
	culture = "pyeongnam"
}
7451 = {
	name = "dynn_Hwangbo"
	culture = "hwanghae"
}