2001 = {
	name = "dynn_k_hwa"
	culture = "hoseo"
}
2002 = {
	name = "dynn_k_yang"
	culture = "hoseo"
}
3001 = {
	name = "dynn_k_namkung"
	culture = "yeongnam"
}
3002 = {
	name = "dynn_k_oh"
	culture = "yeongnam"
}
3011 = {
	name = "dynn_k_kwon"
	culture = "yeongnam"
}
3021 = {
	name = "dynn_k_jeong"
	culture = "yeongnam"
}
3031 = {
	name = "dynn_k_ha"
	culture = "yeongnam"
}
3041 = {
	name = "dynn_k_dong"
	culture = "yeongnam"
}
3051 = {
	name = "dynn_k_kwon"
	culture = "yeongnam"
}
3061 = {
	name = "dynn_k_oh"
	culture = "yeongnam"
}
4901 = {
	name = "dynn_k_han"
	culture = "hoseo"
}
5001 = {
	name = "dynn_k_kim"
	culture = "honam"
}
5902 = {
	name = "dynn_k_bu"
	culture = "jeju"
}
5903 = {
	name = "dynn_k_yang"
	culture = "jeju"
}
5904 = {
	name = "dynn_k_hyeon"
	culture = "jeju"
}
5905 = {
	name = "dynn_k_ja"
	culture = "jeju"
}
6001 = {
	name = "dynn_k_han"
	culture = "pyeongnam"
}
6601 = {
	name = "dynn_k_yeo"
	culture = "pyeongbuk"
}
6901 = {
	name = "dynn_k_bae"
	culture = "pyeongbuk"
}
6906 = {
	name = "dynn_k_cheon"
	culture = "pyeongbuk"
}
6907 = {
	name = "dynn_k_cheonli"
	culture = "pyeongbuk"
}
6908 = {
	name = "dynn_k_oh"
	culture = "pyeongbuk"
}
6909 = {
	name = "dynn_k_yang"
	culture = "pyeongbuk"
}
6910 = {
	name = "dynn_k_jeong"
	culture = "pyeongbuk"
}
6911 = {
	name = "dynn_k_kim"
	culture = "pyeongbuk"
}
6912 = {
	name = "dynn_k_kim"
	culture = "pyeongbuk"
}
6913 = {
	name = "dynn_k_lee"
	culture = "pyeongbuk"
}
6914 = {
	name = "dynn_k_pyeong"
	culture = "pyeongbuk"
}
6915 = {
	name = "dynn_k_yu"
	culture = "chaoxian"
}
6916 = {
	name = "dynn_k_jang"
	culture = "chaoxian"
}
6917 = {
	name = "dynn_k_wang"
	culture = "chaoxian"
}
6918 = {
	name = "dynn_k_lee"
	culture = "chaoxian"
}
6919 = {
	name = "dynn_k_cheong"
	culture = "pyeongbuk"
}
6920 = {
	name = "dynn_k_kang"
	culture = "pyeongbuk"
}
6921 = {
	name = "dynn_k_rhee"
	culture = "pyeongbuk"
}
6922 = {
	name = "dynn_k_dae"
	culture = "jagang"
}
7001 = {
	name = "dynn_k_wang"
	culture = "hwanghae"
}
7101 = {
	name = "dynn_k_nae"
	culture = "hwanghae"
}
7151 = {
	name = "dynn_k_san"
	culture = "hwanghae"
}
7191 = {
	name = "dynn_k_hwangbo"
	culture = "hwanghae"
}
7201 = {
	name = "dynn_k_deul"
	culture = "hwanghae"
}
7301 = {
	name = "dynn_k_yu"
	culture = "hwanghae"
}
7311 = {
	name = "dynn_k_jeong"
	culture = "hwanghae"
}
7312 = {
	name = "dynn_k_nong"
	culture = "hwanghae"
}
7313 = {
	name = "dynn_k_seong"
	culture = "hwanghae"
}
7321 = {
	name = "dynn_k_dae"
	culture = "hwanghae"
}
7351 = {
	name = "dynn_Baek"
	culture = "pyeongnam"
}
7361 = {
	name = "dynn_k_jeok"
	culture = "pyeongnam"
}
7362 = {
	name = "dynn_k_kim"
	culture = "pyeongnam"
}
7401 = {
	name = "dynn_k_angseong"
	culture = "pyeongnam"
}
7410 = {
	name = "dynn_k_song"
	culture = "pyeongnam"
}
7411 = {
	name = "dynn_k_cheon"
	culture = "pyeongnam"
}
7416 = {
	name = "dynn_k_yu"
	culture = "pyeongnam"
}
7417 = {
	name = "dynn_k_rhee"
	culture = "pyeongnam"
}
7418 = {
	name = "dynn_k_park"
	culture = "pyeongnam"
}
7419 = {
	name = "dynn_k_gwa"
	culture = "pyeongnam"
}
7451 = {
	name = "dynn_k_hwangbo"
	culture = "hwanghae"
}
8701 = {
	name = "dynn_k_maeng"
	culture = "chaoxian"
}
8702 = {
	name = "dynn_k_ju"
	culture = "hambuk"
}