1 = { 
    name = "dynn_k_in"
	culture = "incheon"
	}
2 = {
    name = "dynn_k_lee"
	culture = "incheon"
}
3 = {
    name = "dynn_k_jeong"
	culture = "incheon"
}
4 = {
    name = "dynn_k_ong"
	culture = "incheon"
}
5 = {
    name = "dynn_k_jang"
	culture = "incheon"
}
6 = {
    name = "dynn_k_yoon"
	culture = "incheon"
}
9 = {
    name = "dynn_k_jin"
	culture = "incheon"
}
101 = {
    name = "dynn_k_baek"
	culture = "suwon"
}
115 = {
    name = "dynn_k_ko"
	culture = "suwon"
}
116 = {
    name = "dynn_k_jeong"
	culture = "suwon"
}
117 = {
    name = "dynn_k_gu"
	culture = "suwon"
}
118 = {
    name = "dynn_k_lee"
	culture = "suwon"
}
119 = {
    name = "dynn_k_chae"
	culture = "cheonan"
}
124 = {
    name = "dynn_k_jeon"
	culture = "cheonan"
}
129 = {
    name = "dynn_k_kang"
	culture = "cheonan"
}
130 = {
    name = "dynn_k_bang"
	culture = "daejeon"
}
136 = {
    name = "dynn_k_kim"
	culture = "daejeon"
}
137 = {
    name = "dynn_k_kong"
	culture = "daejeon"
}
139 = {
	name = "dynn_k_an"
	culture = "daejeon"
}
140 = {
    name = "dynn_k_lee"
	culture = "daejeon"
}
141 = {
    name = "dynn_k_choi"
	culture = "daejeon"
}
143 = {
    name = "dynn_k_cheon"
	culture = "daejeon"
}
145 = {
    name = "dynn_k_thae"
	culture = "cheonan"
}
147 = {
    name = "dynn_k_gu"
	culture = "cheonan"
}
148 = {
    name = "dynn_k_ko"
	culture = "suwon"
}
149 = {
    name = "dynn_k_hwang"
	culture = "suwon"
}
150 = {
    name = "dynn_k_oh"
	culture = "suwon"
}
152 = {
    name = "dynn_k_kim"
	culture = "suwon"
}
155 = {
    name = "dynn_k_Hope"
	culture = "suwon"
}
156 = {
    name = "dynn_k_Bryant"
	culture = "suwon"
}
157 = {
    name = "dynn_k_an"
	culture = "suwon"
}
158 = {
    name = "dynn_k_namkung"
	culture = "suwon"
}
159 = {
    name = "dynn_k_jo"
	culture = "suwon"
}
171 = {
    name = "dynn_k_seong"
	culture = "icheon"
}
181 = {
    name = "dynn_k_ko"
	culture = "icheon"
}
182 = {
    name = "dynn_k_ju"
	culture = "icheon"
}
183 = {
    name = "dynn_k_lee"
	culture = "icheon"
}
184 = {
    name = "dynn_k_cheon"
	culture = "icheon"
}
185 = {
    name = "dynn_k_song"
	culture = "icheon"
}
187 = {
    name = "dynn_k_Icheon_County_Commander_of_the_Burning_Corps"
	culture = "old_korean"
}
201 = {
	name = "dynn_k_oh"
	culture = "seoul"
}
202 = {
	name = "dynn_k_jin"
	culture = "seoul"
}	
204 = {
	name = "dynn_k_jang"
	culture = "seoul"
}
206 = {
	name = "dynn_k_kim"
	culture = "seoul"
}
207 = {
	name = "dynn_k_park"
	culture = "seoul"
}
208 = {
	name = "dynn_k_yu"
	culture = "seoul"
}
209 = {
	name = "dynn_k_no"
	culture = "seoul"
}
210 = {
	name = "dynn_k_jeong"
	culture = "seoul"
}
211 = {
	name = "dynn_k_eun"
	culture = "seoul"
}
212 = {
	name = "dynn_k_no"
	culture = "seoul"
}
213 = {
	name = "dynn_k_hassan"
	culture = "kuriyn"
}
214 = {
	name = "dynn_k_kim"
	culture = "seoul"
}
216 = {
	name = "dynn_k_lee"
	culture = "seoul"
}
218 = {
	name = "dynn_k_jeong"
	culture = "seoul"
}
220 = {
	name = "dynn_k_no"
	culture = "seoul"
}
222 = {
	name = "dynn_k_lee"
	culture = "seoul"
}
224 = {
	name = "dynn_k_lim"
	culture = "seoul"
}
225 = {
	name = "dynn_k_kim"
	culture = "seoul"
}
226 = {
	name = "dynn_k_kim"
	culture = "seoul"
}
227 = {
	name = "dynn_k_lee"
	culture = "seoul"
}
228 = {
	name = "dynn_k_park"
	culture = "seoul"
}
229 = {
	name = "dynn_k_choi"
	culture = "seoul"
}
230 = {
	name = "dynn_k_jeong"
	culture = "seoul"
}
231 = {
	name = "dynn_k_jo"
	culture = "seoul"
}
232 = {
	name = "dynn_k_kang"
	culture = "seoul"
}
233 = {
	name = "dynn_k_yun"
	culture = "seoul"
}
234 = {
	name = "dynn_k_kim"
	culture = "seoul"
}
235 = {
	name = "dynn_k_lim"
	culture = "seoul"
}
236 = {
	name = "dynn_k_han"
	culture = "seoul"
}
237 = {
	name = "dynn_k_sin"
	culture = "seoul"
}
238 = {
	name = "dynn_k_oh"
	culture = "seoul"
}
240 = {
	name = "dynn_k_park"
	culture = "seoul"
}
242 = {
	name = "dynn_k_jo"
	culture = "seoul"
}
244 = {
	name = "dynn_k_yu"
	culture = "seoul"
}
247 = {
	name = "dynn_k_lim"
	culture = "seoul"
}
248 = {
	name = "dynn_k_kim"
	culture = "seoul"
}
249= {
	name = "dynn_k_jo"
	culture = "seoul"
}
250 = {
	name = "dynn_k_lee"
	culture = "seoul"
}
251 = {
	name = "dynn_k_lee"
	culture = "seoul"
}
252 = {
	name = "dynn_k_lee"
	culture = "seoul"
}
254 = {
	name = "dynn_k_mun"
	culture = "seoul"
}
256 = {
	name = "dynn_k_kim"
	culture = "seoul"
}
258 = {
	name = "dynn_k_kim"
	culture = "seoul"
}
260 = {
	name = "dynn_k_choi"
	culture = "seoul"
}
261 = {
	name = "dynn_k_seong"
	culture = "seoul"
}
265 = {
	name = "dynn_k_han"
	culture = "seoul"
}
267 = {
	name = "dynn_lim"
	culture = "seoul"
}
269 = {
	name = "dynn_k_song"
	culture = "seoul"
}
274 = {
	name = "dynn_k_kim"
	culture = "seoul"
}
275 = {
	name = "dynn_k_lee"
	culture = "seoul"
}
278 = {
	name = "dynn_k_man"
	culture = "seoul"
}
279 = {
	name = "dynn_k_yu"
	culture = "seoul"
}
282 = {
	name = "dynn_k_su"
	culture = "seoul"
}
283 = {
	name = "dynn_k_song"
	culture = "seoul"
}
286 = {
	name = "dynn_k_hwang"
	culture = "seoul"
}
287 = {
	name = "dynn_k_jun"
	culture = "seoul"
}
290 = {
	name = "dynn_k_lee"
	culture = "seoul"
}
291 = {
	name = "dynn_k_lee"
	culture = "seoul"
}
296 = {
	name = "dynn_k_hong"
	culture = "seoul"
}
313 = {
	name = "dynn_k_jeong"
	culture = "kuriyn"
}
319 = {
	name = "dynn_k_han"
	culture = "seoul"
}
326 = {
	name = "dynn_k_kwon"
	culture = "seoul"
}
331 = {
	name = "dynn_k_jeonju_yi"
	culture = "seoul"
}
801 = {
	name = "dynn_k_wang"
	culture = "gaeseong"
}
802 = {
	name = "dynn_k_jeon"
	culture = "gaeseong"
}
831 = {
	name = "dynn_k_nae"
	culture = "gaeseong"
}
901 = {
	name = "dynn_k_san"
	culture = "gaeseong"
}
921 = {
	name = "dynn_k_deul"
	culture = "gaeseong"
}
931 = {
	name = "dynn_k_bul"
	culture = "gaeseong"
}
936 = {
	name = "dynn_k_han"
	culture = "gaeseong"
}
957 = {
	name = "dynn_k_sin"
	culture = "gaeseong"
}
958 = {
	name = "dynn_k_ma"
	culture = "gaeseong"
}
959 = {
	name = "dynn_k_kim"
	culture = "gaeseong"
}
960 = {
	name = "dynn_k_jin"
	culture = "gaeseong"
}
961 = {
	name = "dynn_k_jang"
	culture = "gaeseong"
}
966 = {
	name = "dynn_k_kim"
	culture = "gaeseong"
}
967 = {
	name = "dynn_k_hyeon"
	culture = "gapyeong"
}
968 = {
	name = "dynn_k_lim"
	culture = "gapyeong"
}
969 = {
	name = "dynn_k_jeong"
	culture = "gapyeong"
}
970 = {
	name = "dynn_k_jong"
	culture = "gaeseong"
}
971 = {
	name = "dynn_k_lee"
	culture = "gaeseong"
}
972 = {
	name = "dynn_k_ok"
	culture = "gaeseong"
}
973 = {
	name = "dynn_k_jong"
	culture = "gapyeong"
}
974 = {
	name = "dynn_k_kim"
	culture = "gapyeong"
}
975 = {
	name = "dynn_k_jo"
	culture = "gapyeong"
}
1001 = {
	name = "dynn_k_ha"
	culture = "chuncheon"
}
1002 = {
	name = "dynn_k_jeon"
	culture = "chuncheon"
}
1016 = {
	name = "dynn_k_kim"
	culture = "chuncheon"
}
1017 = {
	name = "dynn_k_seo"
	culture = "geumgang"
}
1021 = {
	name = "dynn_k_choe"
	culture = "geumgang"
}
1029 = {
	name = "dynn_k_han"
	culture = "geumgang"
}
1031 = {
	name = "dynn_k_sin"
	culture = "geumgang"
}
1036 = {
	name = "dynn_k_gung"
	culture = "chuncheon"
}
1041 = {
	name = "dynn_k_jo"
	culture = "chuncheon"
}
1051 = {
	name = "dynn_k_ko"
	culture = "wonju"
}
1063 = {
	name = "dynn_k_mun"
	culture = "wonju"
}
1064 = {
	name = "dynn_k_seong"
	culture = "wonju"
}
1076 = {
	name = "dynn_k_won"
	culture = "wonju"
}
1081 = {
	name = "dynn_k_eom"
	culture = "jecheon"
}
1086 = {
	name = "dynn_k_park"
	culture = "chuncheon"
}
1091 = {
	name = "dynn_k_byeon"
	culture = "wonju"
}
1096 = {
	name = "dynn_k_seo"
	culture = "geumgang"
}
1901 = {
	name = "dynn_k_ham"
	culture = "gangneung"
}
1921 = {
	name = "dynn_k_ilyin"
	culture = "pyotr"
}
1931 = {
	name = "dynn_k_chae"
	culture = "gangneung"
}
1936 = {
	name = "dynn_k_yong"
	culture = "gangneung"
}
1941 = {
	name = "dynn_r_stepanov"
	culture = "pyotr"
}
1946 = {
	name = "dynn_k_kim"
	culture = "gangneung"
}
1951 = {
	name = "dynn_k_won"
	culture = "gangneung"
}
2001 = {
	name = "dynn_k_hwa"
	culture = "daejeon"
}
2002 = {
	name = "dynn_k_yang"
	culture = "daejeon"
}
2051 = {
	name = "dynn_k_mae"
	culture = "muju"
}
2056 = {
	name = "dynn_k_gal"
	culture = "sangju"
}
2061 = {
	name = "dynn_k_geun"
	culture = "sangju"
}
2066 = {
	name = "dynn_k_dojun"
	culture = "sangju"
}
#공군
2101 = {
	name = "dynn_k_lee"
	culture = "chungju"
}
2102 = {
	name = "dynn_k_soo"
	culture = "cheongju"
}
2103 = {
	name = "dynn_k_kim"
	culture = "chungju"
}
2104 = {
	name = "dynn_k_jeong"
	culture = "cheongju"
}
2105 = {
	name = "dynn_k_park"
	culture = "chungju"
}
2106 = {
	name = "dynn_k_won"
	culture = "cheongju"
}
3001 = {
	name = "dynn_k_namkung"
	culture = "busan"
}
3002 = {
	name = "dynn_k_oh"
	culture = "busan"
}
3011 = {
	name = "dynn_k_kwon"
	culture = "busan"
}
3021 = {
	name = "dynn_k_jeong"
	culture = "busan"
}
3031 = {
	name = "dynn_k_ha"
	culture = "busan"
}
3041 = {
	name = "dynn_k_dong"
	culture = "busan"
}
3051 = {
	name = "dynn_k_kwon"
	culture = "jinhae"
}
3061 = {
	name = "dynn_k_oh"
	culture = "jinhae"
}
3071 = {
	name = "dynn_k_yu"
	culture = "jinhae"
}
3081 = {
	name = "dynn_k_son"
	culture = "jinhae"
}

3101 = {
	name = "dynn_k_kim"
	culture = "andong"
}
3134 = {
	name = "dynn_k_jang"
	culture = "andong"
}
3142 = {
	name = "dynn_k_kwon"
	culture = "andong"
}
3147 = {
	name = "dynn_k_lee"
	culture = "andong"
}
3154 = {
	name = "dynn_k_ryu"
	culture = "andong"
}
3163 = {
	name = "dynn_k_kim"
	culture = "andong"
}
3171 = {
	name = "dynn_k_lee"
	culture = "andong"
}
3177 = {
	name = "dynn_k_keum"
	culture = "andong"
}
3182 = {
	name = "dynn_k_koo"
	culture = "andong"
}
3188 = {
	name = "dynn_k_ha"
	culture = "andong"
}
3194 = {
	name = "dynn_k_byeon"
	culture = "andong"
}
3201 = {
	name = "dynn_k_jo"
	culture = "andong"
}
3207 = {
	name = "dynn_k_jeong"
	culture = "andong"
}
3301 = {
	name = "dynn_k_cheol"
	culture = "yeongnam"
}
3302 = {
	name = "dynn_k_bae"
	culture = "yeongnam"
}
3304 = {
	name = "dynn_k_hwangbo"
	culture = "yeongnam"
}
3305 = {
	name = "dynn_k_kim"
	culture = "yeongnam"
}
3351 = {
	name = "dynn_k_won"
	culture = "pohang"
}
3401 = {
	name = "dynn_d_von_sudsee"
	culture = "sudsee_deutsch"
}
3407 = {
	name = "dynn_d_friedrich"
	culture = "sudsee_deutsch"
}
3411 = {
	name = "dynn_d_wilhelm"
	culture = "sudsee_deutsch"
}
3414 = {
	name = "dynn_k_so"
	culture = "jinju"
}
3419 = {
	name = "dynn_k_park"
	culture = "jinju"
}
3421 = {
	name = "dynn_k_gang"
	culture = "jinju"
}
3424 = {
	name = "dynn_k_kwon"
	culture = "jinju"
}
3426 = {
	name = "dynn_k_kim"
	culture = "jinju"
}
3428 = {
	name = "dynn_k_gang"
	culture = "jinju"
}
3430 = {
	name = "dynn_k_park"
	culture = "jinju"
}
3501 = {
	name = "dynn_u_buchanan"
	culture = "daegu"
}
3511 = {
	name = "dynn_k_bae"
	culture = "daegu"
}
3521 = {
	name = "dynn_k_seo"
	culture = "daegu"
}
3526 = {
	name = "dynn_k_bin"
	culture = "daegu"
}
3531 = {
	name = "dynn_u_miller"
	culture = "daegu"
}
3601 = {
	name = "dynn_k_kim"
	culture = "yeongnam"
}
3602 = {
	name = "dynn_k_lee"
	culture = "yeongnam"
}
3603 = {
	name = "dynn_k_park"
	culture = "yeongnam"
}
3605 = {
	name = "dynn_k_mun"
	culture = "yeongnam"
}
3606 = {
	name = "dynn_k_lim"
	culture = "yeongnam"
}
3607 = {
	name = "dynn_k_an"
	culture = "yeongnam"
}
3608 = {
	name = "dynn_k_choi"
	culture = "yeongnam"
}
3609 = {
	name = "dynn_k_yun"
	culture = "yeongnam"
}
3610 = {
	name = "dynn_k_lim"
	culture = "yeongnam"
}
3706 = {
	name = "dynn_k_kim"
	culture = "yeongnam"
}
3707 = {
	name = "dynn_k_lim"
	culture = "yeongnam"
}
3708 = {
	name = "dynn_k_ko"
	culture = "yeongnam"
}
3709 = {
	name = "dynn_k_park"
	culture = "yeongnam"
}
3710 = {
	name = "dynn_k_seok"
	culture = "yeongnam"
}
3711 = {
	name = "dynn_k_bae"
	culture = "yeongnam"
}
3712 = {
	name = "dynn_k_lee"
	culture = "yeongnam"
}
3713 = {
	name = "dynn_k_park"
	culture = "yeongnam"
}
3714 = {
	name = "dynn_k_seol"
	culture = "yeongnam"
}
3715 = {
	name = "dynn_k_kim"
	culture = "yeongnam"
}
3716 = {
	name = "dynn_k_kang"
	culture = "yeongnam"
}
3901 = {
	name = "dynn_k_jeong"
	culture = "yeongnam"
}
3902 = {
	name = "dynn_k_choi"
	culture = "yeongnam"
}
3903 = {
	name = "dynn_k_lee"
	culture = "yeongnam"
}
3904 = {
	name = "dynn_k_jang"
	culture = "yeongnam"
}
3905 = {
	name = "dynn_k_park"
	culture = "yeongnam"
}
3909 = {
	name = "dynn_k_choi"
	culture = "yeongnam"
}
3911 = {
	name = "dynn_k_kim"
	culture = "yeongnam"
}
#4001 = {
#	name = "dynn_k_yi"
#	culture = "jeonju"
#}
4019 = {
	name = "dynn_k_park"
	culture = "jeonju"
}
4031 = {
	name = "dynn_k_yi"
	culture = "namwon"
}
4057 = {
	name = "dynn_k_yu"
	culture = "hongseong"
}
4067 = {
	name = "dynn_k_na"
	culture = "saemangeum"
}
4083 = {
	name = "dynn_k_bae"
	culture = "saemangeum"
}
4087 = {
	name = "dynn_k_seo"
	culture = "jeonju"
}
4093 = {
	name = "dynn_k_gwon"
	culture = "jeonju"
}
4099 = {
	name = "dynn_k_kim"
	culture = "jeonju"
}
4115 = {
	name = "dynn_k_kim"
	culture = "namwon"
}
4117 = {
	name = "dynn_k_park"
	culture = "namwon"
}
4119 = {
	name = "dynn_k_choi"
	culture = "namwon"
}
4121 = {
	name = "dynn_k_yi"
	culture = "namwon"
}
4123 = {
	name = "dynn_k_jeong"
	culture = "namwon"
}
4131 = {
	name = "dynn_k_kim"
	culture = "gunsan"
}
4155 = {
	name = "dynn_k_park"
	culture = "gunsan"
}
4157 = {
	name = "dynn_k_kim"
	culture = "jeonju"
}
4991 = {
	name = "dynn_k_kim"
	culture = "muju"
}
5001 = {
	name = "dynn_k_seo"
	culture = "sinan"
}
5002 = {
	name = "dynn_k_jeong"
	culture = "sinan"
}
5003 = {
	name = "dynn_k_cheon"
	culture = "sinan"
}
5004 = {
	name = "dynn_k_kim"
	culture = "sinan"
}
5005 = {
	name = "dynn_k_ha"
	culture = "sinan"
}
5006 = {
	name = "dynn_k_lee"
	culture = "sinan"
}
5007 = {
	name = "dynn_k_jo"
	culture = "sinan"
}
5008 = {
	name = "dynn_k_park"
	culture = "sinan"
}
5100 = {
	name = "dynn_k_jeon"
	culture = "sinan"
}
5102 = {
	name = "dynn_k_yang"
	culture = "sinan"
}
5103 = {
	name = "dynn_k_choi"
	culture = "sinan"
}
5109 = {
	name = "dynn_k_jeong"
	culture = "sinan"
}
5110 = {
	name = "dynn_k_jo"
	culture = "sinan"
}
5112 = {
	name = "dynn_k_na"
	culture = "sinan"
}
5114 = {
	name = "dynn_k_song"
	culture = "sinan"
}
5115 = {
	name = "dynn_k_park"
	culture = "sinan"
}
5116 = {
	name = "dynn_k_song"
	culture = "sinan"
}
5117 = {
	name = "dynn_k_ku"
	culture = "sinan"
}
5118 = {
	name = "dynn_k_jun"
	culture = "sinan"
}
5121 = {
	name = "dynn_k_kang"
	culture = "sinan"
}
5122 = {
	name = "dynn_k_si"
	culture = "sinan"
}
5123 = {
	name = "dynn_k_kwon"
	culture = "sinan"
}
5127 = {
	name = "dynn_k_kim"
	culture = "sinan"
}
5128 = {
	name = "dynn_k_jeong"
	culture = "sinan"
}
5129 = {
	name = "dynn_k_ko"
	culture = "sinan"
}
5130 = {
	name = "dynn_k_bam"
	culture = "sinan"
}
5134 = {
	name = "dynn_k_jeong"
	culture = "sinan"
}
5135 = {
	name = "dynn_k_seong"
	culture = "sinan"
}
5136 = {
	name = "dynn_k_jang"
	culture = "sinan"
}
5137 = {
	name = "dynn_k_cheong"
	culture = "sinan"
}
5139 = {
	name = "dynn_k_jegal"
	culture = "sinan"
}
5140 = {
	name = "dynn_k_lee"
	culture = "sinan"
}
5141 = {
	name = "dynn_k_kim"
	culture = "sinan"
}
5142 = {
	name = "dynn_k_park"
	culture = "sinan"
}
5143 = {
	name = "dynn_k_choi"
	culture = "sinan"
}
5147 = {
	name = "dynn_k_sung"
	culture = "sinan"
}
5148 = {
	name = "dynn_k_yu"
	culture = "sinan"
}
5152 = {
	name = "dynn_k_namkung"
	culture = "sinan"
}
5153 = {
	name = "dynn_k_lee"
	culture = "sinan"
}
5201 = {
	name = "dynn_k_choi"
	culture = "honam"
}
5301 = {
	name = "dynn_k_bam"
	culture = "honam"
}
5401 = {
	name = "dynn_k_si"
	culture = "honam"
}
5501 = {
	name = "dynn_k_jeon"
	culture = "honam"
}
5901 = {
	name = "dynn_k_ko"
	culture = "jeju"
}
5921 = {
	name = "dynn_k_bu"
	culture = "jeju"
}
5922 = {
	name = "dynn_k_yu"
	culture = "jeju"
}
5931 = {
	name = "dynn_k_yang"
	culture = "jeju"
}
5932 = {
	name = "dynn_k_jeong"
	culture = "jeju"
}
5941 = {
	name = "dynn_k_hyeon"
	culture = "jeju"
}
5942 = {
	name = "dynn_k_jwa"
	culture = "jeju"
}
5943 = {
	name = "dynn_k_go"
	culture = "sinan"
}
6001 = {
	name = "dynn_k_han"
	culture = "pyongyang"
}
6004 = {
	name = "dynn_k_min"
	culture = "pyongyang"
}
6008 = {
	name = "dynn_k_jang"
	culture = "pyongyang"
}
6009 = {
	name = "dynn_k_seok"
	culture = "pyongyang"
}
6012 = {
	name = "dynn_k_nam"
	culture = "pyongyang"
}
6013 = {
	name = "dynn_k_an"
	culture = "pyongyang"
}
6015 = {
	name = "dynn_k_choi"
	culture = "pyongyang"
}
6017 = {
	name = "dynn_k_mun"
	culture = "pyongyang"
}
6018 = {
	name = "dynn_k_kim"
	culture = "pyongyang"
}
6024 = {
	name = "dynn_k_eun"
	culture = "pyongyang"
}
6025 = {
	name = "dynn_k_thae"
	culture = "pyongyang"
}
6026 = {
	name = "dynn_k_ki"
	culture = "anju"
}
6027 = {
	name = "dynn_k_myeong"
	culture = "anju"
}
6028 = {
	name = "dynn_k_hwang"
	culture = "pyongyang"
}
6029 = {
	name = "dynn_k_ko"
	culture = "pyongyang"
}
6030 = {
	name = "dynn_k_thae"
	culture = "pyongyang"
}
6033 = {
	name = "dynn_k_seok"
	culture = "pyongyang"
}
6034 = {
	name = "dynn_k_hwangbo"
	culture = "hwangju"
}
6038 = {
	name = "dynn_k_wu"
	culture = "hwangju"
}
6041 = {
	name = "dynn_k_seonwu"
	culture = "pyongyang"
}
6043 = {
	name = "dynn_k_ryu"
	culture = pyongyang
}
6045 = {
	name = "dynn_k_ri"
	culture = pyongyang
}
6050 = {
	name = "dynn_k_eun"
	culture = anju
}
6051 = {
	name = "dynn_k_jo"
	culture = pyongyang
}
6501 = {
	name = "dynn_k_jeon"
	culture = "pyongyang"
}
6511 = {
	name = "dynn_k_oh"
	culture = "pyongyang"
}
6516 = {
	name = "dynn_k_jo"
	culture = "singye"
}
6521 = {
	name = "dynn_k_bok"
	culture = "deokcheon"
}
6526 = {
	name = "dynn_k_beom"
	culture = "deokcheon"
}
6531 = {
	name = "dynn_k_lee"
	culture = "wonsan"
}
6536 = {
	name = "dynn_k_kim"
	culture = "singye"
}
6601 = {
	name = "dynn_k_yeo"
	culture = "uiju"
}
6651 = {
	name = "dynn_k_jang"
	culture = "uiju"
}
6661 = {
	name = "dynn_k_hong"
	culture = "uiju"
}
6671 = {
	name = "dynn_k_sin"
	culture = "uiju"
}
6702 = {
	name = "dynn_k_ryu"
	culture = "yalu"
}
6703 = {
	name = "dynn_k_son"
	culture = "yalu"
}
6741 = {
	name = "dynn_k_chae"
	culture = "jaseong"
}
6742 = {
	name = "dynn_k_hyeon"
	culture = "yeongbyeon"
}
6743 = {
	name = "dynn_k_ri"
	culture = "uiju"
}
6901 = {
	name = "dynn_k_bae"
	culture = "uiju"
}
6906 = {
	name = "dynn_k_cheon"
	culture = "uiju"
}
6907 = {
	name = "dynn_k_cheonli"
	culture = "uiju"
}
6908 = {
	name = "dynn_k_oh"
	culture = "uiju"
}
6909 = {
	name = "dynn_k_choi"
	culture = "uiju"
}
6910 = {
	name = "dynn_k_jeong"
	culture = "uiju"
}
6911 = {
	name = "dynn_k_kim"
	culture = "uiju"
}
6912 = {
	name = "dynn_k_kim"
	culture = "uiju"
}
6913 = {
	name = "dynn_k_hyeon"
	culture = "uiju"
}
6914 = {
	name = "dynn_k_pyeong"
	culture = "uiju"
}
6915 = {
	name = "dynn_k_ryu"
	culture = "chaoxian"
}
6916 = {
	name = "dynn_k_jang"
	culture = "chaoxian"
}
6917 = {
	name = "dynn_k_wang"
	culture = "chaoxian"
}
6918 = {
	name = "dynn_k_lee"
	culture = "chaoxian"
}
6919 = {
	name = "dynn_k_cheong"
	culture = "yeongbyeon"
}
6920 = {
	name = "dynn_k_kang"
	culture = "yeongbyeon"
}
6921 = {
	name = "dynn_k_ri"
	culture = "jaseong"
}
6922 = {
	name = "dynn_k_dae"
	culture = "jaseong"
}
6951 = {
	name = "dynn_k_ham"
	culture = "yalu"
}
6956 = {
	name = "dynn_k_hwang"
	culture = "uiju"
}
6961 = {
	name = "dynn_k_kim"
	culture = "deokcheon"
}
6966 = {
	name = "dynn_k_ri"
	culture = "yeongbyeon"
}
6967 = {
	name = "dynn_k_oh"
	culture = "anju"
}
7081 = {
	name = "dynn_k_ha"
	culture = "gaeseong"
}
7101 = {
	name = "dynn_k_hwangbo"
	culture = "haeju"
}
7151 = {
	name = "dynn_k_gung"
	culture = "haeju"
}
7201 = {
	name = "dynn_k_yu"
	culture = "haeju"
}
7301 = {
	name = "dynn_k_yu"
	culture = "haeju"
}
7311 = {
	name = "dynn_k_jeong"
	culture = "haeju"
}
7312 = {
	name = "dynn_k_dokko"
	culture = "haeju"
}
7313 = {
	name = "dynn_k_gung"
	culture = "haeju"
}
7321 = {
	name = "dynn_k_dae"
	culture = "haeju"
}
7401 = {
	name = "dynn_k_thae"
	culture = "pyongyang"
}
7410 = {
	name = "dynn_k_song"
	culture = "haeju"
}
7411 = {
	name = "dynn_k_cheon"
	culture = "haeju"
}
7416 = {
	name = "dynn_k_yu"
	culture = "pyongyang"
}
7417 = {
	name = "dynn_k_ri"
	culture = "pyongyang"
}
7418 = {
	name = "dynn_k_park"
	culture = "pyongyang"
}
7419 = {
	name = "dynn_k_gwa"
	culture = "pyongyang"
}
7451 = {
	name = "dynn_k_hwangbo"
	culture = "haeju"
}
7461 = {
	name = "dynn_k_jeong"
	culture = "haeju"
}
7501 = {
	name = "dynn_k_on"
	culture = "haeju"
}
7511 = {
	name = "dynn_k_po"
	culture = "haeju"
}
7801 = {
	name = "dynn_k_paeng"
	culture = "haeju"
}
7811 = {
	name = "dynn_k_eo"
	culture = "hwangju"
}
7901 = {
	name = "dynn_k_ryu"
	culture = "pyongyang"
}
7911 = {
	name = "dynn_k_jeok"
	culture = "anju"
}
7912 = {
	name = "dynn_k_kim"
	culture = "pyongyang"
}
7921 = {
	name = "dynn_k_seong"
	culture = "hwangju"
}
7951 = {
	name = "dynn_k_kangsong"
	culture = "pyongyang"
}
7961 = {
	name = "dynn_k_chae"
	culture = "pyongyang"
}
8001 = {
	name = "dynn_k_kim"
	culture = "baekdu"
}
8101 = {
	name = "dynn_k_jo"
	culture = "baekdu"
}
8106 = {
	name = "dynn_k_kim"
	culture = "baekdu"
}
8111 = {
	name = "dynn_k_yeom"
	culture = "baekdu"
}
8112 = {
	name = "dynn_k_ri"
	culture = "baekdu"
}
8123 = {
	name = "dynn_k_pung"
	culture = "baekdu"
}
8124 = {
	name = "dynn_k_jeong"
	culture = "baekdu"
}
8125 = {
	name = "dynn_k_hong"
	culture = "hamheung"
}
8126 = {
	name = "dynn_k_rim"
	culture = "baekdu"
}
8201 = {
	name = "dynn_k_jang"
	culture = "baekdu"
}
8202 = {
	name = "dynn_k_jo"
	culture = "baekdu"
}
8209 = {
	name = "dynn_k_wang"
	culture = "baekdu"
}
8210 = {
	name = "dynn_k_ku"
	culture = "baekdu"
}
8211 = {
	name = "dynn_k_jang"
	culture = "kaema"
}
8213 = {
	name = "dynn_k_ryu"
	culture = "baekdu"
}
8222 = {
	name = "dynn_k_jeon"
	culture = "baekdu"
}
8223 = {
	name = "dynn_k_choi"
	culture = "kaema"
}
8224 = {
	name = "dynn_k_lee"
	culture = "baekdu"
}
8225 = {
	name = "dynn_k_ri"
	culture = "kaema"
}
8226 = {
	name = "dynn_k_oh"
	culture = "baekdu"
}
8232 = {
	name = "dynn_k_kong"
	culture = "kaema"
}
8233 = {
	name = "dynn_k_seo"
	culture = "baekdu"
}
8236 = {
	name = "dynn_k_kwang"
	culture = "kaema"
}
8237 = {
	name = "dynn_k_jeong"
	culture = "kaema"
}
8301 = {
	name = "dynn_k_park"
	culture = "hamheung"
}
8302 = {
	name = "dynn_k_ryukov"
	culture = "pyotr"
}
8303 = {
	name = "dynn_k_kim"
	culture = "hamheung"
}
8304 = {
	name = "dynn_k_park"
	culture = "kaema"
}
8305 = {
	name = "dynn_k_heo"
	culture = "hamheung"
}
8311 = {
	name = "dynn_k_kang"
	culture = "hamheung"
}
8312 = {
	name = "dynn_k_jo"
	culture = "hamheung"
}
8316 = {
	name = "dynn_k_lee"
	culture = "gyeongseong"
}
8319 = {
	name = "dynn_k_merkusev"
	culture = "yukjin"
}
8320 = {
	name = "dynn_k_yudin"
	culture = "pyotr"
}
8321 = {
	name = "dynn_k_kim"
	culture = "yukjin"
}
8326 = {
	name = "dynn_k_kim"
	culture = "yukjin"
}
8327 = {
	name = "dynn_k_lee"
	culture = "yukjin"
}
8328 = {
	name = "dynn_k_kim"
	culture = "yukjin"
}
8329 = {
	name = "dynn_k_lee"
	culture = "yukjin"
}
8330 = {
	name = "dynn_k_eo"
	culture = "yukjin"
}
8331 = {
	name = "dynn_k_park"
	culture = "yukjin"
}
8341 = {
	name = "dynn_k_baek"
	culture = "yukjin"
}
8342 = {
	name = "dynn_k_choi"
	culture = "yukjin"
}
8343 = {
	name = "dynn_k_han"
	culture = "yukjin"
}
8344 = {
	name = "dynn_k_park"
	culture = "yukjin"
}
8345 = {
	name = "dynn_k_jang"
	culture = "hamheung"
}
8346 = {
	name = "dynn_k_park"
	culture = "hamheung"
}
8347 = {
	name = "dynn_k_kang"
	culture = "hamheung"
}
8348 = {
	name = "dynn_k_kim"
	culture = "hamheung"
}
8349 = {
	name = "dynn_k_lee"
	culture = "hamheung"
}
8350 = {
	name = "dynn_k_kim"
	culture = "wonsan"
}
8901 = {
	name = "dynn_k_no"
	culture = "wonsan"
}
9001 = {
	name = "dynn_k_jeong"
	culture = "yalu"
}
9022 = {
	name = "dynn_k_park"
	culture = "chaoxian"
}
9029 = {
	name = "dynn_k_ko"
	culture = "chaoxian"
}
9046 = {
	name = "dynn_k_oh"
	culture = "chaoxian"
}
9052 = {
	name = "dynn_k_sin"
	culture = "chaoxian"
}
9057 = {
	name = "dynn_k_baek"
	culture = "chaoxian"
}
9066 = {
	name = "dynn_k_jo"
	culture = "chaoxian"
}

9101 = {
	name = "dynn_c_liang"
	culture = "liaoshen"
}
9120 = {
	name = "dynn_c_liao"
	culture = "liaoshen"
}
9126 = {
	name = "dynn_t_uda"
	culture = "mukden"
}
9128 = {
	name = "dynn_adiyen"
	culture = "mukden"
}
9130 = {
	name = "dynn_c_deng"
	culture = "jiaoliao"
}
9131 = {
	name = "dynn_c_zhou"
	culture = "jiaoliao"
}
9132 = {
	name = "dynn_c_ma"
	culture = "jiaoliao"
}
9133 = {
	name = "dynn_c_wu"
	culture = "yan"
}
9134 = {
	name = "dynn_c_lin"
	culture = "yan"
}
9135 = {
	name = "dynn_c_chen"
	culture = "yan"
}
9136 = {
	name = "dynn_c_xu"
	culture = "yan"
}
9137 = {
	name = "dynn_c_wang"
	culture = "liaoshen"
}
9139 = {
	name = "dynn_c_yuan"
	culture = "liaoshen"
}
9141 = {
	name = "dynn_c_feng"
	culture = "jiaoliao"
}
9143 = {
	name = "dynn_c_li"
	culture = "jiaoliao"
}
9145 = {
	name = "dynn_c_sun"
	culture = "jiaoliao"
}
9147 = {
	name = "dynn_c_duan"
	culture = "jiaoliao"
}
9148 = {
	name = "dynn_c_zhang"
	culture = "jiaoliao"
}
9150 = {
	name = "dynn_c_liu"
	culture = "jiaoliao"
}
9301 = {
	name = "dynn_c_deng"
	culture = "yan"
}
9302 = {
	name = "dynn_c_zhang"
	culture = "yan"
}
9311 = {
	name = "dynn_c_zhou"
	culture = "yan"
}
9401 = {
	name = "dynn_AiS_I_n"
	culture = "west_changbai"
}
9431 = {
	name = "dynn_Nahu"
	culture = "west_changbai"
}
9441 = {
	name = "dynn_Wendihen"
	culture = "west_changbai"
}
9461 = {
	name = "dynn_Tangkuo"
	culture = "west_changbai"
}
9471 = {
	name = "dynn_HeS_ilie"
	culture = "west_changbai"
}
9481 = {
	name = "dynn_Ikderi"
	culture = "west_changbai"
}
9491 = {
	name = "dynn_Puali"
	culture = "mukden"
}
9501 = {
	name = "dynn_Ahanba"
	culture = "west_changbai"
}
9502 = {
	name = "dynn_WangsurA_wei"
	culture = "west_changbai"
}
9511 = {
	name = "dynn_Pucha"
	culture = "yalu_manchu"
}
9521 = {
	name = "dynn_Ikderi"
	culture = "yalu_manchu"
}
9526 = {
	name = "dynn_Huligai"
	culture = "yalu_manchu"
}
9531 = {
	name = "dynn_S_uyaojia"
	culture = "yalu_manchu"
}
9536 = {
	name = "dynn_Wongian"
	culture = "yalu_manchu"
}
9541 = {
	name = "dynn_S_uhu"
	culture = "yalu_manchu"
}
9546 = {
	name = "dynn_Guaiuruan"
	culture = "yalu_manchu"
}
9551 = {
	name = "dynn_Khingan"
	culture = "yalu_manchu"
}
9601 = {
	name = "dynn_wanyan"
	culture = "west_changbai"
}
9615 = {
	name = "dynn_busan"
	culture = "west_changbai"
}
9616 = {
	name = "dynn_wilidok"
	culture = "west_changbai"
}
9617 = {
	name = "dynn_hoilan"
	culture = "west_changbai"
}
9622 = {
	name = "dynn_olsalya"
	culture = "west_changbai"
}
9624 = {
	name = "dynn_jang"
	culture = "west_changbai"
}
9629 = {
	name = "dynn_t_gioro"
	culture = "west_changbai"
}
9630 = {
	name = "dynn_heulseokyeol"
	culture = "west_changbai"
}
9631 = {
	name = "dynn_salhapyeol"
	culture = "west_changbai"
}
9632 = {
	name = "dynn_dodan"
	culture = "west_changbai"
}
9633 = {
	name = "dynn_aisin"
	culture = "west_changbai"
}
9637 = {
	name = "dynn_cheoleo"
	culture = west_changbai
}
9639 = {
	name = "dynn_Wulinda"
	culture = "west_changbai"
}
9642 = {
	name = "dynn_yeomhap"
	culture = "west_changbai"
}
#
9670 = {
	name = "dynn_m_gorlos"
	culture = "mongol"
}
9676 = {
	name = "dynn_arla"
	culture = "mongol"
}
9680 = {
	name = "dynn_m_khorchin"
	culture = "mongol"
}
9689 = {
	name = "dynn_k_jo"
	culture = "chaoxian"
}
9691 = {
	name = "dynn_m_baarin"
	culture = "mongol"
}
9693 = {
	name = "dynn_m_uriankhai"
	culture = "mongol"
}
9698 = {
	name = "dynn_boroguchin"
	culture = "mongol"
}
9699 = {
	name = "dynn_jadaran"
	culture = "mongol"
}
#
9901 = {
	name = "dynn_k_kim"
	culture = "chaoxian"
}
9903 = {
	name = "dynn_k_choi"
	culture = "chaoxian"
}
9931 = {
	name = "dynn_k_ko"
	culture = "chaoxian"
}
9941 = {
	name = "dynn_k_kong"
	culture = "chaoxian"
}
9951 = {
	name = "dynn_k_beom"
	culture = "chaoxian"
}
9991 = {
	name = "dynn_k_nam"
	culture = "chaoxian"
}
10001 = {
	name = "dynn_r_rozhestvensky"
	culture = "pyotr"
}
10005 = {
	name = "dynn_r_lyubimova"
	culture = "pyotr"
}
10006 = {
	name = "dynn_r_dybenko"
	culture = "pyotr"
}
10007 = {
	name = "dynn_r_kouzmenko"
	culture = "pyotr"
}
10008 = {
	name = "dynn_r_krupskaya"
	culture = "pyotr"
}
10010 = {
	name = "dynn_r_lvov"
	culture = "pyotr"
}
10011 = {
	name = "dynn_r_chernov"
	culture = "pyotr"
}
10012 = {
	name = "dynn_r_alliluyev"
	culture = "pyotr"
}
10013 = {
	name = "dynn_r_larina"
	culture = "pyotr"
}
10014 = {
	name = "dynn_r_tsereteli"
	culture = "pyotr"
}
10015 = {
	name = "dynn_r_arsenyev"
	culture = "pyotr"
}
10018 = {
	name = "dynn_r_virganskiy"
	culture = "pyotr"
}
###Old Korean Dynasties###
100101 = {
	name = "dynn_k_jeonju_yi"
	culture = "jeonju"
}
