2001 = {
	name = "dynn_k_hwa"
	culture = "hoseo"
}
2002 = {
	name = "dynn_k_yang"
	culture = "hoseo"
}
3001 = {
	name = "dynn_k_namkung"
	culture = "yeongnam"
}
3002 = {
	name = "dynn_k_oh"
	culture = "yeongnam"
}
3011 = {
	name = "dynn_k_kwon"
	culture = "yeongnam"
}
3021 = {
	name = "dynn_k_jeong"
	culture = "yeongnam"
}
3031 = {
	name = "dynn_k_ha"
	culture = "yeongnam"
}
3041 = {
	name = "dynn_k_dong"
	culture = "yeongnam"
}
3051 = {
	name = "dynn_k_kwon"
	culture = "yeongnam"
}
3061 = {
	name = "dynn_k_oh"
	culture = "yeongnam"
}
4001 = {
	name = "dynn_k_lee"
	culture = "jeonju"
}
4901 = {
	name = "dynn_k_han"
	culture = "hoseo"
}
5001 = {
	name = "dynn_k_kim"
	culture = "honam"
}
5901 = {
	name = "dynn_k_ko"
	culture = "jeju"
}
5902 = {
	name = "dynn_k_bu"
	culture = "jeju"
}
5903 = {
	name = "dynn_k_yang"
	culture = "jeju"
}
5904 = {
	name = "dynn_k_hyeon"
	culture = "jeju"
}
5905 = {
	name = "dynn_k_jwa"
	culture = "jeju"
}
6001 = {
	name = "dynn_k_han"
	culture = "pyeongnam"
}
6601 = {
	name = "dynn_k_yeo"
	culture = "uiju"
}
6651 = {
	name = "dynn_k_jang"
	culture = "uiju"
}
6661 = {
	name = "dynn_k_hong"
	culture = "uiju"
}
6671 = {
	name = "dynn_k_sin"
	culture = "uiju"
}
6701 = {
	name = "dynn_k_jeong"
	culture = "yalu"
}
6702 = {
	name = "dynn_k_ryu"
	culture = "yalu"
}
6703 = {
	name = "dynn_k_son"
	culture = "yalu"
}
6741 = {
	name = "dynn_k_chae"
	culture = "jaseong"
}
6742 = {
	name = "dynn_k_hyeon"
	culture = "yeongbyeon"
}
6743 = {
	name = "dynn_k_ri"
	culture = "uiju"
}
6901 = {
	name = "dynn_k_bae"
	culture = "uiju"
}
6906 = {
	name = "dynn_k_cheon"
	culture = "uiju"
}
6907 = {
	name = "dynn_k_cheonli"
	culture = "uiju"
}
6908 = {
	name = "dynn_k_oh"
	culture = "uiju"
}
6909 = {
	name = "dynn_k_choi"
	culture = "uiju"
}
6910 = {
	name = "dynn_k_jeong"
	culture = "uiju"
}
6911 = {
	name = "dynn_k_kim"
	culture = "uiju"
}
6912 = {
	name = "dynn_k_kim"
	culture = "uiju"
}
6913 = {
	name = "dynn_k_hyeon"
	culture = "uiju"
}
6914 = {
	name = "dynn_k_pyeong"
	culture = "uiju"
}
6915 = {
	name = "dynn_k_ryu"
	culture = "chaoxian"
}
6916 = {
	name = "dynn_k_jang"
	culture = "chaoxian"
}
6917 = {
	name = "dynn_k_wang"
	culture = "chaoxian"
}
6918 = {
	name = "dynn_k_lee"
	culture = "chaoxian"
}
6919 = {
	name = "dynn_k_cheong"
	culture = "yeongbyeon"
}
6920 = {
	name = "dynn_k_kang"
	culture = "yeongbyeon"
}
6921 = {
	name = "dynn_k_rhee"
	culture = "jaseong"
}
6922 = {
	name = "dynn_k_dae"
	culture = "jaseong"
}
6951 = {
	name = "dynn_k_ham"
	culture = "yalu"
}
6956 = {
	name = "dynn_k_hwang"
	culture = "uiju"
}
6961 = {
	name = "dynn_k_kim"
	culture = "deokcheon"
}
6966 = {
	name = "dynn_k_ri"
	culture = "yeongbyeon"
}
6967 = {
	name = "dynn_k_oh"
	culture = "anju"
}
#7001 = {
#	name = "dynn_k_wang"
#	culture = "hwanghae"
#}
#7101 = {
#	name = "dynn_k_nae"
#	culture = "hwanghae"
#}
#7151 = {
#	name = "dynn_k_san"
#	culture = "hwanghae"
#}
#7191 = {
#	name = "dynn_k_hwangbo"
#	culture = "hwanghae"
#}
#7201 = {
#	name = "dynn_k_deul"
#	culture = "hwanghae"
#}
7301 = {
	name = "dynn_k_yu"
	culture = "haeju"
}
7311 = {
	name = "dynn_k_jeong"
	culture = "haeju"
}
7312 = {
	name = "dynn_k_dokgo"
	culture = "haeju"
}
7313 = {
	name = "dynn_k_gung"
	culture = "haeju"
}
7321 = {
	name = "dynn_k_dae"
	culture = "haeju"
}
7401 = {
	name = "dynn_k_tae"
	culture = "pyongyang"
}
7410 = {
	name = "dynn_k_song"
	culture = "haeju"
}
7411 = {
	name = "dynn_k_cheon"
	culture = "haeju"
}
7416 = {
	name = "dynn_k_yu"
	culture = "pyongyang"
}
7417 = {
	name = "dynn_k_rhee"
	culture = "pyongyang"
}
7418 = {
	name = "dynn_k_park"
	culture = "pyongyang"
}
7419 = {
	name = "dynn_k_gwa"
	culture = "pyongyang"
}
7451 = {
	name = "dynn_k_hwangbo"
	culture = "haeju"
}
7461 = {
	name = "dynn_k_jeong"
	culture = "haeju"
}
7501 = {
	name = "dynn_k_on"
	culture = "haeju"
}
7511 = {
	name = "dynn_k_po"
	culture = "haeju"
}
7801 = {
	name = "dynn_k_paeng"
	culture = "haeju"
}
7811 = {
	name = "dynn_k_eo"
	culture = "hwangju"
}
7901 = {
	name = "dynn_ryu"
	culture = "pyongyang"
}
7911 = {
	name = "dynn_k_jeok"
	culture = "anju"
}
7912 = {
	name = "dynn_k_kim"
	culture = "pyongyang"
}
7951 = {
	name = "dynn_k_kangsong"
	culture = "pyongyang"
}
7961 = {
	name = "dynn_k_chae"
	culture = "pyongyang"
}
8001 = {
	name = "dynn_k_kim"
	culture = "baekdu"
}
8101 = {
	name = "dynn_k_jo"
	culture = "baekdu"
}
8106 = {
	name = "dynn_k_kim"
	culture = "baekdu"
}
8111 = {
	name = "dynn_k_yeom"
	culture = "baekdu"
}
8112 = {
	name = "dynn_k_ri"
	culture = "baekdu"
}
8123 = {
	name = "dynn_k_pung"
	culture = "baekdu"
}
8124 = {
	name = "dynn_k_jeong"
	culture = "baekdu"
}
8125 = {
	name = "dynn_k_hong"
	culture = "hamheung"
}
8126 = {
	name = "dynn_k_rim"
	culture = "baekdu"
}
#8701 = {
#	name = "dynn_k_maeng"
#	culture = "chaoxian"
#}
#8702 = {
#	name = "dynn_k_ju"
#	culture = "hambuk"
#}