##################################################
# Found University
# by (probably) Linnéa Thimrén
##################################################

found_university_decision = {
	picture = "gfx/interface/illustrations/decisions/decision_misc.dds"
	major = yes
	ai_check_interval = 50

	desc = found_university_decision_desc
	selection_tooltip = found_university_decision_tooltip

	is_shown = {
		highest_held_title_tier >= tier_duchy
		any_sub_realm_barony = {
			OR = { #A place where universities historically existed early
			    #서울
				this = title:b_50 #서울대
				this = title:b_26 #연세대
				this = title:b_34 #서울시립대
				this = title:b_29 #동국대
				this = title:b_27 #서강대
				this = title:b_28 #성균관대
				this = title:b_32 #고려대
				#경기도
				this = title:b_65 #인하대
				this = title:b_1424 #아주대
				#충청도
				this = title:b_2637 #카이스트
				this = title:b_2605 #충북대
				this = title:b_2636 #충남대
				#강원도
				this = title:b_1619 #강원대
			    #경상도
				this = title:b_786 #부산대
				this = title:b_929 #경북대
				this = title:b_813 #경상대
				this = title:b_964 #포항공대
				this = title:b_1347 #안동대
				#전라도
				this = title:b_564 #전남대
				this = title:b_119 #전북대
				#제주도
				this = title:b_460 #제주대
			}
			
		}
	}

	is_valid = {
		prestige_level >= 1

		OR = {
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_50#서울대 }
					title:b_50.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_50.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_50.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_26#연세대 }
					title:b_26.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_26.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_26.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_34#서울시립대 }
					title:b_34.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_34.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_34.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_29#동국대 }
					title:b_29.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_29.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_29.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_27#서강대 }
					title:b_27.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_27.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_27.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_28#성균관대 }
					title:b_28.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_28.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_28.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_32#고려대 }
					title:b_32.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_32.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_32.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_65#인하대 }
					title:b_65.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_65.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_65.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_1424#아주대 }
					title:b_1424.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_1424.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_1424.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_2637#카이스트 }
					title:b_2637.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_2637.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_2637.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_2605#충북대 }
					title:b_2605.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_2605.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_2605.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_2636#충남대 }
					title:b_2636.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_2636.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_2636.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_1619#강원대 }
					title:b_1619.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_1619.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_1619.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_786#부산대 }
					title:b_786.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_786.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_786.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_929#경북대 }
					title:b_929.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_929.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_929.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_813#경상대 }
					title:b_813.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_813.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_813.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_964#포항공대 }
					title:b_964.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_964.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_964.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_1347#안동대 }
					title:b_1347.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_1347.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_1347.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_564#전남대 }
					title:b_564.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_564.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_564.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_119#전북대 }
					title:b_119.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_119.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_119.title_province = { has_special_building_slot = no }
					}
				}
			}
			trigger_if = {
				limit = {
					any_sub_realm_barony = { this = title:b_460#제주대 }
					title:b_460.title_province = { NOT = { exists = var:university } }
				}
				AND = {
					title:b_460.county = { development_level >= medium_development_level }
					custom_description = {
						text = no_special_building_slot
						title:b_460.title_province = { has_special_building_slot = no }
					}
				}
			}
		}
	}

	is_valid_showing_failures_only = {
		is_ruler = yes
		is_available_adult = yes
	}

	effect = {
		save_scope_as = founder

		show_as_tooltip = { found_university_decision_effect = yes }

		trigger_event = major_decisions.2001
		every_player = {
			limit = {
				NOT = { this = root }
				is_within_diplo_range = { CHARACTER = root }
			}
			trigger_event = major_decisions.2002
		}
	}

	cost = {
		prestige = 500
	}

	ai_will_do = {
		base = 50
	}
}