k_daegu = {
	2100.1.1 = {
		change_development_level = 7
	}
	2420.2.8 = {
		holder = 3501
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_warlike
				}
			}
		}
	}
}
d_daegu = {
	2100.1.1 = {
		change_development_level = 10
	}
	2322.9.18 = {
		holder = 3511
	}
	2335.1.6 = {
		holder = 3504
	}
	2370.5.13 = {
		holder = 3503
	}
	2407.7.9 = {
		holder = 3502
	}
	2411.4.18 = {
		holder = 3501
	}
}
c_daegu = {
	2100.1.1 = {
		change_development_level = 19
	}
	2322.9.18 = {
		holder = 3511
	}
	2335.1.6 = {
		holder = 3504
	}
	2370.5.13 = {
		holder = 3503
	}
	2407.7.9 = {
		holder = 3502
	}
	2411.4.18 = {
		holder = 3501
	}
}
c_suseong = {
	2100.1.1 = {
		change_development_level = 16
	}
	2322.9.18 = {
		holder = 3511
	}
	2335.1.6 = {
		holder = 3504
	}
	2370.5.13 = {
		holder = 3503
	}
	2407.7.9 = {
		holder = 3502
	}
	2411.4.18 = {
		holder = 3501
	}
}
c_dasa = {
	2100.1.1 = {
		change_development_level = 13
	}
	2322.9.18 = {
		holder = 3511
	}
	2335.1.6 = {
		holder = 3512
	}
	2375.3.9 = {
		holder = 3513
		liege = d_daegu
	}
	2411.12.6 = {
		holder = 3514
		liege = d_daegu
	}
}
c_okpo = {
	2100.1.1 = {
		change_development_level = 11
	}
	2302.1.11 = {
		holder = 3505
	}
	2331.1.26 = {
		holder = 3504
	}
	2370.5.13 = {
		holder = 3503
	}
	2407.7.9 = {
		holder = 3502
	}
	2411.4.18 = {
		holder = 3501
		liege = d_daegu
	}
}
c_hyeonpung = {
	2410.4.8 = {
		holder = 3531
		liege = d_daegu
	}
}
c_seongju = {
	2442.9.17 = {
		holder = 3526
		liege = d_daegu
	}
}
c_byeokjin = {
	2442.9.17 = {
		holder = 3526
		liege = d_daegu
	}
}
c_goryeong = {
	2381.2.3 = {
		holder = 3522
	}
	2418.2.18 = {
		holder = 3521
		liege = d_daegu
	}
}
c_seongsan = {
	2381.2.3 = {
		holder = 3522
	}
	2418.2.18 = {
		holder = 3521
		liege = d_daegu
	}
}

d_chilgok = {
	2430.04.04 = {
		holder = 3910
	}
}

c_chilgok = {
	2100.1.1 = {
		change_development_level = 12
	}
	2430.04.04 = {
		holder = 3910
	}
}

c_waegwan = {
	2100.1.1 = {
		change_development_level = 13
	}
	2430.04.04 = {
		holder = 3910
	}
	2431.01.01 = {
		holder = 3911
		liege = d_chilgok
	}
}

c_gumi = {
	2100.1.1 = {
		change_development_level = 14
	}
	2430.04.04 = {
		holder = 3910
	}
}

c_indong = {
	2430.04.04 = {
		holder = 3910
	}
	2431.01.01 = {
		holder = 3911
		liege = d_chilgok
	}
}