e_donghae = {
	2400.1.1 = {
		holder = 10001
		government = imperial_government
	}
	2443.7.15 = {
		holder = 10002
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_warlike
				}
			}
		}
	}
}
k_primorye = {
	2400.1.1 = {
		holder = 10001
	}
	2443.7.15 = {
		holder = 10002
	}
}
d_vladivostokski = {
	2400.1.1 = {
		holder = 10001
	}
	2443.7.15 = {
		holder = 10002
	}
}
#프리모리예
c_vladivostok = {
	2400.1.1 = {
		holder = 10001
		change_development_level = 20
	}
	2443.7.15 = {
		holder = 10002
	}
}
c_nadezhdinski = {
	2400.1.1 = {
		holder = 10001
		change_development_level = 8
	}
	2443.7.15 = {
		holder = 10002
	}
}
c_artyom = {
	2400.1.1 = {
		holder = 10001
		change_development_level = 7
	}
	2443.7.15 = {
		holder = 10002
	}
}
c_ruski = {
	2400.1.1 = {
		holder = 10001
		change_development_level = 8
	}
	2443.7.15 = {
		holder = 10002
	}
}
c_smolyanibono = {
	2400.1.1 = {
		holder = 10001
		change_development_level = 8
	}
	2443.7.15 = {
		holder = 10002
	}
}
c_bolshoy_kamen = {
	2400.1.1 = {
		holder = 10001
		change_development_level = 6
	}
	2443.7.15 = {
		holder = 10002
	}
}
c_fokino = {
	2400.1.1 = {
		holder = 10001
		change_development_level = 7
	}
	2443.7.15 = {
		holder = 10002
	}
}
d_khasanskiy = {
	2443.7.15 = {
		holder = 10003
		liege = e_donghae
	}
}
c_slavyankya = {
	2443.7.15 = {
		holder = 10003
		liege = e_donghae
		change_development_level = 6
	}
}
c_khasan = {
	2443.7.15 = {
		holder = 10003
		liege = e_donghae
		change_development_level = 8
	}
}
c_zarubino = {
	2443.7.15 = {
		holder = 10003
		liege = e_donghae
		change_development_level = 6
	}
}
c_barabashi = {
	2443.7.15 = {
		holder = 10003
		liege = e_donghae
		change_development_level = 7
	}
}
c_orenebod = {
	2443.7.15 = {
		holder = 10003
		liege = e_donghae
		change_development_level = 6
	}
}
d_partizanski = {
	2444.1.1 = {
		holder = 10006
		liege = e_donghae
	}
}
c_partizansk = {
	2444.1.1 = {
		holder = 10006
		liege = e_donghae
		change_development_level = 8
	}
}
c_volchanetz = {
	2444.1.1 = {
		holder = 10006
		liege = e_donghae
		change_development_level = 6
	}
}
c_nakhodka = {
	2444.1.1 = {
		holder = 10006
		liege = e_donghae
		change_development_level = 7
	}
}
c_sergeyevca = {
	2444.1.1 = {
		holder = 10006
		liege = e_donghae
		change_development_level = 6
	}
}
d_lazovsky = {
	2444.1.1 = {
		holder = 10007
		liege = e_donghae
	}
}
c_lazo = {
	2444.1.1 = {
		holder = 10007
		liege = e_donghae
		change_development_level = 8
	}
}
c_preovracheniye = {
	2444.1.1 = {
		holder = 10007
		liege = e_donghae
		change_development_level = 6
	}
}
c_valentin = {
	2444.1.1 = {
		holder = 10007
		liege = e_donghae
		change_development_level = 6
	}
}
c_milogradovo = {
	2444.1.1 = {
		holder = 10007
		liege = e_donghae
		change_development_level = 6
	}
}
k_cprf = {
	2435.1.1 = {
		holder = 10010
		liege = e_donghae
	}
	2440.11.18 = {
		holder = 10008
		liege = e_donghae
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_intrigue
				}
			}
		}
	}
}
d_usuriski = {
	2435.1.1 = {
		holder = 10010
		liege = e_donghae
	}
	2440.11.18 = {
		holder = 10008
		liege = e_donghae
	}
}
c_usurisk = {
	2435.1.1 = {
		holder = 10010
		liege = e_donghae
		change_development_level = 10
	}
	2440.11.18 = {
		holder = 10008
		liege = e_donghae
	}
}
c_pokrovka = {
		2444.1.1 = {
		holder = 10011
		liege = k_cprf
		change_development_level = 5
	}
}
c_korsakovka = {
	2435.1.1 = {
		holder = 10010
		liege = e_donghae
		change_development_level = 4
	}
	2440.11.18 = {
		holder = 10008
		liege = e_donghae
	}
}
c_borisovka = {
	2435.1.1 = {
		holder = 10010
		liege = e_donghae
		change_development_level = 4
	}
	2440.11.18 = {
		holder = 10008
		liege = e_donghae
	}
}
c_lipovchi = {
	2435.1.1 = {
		holder = 10010
		liege = e_donghae
		change_development_level = 4
	}
	2440.11.18 = {
		holder = 10008
		liege = e_donghae
	}
}
c_novogeorgiyevka = {
	2444.1.1 = {
		holder = 10011
		liege = k_cprf
		change_development_level = 2
	}
}
c_lakovka = {
	2444.1.1 = {
		holder = 10011
		liege = k_cprf
		change_development_level = 3
	}
}
c_mikhailrovka = {
	2444.1.1 = {
		holder = 10012
		liege = k_cprf
		change_development_level = 4
	}
}
c_sivilchevo = {
	2444.1.1 = {
		holder = 10012
		liege = k_cprf
		change_development_level = 4
	}
}
c_ivanovka = {
	2444.1.1 = {
		holder = 10012
		liege = k_cprf
		change_development_level = 4
	}
}
d_khankayski = {
	2444.1.1 = {
		holder = 10013
		liege = k_cprf
	}
}
c_kamenrybolov = {
	2444.1.1 = {
		holder = 10013
		liege = k_cprf
		change_development_level = 5
	}
}
c_illinka = {
	2444.1.1 = {
		holder = 10013
		liege = k_cprf
		change_development_level = 3
	}
}
c_zarikovo = {
	2444.1.1 = {
		holder = 10013
		liege = k_cprf
		change_development_level = 3
	}
}
c_pogranichny = {
	2444.1.1 = {
		holder = 10013
		liege = k_cprf
		change_development_level = 3
	}
}
d_hololski = {
	2444.1.1 = {
		holder = 10014
		liege = k_cprf
	}
}
c_holol = {
	2444.1.1 = {
		holder = 10014
		liege = k_cprf
		change_development_level = 5
	}
}
c_avramovka = {
	2444.1.1 = {
		holder = 10014
		liege = k_cprf
		change_development_level = 4
	}
}
c_yaroslavski = {
	2444.1.1 = {
		holder = 10014
		liege = k_cprf
		change_development_level = 3
	}
}
c_novodemicha = {
	2444.1.1 = {
		holder = 10014
		liege = k_cprf
		change_development_level = 3
	}
}
k_sobornost = {
	2400.1.1 = {
		holder = 10015
		liege = e_donghae
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_warlike
				}
			}
		}
	}
	2438.3.19 = {
		holder = 10016
		liege = e_donghae
	}
}
d_arsenyevskiy = {
	2400.1.1 = {
		holder = 10015
		liege = e_donghae
	}
	2438.3.19 = {
		holder = 10016
		liege = e_donghae
	}
}
c_arsenyev = {
	2400.1.1 = {
		holder = 10015
		liege = e_donghae
		change_development_level = 10
	}
	2438.3.19 = {
		holder = 10016
		liege = e_donghae
	}
}
c_coksyarovka = {
	2400.1.1 = {
		holder = 10015
		liege = e_donghae
		change_development_level = 4
	}
	2438.3.19 = {
		holder = 10016
		liege = e_donghae
	}
}
c_chuguyevka = {
	2400.1.1 = {
		holder = 10015
		liege = e_donghae
		change_development_level = 4
	}
	2438.3.19 = {
		holder = 10016
		liege = e_donghae
	}
}
c_mariyanovka = {
	2400.1.1 = {
		holder = 10015
		liege = e_donghae
		change_development_level = 3
	}
	2438.3.19 = {
		holder = 10016
		liege = e_donghae
	}
}
c_anuchino = {
	2400.1.1 = {
		holder = 10015
		liege = e_donghae
		change_development_level = 4
	}
	2438.3.19 = {
		holder = 10016
		liege = e_donghae
	}
}
c_vuriga_padeyebo = {
	2400.1.1 = {
		holder = 10015
		liege = e_donghae
		change_development_level = 3
	}
	2438.3.19 = {
		holder = 10016
		liege = e_donghae
	}
}
d_dalnegorski = {
	2400.1.1 = {
		holder = 10018
		liege = k_sobornost
	}
	2426.2.11 = {
		holder = 10019
		liege = k_sobornost
	}
}
c_dalnegorsk = {
	2400.1.1 = {
		holder = 10018
		liege = k_sobornost
		change_development_level = 5
	}
	2426.2.11 = {
		holder = 10019
		liege = k_sobornost
	}
}
c_olga = {
	2400.1.1 = {
		holder = 10018
		liege = k_sobornost
		change_development_level = 4
	}
	2426.2.11 = {
		holder = 10019
		liege = k_sobornost
	}
}
c_timocheyevka = {
	2400.1.1 = {
		holder = 10018
		liege = k_sobornost
		change_development_level = 3
	}
	2426.2.11 = {
		holder = 10019
		liege = k_sobornost
	}
}
c_cavalerovo = {
	2400.1.1 = {
		holder = 10018
		liege = k_sobornost
		change_development_level = 3
	}
	2426.2.11 = {
		holder = 10019
		liege = k_sobornost
	}
}
c_plastun = {
	2400.1.1 = {
		holder = 10018
		liege = k_sobornost
		change_development_level = 3
	}
	2426.2.11 = {
		holder = 10019
		liege = k_sobornost
	}
}
d_spasskiy = {
	2400.1.1 = {
		holder = 10018
		liege = k_sobornost
	}
	2426.2.11 = {
		holder = 10020
		liege = k_sobornost
	}
}
c_spasskdalny = {
	2400.1.1 = {
		holder = 10018
		liege = k_sobornost
		change_development_level = 5
	}
	2426.2.11 = {
		holder = 10020
		liege = k_sobornost
	}
}
c_kirovski = {
	2400.1.1 = {
		holder = 10018
		liege = k_sobornost
		change_development_level = 4
	}
	2426.2.11 = {
		holder = 10020
		liege = k_sobornost
	}
}
c_chikarovskoye = {
	2400.1.1 = {
		holder = 10018
		liege = k_sobornost
		change_development_level = 3
	}
	2426.2.11 = {
		holder = 10020
		liege = k_sobornost
	}
}
c_chernigovka = {
	2400.1.1 = {
		holder = 10018
		liege = k_sobornost
		change_development_level = 4
	}
	2426.2.11 = {
		holder = 10020
		liege = k_sobornost
	}
}
#함경봉신
d_hamheung = {
	2389.12.6 = {
		holder = 8305
	}
	2395.9.4 = {
		holder = 8304
	}
	2406.11.14 = {
		holder = 8303
	}
	2404.5.19 = {
		holder = 8302
		liege = e_donghae
	}
	2435.7.5 = {
		holder = 8301
		liege = e_donghae
	}
}
c_hamheung = {
	2389.12.6 = {
		holder = 8305
		change_development_level = 11
	}
	2395.9.4 = {
		holder = 8304
	}
	2406.11.14 = {
		holder = 8303
	}
	2404.5.19 = {
		holder = 8302
		liege = e_donghae
	}
	2435.7.5 = {
		holder = 8301
		liege = e_donghae
	}
}
c_heungnam = {
	2404.5.19 = {
		holder = 8302
		liege = e_donghae
		change_development_level = 8
	}
	2435.7.5 = {
		holder = 8301
		liege = e_donghae
	}
}
c_h_gigok = {
	2404.5.19 = {
		holder = 8302
		liege = e_donghae
		change_development_level = 5
	}
	2435.7.5 = {
		holder = 8301
		liege = e_donghae
	}
}
c_hongwon = {
	2404.5.19 = {
		holder = 8302
		liege = e_donghae
		change_development_level = 4
	}
	2435.7.5 = {
		holder = 8301
		liege = e_donghae
	}
}
c_gicheon = {
	2438.10.9 = {
		holder = 8311
		liege = d_hamheung
		change_development_level = 3
	}
}
c_yongwon = {
	2441.1.4 = {
		holder = 8312
		liege = d_hamheung
		change_development_level = 5
	}
}
d_cheongjin = {
	2382.3.9 = {
		holder = 8318
		liege = e_north_korea
	}
	2394.1.1 = {
		holder = 0
	}
	2403.5.8 = {
		holder = 8318
		liege = e_donghae
	}
	2443.2.1 = {
		holder = 8316
		liege = e_donghae
	}
}
c_cheongjin = {
	2382.3.9 = {
		holder = 8318
		liege = e_north_korea
		change_development_level = 8
	}
	2394.1.1 = {
		holder = 0
	}
	2403.5.8 = {
		holder = 8318
		liege = e_donghae
	}
	2443.2.1 = {
		holder = 8316
		liege = e_donghae
	}
}
c_buryeong = {
	2403.5.8 = {
		holder = 8318
		liege = e_donghae
		change_development_level = 4
	}
	2443.2.1 = {
		holder = 8316
		liege = e_donghae
	}
}
c_myeongcheon = {
	2403.5.8 = {
		holder = 8318
		liege = e_donghae
		change_development_level = 3
	}
	2443.2.1 = {
		holder = 8316
		liege = e_donghae
	}
}
c_gilju = {
	2403.5.8 = {
		holder = 8318
		liege = e_donghae
		change_development_level = 7
	}
	2443.2.16 = {
		holder = 8317
		liege = d_cheongjin
	}
}
c_haga = {
	2403.5.8 = {
		holder = 8318
		liege = e_donghae
		change_development_level = 2
	}
	2443.2.16 = {
		holder = 8317
		liege = d_cheongjin
	}
}
d_najin = {
	2403.5.8 = {
		holder = 8321
		liege = e_donghae
	}
	2400.5.8 = {
		holder = 8320
		liege = e_donghae
	}
	2440.5.1 = {
		holder = 8319
		liege = e_donghae
	}
}
c_najin = {
	2403.5.8 = {
		holder = 8321
		liege = e_donghae
		change_development_level = 13
	}
	2400.5.8 = {
		holder = 8320
		liege = e_donghae
	}
	2440.5.1 = {
		holder = 8319
		liege = e_donghae
	}
}
c_haengyeong = {
	2420.11.4 = {
		holder = 8326
		liege = d_najin
		change_development_level = 5
	}
}
c_yongdeok = {
	2411.8.24 = {
		holder = 8327
		liege = d_najin
		change_development_level = 4
	}
}
c_jongseong = {
	2439.10.10 = {
		holder = 8328
		liege = d_najin
		change_development_level = 5
	}
}
c_gyeongwon = {
	2441.1.24 = {
		holder = 8329
		liege = d_najin
		change_development_level = 6
	}
}
c_h_onseong = {
	2442.3.4 = {
		holder = 8330
		liege = d_najin
		change_development_level = 4
	}
}
c_namyang = {
	2438.8.28 = {
		holder = 8331
		liege = d_najin
		change_development_level = 6
	}
}

c_hoeryeong = {
	2441.1.8 = {
		holder = 8341
		liege = e_donghae
		change_development_level = 4
	}
}

c_paleul = {
	2443.12.9 = {
		holder = 8342
		liege = e_donghae
		change_development_level = 3
	}
}

c_samhae = {
	2433.12.4 = {
		holder = 8343
		liege = e_donghae
		change_development_level = 2
	}
}

c_seongjin = {
	2428.10.30 = {
		holder = 8344
		liege = e_donghae
		change_development_level = 4
	}
}
c_h_deoksan = {
	2428.10.30 = {
		holder = 8344
		liege = e_donghae
		change_development_level = 3
	}
}
c_gwangcheon = {
	2428.10.30 = {
		holder = 8344
		liege = e_donghae
		change_development_level = 4
	}
}

c_dancheon = {
	2402.6.5 = {
		holder = 8345
		liege = e_donghae
		change_development_level = 3
	}
}
c_hada = {
	2402.6.5 = {
		holder = 8345
		liege = e_donghae
		change_development_level = 4
	}
}
c_geoseo = {
	2402.6.5 = {
		holder = 8345
		liege = e_donghae
		change_development_level = 4
	}
}

c_iwon = {
	2427.1.6 = {
		holder = 8346
		liege = e_donghae
		change_development_level = 4
	}
}
c_h_sinchang = {
	2427.1.6 = {
		holder = 8346
		liege = e_donghae
		change_development_level = 4
	}
}
c_bukcheong = {
	2427.1.6 = {
		holder = 8346
		liege = e_donghae
		change_development_level = 3
	}
}

c_sinpo = {
	2409.2.2 = {
		holder = 8347
		liege = e_donghae
		change_development_level = 3
	}
}

c_jeongpyeong = {
	2411.10.4 = {
		holder = 8348
		liege = e_donghae
		change_development_level = 2
	}
}
c_jangwon = {
	2411.10.4 = {
		holder = 8348
		liege = e_donghae
		change_development_level = 3
	}
}

c_sinsang = {
	2441.2.1 = {
		holder = 8349
		liege = e_donghae
		change_development_level = 4
	}
}
c_jinpyeong = {
	2441.2.1 = {
		holder = 8349
		liege = e_donghae
		change_development_level = 3
	}
}

c_yeongheung = {
	2413.6.19 = {
		holder = 8352
		liege = e_donghae
		change_development_level = 3
	}
	2442.11.16 = {
		holder = 8350
		liege = e_donghae
	}
}

c_gowon = {
	2413.6.19 = {
		holder = 8352
		liege = e_donghae
		change_development_level = 2
	}
	2442.11.16 = {
		holder = 8351
		liege = e_donghae
	}
}



