#동해황실
e_donghae = {
	2300.1.1 = {
		holder = 10001
	}
}
k_primoriye = {
	2400.1.1 = {
		holder = 10001
	}
}
#덕원
d_wonsan = {
	2358.9.20 = {
		holder = 8901
		liege = e_donghae
	}
	2419.6.3 = {
		holder = 8902
		liege = e_donghae
	}
}
c_wonsan = {
	2358.9.20 = {
		holder = 8901
		liege = e_donghae
	}
	2419.6.3 = {
		holder = 8902
		liege = e_donghae
	}
}
c_anbyeon = {
	2358.9.20 = {
		holder = 8901
		liege = e_donghae
	}
	2419.6.3 = {
		holder = 8902
		liege = e_donghae
	}
}
c_muncheon = {
	2358.9.20 = {
		holder = 8901
		liege = e_donghae
	}
	2419.6.3 = {
		holder = 8902
		liege = e_donghae
	}
}
c_deokwon = {
	2358.9.20 = {
		holder = 8901
		liege = e_donghae
	}
	2419.6.3 = {
		holder = 8902
		liege = e_donghae
	}
}
#영동봉신들
d_gangleung = {
	2408.3.6 = {
		holder = 1901
		liege = e_donghae
	}
	2438.11.19 = {
		holder = 1902
		liege = e_donghae
	}
}
c_gangleung = {
	2408.3.6 = {
		holder = 1901
		liege = e_donghae
	}
	2438.11.19 = {
		holder = 1902
		liege = e_donghae
	}
}
c_jumunjin = {
	2408.3.6 = {
		holder = 1901
		liege = e_donghae
	}
	2438.11.19 = {
		holder = 1902
		liege = e_donghae
	}
}
c_wangsan = {
	2408.3.6 = {
		holder = 1901
		liege = e_donghae
	}
	2438.11.19 = {
		holder = 1903
		liege = e_donghae
	}
}
c_yangyang = {
	2417.9.5 = {
		holder = 1921
		liege = e_donghae
	}
}
c_s.yangyang = {
	2417.9.5 = {
		holder = 1921
		liege = e_donghae
	}
}
c_sokcho = {
	2419.6.6 = {
		holder = 1931
		liege = e_donghae
	}
}
c_koseong = {
	2433.11.7 = {
		holder = 1936
		liege = e_donghae
	}
}
d_tongcheon = {
	2424.2.3 = {
		holder = 1941
		liege = e_donghae
	}
	2443.10.9 = {
		holder = 1942
		liege = e_donghae
	}
}
c_tongcheon = {
	2424.2.3 = {
		holder = 1941
		liege = e_donghae
	}
	2443.10.9 = {
		holder = 1942
		liege = e_donghae
	}
}
c_songjeon = {
	2424.2.3 = {
		holder = 1941
		liege = e_donghae
	}
	2443.10.9 = {
		holder = 1942
		liege = e_donghae
	}
}
c_jangjeon = {
	2424.2.3 = {
		holder = 1941
		liege = e_donghae
	}
	24425.11.3 = {
		holder = 1946
		liege = e_donghae
	}
}