#경기왕
k_geonggi = {
	2200.1.3 = {
		holder = 101
	}
	2265.7.14 = {
	    holder = 102
	}
	2295.10.22 = {
	    holder = 103
	}
	2316.3.8 = {
	    holder = 104
	}
	2388.12.31 = {
	    holder = 106
	}
	2432.11.3 = {
	    holder = 107
	}
}
d_suwon = {
	2295.10.22 = {
	    holder = 103
	}
	2316.3.8 = {
	    holder = 104
	}
	2388.12.31 = {
	    holder = 106
	}
	2432.11.3 = {
	    holder = 107
	}
}
c_suwon = {
	2200.1.3 = {
		holder = 101
	}
	2265.7.14 = {
	    holder = 102
	}
	2295.10.22 = {
	    holder = 103
	}
	2316.3.8 = {
	    holder = 104
	}
	2388.12.31 = {
	    holder = 106
	}
	2432.11.3 = {
	    holder = 107
	}
}
c_anyang = {
	2295.10.22 = {
	    holder = 103
	}
	2316.3.8 = {
	    holder = 104
	}
	2388.12.31 = {
	    holder = 106
	}
	2432.11.3 = {
	    holder = 107
	}
}
c_yongin = {
	2295.10.22 = {
	    holder = 103
	}
	2316.3.8 = {
	    holder = 104
	}
	2388.12.31 = {
	    holder = 106
	}
	2432.11.3 = {
	    holder = 107
	}
}
#안성공
d_anseong = {
	2347.5.19 = {
	    liege = k_geonggi
	    holder = 111
	}
c_anseong = {
	2347.5.19 = {
	    liege = k_geonggi
	    holder = 111
	}
}
c_geumgwang = {
	2347.5.19 = {
	    liege = k_geonggi
	    holder = 111
	}
}
#공주백
c_gongju = {
	2205.6.25 = {
	    liege = k_geonggi
	    holder = 119
	}
}

#천안공
d_cheonan = {
	2274.4.19 = {
	    liege = k_geonggi
	    holder = 124
	}
		2343.7.17 = {
	    liege = k_geonggi
	    holder = 125
	}
		2373.8.19 = {
	    liege = k_geonggi
	    holder = 126
	}
		2420.10.10 = {
	    liege = k_geonggi
	    holder = 127
	}
}
c_cheonan = {
	2274.4.19 = {
	    liege = k_geonggi
	    holder = 124
	}
		2343.7.17 = {
	    liege = k_geonggi
	    holder = 125
	}
		2373.8.19 = {
	    liege = k_geonggi
	    holder = 126
	}
		2420.10.10 = {
	    liege = k_geonggi
	    holder = 127
	}
}
c_onyang = {
		2343.7.17 = {
	    liege = k_geonggi
	    holder = 125
	}
		2373.8.19 = {
	    liege = k_geonggi
	    holder = 126
	}
		2420.10.10 = {
	    liege = k_geonggi
	    holder = 127
	}
}
#병천백
c_byeongcheon = {
		2343.7.17 = {
	    liege = k_geonggi
	    holder = 125
	}
		2373.8.19 = {
	    liege = k_geonggi
	    holder = 126
	}
		2385.8.9 = {
	    liege = d_cheonan
	    holder = 144
	}
}
c_sinchang = {
		2343.7.17 = {
	    liege = k_geonggi
	    holder = 125
	}
		2373.8.19 = {
	    liege = k_geonggi
	    holder = 126
	}
		2385.8.9 = {
	    liege = d_cheonan
	    holder = 144
	}
}
#아산백
c_asan = {
		2420.12.13 = {
	    liege = d_cheonan
	    holder = 147
	}
}
c_hwanseong = {
		2420.12.13 = {
	    liege = d_cheonan
	    holder = 147
	}
}
#안산백
c_ansan = {
		2403.3.24 = {
	    liege = k_geonggi
	    holder = 148
	}
}
#향남백
c_hyangnam = {
		2423.4.23 = {
	    liege = k_geonggi
	    holder = 150
	}
}
c_anjung = {
		2423.4.23 = {
	    liege = k_geonggi
	    holder = 150
	}
}
#오산백
c_g_osan = {
		2391.9.22 = {
	    liege = k_geonggi
	    holder = 152
	}
	2442.5.26 = {
	    liege = k_geonggi
	    holder = 153
	}
}
#죽산백
c_juksan = {
		2423.11.16 = {
	    liege = k_geonggi
	    holder = 154
	}
}
#평택백
c_pyeongtaek = {
		2419.10.18 = {
	    liege = k_geonggi
	    holder = 155
	}
}
#양성백
c_yangseong = {
		2419.10.18 = {
	    liege = k_geonggi
	    holder = 157
	}
}
#장호원백
c_janghowon = {
		2413.4.16 = {
	    liege = k_geonggi
	    holder = 158
	}
}
#성남백
c_seongnam = {
		2301.2.3 = {
	    liege = k_geonggi
	    holder = 172
	}
		2326.4.20 = {
	    holder = 173
	}
	2398.6.25 = {
	    holder = 174
	}
	2429.5.14 = {
	    holder = 175
	}
}
#하남공
d_hanam = {
		2326.4.20 = {
	    holder = 173
	}
	2398.6.25 = {
	    holder = 174
	}
	2429.5.14 = {
	    holder = 175
	}
}
c_hanam = {
		2326.4.20 = {
	    holder = 173
	}
	2398.6.25 = {
	    holder = 174
	}
	2429.5.14 = {
	    holder = 175
	}
}
#여주공
d_yeoju = {
		2366.11.28 = {
	    holder = 177
	}
}
#이천백
c_yeoju = {
2366.11.28 = {
	    holder = 177
	}
		2402.1.21 = {
	    holder = 178
	}
}
c_neungseo = {
2366.11.28 = {
	    holder = 177
	}
		2402.1.21 = {
	    holder = 178
	}
}
c_icheon = {
2366.11.28 = {
	    holder = 177
	}
		2402.1.21 = {
	    holder = 178
	}
}
#양평백
c_yangpyeong = {
2366.11.28 = {
	    holder = 177
	}
		2405.6.18 = {
	    holder = 179
	}
}
c_yangseo= {
2366.11.28 = {
	    holder = 177
	}
		2405.6.18 = {
	    holder = 179
	}
}
#지평백
c_jipyeong = {
2366.11.28 = {
	    holder = 177
	}
		2409.7.26 = {
	    holder = 180
	}
}
#광주백
c_kwangju = {
		2403.5.28 = {
		liege = d_hanam
	    holder = 184
	}
}
