k_gorlos = {
	2435.9.5 = {
		holder = 9672
		government = nomad_government
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_tribal
				}
			}
		}
	}
}
d_omnod_gorlos = {
    2400.01.01 = {
        holder = 9670
    }
	2421.9.5 = {
		holder = 9672
	}
}
c_gorlos = {
	2400.1.1 = {
		holder = 9670
		change_development_level = 10
	}
	2421.9.5 = {
		holder = 9672
	}
}
c_balang = {
    2400.01.01 = {
        holder = 9670
    }
	2421.9.5 = {
		holder = 9672
	}
}
c_wangfuzhan = {
    2400.01.01 = {
        holder = 9670
    }
	2421.9.5 = {
		holder = 9672
	}
}
c_ulan_tuga = {
    2400.01.01 = {
        holder = 9670
    }
	2421.9.5 = {
		holder = 9672
	}
}
c_chaganhua = {
    2400.01.01 = {
        holder = 9670
    }
	2421.9.5 = {
		holder = 9672
	}
}
d_shuangliao = {
	2374.1.1 = {
		holder = 9689
		government = nomad_government
	}
	2384.7.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9685
	}	
}
c_shuangliao = {
	2374.1.1 = {
		holder = 9689
	}
	2384.7.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9685
	}
}
c_shuangshan = {
    2374.1.1 = {
		holder = 9689
	}
	2384.7.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9685
	}
}
c_chilong = {
    2374.1.1 = {
		holder = 9689
	}
	2384.7.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9685
	}
}
d_lisu = {
	2444.1.1 = {
		holder = 9699
		government = nomad_government
	}
}
c_linhai = {
    2444.1.1 = {
		holder = 9699
	}
}
c_menjialing = {
    2444.1.1 = {
		holder = 9699
	}
}
c_xiaokui = {
    2444.1.1 = {
		holder = 9699
	}
}
c_wanpa = {
    2444.1.1 = {
		holder = 9699
	}
}
d_gungjuling = {
	2444.1.1 = {
		holder = 9699
	}
}
c_gungjuling = {
    2444.1.1 = {
		holder = 9699
	}
}
c_fanjiatun = {
    2444.1.1 = {
		holder = 9699
	}
}
c_heilinji = {
    2444.1.1 = {
		holder = 9699
	}
}
c_qinjiatun = {
    2444.1.1 = {
		holder = 9699
	}
}
c_xiu = {
    2444.1.1 = {
		holder = 9699
	}
}
c_xuanglong = {
    2444.1.1 = {
		holder = 9699
	}
}
d_kangping = {
	2444.1.1 = {
		holder = 9698
	}
}
c_kangping = {
    2444.1.1 = {
		holder = 9698
	}
}
c_houmisiang = {
    2444.1.1 = {
		holder = 9698
	}
}
c_faku = {
    2444.1.1 = {
		holder = 9698
	}
}
c_fengbeibao = {
    2444.1.1 = {
		holder = 9698
	}
}
c_guyusu = {
    2444.1.1 = {
		holder = 9698
	}
}
c_xiaochengzi = {
    2444.1.1 = {
		holder = 9698
	}
}
c_xihecheng = {
	2444.1.1 = {
		holder = 9698
	}
}
c_pingandi = {
	2444.1.1 = {
		holder = 9698
	}
}
c_fuidi = {
	2444.1.1 = {
		holder = 9698
	}
}
c_jiweisan = {
	2444.1.1 = {
		holder = 9698
	}
}
d_changling = {
	2383.1.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9685
	}
}
c_changling = {
	2383.1.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9685
	}
}
c_shinsianbao = {
	2383.1.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9685
	}
}
c_shanchingshan = {
	2383.1.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9685
	}
}
c_hiching = {
	2383.1.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9685
	}
}
c_beijeng = {
	2383.1.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9685
	}
}
c_h_daxing = {
	2383.1.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9685
	}
}
d_qenan = {
	2444.1.1 = {
		holder = 9675
		liege = k_gorlos
	}
}
c_dabusu = {
    2444.1.1 = {
		holder = 9675
		liege = k_gorlos
	}
}
c_anji = {
    2444.1.1 = {
		holder = 9675
		liege = k_gorlos
	}
}
d_tungwi = {
	2383.1.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9692
	}
}
c_tungwi = {
    2383.1.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9692
	}
}
c_hongxing = {
    2383.1.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9692
	}
}
c_janyu = {
    2383.1.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9692
	}
}
c_xinglongsan = {
    2383.1.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
2421.4.17 = {
		holder = 9692
	}
}
d_taonan = {
	2383.1.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9696
	}
	2439.7.12 = {
		holder = 9697
	}
}
c_taonan = {
    2383.1.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9696
	}
	2439.7.12 = {
		holder = 9697
	}
}
c_huhechelli = {
    2383.1.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9696
	}
	2439.7.12 = {
		holder = 9697
	}
}
c_humanuma = {
    2383.1.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9696
	}
	2439.7.12 = {
		holder = 9697
	}
}
c_xinping = {
    2383.1.1 = {
		holder = 9680
	}
	2398.2.6 = {
		holder = 9681
	}
	2421.4.17 = {
		holder = 9696
	}
	2439.7.12 = {
		holder = 9697
	}
}



