#도당
k_haeju = {
	2433.11.11 = {
		holder = 7401
	}
}
d_haeju = {
	2433.11.11 = {
		holder = 7401
	}
}
c_haeju = {
	2433.11.11 = {
		holder = 7401
	}
}
c_sinwon = {
	2433.11.11 = {
		holder = 7401
	}
}
c_byeokseong = {
	2433.11.11 = {
		holder = 7401
	}
}
c_taetan = {
	2433.11.11 = {
		holder = 7401
	}
}
c_gangryeong = {
	2433.11.11 = {
		holder = 7410
		liege = k_haeju
	}
}
c_sunwi = {
	2433.11.11 = {
		holder = 7410
		liege = k_haeju
	}
}
c_yeomjeon = {
	2433.11.11 = {
		holder = 7416
		liege = k_haeju
	}
}
c_buheung = {
	2433.11.11 = {
		holder = 7416
		liege = k_haeju
	}
}
c_cheongdan = {
	2433.11.11 = {
		holder = 7416
		liege = k_haeju
	}
}
c_yongyeon = {
	2433.11.11 = {
		holder = 7417
		liege = k_haeju
	}
}
d_gwail = { #첨삭필요
	2433.11.11 = {
		holder = 7451
		liege = k_haeju
	}
}
c_gwail = {
	2433.11.11 = {
		holder = 7451
		liege = k_haeju
	}
}
c_jangyeon = {
	2433.11.11 = {
		holder = 7451
		liege = k_haeju
	}
}
c_sinpyeong = {
	2433.11.11 = {
		holder = 7451
		liege = k_haeju
	}
}
c_songhwa = {
	2433.11.11 = {
		holder = 7461
		liege = d_gwail
	}
}
c_yeonpyeong = {
	2433.11.11 = {
		holder = 7461
		liege = d_gwail
	}
}
d_bongcheon = { #첨삭필요
	2433.11.11 = {
		holder = 7501
		liege = k_haeju
	}
}
c_bongcheon = {
	2433.11.11 = {
		holder = 7501
		liege = k_haeju
	}
}
c_hanchon = {
	2433.11.11 = {
		holder = 7501
		liege = k_haeju
	}
}
c_deokdal = {
	2433.11.11 = {
		holder = 7501
		liege = k_haeju
	}
}
c_ongjin = {
	2433.11.11 = {
		holder = 7511
		liege = k_haeju
	}
}
c_eupjeo = {
	2433.11.11 = {
		holder = 7511
		liege = k_haeju
	}
}
#한울
d_sinwon = {
	2409.2.5 = {
		holder = 7301
	}
}
c_myeongsa = {
	2435.2.11 = {
		holder = 7301
	}
}
c_jaeryeong = {
	2435.2.11 = {
		holder = 7301
	}
}
c_jangguk = {
	2435.2.11 = {
		holder = 7301
	}
}
c_cheonbong = {
	2435.2.11 = {
		holder = 7301
	}
}
c_sincheon = {
	2435.4.26 = {
		holder = 7302
		liege = d_sinwon
	}
}
c_insan = {
	2438.7.1 = {
		holder = 7311
	}
}
c_samchun = {
	2441.12.8 = {
		holder = 7312
	}
}
c_boksu = {
	2441.12.8 = {
		holder = 7312
	}
}
c_yeonan = {
	2422.3.16 = {
		holder = 7313
	}
}
c_yeokgudo = {
	2422.3.16 = {
		holder = 7313
	}
}
c_baecheon = {
	2443.11.8 = {
		holder = 7313
	}
}
d_euncheon = {
	2439.4.20 = {
		holder = 7801
	}
}
c_euncheon = {
	2439.4.20 = {
		holder = 7801
	}
}
c_guwol = {
	2439.4.20 = {
		holder = 7801
	}
}
c_eunryul = {
	2439.4.20 = {
		holder = 7801
	}
}
c_samcheon = {
	2442.1.2 = {
		holder = 7811
		liege = d_euncheon
	}
}
c_anak = {
	2442.1.2 = {
		holder = 7811
		liege = d_euncheon
	}
}
#주체
d_singye = {
	2441.9.26 = {
		holder = 7901
		government = military_government
	}
}
c_suan = {
	2441.9.26 = {
		holder = 7901
	}
}
c_goksan = {
	2441.9.26 = {
		holder = 7901
	}
}
c_singye = {
	2441.9.26 = {
		holder = 7901
	}
}
c_wangdang = {
	2441.9.26 = {
		holder = 7901
	}
}
c_eunpa = {
	2437.10.30 = {
		holder = 7911
	}
}
c_gwangmyeong = {
	2437.10.30 = {
		holder = 7911
	}
}
c_seoheung = {
	2441.8.7 = {
		holder = 7912
	}
}
c_daehyeong = {
	2441.8.7 = {
		holder = 7912
	}
}
d_sariwon = {
	2429.12.17 = {
		holder = 7951
	}
}
c_sariwon = {
	2429.12.17 = {
		holder = 7951
	}
}
c_bongsan = {
	2429.12.17 = {
		holder = 7951
	}
}
c_obong = {
	2429.12.17 = {
		holder = 7951
	}
}
c_wonryong = {
	2430.3.23 = {
		holder = 7961
		liege = d_sariwon
	}
}