e_north_korea = {
    2444.1.1 = {
	    holder = 8001
	}
}
c_jangjin = {
	2444.1.1 = {
		holder = 8001
		change_development_level = 6
	}
}

k_baekdu = {
	2382.3.9 = {
		holder = 8318
		liege = e_north_korea
	}
	2394.1.1 = {
		holder = 0
	}
}
d_sinheung = {
	2382.3.9 = {
		holder = 8318
		liege = e_north_korea
	}
	2394.1.1 = {
		holder = 0
	}
}
d_gapsan = {
	2382.3.9 = {
		holder = 8318
		liege = e_north_korea
	}
	2394.1.1 = {
		holder = 0
		liege = 0
	}
	2421.4.2 = {
		holder = 8205
	}
	2424.2.4 = {
		holder = 8206
	}
}
d_samsu = {
	2382.3.9 = {
		holder = 8318
		liege = e_north_korea
	}
	2394.1.1 = {
		holder = 0
	}
}
d_musan = {
	2382.3.9 = {
		holder = 8318
		liege = e_north_korea
	}
	2394.1.1 = {
		holder = 0
		liege = 0
	}
	2394.1.2 = {
		holder = 8237
	}
	2423.4.16 = {
		holder = 8205
	}
	2424.2.4 = {
		holder = 8238
	}
	
}
c_musan = {
	2392.3.8 = {
		holder = 8237
		change_development_level = 2
	}
	2423.4.16 = {
		holder = 8238
	}
	
}
c_yeonsang = {
	2392.3.8 = {
		holder = 8237
		change_development_level = 1
	}
	2423.4.16 = {
		holder = 8238
	}
	
}
c_samjang = {
	2392.3.8 = {
		holder = 8237
		change_development_level = 1
	}
	2423.4.16 = {
		holder = 8238
		liege = d_musan
	}
	
}
c_huchang = {
	2419.10.9 = {
		holder = 8234
		change_development_level = 1
	}
}
c_sinpa = {
	2419.10.9 = {
		holder = 8234
		change_development_level = 1
	}
}
c_daeheung = {
	2419.10.9 = {
		holder = 8234
		change_development_level = 1
	}
}
c_nyongwon = {
	2388.6.5 = {
		holder = 8226
		change_development_level = 2
	}
	2410.1.4 = {
		holder = 8227
	}
}
c_jangdong = {
	2388.6.5 = {
		holder = 8226
		change_development_level = 1
	}
	2410.1.4 = {
		holder = 8227
	}
}
c_taehung = {
	2388.6.5 = {
		holder = 8226
		change_development_level = 1
	}
	2410.1.4 = {
		holder = 8227
	}
}
c_chilpyeong = {
	2388.6.5 = {
		holder = 8226
		change_development_level = 1
	}
	2410.1.4 = {
		holder = 8229
	}
}
c_hanjeon = {
	2388.6.5 = {
		holder = 8226
		change_development_level = 2
	}
	2410.1.4 = {
		holder = 8229
	}
}
c_samsu = {
	2397.5.3 = {
		holder = 8213
		change_development_level = 1
	}
	2436.12.1 = {
		holder = 8219
	}
}
c_ungi = {
	2397.5.3 = {
		holder = 8213
		change_development_level = 1
	}
	2436.12.1 = {
		holder = 8216
	}
}
c_yeonggo = {
	2397.5.3 = {
		holder = 8213
		change_development_level = 1
	}
	2436.12.1 = {
		holder = 8216
	}
}

c_sinheung = {
	2397.5.3 = {
		holder = 8213
		change_development_level = 2
	}
	2436.12.1 = {
		holder = 8216
	}
}



c_h_pungsan = {
	2397.5.3 = {
		holder = 8213
		change_development_level = 2
	}
	2436.12.1 = {
		holder = 8214
	}
}


c_hyesan = {
	2381.2.3 = {
		holder = 8202
		change_development_level = 1
	}
	2416.10.22 = {
		holder = 8205
	}
	2424.2.4 = {
		holder = 8210
		liege = d_gapsan
	}
}
c_unheung = {
	2434.12.2 = {
		holder = 8211
		liege = d_gapsan
		change_development_level = 1
	}
	2424.2.4 = {
		holder = 8206
	}
}
c_gapsan = {
	2381.2.3 = {
		holder = 8202
		change_development_level = 1
	}
	2416.10.22 = {
		holder = 8205
	}
	2424.2.4 = {
		holder = 8206
	}
}
c_hoerin = {
	2424.2.4 = {
		holder = 8206
		change_development_level = 2
	}
}
#대동
k_myohyang = {
	2431.12.4 = {
		holder = 6501
	}
}
d_songchon = {
	2416.12.4 = {
		holder = 6501
	}
}
c_songchon = {
	2416.12.4 = {
		holder = 6501
		change_development_level = 4
	}
}
c_hoechang = {
	2416.12.4 = {
		holder = 6501
		change_development_level = 3
	}
}
c_sinyang = {
	2416.12.4 = {
		holder = 6501
		change_development_level = 2
	}
}
c_pukchang = {
	2416.12.4 = {
		holder = 6501
		change_development_level = 2
	}
}
c_tokchon = {
	2428.11.6 = {
		holder = 6511
		liege = d_songchon
		change_development_level = 3
	}
}
c_maengsan = {
	2428.11.6 = {
		holder = 6511
		liege = d_songchon
		change_development_level = 2
	}
}
c_h_sinpyeong = {
	2432.2.11 = {
		holder = 6516
		change_development_level = 3
	}
}
c_holdong = {
	2432.2.11 = {
		holder = 6516
		change_development_level = 2
	}
}
c_ryeonsan = {
	2432.2.11 = {
		holder = 6501
		change_development_level = 3
	}
}
#기타 이지역
c_yangdok = {
	2421.10.4 = {
		holder = 6526
		change_development_level = 2
	}
}
c_yodeok = {
	2439.8.8 = {
		holder = 6531
		change_development_level = 3
	}
}
c_sudong = {
	2439.8.8 = {
		holder = 6531
		change_development_level = 2
	}
}
c_umil = {
	2431.11.20 = {
		holder = 6536
		change_development_level = 3
	}
}