e_north_korea = {
    2444.1.1 = {
	    holder = 8001
	}
}
c_jangjin = {
	2444.1.1 = {
		holder = 8001
	}
}
d_musan = {
	2423.12.5 = {
		holder = 8101
	}
}
c_samjang = {
	2423.12.5 = {
		holder = 8101
	}
}
c_hyesan = {
	2423.12.5 = {
		holder = 8101
	}
}
c_unheung = {
	2423.12.5 = {
		holder = 8101
	}
}
c_yeonsang = {
	2437.11.8 = {
		holder = 8106
		liege = d_musan
	}
}
c_musan = {
	2437.11.8 = {
		holder = 8106
		liege = d_musan
	}
}
c_gapsan = {
	2442.2.13 = {
		holder = 8111
	}
}
c_hoerin = {
	2442.2.13 = {
		holder = 8111
	}
}
c_samsu = {
	2419.10.9 = {
		holder = 8112
	}
}
c_sinpa = {
	2419.10.9 = {
		holder = 8112
	}
}
c_h_pungsan = {
	2431.5.16 = {
		holder = 8123
	}
}
c_ungi = {
	2443.8.11 = {
		holder = 8124
	}
}
c_yeonggo = {
	2441.12.29 = {
		holder = 8125
	}
}
c_sinheung = {
	2441.12.29 = {
		holder = 8125
	}
}
c_daeheung = {
	2430.9.1 = {
		holder = 8126
	}
}
#대동
k_myohyang = {
	2431.12.4 = {
		holder = 6501
	}
}
d_songchon = {
	2416.12.4 = {
		holder = 6501
	}
}
c_songchon = {
	2416.12.4 = {
		holder = 6501
	}
}
c_hoechang = {
	2416.12.4 = {
		holder = 6501
	}
}
c_sinyang = {
	2416.12.4 = {
		holder = 6501
	}
}
c_tokchon = {
	2428.11.6 = {
		holder = 6511
		liege = d_songchon
	}
}
c_maengsan = {
	2428.11.6 = {
		holder = 6511
		liege = d_songchon
	}
}
c_h_sinpyeong = {
	2432.2.11 = {
		holder = 6516
		liege = k_myohyang
	}
}
c_holdong = {
	2432.2.11 = {
		holder = 6516
		liege = k_myohyang
	}
}
c_ryeonsan = {
	2432.2.11 = {
		holder = 6516
		liege = k_myohyang
	}
}
#기타 이지역
c_yangdok = {
	2421.10.4 = {
		holder = 6526
	}
}
c_yodeok = {
	2439.8.8 = {
		holder = 6531
	}
}
c_sudong = {
	2439.8.8 = {
		holder = 6531
	}
}
c_umil = {
	2431.11.20 = {
		holder = 6536
	}
}