k_jinju = {
    2375.01.01 = {
        holder = 3414
    }
    2384.10.8 = {
        holder = 3415
    }
    2437.9.15 = {
        holder = 3416
    }
	effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_diplomatic
				}
			}
		}
}

d_jinju = {
    2370.01.01 = {
        holder = 3414
    }
    2384.10.8 = {
        holder = 3415
    }
    2437.9.15 = {
        holder = 3416
    }
}

c_jinju = {
    2370.01.01 = {
        holder = 3414
    }
    2384.10.8 = {
        holder = 3415
    }
    2437.9.15 = {
        holder = 3416
    }
}

c_goja = {
    2400.01.01 = {
        holder = 3419
        liege = k_jinju
    }
    2439.1.15 = {
        holder = 3420
    }
}

c_jinseong = {
    2400.01.01 = {
        holder = 3421
        liege = k_jinju
    }
    2427.12.9 = {
        holder = 3422
    }
}

c_jiphyeon = {
    2400.01.01 = {
        holder = 3424
        liege = k_jinju
    }
    2425.6.17 = {
        holder = 3425
    }
}

c_daepyeong = {
    2400.01.01 = {
        holder = 3426
        liege = k_jinju
    }
    2419.3.9 = {
        holder = 3427
    }
}
d_sacheon = {
    2400.01.01 = {
        holder = 3428
    }
    2430.9.30 = {
        holder = 3429
    }
    2442.06.05 = {
        liege = k_jinju
    }
}

c_sacheon = {
    2400.01.01 = {
        holder = 3428
    }
    2430.9.30 = {
        holder = 3429
    }
    2442.06.05 = {
        liege = k_jinju
    }
}

c_samcheonpo = {
    2400.01.01 = {
        holder = 3430
        liege = d_sacheon
    }
    2441.4.12 = {
        holder = 3431
    }
}

c_goseong = {
    2400.01.01 = {
        holder = 3428
    }
    2442.06.05 = {
        holder = 3402
        liege = 0
    }
    2443.9.15 = {
        holder = 3403
        liege = 0
    }
}

c_gonyang = {
    2400.01.01 = {
        holder = 3428
    }
    2442.06.05 = {
        holder = 3402
        liege = 0
    }
    2443.9.15 = {
        holder = 3406
        liege = d_namhae
    }
}

c_samsan = {
    2400.01.01 = {
        holder = 3428
    }
    2442.06.05 = {
        holder = 3402
        liege = 0
    }
    2443.9.15 = {
        holder = 3403
    }
}