k_jeju = {
	2401.4.20 = {
		holder = 5901
	}
	2439.6.17 = {
		holder = 5901
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_tribal
				}
			}
		}
	}

}
d_jeju = {
	2439.6.17 = {
		holder = 5901
	}

}
c_jeju = {
	 2000.1.1 = { change_development_level = 4 }
	2439.6.17 = {
		holder = 5901
	}
}
c_jocheon = {
    2000.1.1 = { change_development_level = 2 }
	2439.6.17 = {
		holder = 5901
	}
}
c_pyoseon = {
    2000.1.1 = { change_development_level = 2 }
	2439.6.17 = {
		holder = 5901
	}
}
c_j_seongsan = {
    2000.1.1 = { change_development_level = 1 }
	2432.1.8 = {
		holder = 5902
		liege = k_jeju
	}
}
c_udo = {
    2000.1.1 = { change_development_level = 0 }
	2432.1.8 = {
		holder = 5902
	}
}
d_seogwipo = {
	2438.12.11 = {
		holder = 5904
		liege = k_jeju
	}
}
c_seogwipo = {
    2000.1.1 = { change_development_level = 3 }
	2438.12.11 = {
		holder = 5904
	}
}
c_j_andeok = {
    2000.1.1 = { change_development_level = 2 }
	2438.12.11 = {
		holder = 5904
	}
}
c_hankyeong = {
    2000.1.1 = { change_development_level = 1 }
	2443.8.7 = {
		holder = 5906
		liege = k_jeju
	}
}
c_aewol = {
    2000.1.1 = { change_development_level = 2 }
	2442.12.5 = {
		holder = 5907
		liege = k_jeju
	}
}