#문경
c_mungyeong = {
	2420.2.8 = {
		holder = 3101
	}
}
c_jeomchon = {
	2420.2.8 = {
		holder = 3101
	}
}
c_maseong = {
	2420.2.8 = {
		holder = 3101
	}
}
#상주
d_sangju = {
	2420.2.8 = {
		holder = 3102
	}
}
c_sangju = {
	2420.2.8 = {
		holder = 3102
	}
}
c_hamchang = {
	2420.2.8 = {
		holder = 3102
	}
}
c_cheongri = {
	2420.2.8 = {
		holder = 3102
	}
}
c_hwaryeong = {
	2420.2.8 = {
		holder = 3103
                            liege = d_sangju
	}
}
c_gongseong = {
	2420.2.8 = {
		holder = 3104
                            liege = d_sangju
	}
}
#김천
d_gimcheon = {
	2381.2.8 = {
		holder = 3105
	}
              2444.1.1 = {
                            holder = 3106
              }
}
c_gimcheon = {
	2420.2.8 = {
		holder = 3106
	}
}
c_gamcheon = {
	2420.2.8 = {
		holder = 3106
	}
}
c_geumreung = {
	2420.2.8 = {
                            liege = d_gimcheon
		holder = 3107
	}
}
c_seonsan = {
	2420.2.8 = {
                           liege = d_gimcheon
		holder = 3108
	}
}
c_gumi = {
	2420.2.8 = {
                           liege = d_gimcheon
		holder = 3108
	}
}
#칠곡
d_chilgok = {
	2420.2.8 = {
		holder = 3109
	}
}
c_waegwan = {
	2420.2.8 = {
		holder = 3109
	}
}
c_indong = {
	2420.2.8 = {
                           liege = d_chilgok
		holder = 3110
	}
}
c_gunwi = {
	2420.2.8 = {
                           liege = d_chilgok
		holder = 3111
	}
}
c_uiheung = {
	2420.2.8 = {
                           liege = d_chilgok
		holder = 3112
	}
}