k_yanbian = {
	2369.12.25 = {
		holder = 9904
	}
	2401.12.25 = {
		holder = 9903
	}
	2435.10.16 = {
		holder = 9901
	}
}
d_yanji = {
	2435.10.16 = {
		holder = 9901
	}
}
c_yanji = {
	2435.10.16 = {
		holder = 9901
	}
}
c_tumen = {
	2435.10.16 = {
		holder = 9901
	}
}
c_chaoyang = {
	2435.10.16 = {
		holder = 9901
	}
}

c_longjing = {
	2442.11.7 = {
		holder = 9951
		liege = k_yanbian
	}
}
c_jisin = {
	2442.11.7 = {
		holder = 9951
		liege = k_yanbian
	}
}

d_antu = {
	2390.4.15 = {
		holder = 9921
		liege = k_yanbian
	}
	2433.12.9 = {
		holder = 9922
		liege = k_yanbian
	}
}
c_antu = {
	2390.4.15 = {
		holder = 9921
		liege = k_yanbian
	}
	2433.12.9 = {
		holder = 9922
		liege = k_yanbian
	}
}
c_wanbao = {
	2390.4.15 = {
		holder = 9921
		liege = k_yanbian
	}
	2433.12.9 = {
		holder = 9922
		liege = k_yanbian
	}
}
c_songjiang = {
	2390.4.15 = {
		holder = 9921
		liege = k_yanbian
	}
	2433.12.9 = {
		holder = 9922
		liege = k_yanbian
	}
}
c_hwaryong = {
	2431.5.6 = {
		holder = 9941
		liege = d_antu
	}
}
c_bajiaji = {
	2431.5.6 = {
		holder = 9941
		liege = d_antu
	}
}

d_hunchun = {
	2417.4.27 = {
		holder = 9911
		liege = k_yanbian
	}
}
c_hunchun = {
	2417.4.27 = {
		holder = 9911
		liege = k_yanbian
	}
}
c_hadamen = {
	2417.4.27 = {
		holder = 9911
		liege = k_yanbian
	}
}
c_wangching = {
	2429.1.7 = {
		holder = 9931
		liege = d_hunchun
	}
}
c_tokosik = {
	2429.1.7 = {
		holder = 9931
		liege = d_hunchun
	}
}
c_sengdanjiang = {
	2429.1.7 = {
		holder = 9931
		liege = d_hunchun
	}
}

d_dunhwa = {
	2438.12.7 = {
		holder = 9991
	}
}
c_dunhwa = {
	2438.12.7 = {
		holder = 9991
	}
}
c_chinggouji = {
	2438.12.7 = {
		holder = 9991
	}
}
c_dashitou = {
	2438.12.7 = {
		holder = 9991
	}
}