k_liaoxi = {
	2420.1.1 = { holder = 9008 }
}
d_beizhen = {
	2430.1.1 = {
		holder = 9133
		liege = e_yalu
	}
}
d_heishan = {
	2430.1.1 = {
		holder = 9133
		liege = e_yalu
	}
}
d_panjin = {
	2430.1.1 = {
		holder = 9134
		liege = e_yalu
	}
}
d_dawa = {
	2430.1.1 = {
		holder = 9135
		liege = e_yalu
	}
}
d_taian = {
	2430.1.1 = {
		holder = 9136
		liege = e_yalu
	}
}
c_gaolifang = {
	2220.1.1 = {
		holder = 9029
	}
	2273.7.17 = {
		holder = 9030
	}
	2280.9.1 = {
		holder = 9031
	}
	2315.7.16 = {
		holder = 9033
	}
	2353.5.5 = {
		holder = 9034
	}
	2374.1.12 = {
		holder = 9035
	}
	2399.9.12 = {
		holder = 9036
	}
	2434.9.21 = {
		holder = 9037
		liege = e_yalu
	}
	2443.4.14 = {
		holder = 9039
	}
}

d_liaoxi_rev = {
	2442.03.10 = {
		holder = 9301
	}
}

c_taihe = {
	2442.03.10 = {
		holder = 9301
	}
}

c_jinjeu = {
	2442.12.9 = {
		holder = 9302
		liege = d_liaoxi_rev
	}
}

c_bangita = {
	2443.04.18 = {
		holder = 9311
		liege = d_liaoxi_rev
	}
}