#공군
k_airforce_central_command = {
	2443.1.1 = {
		holder = 2101
	}
}
d_chungju = {
	2443.1.1 = {
		holder = 2101
	}
}
c_chungju = {
	2443.1.1 = {
		holder = 2101
	}
}
c_judeok = {
	2443.1.1 = {
		holder = 2101
	}
}
c_geumga = {
	2443.1.1 = {
		holder = 2101
	}
}
#1
d_cheongju = {
	2443.1.1 = {
        liege = k_airforce_central_command
		holder = 2102
	}
}
c_cheongju = {
	2443.1.1 = {
        liege = k_airforce_central_command
		holder = 2102
	}
}
c_boeun = {
	2443.1.1 = {
        liege = k_airforce_central_command
		holder = 2102
	}
}
c_seowon = {
	2443.1.1 = {
        liege = k_airforce_central_command
		holder = 2102
	}
}
#2
d_chungseo = {
	2443.1.1 = {
        liege = k_airforce_central_command
		holder = 2103
	}
}
c_goesan = {
	2443.1.1 = {
        liege = k_airforce_central_command
		holder = 2103
	}
}
c_yeonpung = {
	2443.1.1 = {
        liege = k_airforce_central_command
		holder = 2103
	}
}
#3
d_cheongbuk = {
	2443.1.1 = {
        liege = k_airforce_central_command
		holder = 2104
	}
}
c_jincheon = {
	2443.1.1 = {
        liege = k_airforce_central_command
		holder = 2104
	}
}
c_deoksan = {
	2443.1.1 = {
        liege = k_airforce_central_command
		holder = 2104
	}
}
c_jincheon = {
	2443.1.1 = {
        liege = k_airforce_central_command
		holder = 2104
	}
}
#4
c_geumwang = {
	2443.1.1 = {
        liege = k_airforce_central_command
		holder = 2105
	}
}
c_eumseong = {
	2443.1.1 = {
        liege = k_airforce_central_command
		holder = 2105
	}
}
#5
c_cheongwon = {
	2443.1.1 = {
        liege = k_airforce_central_command
		holder = 2106
	}
}
c_heungdeok = {
	2443.1.1 = {
        liege = k_airforce_central_command
		holder = 2106
	}
}
#6
c_sokri = {
	2443.1.1 = {
        liege = k_airforce_central_command
		holder = 2107
	}
}
#대전
k_daejeon = {
	2439.4.21 = {
		holder = 2001
	}
}
d_daejeon = {
	2439.4.21 = {
		holder = 2001
	}
}
c_daejeon = {
	2439.4.21 = {
		holder = 2001
	}
}
c_jinjam = {
	2439.4.21 = {
		holder = 2001
	}
}
c_hoedeok = {
	2439.4.21 = {
		holder = 2001
	}
}
c_daedeok = {
	2439.4.21 = {
		holder = 2001
	}
}
c_yuseong = {
	2439.4.21 = {
		holder = 2001
	}
}
c_jinsan = {
	2437.11.5 = {
		holder = 2051
	}
}
c_geumsan = {
	2437.11.5 = {
                            liege = k_daejeon
		holder = 2051
	}
}
c_okcheon = {
	2441.1.15 = {
                            liege = k_daejeon
		holder = 2056
	}
}
d_cheongnam = {
	2398.7.13 = {
                            liege = k_daejeon
		holder = 2061
	}
}
c_cheongsan = {
	2398.7.13 = {
                            liege = k_daejeon
		holder = 2061
	}
}
c_yeongdong = {
	2398.7.13 = {
                            liege = k_daejeon
		holder = 2061
	}
}
c_hwanggan = {
	2398.7.13 = {
                            liege = k_daejeon
		holder = 2061
	}
}