###인천왕국
k_incheon = {
    2440.5.12 = {
	    holder = 1
	}
}

c_bukdo = {
	2440.5.12 = {
		holder = 5
		liege = k_incheon
	}
}
c_yeongjongdo = {
	2440.5.12 = {
		holder = 5
		liege = k_incheon
	}
}
c_i_guwol = {
	2440.5.12 = {
		holder = 1
	}
}
c_michuhol = {
	2440.5.12 = {
		holder = 1
	}
}	
c_yeonsu = {
	2440.5.12 = {
		holder = 1
	}
}	
c_oryuwang = {
	2440.5.12 = {
		holder = 1
	}
}
c_cheongra = {
	2440.5.12 = {
		holder = 1
	}
}
###인천공화국
d_incheon = {
    2443.10.3 = {
	    holder = 2
	}
}

c_geomdan = {
	2443.10.3 = {
		holder = 2
	}
}

c_bupyeong = {
	2443.10.3 = {
		holder = 2
	}
}

c_gyeyang = {
	2443.10.3 = {
		holder = 2
	}
}

###김포
d_gimpo = {
    2443.10.15 = {
	    holder = 3
	}
}

c_gimpo = {
    2443.10.15 = {
	    holder = 3
	}
}

c_tongjin = {
    2443.10.15 = {
	    holder = 3
	}
}

###옹진
d_ongjin = {
    2443.10.12 = {
	    holder = 4
	}
}

c_yeongheungdo = {
    2443.10.12 = {
	    holder = 4
	}
}

c_deokjeok = {
    2443.10.12 = {
	    holder = 4
	}
}

c_jawol = {
    2443.10.12 = {
	    holder = 4
	}
}