#가야왕
k_gaya = {
	2444.1.1 = {
		holder = 3601
		change_development_level = 0
	}
}
#함안
d_haman = {
	2444.1.1 = {
		holder = 3601
		change_development_level = 0
	}
}
c_haman = {
	2444.1.1 = {
		holder = 3601
		change_development_level = 0
	}
}
c_chilwon = {
	2444.1.1 = {
		holder = 3601
		change_development_level = 0
	}
}
c_gunbuk = {
	2444.1.1 = {
		holder = 3601
		change_development_level = 0
	}
}
c_changnyeong = {
	2444.1.1 = {
		holder = 3601
		change_development_level = 0
	}
}
c_yeongsan = {
	2444.1.1 = {
		holder = 3601
		change_development_level = 0
	}
}
#합천
d_hapcheon = {
	2444.1.1 = {
		holder = 3601
		change_development_level = 0
	}
}
#합천백작
c_hapcheon = {
	2444.1.1 = {
		holder = 3603
		liege = k_gaya
		change_development_level = 0
	}
}
c_burim = {
	2444.1.1 = {
		holder = 3601
		change_development_level = 0
	}
}
c_garye = {
	2444.1.1 = {
		holder = 3601
		change_development_level = 0
	}
}
c_uiryeong = {
	2444.1.1 = {
		holder = 3601
		change_development_level = 0
	}
}
c_samga = {
	2444.1.1 = {
		holder = 3603
		liege = k_gaya
		change_development_level = 0
	}
}
c_chogye = {
	2444.1.1 = {
		holder = 3603
		liege = k_gaya
		change_development_level = 0
	}
}
#거창
d_geochang  = {
	2444.1.1 = {
		holder = 3602
		liege = k_gaya
		change_development_level = 0
	}
}
c_geochang = {
	2444.1.1 = {
		holder = 3602
		liege = k_gaya
		change_development_level = 0
	}
}
c_mari = {
	2444.1.1 = {
		holder = 3602
		liege = k_gaya
		change_development_level = 0
	}
}
c_gajo = {
	2444.1.1 = {
		holder = 3602
		liege = k_gaya
		change_development_level = 0
	}
}
c_anui = {
	2444.1.1 = {
		holder = 3602
		liege = k_gaya
		change_development_level = 0
	}
}
c_hamyang = {
	2444.1.1 = {
		holder = 3602
		liege = k_gaya
		change_development_level = 0
	}
}
c_chogye = {
	2444.1.1 = {
		holder = 3602
		liege = k_gaya
		change_development_level = 0
	}
}