
e_gangwon = {
	2400.1.1 = {
		holder = 1053
	}
	2410.1.14 = {
		holder = 0
	}
}
d_wonju = {
	2400.1.1 = {
		holder = 1076
	}
}
c_hoengseong = {
	2350.1.1 = {
		holder = 1051
	}
	2392.10.7 = {
		holder = 1053
	}
	2410.1.14 = {
		holder = 1061
	}
	2431.1.14 = {
		holder = 1062
	}
}
c_hongcheon = {
	2350.1.1 = {
		holder = 1051
	}
	2392.10.7 = {
		holder = 1053
	}
	2410.1.14 = {
		holder = 1061
	}
	2431.1.14 = {
		holder = 1062
	}
}
d_yeongwol = {
	2400.1.1 = {
		holder = 1081
	}
}
c_girin = {
	2420.1.1 = {
		holder = 1086
	}
}
c_hwachon = {
	2420.1.1 = {
		holder = 1086
	}
}
d_pyeongchang = {
	2400.1.1 = {
		holder = 1091
	}
}
c_daegwanryeong = {
	2444.1.1 = {	
		holder = 1092
		liege = d_pyeongchang
	}
}
c_icheon = {
	2444.1.1 = {
		holder = 1096
	}
}