###인천왕국
k_incheon = {
    2440.5.12 = {
	    holder = 1
	}
}

c_bukdo = {
	2440.5.12 = {
		holder = 5
		liege = k_incheon
	}
}
c_yeongjongdo = {
	2440.5.12 = {
		holder = 5
		liege = k_incheon
	}
}
c_incheon = {
	2440.5.12 = {
		holder = 1
	}
}
c_seogu = {
	2440.5.12 = {
		holder = 1
	}
}
#강화도땅
c_buleun = {
	2440.5.12 = {
                            liege = k_incheon
		holder = 8
	}
}
c_hwado = {
	2440.5.12 = {
                            liege = k_incheon
		holder = 8
	}
}
c_i_samsan = {
	2440.5.12 = {
                            liege = k_incheon
		holder = 8
	}
}
c_seodo = {
	2440.5.12 = {
                            liege = k_incheon
		holder = 8
	}
}

###인천공화국
d_incheon = {
    2443.10.3 = {
	    holder = 2
	}
}
c_bupyeong = {
	2443.10.3 = {
		holder = 2
	}
}
###부천
c_bucheon = {
	2443.10.3 = {
		holder = 9
	}
}
###김포
d_gimpo = {
    2443.10.15 = {
	    holder = 3
	}
}

c_gimpo = {
    2443.10.15 = {
	    holder = 3
	}
}

c_tongjin = {
    2443.10.15 = {
	    holder = 3
	}
}

###옹진
d_yeongjongdo = {
    2443.10.12 = {
	    holder = 4
	}
}

c_daebu = {
    2443.10.12 = {
	    holder = 4
	}
}

c_deokjeok = {
    2443.10.12 = {
	    holder = 4
	}
}

c_jawol = {
    2443.10.12 = {
	    holder = 4
	}
}