k_liaoxi = {
	2420.1.1 = { 
		holder = 9008 
		change_development_level = 6
	}
}
d_yi = {
	2444.1.1 = {
		holder = 9701
		liege = e_yalu
		government = nomad_government
		change_development_level = 3
	}
}
d_beizhen = {
	2430.1.1 = {
		holder = 9133
		liege = e_yalu
		government = nomad_government
		change_development_level = 3
	}
}
d_heishan = {
	2430.1.1 = {
		holder = 9700
		liege = e_yalu
		government = nomad_government
		change_development_level = 2
	}
}
d_panjin = {
	2430.1.1 = {
		holder = 9134
		liege = e_yalu
		change_development_level = 9
	}
	2430.1.2 = { liege = k_liaoyang } # 년도는 임의설정
}
d_dawa = {
	2430.1.1 = {
		holder = 9135
		liege = e_yalu
		change_development_level = 12
	}
	2430.1.2 = { liege = k_liaoyang } # 년도는 임의설정
}
d_taian = {
	2430.1.1 = {
		holder = 9136
		liege = e_yalu
		change_development_level = 7
	}
	2430.1.2 = { liege = k_liaoyang } # 년도는 임의설정
}
c_gaolifang = {
	2220.1.1 = {
		holder = 9029
	}
	2273.7.17 = {
		holder = 9030
	}
	2280.9.1 = {
		holder = 9031
	}
	2315.7.16 = {
		holder = 9033
	}
	2353.5.5 = {
		holder = 9034
	}
	2374.1.12 = {
		holder = 9035
	}
	2399.9.12 = {
		holder = 9036
	}
	2434.9.21 = {
		holder = 9037
		liege = e_yalu
	}
	2443.4.14 = {
		holder = 9039
	}
	2443.4.15 = { liege = k_liaoyang change_development_level = 6 } # 년도는 임의설정
}



d_liaoxi_rev = {
	2442.03.10 = {
		holder = 9301
	}
}

c_taihe = {
	2442.03.10 = {
		holder = 9301
		change_development_level = 10
	}
}

c_jinjeu = {
	2442.12.9 = {
		holder = 9302
		liege = d_liaoxi_rev
		change_development_level = 8
	}
}

c_bangita = {
	2443.04.18 = {
		holder = 9311
		liege = d_liaoxi_rev
		change_development_level = 5
	}
}

c_yanjia = {
	2443.1.1 = {
		holder = 9312
		liege = e_yalu
	}
}

c_yuji = {
	2443.1.1 = {
		holder = 9312
		liege = e_yalu
	}
}

c_xisan = {
	2443.1.1 = {
		holder = 9312
		liege = e_yalu
	}
}

c_linghai = {
	2443.1.1 = {
		holder = 9312
		liege = e_yalu
	}
}
