#공군
k_airforce_central_command = {
	2443.1.1 = {
		holder = 2101
	}
}
d_chungju = {
	2443.1.1 = {
		holder = 2101
	}
}
c_chungju = {
	2443.1.1 = {
		holder = 2101
	}
}
c_judeok = {
	2443.1.1 = {
		holder = 2101
	}
}
c_geumga = {
	2443.1.1 = {
		holder = 2101
	}
}
#1
d_cheongju = {
	2443.1.1 = {
        liege = k_Air_Force_Central_Command
		holder = 2102
	}
}
c_cheongju = {
	2443.1.1 = {
        liege = k_Air_Force_Central_Command
		holder = 2102
	}
}
c_boeun = {
	2443.1.1 = {
        liege = k_Air_Force_Central_Command
		holder = 2102
	}
}
c_seowon = {
	2443.1.1 = {
        liege = k_Air_Force_Central_Command
		holder = 2102
	}
}
#2
d_chungseo = {
	2443.1.1 = {
        liege = k_Air_Force_Central_Command
		holder = 2103
	}
}
c_goesan = {
	2443.1.1 = {
        liege = k_Air_Force_Central_Command
		holder = 2103
	}
}
c_yeonpung = {
	2443.1.1 = {
        liege = k_Air_Force_Central_Command
		holder = 2103
	}
}
#3
d_cheongbuk = {
	2443.1.1 = {
        liege = k_Air_Force_Central_Command
		holder = 2104
	}
}
c_jincheon = {
	2443.1.1 = {
        liege = k_Air_Force_Central_Command
		holder = 2104
	}
}
c_deoksan = {
	2443.1.1 = {
        liege = k_Air_Force_Central_Command
		holder = 2104
	}
}
c_jincheon = {
	2443.1.1 = {
        liege = k_Air_Force_Central_Command
		holder = 2104
	}
}
#4
c_geumwang = {
	2443.1.1 = {
        liege = k_Air_Force_Central_Command
		holder = 2105
	}
}
c_eumseong = {
	2443.1.1 = {
        liege = k_Air_Force_Central_Command
		holder = 2105
	}
}
#5
c_cheongwon = {
	2443.1.1 = {
        liege = k_Air_Force_Central_Command
		holder = 2106
	}
}
c_heungdeok = {
	2443.1.1 = {
        liege = k_Air_Force_Central_Command
		holder = 2106
	}
}
#6
c_sokri = {
	2443.1.1 = {
        liege = k_Air_Force_Central_Command
		holder = 2107
	}
}