k_seoul = {
	980.1.1 = {
		holder = 6000001
	}
}
c_jongno = {
	980.1.1 = {
		holder = 6000001
	}
}
c_junggu = {
	980.1.1 = {
		holder = 6000001
	}
}
c_yongsan = {
	980.1.1 = {
		holder = 6000001
	}
}
c_mapo = {
	980.1.1 = {
		holder = 6000001
	}
}
c_eunpyeong = {
	980.1.1 = {
		holder = 6000001
	}
}
c_west_gate = {
	980.1.1 = {
		holder = 6000001
	}
}
c_seongbuk = {
	980.1.1 = {
		holder = 6000001
	}
}
c_gangbuk = {
	980.1.1 = {
		holder = 6000001
	}
}
c_dobong = {
	980.1.1 = {
		holder = 6000001
	}
}
c_nowon = {
	980.1.1 = {
		holder = 6000001
	}
}
c_east_gate = {
	980.1.1 = {
		holder = 6000001
	}
}
c_jungnang = {
	980.1.1 = {
		holder = 6000001
	}
}
c_gwangjin = {
	980.1.1 = {
		holder = 6000001
	}
}
c_seongdong = {
	980.1.1 = {
		holder = 6000001
	}
}