k_prk = {
	2405.5.2 = {
		holder = 201
		government = secular_republic_government
	}
	2433.8.15 = {
		holder = 202
	}
}
c_pyongyang = {
	2405.5.2 = {
		holder = 201
	}
	2433.8.15 = {
		holder = 202
	}
}
c_taedong = {
	2405.5.2 = {
		holder = 201
	}
	2433.8.15 = {
		holder = 202
	}
}
c_ryokpho = {
	2405.5.2 = {
		holder = 201
	}
	2433.8.15 = {
		holder = 202
	}
}
c_sangwon = {
	2405.5.2 = {
		holder = 201
	}
	2433.8.15 = {
		holder = 202
	}
}
c_junghwa = {
	2405.5.2 = {
		holder = 201
	}
	2433.8.15 = {
		holder = 202
	}
}