k_gaeseong = {
	2427.5.3 = {
		holder = 801
	}
	2437.11.21 = {
		holder = 806
	}
}
d_gaeseong = {
	2437.11.21 = {
		holder = 806
	}
}
c_gaeseong = {
	2437.11.21 = {
		holder = 806
	}
}
c_gwangdeok = {
	2437.11.21 = {
		holder = 806
	}
}
c_sangdo = {
	2437.11.21 = {
		holder = 806
	}
}
d_ganghwado = {
	2433.6.13 = {
		holder = 802
	}
}
c_ganghwa = {
	2433.6.13 = {
		holder = 802
	}
}
c_buleun = {
	2433.6.13 = {
		holder = 802
	}
}
c_samgot = {
	2432.11.7 = {
		holder = 803
	}
}
c_honggyo = {
	2441.7.17 = {
		holder = 808
		liege = k_gaeseong
	}
}
d_jangdan = {
	2439.10.29 = {
		holder = 810
	}
}
c_jangdan = {
	2439.10.29 = {
		holder = 810
	}
}
c_jangdo = {
	2441.2.7 = {
		holder = 811
		liege = d_jangdan
	}
}
c_gangsang = {
	2439.10.29 = {
		holder = 812
		liege = d_jangdan
	}
}
c_gunnam = {
	2442.11.5 = {
		holder = 813
	}
}
c_yeoncheon = {
	2443.3.30 = {
		holder = 814
	}
}
c_yeongbuk = {
	2443.12.4 = {
		holder = 816
		liege = d_pocheon
	}
}
d_pocheon = {
	2411.4.25 = {
		holder = 817
	}
}
c_pocheon = {
	2411.4.25 = {
		holder = 817
	}
}
c_Ildong = {
	2411.4.25 = {
		holder = 817
	}
}
c_dongducheon = {
	2419.8.24 = {
		holder = 818
		liege = d_pocheon
	}
}
c_soheul = {
	2423.1.7 = {
		holder = 819
		liege = d_pocheon
	}
}
c_paju = {
	2394.11.10 = {
		holder = 820
	}
}
c_munsan = {
	2429.6.19 = {
		holder = 821
	}
}
c_goyang = {
	2431.2.2 = {
		holder = 822
	}
}
c_yangju = {
	2431.2.2 = {
		holder = 822
	}
}
d_uijeongbu = {
	2415.10.2 = {
		holder = 823
	}
}
c_uijeongbu = {
	2415.10.2 = {
		holder = 823
	}
}
c_s.yangju = {
	2415.10.2 = {
		holder = 823
	}
}
c_gapyeong = {
	2419.8.22 = {
		holder = 824
	}
}
c_g_seolak = {
	2442.6.11 = {
		holder = 825
		liege = d_pocheon
	}
}