#가야왕
k_gaya = {
	2444.1.1 = {
		holder = 3601
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_diplomatic
				}
			}
		}
	}
}
#함안
d_haman = {
	2444.1.1 = {
		holder = 3601
	}
}
c_haman = {
	2444.1.1 = {
		holder = 3601
		change_development_level = 10
	}
}
c_chilwon = {
	2444.1.1 = {
		holder = 3601
		change_development_level = 7
	}
}
c_gunbuk = {
	2444.1.1 = {
		holder = 3601
		change_development_level = 8
	}
}
#합천
d_hapcheon = {
	2444.1.1 = {
		holder = 3601
	}
}
#합천백작
c_hapcheon = {
	2444.1.1 = {
		holder = 3603
		liege = k_gaya
		change_development_level = 7
	}
}
c_burim = {
	2444.1.1 = {
		holder = 3606
		liege = k_gaya
		change_development_level = 4
	}
}
c_garye = {
	2444.1.1 = {
		holder = 3610
		liege = k_gaya
		change_development_level = 3
	}
}
c_uiryeong = {
	2444.1.1 = {
		holder = 3606
		liege = k_gaya
		change_development_level = 4
	}
}
c_samga = {
	2444.1.1 = {
		holder = 3603
		liege = k_gaya
		change_development_level = 5
	}
}
#거창
d_geochang  = {
	2444.1.1 = {
		holder = 3602
		liege = k_gaya
	}
}
c_geochang = {
	2444.1.1 = {
		holder = 3602
		liege = k_gaya
		change_development_level = 6
	}
}
c_mari = {
	2444.1.1 = {
		holder = 3602
		liege = k_gaya
		change_development_level = 4
	}
}
c_gajo = {
	2444.1.1 = {
		holder = 3602
		liege = k_gaya
		change_development_level = 3
	}
}
c_anui = {
	2444.1.1 = {
		holder = 3607
		liege = k_gaya
		change_development_level = 3
	}
}
c_hamyang = {
	2444.1.1 = {
		holder = 3607
		liege = k_gaya
		change_development_level = 5
	}
}
c_chogye = {
	2444.1.1 = {
		holder = 3602
		liege = k_gaya
		change_development_level = 4
	}
}
#산청
d_sancheong  = {
	2444.1.1 = {
		holder = 3607
		liege = k_gaya
	}
}
c_sancheong = {
	2444.1.1 = {
		holder = 3602
		liege = k_gaya
		change_development_level = 5
	}
}
c_danseong = {
	2444.1.1 = {
		holder = 3607
		liege = k_gaya
		change_development_level = 3
	}
}
c_hadong = {
	2444.1.1 = {
		holder = 3604
		liege = k_gaya
		change_development_level = 2
	}
}
c_okjong = {
	2444.1.1 = {
		holder = 3604
		liege = k_gaya
		change_development_level = 3
	}
}
c_geumyang = {
	2444.1.1 = {
		holder = 3609
		liege = k_gaya
		change_development_level = 5
	}
}
c_gurye ={
    2444.1.1 = {
		holder = 3605
		liege = k_gaya
		change_development_level = 7
	}
}
c_toji ={
    2444.1.1 = {
		holder = 3605
		liege = k_gaya
		change_development_level = 7
	}
}