k_seoul = {
	980.1.1 = {
		holder = 6000001
	}
}
c_jongno = {
	980.1.1 = {
		holder = 6000001
	}
}
c_junggu = {
	980.1.1 = {
		holder = 6000001
	}
}
c_yongsan = {
	980.1.1 = {
		holder = 6000001
	}
}
c_mapo = {
	980.1.1 = {
		holder = 6000001
	}
}
c_eunpyeong = {
	980.1.1 = {
		holder = 6000001
	}
}
c_west_gate = {
	980.1.1 = {
		holder = 6000001
	}
}
c_seongbuk = {
	980.1.1 = {
		holder = 6000001
	}
}
c_gangbuk = {
	980.1.1 = {
		holder = 6000001
	}
}
c_dobong = {
	980.1.1 = {
		holder = 6000001
	}
}
c_nowon = {
	980.1.1 = {
		holder = 6000001
	}
}
c_east_gate = {
	980.1.1 = {
		holder = 6000001
	}
}
c_jungnang = {
	980.1.1 = {
		holder = 6000001
	}
}
c_gwangjin = {
	980.1.1 = {
		holder = 6000001
	}
}
c_seongdong = {
	980.1.1 = {
		holder = 6000001
	}
}
c_gangseo = {
	980.1.1 = {
		holder = 6000001
	}
}
c_yangcheon = {
	980.1.1 = {
		holder = 6000001
	}
}
c_guro = {
	980.1.1 = {
		holder = 6000001
	}
}
c_yeongdeungpo = {
	980.1.1 = {
		holder = 6000001
	}
}
c_geumcheon = {
	980.1.1 = {
		holder = 6000001
	}
}
c_dongjak = {
	980.1.1 = {
		holder = 6000001
	}
}
c_gwanak = {
	980.1.1 = {
		holder = 6000001
	}
}
c_gangnam = {
	980.1.1 = {
		holder = 6000001
	}
}
c_songpa = {
	980.1.1 = {
		holder = 6000001
	}
}
c_gangdong = {
	980.1.1 = {
		holder = 6000001
	}
}
c_seocho = {
	980.1.1 = {
		holder = 6000001
	}
}