###인천왕국
k_incheon = {
    2440.5.12 = {
	    holder = 1
	}
}

d_incheon = {
    2440.5.12 = {
	    holder = 1
	}
}
c_bukdo = {
    2000.1.1 = { change_development_level = 3 }
	2440.5.12 = {
		holder = 5
		liege = k_incheon
	}
}
c_yeongjongdo = {
    2000.1.1 = { change_development_level = 3 }
	2440.5.12 = {
		holder = 5
		liege = k_incheon
	}
}
c_incheon = {
    2000.1.1 = { change_development_level = 16 }
	2440.5.12 = {
		holder = 1
	}
}
c_seogu = {
    2000.1.1 = { change_development_level = 11 }
	2440.5.12 = {
		holder = 1
	}
}
b_64 = {
   	2440.5.12 = {
    holder = 13
	}
}
#강화도땅
c_buleun = {
    2000.1.1 = { change_development_level = 6 }
	2440.5.12 = {
        liege = k_incheon
		holder = 8
	}
}
c_hwado = {
    2000.1.1 = { change_development_level = 6 }
	2440.5.12 = {
        liege = k_incheon
		holder = 8
	}
}
c_seokmo = {
    2000.1.1 = { change_development_level = 4 }
	2396.2.3 = {
	    liege = k_UWC
		holder = 10
	}
	2427.2.3 = {
	    holder = 12
	}
	2440.5.12 = {
        liege = k_incheon
		holder = 12
	}
}

###인천공화국
k_UWC = {
    2443.10.3 = {
	    holder = 2
		government = oligarchic_republic_government
	}
}
d_bupyeong = {
	2443.10.3 = {
	    holder = 2
	}
}
c_bupyeong = {
    2000.1.1 = { change_development_level = 11 }
	2443.10.3 = {
	    holder = 2
	}
}
###부천
c_bucheon = {
    2000.1.1 = { change_development_level = 9 }
	2443.10.3 = {
	    liege = k_incheon
		holder = 9
	}
}
###김포
d_gimpo = {
    2443.10.15 = {
	    holder = 3
		liege = k_UWC
	}
}

c_gimpo = {
    2000.1.1 = { change_development_level = 8 }
    2443.10.15 = {
	    holder = 3
		liege = k_UWC
	}
}

c_tongjin = {
    2000.1.1 = { change_development_level = 13 }
    2443.10.15 = {
	    holder = 3
		liege = k_UWC
	}
}

###옹진
d_yeongjongdo = {
    2443.10.12 = {
	    holder = 4
		liege = k_UWC
	}
}

c_daebu = {
    2000.1.1 = { change_development_level = 5 }
    2443.10.12 = {
        liege = k_UWC
	    holder = 4
	}
}

c_deokjeok = {
    2000.1.1 = { change_development_level = 5 }
    2443.10.12 = {
	    holder = 14
		liege = d_yeongjongdo
	}
}

c_jawol = {
    2000.1.1 = { change_development_level = 5 }
    2443.10.12 = {
	    holder = 4
		liege = k_UWC
	}
}