k_uiju = {
	2439.8.7 = {
		holder = 6601
	}
}
d_sinuiju = {
	2443.3.26 = {
		holder = 6601
	}
}
c_sinuiju = {
	2443.3.26 = {
		holder = 6601
	}
}
c_cheolsan = {
	2443.3.26 = {
		holder = 6601
	}
}
c_sucheong = {
	2443.3.26 = {
		holder = 6601
	}
}
d_uiju = {
	2441.9.14 = {
		holder = 6651
		liege = k_uiju
	}
}
c_uiju = {
	2441.9.14 = {
		holder = 6651
		liege = k_uiju
	}
}
c_wiwon = {
	2441.9.14 = {
		holder = 6651
		liege = k_uiju
	}
}
c_dongha = {
	2441.9.14 = {
		holder = 6651
		liege = k_uiju
	}
}
c_gasan = {
	2439.12.9 = {
		holder = 6661
		liege = k_uiju
	}
}
c_dongdang = {
	2439.12.9 = {
		holder = 6661
		liege = k_uiju
	}
}
c_yongcheon = {
	2439.12.9 = {
		holder = 6661
		liege = k_uiju
	}
}
c_seoncheon = {
	2442.5.17 = {
		holder = 6671
		liege = k_uiju
	}
}
###얄루###
e_yalu = {
	2398.11.7 = {
		holder = 6701
	}
	2441.6.11 = {
		holder = 0
	}
}
k_yalu_khanate = {
	2441.6.11 = {
		holder = 6711
	}
}
c_j_wiwon = {
	2441.6.11 = {
		holder = 6711
	}
}
c_j_bongsan = {
	2441.6.11 = {
		holder = 6711
	}
}
c_ganggye = {
	2441.6.11 = {
		holder = 6711
	}
}
c_manpo = {
	2441.6.11 = {
		holder = 6711
	}
}
c_hwachang = {
	2442.8.16 = {
		holder = 6714
		liege = k_yalu_khanate
	}
}
c_jeoncheon = {
	2442.8.16 = {
		holder = 6714
		liege = k_yalu_khanate
	}
}
c_jangto = {
	2443.6.19 = {
		holder = 6741
		liege = k_yalu_khanate
	}
}
c_jaseong = {
	2443.6.19 = {
		holder = 6741
		liege = k_yalu_khanate
	}
}
k_sakju_khanate = {
	2441.6.11 = {
		holder = 6721
	}
}
c_sakju = {
	2441.6.11 = {
		holder = 6721
	}
}
c_changseong = {
	2441.6.11 = {
		holder = 6721
	}
}
c_gwonhoe = {
	2441.6.11 = {
		holder = 6721
	}
}
c_byeokdong = {
	2441.6.11 = {
		holder = 6721
	}
}
c_chosan = {
	2441.9.6 = {
		holder = 6724
		liege = k_sakju_khanate
	}
}
c_yanggang = {
	2442.1.3 = {
		holder = 6742
		liege = k_sakju_khanate
	}
}
c_dongdo = {
	2442.1.3 = {
		holder = 6742
		liege = k_sakju_khanate
	}
}
k_guseong_khanate = {
	2441.6.11 = {
		holder = 6731
	}
}
c_guseong = {
	2441.6.11 = {
		holder = 6731
	}
}
c_inpung = {
	2441.6.11 = {
		holder = 6731
	}
}
c_y_cheongsan = {
	2441.6.11 = {
		holder = 6731
	}
}
c_wiyeon = {
	2441.6.11 = {
		holder = 6731
	}
}
c_seoseong = {
	2443.2.15 = {
		holder = 6743
		liege = k_guseong_khanate
	}
}
c_songu = {
	2443.2.15 = {
		holder = 6743
		liege = k_guseong_khanate
	}
}
#########
c_simcheon = {
	2434.2.6 = {
		holder = 6906
	}
}
c_gwanksan = {
	2434.2.6 = {
		holder = 6906
	}
}
c_okgang = {
	2443.5.14 = {
		holder = 6907
	}
}
c_goryeongsak = {
	2443.5.14 = {
		holder = 6907
	}
}
c_sogwan = {
	2443.5.14 = {
		holder = 6907
	}
}
c_banghyeon = {
	2418.4.6 = {
		holder = 6908
	}
}
c_taecheon = {
	2439.6.30 = {
		holder = 6913
	}
}
c_guikseong = {
	2441.1.10 = {
		holder = 6919
	}
}
c_jangdong = {
	2443.2.1 = {
		holder = 6920
	}
}
c_huchang = {
	2442.7.20 = {
		holder = 6921
	}
}
c_chilpyeong = {
	2442.7.20 = {
		holder = 6921
	}
}
c_hanjeon = {
	2439.2.5 = {
		holder = 6922
	}
}
#총독부##
k_southwest_prot = {
	2431.12.14 = {
		holder = 6951
	}
}
c_jeongju = {
	2431.12.14 = {
		holder = 6951
	}
}
c_deokeon = {
	2431.12.14 = {
		holder = 6951
	}
}
d_bakcheon = {
	2438.4.3 = {
		holder = 6956
		liege = k_southwest_prot
	}
}
c_bakcheon = {
	2438.4.3 = {
		holder = 6956
		liege = k_southwest_prot
	}
}
c_munjeon = {
	2438.4.3 = {
		holder = 6956
		liege = k_southwest_prot
	}
}
c_yangga = {
	2438.4.3 = {
		holder = 6956
		liege = k_southwest_prot
	}
}
c_y_yeonsan = {
	2438.4.3 = {
		holder = 6956
		liege = k_southwest_prot
	}
}


k_southeast_prot = {
	2432.2.12 = {
		holder = 6961
	}
}
c_taepyeong = {
	2432.2.12 = {
		holder = 6961
	}
}
c_huicheon = {
	2432.2.12 = {
		holder = 6961
	}
}
c_yeongbyeon = {
	2434.1.31 = {
		holder = 6966
		liege = k_southeast_prot
	}
}
c_unsan = {
	2434.1.31 = {
		holder = 6966
		liege = k_southeast_prot
	}
}
c_y_goseong = {
	2433.12.7 = {
		holder = 6967
		liege = k_southeast_prot
	}
}