k_uiju = {
	2439.8.7 = {
		holder = 6601
	}
}
d_sinuiju = {
	2443.3.26 = {
		holder = 6601
	}
}
c_sinuiju = {
	2443.3.26 = {
		holder = 6601
	}
}
c_cheolsan = {
	2443.3.26 = {
		holder = 6601
	}
}
c_sucheong = {
	2443.3.26 = {
		holder = 6601
	}
}
d_uiju = {
	2441.9.14 = {
		holder = 6651
		liege = k_uiju
	}
}
c_uiju = {
	2441.9.14 = {
		holder = 6651
		liege = k_uiju
	}
}
c_wiwon = {
	2441.9.14 = {
		holder = 6651
		liege = k_uiju
	}
}
c_dongha = {
	2441.9.14 = {
		holder = 6651
		liege = k_uiju
	}
}
c_gasan = {
	2439.12.9 = {
		holder = 6661
		liege = k_uiju
	}
}
c_dongdang = {
	2439.12.9 = {
		holder = 6661
		liege = k_uiju
	}
}
c_yongcheon = {
	2439.12.9 = {
		holder = 6661
		liege = k_uiju
	}
}
c_seoncheon = {
	2442.5.17 = {
		holder = 6671
		liege = k_uiju
	}
}
###얄루###

#########
c_simcheon = {
	2434.2.6 = {
		holder = 6906
	}
}
c_gwanksan = {
	2434.2.6 = {
		holder = 6906
	}
}
c_okgang = {
	2443.5.14 = {
		holder = 6907
	}
}
c_goryeongsak = {
	2443.5.14 = {
		holder = 6907
	}
}
c_sogwan = {
	2443.5.14 = {
		holder = 6907
	}
}
c_banghyeon = {
	2418.4.6 = {
		holder = 6908
	}
}
c_taecheon = {
	2439.6.30 = {
		holder = 6913
	}
}
c_guikseong = {
	2441.1.10 = {
		holder = 6919
	}
}
c_jangdong = {
	2443.2.1 = {
		holder = 6920
	}
}
c_huchang = {
	2442.7.20 = {
		holder = 6921
	}
}
c_chilpyeong = {
	2442.7.20 = {
		holder = 6921
	}
}
c_hanjeon = {
	2439.2.5 = {
		holder = 6922
	}
}