#1.여수
k_yeosu = {
	2444.1.1 = {
		holder = 5301
	}
}
d_goheung = {
	2444.1.1 = {
		holder = 5301
	}
}
c_goheung = {
	2444.1.1 = {
		holder = 5301
	}
}
c_dohwa = {
	2444.1.1 = {
		holder = 5301
	}
}
c_gwayeok = {
	2444.1.1 = {
		holder = 5301
	}
}
c_geogeum = {
	2444.1.1 = {
		holder = 5301
	}
}
d_wando = {
	2444.1.1 = {
		holder = 5301
	}
}
c_wando = {
	2444.1.1 = {
		holder = 5301
	}
}
c_nohwa = {
	2444.1.1 = {
		holder = 5301
	}
}
c_seongjeon = {
	2444.1.1 = {
		holder = 5301
	}
}
c_gundong = {
	2444.1.1 = {
		holder = 5301
	}
}
c_gogeum = {
	2444.1.1 = {
		holder = 5301
	}
}
d_boseong = {
	2444.1.1 = {
		holder = 5301
	}
}
c_boseong = {
	2444.1.1 = {
		holder = 5301
	}
}
c_boknae = {
	2444.1.1 = {
		holder = 5301
	}
}
c_beolgyo = {
	2444.1.1 = {
		holder = 5301
	}
}
c_jangheung = {
	2444.1.1 = {
		holder = 5301
	}
}
c_gwansan = {
	2444.1.1 = {
		holder = 5301
	}
}
c_jangpyeong = {
	2444.1.1 = {
		holder = 5301
	}
}


#2.신안
e_sinan = {
	2444.1.1 = {
		holder = 5001
	}
}

#3.무안
k_muan = {
	2444.1.1 = {
		holder = 5101
	}
}
d_muan = {
	2444.1.1 = {
		holder = 5101
	}
}
c_illo = {
	2444.1.1 = {
		holder = 5101
	}
}
c_muan = {
	2444.1.1 = {
		holder = 5101
	}
}
c_hampyeong = {
	2444.1.1 = {
		holder = 5101
	}
}
c_wolya = {
	2444.1.1 = {
		holder = 5101
	}
}
c_hakgyo = {
	2444.1.1 = {
		holder = 5101
	}
}
#3.영암
d_yeongam = {
	2444.1.1 = {
		holder = 5101
	}
}
c_samho = {
	2444.1.1 = {
		holder = 5101
	}
}
c_sijong = {
	2444.1.1 = {
		holder = 5101
	}
}
#3.해남
d_haenam = {
	2444.1.1 = {
		holder = 5101
	}
}
c_haenam = {
	2444.1.1 = {
		holder = 5101
	}
}
c_hwangsan = {
	2444.1.1 = {
		holder = 5101
	}
}
c_songji = {
	2444.1.1 = {
		holder = 5101
	}
}
c_j_samsan = {
	2444.1.1 = {
		holder = 5101
	}
}
#4.영광
d_yeonggwang = {
	2444.1.1 = {
		holder = 5401
	}
}
c_yeonggwang = {
	2444.1.1 = {
		holder = 5401
	}
}
c_hongnong = {
	2444.1.1 = {
		holder = 5401
	}
}
c_yeomsan = {
	2444.1.1 = {
		holder = 5401
	}
}
#5.광주
k_gwangju = {
	2444.1.1 = {
		holder = 5201
	}
}
d_gwangju = {
	2444.1.1 = {
		holder = 5201
	}
}
c_gwangju = {
	2444.1.1 = {
		holder = 5201
	}
}
c_gwangsan = {
	2444.1.1 = {
		holder = 5201
	}
}
c_g_unam = {
	2444.1.1 = {
		holder = 5201
	}
}
c_sansu= {
	2444.1.1 = {
		holder = 5201
	}
}
c_hyodeok = {
	2444.1.1 = {
		holder = 5201
	}
}
d_damyang = {
	2444.1.1 = {
		holder = 5201
	}
}
c_damyang = {
	2444.1.1 = {
		holder = 5201
	}
}
c_subuk = {
	2444.1.1 = {
		holder = 5201
	}
}
c_changpyeong = {
	2444.1.1 = {
		holder = 5201
	}
}
c_g_jangseong = {
	2444.1.1 = {
		holder = 5201
	}
}
c_samgye = {
	2444.1.1 = {
		holder = 5201
	}
}
d_hwasun = {
	2444.1.1 = {
		holder = 5201
	}
}
c_hwasun = {
	2444.1.1 = {
		holder = 5201
	}
}
c_sapyeong = {
	2444.1.1 = {
		holder = 5201
	}
}
c_baeka = {
	2444.1.1 = {
		holder = 5201
	}
}
c_chunhyang = {
	2444.1.1 = {
		holder = 5201
	}
}
d_naju = {
	2444.1.1 = {
		holder = 5201
	}
}
c_naju = {
	2444.1.1 = {
		holder = 5201
	}
}
c_wanggok = {
	2444.1.1 = {
		holder = 5201
	}
}
c_bitgaram = {
	2444.1.1 = {
		holder = 5201
	}
}
c_bonghwang = {
	2444.1.1 = {
		holder = 5201
	}
}
#6.곡성
d_gokseong = {
	2444.1.1 = {
		holder = 5501
	}
}
c_gokseong = {
	2444.1.1 = {
		holder = 5501
	}
}
c_okgwa = {
	2444.1.1 = {
		holder = 5501
	}
}
c_seokgok = {
	2444.1.1 = {
		holder = 5501
	}
}
c_jukgok  = {
	2444.1.1 = {
		holder = 5501
	}
}