k_sinuiju = {
	2439.8.7 = {
		holder = 6601
	}
}
d_sinuiju = {
	2443.3.26 = {
		holder = 6601
	}
}
c_sinmi_i = {
	2443.3.26 = {
		holder = 6601
	}
}
c_sinuiju = {
	2443.3.26 = {
		holder = 6914
		liege = e_yalu
	}
}
c_cheolsan = {
	2443.3.26 = {
		holder = 6909
		liege = e_yalu
	}
}
c_sucheong = {
	2443.3.26 = {
		holder = 6909
		liege = e_yalu
	}
}
d_uiju = {
	2441.9.14 = {
		holder = 6651
		liege = e_yalu
	}
}
c_uiju = {
	2441.9.14 = {
		holder = 6651
		liege = e_yalu
	}
}
c_wiwon = {
	2441.9.14 = {
		holder = 6651
		liege = e_yalu
	}
}
c_dongha = {
	2441.9.14 = {
		holder = 6651
		liege = e_yalu
	}
}
c_gasan = {
	2439.12.9 = {
		holder = 6661
		liege = e_yalu
	}
}
c_dongdang = {
	2439.12.9 = {
		holder = 6661
		liege = e_yalu
	}
}
c_yongcheon = {
	2439.12.9 = {
		holder = 6661
		liege = e_yalu
	}
}
c_seoncheon = {
	2442.5.17 = {
		holder = 6671
		liege = e_yalu
	}
}
###얄루###
c_j_wiwon = {
	2441.6.11 = {
		holder = 6917
		liege = k_yeongbyeon
	}
}
c_j_bongsan = {
	2441.6.11 = {
		holder = 6917
		liege = k_yeongbyeon
	}
}
c_ganggye = {
	2441.6.11 = {
		holder = 6917
		liege = k_yeongbyeon
	}
}
c_manpo = {
	2441.6.11 = {
		holder = 6917
		liege = k_yeongbyeon
	}
}
c_hwachang = {
	2442.8.16 = {
		holder = 6918
		liege = k_yeongbyeon
	}
}
c_jeoncheon = {
	2442.8.16 = {
		holder = 6918
		liege = k_yeongbyeon
	}
}
c_jangto = {
	2443.6.19 = {
		holder = 6741
		liege = e_yalu
	}
}
c_jaseong = {
	2443.6.19 = {
		holder = 6741
		liege = e_yalu
	}
}
k_yeongbyeon = {
	2438.12.7 = {
		holder = 9031
		liege = e_yalu
	}
}
d_sakju = {
	2438.12.7 = {
		holder = 9031
		liege = e_yalu
	}
}
c_sakju = {
	2438.12.7 = {
		holder = 9031
		liege = e_yalu
	}
}
c_inpung = {
	2438.12.7 = {
		holder = 9031
		liege = e_yalu
	}
}
c_changseong = {
	2438.12.7 = {
		holder = 9031
		liege = e_yalu
	}
}
c_gwonhoe = {
	2438.12.7 = {
		holder = 9031
		liege = e_yalu
	}
}
c_byeokdong = {
	2441.6.11 = {
		holder = 6916
		liege = k_yeongbyeon
	}
}
c_chosan = {
	2441.9.6 = {
		holder = 6916
		liege = k_yeongbyeon
	}
}
c_yanggang = {
	2442.1.3 = {
		holder = 6742
		liege = k_yeongbyeon
	}
}
c_dongdo = {
	2442.1.3 = {
		holder = 6742
		liege = k_yeongbyeon
	}
}
c_guseong = {
	2441.6.11 = {
		holder = 6911
		liege = e_yalu
	}
}
c_y_cheongsan = {
	2441.6.11 = {
		holder = 6910
		liege = k_yeongbyeon
	}
}
c_wiyeon = {
	2441.6.11 = {
		holder = 6910
		liege = k_yeongbyeon
	}
}
c_seoseong = {
	2443.2.15 = {
		holder = 6743
		liege = e_yalu
	}
}
c_songu = {
	2443.2.15 = {
		holder = 6743
		liege = e_yalu
	}
}
#########
c_simcheon = {
	2434.2.6 = {
		holder = 6906
		liege = e_yalu
	}
}
c_gwanksan = {
	2434.2.6 = {
		holder = 6906
		liege = e_yalu
	}
}
c_okgang = {
	2443.5.14 = {
		holder = 6907
		liege = e_yalu
	}
}
c_goryeongsak = {
	2443.5.14 = {
		holder = 6907
		liege = e_yalu
	}
}
c_sogwan = {
	2443.5.14 = {
		holder = 6907
		liege = e_yalu
	}
}
c_banghyeon = {
	2418.4.6 = {
		holder = 6908
		liege = e_yalu
	}
}
c_taecheon = {
	2439.6.30 = {
		holder = 6913
		liege = e_yalu
	}
}
c_guikseong = {
	2441.1.10 = {
		holder = 6919
		liege = e_yalu
	}
}
#총독부##
k_southwest_prot = {
	2431.12.14 = {
		holder = 6951
		liege = e_yalu
	}
}
c_jeongju = {
	2431.12.14 = {
		holder = 6951
	}
}
c_deokeon = {
	2431.12.14 = {
		holder = 6951
	}
}
d_bakcheon = {
	2438.4.3 = {
		holder = 6956
		liege = k_southwest_prot
	}
}
c_bakcheon = {
	2438.4.3 = {
		holder = 6956
		liege = k_southwest_prot
	}
}
c_munjeon = {
	2438.4.3 = {
		holder = 6956
		liege = k_southwest_prot
	}
}
c_yangga = {
	2438.4.3 = {
		holder = 6956
		liege = k_southwest_prot
	}
}
c_y_yeonsan = {
	2438.4.3 = {
		holder = 6956
		liege = k_southwest_prot
	}
}


k_southeast_prot = {
	2432.2.12 = {
		holder = 6961
		liege = e_yalu
	}
}
c_taepyeong = {
	2432.2.12 = {
		holder = 6961
	}
}
c_huicheon = {
	2432.2.12 = {
		holder = 6961
	}
}
c_yeongbyeon = {
	2434.1.31 = {
		holder = 6966
		liege = k_southeast_prot
	}
}
c_unsan = {
	2434.1.31 = {
		holder = 6966
		liege = k_southeast_prot
	}
}
c_y_goseong = {
	2433.12.7 = {
		holder = 6967
		liege = k_southeast_prot
	}
}