#1.여수
k_yeosu = {
	2444.1.1 = {
		holder = 5301
	}
}
d_yeosu = {
	2444.1.1 = {
		holder = 5301
	}
}
c_yeosu = {
    2000.1.1 = { change_development_level = 13 }
	2444.1.1 = {
		holder = 5301
	}
}
c_suncheon = {
    2000.1.1 = { change_development_level = 7 }
	2444.1.1 = {
		holder = 5301
	}
}
c_juam  = {
    2000.1.1 = { change_development_level = 7 }
	2444.1.1 = {
		holder = 5301
	}
}
c_seungju = {
    2000.1.1 = { change_development_level = 8 }
	2444.1.1 = {
		holder = 5301
	}
}
d_goheung = {
	2444.1.1 = {
		holder = 5301
	}
}
c_goheung = {
    2000.1.1 = { change_development_level = 7 }
	2444.1.1 = {
		holder = 5301
	}
}
c_dohwa = {
    2000.1.1 = { change_development_level = 7 }
	2444.1.1 = {
		holder = 5301
	}
}
c_gwayeok = {
    2000.1.1 = { change_development_level = 4 }
	2444.1.1 = {
		holder = 5301
	}
}
c_geogeum = {
    2000.1.1 = { change_development_level = 2 }
	2444.1.1 = {
		holder = 5301
	}
}
d_wando = {
	2444.1.1 = {
		holder = 5301
	}
}
c_wando = {
    2000.1.1 = { change_development_level = 7 }
	2444.1.1 = {
		holder = 5301
	}
}
c_nohwa = {
    2000.1.1 = { change_development_level = 3 }
	2444.1.1 = {
		holder = 5301
	}
}
c_seongjeon = {
    2000.1.1 = { change_development_level = 7 }
	2444.1.1 = {
		holder = 5301
	}
}
c_gundong = {
    2000.1.1 = { change_development_level = 5 }
	2444.1.1 = {
		holder = 5301
	}
}
c_gogeum = {
    2000.1.1 = { change_development_level = 3 }
	2444.1.1 = {
		holder = 5301
	}
}
d_boseong = {
	2444.1.1 = {
		holder = 5301
	}
}
c_boseong = {
    2000.1.1 = { change_development_level = 10 }
	2444.1.1 = {
		holder = 5301
	}
}
c_boknae = {
    2000.1.1 = { change_development_level = 5 }
	2444.1.1 = {
		holder = 5301
	}
}
c_beolgyo = {
    2000.1.1 = { change_development_level = 6 }
	2444.1.1 = {
		holder = 5301
	}
}
c_jangheung = {
    2000.1.1 = { change_development_level = 8 }
	2444.1.1 = {
		holder = 5301
	}
}
c_gwansan = {
    2000.1.1 = { change_development_level = 6 }
	2444.1.1 = {
		holder = 5301
	}
}
c_jangpyeong = {
    2000.1.1 = { change_development_level = 5 }
	2444.1.1 = {
		holder = 5301
	}
}
c_gwangyang = {
    2000.1.1 = { change_development_level = 4 }
	2444.1.1 = {
		holder = 5301
	}
}
c_okgok = {
    2000.1.1 = { change_development_level = 4 }
	2444.1.1 = {
		holder = 5301
	}
}
c_gangjin = {
    2000.1.1 = { change_development_level = 6 }
	2444.1.1 = {
		holder = 5301
	}
}
#2.신안
e_sinan = {
	2444.1.1 = {
		holder = 5001
	}
}
d_sinan = {
	2444.1.1 = {
		holder = 5001
	}
}
c_sinan = {
    2000.1.1 = { change_development_level = 13 }
	2444.1.1 = {
		holder = 5001
	}
}
c_mokpo = {
    2000.1.1 = { change_development_level = 21 }
	2444.1.1 = {
		holder = 5001
	}
}
c_jido = {
    2000.1.1 = { change_development_level = 7 }
	2444.1.1 = {
		holder = 5001
	}
}
c_bigeum = {
    2000.1.1 = { change_development_level = 8 }
	2444.1.1 = {
		holder = 5001
	}
}
c_haui = {
    2000.1.1 = { change_development_level = 8 }
	2444.1.1 = {
		holder = 5001
	}
}
c_heuksan = {
    2000.1.1 = { change_development_level = 4 }
	2444.1.1 = {
		holder = 5001
	}
}
d_jindo = {
	2444.1.1 = {
		holder = 5001
	}
}
c_jindo = {
    2000.1.1 = { change_development_level = 10 }
	2444.1.1 = {
		holder = 5001
	}
}
c_gogun = {
    2000.1.1 = { change_development_level = 8 }
	2444.1.1 = {
		holder = 5001
	}
}
#3.무안
k_muan = {
	2444.1.1 = {
		holder = 5101
	}
}
d_muan = {
	2444.1.1 = {
		holder = 5101
	}
}
c_illo = {
    2000.1.1 = { change_development_level = 7 }
	2444.1.1 = {
		holder = 5101
	}
}
c_muan = {
    2000.1.1 = { change_development_level = 11 }
	2444.1.1 = {
		holder = 5101
	}
}
c_hampyeong = {
    2000.1.1 = { change_development_level = 6 }
	2444.1.1 = {
		holder = 5101
	}
}
c_wolya = {
    2000.1.1 = { change_development_level = 4 }
	2444.1.1 = {
		holder = 5101
	}
}
c_hakgyo = {
    2000.1.1 = { change_development_level = 7 }
	2444.1.1 = {
		holder = 5101
	}
}
#3.영암
d_yeongam = {
	2444.1.1 = {
		holder = 5101
	}
}
c_yeongam = {
    2000.1.1 = { change_development_level = 10 }
	2444.1.1 = {
		holder = 5101
	}
}
c_samho = {
    2000.1.1 = { change_development_level = 7 }
	2444.1.1 = {
		holder = 5101
	}
}
c_sijong = {
    2000.1.1 = { change_development_level = 8 }
	2444.1.1 = {
		holder = 5101
	}
}
#3.해남
d_haenam = {
	2444.1.1 = {
		holder = 5101
	}
}
c_haenam = {
    2000.1.1 = { change_development_level = 10 }
	2444.1.1 = {
		holder = 5101
	}
}
c_hwangsan = {
    2000.1.1 = { change_development_level = 8 }
	2444.1.1 = {
		holder = 5101
	}
}
c_songji = {
    2000.1.1 = { change_development_level = 5 }
	2444.1.1 = {
		holder = 5101
	}
}
c_j_samsan = {
    2000.1.1 = { change_development_level = 5 }
	2444.1.1 = {
		holder = 5101
	}
}
#4.영광
d_yeonggwang = {
	2444.1.1 = {
		holder = 5401
	}
}
c_yeonggwang = {
    2000.1.1 = { change_development_level = 10 }
	2444.1.1 = {
		holder = 5401
	}
}
c_hongnong = {
    2000.1.1 = { change_development_level = 8 }
	2444.1.1 = {
		holder = 5401
	}
}
c_yeomsan = {
    2000.1.1 = { change_development_level = 3 }
	2444.1.1 = {
		holder = 5401
	}
}
#5.광주
k_gwangju = {
	2444.1.1 = {
		holder = 5201
	}
}
d_gwangju = {
	2444.1.1 = {
		holder = 5201
	}
}
c_gwangju = {
    2000.1.1 = { change_development_level = 13 }
	2444.1.1 = {
		holder = 5201
	}
}
c_gwangsan = {
    2000.1.1 = { change_development_level = 7 }
	2444.1.1 = {
		holder = 5201
	}
}
c_g_unam = {
    2000.1.1 = { change_development_level = 8 }
	2444.1.1 = {
		holder = 5201
	}
}
c_sansu= {
    2000.1.1 = { change_development_level = 7 }
	2444.1.1 = {
		holder = 5201
	}
}
c_hyodeok = {
    2000.1.1 = { change_development_level = 6 }
	2444.1.1 = {
		holder = 5201
	}
}
d_damyang = {
	2444.1.1 = {
		holder = 5201
	}
}
c_damyang = {
    2000.1.1 = { change_development_level = 8 }
	2444.1.1 = {
		holder = 5201
	}
}
c_subuk = {
    2000.1.1 = { change_development_level = 5 }
	2444.1.1 = {
		holder = 5201
	}
}
c_changpyeong = {
    2000.1.1 = { change_development_level = 5 }
	2444.1.1 = {
		holder = 5201
	}
}
c_g_jangseong = {
    2000.1.1 = { change_development_level = 5 }
	2444.1.1 = {
		holder = 5201
	}
}
c_samgye = {
    2000.1.1 = { change_development_level = 5 }
	2444.1.1 = {
		holder = 5201
	}
}
d_hwasun = {
	2444.1.1 = {
		holder = 5201
	}
}
c_hwasun = {
    2000.1.1 = { change_development_level = 8 }
	2444.1.1 = {
		holder = 5201
	}
}
c_sapyeong = {
    2000.1.1 = { change_development_level = 7 }
	2444.1.1 = {
		holder = 5201
	}
}
c_baeka = {
    2000.1.1 = { change_development_level = 5 }
	2444.1.1 = {
		holder = 5201
	}
}
c_chunhyang = {
    2000.1.1 = { change_development_level = 5 }
	2444.1.1 = {
		holder = 5201
	}
}
d_naju = {
	2444.1.1 = {
		holder = 5201
	}
}
c_naju = {
    2000.1.1 = { change_development_level = 10 }
	2444.1.1 = {
		holder = 5201
	}
}
c_wanggok = {
    2000.1.1 = { change_development_level = 8 }
	2444.1.1 = {
		holder = 5201
	}
}
c_bitgaram = {
    2000.1.1 = { change_development_level = 7 }
	2444.1.1 = {
		holder = 5201
	}
}
c_bonghwang = {
    2000.1.1 = { change_development_level = 5 }
	2444.1.1 = {
		holder = 5201
	}
}
#6.곡성
d_gokseong = {
	2444.1.1 = {
		holder = 5501
	}
}
c_gokseong = {
    2000.1.1 = { change_development_level = 10 }
	2444.1.1 = {
		holder = 5501
	}
}
c_okgwa = {
    2000.1.1 = { change_development_level = 5 }
	2444.1.1 = {
		holder = 5501
	}
}
c_seokgok = {
    2000.1.1 = { change_development_level = 5 }
	2444.1.1 = {
		holder = 5501
	}
}
c_jukgok  = {
    2000.1.1 = { change_development_level = 5 }
	2444.1.1 = {
		holder = 5501
	}
}