e_hec = { #신성복음연합
	2317.1.1 = {
		holder = 4015
		succession_laws = {
			princely_elective_succession_law
			male_only_law
		}
	}
	2325.1.1 = {
		holder = 4003
	}
	2351.1.1 = {
		holder = 4005
	}
	2380.1.1 = {
		holder = 4025
	}
	2414.1.1 = {
		holder = 4009
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_administrative
				}
			}
		}
	}
}

k_n_grandduke = { # 북부대공령
	2402.1.1 = {
		holder = 4169
		liege = "e_hec"
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_administrative
				}
			}
		}
	}
}
e_soviet = {
	1922.12.30 = {
		holder = 100020
	}
	1924.1.21 = {
		holder = 100022
	}
	1953.3.5 = {
		holder = 100023
	}
	1955.2.8 = {
		holder = 100024
	}
	1964.10.14 = {
		holder = 100025
	}
	1982.11.10 = {
		holder = 100026
	}
	1984.2.9 = {
		holder = 100027
	}
	1985.3.10 = {
		holder = 100028
	}
	1991.12.26 = {
		holder = 0
	}
}