d_sangju = {
    2420.01.01 = {
        holder = 3902
    }
}

c_sangju = {
    2420.01.01 = {
        holder = 3902
    }
}

c_hamchang = {
    2420.01.01 = {
        holder = 3902
    }
    2430.01.01 = {
        holder = 3903
        liege = 0
    }
}

c_cheongri = {
    2420.01.01 = {
        holder = 3902
    }
}

c_hwaryeong = {
    2420.01.01 = {
        holder = 3902
    }
    2430.01.01 = {
        holder = 3904
        liege = 0
    }
}

c_gongseong = {
    2420.01.01 = {
        holder = 3902
    }
    2430.01.01 = {
        holder = 3904
        liege = 0
    }
}

d_mungyeong = {
    2430.01.01 = {
        holder = 3901
    }
}

c_mungyeong = {
    2430.01.01 = {
        holder = 3901
    }
}

c_jeomchon = {
    2430.01.01 = {
        holder = 3901
    }
}

c_maseong = {
    2430.01.01 = {
        holder = 3901
    }
}

c_yongmun = {
    2400.01.01 = {
        holder = 3171
        liege = k_andong
    }
    2417.6.1 = {
        holder = 3172
    }
    2435.9.12 = {
        holder = 3173
    }
}

c_yonggung = {
    2400.01.01 = {
        holder = 3189
        liege = k_andong
    }
    2402.9.30 = {
        holder = 3190
    }
    2426.7.15 = {
        holder = 3191
    }
}

d_gimcheon = {
    2430.01.01 = {
        holder = 3905
    }
    2443.8.4 = {
        holder = 3906 
    }
}

c_gimcheon = {
    2430.01.01 = {
        holder = 3905
    }
    2443.8.4 = {
        holder = 3906 
    }
}

c_geumreung = {
    2430.01.01 = {
        holder = 3905
    }
    2443.8.4 = {
        holder = 3907
        liege = d_gimcheon
    }
}

c_gamcheon = {
    2430.01.01 = {
        holder = 3905
    }
    2443.8.4 = {
        holder = 3908
        liege = d_gimcheon
    }
}

c_seonsan = {
    2430.01.01 = {
        holder = 3905
    }
    2443.08.04 = {
        holder = 3904
    }
}