#진해
k_changwon = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	2419.4.20 = {
		holder = 3051
		government = military_government
	}

}

d_changwon = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 13 }
	
	2419.4.20 = {
		holder = 3051
	}
}

c_changwon = {
	2419.4.20 = {
		holder = 3051
	}
}

c_uichang = {
	2419.4.20 = {
		holder = 3051
	}
}

c_hoewon = {
	2419.4.20 = {
		holder = 3051
	}
}

c_masan = {
	2419.4.20 = {
		holder = 3051
	}
}

c_jinhae = {
	2419.4.20 = {
		holder = 3051
	}
}

c_goseong = {
	2419.4.20 = {
		holder = 3051
	}
}

d_geoje = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 13 }
	
	2419.4.20 = {
		holder = 3061
	}
}

c_geoje = {
	2419.4.20 = {
		holder = 3061
	}
}

c_jangseungpo = {
	2419.4.20 = {
		holder = 3061
	}
}

c_yeoncho = {
	2419.4.20 = {
		holder = 3061
	}
}

d_tongyeong = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 13 }
	
	2419.4.20 = {
		holder = 3061
	}
}

c_tongyeong = {
	2419.4.20 = {
		holder = 3061
	}
}

c_gwangdo = {
	2419.4.20 = {
		holder = 3061
	}
}

c_yeoncho = {
	2419.4.20 = {
		holder = 3061
	}
}

c_yeoncho = {
	2419.4.20 = {
		holder = 3061
	}
}
#부산
k_busan = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	2441.2.10 = {
		government = republic_government
		holder = 3001
	}
}

c_busan = {
	2436.4.20 = {
		holder = 3001
	}
}

c_westernbusan = {
	2436.4.20 = {
		holder = 3001
	}
}

d_busan = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 13 }
	
	2436.4.20 = {
		government = republic_government
		holder = 3002
	}
}


c_easternbusan = {
	2436.4.20 = {
		holder = 3002
	}
}

c_dongrae = {
	2408.4.20 = {
		government = republic_government
		holder = 3011
	}
}

#포항
k_pohang = {
    2443.1.1 = {
	    holder = 3401
	}
}
d_pohang = {
    2443.1.1 = {
	    holder = 3401
	}
}
c_pohang = {
    2443.1.1 = {
	    holder = 3401
	}
}
c_guryongpo = {
    2443.1.1 = {
	    holder = 3401
	}
}
c_heunghae  = {
    2443.1.1 = {
	    liege = k_pohang
	    holder = 3402
	}
}
c_gigye = {
    2443.1.1 = {
	    liege = k_pohang 
	    holder = 3402
	}
}
d_ulsan = {
    2443.1.1 = {
	    liege = k_pohang
	    holder = 3403
	}
}
c_ulsan = {
    2443.1.1 = {
	    liege = k_pohang
	    holder = 3403
	}
}
c_gampo = {
    2443.1.1 = {
	    liege = k_pohang
	    holder = 3404
	}
}
c_ulju = {
    2443.1.1 = {
	    liege = k_pohang
	    holder = 3404
	}
}
c_yeongdeok = {
    2443.1.1 = {
	    liege = k_pohang
	    holder = 3405
	}
}
#불국토
k_gyeongju = {
    2443.1.1 = {
	    holder = 3406
	}
}
d_gyeongju = {
    2443.1.1 = {
	    holder = 3406
	}
}
c_gyeongju = {
    2443.1.1 = {
	    holder = 3406
	}
}
c_angang = {
    2443.1.1 = {
	    holder = 3406
	}
}
c_geoncheon = {
    2443.1.1 = {
	    holder = 3406
	}
}
d_yeongcheon = {
    2443.1.1 = {
	    liege = k_gyeongju
	    holder = 3407
	}
}
c_yeongcheon = {
    2443.1.1 = {
	    liege = k_gyeongju
	    holder = 3407
	}
}
c_imgo = {
    2443.1.1 = {
	    liege = k_gyeongju
	    holder = 3407
	}
}
c_cheongtong = {
    2443.1.1 = {
	    liege = k_gyeongju
	    holder = 3407
	}
}
c_hayang = {
    2443.1.1 = {
	    liege = k_gyeongju
	    holder = 3407
	}
}
d_cheongdo = {
    2443.1.1 = {
	    liege = k_gyeongju
	    holder = 3408
	}
}
c_cheongdo = {
    2443.1.1 = {
	    liege = k_gyeongju
	    holder = 3408
	}
}
c_jain = {
    2443.1.1 = {
	    liege = k_gyeongju
	    holder = 3408
	}
}
d_miryang = {
    2443.1.1 = {
	    liege = k_gyeongju
	    holder = 3409
	}
}
c_miryang = {
    2443.1.1 = {
	    liege = k_gyeongju
	    holder = 3409
	}
}
#한울국
k_uljin = {
    2443.1.1 = {
	    holder = 3410
	}
}
d_uljin = {
    2443.1.1 = {
	    holder = 3410
	}
}
c_uljin = {
    2443.1.1 = {
	    holder = 3410
	}
}
c_pyeonghae = {
    2443.1.1 = {
	    liege = k_uljin
	    holder = 3411
	}
}
c_yeonghae = {
    2443.1.1 = {
	    liege = k_uljin
	    holder = 3412
	}
}