e_gangwon = {
	2400.1.1 = {
		holder = 1053
	}
	2410.1.14 = {
		holder = 0
	}
}
c_hoengseong = {
	2350.1.1 = {
		holder = 1051
		change_development_level = 3
	}
	2392.10.7 = {
		holder = 1053
	}
	2410.1.14 = {
		holder = 1061
	}
	2431.1.14 = {
		holder = 1062
	}
}
c_hongcheon = {
	2350.1.1 = {
		holder = 1051
		change_development_level = 2
	}
	2392.10.7 = {
		holder = 1053
	}
	2410.1.14 = {
		holder = 1061
	}
	2431.1.14 = {
		holder = 1062
	}
}
d_wonju = {
	2410.12.9 = {
		holder = 1076
	}
}
c_wonju = {
	2410.12.9 = {
		holder = 1076
		change_development_level = 9
	}
}
c_munmak = {
	2410.12.9 = {
		holder = 1076
		change_development_level = 3
	}
}
c_heungeop = {
	2410.12.9 = {
		holder = 1076
		change_development_level = 2
	}
}
c_dunnae = {
	2410.12.9 = {
		holder = 1076
		change_development_level = 3
	}
}
d_yeongwol = {
	2401.2.8 = {
		holder = 1081
		change_development_level = 2
	}
}
c_yeongwol = {
	2401.2.8 = {
		holder = 1081
		change_development_level = 4
	}
}
c_gimsatgat = {
	2401.2.8 = {
		holder = 1081
		change_development_level = 2
	}
}
c_hanbando = {
	2401.2.8 = {
		holder = 1081
		change_development_level = 2
	}
}
c_hwachon = {
	2441.1.14 = {
		holder = 1086
		change_development_level = 3
	}
}
c_girin = {
	2441.1.14 = {
		holder = 1086
		change_development_level = 2
	}
}
d_pyeongchang = {
	2409.6.16 = {
		holder = 1091
	}
}
c_pyeongchang = {
	2409.6.16 = {
		holder = 1091
		change_development_level = 4
	}
}
c_jeongseon = {
	2409.6.16 = {
		holder = 1091
		change_development_level = 2
	}
}
c_sabuk = {
	2409.6.16 = {
		holder = 1091
		change_development_level = 3
	}
}
c_daegwanryeong = {
	2440.3.24 = {
		holder = 1092
		liege = d_pyeongchang
		change_development_level = 3
	}
}
c_n.cheolwon = {
	2432.4.14 = {
		holder = 1096
		change_development_level = 3
	}
}
d_chuncheon = {
	2432.4.26 = {
		holder = 1041
	}
	2361.2.2 = {
		holder = 0
	}
	2419.1.5 = {
		holder = 1042
	}
}
c_chuncheon = {
	2432.4.26 = {
		holder = 1041
		change_development_level = 8
	}
	2361.2.2 = {
		holder = 0
	}
	2419.1.5 = {
		holder = 1042
	}
}
c_namsan = {
	2432.4.26 = {
		holder = 1041
		change_development_level = 2
	}
	2361.2.2 = {
		holder = 0
	}
	2419.1.5 = {
		holder = 1042
	}
}
c_sinbuk = {
	2432.4.26 = {
		holder = 1041
		change_development_level = 3
	}
	2361.2.2 = {
		holder = 0
	}
	2419.1.5 = {
		holder = 1042
	}
}
d_inje = {
	2316.12.8 = {
		holder = 1036
	}
	2351.1.2 = {
		holder = 0
	}
	2438.1.14 = {
		holder = 1037
	}
}
c_inje = {
	2316.12.8 = {
		holder = 1036
		change_development_level = 4
	}
	2351.1.2 = {
		holder = 0
	}
	2438.1.14 = {
		holder = 1037
	}
}
c_e.yanggu = {
	2316.12.8 = {
		holder = 1036
		change_development_level = 1
	}
	2351.1.2 = {
		holder = 0
	}
	2438.1.14 = {
		holder = 1037
	}
}
c_sadong = {
	2316.12.8 = {
		holder = 1036
		change_development_level = 2
	}
	2351.1.2 = {
		holder = 0
	}
	2438.1.14 = {
		holder = 1037
	}
}
k_rok_armed_forces = {
	2269.12.6 = {
		holder = 1001
		government = military_government
	}
	2276.5.26 = {
		holder = 1002
	}
	2302.6.30 = {
		holder = 1003
	}
	2337.9.1 = {
		holder = 1004
	}
	2371.3.5 = {
		holder = 1005
	}
	2412.12.14 = {
		holder = 1006
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_warlike
				}
			}
		}
	}
}
c_cheolwon = {
	2269.12.6 = {
		holder = 1001
		change_development_level = 9
	}
	2276.5.26 = {
		holder = 1002
	}
	2302.6.30 = {
		holder = 1003
	}
	2337.9.1 = {
		holder = 1004
	}
	2371.3.5 = {
		holder = 1005
	}
	2412.12.14 = {
		holder = 1006
	}
}
c_gimhwa = {
	2412.12.14 = {
		holder = 1006
		change_development_level = 2
	}
}
c_hwacheon = {
	2412.12.14 = {
		holder = 1006
		change_development_level = 3
	}
}
c_yanggu = {
	2443.11.19 = {
		holder = 1016
		liege = k_rok_armed_forces
		change_development_level = 1
	}
}
c_wonnam = {
	2428.10.30 = {
		holder = 1017
		liege = k_rok_armed_forces
		change_development_level = 2
	}
}
c_changdo = {
	2428.10.30 = {
		holder = 1017
		liege = k_rok_armed_forces
		change_development_level = 3
	}
}
k_peoples_army = {
	2308.3.4 = {
		holder = 1021
		government = military_government
	}
	2335.5.2 = {
		holder = 1031
	}
	2357.11.8 = {
		holder = 1023
	}
	2389.12.3 = {
		holder = 1025
	}
	2427.3.3 = {
		holder = 1026
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_warlike
				}
			}
		}
	}
}
c_hoeyang = {
	2437.12.6 = {
		holder = 1026
		change_development_level = 2
	}
}
c_pyeonggang = {
	2437.12.6 = {
		holder = 1026
		change_development_level = 2
	}
}
c_hyeonnae = {
	2437.12.6 = {
		holder = 1026
		liege = k_peoples_army
		change_development_level = 2
	}
}
c_icheon = {
	2443.9.10 = {
		holder = 1029
		liege = k_peoples_army
		change_development_level = 4
	}
}
c_hakbong = {
	2441.11.11 = {
		holder = 1032
		liege = k_peoples_army
		change_development_level = 3
	}
}
c_bangjang = {
	2441.11.11 = {
		holder = 1032
		liege = k_peoples_army
		change_development_level = 2
	}
}

