e_yalu = {
	2423.6.15 = {
		holder = 9008
		government = nomad_government
	}
	2444.1.1 = {
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_warlike
				}
			}
		}
	}
}
d_dandung = {
	2423.6.15 = {
		holder = 9008
		change_development_level = 2
	}
}
c_dandung = {
	2398.11.7 = {
		holder = 9008
	}
	2444.1.1 = {
		change_development_level = 17
	}
}
k_liaodong = {
	2425.1.1 = {
		holder = 9012
		liege = e_yalu
		government = nomad_government 
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_warlike
				}
			}
		}
	}
}
d_xiuyan = {
	2444.1.1 = { change_development_level = 1 }
}

k_balhae = {
	2442.5.3 = {
		holder = 6054
		liege = e_yalu
	}
	2444.1.1 = {
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_intrigue
				}
			}
		}
	}
}

d_dalian = {
	2435.1.1 = {
		holder = 6054
		liege = e_yalu
		change_development_level = 14
	}
}
c_port_arthur = {
	2444.1.1 = { holder = 6054 change_development_level = 16 }
}
c_dalian = {
	2444.1.1 = { holder = 6054 change_development_level = 18 } 
}
d_changhai = {
	2430.1.1 = {
		holder = 9150
		change_development_level = 3
	}
}

d_faanchian = {
	2430.1.1 = {
		holder = 9131
		liege = e_yalu
		change_development_level = 5
	}
	2442.5.3 = { liege = k_balhae }
}
d_wafangdian = {
	2430.1.1 = {
		holder = 9130
		liege = e_yalu
		change_development_level = 5
	}
	2442.5.3 = { liege = k_balhae }
}
d_zhuanghe = {
	2430.1.1 = {
		holder = 9132
		liege = e_yalu
		change_development_level = 1
		government = nomad_government
	}
	2442.5.3 = { liege = k_liaodong } # 시간은 임의배당
}
c_jinzhou = {
	2430.1.1 = {
		holder = 9141
		liege = e_yalu
		change_development_level = 10
	}
	2442.5.3 = { liege = k_balhae }
}
c_pulandian = {
	2430.1.1 = {
		holder = 9143
		liege = e_yalu
		change_development_level = 8
	}
	2442.5.3 = { liege = k_balhae }
}
c_yuantai = {
	2420.1.1 = {
		holder = 9145
		liege = e_liao
		change_development_level = 3
	}
	2425.1.1 = { liege = e_yalu }
	2442.5.3 = { liege = k_balhae }
}
c_anbo = {
	2420.1.1 = {
		holder = 9145
		liege = e_liao
		change_development_level = 3
	}
	2425.1.1 = { liege = e_yalu }
	2442.5.3 = { liege = k_balhae }
}
c_xingtai = {
	2420.1.1 = {
		holder = 9145
		liege = e_liao
		change_development_level = 4
	}
	2425.1.1 = { liege = e_yalu }
	2442.1.1 = {
		holder = 9146
	}
	2442.5.3 = { liege = k_balhae }
}
c_paotai = {
	2430.1.1 = {
		holder = 9147
		liege = e_yalu
		change_development_level = 10
	}
	2442.5.3 = { liege = k_balhae }
}
c_shianjian = {
	2420.1.1 = {
		holder = 9148
		liege = e_liao
		change_development_level = 7
	}
	2425.1.1 = { liege = e_yalu }
	2439.5.5 = { holder = 9149 }
	2442.5.3 = { liege = k_balhae }
}
c_yongyu = {
	2420.1.1 = {
		holder = 9148
		liege = e_liao
		change_development_level = 8
	}
	2425.1.1 = { liege = e_yalu }
	2439.5.5 = { holder = 9149 }
	2442.5.3 = { liege = k_balhae }
}