e_yalu = {
	2423.6.15 = {
		holder = 9008
		government = nomadic_government
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_warlike
				}
			}
		}
	}
}
d_dandung = {
	2423.6.15 = {
		holder = 9008
		government = nomadic_government
	}
}
c_dandung = {
	2398.11.7 = {
		holder = 9008
	}
}
k_shen = {
	2390.1.1 = {
		holder = 9126
		government = nomadic_government
	}
	2422.11.3 = {
		holder = 9008
	}
	2428.1.1 = {
		holder = 9128
		liege = e_yalu
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_warlike
				}
			}
		}
	}
}
k_liaodong = {
	2425.1.1 = { holder = 9012 liege = e_yalu government = nomadic_government 
	effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_warlike
				}
			}
		}
		}
}
k_liaoyang = {
	2230.1.1 = {
		holder = 9101
	}
	2260.6.12 = {
		holder = 9102
	}
	2299.9.16 = {
		holder = 9103
	}
	2304.1.22 = {
		holder = 9104
	}
	2342.6.15 = {
		holder = 9105
	}
	2360.3.7 = {
		holder = 9106
	}
	2385.5.14 = {
		holder = 9107
	}
	2410.1.15 = {
		holder = 9120
	}
	#2410.7.15 = {
	#	liege = e_liao
	#}
	2421.9.13 = {
		holder = 9123
	}
	2422.8.5 = {
		holder = 9008
	}
	2425.1.1 = {
		holder = 9013
		liege = e_yalu
		government = nomadic_government
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_warlike
				}
			}
		}
	}
}
d_benxi = {
	2315.1.2 = {
		holder = 9046
		liege = k_liaoyang
	}
	2350.5.12 = {
		holder = 9047
	}
	2395.1.13 = {
		holder = 9048
	}
	2400.12.1 = {
		holder = 9049
	}
	2429.4.14 = {
		holder = 9050
	}
}
d_xiaoshi = {
	2360.1.1 = {
		holder = 9052
		liege = k_liaoyang
	}
	2399.9.14 = {
		holder = 9054
	}
	2421.11.16 = {
		holder = 9055
	}
}
d_anshan = {
	2400.1.1 = {
		holder = 9137
		liege = k_liaoyang
	}
	2438.5.14 = {
		holder = 9138
	}
}
c_tonggeolbao = {
	2399.9.12 = {
		holder = 9036
	}
	2434.9.21 = {
		holder = 9037
	}
	2443.4.14 = {
		holder = 9038
		liege = k_liaoyang
	}
}
#조보창
k_balhae = {
	2442.5.3 = {
		holder = 6054
		liege = e_yalu
		effect = {
			if = {
				limit = {
					exists = holder
					has_dlc_feature = royal_court
				}
				holder = {
					set_court_type = court_intrigue
				}
			}
		}
	}
}

d_dalian = {
	2435.1.1 = {
		holder = 6054
		liege = e_yalu
	}
}
d_changhai = {
	2430.1.1 = {
		holder = 9150
	}
}
d_ingkou = {
	2400.1.1 = {
		holder = 9139
		liege = e_liao
	}
	2425.1.1 = { liege = e_yalu }
	2440.12.2 = {
		holder = 9140
	}
}
d_faanchian = {
	2430.1.1 = {
		holder = 9131
		liege = e_yalu
	}
	2442.5.3 = { liege = k_balhae }
}
d_wafangdian = {
	2430.1.1 = {
		holder = 9130
		liege = e_yalu
	}
	2442.5.3 = { liege = k_balhae }
}
d_zhuanghe = {
	2430.1.1 = {
		holder = 9132
		liege = e_yalu
	}
}
c_jinzhou = {
	2430.1.1 = {
		holder = 9141
		liege = e_yalu
	}
	2442.5.3 = { liege = k_balhae }
}
c_pulandian = {
	2430.1.1 = {
		holder = 9143
		liege = e_yalu
	}
	2442.5.3 = { liege = k_balhae }
}
c_yuantai = {
	2420.1.1 = {
		holder = 9145
		liege = e_liao
	}
	2425.1.1 = { liege = e_yalu }
	2442.5.3 = { liege = k_balhae }
}
c_anbo = {
	2420.1.1 = {
		holder = 9145
		liege = e_liao
	}
	2425.1.1 = { liege = e_yalu }
	2442.5.3 = { liege = k_balhae }
}
c_xingtai = {
	2420.1.1 = {
		holder = 9145
		liege = e_liao
	}
	2425.1.1 = { liege = e_yalu }
	2442.1.1 = {
		holder = 9146
	}
	2442.5.3 = { liege = k_balhae }
}
c_paotai = {
	2430.1.1 = {
		holder = 9147
		liege = e_yalu
	}
	2442.5.3 = { liege = k_balhae }
}
c_shianjian = {
	2420.1.1 = {
		holder = 9148
		liege = e_liao
	}
	2425.1.1 = { liege = e_yalu }
	2439.5.5 = { holder = 9149 }
	2442.5.3 = { liege = k_balhae }
}
c_yongyu = {
	2420.1.1 = {
		holder = 9148
		liege = e_liao
	}
	2425.1.1 = { liege = e_yalu }
	2439.5.5 = { holder = 9149 }
	2442.5.3 = { liege = k_balhae }
}