d_wonju = {
	2410.12.9 = {
		holder = 1076
	}
}
c_wonju = {
	2410.12.9 = {
		holder = 1076
	}
}
c_munmak = {
	2410.12.9 = {
		holder = 1076
	}
}
c_heungeop = {
	2410.12.9 = {
		holder = 1076
	}
}
c_dunnae = {
	2410.12.9 = {
		holder = 1076
	}
}
d_yeongwol = {
	2401.2.8 = {
		holder = 1081
	}
}
c_yeongwol = {
	2401.2.8 = {
		holder = 1081
	}
}
c_gimsatgat = {
	2401.2.8 = {
		holder = 1081
	}
}
c_hanbando = {
	2401.2.8 = {
		holder = 1081
	}
}
c_hwachon = {
	2441.1.14 = {
		holder = 1086
	}
}
c_girin = {
	2441.1.14 = {
		holder = 1086
	}
}
d_pyeongchang = {
	2409.6.16 = {
		holder = 1091
	}
}
c_pyeongchang = {
	2409.6.16 = {
		holder = 1091
	}
}
c_jeongseon = {
	2409.6.16 = {
		holder = 1091
	}
}
c_sabuk = {
	2409.6.16 = {
		holder = 1091
	}
}
c_daegwanryeong = {
	2440.3.24 = {
		holder = 1092
		liege = d_pyeongchang
	}
}
c_icheon = {
	2432.4.14 = {
		holder = 1096
	}
}
d_chuncheon = {
	2432.4.26 = {
		holder = 1041
	}
	2361.2.2 = {
		holder = 0
	}
	2419.1.5 = {
		holder = 1042
	}
}
c_chuncheon = {
	2432.4.26 = {
		holder = 1041
	}
	2361.2.2 = {
		holder = 0
	}
	2419.1.5 = {
		holder = 1042
	}
}
c_namsan = {
	2432.4.26 = {
		holder = 1041
	}
	2361.2.2 = {
		holder = 0
	}
	2419.1.5 = {
		holder = 1042
	}
}
c_sinbuk = {
	2432.4.26 = {
		holder = 1041
	}
	2361.2.2 = {
		holder = 0
	}
	2419.1.5 = {
		holder = 1042
	}
}
d_inje = {
	2316.12.8 = {
		holder = 1036
	}
	2351.1.2 = {
		holder = 0
	}
	2438.1.14 = {
		holder = 1037
	}
}
c_inje = {
	2316.12.8 = {
		holder = 1036
	}
	2351.1.2 = {
		holder = 0
	}
	2438.1.14 = {
		holder = 1037
	}
}
c_e.yanggu = {
	2316.12.8 = {
		holder = 1036
	}
	2351.1.2 = {
		holder = 0
	}
	2438.1.14 = {
		holder = 1037
	}
}
c_sadong = {
	2316.12.8 = {
		holder = 1036
	}
	2351.1.2 = {
		holder = 0
	}
	2438.1.14 = {
		holder = 1037
	}
}
k_rok_armed_forces = {
	2269.12.6 = {
		holder = 1001
	}
	2276.5.26 = {
		holder = 1002
	}
	2302.6.30 = {
		holder = 1003
	}
	2337.9.1 = {
		holder = 1004
	}
	2371.3.5 = {
		holder = 1005
	}
	2412.12.14 = {
		holder = 1006
	}
}
c_cheolwon = {
	2269.12.6 = {
		holder = 1001
	}
	2276.5.26 = {
		holder = 1002
	}
	2302.6.30 = {
		holder = 1003
	}
	2337.9.1 = {
		holder = 1004
	}
	2371.3.5 = {
		holder = 1005
	}
	2412.12.14 = {
		holder = 1006
	}
}
c_gimhwa = {
	2412.12.14 = {
		holder = 1006
	}
}
c_hwacheon = {
	2412.12.14 = {
		holder = 1006
	}
}
k_peoples_army = {
	2437.12.6 = {
		holder = 1026
	}
}
c_hoeyang = {
	2437.12.6 = {
		holder = 1026
	}
}
c_pyeonggang = {
	2437.12.6 = {
		holder = 1026
	}
}
c_hyeonnae = {
	2437.12.6 = {
		holder = 1026
	}
}
c_hakbong = {
	2441.11.11 = {
		holder = 1032
		liege = k_peoples_army
	}
}
c_bangjang = {
	2441.11.11 = {
		holder = 1032
		liege = k_peoples_army
	}
}

