k_rok_armed_forces = {
	2410.12.9 = {
		holder = 1076
	}
}





d_wonju = {
	2410.12.9 = {
		holder = 1076
	}
}
c_wonju = {
	2410.12.9 = {
		holder = 1076
	}
}
c_munmak = {
	2410.12.9 = {
		holder = 1076
	}
}
c_heungeop = {
	2410.12.9 = {
		holder = 1076
	}
}
c_dunnae = {
	2410.12.9 = {
		holder = 1076
	}
}
d_yeongwol = {
	2401.2.8 = {
		holder = 1081
	}
}
c_yeongwol = {
	2401.2.8 = {
		holder = 1081
	}
}
c_gimsatgat = {
	2401.2.8 = {
		holder = 1081
	}
}
c_hanbando = {
	2401.2.8 = {
		holder = 1081
	}
}
c_hwachon = {
	2441.1.14 = {
		holder = 1086
	}
}
c_girin = {
	2441.1.14 = {
		holder = 1086
	}
}
d_pyeongchang = {
	2409.6.16 = {
		holder = 1091
	}
}
c_pyeongchang = {
	2409.6.16 = {
		holder = 1091
	}
}
c_jeongseon = {
	2409.6.16 = {
		holder = 1091
	}
}
c_sabuk = {
	2409.6.16 = {
		holder = 1091
	}
}
c_daegwanryeong = {
	2440.3.24 = {
		holder = 1092
		liege = d_pyeongchang
	}
}
c_icheon = {
	2432.4.14 = {
		holder = 1096
	}
}
