#진해
k_changwon = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	2419.4.20 = {
		holder = 3051
		government = military_government
	}

}

d_changwon = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 13 }
	
	2419.4.20 = {
		holder = 3051
	}
}

c_changwon = {
	2419.4.20 = {
		holder = 3051
	}
}

c_uichang = {
	2419.4.20 = {
		holder = 3051
	}
}

c_hoewon = {
	2419.4.20 = {
		holder = 3051
	}
}

c_masan = {
	2419.4.20 = {
		holder = 3051
	}
}

c_jinhae = {
	2419.4.20 = {
		holder = 3051
	}
}

c_goseong = {
	2419.4.20 = {
		holder = 3051
	}
}

d_geoje = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 13 }
	
	2419.4.20 = {
		holder = 3061
	}
}

c_geoje = {
	2419.4.20 = {
		holder = 3061
	}
}

c_jangseungpo = {
	2419.4.20 = {
		holder = 3061
	}
}

c_yeoncho = {
	2419.4.20 = {
		holder = 3061
	}
}

d_tongyeong = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 13 }
	
	2419.4.20 = {
		holder = 3061
	}
}

c_tongyeong = {
	2419.4.20 = {
		holder = 3061
	}
}

c_gwangdo = {
	2419.4.20 = {
		holder = 3061
	}
}

c_yeoncho = {
	2419.4.20 = {
		holder = 3061
	}
}

c_yeoncho = {
	2419.4.20 = {
		holder = 3061
	}
}
#부산
k_busan = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	2441.2.10 = {
		government = republic_government
		holder = 3001
	}
}

c_busan = {
	2436.4.20 = {
		holder = 3001
	}
}

c_westernbusan = {
	2436.4.20 = {
		holder = 3001
	}
}

d_busan = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 13 }
	
	2436.4.20 = {
		government = republic_government
		holder = 3002
	}
}


c_easternbusan = {
	2436.4.20 = {
		holder = 3002
	}
}

c_dongrae = {
	2408.4.20 = {
		government = republic_government
		holder = 3011
	}
}