#진해
k_changwon = {
	2419.4.20 = {
		holder = 3051
		government = military_government
	}

}
d_changwon = {
	2419.4.20 = {
		holder = 3051
	}
}
c_changwon = {
	2419.4.20 = {
		holder = 3051
	}
}
c_uichang = {
	2419.4.20 = {
		holder = 3051
	}
}
c_jinhae = {
	2419.4.20 = {
		holder = 3051
	}
}

c_hoewon = {
	2436.5.5 = {
		holder = 3081
		liege = d_changwon
	}
}
c_masan = {
	2436.5.5 = {
		holder = 3081
		liege = d_changwon
	}
}


d_geoje = {
	2443.2.2 = {
		holder = 3061
		liege = k_changwon
	}
}

c_geoje = {
	2443.2.2 = {
		holder = 3061
	}
}

c_jangseungpo = {
	2443.2.2 = {
		holder = 3061
	}
}

c_yeoncho = {
	2443.2.2 = {
		holder = 3061
	}
}


d_tongyeong = {
	2441.3.6 = {
		holder = 3071
		liege = k_changwon
	}
}

c_tongyeong = {
	2441.3.6 = {
		holder = 3071
	}
}

c_gwangdo = {
	2441.3.6 = {
		holder = 3071
	}
}

#부산
k_busan = {
	2441.2.10 = {
		government = republic_government
		holder = 3001
	}
}

c_busan = {
	2436.4.20 = {
		holder = 3001
	}
}

c_westernbusan = {
	2436.4.20 = {
		holder = 3001
	}
}
c_dongrae = {
	2408.4.20 = {
		holder = 3001
	}
}

d_busan = {
	2436.4.20 = {
		government = republic_government
		holder = 3002
		liege = k_busan
	}
}
c_easternbusan = {
	2436.4.20 = {
		holder = 3002
	}
}
c_gijang = {
	2436.4.20 = {
		holder = 3002
	}
}
d_gimhae = {
	2419.5.6 = {
		holder = 3011
		liege = k_busan
	}
}
c_gimhae = {
	2419.5.6 = {
		holder = 3011
	}
}
c_daedong = {
	2419.5.6 = {
		holder = 3011
	}
}
c_jinyeong = {
	2419.5.6 = {
		holder = 3011
	}
}

#포항
k_pohang = {
    2443.1.1 = {
	    holder = 3401
	}
}
d_pohang = {
    2443.1.1 = {
	    holder = 3401
	}
}
c_pohang = {
    2443.1.1 = {
	    holder = 3401
	}
}
c_guryongpo = {
    2443.1.1 = {
	    holder = 3401
	}
}
c_heunghae  = {
    2443.1.1 = {
	    liege = k_pohang
	    holder = 3402
	}
}
c_gigye = {
    2443.1.1 = {
	    liege = k_pohang 
	    holder = 3402
	}
}
d_ulsan = {
    2443.1.1 = {
	    liege = k_pohang
	    holder = 3403
	}
}
c_ulsan = {
    2443.1.1 = {
	    liege = k_pohang
	    holder = 3403
	}
}
c_gampo = {
    2443.1.1 = {
	    liege = k_pohang
	    holder = 3404
	}
}
c_ulju = {
    2443.1.1 = {
	    liege = k_pohang
	    holder = 3404
	}
}
c_yeongdeok = {
    2443.1.1 = {
	    liege = k_pohang
	    holder = 3405
	}
}
#불국토
k_gyeongju = {
    2443.1.1 = {
	    holder = 3406
	}
}
d_gyeongju = {
    2443.1.1 = {
	    holder = 3406
	}
}
c_changnyeong = {
    2443.1.1 = {
	    holder = 3406
	}
}
c_yeongsan = {
    2443.1.1 = {
	    holder = 3406
	}
}
c_gyeongju = {
    2443.1.1 = {
	    holder = 3406
	}
}
c_angang = {
    2443.1.1 = {
	    holder = 3406
	}
}
c_geoncheon = {
    2443.1.1 = {
	    holder = 3406
	}
}
d_yeongcheon = {
    2443.1.1 = {
	    liege = k_gyeongju
	    holder = 3407
	}
}
c_yeongcheon = {
    2443.1.1 = {
	    liege = k_gyeongju
	    holder = 3407
	}
}
c_imgo = {
    2443.1.1 = {
	    liege = d_yeongcheon
	    holder = 3408
	}
}
c_cheongtong = {
    2443.1.1 = {
	    liege = k_gyeongju
	    holder = 3407
	}
}
c_hayang = {
    2443.1.1 = {
	    liege = k_gyeongju
	    holder = 3407
	}
}
d_miryang = {
    2443.1.1 = {
	    liege = k_gyeongju
	    holder = 3409
	}
}
c_miryang = {
    2443.1.1 = {
	    liege = k_gyeongju
	    holder = 3409
	}
}
c_samryangjin = {
    2443.1.1 = {
	    liege = k_gyeongju
	    holder = 3409
	}
}
d_gyeongsan = {
    2443.1.1 = {
	    liege = k_gyeongju
	    holder = 3410
	}
}
c_gyeongsan = {
    2443.1.1 = {
	    liege = d_gyeongsan
	    holder = 3410
	}
}
c_hwayang = {
    2443.1.1 = {
	    liege = d_gyeongsan
	    holder = 3410
	}
}
c_hayang = {
    2443.1.1 = {
	   liege = d_gyeongsan
	    holder = 3411
	}
}
c_cheongdo = {
    2443.1.1 = {
	    liege = d_gyeongsan
	    holder = 3412
	}
}
c_jain = {
    2443.1.1 = {
	    liege = d_gyeongsan
	    holder = 3411
	}
}
c_danjang = {
    2443.1.1 = {
	    liege = d_miryang
	    holder = 3413
	}
}
c_ungsang = {
    2443.1.1 = {
	    liege = d_miryang
	    holder = 3414
	}
}
c_yangsan = {
    2443.1.1 = {
	    liege = d_miryang
	    holder = 3415
	}
}
c_yeongsan = {
    2443.1.1 = {
	    liege = d_gyeongsan
	    holder = 3416
	}
}
c_changnyeong = {
    2443.1.1 = {
	    liege = d_gyeongsan
	    holder = 3416
	}
}
#한울국
#k_uljin = {
    #2443.1.1 = {
	    #holder = 3410
	}
}
#d_uljin = {
    #2443.1.1 = {
	   # holder = 3410
	}
}
#c_uljin = {
    #2443.1.1 = {
	    #holder = 3410
	}
}
#c_pyeonghae = {
    #2443.1.1 = {
	   #liege = k_uljin
	    #holder = 3411
	}
}
#c_yeonghae = {
   #2443.1.1 = {
	    #liege = k_uljin
	   #holder = 3412
	}
}