e_yalu = {
	2423.6.15 = {
		holder = 9008
		government = nomadic_government
	}
}
k_shen = {
	2390.1.1 = {
		holder = 9126
		government = nomadic_government
	}
	2422.11.3 = {
		holder = 9008
	}
	2428.1.1 = {
		holder = 9128
		liege = e_yalu
	}
}
k_liaodong = {
	2425.1.1 = { holder = 9012 liege = e_yalu government = nomadic_government }
}
k_liaoyang = {
	2230.1.1 = {
		holder = 9101
	}
	2260.6.12 = {
		holder = 9102
	}
	2299.9.16 = {
		holder = 9103
	}
	2304.1.22 = {
		holder = 9104
	}
	2342.6.15 = {
		holder = 9105
	}
	2360.3.7 = {
		holder = 9106
	}
	2385.5.14 = {
		holder = 9107
	}
	2410.1.15 = {
		holder = 9120
	}
	2410.7.15 = {
		liege = e_liao
	}
	2421.9.13 = {
		holder = 9123
	}
	2422.8.5 = {
		holder = 9008
	}
	2425.1.1 = {
		holder = 9013
		liege = e_yalu
		government = nomadic_government
	}
}
k_liaoxi = {
	2420.1.1 = { holder = 9008 }
}
c_dandung = {
	2398.11.7 = {
		holder = 9008
	}
}