# Events for handling the Hunt activity

namespace = sudden_vamp_hunt


############################
## Setup and maintenance events
## 0000-0999
## by Linnéa Thimrén
############################
#hunt.0002 - Create variables etc. (triggered at the same time as hunt.0010)
#hunt.0003 - To apply the effects of the hunt

############################
## Random event chains
## 1000-3999
## by Linnéa Thimrén and Petter Vilberg
############################
#hunt.1001 - Generic hunt, chase the animal!
#hunt.1011 - A vassal rival, or a vassal that doesn't like you, is being an ass
#hunt.1021 - Beautiful Peasant Chain: Meet a beautiful peasant in the forest
#hunt.1023 - You have a dog that helps you to fell an animal

############################
## Random pulse
## 4000-4999
## by Linnéa Thimrén and Petter Vilberg
############################
#hunt.4001 - Chance to fell a beautiful animal
#hunt.4001 - Hunt-guest is about to share a secret when they are interrupted
#hunt.4003 - Run into poachers
#hunt.4004 - You bring down a particularly large animal - I
#hunt.4005 - You bring down a particularly large animal - II
#hunt.4006 - Poor Peasants are foraging in the forest
#hunt.4007 - Run into a rampaging animal
#hunt.4008 - Hunt with your heir
#hunt.4009 - Someone has a murder/abduct scheme against you
#hunt.4010 - Someone has a murder/abduct scheme against a close family member
#hunt.4011 - Your lover has come with, sneak away together
#hunt.4012 - See glimpse of mystical animal
#hunt.4014 - A courtier is injured
#hunt.4015 - You walk in (out?) on lovers
#hunt.4016 - You fake a catch
#hunt.4017 - You get the mystical white animal!!
#hunt.4018 - You get another glimpse of the mystical white animal
#hunt.7001 - Meet local madman

############################
## End-events
## 9000-9999
## by Linnéa Thimrén
############################
#hunt.9001 - Hunt has ended


#Things to use in hunt-events:
	#Variables "good_hunt" and "bad_hunt" to affect the outcome of the hunt
	#The list "potential_hunt_participants" for good ai-characters to use in events
	#select_local_animal_effect or big_animal_effect to find animal



#####################################
#	SETUP AND MAINTENANCE EVENTS	#
#	0000 - 0999						#
#####################################

