@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000



e_korea = {
	color =  { 20 20 255 } #hsv{ 0.73 0.8 0.4 }  #hsv{ 0.77 0.8 0.6 } #{ 143 12 125 }
	color2 = { 255 255 255 }
	
	capital = c_jongno
	
	definite_form = yes

	
	k_korea = {
		color = { 20 30 255 }
		color2 = { 255 255 23 }
		
		capital = c_jongno

		

		}
	
}
e_joseon = {
	color =  { 20 20 255 } #hsv{ 0.73 0.8 0.4 }  #hsv{ 0.77 0.8 0.6 } #{ 143 12 125 }
	color2 = { 255 255 255 }
	
	capital = c_jongno
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
}
k_joseon_king = {
	color = { 20 30 255 }
	color2 = { 255 255 23 }
	
	capital = c_jongno
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes
}