@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_test = {
	color =  hsv{ 0.9 1 0.3 } #hsv{ 0.73 0.8 0.4 }  #hsv{ 0.77 0.8 0.6 } #{ 143 12 125 }
	color2 = { 255 255 255 }
	
	capital = c_test_1
	
	definite_form = yes
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:greek
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_test = {
		color = { 175 30 130 }
		color2 = { 255 255 23 }
		
		capital = c_test_1
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_test_1 = {
			color = { 180 25 100 }
			color2 = { 255 255 255 }
			
			capital = c_test_1
			c_test_1 = {
				color = { 170 55 90 }
				color2 = { 255 255 255 }
				
				b_test_1 = {
					province = 9660
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				
				b_test_2 = {
					province = 9661
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			
			c_test_2 = {
				color = { 170 55 90 }
				color2 = { 255 255 255 }
				
				#capital = 497 # Brysis / Verissa
				
				b_test_3 = {
					province = 9662
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
				
				b_test_4 = {
					province = 9663
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_test_2 = {
			color = { 180 25 100 }
			color2 = { 255 255 255 }
			
			capital = c_test_3
			c_test_3 = {
				color = { 170 55 90 }
				color2 = { 255 255 255 }
				
				b_test_5 = {
					province = 9664
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
				
				b_test_6 = {
					province = 9665
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			
			c_test_4 = {
				color = { 170 55 90 }
				color2 = { 255 255 255 }
				
				#capital = 497 # Brysis / Verissa
				
				b_test_7 = {
					province = 9666
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
				
				b_test_8 = {
					province = 9667
					
					color = { 170 75 90 }
					color2 = { 255 255 255 }
				}
			}
		}

		}
	
}

e_korea = {
	color =  { 20 20 255 } #hsv{ 0.73 0.8 0.4 }  #hsv{ 0.77 0.8 0.6 } #{ 143 12 125 }
	color2 = { 255 255 255 }
	
	capital = c_korea_1
	
	definite_form = yes
	
	ai_primary_priority = {
		if = {
			limit = {
				culture = culture:greek
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_korea = {
		color = { 20 30 255 }
		color2 = { 255 255 23 }
		
		capital = c_korea_1
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_korea_1 = {
			color = { 25 25 255 }
			color2 = { 255 255 255 }
			
			capital = c_korea_1
			c_korea_1 = {
				color = { 40 55 150 }
				color2 = { 255 255 255 }
				
				b_korea_1 = {
					province = 12
					
					color = { 1 1 255 }
					color2 = { 255 255 255 }
				}
				
				b_korea_2 = {
					province = 13
					
					color = { 2 255 2 }
					color2 = { 255 255 255 }
				}
			}
			
			c_korea_2 = {
				color = { 10 10 250 }
				color2 = { 255 255 255 }
				
				#capital = 497 # Brysis / Verissa
				b_korea_3 = {
					province = 14
					
					color = { 60 60 255 }
					color2 = { 255 255 255 }
				}
				b_korea_4 = {
					province = 15
					
					color = { 180 1 255 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_korea_2 = {
			color = { 180 25 100 }
			color2 = { 255 255 255 }
			
			capital = c_korea_3
			c_korea_3 = {
				color = { 170 55 90 }
				color2 = { 255 255 255 }
				
				b_korea_5 = {
					province = 16
					
					color = { 1 255 255 }
					color2 = { 255 255 255 }
				}
				
				b_korea_6 = {
					province = 17
					
					color = { 125 55 30 }
					color2 = { 255 255 255 }
				}
			}
			
			c_korea_4 = {
				color = { 170 55 90 }
				color2 = { 255 255 255 }
				
				#capital = 497 # Brysis / Verissa
				
				b_korea_7 = {
					province = 18
					
					color = { 120 75 90 }
					color2 = { 255 255 255 }
				}
				
				b_korea_8 = {
					province = 19
					
					color = { 15 180 90 }
					color2 = { 255 255 255 }
				}
			}
		}

		}
	
}