@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_hec = {
	color = { 255 249 198 }
	
	capital = c_jeonju
	definite_form = yes
	
	k_jeonju = {
		color = { 43 156 23 }
		
		capital = c_jeonju
		
		d_jeonju = {
			color = { 43 156 23 }
			
			capital = c_jeonju
			c_jeonju = {
				color = { 43 156 23 }
				
				b_1046 = { # Wansan
					province = 1046
					
					color = { 43 156 23 }
				}
				b_119 = { # Deokjin
					province = 119
					
					color = { 43 156 23 }
				}
				b_1045 = { # Iseo
					province = 1045
					
					color = { 43 156 23 }
				}
				b_1073 = { # Gui
					province = 1073
					
					color = { 43 156 23 }
				}
				b_1074 = { # Sanggwan
					province = 1074
					
					color = { 43 156 23 }
				}
			}
			c_wanju = {
				color = { 127 39 39 }
				
				b_1078 = { # Bongdong
					province = 1078
					
					color = { 127 39 39 }
				}
				b_1077 = { # Samrye
					province = 1077
					
					color = { 127 39 39 }
				}
				b_1076 = { # Yongjin
					province = 1076
					
					color = { 127 39 39 }
				}
				b_1075 = { # Soyang
					province = 1075
					
					color = { 127 39 39 }
				}
			}
			c_gosan = {
				color = { 1 45 40 }
				
				b_1080 = { # Gosan
					province = 1080
					
					color = { 1 45 40 }
				}
				b_1079 = { # Bibong
					province = 1079
					
					color = { 1 45 40 }
				}
				b_1082 = { # Hwasan
					province = 1082
					
					color = { 1 45 40 }
				}
				b_118 = { # Gyeongcheon
					province = 118
					
					color = { 1 45 40 }
				}
				b_1083 = { # Unju
					province = 1083
					
					color = { 1 45 40 }
				}
				b_1081 = { # Dongsang
					province = 1081
					
					color = { 1 45 40 }
				}
			}
		}

		d_jinan = {
			color = { 127 69 44 }
			
			capital = c_jinan
			c_jinan = {
				color = { 127 69 44 }
				
				b_1088 = { # Jinan
					province = 1088
					
					color = { 127 69 44 }
				}
				b_1085 = { # Baegun
					province = 1085
					
					color = { 127 69 44 }
				}
				b_1086 = { # Maryeong
					province = 1086
					
					color = { 127 69 44 }
				}
				b_1084 = { # Seongsu
					province = 1084
					
					color = { 127 69 44 }
				}
				b_1087 = { # Bugwi
					province = 1087
					
					color = { 127 69 44 }
				}
			}
			c_jucheon = {
				color = { 169 72 172 }
				
				b_1089 = { # Jucheon
					province = 1089
					
					color = { 169 72 172 }
				}
				b_1091 = { # Jeongcheon
					province = 1091
					
					color = { 169 72 172 }
				}
				b_1092 = { # Sangjeon
					province = 1092
					
					color = { 169 72 172 }
				}
				b_122 = { # Donghyang
					province = 122
					
					color = { 169 72 172 }
				}
				b_1094 = { # Ancheon
					province = 1094
					
					color = { 169 72 172 }
				}
				b_1090 = { # Yongdam
					province = 1090
					
					color = { 169 72 172 }
				}
			}
			c_muju = {
				color = { 127 99 49 }
				
				b_1098 = { # Muju
					province = 1098
					
					color = { 127 99 49 }
				}
				b_1095 = { # Bunam
					province = 1095
					
					color = { 127 99 49 }
				}
				b_1096 = { # Anseong
					province = 1096
					
					color = { 127 99 49 }
				}
				b_1097 = { # Jeoksang
					province = 1097
					
					color = { 127 99 49 }
				}
				b_1099 = { # Seolcheon
					province = 1099
					
					color = { 127 99 49 }
				}
				b_151 = { # Mupung
					province = 151
					
					color = { 127 99 49 }
				}
			}
			c_janggye = {
				color = { 42 42 33 }
				
				b_1011 = { # Janggye
					province = 1011
					
					color = { 42 42 33 }
				}
				b_125 = { # Gyenam
					province = 125
					
					color = { 42 42 33 }
				}
				b_1009 = { # Cheoncheon
					province = 1009
					
					color = { 42 42 33 }
				}
				b_1010 = { # Gyebuk
					province = 1010
					
					color = { 42 42 33 }
				}
			}
			c_jangsu = {
				color = { 0 129 175 }
				
				b_1008 = { # Jangsu
					province = 1008
					
					color = { 0 129 175 }
				}
				b_1007 = { # Beonam
					province = 1007
					
					color = { 0 129 175 }
				}
				b_1006 = { # Sanseo
					province = 1006
					
					color = { 0 129 175 }
				}
			}
		}

		d_namwon = {
			color = { 168 120 167 }
			
			capital = c_namwon
			c_namwon = {
				color = { 168 120 167 }
				
				b_679 = { # Namwon
					province = 679
					
					color = { 168 120 167 }
				}
				b_680 = { # Samae
					province = 680
					
					color = { 168 120 167 }
				}
				b_684 = { # Ibaek
					province = 684
					
					color = { 0 138 170 }
				}
				b_678 = { # Jucheon
					province = 678
					
					color = { 0 138 170 }
				}
			}
			c_bojeol = {
				color = { 150 250 21 }
				
				b_682 = { # Bojeol
					province = 682
					
					color = { 168 120 167 }
				}
				b_681 = { # Deokgwa
					province = 681
					
					color = { 168 120 167 }
				}
				b_683 = { # Sandong
					province = 683
					
					color = { 168 120 167 }
				}
			}
			c_unbong = {
				color = { 0 138 170 }
				
				b_685 = { # Unbong
					province = 685
					
					color = { 0 138 170 }
				}
				b_686 = { # Sannae
					province = 686
					
					color = { 0 138 170 }
				}
				b_687 = { # Inwol
					province = 687
					
					color = { 0 138 170 }
				}
				b_142 = { # Ayeong
					province = 142
					
					color = { 0 138 170 }
				}
			}
			c_geumji = {
				color = { 126 102 164 }
				
				b_673 = { # Geumji
					province = 673
					
					color = { 126 102 164 }
				}
				b_672 = { # Daegang
					province = 672
					
					color = { 126 102 164 }
				}
				b_675 = { # Daesan
					province = 675
					
					color = { 126 102 164 }
				}
				b_674 = { # Jusaeng
					province = 674
					
					color = { 126 102 164 }
				}
				b_676 = { # Songdong
					province = 676
					
					color = { 126 102 164 }
				}
				b_677 = { # Suji
					province = 677
					
					color = { 126 102 164 }
				}
			}
		}

		d_imsil = {
			color = { 0 114 45 }
			
			capital = c_imsil
			c_imsil = {
				color = { 0 114 45 }
				
				b_1003 = { # Imsil
					province = 1003
					
					color = { 0 114 45 }
				}
				b_1004 = { # Gwanchon
					province = 1004
					
					color = { 0 114 45 }
				}
				b_1005 = { # Seongsu
					province = 1005
					
					color = { 0 114 45 }
				}
				b_124 = { # Jisa
					province = 124
					
					color = { 0 114 45 }
				}
				b_998 = { # Osu
					province = 998
					
					color = { 0 114 45 }
				}
				b_997 = { # Samgye
					province = 997
					
					color = { 0 114 45 }
				}
			}

			c_unam = {
				color = { 84 105 171 }
				
				b_1000 = { # Unam
					province = 1000
					
					color = { 84 105 171 }
				}
				b_1001 = { # Sindeok
					province = 1001
					
					color = { 84 105 171 }
				}
				b_1002 = { # Sinpyeong
					province = 1002
					
					color = { 84 105 171 }
				}
				b_995 = { # Gangjin
					province = 995
					
					color = { 84 105 171 }
				}
				b_999 = { # Cheongung
					province = 999
					
					color = { 84 105 171 }
				}
				b_996 = { # Deokchi
					province = 996
					
					color = { 84 105 171 }
				}
			}
			c_sunchang = {
				color = { 126 87 34 }
				
				b_668 = { # Suchang
					province = 668
					
					color = { 126 87 34 }
				}
				b_667 = { # Pungsan
					province = 667
					
					color = { 126 87 34 }
				}
				b_669 = { # Yudeung
					province = 669
					
					color = { 126 87 34 }
				}
				b_670 = { # Ingye
					province = 670
					
					color = { 126 87 34 }
				}
				b_671 = { # Jeokseong
					province = 671
					
					color = { 126 87 34 }
				}
				b_2652 = { # Donggye
					province = 2652
					
					color = { 126 87 34 }
				}
			}
		}
	}
	k_iksan = {
		color = { 169 195 257 }
		
		capital = c_iksan
		
		d_iksan = {
			color = { 169 195 257 }
			
			capital = c_iksan
			c_iksan = {
				color = { 169 195 257 }
				
				b_1059 = { # Iri
					province = 1059
					
					color = { 169 195 257 }
				}
				b_1055 = { # Osan
					province = 1055
					
					color = { 169 195 257 }
				}
				b_68 = { # Okya
					province = 68
					
					color = { 169 195 257 }
				}
				b_71 = { # Palbong
					province = 71
					
					color = { 169 195 257 }
				}
				b_72 = { # Bukil
					province = 72
					
					color = { 169 195 257 }
				}
			}
			c_geumma = {
				b_1063 = { # Geumma
					province = 1063
					
					color = { 169 195 257 }
				}
				b_1060 = { # Chunpo
					province = 1060
					
					color = { 169 195 257 }
				}
				b_1061 = { # Wanggung
					province = 1061
					
					color = { 169 195 257 }
				}
			}
			c_yeosan = {
				color = { 85 204 31 }
				
				b_1062 = { # Yeosan
					province = 1062
					
					color = { 85 204 31 }
				}
				b_114 = { # Mangseong
					province = 114
					
					color = { 85 204 31 }
				}
				b_1070 = { # Nangsan
					province = 1070
					
					color = { 85 204 31 }
				}
				b_1064 = { # Samgi
					province = 1064
					
					color = { 85 204 31 }
				}
			}
			c_hamyeol = {
				color = { 1 0 160 }
				
				b_1066 = { # Hamna
					province = 1066
					
					color = { 1 0 160 }
				}
				b_1065 = { # Hwangdeung
					province = 1065
					
					color = { 1 0 160 }
				}
				b_1067 = { # Ungpo
					province = 1067
					
					color = { 1 0 160 }
				}
				b_1068 = { # Seongdang
					province = 1068
					
					color = { 1 0 160 }
				}
				b_1069 = { # Hamyeol
					province = 1069
					
					color = { 1 0 160 }
				}
			}
			c_yongan = {
				color = { 54 51 10 }
				
				b_1071 = { # Yongan
					province = 1071
					
					color = { 1 0 160 }
				}
				b_1072 = { # Yongdong
					province = 1072
					
					color = { 85 204 31 }
				}
			}
		}

		d_gunsan = {
			color = { 85 159 151 }
			
			capital = c_gunsan
			c_gunsan = {
				color = { 85 159 151 }
				
				b_1047 = { # Gunsan
					province = 1047
					
					color = { 85 159 151 }
				}
				b_1048 = { # Okseo
					province = 1048
					
					color = { 85 159 151 }
				}
				b_1049 = { # Okgu
					province = 1049
					
					color = { 85 159 151 }
				}
				b_1050 = { # Hoehyeon
					province = 1050
					
					color = { 85 159 151 }
				}
				b_1051 = { # Oksan
					province = 1051
					
					color = { 85 159 151 }
				}
				b_57 = { # Miseong
					province = 57
					
					color = { 85 159 151 }
				}
			}
			c_old_gunsan_islands = { # 고군산군도
				color = { 128 39 49 }
				b_3818 = { # Okdo
					province = 3818
					color = { 85 159 151 }
				}
				b_3817 = { # 위도
					province = 3817
					color = { 85 159 151 }
				}
				b_3819 = { # 외연
					province = 3819
					color = { 169 21 8 }
				}
			}
			c_impi = {
				color = { 43 186 28 }
				
				b_1056 = { # Impi
					province = 1056
					
					color = { 43 186 28 }
				}
				b_1058 = { # Seosu
					province = 1058
					
					color = { 43 186 28 }
				}
				b_1057 = { # Napo
					province = 1057
					
					color = { 43 186 28 }
				}
				b_1054 = { # Seongsan
					province = 1054
					
					color = { 43 186 28 }
				}
				b_1052 = { # Gaejeong
					province = 1052
					
					color = { 43 186 28 }
				}
				b_1053 = { # Daeya
					province = 1053
					
					color = { 43 186 28 }
				}
			}
		}

		d_gimje = {
			color = { 0 21 65 }
			
			capital = c_gimje
			c_gimje = {
				color = { 0 21 65 }
				
				b_1036 = { # Gimje
					province = 1036
					
					color = { 0 21 65 }
				}
				b_1032 = { # Juksan
					province = 1032
					
					color = { 168 3 62 }
				}
				b_1034 = { # Buryang
					province = 1034
					
					color = { 0 21 65 }
				}
				b_1037 = { # Baeksan
					province = 1037
					
					color = { 0 147 60 }
				}
			}
			c_geumgu = {
				color = { 0 41 54 }
			
				b_1041 = { # Geumgu
					province = 1041
					
					color = { 0 21 65 }
				}
				b_1039 = { # Bongnam
					province = 1039
					
					color = { 0 21 65 }
				}
				b_1040 = { # Geumsan
					province = 1040
					
					color = { 0 21 65 }
				}
				b_1042 = { # Hwangsan
					province = 1042
					
					color = { 0 21 65 }
				}
			}
			c_mangyeong = {
				color = { 0 111 177 }
				
				b_1035 = { # Mangyeong
					province = 1035
					
					color = { 168 3 62 }
				}
				b_1038 = { # Cheongha
					province = 1038
					
					color = { 0 147 60 }
				}
				b_1044 = { # Gongdeok
					province = 1044
					
					color = { 0 147 60 }
				}
			}
			c_baekgu = {
				color = { 0 147 60 }
				
				b_120 = { # Baekgu
					province = 120
					
					color = { 0 147 60 }
				}
				b_1043 = { # Yongji
					province = 1043
					
					color = { 0 147 60 }
				}
			}
			c_jinbong = {
				color = { 168 3 62 }
				
				b_1030 = { # Jinbong
					province = 1030
					
					color = { 168 3 62 }
				}
				b_1031 = { # Gwanghwal
					province = 1031
					
					color = { 168 3 62 }
				}
				b_1033 = { # Seongdeok
					province = 1033
					
					color = { 168 3 62 }
				}
			}
		}

		d_gochang = {
			color = { 42 174 13 }
			
			capital = c_gochang
			c_gochang = {
				color = { 42 174 13 }
				
				b_626 = { # Gochang
					province = 626
					
					color = { 42 174 13 }
				}
				b_625 = { # Gosu
					province = 625
					
					color = { 42 174 13 }
				}
				b_624 = { # Asan
					province = 624
					
					color = { 126 180 14 }
				}
			}
			c_heungdeok_gochang = {
				color = { 126 180 14 }
				
				b_629 = { # Heungdeok
					province = 629
					
					color = { 42 174 13 }
				}
				b_627 = { # Sinrim
					province = 627
					
					color = { 42 174 13 }
				}
				b_126 = { # Seongnae
					province = 126
					
					color = { 42 174 13 }
				}
				b_628 = { # Buan
					province = 628
					
					color = { 126 180 14 }
				}
			}
			c_daesan = {
				color = { 84 147 136 }
				
				b_617 = { # Daesan
					province = 617
					
					color = { 84 147 136 }
				}
				b_618 = { # Gongeup
					province = 618
					
					color = { 84 147 136 }
				}
			}
			c_haeri = {
				color = { 101 160 150 }
				b_620 = { # Haeri
					province = 620
					
					color = { 101 160 150 }
				}
				b_619 = { # Sangha
					province = 619
					
					color = { 101 160 150 }
				}
				b_623 = { # Simwon
					province = 623
					
					color = { 101 160 150 }
				}
			}
			c_mujang = {
				color = { 145 65 233 }
				
				b_621 = { # Mujang
					province = 621
					
					color = { 145 65 233 }
				}
				b_622 = { # Seongsong
					province = 622
					
					color = { 145 65 233 }
				}
			}
		}
		d_buan = {
			color = { 20 53 167 }
			capital = c_buan
			
			c_buan = {
				color = { 0 39 160 }
				
				b_978 = { # Buan
					province = 978
					
					color = { 0 39 160 }
				}
				b_977 = { # Dongjeon
					province = 977
					
					color = { 0 39 160 }
				}
				b_975 = { # Gyehwa
					province = 975
					
					color = { 0 39 160 }
				}
				b_976 = { # Haengan
					province = 976
					
					color = { 0 39 160 }
				}
			}
			c_boan = {
				color = { 23 100 117 }
				
				b_971 = { # Boan
					province = 971
					
					color = { 84 87 76 }
				}
				b_974 = { # Jusan
					province = 974
					
					color = { 0 39 160 }
				}
				b_121 = { # Julpo
					province = 121
					
					color = { 84 87 76 }
				}
			}
			c_byeonsan = {
				color = { 84 87 76 }
				
				b_969 = { # Byeonsan
					province = 969
					
					color = { 84 87 76 }
				}
				b_970 = { # Jinseo
					province = 970
					
					color = { 84 87 76 }
				}
				b_972 = { # Haseo
					province = 972
					
					color = { 84 87 76 }
				}
				b_973 = { # Sangseo
					province = 973
					
					color = { 84 87 76 }
				}
			}
		}

		d_jeongeup = {
			color = { 42 57 163 }
			
			capital = c_jeongeup
			c_jeongeup = {
				color = { 42 57 163 }
				
				b_984 = { # Jeongeup
					province = 984
					
					color = { 42 57 163 }
				}
				b_2653 = { # N.Jeongeup
					province = 2653
					
					color = { 42 57 163 }
				}
				b_980 = { # Ibam
					province = 980
					
					color = { 42 57 163 }
				}
				b_56 = { # Naejang
					province = 56
					
					color = { 42 57 163 }
				}
			}
			c_gobu = {
				color = { 168 66 37 }
				
				
				b_982 = { # Gobu
					province = 982
					
					color = { 42 57 163 }
				}
				b_981 = { # Soseong
					province = 981
					
					color = { 42 57 163 }
				}
				b_979 = { # Baeksan
					province = 979
					
					color = { 0 39 160 }
				}
				b_989 = { # Jeongu
					province = 989
					
					color = { 168 66 37 }
				}
				b_985 = { # Deokcheon
					province = 985
					
					color = { 168 66 37 }
				}
				b_983 = { # Yeongwon
					province = 983
					
					color = { 168 66 37 }
				}
				b_986 = { # Ipyeong
					province = 986
					
					color = { 168 66 37 }
				}
			}
			c_taein = {
				color = { 168 81 167 }
				
				b_992 = { # Taein
					province = 992
					
					color = { 168 81 167 }
				}
				b_987 = { # Sintaein
					province = 987
					
					color = { 168 66 37 }
				}
				b_988 = { # Gamgok
					province = 988
					
					color = { 168 81 167 }
				}
				b_993 = { # Ongdong
					province = 993
					
					color = { 168 81 167 }
				}
			}
			c_chilbo = {
				color = { 245 52 231 }
				
				b_991 = { # Chilbo
					province = 991
					
					color = { 168 81 167 }
				}
				b_994 = { # Sanoe
					province = 994
					
					color = { 168 81 167 }
				}
				b_123 = { # Sannae
					province = 123
					
					color = { 168 81 167 }
				}
			}
			c_gurim = {
				color = { 168 75 32 }
				
				b_664 = { # Gurim
					province = 664
					
					color = { 168 75 32 }
				}
				b_665 = { # Paldeok
					province = 665
					
					color = { 168 75 32 }
				}
				b_666 = { # Geumgwa
					province = 666
					
					color = { 168 75 32 }
				}
				b_662 = { # Bokheung
					province = 662
					
					color = { 168 75 32 }
				}
				b_663 = { # Ssangchi
					province = 663
					
					color = { 168 75 32 }
				}
			}
		}
	}
	k_n_grandduke = {
		color = { 74 74 233 }
		color2 = { 220 220 0 }
	
		capital = c_gongju
	}
}