
e_north_korea = {
	color = { 255 49 48 }
	color2 = { 220 220 0 }
	
	capital = c_pyongyang
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes

}
e_donghae = {
	color = { 185 99 78 }
	color2 = { 220 220 0 }
	capital = c_vladivostok
}
e_gangwon = {
	color = { 67 88 1 }
	color2 = { 255 255 255 }
	capital = c_hoengseong
}
k_joson = {
	color = { 200 159 138 }
	color2 = { 220 220 0 }
	
	capital = c_pyongyang
}

k_airforce_central_command = {
	color = { 200 159 138 }
	color2 = { 220 220 0 }
	
	capital = c_chungju
}

k_UWC = {
	color = { 84 201 161 }
	color2 = { 255 255 255 }
	capital = c_michuhol
	definite_form = yes
}