@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

e_north_korea = {
	color = { 255 49 48 }
	color2 = { 220 220 0 }
	
	capital = c_pyongyang
	definite_form = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	always_follows_primary_heir = yes
	destroy_if_invalid_heir = yes

}
e_donghae = {
	color = { 185 99 78 }
	color2 = { 220 220 0 }
	capital = c_vladivostok
}
e_gangwon = {
	color = { 67 88 1 }
	color2 = { 255 255 255 }
	capital = c_hoengseong
}
e_industry = {
	color = { 97 78 1 }
	color2 = { 255 255 255 }
	capital = c_suwon
	definite_form = yes
}
k_joson = {
	color = { 200 159 138 }
	color2 = { 220 220 0 }
	
	capital = c_pyongyang
}
e_liao = {
	color = { 196 102 216 }
	color2 = { 255 255 255 }
	capital = c_liaoyang
}
k_airforce_central_command = {
	color = { 200 159 138 }
	color2 = { 220 220 0 }
	
	capital = c_chungju
}

k_UWC = {
	color = { 178 17 71 }
	color2 = { 255 255 255 }
	capital = c_incheon
	definite_form = yes
}