e_hec = {
	color = { 255 249 198 }
	color2 = { 220 220 0 }
	
	capital = c_jeonju
	definite_form = yes
}
e_north_korea = {
	color = { 185 99 78 }
	color2 = { 220 220 0 }
	
	capital = c_jeonju
	definite_form = yes
}
e_donghae = {
	color = { 185 99 78 }
	color2 = { 220 220 0 }
	capital = c_vladivostok
}
k_joson = {
	color = { 200 159 138 }
	color2 = { 220 220 0 }
	
	capital = c_pyongyang
}

k_n_grandduke = {
	color = { 74 74 233 }
	color2 = { 220 220 0 }
	
	capital = c_gongju
}

k_airforce_central_command = {
	color = { 200 159 138 }
	color2 = { 220 220 0 }
	
	capital = c_chungju
}
e_silla = {
	color = { 275 125 125 }
	color2 = { 285 135 135 }
}
e_silla_christian = {
	color = { 275 125 125 }
	color2 = { 285 135 135 }
}
e_silla_confusion = {
	color = { 275 125 125 }
	color2 = { 285 135 135 }
}
e_silla_buddhism = {
	color = { 275 125 125 }
	color2 = { 285 135 135 }
}
e_silla_steel = {
	color = { 275 125 125 }
	color2 = { 285 135 135 }
}
e_silla_koreanism = {
	color = { 275 125 125 }
	color2 = { 285 135 135 }
}