? = {
	color = { 255 255 255 }
	color2 = { 255 255 255 }
	
	capital = ?
	
	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture_group = culture_group:?
				}
			}
			add = @correct_culture_primary_score
		}
	}
	
	k_north_gyeonggi = {
		color = { 255 255 255 }
		color2 = { 255 255 255 }
		
		capital = c_kaesong
		
		d_kaesong = {
			color = { 255 255 255 }
			color2 = { 255 255 255 }
			
			capital = c_kaesong
			
			c_kaesong = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
			
				b_kaesong = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_sinheung = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_jogang = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_imhan = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_osan = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_panmun = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_sangdo = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
			c_kaepung = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
			
				b_kapung = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_sinseo = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_samseong = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_yeongsan = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_pungdeok = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
		}	
	}
	k_hwanghae = {
		color = { 255 255 255 }
		color2 = { 255 255 255 }
		
		capital = c_haeju
		
		d_ongjin = {
			color = { 255 255 255 }
			color2 = { 255 255 255 }
			
			capital = c_kaesong
			
			c_sunwi = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
			
				b_sunwi = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_deungam = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_bupo = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_yongyeon = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
			c_kangryeong = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
			
				b_kangryeong = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_bongoh = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_dongpo = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_songhyeon = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
			c_eupjeo = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
			
				b_jejak = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_hyeonbong = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_gurang = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
			c_ongjin = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
			
				b_ongjin = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_masan = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_gugok = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_okam = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_haeju = {
			color = { 255 255 255 }
			color2 = { 255 255 255 }
			
			capital = c_haeju
			
			c_haeju = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
			
				b_haeju = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_euppa = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_yeongyang = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_singwang = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_suyang = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
			c_cheongdan = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
			
				b_cheongdan = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_hwasan = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_namchon = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_guwol = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
			c_deokdal = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
			
				b_deokdal = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_ahyeon = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_gwail = {
			color = { 255 255 255 }
			color2 = { 255 255 255 }
			
			capital = c_yongyeon
			
			c_yongyeon = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
			
				b_jangsan = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_pyeongchon = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_yongyeon = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_gumi = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
			c_jangyeon = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
			
				b_haean = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_haklim = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_jangyeon = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_nakheung = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
			c_gwail = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
			
				b_gwail = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_sagi = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_yul = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_ojeong = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
			c_sinpyeong = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
			
				b_wolsa = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_sindae = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_sinpyeong = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
			c_songhwa = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
			
				b_songhwa = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_oncheon = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_daam = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_taethan = {
			color = { 255 255 255 }
			color2 = { 255 255 255 }
			
			capital = c_taethan
			
			c_taethan = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
			
				b_taethan = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_sudong = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_yongjeong = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
			}
			c_byeokseong = {
				color = { 255 255 255 }
				color2 = { 255 255 255 }
			
				b_byeokseong = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_ssangam = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}
				b_seokdam = {
					province = ?

					color = { 255 255 255 }
					color2 = { 255 255 255 }
				}#
			}
		}
	}
}