@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_anak = {
		color = { 43 90 38 }
		
		capital = c_anak

		d_songhwa = {
			color = { 43 183 18 }
			
			capital = c_songhwa
			c_songhwa = {
				color = { 169 177 17 }
				
				b_1834 = { # Songhwa
					province = 1834
					
					color = { 169 177 17 }
				}
				b_1829 = { # Oncheon
					province = 1829
					
					color = { 169 177 17 }
				}
				b_1833 = { # Daam
					province = 1833
					
					color = { 169 177 17 }
				}
			}
			c_phungchon = { # aka 과일
				color = { 43 183 18 }
				
				b_1836 = { # 풍해
					province = 1836
					
					color = { 43 183 18 }
				}
				b_1827 = { # Sagi
					province = 1827
					
					color = { 43 183 18 }
				}
				b_1828 = { # Yul
					province = 1828
					
					color = { 43 183 18 }
				}
				b_1835 = { # Ojeong
					province = 1835
					
					color = { 43 183 18 }
				}
			}
			c_sinpyeong = {
				color = { 85 186 146 }
				
				b_1837 = { # Sinpyeong
					province = 1837
					
					color = { 85 186 146 }
				}
				b_288 = { # Wolsa
					province = 288
					
					color = { 85 186 146 }
				}
				b_1838 = { # Sindae
					province = 1838
					
					color = { 85 186 146 }
				}
			}
			c_samcheon = {
				color = { 169 39 157 }
				
				b_1859 = { # Samcheon
					province = 1859
					
					color = { 169 39 157 }
				}
				b_1862 = { # Domyeong
					province = 1862
					
					color = { 169 39 157 }
				}
				b_1861 = { # Gohyeon
					province = 1861
					
					color = { 169 39 157 }
				}
				b_1858 = { # Deokcheon
					province = 1858
					
					color = { 169 39 157 }
				}
			}
			c_chodo = {
				color = { 172 42 115 }
				b_2509 = { # 조도
					province = 2509
					color = { 172 42 115 }
				}
			}
		}

		d_jangyeon = {
			color = { 169 39 157 }
			
			capital = c_jangyeon
			c_jangyeon = {
				color = { 43 138 138 }
				
				b_1821 = { # Jangyeon
					province = 1821
					
					color = { 43 138 138 }
				}
				b_287 = { # Gwangcheon
					province = 287
					
					color = { 43 138 138 }
				}
				b_1826 = { # Hakrim
					province = 1826
					
					color = { 43 138 138 }
				}
				b_1820 = { # Sema
					province = 1820
					
					color = { 43 138 138 }
				}
			}
			
			c_yongyeon = {
				color = { 1 150 140 }
				
				b_1825 = { # Yongyeon
					province = 1825
					
					color = { 1 150 140 }
				}
				b_1824 = { # Jangsan
					province = 1824
					
					color = { 1 150 140 }
				}
				b_1822 = { # Wonchon
					province = 1822
					
					color = { 1 150 140 }
				}
				b_1823 = { # Gumi
					province = 1823
					
					color = { 1 150 140 }
				}
			}
			c_yonphyong = {
				color = { 43 168 143 }
				
				b_1831 = { # Yeonpyeong
					province = 1831
					
					color = { 43 168 143 }
				}
				b_1832 = { # Sugyo
					province = 1832
					
					color = { 43 168 143 }
				}
				b_1830 = { # Gunsan
					province = 1830
					
					color = { 43 168 143 }
				}
			}
		}

		d_jaeryeong = {
			color = { 1 195 20 }
			
			capital = c_jaeryeong
			
			c_jaeryeong = {
				color = { 43 0 23 }
				
				b_1846 = { # Jaeryeong
					province = 1846
					
					color = { 43 0 23 }
				}
				b_1847 = { # Jaecheon
					province = 1847
					
					color = { 43 0 23 }
				}
				b_1848 = { # Ganggyo
					province = 1848
					
					color = { 43 0 23 }
				}
			}
			c_myeongsa = {
				color = { 1 12 25 }
				
				b_1850 = { # Myeongsa
					province = 1850
					
					color = { 1 12 25 }
				}
				b_1852 = { # Balsan
					province = 1852
					
					color = { 1 12 25 }
				}
				b_1849 = { # Hoam
					province = 1849
					
					color = { 1 12 25 }
				}
			}
			c_jangguk = {
				color = { 85 201 21 }
				
				b_1842 = { # Jangguk
					province = 1842
					
					color = { 85 201 21 }
				}
				b_1843 = { # Eunpaho
					province = 1843
					
					color = { 85 201 21 }
				}
				b_1845 = { # Samjigang
					province = 1845
					
					color = { 85 201 21 }
				}
				b_1844 = { # Cheongcheon
					province = 1844
					
					color = { 85 201 21 }
				}
			}
			
			c_cheonbong = {
				color = { 85 33 156 }
				
				b_1857 = { # Bogu
					province = 1857
					
					color = { 85 33 156 }
				}
				b_1851 = { # Geunroja
					province = 1851
					
					color = { 85 33 156 }
				}
				b_1799 = { # Imok
					province = 1799
					
					color = { 85 33 156 }
				}
			}
		}

		d_anak = {
			color = { 43 90 38 }
			
			capital = c_anak
			c_anak = {
				color = { 43 90 38 }
				
				b_1876 = { # Anak
					province = 1876
					
					color = { 43 90 38 }
				}
				b_291 = { # Oguk
					province = 291
					
					color = { 43 90 38 }
				}
				b_1860 = { # Yongsan
					province = 1860
					
					color = { 43 90 38 }
				}
				b_290 = { # Paeyeop
					province = 290
					
					color = { 43 90 38 }
				}
			}
			c_sincheon = {
				color = { 1 27 155 }
				
				b_1855 = { # Sincheon
					province = 1855
					
					color = { 1 27 155 }
				}
				b_1856 = { # Uryong
					province = 1856
					
					color = { 1 27 155 }
				}
				b_1853 = { # Saenal
					province = 1853
					
					color = { 1 27 155 }
				}
				b_1854 = { # Mamyeong
					province = 1854
					
					color = { 1 27 155 }
				}
			}
			c_wonryong = {
				color = { 1 87 165 }
				
				b_1875 = { # Wonryong
					province = 1875
					
					color = { 1 87 165 }
				}
				b_1874 = { # Geumgang
					province = 1874
					
					color = { 1 87 165 }
				}
				b_292 = { # Gimjewon
					province = 292
					
					color = { 1 87 165 }
				}
			}
		}

		d_euncheon = {
			color = { 85 78 36 }
			
			capital = c_euncheon
			c_euncheon = {
				color = { 85 78 36 }
				
				b_1872 = { # Euncheon
					province = 1872
					
					color = { 85 78 36 }
				}
				b_1873 = { # Maehwa
					province = 1873
					
					color = { 85 78 36 }
				}
				b_1871 = { # An
					province = 1871
					
					color = { 85 78 36 }
				}
				b_1870 = { # Chojeong
					province = 1870
					
					color = { 85 78 36 }
				}
				b_1869 = { # Jedo
					province = 1869
					
					color = { 85 78 36 }
				}
			}
			c_guwol = {
				color = { 1 57 160 }
				
				b_1865 = { # Guwol
					province = 1865
					
					color = { 1 57 160 }
				}
				b_1864 = { # Jangryeon
					province = 1864
					
					color = { 1 57 160 }
				}
				b_1868 = { # Idopo
					province = 1868
					
					color = { 1 57 160 }
				}
			}
			c_eunryul = {
				color = { 43 60 33 }
				
				b_1866 = { # Eunryul
					province = 1866
					
					color = { 43 60 33 }
				}
				b_289 = { # Seogok
					province = 289
					
					color = { 43 60 33 }
				}
				b_1867 = { # Daejo
					province = 1867
					
					color = { 43 60 33 }
				}
				b_1863 = { # Sandong
					province = 1863
					
					color = { 43 60 33 }
				}
			}
		}
	}