@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_andong = {
		color = { 275 130 130 }
		
		capital = c_andong

		d_andong = {
			color = { 180 25 100 }
			
			capital = c_andong
			c_andong = {
				color = { 70 155 242 }
				
				b_1347 = {
					province = 1347
					
					color = { 170 55 90 }
				}
				b_1343 = { # Namseon
					province = 1343
					
					color = { 170 55 90 }
				}
			}
			c_yean = {
				color = { 170 55 90 }
				
				b_163 = { # Yean
					province = 163
					
					color = { 170 55 90 }
				}
				b_1349 = { # Waryong
					province = 1349
					
					color = { 170 55 90 }
				}
				b_1350 = { # Nokjeon
					province = 1350
					
					color = { 170 55 90 }
				}
				b_1351 = { # Dosan
					province = 1351
					
					color = { 170 55 90 }
				}
				
			}
			c_imha = {
				color = { 170 35 121 }
				
				b_1344 = { # Imha
					province = 1344
					
					color = { 170 55 90 }
				}
				b_1352 = { # Imdong
					province = 1352
					
					color = { 170 55 90 }
				}
				b_1345 = { # Giran
					province = 1345
					
					color = { 170 55 90 }
				}
			}
			c_pungsan = {
				color = { 134 255 84 }
				
				b_1342 = {
					province = 1342
					
					color = { 170 55 90 }
				}
				b_1340 = { # Iljik
					province = 1340
					
					color = { 170 55 90 }
				}
				b_1341 = { # Namhu
					province = 1341
					
					color = { 170 55 90 }
				}
				b_1339 = { # Pungcheon
					province = 1339
					
					color = { 170 55 90 }
				}
				b_1346 = { # Seohu
					province = 1346
					
					color = { 170 55 90 }
				}
				b_1348 = { # Bukhu
					province = 1348
					
					color = { 170 55 90 }
				}
			}
			
			c_yecheon = {
				color = { 127 120 59 }
				
				b_1318 = { # Yecheon
					province = 1318
					
					color = { 127 120 59 }
				}
				b_1312 = { # Gamcheon
					province = 1312
					
					color = { 127 120 59 }
				}
				b_1313 = { # Bomun
					province = 1313
					
					color = { 127 120 59 }
				}
				b_1319 = { # Homyeong
					province = 1319
					
					color = { 127 120 59 }
				}
			}
		}
		
		d_cheongsong = {
			color = { 1 147 220 }
			
			capital = c_cheongsong
			c_cheongsong = {
				color = { 1 147 220 }
				
				b_1185 = {
					province = 1185
					
					color = { 1 147 220 }
				}
				b_1183 = { # Juwangsan
					province = 1183
					
					color = { 1 147 220 }
				}
				b_1184 = { # Pacheon
					province = 1184
					
					color = { 1 147 220 }
				}
				b_191 = { # Jinbo
					province = 191
					
					color = { 1 147 220 }
				}
			}
			c_andeok = {
				color = { 43 135 218 }
				
				b_1181 = { # Andeok
					province = 1181
					
					color = { 43 135 218 }
				}
				b_1182 = { # Bunam
					province = 1182
					
					color = { 43 135 218 }
				}
				b_1180 = { # Hyeondong
					province = 1180
					
					color = { 43 135 218 }
				}
				b_1179 = { # Hyeonseo
					province = 1179
					
					color = { 43 135 218 }
				}
			}
			c_yeongyang = {
				color = { 85 183 226 }
				
				b_1197 = { # Yeongyang
					province = 1197
					
					color = { 85 183 226 }
				}
				b_164 = { # Subi
					province = 164
					
					color = { 85 183 226 }
				}
				b_1198 = { # Irwol
					province = 1198
					
					color = { 85 183 226 }
				}
				b_1196 = { # Cheonggi
					province = 1196
					
					color = { 85 183 226 }
				}
			}
			c_seokbo = {
				color = { 125 167 236 }
				
				b_1194 = { # Seokbo
					province = 1194
					
					color = { 85 183 226 }
				}
				b_1195 = { # Ibam
					province = 1195
					
					color = { 85 183 226 }
				}
			}
		}

		d_yeongju = {
			color = { 127 90 54 }
			
			capital = c_yeongju
			c_yeongju = {
				color = { 127 90 54 }
				
				b_1308 = {
					province = 1308
					
					color = { 127 90 54 }
				}
				b_1307 = { # Jangsu
					province = 1307
					
					color = { 127 90 54 }
				}
				b_1309 = { # Munsu
					province = 1309
					
					color = { 127 90 54 }
				}
				b_162 = { # Pyeongeun
					province = 162
					
					color = { 127 90 54 }
				}
				b_1310 = { # Isan
					province = 1310
					
					color = { 127 90 54 }
				}
			}
			c_sunheong = {
				color = { 127 75 179 }
				
				b_1303 = { # Sunheong
					province = 1303
					
					color = { 127 75 179 }
				}
				b_1301 = { # Buseok
					province = 1301
					
					color = { 127 75 179 }
				}
				b_1302 = { # Dansan
					province = 1302
					
					color = { 127 75 179 }
				}
			}
			c_punggi = {
				color = { 127 75 179 }
				
				b_1304 = { # Punggi
					province = 1304
					
					color = { 127 75 179 }
				}
				b_1305 = { # Bonghyeon
					province = 1305
					
					color = { 127 75 179 }
				}
				b_1306 = { # Anjeong
					province = 1306
					
					color = { 127 75 179 }
				}
			}
		}
		d_gunwi = {
			color = { 106 53 112 }
			capital = c_gunwi
			c_gunwi = {
				color = { 85 48 76 }
				
				b_1152 = { # Gunwi
					province = 1152
					
					color = { 85 48 76 }
				}
				b_1151 = { # Sobo
					province = 1151
					
					color = { 85 48 76 }
				}
				b_1153 = { # Hyoryeong
					province = 1153
					
					color = { 85 48 76 }
				}
			}
			c_uiheung = {
				color = { 85 63 206 }
				
				b_1157 = { # Uiheung
					province = 1157
					
					color = { 85 63 206 }
				}
				b_1155 = { # Ubo
					province = 1155
					
					color = { 85 63 206 }
				}
				b_1156 = { # Sanseong
					province = 1156
					
					color = { 85 63 206 }
				}
				b_1154 = { # Bugye
					province = 1154
					
					color = { 85 63 206 }
				}
				b_166 = { # Goro
					province = 166
					
					color = { 85 63 206 }
				}
			}
		}
		d_bonghwa = {
			color = { 97 164 54 }
			capital = c_bongwha
			c_bongwha = {
				color = { 127 60 49 }
				
				b_1298 = { # Bongwha
					province = 1298
					
					color = {127 60 49 }
				}
				b_1299 = { # Bongseong
					province = 1299
					
					color = { 127 60 49 }
				}
				b_1300 = { # Murya
					province = 1300
					
					color = { 127 60 49 }				
				}
				b_1297 = { # Sangun
					province = 1297
					
					color = { 127 60 49 }
				}
			}
			c_chunyang = {
				color = { 127 45 174 }
				
				b_1293 = { # Chunyang
					province = 1293
					
					color = { 127 45 174 }
				}
				b_244 = { # Seokpo
					province = 244
					
					color = { 127 45 174 }
				}
				b_1292 = { # Socheon
					province = 1292
					
					color = { 127 45 174 }
				}
			}
			c_beopjeon = {
				color = { 169 48 47 }
				
				b_1294 = { # Beopjeon
					province = 1294
					
					color = { 169 48 47 }
				}
				b_1296 = { # Myeongho
					province = 1296
					
					color = { 169 48 47 }
				}
				b_1295 = { # Jaesan
					province = 1295
					
					color = { 169 48 47 }
				}
			}
		}

		d_uiseong = {
			color = { 0 69 210 }
			
			capital = c_uiseong
			c_uiseong = {
				color = { 0 69 210 }
				
				b_165 = {
					province = 165
					
					color = { 0 69 210 }
				}
				b_1338 = { # Danchon
					province = 1338
					
					color = { 0 69 210 }
				}
				b_1337 = { # Jeomgok
					province = 1337
					
					color = { 0 69 210 }
				}
				b_1336 = { # Oksan
					province = 1336
					
					color = { 0 69 210 }
				}
				b_1335 = { # Sagok
					province = 1335
					
					color = { 0 69 210 }
				}
			}
			c_bongyang = {
				color = { 2 204 70 }
				
				b_1458 = { # bongyang
					province = 1458
					
					color = { 2 204 70 }
				}
				b_1332 = { # Geumseong
					province = 1332
					
					color = { 2 204 70 }
				}
				b_1333 = { # Gaeum
					province = 1333
					
					color = { 2 204 70 }
				}
				b_1334 = { # Chunsan
					province = 1334
					
					color = { 2 204 70 }
				}
			}
			c_bian = {
				color = { 169 153 192 }
				
				b_1329 = { # Bian
					province = 1329
					
					color = { 169 153 192 }
				}
				b_1330 = { # Anpyeong
					province = 1330
					
					color = { 169 153 192 }
				}
				b_1328 = { # Sinpyeong
					province = 1328
					
					color = { 169 153 192 }
				}
				b_1327 = { # Ansa
					province = 1327
					
					color = { 169 153 192 }
				}
			}
			c_dain = {
				color = { 127 135 189 }
				
				b_1323 = { # Dain
					province = 1323
					
					color = { 127 135 189 }
				}
				b_1324 = { # Danbuk
					province = 1324
					
					color = { 127 135 189 }
				}
				b_1322 = { # Danmil
					province = 1322
					
					color = { 127 135 189 }
				}
				b_1325 = { # Gucheon
					province = 1325
					
					color = { 127 135 189 }
				}
				b_1326 = { # Angye
					province = 1326
					
					color = { 127 135 189 }
				}
			}
		}
	}