k_baekdu = {
		color = { 2 114 55 }
		color2 = { 255 255 255 }
		
		capital = c_hyesan
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}

		d_sinheung = {
			color = { 170 144 152 }
			color2 = { 255 255 255 }
			
			capital = c_sinheung
			c_sinheung = {
				color = { 170 144 152 }
				color2 = { 255 255 255 }
				
				b_2249 = { # Sinheung
					province = 2249
					
					color = { 170 144 152 }
					color2 = { 255 255 255 }
				}
				b_2250 = { # Baekak
					province = 2250
					
					color = { 170 144 152 }
					color2 = { 255 255 255 }
				}
				b_2251 = { # Wonpyoeng
					province = 2251
					
					color = { 170 144 152 }
					color2 = { 255 255 255 }
				}
				b_342 = { # Gapyeong
					province = 342
					
					color = { 170 144 152 }
					color2 = { 255 255 255 }
				}
			}
			c_yeonggo = {
				color = { 128 141 24 }
				color2 = { 255 255 255 }
				
				b_2248 = { # Yeonggo
					province = 2248
					
					color = { 128 141 24 }
					color2 = { 255 255 255 }
				}
				b_2246 = { # U.Woncheon
					province = 2246
					
					color = { 128 141 24 }
					color2 = { 255 255 255 }
				}
				b_2245 = { # D.Woncheon
					province = 2245
					
					color = { 128 141 24 }
					color2 = { 255 255 255 }
				}
				b_2247 = { # Dongsang
					province = 2247
					
					color = { 128 141 24 }
					color2 = { 255 255 255 }
				}
			}
			c_h_pungsan = {
				color = { 0 183 200 }
				color2 = { 255 255 255 }
				
				b_345 = { # Pungsan
					province = 345
					
					color = { 0 183 200 }
					color2 = { 255 255 255 }
				}
				b_2274 = { # Ansan
					province = 2274
					
					color = { 0 183 200 }
					color2 = { 255 255 255 }
				}
				b_2275 = { # Cheonnam
					province = 2275
					
					color = { 0 183 200 }
					color2 = { 255 255 255 }
				}
			}
			c_ungi = {
				color = { 86 0 36 }
				color2 = { 255 255 255 }
				
				b_2272 = { # Ungi
					province = 2272
					
					color = { 86 0 36 }
					color2 = { 255 255 255 }
				}
				b_2273 = { # Ansu
					province = 2273
					
					color = { 86 0 36 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_gapsan = {
			color = { 2 114 55 }
			color2 = { 255 255 255 }
			
			capital = c_gapsan
			c_gapsan = {
				color = { 2 114 55 }
				color2 = { 255 255 255 }
				
				b_2310 = { # Gapsan
					province = 2310
					
					color = { 2 114 55 }
					color2 = { 255 255 255 }
				}
				b_2309 = { # Dongin
					province = 2309
					
					color = { 2 114 55 }
					color2 = { 255 255 255 }
				}
				b_352 = { # Jindong
					province = 352
					
					color = { 2 114 55 }
					color2 = { 255 255 255 }
				}
			}
			c_hyesan = {
				color = { 44 117 183 }
				color2 = { 255 255 255 }
				
				b_2311 = { # Hyesan
					province = 2311
					
					color = { 44 117 183 }
					color2 = { 255 255 255 }
				}
				b_2312 = { # Daejin
					province = 2312
					
					color = { 44 117 183 }
					color2 = { 255 255 255 }
				}
			}
			c_unheung = {
				color = { 170 126 57 }
				color2 = { 255 255 255 }
				
				b_2314 = { # Unheung
					province = 2314
					
					color = { 170 126 57 }
					color2 = { 255 255 255 }
				}
				b_353 = { # Byeoldong
					province = 353
					
					color = { 170 126 57 }
					color2 = { 255 255 255 }
				}
				b_2313 = { # Bongdu
					province = 2313
					
					color = { 170 126 57 }
					color2 = { 255 255 255 }
				}
			}
			c_hoerin = {
				color = { 128 108 54 }
				color2 = { 255 255 255 }
				
				b_2308 = { # Heorin
					province = 2308
					
					color = { 128 108 54 }
					color2 = { 255 255 255 }
				}
				b_2307 = { # Sannam
					province = 2307
					
					color = { 128 108 54 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_samsu = {
			color = { 128 201 34 }
			color2 = { 255 255 255 }
			
			capital = c_samsu
			c_samsu = {
				color = { 128 201 34 }
				color2 = { 255 255 255 }
				
				b_2268 = { # Samsu
					province = 2268
					
					color = { 128 201 34 }
					color2 = { 255 255 255 }
				}
				b_2267 = { # Gwanheung
					province = 2267
					
					color = { 128 201 34 }
					color2 = { 255 255 255 }
				}
				b_2269 = { # Geumsu
					province = 2269
					
					color = { 128 201 34 }
					color2 = { 255 255 255 }
				}
				b_2270 = { # Hoin
					province = 2270
					
					color = { 128 201 34 }
					color2 = { 255 255 255 }
				}
			}
			c_sinpa = {
				color = { 168 180 72 }
				color2 = { 255 255 255 }
				
				b_344 = { # Sinpa
					province = 344
					
					color = { 168 180 72 }
					color2 = { 255 255 255 }
				}
				b_2271 = { # Jaseo
					province = 2271
					
					color = { 168 180 72 }
					color2 = { 255 255 255 }
				}
				b_2266 = { # Samseo
					province = 2266
					
					color = { 168 180 72 }
					color2 = { 255 255 255 }
				}
			}
			c_jangjin = {
				color = { 86 153 26 }
				color2 = { 255 255 255 }
				
				b_2252 = { # Jangjin
					province = 2252
					
					color = { 86 153 26 }
					color2 = { 255 255 255 }
				}
				b_2253 = { # Seohan
					province = 2253
					
					color = { 86 153 26 }
					color2 = { 255 255 255 }
				}
				b_2254 = { # Jungnam
					province = 2254
					
					color = { 86 153 26 }
					color2 = { 255 255 255 }
				}
				b_338 = { # Deoksil
					province = 338
					
					color = { 86 153 26 }
					color2 = { 255 255 255 }
				}
			}
			c_daeheung = {
				color = { 44 165 28 }
				color2 = { 255 255 255 }
				
				b_2256 = { # Daeheung
					province = 2256
					
					color = { 44 165 28 }
					color2 = { 255 255 255 }
				}
				b_337 = { # Dongmun
					province = 337
					
					color = { 44 165 28 }
					color2 = { 255 255 255 }
				}
				b_2255 = { # Neunggu
					province = 2255
					
					color = { 44 165 28 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_musan = {
			color = { 86 12 201 }
			color2 = { 255 255 255 }
			
			capital = c_musan
			c_musan = {
				color = { 86 12 201 }
				color2 = { 255 255 255 }
				
				b_2347 = { # Musan
					province = 2347
					
					color = { 86 12 201 }
					color2 = { 255 255 255 }
				}
				b_354 = { # Yeongbuk
					province = 354
					
					color = { 86 12 201 }
					color2 = { 255 255 255 }
				}
				b_2348 = { # Punggye
					province = 2348
					
					color = { 86 12 201 }
					color2 = { 255 255 255 }
				}
				b_2346 = { # Chayu
					province = 2346
					
					color = { 86 12 201 }
					color2 = { 255 255 255 }
				}
			}
			c_yeonsang = {
				color = { 170 3 72 }
				color2 = { 255 255 255 }
				
				b_2344 = { # Yeonsang
					province = 2344
					
					color = { 170 3 72 }
					color2 = { 255 255 255 }
				}
				b_2343 = { # Seoha
					province = 2343
					
					color = { 170 3 72 }
					color2 = { 255 255 255 }
				}
				b_2345 = { # Eoha
					province = 2345
					
					color = { 170 3 72 }
					color2 = { 255 255 255 }
				}
			}
			c_samjang = {
				color = { 169 117 157 }
				color2 = { 255 255 255 }
				
				b_2341 = { # Samjang
					province = 2341
					
					color = { 169 117 157 }
					color2 = { 255 255 255 }
				}
				b_2340 = { # Samsa
					province = 2340
					
					color = { 169 117 157 }
					color2 = { 255 255 255 }
				}
				b_2342 = { # Yeonsa
					province = 2342
					
					color = { 169 117 157 }
					color2 = { 255 255 255 }
				}
			}
		}
	}