@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_busan = {
		color = { 168 207 217 }
		
		capital = c_busan
		
		d_busan = {
			color = { 168 207 217 }
			
			capital = c_busan
			c_busan = {
				color = { 168 207 217 }
				
				b_779 = { # Busan
					province = 779
					
					color = { 168 207 217 }
				}
				b_763 = { # Yeongdo
					province = 763
					
					color = { 168 207 217 }
				}
				b_781 = { # Dongpyeong
					province = 781
					
					color = { 42 0 218 }
				}
			}
			c_easternbusan = {
				color = { 84 18 221 }
				
				b_787 = { # Haeundae
					province = 787
					
					color = { 84 18 221 }
				}
				b_783 = { # Suyeong
					province = 783
					
					color = { 84 18 221 }
				}
				b_782 = { # Daeyeon
					province = 782
					
					color = { 84 18 221 }
				}
			}
			c_westernbusan = {
				color = { 42 0 218 }
				
				b_777 = { # Gupo(Bukgu)
					province = 777
					
					color = { 42 0 218 }
				}
				b_775 = { # Saha
					province = 775
					
					color = { 168 207 217 }
				}
				b_776 = { # Sasang
					province = 776
					
					color = { 42 0 218 }
				}
				b_774 = { # Gangseo
					province = 774
					
					color = { 42 0 218 }
				}
			}
			c_dongrae = {
				color = { 0 12 220 }
				
				b_785 = { # Dongrae
					province = 785
					
					color = { 0 12 220 }
				}
				b_784 = { # Yeonje
					province = 784
					
					color = { 0 12 220 }
				}
				b_786 = { # Geumjeong
					province = 786
					
					color = { 0 12 220 }
				}
			}
			c_gijang = {
				color = { 126 21 94 }
				
				b_788 = { # Gijang
					province = 788
					
					color = { 126 21 94 }
				}
				b_789 = { # Cheolma
					province = 789
					
					color = { 126 21 94 }
				}
				b_790 = { # Ilgwang
					province = 790
					
					color = { 126 21 94 }
				}
				b_791 = { # Jeonggwan
					province = 791
					
					color = { 126 21 94 }
				}
				b_178 = { # Jangan
					province = 178
					
					color = { 126 21 94 }
				}
			}
		}

		d_gimhae = {
			color = { 0 165 210 }
			
			capital = c_gimhae
			c_gimhae = {
				color = { 0 165 210 }
				
				b_765 = { # Gimhae
					province = 765
					
					color = { 0 165 210 }
				}
				b_770 = { # Juchon
					province = 770
					
					color = { 0 165 210 }
				}
				b_762 = { # Jangyu
					province = 762
					
					color = { 0 165 210 }
				}
			}
			c_daedong = {
				color = { 84 105 216 }
				
				b_177 = { # Daedong
					province = 177
					
					color = { 84 105 216 }
				}
				b_773 = { # Sangdong
					province = 773
					
					color = { 84 105 216 }
				}
				b_772 = { # Saengrim
					province = 772
					
					color = { 84 105 216 }
				}
			}
			c_jinyeong = {
				color = { 168 177 212 }
				
				b_769 = { # Jinyeong
					province = 769
					
					color = { 168 177 212 }
				}
				b_771 = { # Hanrim
					province = 771
					
					color = { 168 177 212 }
				}
				b_764 = { # Jinrye
					province = 764
					
					color = { 168 177 212 }
				}
			}
		}
	}