k_chungcheong = {
		color = { 85 39 81 }
		color2 = { 255 255 255 }
		
		capital = c_cheongju
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}

		d_cheongju = {
			color = { 85 39 81 }
			color2 = { 255 255 255 }
			
			capital = c_cheongju
			c_cheongju = {
				color = { 85 39 81 }
				color2 = { 255 255 255 }
				
				b_1362 = { # Cheongju
					province = 1362
					
					color = { 85 39 81 }
					color2 = { 255 255 255 }
				}
				b_2598 = { # Gadeok
					province = 2598
					
					color = { 85 39 81 }
					color2 = { 255 255 255 }
				}
				b_2600 = { # Hyochon
					province = 2600
					
					color = { 85 39 81 }
					color2 = { 255 255 255 }
				}
				b_1364 = { # Nangseong
					province = 1364
					
					color = { 85 39 81 }
					color2 = { 255 255 255 }
				}
				b_1366 = { # Miwon
					province = 1366
					
					color = { 85 39 81 }
					color2 = { 255 255 255 }
				}
			}
			c_seowon = {
				color = { 2 147 130 }
				color2 = { 255 255 255 }
				
				b_2605 = { # Seowon
					province = 2605
					
					color = { 2 147 130 }
					color2 = { 255 255 255 }
				}
				b_2596 = { # Hyeondo
					province = 2596
					
					color = { 2 147 130 }
					color2 = { 255 255 255 }
				}
				b_2599 = { # Cheoksan
					province = 2599
					
					color = { 2 147 130 }
					color2 = { 255 255 255 }
				}
				b_2597 = { # Munui
					province = 2597
					
					color = { 2 147 130 }
					color2 = { 255 255 255 }
				}
			}
			c_cheongwon = {
				color = { 170 144 2 }
				color2 = { 255 255 255 }
				
				b_2604 = { # Cheongwon
					province = 2604
					
					color = { 170 144 2 }
					color2 = { 255 255 255 }
				}
				b_2606 = { # Naesu
					province = 2606
					
					color = { 170 144 2 }
					color2 = { 255 255 255 }
				}
				b_110 = { # Sindae
					province = 110
					
					color = { 170 144 2 }
					color2 = { 255 255 255 }
				}
				b_1363 = { # Ochang
					province = 1363
					
					color = { 170 144 2 }
					color2 = { 255 255 255 }
				}
			}
			c_heungdeok = {
				color = { 84 75 211 }
				color2 = { 255 255 255 }
				
				b_167 = { # heungdeok
					province = 167
					
					color = { 84 75 211 }
					color2 = { 255 255 255 }
				}
				b_2603 = { # Oksan
					province = 2603
					
					color = { 84 75 211 }
					color2 = { 255 255 255 }
				}
				b_2602 = { # Osong
					province = 2602
					
					color = { 84 75 211 }
					color2 = { 255 255 255 }
				}
				b_2601 = { # Gangnae
					province = 2601
					
					color = { 84 75 211 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_chungju = {
			color = { 1 165 165 }
			color2 = { 255 255 255 }
			
			capital = c_chungju
			c_chungju = {
				color = { 1 165 165 }
				color2 = { 255 255 255 }
				
				b_1475 = { # Chungju
					province = 1475
					
					color = { 1 165 165 }
					color2 = { 255 255 255 }
				}
				b_1474 = { # Sancheok
					province = 1474
					
					color = { 1 165 165 }
					color2 = { 255 255 255 }
				}
				b_1473 = { # Dongryang
					province = 1473
					
					color = { 1 165 165 }
					color2 = { 255 255 255 }
				}
				b_1472 = { # Salmi
					province = 1472
					
					color = { 1 165 165 }
					color2 = { 255 255 255 }
				}
				b_1471 = { # Suanbo
					province = 1471
					
					color = { 1 165 165 }
					color2 = { 255 255 255 }
				}
			}
			c_judeok = {
				color = { 85 171 166 }
				color2 = { 255 255 255 }
				
				b_1477 = { # Judeok
					province = 1477
					
					color = { 85 171 166 }
					color2 = { 255 255 255 }
				}
				b_1480 = { # Angseong
					province = 1480
					
					color = { 85 171 166 }
					color2 = { 255 255 255 }
				}
				b_1479 = { # Noeun
					province = 1479
					
					color = { 85 171 166 }
					color2 = { 255 255 255 }
				}
				b_1478 = { # Sinni
					province = 1478
					
					color = { 85 171 166 }
					color2 = { 255 255 255 }
				}
			}
			c_geumga = {
				color = { 85 186 41 }
				color2 = { 255 255 255 }
				
				b_1482 = { # Geumga
					province = 1482
					
					color = { 85 186 41 }
					color2 = { 255 255 255 }
				}
				b_1476 = { # Daeso
					province = 1476
					
					color = { 85 186 41 }
					color2 = { 255 255 255 }
				}
				b_1481 = { # Gageum
					province = 1481
					
					color = { 85 186 41 }
					color2 = { 255 255 255 }
				}
				b_239 = { # Sotae
					province = 239
					
					color = { 85 186 41 }
					color2 = { 255 255 255 }
				}
				b_1483 = { # Eomjeong
					province = 1483
					
					color = { 85 186 41 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_jecheon = {
			color = { 86 165 191 }
			color2 = { 255 255 255 }
			
			capital = c_jecheon
			c_jechon = {
				color = { 86 165 191 }
				color2 = { 255 255 255 }
				
				b_1451 = { # Jecheon
					province = 1451
					
					color = { 86 165 191 }
					color2 = { 255 255 255 }
				}
				b_1456 = { # Baekun
					province = 1456
					
					color = { 86 165 191 }
					color2 = { 255 255 255 }
				}
				b_1455 = { # Bongyang
					province = 1455
					
					color = { 86 165 191 }
					color2 = { 255 255 255 }
				}
				b_1452 = { # Songhak
					province = 1452
					
					color = { 86 165 191 }
					color2 = { 255 255 255 }
				}
				b_1450 = { # Geumseong
					province = 1450
					
					color = { 86 165 191 }
					color2 = { 255 255 255 }
				}
			}
			c_cheongpung = {
				color = { 2 159 190 }
				color2 = { 255 255 255 }
				
				b_1449 = { # Cheongpung
					province = 1449
					
					color = { 2 159 190 }
					color2 = { 255 255 255 }
				}
				b_1448 = { # Susan
					province = 1448
					
					color = { 2 159 190 }
					color2 = { 255 255 255 }
				}
				b_1446 = { # Deoksan
					province = 1446
					
					color = { 2 159 190 }
					color2 = { 255 255 255 }
				}
				b_1447 = { # Hansu
					province = 1447
					
					color = { 2 159 190 }
					color2 = { 255 255 255 }
				}
			}
			c_yeongchun = {
				color = { 1 159 30 }
				color2 = { 255 255 255 }
				
				b_1260 = { # Yeongchun
					province = 1260
					
					color = { 1 159 30 }
					color2 = { 255 255 255 }
				}
				b_1261 = { # Gagok
					province = 1261
					
					color = { 1 159 30 }
					color2 = { 255 255 255 }
				}
				b_1272 = { # Eosangchon
					province = 1272
					
					color = { 1 159 30 }
					color2 = { 255 255 255 }
				}
				b_1262 = { # Maepo
					province = 1262
					
					color = { 1 159 30 }
					color2 = { 255 255 255 }
				}
			}
			c_danyang = {
				color = { 169 171 32 }
				color2 = { 255 255 255 }
				
				b_1264 = { # Danyang
					province = 1264
					
					color = { 169 171 32 }
					color2 = { 255 255 255 }
				}
				b_1263 = { # Jeokseong
					province = 1263
					
					color = { 169 171 32 }
					color2 = { 255 255 255 }
				}
				b_1265 = { # Danseong
					province = 1265
					
					color = { 169 171 32 }
					color2 = { 255 255 255 }
				}
				b_241 = { # Daegang
					province = 241
					
					color = { 169 171 32 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_chungseo = {
			color = { 42 12 73 }
			color2 = { 255 255 255 }
			
			capital = c_jeungpyeong
			c_jeungpyeong = {
				color = { 42 12 73 }
				color2 = { 255 255 255 }
				
				b_146 = { # Jeungpyeong
					province = 146
					
					color = { 42 12 73 }
					color2 = { 255 255 255 }
				}
				b_1365 = { # Doan
					province = 1365
					
					color = { 42 12 73 }
					color2 = { 255 255 255 }
				}
				b_1368 = { # Cheongan
					province = 1368
					
					color = { 42 12 73 }
					color2 = { 255 255 255 }
				}
				b_1369 = { # Sali
					province = 1369
					
					color = { 42 12 73 }
					color2 = { 255 255 255 }
				}
			}
			c_goesan = {
				color = { 169 75 87 }
				color2 = { 255 255 255 }
				
				b_1374 = { # Goesan
					province = 1374
					
					color = { 169 75 87 }
					color2 = { 255 255 255 }
				}
				b_1370 = { # Sosu
					province = 1370
					
					color = { 169 75 87 }
					color2 = { 255 255 255 }
				}
				b_1371 = { # Mungwang
					province = 1371
					
					color = { 169 75 87 }
					color2 = { 255 255 255 }
				}
				b_1367 = { # Cheongcheon
					province = 1367
					
					color = { 169 75 87 }
					color2 = { 255 255 255 }
				}
				b_1372 = { # Chilseong
					province = 1372
					
					color = { 169 75 87 }
					color2 = { 255 255 255 }
				}
			}
			c_yeonpung = {
				color = { 127 72 214 }
				color2 = { 255 255 255 }
				
				b_1373 = { # Yeonpung
					province = 1373
					
					color = { 127 72 214 }
					color2 = { 255 255 255 }
				}
				b_1376 = { # Jangyeon
					province = 1376
					
					color = { 127 72 214 }
					color2 = { 255 255 255 }
				}
				b_1375 = { # Gammul
					province = 1375
					
					color = { 127 72 214 }
					color2 = { 255 255 255 }
				}
				b_147 = { # Buljeong
					province = 147
					
					color = { 127 72 214 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_cheongnam = {
			color = { 170 66 152 }
			color2 = { 255 255 255 }
			
			capital = c_boeun
			c_boeun = {
				color = { 170 66 152 }
				color2 = { 255 255 255 }
				
				b_2649 = { # Boeun
					province = 2649
					
					color = { 170 66 152 }
					color2 = { 255 255 255 }
				}
				b_2516 = { # Hoein
					province = 2516
					
					color = { 170 66 152 }
					color2 = { 255 255 255 }
				}
				b_2643 = { # Hoenam
					province = 2643
					
					color = { 170 66 152 }
					color2 = { 255 255 255 }
				}
				b_2517 = { # Naebuk
					province = 2517
					
					color = { 170 66 152 }
					color2 = { 255 255 255 }
				}
				b_2644 = { # Suhan
					province = 2644
					
					color = { 170 66 152 }
					color2 = { 255 255 255 }
				}
			}
			c_sokri = {
				color = { 84 123 56 }
				color2 = { 255 255 255 }
				
				b_112 = { # Sokri
					province = 112
					
					color = { 84 123 56 }
					color2 = { 255 255 255 }
				}
				b_2518 = { # Duti
					province = 2518
					
					color = { 84 123 56 }
					color2 = { 255 255 255 }
				}
				b_2648 = { # Jangan
					province = 2648
					
					color = { 84 123 56 }
					color2 = { 255 255 255 }
				}
				b_2647 = { # Tanbu
					province = 2647
					
					color = { 84 123 56 }
					color2 = { 255 255 255 }
				}
				b_2645 = { # Samseung
					province = 2645
					
					color = { 84 123 56 }
					color2 = { 255 255 255 }
				}
				b_2646 = { # Maro
					province = 2646
					
					color = { 84 123 56 }
					color2 = { 255 255 255 }
				}
			}
			c_okcheon = {
				color = { 44 42 148 }
				color2 = { 255 255 255 }
				
				b_2641 = { # Okcheon
					province = 2641
					
					color = { 44 42 148 }
					color2 = { 255 255 255 }
				}
				b_2642 = { # Ibaek
					province = 2642
					
					color = { 44 42 148 }
					color2 = { 255 255 255 }
				}
				b_2639 = { # Dongpyeong
					province = 2639
					
					color = { 44 42 148 }
					color2 = { 255 255 255 }
				}
				b_2640 = { # Iwon
					province = 2640
					
					color = { 44 42 148 }
					color2 = { 255 255 255 }
				}
				b_2511 = { # Dongi
					province = 2511
					
					color = { 44 42 148 }
					color2 = { 255 255 255 }
				}
			}
			c_cheongsan = {
				color = { 2 90 185 }
				color2 = { 255 255 255 }
				
				b_2515 = { # Cheongsan
					province = 2515
					
					color = { 2 90 185 }
					color2 = { 255 255 255 }
				}
				b_2512 = { # Allae
					province = 2512
					
					color = { 2 90 185 }
					color2 = { 255 255 255 }
				}
				b_2513 = { # Allam
					province = 2513
					
					color = { 2 90 185 }
					color2 = { 255 255 255 }
				}
				b_2514 = { # Cheongseong
					province = 2514
					
					color = { 2 90 185 }
					color2 = { 255 255 255 }
				}
			}
			c_yeongdong = {
				color = { 43 123 53 }
				color2 = { 255 255 255 }
				
				b_1106 = { # Yeongdong
					province = 1106
					
					color = { 43 123 53 }
					color2 = { 255 255 255 }
				}
				b_1102 = { # Yangsan
					province = 1102
					
					color = { 43 123 53 }
					color2 = { 255 255 255 }
				}
				b_1101 = { # Haksan
					province = 1101
					
					color = { 43 123 53 }
					color2 = { 255 255 255 }
				}
				b_1100 = { # Yonghwa
					province = 1100
					
					color = { 43 123 53 }
					color2 = { 255 255 255 }
				}
				b_1103 = { # Yanggang
					province = 1103
					
					color = { 43 123 53 }
					color2 = { 255 255 255 }
				}
				b_1104 = { # Simcheon
					province = 1104
					
					color = { 43 123 53 }
					color2 = { 255 255 255 }
				}
			}
			c_hwanggan = {
				color = { 127 127 54 }
				color2 = { 255 255 255 }
				
				b_1108 = { # Hwanggan
					province = 1108
					
					color = { 127 127 54 }
					color2 = { 255 255 255 }
				}
				b_1105 = { # Yongsan
					province = 1105
					
					color = { 127 127 54 }
					color2 = { 255 255 255 }
				}
				b_152 = { # Chupungryeong
					province = 152
					
					color = { 127 127 54 }
					color2 = { 255 255 255 }
				}
				b_1109 = { # Maegok
					province = 1109
					
					color = { 127 127 54 }
					color2 = { 255 255 255 }
				}
				b_2654 = { # Sangchon
					province = 2654
					
					color = { 127 127 54 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_cheongbuk = {
			color = { 127 6 174 }
			color2 = { 255 255 255 }
			
			capital = c_eumseong
			c_eumseong = {
				color = { 127 6 174 }
				color2 = { 255 255 255 }
				
				b_1493 = { # Eumseong
					province = 1493
					
					color = { 127 6 174 }
					color2 = { 255 255 255 }
				}
				b_1492 = { # Maengdong
					province = 1492
					
					color = { 127 6 174 }
					color2 = { 255 255 255 }
				}
				b_1489 = { # Wonnam
					province = 1489
					
					color = { 127 6 174 }
					color2 = { 255 255 255 }
				}
				b_1490 = { # Soi
					province = 1490
					
					color = { 127 6 174 }
					color2 = { 255 255 255 }
				}
			}
			c_jincheon = {
				color = { 1 195 170 }
				color2 = { 255 255 255 }
				
				b_1485 = { # Jincheon
					province = 1485
					
					color = { 1 195 170 }
					color2 = { 255 255 255 }
				}
				b_1486 = { # Baekgok
					province = 1486
					
					color = { 1 195 170 }
					color2 = { 255 255 255 }
				}
				b_1484 = { # Munbaek
					province = 1484
					
					color = { 1 195 170 }
					color2 = { 255 255 255 }
				}
				b_1488 = { # Chopyeong
					province = 1488
					
					color = { 1 195 170 }
					color2 = { 255 255 255 }
				}
			}
			c_deoksan = {
				color = { 43 0 173 }
				color2 = { 255 255 255 }
				
				b_1491 = { # Deoksan
					province = 1491
					
					color = { 43 0 173 }
					color2 = { 255 255 255 }
				}
				b_1487 = { # Iwol
					province = 1487
					
					color = { 43 0 173 }
					color2 = { 255 255 255 }
				}
				b_2675 = { # Gwanghyewon
					province = 2675
					
					color = { 43 0 173 }
					color2 = { 255 255 255 }
				}
			}
			c_geumwang = {
				color = { 1 12 175 }
				color2 = { 255 255 255 }
				
				b_1495 = { # Geumwang
					province = 1495
					
					color = { 1 12 175 }
					color2 = { 255 255 255 }
				}
				b_1498 = { # Saenggeuk
					province = 1498
					
					color = { 1 12 175 }
					color2 = { 255 255 255 }
				}
				b_238 = { # Gamgok
					province = 238
					
					color = { 1 12 175 }
					color2 = { 255 255 255 }
				}
				b_1497 = { # Samseong
					province = 1497
					
					color = { 1 12 175 }
					color2 = { 255 255 255 }
				}
				b_1496 = { # Daeso
					province = 1496
					
					color = { 1 12 175 }
					color2 = { 255 255 255 }
				}
			}
		}
	}