k_cheongjin = {
		color = { 2 159 40 }
		color2 = { 255 255 255 }
		
		capital = c_cheongjin
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_cheongjin = {
			color = { 2 159 40 }
			color2 = { 255 255 255 }
			
			capital = c_cheongjin
			c_cheongjin = {
				color = { 2 159 40 }
				color2 = { 255 255 255 }
				
				b_2680 = { # Cheongjin
					province = 2680
					
					color = { 2 159 40 }
					color2 = { 255 255 255 }
				}
				b_2328 = { # Gyeongseong
					province = 2328
					
					color = { 2 159 40 }
					color2 = { 255 255 255 }
				}
				b_2329 = { # Jueul
					province = 2329
					
					color = { 2 159 40 }
					color2 = { 255 255 255 }
				}
				b_2330 = { # Jubuk
					province = 2330
					
					color = { 2 159 40 }
					color2 = { 255 255 255 }
				}
				b_2331 = { # Junam
					province = 2331
					
					color = { 2 159 40 }
					color2 = { 255 255 255 }
				}
				b_2332 = { # Eorang
					province = 2332
					
					color = { 2 159 40 }
					color2 = { 255 255 255 }
				}
				b_356 = { # Eodaejin
					province = 356
					
					color = { 2 159 40 }
					color2 = { 255 255 255 }
				}
			}
			c_buryeong = {
				color = { 170 186 67 }
				color2 = { 255 255 255 }
				
				b_2334 = { # Buryeong
					province = 2334
					
					color = { 170 186 67 }
					color2 = { 255 255 255 }
				}
				b_2333 = { # Seosang
					province = 2333
					
					color = { 170 186 67 }
					color2 = { 255 255 255 }
				}
				b_2335 = { # Seokmak
					province = 2335
					
					color = { 170 186 67 }
					color2 = { 255 255 255 }
				}
				b_2336 = { # Cheongam
					province = 2336
					
					color = { 170 186 67 }
					color2 = { 255 255 255 }
				}
			}
			c_samhae = {
				color = { 126 9 79 }
				color2 = { 255 255 255 }
				
				b_358 = { # Samhae
					province = 358
					
					color = { 126 9 79 }
					color2 = { 255 255 255 }
				}
				b_2339 = { # Gwanhae
					province = 2339
					
					color = { 126 9 79 }
					color2 = { 255 255 255 }
				}
				b_2338 = { # Bugeo
					province = 2338
					
					color = { 126 9 79 }
					color2 = { 255 255 255 }
				}
				b_2337 = { # Yeoncheon
					province = 2337
					
					color = { 126 9 79 }
					color2 = { 255 255 255 }
				}
			}
			c_hoeryeong = {
				color = { 168 12 207 }
				color2 = { 255 255 255 }
				
				b_359 = { # Hoeryeong
					province = 359
					
					color = { 168 12 207 }
					color2 = { 255 255 255 }
				}
				b_2351 = { # Beokseong
					province = 2351
					
					color = { 168 12 207 }
					color2 = { 255 255 255 }
				}
				b_2349 = { # Boeul
					province = 2349
					
					color = { 168 12 207 }
					color2 = { 255 255 255 }
				}
				b_2350 = { # Changdu
					province = 2350
					
					color = { 168 12 207 }
					color2 = { 255 255 255 }
				}
			}
			c_paleul = {
				color = { 86 27 76 }
				color2 = { 255 255 255 }
				
				b_2352 = { # Paleul
					province = 2352
					
					color = { 86 27 76 }
					color2 = { 255 255 255 }
				}
				b_2354 = { # Hwapung
					province = 2354
					
					color = { 86 27 76 }
					color2 = { 255 255 255 }
				}
				b_2353 = { # Yongheung
					province = 2353
					
					color = { 86 27 76 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_najin = {
			color = { 42 18 208 }
			color2 = { 255 255 255 }
			
			capital = c_najin
			c_najin = {
				color = { 42 18 208 }
				color2 = { 255 255 255 }
				
				b_361 = { # Najin
					province = 361
					
					color = { 42 18 208 }
					color2 = { 255 255 255 }
				}
				b_360 = { # Punghae
					province = 360
					
					color = { 42 18 208 }
					color2 = { 255 255 255 }
				}
				b_2373 = { # Unggi
					province = 2373
					
					color = { 42 18 208 }
					color2 = { 255 255 255 }
				}
				b_2370 = { # Aoji
					province = 2370
					
					color = { 42 18 208 }
					color2 = { 255 255 255 }
				}
				b_2371 = { # Gyeongheung
					province = 2371
					
					color = { 42 18 208 }
					color2 = { 255 255 255 }
				}
				b_2372 = { # Noseo
					province = 2372
					
					color = { 42 18 208 }
					color2 = { 255 255 255 }
				}
			}
			c_gyeongwon = {
				color = { 2 66 210 }
				color2 = { 255 255 255 }
				
				b_2365 = { # Gyeongwon
					province = 2365
					
					color = { 2 66 210 }
					color2 = { 255 255 255 }
				}
				b_2366 = { # Annong
					province = 2366
					
					color = { 2 66 210 }
					color2 = { 255 255 255 }
				}
				b_2367 = { # Dongwon
					province = 2367
					
					color = { 2 66 210 }
					color2 = { 255 255 255 }
				}
			}
			c_yongdeok = {
				color = { 128 75 84 }
				color2 = { 255 255 255 }
				
				b_2368 = { # Yongdeok
					province = 2368
					
					color = { 128 75 84 }
					color2 = { 255 255 255 }
				}
				b_2369 = { # Asan
					province = 2369
					
					color = { 128 75 84 }
					color2 = { 255 255 255 }
				}
				b_368 = { # Yudeok
					province = 368
					
					color = { 128 75 84 }
					color2 = { 255 255 255 }
				}
			}
			c_jongseong = {
				color = { 84 21 81 }
				color2 = { 255 255 255 }
				
				b_362 = { # Jongseong
					province = 362
					
					color = { 84 21 81 }
					color2 = { 255 255 255 }
				}
				b_2359 = { # Punggok
					province = 2359
					
					color = { 84 21 81 }
					color2 = { 255 255 255 }
				}
				b_2358 = { # Namsan
					province = 2358
					
					color = { 84 21 81 }
					color2 = { 255 255 255 }
				}
			}
			c_haengyeong = {
				color = { 86 42 206 }
				color2 = { 255 255 255 }
				
				b_2357 = { # Haengyeong
					province = 2357
					
					color = { 86 42 206 }
					color2 = { 255 255 255 }
				}
				b_2356 = { # Yonggye
					province = 2356
					
					color = { 86 42 206 }
					color2 = { 255 255 255 }
				}
				b_2355 = { # Hwabang
					province = 2355
					
					color = { 86 42 206 }
					color2 = { 255 255 255 }
				}
			}
			c_h_onseong = {
				color = { 128 60 209 }
				color2 = { 255 255 255 }
				
				b_2363 = { # Onseong
					province = 2363
					
					color = { 128 60 209 }
					color2 = { 255 255 255 }
				}
				b_2364 = { # Mipo
					province = 2364
					
					color = { 128 60 209 }
					color2 = { 255 255 255 }
				}
				b_369 = { # Hunyung
					province = 369
					
					color = { 128 60 209 }
					color2 = { 255 255 255 }
				}
			}
			c_namyang = {
				color = { 44 54 208 }
				color2 = { 255 255 255 }
				
				b_2361 = { # Namyang
					province = 2361
					
					color = { 44 54 208 }
					color2 = { 255 255 255 }
				}
				b_2362 = { # Yeongwa
					province = 2362
					
					color = { 44 54 208 }
					color2 = { 255 255 255 }
				}
				b_2360 = { # Yeongchung
					province = 2360
					
					color = { 44 54 208 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_musan = {
			color = { 86 12 201 }
			color2 = { 255 255 255 }
			
			capital = c_musan
			c_musan = {
				color = { 86 12 201 }
				color2 = { 255 255 255 }
				
				b_2347 = { # Musan
					province = 2347
					
					color = { 86 12 201 }
					color2 = { 255 255 255 }
				}
				b_354 = { # Yeongbuk
					province = 354
					
					color = { 86 12 201 }
					color2 = { 255 255 255 }
				}
				b_2348 = { # Punggye
					province = 2348
					
					color = { 86 12 201 }
					color2 = { 255 255 255 }
				}
				b_2346 = { # Chayu
					province = 2346
					
					color = { 86 12 201 }
					color2 = { 255 255 255 }
				}
			}
			c_yeonsang = {
				color = { 170 3 72 }
				color2 = { 255 255 255 }
				
				b_2344 = { # Yeonsang
					province = 2344
					
					color = { 170 3 72 }
					color2 = { 255 255 255 }
				}
				b_2343 = { # Seoha
					province = 2343
					
					color = { 170 3 72 }
					color2 = { 255 255 255 }
				}
				b_2345 = { # Eoha
					province = 2345
					
					color = { 170 3 72 }
					color2 = { 255 255 255 }
				}
			}
			c_samjang = {
				color = { 169 117 157 }
				color2 = { 255 255 255 }
				
				b_2341 = { # Samjang
					province = 2341
					
					color = { 169 117 157 }
					color2 = { 255 255 255 }
				}
				b_2340 = { # Samsa
					province = 2340
					
					color = { 169 117 157 }
					color2 = { 255 255 255 }
				}
				b_2342 = { # Yeonsa
					province = 2342
					
					color = { 169 117 157 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_seongjin = {
			color = { 0 198 75 }
			color2 = { 255 255 255 }
			
			capital = c_seongjin
			c_seongjin = {
				color = { 0 198 75 }
				color2 = { 255 255 255 }
				
				b_350 = { # Seongjin
					province = 350
					
					color = { 0 198 75 }
					color2 = { 255 255 255 }
				}
				b_2303 = { # Haknam
					province = 2303
					
					color = { 0 198 75 }
					color2 = { 255 255 255 }
				}
				b_2304 = { # Haksang
					province = 2304
					
					color = { 0 198 75 }
					color2 = { 255 255 255 }
				}
				b_2305 = { # Hakseo
					province = 2305
					
					color = { 0 198 75 }
					color2 = { 255 255 255 }
				}
				b_2306 = { # Hakjung
					province = 2306
					
					color = { 0 198 75 }
					color2 = { 255 255 255 }
				}
				b_349 = { # Hakdong
					province = 349
					
					color = { 0 198 75 }
					color2 = { 255 255 255 }
				}
			}
			c_gilju = {
				color = { 42 201 203 }
				color2 = { 255 255 255 }
				
				b_351 = { # Gilju
					province = 351
					
					color = { 42 201 203 }
					color2 = { 255 255 255 }
				}
				b_2319 = { # Ungpyeong
					province = 2319
					
					color = { 42 201 203 }
					color2 = { 255 255 255 }
				}
				b_2318 = { # Donghae
					province = 2318
					
					color = { 42 201 203 }
					color2 = { 255 255 255 }
				}
			}
			c_h_deoksan = {
				color = { 43 63 148 }
				color2 = { 255 255 255 }
				
				b_2317 = { # Deoksan
					province = 2317
					
					color = { 43 63 148 }
					color2 = { 255 255 255 }
				}
				b_2316 = { # Jangbaek
					province = 2316
					
					color = { 43 63 148 }
					color2 = { 255 255 255 }
				}
				b_2315 = { # Yangsa
					province = 2315
					
					color = { 43 63 148 }
					color2 = { 255 255 255 }
				}
			}
			c_myeongcheon = {
				color = { 86 165 41 }
				color2 = { 255 255 255 }
				
				b_2682 = { # Myeongcheon
					province = 2682
					
					color = { 86 165 41 }
					color2 = { 255 255 255 }
				}
				b_2321 = { # Ssanggye
					province = 2321
					
					color = { 86 165 41 }
					color2 = { 255 255 255 }
				}
				b_355 = { # Honam
					province = 355
					
					color = { 86 165 41 }
					color2 = { 255 255 255 }
				}
				b_2327 = { # Ibseok
					province = 2327
					
					color = { 86 165 41 }
					color2 = { 255 255 255 }
				}
				b_2326 = { # Hau
					province = 2326
					
					color = { 86 165 41 }
					color2 = { 255 255 255 }
				}
			}
			c_haga = {
				color = { 44 162 168 }
				color2 = { 255 255 255 }
				
				b_2681 = { # Haga
					province = 2681
					
					color = { 44 162 168 }
					color2 = { 255 255 255 }
				}
				b_2323 = { # Sangga
					province = 2323
					
					color = { 44 162 168 }
					color2 = { 255 255 255 }
				}
				b_2324 = { # Hago
					province = 2324
					
					color = { 44 162 168 }
					color2 = { 255 255 255 }
				}
				b_2322 = { # Agan
					province = 2322
					
					color = { 44 162 168 }
					color2 = { 255 255 255 }
				}
				b_2325 = { # Sanggo
					province = 2325
					
					color = { 44 162 168 }
					color2 = { 255 255 255 }
				}
			}
		}
	}