k_changwon = {
		color = { 168 147 207 }
		color2 = { 255 255 255 }
		
		capital = c_changwon
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_changwon = {
			color = { 168 147 207 }
			color2 = { 255 255 255 }
			
			capital = c_changwon
			c_changwon = {
				color = { 168 147 207 }
				color2 = { 255 255 255 }
				
				b_759 = { # Changwon
					province = 759
					
					color = { 168 147 207 }
					color2 = { 255 255 255 }
				}
				b_760 = { # Seongsan
					province = 760
					
					color = { 168 147 207 }
					color2 = { 255 255 255 }
				}
			}
			c_uichang = {
				color = { 126 174 84 }
				color2 = { 255 255 255 }
				
				b_768 = { # Daesan
					province = 768
					
					color = { 126 174 84 }
					color2 = { 255 255 255 }
				}
				b_766 = { # Changbuk(Bukmyeon)
					province = 766
					
					color = { 126 174 84 }
					color2 = { 255 255 255 }
				}
				b_767 = { # Yongjam(Dongeup)
					province = 767
					
					color = { 126 174 84 }
					color2 = { 255 255 255 }
				}
			}
			c_hoewon = {
				color = { 126 93 214 }
				color2 = { 255 255 255 }
				
				b_173 = { # Hoewon
					province = 173
					
					color = { 126 93 214 }
					color2 = { 255 255 255 }
				}
				b_758 = { # Naeseo
					province = 758
					
					color = { 126 93 214 }
					color2 = { 255 255 255 }
				}
			}
			c_masan = {
				color = { 84 141 206 }
				color2 = { 255 255 255 }
				
				b_757 = { # Masan
					province = 757
					
					color = { 84 141 206 }
					color2 = { 255 255 255 }
				}
				b_756 = { # Gusan
					province = 756
					
					color = { 84 141 206 }
					color2 = { 255 255 255 }
				}
				b_755 = { # Jindong
					province = 755
					
					color = { 84 141 206 }
					color2 = { 255 255 255 }
				}
				b_754 = { # Jinbuk
					province = 754
					
					color = { 84 141 206 }
					color2 = { 255 255 255 }
				}
				b_753 = { # Jinjeon
					province = 753
					
					color = { 84 141 206 }
					color2 = { 255 255 255 }
				}
			}
			c_jinhae = {
				color = { 42 153 208 }
				color2 = { 255 255 255 }
				
				b_761 = { # Jinhae
					province = 761
					
					color = { 42 153 208 }
					color2 = { 255 255 255 }
				}
				b_728 = { # Ungcheon
					province = 728
					
					color = { 42 153 208 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_geoje = {
			color = { 0 30 60 }
			color2 = { 255 255 255 }
			
			capital = c_geoje
			c_geoje = {
				color = { 0 30 60 }
				color2 = { 255 255 255 }
				
				b_720 = { # Geoje
					province = 720
					
					color = { 0 30 60 }
					color2 = { 255 255 255 }
				}
				b_718 = { # Sadeung
					province = 718
					
					color = { 0 30 60 }
					color2 = { 255 255 255 }
				}
				b_717 = { # Dundeok
					province = 717
					
					color = { 0 30 60 }
					color2 = { 255 255 255 }
				}
				b_719 = { # Jangpyeong
					province = 719
					
					color = { 0 30 60 }
					color2 = { 255 255 255 }
				}
			}
			c_jangseungpo = {
				color = { 168 42 62 }
				color2 = { 255 255 255 }
				
				b_724 = { # Jangseungpo
					province = 724
					
					color = { 168 42 62 }
					color2 = { 255 255 255 }
				}
				b_721 = { # Nambu
					province = 721
					
					color = { 168 42 62 }
					color2 = { 255 255 255 }
				}
				b_722 = { # Dongbu
					province = 722
					
					color = { 168 42 62 }
					color2 = { 255 255 255 }
				}
				b_723 = { # Irun
					province = 723
					
					color = { 168 42 62 }
					color2 = { 255 255 255 }
				}
			}
			c_yeoncho = {
				color = { 42 48 63 }
				color2 = { 255 255 255 }
				
				b_726 = { # Yeoncho
					province = 726
					
					color = { 42 48 63 }
					color2 = { 255 255 255 }
				}
				b_727 = { # Hacheong
					province = 727
					
					color = { 42 48 63 }
					color2 = { 255 255 255 }
				}
				b_237 = { # Jangmok
					province = 237
					
					color = { 42 48 63 }
					color2 = { 255 255 255 }
				}
				b_725 = { # Okpo
					province = 725
					
					color = { 42 48 63 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_tongyeong = {
			color = { 42 69 18 }
			color2 = { 255 255 255 }
			
			capital = c_tongyeong
			c_tongyeong = {
				color = { 42 69 18 }
				color2 = { 255 255 255 }
				
				b_236 = { # Tongyeong
					province = 236
					
					color = { 42 69 18 }
					color2 = { 255 255 255 }
				}
				b_716 = { # Sanyang
					province = 716
					
					color = { 42 69 18 }
					color2 = { 255 255 255 }
				}
				b_228 = { # Saryang
					province = 228
					
					color = { 42 69 18 }
					color2 = { 255 255 255 }
				}
				b_235 = { # Yokji
					province = 235
					
					color = { 42 69 18 }
					color2 = { 255 255 255 }
				}
				b_229 = { # Hansan
					province = 229
					
					color = { 42 69 18 }
					color2 = { 255 255 255 }
				}
			}
			c_gwangdo = {
				color = { 42 123 203 }
				color2 = { 255 255 255 }
				
				b_751 = { # Gwangdo
					province = 751
					
					color = { 42 123 203 }
					color2 = { 255 255 255 }
				}
				b_750 = { # Dosan
					province = 750
					
					color = { 42 123 203 }
					color2 = { 255 255 255 }
				}
				b_227 = { # Yongnam
					province = 227
					
					color = { 42 123 203 }
					color2 = { 255 255 255 }
				}
			}
			c_namhae = {
				color = { 42 3 183 }
				color2 = { 255 255 255 }
				
				b_711 = { # Namhae
					province = 711
					
					color = { 42 3 183 }
					color2 = { 255 255 255 }
				}
				b_708 = { # Seolcheon
					province = 708
					
					color = { 42 3 183 }
					color2 = { 255 255 255 }
				}
				b_709 = { # Gohyeon
					province = 709
					
					color = { 42 3 183 }
					color2 = { 255 255 255 }
				}
				b_710 = { # Seosang
					province = 710
					
					color = { 42 3 183 }
					color2 = { 255 255 255 }
				}
				b_712 = { # Danghang
					province = 712
					
					color = { 42 3 183 }
					color2 = { 255 255 255 }
				}
			}
			c_mulgeon = {
				color = { 0 15 185 }
				color2 = { 255 255 255 }
				
				b_715 = { # Mulgeon
					province = 715
					
					color = { 0 15 185 }
					color2 = { 255 255 255 }
				}
				b_713 = { # Murim
					province = 713
					
					color = { 0 15 185 }
					color2 = { 255 255 255 }
				}
				b_714 = { # Sangju
					province = 714
					
					color = { 0 15 185 }
					color2 = { 255 255 255 }
				}
				b_225 = { # Mijo
					province = 225
					
					color = { 0 15 185 }
					color2 = { 255 255 255 }
				}
			}
			c_changseon = {
				color = { 42 39 13 }
				color2 = { 255 255 255 }
				
				b_226 = { # Changseon
					province = 226
					
					color = { 42 39 13 }
					color2 = { 255 255 255 }
				}
			}
		}
	}