k_chungju = {
		color = { 1 165 165 }
		color2 = { 255 255 255 }
		
		capital = c_chungju
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}

		d_chungju = {
			color = { 1 165 165 }
			color2 = { 255 255 255 }
			
			capital = c_chungju
			c_chungju = {
				color = { 1 165 165 }
				color2 = { 255 255 255 }
				
				b_1475 = { # Chungju
					province = 1475
					
					color = { 1 165 165 }
					color2 = { 255 255 255 }
				}
				b_1474 = { # Sancheok
					province = 1474
					
					color = { 1 165 165 }
					color2 = { 255 255 255 }
				}
				b_1473 = { # Dongryang
					province = 1473
					
					color = { 1 165 165 }
					color2 = { 255 255 255 }
				}
				b_1472 = { # Salmi
					province = 1472
					
					color = { 1 165 165 }
					color2 = { 255 255 255 }
				}
				b_1471 = { # Suanbo
					province = 1471
					
					color = { 1 165 165 }
					color2 = { 255 255 255 }
				}
			}
			c_judeok = {
				color = { 85 171 166 }
				color2 = { 255 255 255 }
				
				b_1477 = { # Judeok
					province = 1477
					
					color = { 85 171 166 }
					color2 = { 255 255 255 }
				}
				b_1480 = { # Angseong
					province = 1480
					
					color = { 85 171 166 }
					color2 = { 255 255 255 }
				}
				b_1479 = { # Noeun
					province = 1479
					
					color = { 85 171 166 }
					color2 = { 255 255 255 }
				}
				b_1478 = { # Sinni
					province = 1478
					
					color = { 85 171 166 }
					color2 = { 255 255 255 }
				}
			}
			c_geumga = {
				color = { 85 186 41 }
				color2 = { 255 255 255 }
				
				b_1482 = { # Geumga
					province = 1482
					
					color = { 85 186 41 }
					color2 = { 255 255 255 }
				}
				b_1476 = { # Daeso
					province = 1476
					
					color = { 85 186 41 }
					color2 = { 255 255 255 }
				}
				b_1481 = { # Gageum
					province = 1481
					
					color = { 85 186 41 }
					color2 = { 255 255 255 }
				}
				b_239 = { # Sotae
					province = 239
					
					color = { 85 186 41 }
					color2 = { 255 255 255 }
				}
				b_1483 = { # Eomjeong
					province = 1483
					
					color = { 85 186 41 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_jecheon = {
			color = { 86 165 191 }
			color2 = { 255 255 255 }
			
			capital = c_jecheon
			c_jechon = {
				color = { 86 165 191 }
				color2 = { 255 255 255 }
				
				b_1451 = { # Jecheon
					province = 1451
					
					color = { 86 165 191 }
					color2 = { 255 255 255 }
				}
				b_1456 = { # Baekun
					province = 1456
					
					color = { 86 165 191 }
					color2 = { 255 255 255 }
				}
				b_1455 = { # Bongyang
					province = 1455
					
					color = { 86 165 191 }
					color2 = { 255 255 255 }
				}
				b_1452 = { # Songhak
					province = 1452
					
					color = { 86 165 191 }
					color2 = { 255 255 255 }
				}
				b_1450 = { # Geumseong
					province = 1450
					
					color = { 86 165 191 }
					color2 = { 255 255 255 }
				}
			}
			c_cheongpung = {
				color = { 2 159 190 }
				color2 = { 255 255 255 }
				
				b_1449 = { # Cheongpung
					province = 1449
					
					color = { 2 159 190 }
					color2 = { 255 255 255 }
				}
				b_1448 = { # Susan
					province = 1448
					
					color = { 2 159 190 }
					color2 = { 255 255 255 }
				}
				b_1446 = { # Deoksan
					province = 1446
					
					color = { 2 159 190 }
					color2 = { 255 255 255 }
				}
				b_1447 = { # Hansu
					province = 1447
					
					color = { 2 159 190 }
					color2 = { 255 255 255 }
				}
			}
			c_yeongchun = {
				color = { 1 159 30 }
				color2 = { 255 255 255 }
				
				b_1260 = { # Yeongchun
					province = 1260
					
					color = { 1 159 30 }
					color2 = { 255 255 255 }
				}
				b_1261 = { # Gagok
					province = 1261
					
					color = { 1 159 30 }
					color2 = { 255 255 255 }
				}
				b_1272 = { # Eosangchon
					province = 1272
					
					color = { 1 159 30 }
					color2 = { 255 255 255 }
				}
				b_1262 = { # Maepo
					province = 1262
					
					color = { 1 159 30 }
					color2 = { 255 255 255 }
				}
			}
			c_danyang = {
				color = { 169 171 32 }
				color2 = { 255 255 255 }
				
				b_1264 = { # Danyang
					province = 1264
					
					color = { 169 171 32 }
					color2 = { 255 255 255 }
				}
				b_1263 = { # Jeokseong
					province = 1263
					
					color = { 169 171 32 }
					color2 = { 255 255 255 }
				}
				b_1265 = { # Danseong
					province = 1265
					
					color = { 169 171 32 }
					color2 = { 255 255 255 }
				}
				b_241 = { # Daegang
					province = 241
					
					color = { 169 171 32 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_chungseo = {
			color = { 42 12 73 }
			color2 = { 255 255 255 }
			
			capital = c_jeungpyeong
			c_jeungpyeong = {
				color = { 42 12 73 }
				color2 = { 255 255 255 }
				
				b_146 = { # Jeungpyeong
					province = 146
					
					color = { 42 12 73 }
					color2 = { 255 255 255 }
				}
				b_1365 = { # Doan
					province = 1365
					
					color = { 42 12 73 }
					color2 = { 255 255 255 }
				}
				b_1368 = { # Cheongan
					province = 1368
					
					color = { 42 12 73 }
					color2 = { 255 255 255 }
				}
				b_1369 = { # Sali
					province = 1369
					
					color = { 42 12 73 }
					color2 = { 255 255 255 }
				}
			}
			c_goesan = {
				color = { 169 75 87 }
				color2 = { 255 255 255 }
				
				b_1374 = { # Goesan
					province = 1374
					
					color = { 169 75 87 }
					color2 = { 255 255 255 }
				}
				b_1370 = { # Sosu
					province = 1370
					
					color = { 169 75 87 }
					color2 = { 255 255 255 }
				}
				b_1371 = { # Mungwang
					province = 1371
					
					color = { 169 75 87 }
					color2 = { 255 255 255 }
				}
				b_1367 = { # Cheongcheon
					province = 1367
					
					color = { 169 75 87 }
					color2 = { 255 255 255 }
				}
				b_1372 = { # Chilseong
					province = 1372
					
					color = { 169 75 87 }
					color2 = { 255 255 255 }
				}
			}
			c_yeonpung = {
				color = { 127 72 214 }
				color2 = { 255 255 255 }
				
				b_1373 = { # Yeonpung
					province = 1373
					
					color = { 127 72 214 }
					color2 = { 255 255 255 }
				}
				b_1376 = { # Jangyeon
					province = 1376
					
					color = { 127 72 214 }
					color2 = { 255 255 255 }
				}
				b_1375 = { # Gammul
					province = 1375
					
					color = { 127 72 214 }
					color2 = { 255 255 255 }
				}
				b_147 = { # Buljeong
					province = 147
					
					color = { 127 72 214 }
					color2 = { 255 255 255 }
				}
			}
		}
	}