k_daegu = {
        color = { 168 96 87 }
        color2 = { 255 255 23 }

        capital = c_daegu

        d_daegu = {
            color = { 168 96 87 }
            color2 = { 255 255 255 }

            capital = c_daegu
            c_daegu = {
                color = { 168 96 87 }
                color2 = { 255 255 255 }

                b_174 = { # Daegu
                    province = 174

                    color = { 168 96 87 }
                    color2 = { 255 255 255 }
                }
				b_931 = { # Ihyeon
                    province = 931

                    color = { 168 96 87 }
                    color2 = { 255 255 255 }
                }
				b_928 = { # 성서
                    province = 928

                    color = { 168 96 87 }
                    color2 = { 255 255 255 }
                }
				
				b_778 = { # 월배
					province = 778
					
					color = { 168 207 217 }
					color2 = { 255 255 255 }
				}
			}
			c_suseong = {
                color = { 43 126 18 }
                color2 = { 255 255 255 }

                b_930 = { # Suseong
                    province = 930

                    color = { 43 126 18 }
                    color2 = { 255 255 255 }
				}
				b_929 = { # 칠성
                    province = 929

                    color = { 168 96 87 }
                    color2 = { 255 255 255 }
                }
				b_933 = { # 동구
                    province = 933

                    color = { 43 126 18 }
                    color2 = { 255 255 255 }
				}
			}
			c_dasa = {
                color = { 17 40 240 }
                color2 = { 255 255 255 }

                b_927 = { # Dasa
                    province = 927

                    color = { 17 40 240 }
                    color2 = { 255 255 255 }
				}
				b_926 = { # Habin
                    province = 926

                    color = { 17 40 240 }
                    color2 = { 255 255 255 }
				}
			}
			c_okpo = {
                color = { 1 93 140 }
                color2 = { 255 255 255 }

                b_2612 = { # Okpo
                    province = 2612

                    color = { 1 93 140 }
                    color2 = { 255 255 255 }
				}
				b_175 = { # Gachang
                    province = 175

                    color = { 1 93 140 }
                    color2 = { 255 255 255 }
				}
				b_2613 = { # Hwawon
                    province = 2613

                    color = { 1 93 140 }
                    color2 = { 255 255 255 }
				}
			}
			c_hyeonpung = {
                color = { 43 51 133 }
                color2 = { 255 255 255 }

                b_2609 = { # Hyeonpung
                    province = 2609

                    color = { 43 51 133 }
                    color2 = { 255 255 255 }
				}
				b_2610 = { # Yuga
                    province = 2610

                    color = { 43 51 133 }
                    color2 = { 255 255 255 }
				}
				b_2611 = { # Nongong
                    province = 2611

                    color = { 43 51 133 }
                    color2 = { 255 255 255 }
				}
				b_2608 = { # Guji
                    province = 2608

                    color = { 43 51 133 }
                    color2 = { 255 255 255 }
				}
			}
		}

		d_seongju = {
            color = { 85 201 66 }
            color2 = { 255 255 255 }

            capital = c_seongju
            c_seongju = {
                color = { 85 201 66 }
                color2 = { 255 255 255 }

                b_1132 = { # Seongju
                    province = 1132

                    color = { 85 201 66 }
                    color2 = { 255 255 255 }
                }
				b_1134 = { # Chojeon
                    province = 1134

                    color = { 85 201 66 }
                    color2 = { 255 255 255 }
                }
				b_168 = { # Wolhang
                    province = 168

                    color = { 85 201 66 }
                    color2 = { 255 255 255 }
                }
				b_1133 = { # Seonnam
                    province = 1133

                    color = { 85 201 66 }
                    color2 = { 255 255 255 }
                }
				b_1131 = { # Yongam
                    province = 1131

                    color = { 85 201 66 }
                    color2 = { 255 255 255 }
                }
			}
			c_byeokjin = {
                color = { 169 192 192 }
                color2 = { 255 255 255 }

                b_1129 = { # Byeokjin
                    province = 1129

                    color = { 169 192 192 }
                    color2 = { 255 255 255 }
                }
				b_1128 = { # Suryun
                    province = 1128

                    color = { 169 192 192 }
                    color2 = { 255 255 255 }
                }
				b_1130 = { # Daega
                    province = 1130

                    color = { 169 192 192 }
                    color2 = { 255 255 255 }
                }
				b_1127 = { # Gacheon
                    province = 1127

                    color = { 169 192 192 }
                    color2 = { 255 255 255 }
                }
				b_1126 = { # Geumsu
                    province = 1126

                    color = { 169 192 192 }
                    color2 = { 255 255 255 }
                }
			}
			c_goryeong = {
                color = { 85 24 1 }
                color2 = { 255 255 255 }

                b_889 = { # Goryeong
                    province = 889

                    color = { 85 24 1 }
                    color2 = { 255 255 255 }
                }
				b_890 = { # Deokgok
                    province = 890

                    color = { 85 24 1 }
                    color2 = { 255 255 255 }
                }
				b_888 = { # Ssangrim
                    province = 888

                    color = { 85 24 1 }
                    color2 = { 255 255 255 }
                }
				b_892 = { # Ugok
                    province = 892

                    color = { 85 24 1 }
                    color2 = { 255 255 255 }
                }
			}
			c_seongsan = {
                color = { 43 96 13 }
                color2 = { 255 255 255 }

                b_894 = { # Seongsan
                    province = 894

                    color = { 43 96 13 }
                    color2 = { 255 255 255 }
                }
				b_891 = { # Unsu
                    province = 891

                    color = { 43 96 13 }
                    color2 = { 255 255 255 }
                }
				b_170 = { # Dasan
                    province = 170

                    color = { 43 96 13 }
                    color2 = { 255 255 255 }
                }
				b_893 = { # Gaejin
                    province = 893

                    color = { 43 96 13 }
                    color2 = { 255 255 255 }
                }
			}
		}
		d_chilgok = {
			color = { 157 116 69 }
			color2 = { 255 255 255 }
			
			capital = c_chilgok
			c_chilgok = {
				color = { 183 197 45 } 
				b_932 = { # 칠곡
                    province = 932

                    color = { 43 126 18 }
                    color2 = { 255 255 255 }
				}
				b_1142 = { # Dongmyeong
					province = 1142
					
					color = { 127 6 69 }
					color2 = { 255 255 255 }
				}
				b_1141 = { # Gasan
					province = 1141
					
					color = { 127 6 69 }
					color2 = { 255 255 255 }
				}
			}
			c_waegwan = {
				color = { 127 6 69 }
				color2 = { 255 255 255 }
				
				b_1138 = { # Waegwan
					province = 1138
					
					color = { 127 6 69 }
					color2 = { 255 255 255 }
				}
				b_1140 = { # Jicheon
					province = 1140
					
					color = { 127 6 69 }
					color2 = { 255 255 255 }
				}
				b_1139 = { # Seokjeok
					province = 1139
					
					color = { 127 6 69 }
					color2 = { 255 255 255 }
				}
			}
			c_gumi = {
				color = { 127 21 199 }
				color2 = { 255 255 255 }
				
				b_1143 = { # Gumi
					province = 1143
					
					color = { 127 21 199 }
					color2 = { 255 255 255 }
				}
				b_1145 = { # Sandong
					province = 1145
					
					color = { 127 21 199 }
					color2 = { 255 255 255 }
				}
				b_1144 = { # Jangcheon
					province = 1144
					
					color = { 127 21 199 }
					color2 = { 255 255 255 }
				}
			}
			c_indong = {
				color = { 43 0 68 }
				color2 = { 255 255 255 }
				
				b_1136 = { # Yakmok
					province = 1136
					
					color = { 43 0 68 }
					color2 = { 255 255 255 }
				}
				b_1135 = { # Buksam
					province = 1135
					
					color = { 43 0 68 }
					color2 = { 255 255 255 }
				}
				b_1137 = { # Gisan
					province = 1137
					
					color = { 43 0 68 }
					color2 = { 255 255 255 }
				}
			}
		}
	}