k_daejeon = {
		color = { 128 33 19 }
		color2 = { 255 255 255 }
		
		capital = c_daejeon
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}

		d_daejeon = {
			color = { 128 33 19 }
			color2 = { 255 255 255 }
			
			capital = c_daejeon
			c_daejeon = {
				color = { 128 33 19 }
				color2 = { 255 255 255 }
				
				b_2638 = { # Daejeon
					province = 2638
					
					color = { 128 33 19 }
					color2 = { 255 255 255 }
				}
			}
			c_jinjam = {
				color = { 86 30 146 }
				color2 = { 255 255 255 }
				
				b_2637 = { # Jinjam
					province = 2637
					
					color = { 86 30 146 }
					color2 = { 255 255 255 }
				}
			}
			c_hoedeok = {
				color = { 44 72 153 }
				color2 = { 255 255 255 }
				
				b_2651 = { # Hoedeok
					province = 2651
					
					color = { 44 72 153 }
					color2 = { 255 255 255 }
				}
			}
			c_daedeok = {
				color = { 42 120 183 }
				color2 = { 255 255 255 }
				
				b_111 = { # Daedeok
					province = 111
					
					color = { 42 120 183 }
					color2 = { 255 255 255 }
				}
			}
			c_yuseong = {
				color = { 43 132 153 }
				color2 = { 255 255 255 }
				
				b_2636 = { # Yuseong
					province = 2636
					
					color = { 43 132 153 }
					color2 = { 255 255 255 }
				}
			}
			c_jinsan = {
				color = { 85 78 81 }
				color2 = { 255 255 255 }
				
				b_1162 = { # Jinsan
					province = 1162
					
					color = { 85 78 81 }
					color2 = { 255 255 255 }
				}
				b_1165 = { # Chubu
					province = 1165
					
					color = { 85 78 81 }
					color2 = { 255 255 255 }
				}
				b_1163 = { # Boksu
					province = 1163
					
					color = { 85 78 81 }
					color2 = { 255 255 255 }
				}
				b_1166 = { # Dudu
					province = 1166
					
					color = { 85 78 81 }
					color2 = { 255 255 255 }
				}
				b_1164 = { # Geumseong
					province = 1164
					
					color = { 85 78 81 }
					color2 = { 255 255 255 }
				}
			}
			c_geumsan = {
				color = { 43 75 208 }
				color2 = { 255 255 255 }
				
				b_1161 = { # Geumsan
					province = 1161
					
					color = { 43 75 208 }
					color2 = { 255 255 255 }
				}
				b_1158 = { # Hageum
					province = 1158
					
					color = { 43 75 208 }
					color2 = { 255 255 255 }
				}
				b_1159 = { # Chohyeon
					province = 1159
					
					color = { 43 75 208 }
					color2 = { 255 255 255 }
				}
				b_1160 = { # Buri
					province = 1160
					
					color = { 43 75 208 }
					color2 = { 255 255 255 }
				}
				b_117 = { # Jewon
					province = 117
					
					color = { 43 75 208 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_cheongnam = {
			color = { 170 66 152 }
			color2 = { 255 255 255 }
			
			capital = c_boeun
			c_boeun = {
				color = { 170 66 152 }
				color2 = { 255 255 255 }
				
				b_2649 = { # Boeun
					province = 2649
					
					color = { 170 66 152 }
					color2 = { 255 255 255 }
				}
				b_2516 = { # Hoein
					province = 2516
					
					color = { 170 66 152 }
					color2 = { 255 255 255 }
				}
				b_2643 = { # Hoenam
					province = 2643
					
					color = { 170 66 152 }
					color2 = { 255 255 255 }
				}
				b_2517 = { # Naebuk
					province = 2517
					
					color = { 170 66 152 }
					color2 = { 255 255 255 }
				}
				b_2644 = { # Suhan
					province = 2644
					
					color = { 170 66 152 }
					color2 = { 255 255 255 }
				}
			}
			c_sokri = {
				color = { 84 123 56 }
				color2 = { 255 255 255 }
				
				b_112 = { # Sokri
					province = 112
					
					color = { 84 123 56 }
					color2 = { 255 255 255 }
				}
				b_2518 = { # Duti
					province = 2518
					
					color = { 84 123 56 }
					color2 = { 255 255 255 }
				}
				b_2648 = { # Jangan
					province = 2648
					
					color = { 84 123 56 }
					color2 = { 255 255 255 }
				}
				b_2647 = { # Tanbu
					province = 2647
					
					color = { 84 123 56 }
					color2 = { 255 255 255 }
				}
				b_2645 = { # Samseung
					province = 2645
					
					color = { 84 123 56 }
					color2 = { 255 255 255 }
				}
				b_2646 = { # Maro
					province = 2646
					
					color = { 84 123 56 }
					color2 = { 255 255 255 }
				}
			}
			c_okcheon = {
				color = { 44 42 148 }
				color2 = { 255 255 255 }
				
				b_2641 = { # Okcheon
					province = 2641
					
					color = { 44 42 148 }
					color2 = { 255 255 255 }
				}
				b_2642 = { # Ibaek
					province = 2642
					
					color = { 44 42 148 }
					color2 = { 255 255 255 }
				}
				b_2639 = { # Dongpyeong
					province = 2639
					
					color = { 44 42 148 }
					color2 = { 255 255 255 }
				}
				b_2640 = { # Iwon
					province = 2640
					
					color = { 44 42 148 }
					color2 = { 255 255 255 }
				}
				b_2511 = { # Dongi
					province = 2511
					
					color = { 44 42 148 }
					color2 = { 255 255 255 }
				}
			}
			c_cheongsan = {
				color = { 2 90 185 }
				color2 = { 255 255 255 }
				
				b_2515 = { # Cheongsan
					province = 2515
					
					color = { 2 90 185 }
					color2 = { 255 255 255 }
				}
				b_2512 = { # Allae
					province = 2512
					
					color = { 2 90 185 }
					color2 = { 255 255 255 }
				}
				b_2513 = { # Allam
					province = 2513
					
					color = { 2 90 185 }
					color2 = { 255 255 255 }
				}
				b_2514 = { # Cheongseong
					province = 2514
					
					color = { 2 90 185 }
					color2 = { 255 255 255 }
				}
			}
			c_yeongdong = {
				color = { 43 123 53 }
				color2 = { 255 255 255 }
				
				b_1106 = { # Yeongdong
					province = 1106
					
					color = { 43 123 53 }
					color2 = { 255 255 255 }
				}
				b_1102 = { # Yangsan
					province = 1102
					
					color = { 43 123 53 }
					color2 = { 255 255 255 }
				}
				b_1101 = { # Haksan
					province = 1101
					
					color = { 43 123 53 }
					color2 = { 255 255 255 }
				}
				b_1100 = { # Yonghwa
					province = 1100
					
					color = { 43 123 53 }
					color2 = { 255 255 255 }
				}
				b_1103 = { # Yanggang
					province = 1103
					
					color = { 43 123 53 }
					color2 = { 255 255 255 }
				}
				b_1104 = { # Simcheon
					province = 1104
					
					color = { 43 123 53 }
					color2 = { 255 255 255 }
				}
			}
			c_hwanggan = {
				color = { 127 127 54 }
				color2 = { 255 255 255 }
				
				b_1108 = { # Hwanggan
					province = 1108
					
					color = { 127 127 54 }
					color2 = { 255 255 255 }
				}
				b_1105 = { # Yongsan
					province = 1105
					
					color = { 127 127 54 }
					color2 = { 255 255 255 }
				}
				b_152 = { # Chupungryeong
					province = 152
					
					color = { 127 127 54 }
					color2 = { 255 255 255 }
				}
				b_1109 = { # Maegok
					province = 1109
					
					color = { 127 127 54 }
					color2 = { 255 255 255 }
				}
				b_2654 = { # Sangchon
					province = 2654
					
					color = { 127 127 54 }
					color2 = { 255 255 255 }
				}
			}
		}
	}