k_ehime = {
		color = { 47 189 23 }
		
		capital = c_matsuyama
		
		d_matsuyama = {
			color = { 47 189 23 }
			
			capital = c_matsuyama
			c_matsuyama = {
				color = { 47 189 23 }
				
				b_5246 = { # Matsuyama
					province = 5246
					
					color = { 47 189 23 }
				}
				b_5247 = { # Yimabari
					province = 5247
					
					color = { 47 189 23 }
				}
				b_5248 = { # Doon
					province = 5248
					
					color = { 47 189 23 }
				}
				b_5249 = { # Kumakogen
					province = 5249
					
					color = { 47 189 23 }
				}
				b_5289 = { # Gamijima
					province = 5289
					
					color = { 47 189 23 }
				}
			}
			c_saijo = {
				color = { 5 201 25 }
				
				b_5250 = { # Saijo
					province = 5250
					
					color = { 5 201 25 }
				}
				b_5251 = { # Nihama
					province = 5251
					
					color = { 5 201 25 }
				}
				b_5252 = { # Sikokuchuo
					province = 5252
					
					color = { 5 201 25 }
				}
			}
			c_Iyo = {
				color = { 131 180 149 }
				
				b_5243 = { # Iyo
					province = 5243
					
					color = { 131 180 149 }
				}
				b_5245 = { # Masaki
					province = 5245
					
					color = { 131 180 149 }
				}
				b_5244 = { # Dobe
					province = 5244
					
					color = { 131 180 149 }
				}
			}
		}
		d_uwajima = {
			color = { 5 156 145 }
			
			capital = c_uwajima
			c_uwajima = {
				color = { 5 156 145 }
				
				b_5235 = { # Uwajima
					province = 5235
					
					color = { 5 156 145 }
				}
				b_5234 = { # Ainan
					province = 5234
					
					color = { 5 156 145 }
				}
				b_5237 = { # Kihoku
					province = 5237
					
					color = { 5 156 145 }
				}
				b_5236 = { # Matsuno
					province = 5236
					
					color = { 5 156 145 }
				}
			}
			c_yawatahama = {
				color = { 173 168 147 }
				
				b_5239 = { # Yawatahama
					province = 5239
					
					color = { 173 168 147 }
				}
				b_5238 = { # Ikata
					province = 5238
					
					color = { 173 168 147 }
				}
			}
			c_ozu = {
				color = { 47 174 148 }
				
				b_5241 = { # Yawatahama
					province = 5241
					
					color = { 47 174 148 }
				}
				b_5242 = { # Uchiko
					province = 5242
					
					color = { 47 174 148 }
				}
				b_5240 = { # Seiyo
					province = 5240
					
					color = { 47 174 148 }
				}
			}
		}
	}
}