@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_gaeseong = {
		color = { 43 42 88 }
		
		capital = c_gaeseong
		
		d_uijeongbu = {
			color = { 43 42 88 }
			
			capital = c_uijeongbu
			c_uijeongbu = {
				color = { 43 42 88 }
				
				b_1576 = { # Uijeongbu
					province = 1576
					
					color = { 43 42 88 }
				}
				b_1577 = { # Byeolnaemyeon
					province = 1577
					
					color = { 43 42 88 }
				}
				b_1575 = { # Jinjeon
					province = 1575
					
					color = { 43 42 88 }
				}
				b_1572 = { # Sudong
					province = 1572
					
					color = { 43 42 88 }
				}
				b_1573 = { # Onam
					province = 1573
					
					color = { 43 42 88 }
				}
				b_55 = { # Beolnae
					province = 55
					
					color = { 43 42 88 }
				}
			}
			c_yangju = {
				color = { 43 24 148 }
				
				b_1641 = { # Yangju
					province = 1641
					
					color = { 43 24 148 }
				}
				b_1642 = { # Baekseok
					province = 1642
					
					color = { 43 24 148 }
				}
				b_1643 = { # Jangheung
					province = 1643
					
					color = { 43 24 148 }
				}
				b_1644 = { # Gwangjeok
					province = 1644
					
					color = { 43 24 148 }
				}
				b_2674 = { # Eunhyeon
					province = 2674
					
					color = { 43 24 148 }
				}
				b_1645 = { # Nammyeon
					province = 1645
					
					color = { 43 24 148 }
				}
			}
			c_s.yangju = {
				color = { 43 27 213 }
				
				b_1571 = { # S.Yangju
					province = 1571
					
					color = { 43 27 213 }
				}
				b_1574 = { # Jingeon
					province = 1574
					
					color = { 43 27 213 }
				}
				b_39 = { # Guri
					province = 39
					
					color = { 43 27 213 }
				}
				b_1570 = { # Hwado
					province = 1570
					
					color = { 43 27 213 }
				}
				b_1569 = { # Wabu
					province = 1569
					
					color = { 43 27 213 }
				}
				b_1568 = { # Joan
					province = 1568
					
					color = { 43 27 213 }
				}
			}
		}
		d_gapyeong = {
			color = { 54 192 150 }
			
			capital = c_gapyeong
			
			c_gapyeong = {
				color = { 1 189 140 }
				
				b_1625 = { # Gapyeong
					province = 1625
					
					color = { 1 189 140 }
				}
				b_1624 = { # Bukmyeon
					province = 1624
					
					color = { 1 189 140 }
				}
				b_1626 = { # Hamyeon
					province = 1626
					
					color = { 1 189 140 }
				}
			}
			c_g_seolak = {
				color = { 126 120 154 }
				
				b_253 = { # Seolak
					province = 253
					
					color = { 126 120 154 }
				}
				b_1628 = { # Cheongpyeong
					province = 1628
					
					color = { 126 120 154 }
				}
				b_1627 = { # Sangmyeon
					province = 1627
					
					color = { 126 120 154 }
				}
			}
		}

		d_goyang = {
			color = { 127 24 14 }
			
			capital = c_goyang
			c_goyang = {
				color = { 127 24 14 }
				
				b_1428 = { # Goyang
					province = 1428
					
					color = { 127 24 14 }
				}
				b_1429 = { # E.Ilsan
					province = 1429
					
					color = { 127 24 14 }
				}
				b_58 = { # W.Ilsan
					province = 58
					
					color = { 127 24 14 }
				}
			}
			c_paju = {
				color = { 169 63 27 }
				
				b_1654 = { # Paju
					province = 1654
					
					color = { 169 63 27 }
				}
				b_1652 = { # Tanhyeon
					province = 1652
					
					color = { 169 63 27 }
				}
				b_1653 = { # Wollyong
					province = 1653
					
					color = { 169 63 27 }
				}
				b_1650 = { # Pajueup
					province = 1650
					
					color = { 169 63 27 }
				}
				b_1651 = { # Gwangtan
					province = 1651
					
					color = { 169 63 27 }
				}
				b_81 = { # Jori
					province = 81
					
					color = { 169 63 27 }
				}
			}
			c_munsan = {
				color = { 169 48 152 }
				
				b_1649 = { # Munsan
					province = 1649
					
					color = { 169 48 152 }
				}
				b_1648 = { # Paryeong
					province = 1648
					
					color = { 169 48 152 }
				}
				b_1647 = { # Beopwon
					province = 1647
					
					color = { 169 48 152 }
				}
				b_1646 = { # Jeokseong
					province = 1646
					
					color = { 169 48 152 }
				}
			}
		}

		d_pocheon = {
			color = { 127 15 19 }
			
			capital = c_pocheon
			c_pocheon = {
				color = { 127 15 19 }
				
				b_1638 = { # Pocheon
					province = 1638
					
					color = { 127 15 19 }
				}
				b_1637 = { # Gunnae
					province = 1637
					
					color = { 127 15 19 }
				}
				b_1636 = { # Sinbuk
					province = 1636
					
					color = { 127 15 19 }
				}
				b_1635 = { # Hwahyeon
					province = 1635
					
					color = { 127 15 19 }
				}
			}
			c_soheul = {
				color = { 1 21 20 }
				
				b_1640 = { # Soheul
					province = 1640
					
					color = { 1 21 20 }
				}
				b_83 = { # Gasan
					province = 83
					
					color = { 1 21 20 }
				}
				b_1639 = { # Naechon
					province = 1639
					
					color = { 1 21 20 }
				}
			}
			c_Ildong = {
				color = { 85 210 16 }
				
				b_1632 = { # Ildong
					province = 1632
					
					color = { 85 210 16 }
				}
				b_1633 = { # Yeongjung
					province = 1633
					
					color = { 85 210 16 }
				}
				b_1634 = { # Changsu
					province = 1634
					
					color = { 85 210 16 }
				}
			}
			c_yeongbuk = {
				color = { 1 204 15 }
				
				b_1630 = { # Yeongbuk
					province = 1630
					
					color = { 1 204 15 }
				}
				b_1629 = { # Idong
					province = 1629
					
					color = { 1 204 15 }
				}
			}
			c_dongducheon = {
				color = { 84 33 41 }
				
				b_82 = { # Dongducheon
					province = 82
					
					color = { 84 33 41 }
				}
			}
		}

		d_yeoncheon = {
			color = { 85 39 186 }
			
			capital = c_yeoncheon
			c_yeoncheon = {
				color = { 85 39 186 }
				
				b_1717 = { # Yeoncheon
					province = 1717
					
					color = { 85 39 186 }
				}
				b_1710 = { # Sinseo
					province = 1710
					
					color = { 85 39 186 }
				}
				b_1718 = { # Jeongok
					province = 1718
					
					color = { 85 39 186 }
				}
				b_257 = { # Cheongsan
					province = 257
					
					color = { 85 39 186 }
				}
			}
			c_gunnam = {
				color = { 42 36 58 }
				
				b_1716 = { # Gunnam
					province = 1716
					
					color = { 42 36 58 }
				}
				b_1713 = { # Wangjing
					province = 1713
					
					color = { 42 36 58 }
				}
				b_1714 = { # Baekhak
					province = 1714
					
					color = { 42 36 58 }
				}
				b_1715 = { # Misan
					province = 1715
					
					color = { 42 36 58 }
				}
			}
			c_samgot = {
				color = { 85 24 56 }
				
				b_1712 = { # Samgot
					province = 1712
					
					color = { 85 24 56 }
				}
				b_1708 = { # Majang
					province = 1708
					
					color = { 85 24 56 }
				}
				b_1709 = { # Wolseong
					province = 1709
					
					color = { 85 24 56 }
				}
				b_1711 = { # Sukin
					province = 1711
					
					color = { 85 24 56 }
				}
			}
		}

		d_gaeseong = {
			color = { 0 126 155 }
			
			capital = c_gaeseong
			c_gaeseong = {
				color = { 0 126 155 }
				
				b_255 = { # Gaeseong
					province = 255
					
					color = { 0 126 155 }
				}
				b_1729 = { # Yeongnam
					province = 1729
					
					color = { 0 126 155 }
				}
				b_1728 = { # Yeongbuk
					province = 1728
					
					color = { 0 126 155 }
				}
				b_1731 = { # Toseong
					province = 1731
					
					color = { 0 126 155 }
				}
				b_1730 = { # Bukmyeon
					province = 1730
					
					color = { 0 126 155 }
				}
			}
			c_gwangdeok = {
				color = { 85 99 196 }
				
				b_1737 = { # Gwangdeok
					province = 1737
					
					color = { 85 99 196 }
				}
				b_1735 = { # Sinri
					province = 1735
					
					color = { 85 99 196 }
				}
				b_1736 = { # Gwangjeong
					province = 1736
					
					color = { 85 99 196 }
				}
			}
			c_honggyo = {
				color = { 1 108 70 }
				
				b_1740 = { # Honggyo
					province = 1740
					
					color = { 1 108 70 }
				}
				b_1739 = { # Daeseong
					province = 1739
					
					color = { 1 108 70 }
				}
				b_254 = { # Imhan
					province = 254
					
					color = { 1 108 70 }
				}
			}
			c_sangdo = {
				color = { 127 102 69 }
				
				b_1738 = { # Sangdo
					province = 1738
					
					color = { 127 102 69 }
				}
				b_1734 = { # Cheonggyo
					province = 1734
					
					color = { 127 102 69 }
				}
				b_1732 = { # Bongdong
					province = 1732
					
					color = { 127 102 69 }
				}
				b_1733 = { # Daeryong
					province = 1733
					
					color = { 127 102 69 }
				}
			}
		}

		d_jangdan = {
			color = { 42 129 28 }
			
			capital = c_jangdan
			c_jangdan = {
				color = { 42 129 28 }
				
				b_256 = { # Jangdan
					province = 256
					
					color = { 42 129 28 }
				}
				b_1727 = { # Gunnae
					province = 1727
					
					color = { 42 129 28 }
				}
				b_1725 = { # Jindong
					province = 1725
					
					color = { 42 129 28 }
				}
				b_1723 = { # Jangnam
					province = 1723
					
					color = { 42 129 28 }
				}
			}
			c_jangdo = {
				color = { 169 60 62 }
				
				b_1724 = { # Jangdo
					province = 1724
					
					color = { 169 60 62 }
				}
				b_1726 = { # Jinseo
					province = 1726
					
					color = { 169 60 62 }
				}
				b_1722 = { # Daegang
					province = 1722
					
					color = { 169 60 62 }
				}
			}
			c_gangsang = {
				color = { 1 48 60 }
				
				b_1720 = { # Gangsang
					province = 1720
					
					color = { 1 48 60 }
				}
				b_1719 = { # Jangjwa
					province = 1719
					
					color = { 1 48 60 }
				}
				b_1721 = { # Sonam
					province = 1721
					
					color = { 1 48 60 }
				}
			}
		}
	}