@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_gaya = {
		color = { 126 171 19 }
		
		capital = c_haman
		
		d_haman = {
			color = { 126 171 19 }
			
			capital = c_haman
			c_haman = {
				color = { 126 171 19 }
				
				b_838 = { # Gaya
					province = 838
					
					color = { 126 171 19 }
				}
				b_841 = { # Sanin
					province = 841
					
					color = { 126 171 19 }
				}
				b_837 = { # Haman
					province = 837
					
					color = { 126 171 19 }
				}
				b_836 = { # Yeohang
					province = 836
					
					color = { 126 171 19 }
				}
			}
			c_chilwon = {
				color = { 84 183 21 }
				
				b_842 = { # Chilwon
					province = 842
					
					color = { 84 183 21 }
				}
				b_172 = { # Chilbuk
					province = 172
					
					color = { 84 183 21 }
				}
				b_843 = { # Chilseo
					province = 843
					
					color = { 84 183 21 }
				}
				b_840 = { # Daesan
					province = 840
					
					color = { 84 183 21 }
				}
			}
			c_gunbuk = {
				color = { 0 162 145 }
				
				b_835 = { # Gunbuk
					province = 835
					
					color = { 0 162 145 }
				}
				b_839 = { # Beopsu
					province = 839
					
					color = { 0 162 145 }
				}
			}
			
		}

		d_hapcheon = {
			color = { 168 138 212 }
			
			capital = c_hapcheon
			c_hapcheon = {
				color = { 168 138 212 }
				
				b_856 = { # Hapcheon
					province = 856
					
					color = { 168 138 212 }
				}
				b_849 = { # Daeyang
					province = 849
					
					color = { 168 138 212 }
				}
				b_855 = { # Yulgok
					province = 855
					
					color = { 168 138 212 }
				}
				b_169 = { # Haein
					province = 169
					
					color = { 168 138 212 }
				}
				b_859 = { # Yaro
					province = 859
					
					color = { 168 138 212 }
				}
				b_858 = { # Myosan
					province = 858
					
					color = { 168 138 212 }
				}
			}
			c_burim = {
				color = { 168 159 17 }
				
				b_834 = { # Burim
					province = 834
					
					color = { 168 159 17 }
				}
				b_171 = { # Nakseo
					province = 171
					
					color = { 168 159 17 }
				}
				b_830 = { # Bongsu
					province = 830
					
					color = { 168 159 17 }
				}
				b_829 = { # Gungryu
					province = 829
					
					color = { 168 159 17 }
				}
				b_831 = { # Yugok
					province = 831
					
					color = { 168 159 17 }
				}
			}
			c_garye = {
				color = { 84 138 141 }
				
				b_827 = { # Garye
					province = 827
					
					color = { 84 138 141 }
				}
				b_824 = { # Chilgok
					province = 824
					
					color = { 84 138 141 }
				}
				b_823 = { # Daeui
					province = 823
					
					color = { 84 138 141 }
				}
			}
			c_uiryeong = {
				color = { 42 135 13 }
				
				b_826 = { # Uiryeong
					province = 826
					
					color = { 42 135 13 }
				}
				b_833 = { # Jijeong
					province = 833
					
					color = { 42 135 13 }
				}
				b_832 = { # Jeonggok
					province = 832
					
					color = { 42 135 13 }
				}
				b_828 = { # Yongdeok
					province = 828
					
					color = { 42 135 13 }
				}
				b_825 = { # Hwajeong
					province = 825
					
					color = { 42 135 13 }
				}
			}
			c_samga = {
				color = { 168 189 22 }
				
				b_844 = { # Samga
					province = 844
					
					color = { 168 189 22 }
				}
				b_857 = { # Bongsan
					province = 857
					
					color = { 168 189 22 }
				}
				b_847 = { # Daebyeong
					province = 847
					
					color = { 168 189 22 }
				}
				b_848 = { # Yongju
					province = 848
					
					color = { 168 189 22 }
				}
				b_845 = { # Gahoe
					province = 845
					
					color = { 168 189 22 }
				}
				b_846 = { # Ssangbaek
					province = 846
					
					color = { 168 189 22 }
				}
			}
			c_chogye = {
				color = { 168 96 42 }
				
				b_850 = { # Chogye
					province = 850
					
					color = { 168 96 42 }
				}
				b_854 = { # Ssangchaek
					province = 854
					
					color = { 168 96 42 }
				}
				b_853 = { # Deokgok
					province = 853
					
					color = { 168 96 42 }
				}
				b_852 = { # Cheongdeok
					province = 852
					
					color = { 168 96 42 }
				}
				b_851 = { # Jeokjung
					province = 851
					
					color = { 168 96 42 }
				}
			}
		}

		d_geochang = {
			color = { 168 57 192 }
			
			capital = c_geochang
			c_geochang = {
				color = { 168 57 192 }
				
				b_729 = { # Geochang
					province = 729
					
					color = { 168 57 192 }
				}
				b_1021 = { # Goje
					province = 1021
					
					color = { 168 57 192 }
				}
				b_1022 = { # Ungyang
					province = 1022
					
					color = { 168 57 192 }
				}
				b_1024 = { # Jusang
					province = 1024
					
					color = { 168 57 192 }
				}
				b_1025 = { # Gabuk
					province = 1025
					
					color = { 168 57 192 }
				}
			}
			c_mari = {
				color = { 0 204 60 }
				
				b_1026 = { # Mari
					province = 1026
					
					color = { 0 204 60 }
				}
				b_1020 = { # Galgye
					province = 1020
					
					color = { 0 204 60 }
				}
				b_1023 = { # Wicheon
					province = 1023
					
					color = { 0 204 60 }
				}
			}
			c_gajo = {
				color = { 84 210 61 }
				
				b_1028 = { # Gajo
					province = 1028
					
					color = { 84 210 61 }
				}
				b_1027 = { # Mureung
					province = 1027
					
					color = { 84 210 61 }
				}
				b_1029 = { # Muchon
					province = 1029
					
					color = { 84 210 61 }
				}
				b_158 = { # Sinwon
					province = 158
					
					color = { 84 210 61 }
				}
			}
			c_anui = {
				color = { 84 30 31 }
				
				b_1017 = { # Anui
					province = 1017
					
					color = { 84 30 31 }
				}
				b_1012 = { # Daenam
					province = 1012
					
					color = { 84 30 31 }
				}
				b_1016 = { # Songgye
					province = 1016
					
					color = { 84 30 31 }
				}
			}
			c_hamyang = {
				color = { 0 24 30 }
				
				b_1014 = { # Hamyang
					province = 1014
					
					color = { 0 24 30 }
				}
				b_1013 = { # Baekjeon
					province = 1013
					
					color = { 0 24 30 }
				}
				b_1015 = { # Byeonggok
					province = 1015
					
					color = { 0 24 30 }
				}
				b_1018 = { # Jjigok
					province = 1018
					
					color = { 0 24 30 }
				}
				b_1019 = { # Sudong
					province = 1019
					
					color = { 0 24 30 }
				}
				b_150 = { # Yurim
					province = 150
					
					color = { 0 24 30 }
				}
				b_695 = { # Macheon
					province = 695
					
					color = { 0 24 30 }
				}
				b_149 = { # Hyucheon
					province = 149
					
					color = { 0 24 30 }
				}
			}
		}

		d_sancheong = {
			color = { 126 66 129 }
			
			capital = c_sancheong
			c_sancheong = {
				color = { 126 66 129 }
				
				b_803 = { # Sancheong
					province = 803
					
					color = { 126 66 129 }
				}
				b_805 = { # Saengcho
					province = 805
					
					color = { 126 66 129 }
				}
				b_806 = { # Obu
					province = 806
					
					color = { 126 66 129 }
				}
				b_157 = { # Chahwang
					province = 157
					
					color = { 126 66 129 }
				}
				b_804 = { # Geumseo
					province = 804
					
					color = { 126 66 129 }
				}
				b_798 = { # Samjang
					province = 798
					
					color = { 126 66 129 }
				}
				b_2607 = { # Sicheon
					province = 2607
					
					color = { 126 66 129 }
				}
			}
			c_danseong = {
				color = { 168 54 227 }
				
				b_799 = { # Danseong
					province = 799
					
					color = { 168 54 227 }
				}
				b_800 = { # Sinan
					province = 800
					
					color = { 168 54 227 }
				}
				b_802 = { # Sindeung
					province = 802
					
					color = { 168 54 227 }
				}
				b_801 = { # Saengbiryang
					province = 801
					
					color = { 168 54 227 }
				}
			}
			c_hadong = {
				color = { 126 192 179 }
				
				b_703 = { # Hadong
					province = 703
					
					color = { 126 192 179 }
				}
				b_696 = { # Hwagae
					province = 696
					
					color = { 126 192 179 }
				}
				b_698 = { # Agyang
					province = 698
					
					color = { 126 192 179 }
				}
				b_702 = { # Jeokryang
					province = 702
					
					color = { 126 192 179 }
				}
			}
			c_okjong = {
				color = { 168 180 177 }
				
				b_699 = { # Okjong
					province = 699
					
					color = { 168 180 177 }
				}
				b_697 = { # Cheongam
					province = 697
					
					color = { 168 180 177 }
				}
				b_701 = { # Hwangcheon
					province = 701
					
					color = { 168 180 177 }
				}
				b_700 = { # Bukcheon
					province = 700
					
					color = { 168 180 177 }
				}
			}
			c_geumyang = {
				color = { 0 198 180 }
				
				b_705 = { # Geumseong
					province = 705
					
					color = { 0 198 180 }
				}
				b_706 = { # Yangbo
					province = 706
					
					color = { 0 198 180 }
				}
				b_704 = { # Gojeon
					province = 704
					
					color = { 0 198 180 }
				}
				b_707 = { # Geumnam
					province = 707
					
					color = { 0 198 180 }
				}
				b_145 = { # Jingyo
					province = 145
					
					color = { 0 198 180 }
				}
			}
		}
	}