@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_gorlos = { # 고를로스
		color = { 56 211 174 }
		
		capital = c_gorlos
		cultural_names = {
			name_list_han = cn_guoerluosi
		}
		d_shuangliao = { # 솽랴오
			color = { 171 6 197 }
			
			capital = c_shuangliao
			c_shuangliao = { # 솽랴오 
				color = { 171 6 197 }
				
				b_3339 = { # 솽랴오
					province = 3339
					
					color = { 171 6 197 }
				}
				b_3338 = { # 나무스
					province = 3338
					
					color = { 171 6 197 }
				}
				b_3341 = { # 토민도
					province = 3341
					
					color = { 171 6 197 }
				}
				b_3340 = { # 왕번
					province = 3340
					
					color = { 171 6 197 }
				}
			}
			c_shuangshan = { # 솽산
				color = { 171 36 202 }
				
				b_3349 = { # 솽산
					province = 3349
					
					color = { 171 36 202 }
				}
				b_3352 = { # 융자
					province = 3352
					
					color = { 171 36 202 }
				}
				b_3344 = { # 워위
					province = 3344
					
					color = { 171 36 202 }
				}
				b_3353 = { # 리우티아오
					province = 3353
					
					color = { 171 36 202 }
				}
				b_3354 = { # 신리
					province = 3354
					
					color = { 171 36 202 }
				}
			}
			c_chilong = { # 치롱
				color = { 129 33 74 }
				
				b_3348 = { # 치롱
					province = 3348
					
					color = { 129 33 74 }
				}
				b_3345 = { # 보리산
					province = 3345
					
					color = { 129 33 74 }
				}
				b_3346 = { # 마오린
					province = 3346
					
					color = { 129 33 74 }
				}
				b_3347 = { # 푸시안
					province = 3347
					
					color = { 129 33 74 }
				}
			}
		}

		d_lisu = { # 리수
			color = { 45 72 208 }
			
			capital = c_lisu
			c_lisu = { # 리수 
				color = { 45 72 208 }
				
				b_3361 = { # 리수
					province = 3361
					
					color = { 45 72 208 }
				}
				b_3362 = { # 바이산
					province = 3362
					
					color = { 45 72 208 }
				}
				b_3358 = { # 유슈타이
					province = 3358
					
					color = { 45 72 208 }
				}
				b_3363 = { # 추안얀링
					province = 3363
					
					color = { 45 72 208 }
				}
				b_3369 = { # 진산
					province = 3369
					
					color = { 45 72 208 }
				}
			}
			c_linhai = { # 린하이
				color = { 129 18 199 }
				
				b_3343 = { # 린하이
					province = 3343
					
					color = { 129 18 199 }
				}
				b_3342 = { # 리우자구안지
					province = 3342
					
					color = { 129 18 199 }
				}
				b_3359 = { # 수구오수
					province = 3359
					
					color = { 129 18 199 }
				}
				b_3360 = { # 라마디안
					province = 3360
					
					color = { 129 18 199 }
				}
			}
			c_menjialing = { # 먼자링
				color = { 3 84 210 }
				
				b_3365 = { # 먼자링
					province = 3365
					
					color = { 3 84 210 }
				}
				b_3367 = { # 카이자
					province = 3367
					
					color = { 3 84 210 }
				}
				b_3366 = { # 구오자디안
					province = 3366
					
					color = { 3 84 210 }
				}
				b_3364 = { # 시자푸
					province = 3364
					
					color = { 3 84 210 }
				}
			}
			c_xiaokui = { # 시아오쿠이
				color = { 3 114 215 }
				
				b_3375 = { # 시아오쿠이
					province = 3375
					
					color = { 3 114 215 }
				}
				b_3650 = { # 선양
					province = 3650
					
					color = { 3 114 215 }
				}
				b_3357 = { # 구자지
					province = 3357
					
					color = { 3 114 215 }
				}
				b_3374 = { # 시아오유지
					province = 3374
					
					color = { 3 114 215 }
				}
			}
			c_wanpa = { # 완파
				color = { 129 93 84 }
				
				b_3368 = { # 완파
					province = 3368
					
					color = { 129 93 84 }
				}
				b_3372 = { # 동허
					province = 3372
					
					color = { 129 93 84 }
				}
			}
		}

		d_gungjuling = { # 궁주링
			color = { 129 108 214 }
			
			capital = c_gungjuling
			c_gungjuling = { # 궁주링 
				color = { 129 108 214 }
				
				b_3373 = { # 궁주링
					province = 3373
					
					color = { 129 108 214 }
				}
				b_3384 = { # 차오양포
					province = 3384
					
					color = { 129 108 214 }
				}
				b_3371 = { # 시시자지
					province = 3371
					
					color = { 129 108 214 }
				}
				b_3370 = { # 롱산
					province = 3370
					
					color = { 129 108 214 }
				}
			}
			c_fanjiatun = { # 판자툰 
				color = { 171 156 222 }
				
				b_3389 = { # 판자툰
					province = 3389
					
					color = { 171 156 222 }
				}
				b_3390 = { # 타오자툰
					province = 3390
					
					color = { 171 156 222 }
				}
				b_3391 = { # 시앙수이
					province = 3391
					
					color = { 171 156 222 }
				}
			}
			c_heilinji = { # 헤이린지
				color = { 3 144 220 }
				
				b_3385 = { # 헤이린지
					province = 3385
					
					color = { 3 144 220 }
				}
				b_3387 = { # 융파
					province = 3387
					
					color = { 3 144 220 }
				}
				b_3388 = { # 다링
					province = 3388
					
					color = { 3 144 220 }
				}
			}
			c_qinjiatun = { # 친자툰
				color = { 3 129 90 }
				
				b_3380 = { # 친자툰
					province = 3380
					
					color = { 3 129 90 }
				}
				b_3376 = { # 바우
					province = 3376
					
					color = { 3 129 90 }
				}
				b_3383 = { # 다유수
					province = 3383
					
					color = { 3 129 90 }
				}
			}
			c_xiu = { # 시우
				color = { 45 57 78 }
				
				b_3356 = { # 시우
					province = 3356
					
					color = { 45 57 78 }
				}
				b_3351 = { # 상수허
					province = 3351
					
					color = { 45 57 78 }
				}
				b_3350 = { # 보리청지
					province = 3350
					
					color = { 45 57 78 }
				}
				b_3378 = { # 마오청지
					province = 3378
					
					color = { 45 57 78 }
				}
			}
			c_xuanglong = { # 수앙롱
				color = { 45 132 218 }
				
				b_3381 = { # 수앙롱
					province = 3381
					
					color = { 45 132 218 }
				}
				b_3379 = { # 양타이청지
					province = 3379
					
					color = { 45 132 218 }
				}
				b_3382 = { # 수앙청바오
					province = 3382
					
					color = { 45 132 218 }
				}
				b_3386 = { # 화이더
					province = 3386
					
					color = { 45 132 218 }
				}
			}
		}

		d_kangping = { # 캉핑
			color = { 17 67 22 }
			
			capital = c_kangping
			c_kangping = { # 캉핑
				color = { 17 67 22 }
				
				b_3635 = { # 캉핑
					province = 3635
					
					color = { 17 67 22 }
				}
				b_3634 = { # 베이시자지
					province = 3634
					
					color = { 17 67 22 }
				}
				b_3633 = { # 량시장
					province = 3633
					
					color = { 17 67 22 }
				}
			}
			c_houmisiang = { # 호우미시앙
				color = { 58 123 11 }
				
				b_3626 = { # 호우미시앙
					province = 3626
					
					color = { 58 123 11 }
				}
				b_3625 = { # 창파
					province = 3625
					
					color = { 58 123 11 }
				}
				b_3627 = { # 다시자지
					province = 3627
					
					color = { 58 123 11 }
				}
			}
			c_faku = { # 파쿠
				color = { 236 20 244 }
				
				b_3631 = { # 파쿠
					province = 3631
					
					color = { 236 20 244 }
				}
				b_3632 = { # 바이자고우
					province = 3632
					
					color = { 236 20 244 }
				}
				b_3628 = { # 허핑
					province = 3628
					
					color = { 236 20 244 }
				}
			}
			c_fengbeibao = { # 펑베이바오
				color = { 126 16 130 }
				
				b_3629 = { # 펑베이바오
					province = 3629
					
					color = { 126 16 130 }
				}
				b_3630 = { # 유지안팡
					province = 3630
					
					color = { 126 16 130 }
				}
			}
			c_guyusu = { # 구유수
				color = { 0 255 76 }
				
				b_3623 = { # 구유수
					province = 3623
					
					color = { 0 255 76 }
				}
				b_3622 = { # 산디앙커우
					province = 3622
					
					color = { 0 255 76 }
				}
				b_3624 = { # 치치아지
					province = 3624
					
					color = { 0 255 76 }
				}
			}
			c_xiaochengzi = { # 샤오청쯔
				color = { 34 150 66 }
				
				b_3637 = { # 샤오청쯔
					province = 3637
					
					color = { 34 150 66 }
				}
				b_3636 = { # 하이저우워바오
					province = 3636
					
					color = { 34 150 66 }
				}
				b_3638 = { # 장창
					province = 3638
					
					color = { 169 12 19 }
				}
			}
		}
		d_fuxin = { # 푸신
			color = { 3 48 175 }
			
			capital = c_xihecheng
			c_xihecheng = { # 시허청
				color = { 169 12 19 }
				
				b_3639 = { # 시허청
					province = 3639
					
					color = { 169 12 19 }
				}
				b_3640 = { # 알시앙
					province = 3640
					
					color = { 169 12 19 }
				}
				
			}
			c_pingandi = { # 핑안디
				color = { 225 244 0 }
				
				b_3642 = { # 핑안디
					province = 3642
					
					color = { 225 244 0 }
				}
				b_3643 = { # 시푸지
					province = 3643
					
					color = { 225 244 0 }
				}
				b_3641 = { # 만탕홍
					province = 3641
					
					color = { 225 244 0 }
				}
			}
			c_fuidi = { # 푸이디
				color = { 252 41 109 }
				
				b_3645 = { # 푸이디
					province = 3645
					
					color = { 252 41 109 }
				}
				b_3646 = { # 다핑
					province = 3646
					
					color = { 252 41 109 }
				}
				b_3644 = { # 리마아오
					province = 3644
					
					color = { 252 41 109 }
				}
			}
			c_jiweisan = { # 지웨이산
				color = { 85 163 188 }
				
				b_3649 = { # 지웨이산
					province = 3649
					
					color = { 85 163 188 }
				}
				b_3648 = { # 지두타이
					province = 3648
					
					color = { 85 163 188 }
				}
				b_3647 = { # 화시우
					province = 3647
					
					color = { 85 163 188 }
				}
			}
		}

		d_changling = { # 창링
			color = { 3 48 175 }
			
			capital = c_changling
			c_changling = { # 창링
				color = { 3 48 175 }
				
				b_3495 = { # 창링
					province = 3495
					
					color = { 3 48 175 }
				}
				b_3494 = { # 신안
					province = 3494
					
					color = { 3 48 175 }
				}
				b_3496 = { # 야오투오지
					province = 3496
					
					color = { 3 48 175 }
				}
				b_3507 = { # 동링
					province = 3507
					
					color = { 3 48 175 }
				}
			}
			c_shinsianbao = { # 신시안바오
				color = { 88 77 46 }
				
				b_3505 = { # 신시안바오
					province = 3505
					
					color = { 88 77 46 }
				}
				b_3508 = { # 치안진
					province = 3508
					
					color = { 88 77 46 }
				}
				b_3504 = { # 융지우
					province = 3504
					
					color = { 88 77 46 }
				}
			}
			c_shanchingshan = { # 신칭산
				color = { 153 125 36 }
				
				b_3502 = { # 산칭산
					province = 3502
					
					color = { 153 125 36 }
				}
				b_3501 = { # 주바오산
					province = 3501
					
					color = { 153 125 36 }
				}
				b_3503 = { # 타이핑산
					province = 3503
					
					color = { 153 125 36 }
				}
			}
			c_hiching = { # 하이칭
				color = { 129 57 49 }
				
				b_3498 = { # 하이칭
					province = 3498
					
					color = { 129 57 49 }
				}
				b_3500 = { # 지티
					province = 3500
					
					color = { 129 57 49 }
				}
				b_3497 = { # 리우수이
					province = 3497
					
					color = { 129 57 49 }
				}
				b_3499 = { # 광밍
					province = 3499
					
					color = { 129 57 49 }
				}
				b_3506 = { # 리파성
					province = 3506
					
					color = { 129 57 49 }
				}
			}
			c_beijeng = { # 베이정
				color = { 171 30 172 }
				
				b_3489 = { # 베이정
					province = 3489
					
					color = { 171 30 172 }
				}
				b_3488 = { # 산시하오
					province = 3488
					
					color = { 171 30 172 }
				}
				b_3492 = { # 산투안
					province = 3492
					
					color = { 171 30 172 }
				}
			}
			c_h_daxing = { # 다싱
				color = { 45 36 173 }
				
				b_3491 = { # 다싱
					province = 3491
					
					color = { 45 36 173 }
				}
				b_3487 = { # 타이핑촨
					province = 3487
					
					color = { 45 36 173 }
				}
				b_3490 = { # 바시바하오
					province = 3490
					
					color = { 45 36 173 }
				}
				b_3493 = { # 치안치하오
					province = 3493
					
					color = { 45 36 173 }
				}
			}
		}

		d_omnod_gorlos = { # 남고를로스 *몽골어 Ömnöd:남쪽이란 뜻 북고를로스는 흑룡강에 있다
			color = { 124 241 20 }
			cultural_names = {
				name_list_han = cn_qianguoerluosi #첸궈얼러쓰
			}
			capital = c_gorlos
			c_gorlos = { # 고를로스
				color = { 124 241 20 }
				cultural_names = {
					name_list_han = cn_qianguoerluosi
				}
				b_3539 = { # 고를로스
					province = 3539
					cultural_names = {
						name_list_han = cn_qianguoerluosi
					}
					color = { 124 241 20 }
				}
				b_3544 = { # 멍구툰
					province = 3544
					
					color = { 124 241 20 }
				}
				b_3538 = { # 타오하오타이
					province = 3538
					
					color = { 124 241 20 }
				}
				b_3534 = { # 다산
					province = 3534
					
					color = { 124 241 20 }
				}
			}
			c_balang = { # 바랑
				color = { 96 63 14 }
				
				b_3547 = { # 바랑
					province = 3547
					
					color = { 96 63 14 }
				}
				b_3543 = { # 창산
					province = 3543
					
					color = { 96 63 14 }
				}
				b_3540 = { # 핑펑
					province = 3540		
					
					color = { 96 63 14 }
				}
				b_3542 = { # 다리바
					province = 3542
					
					color = { 96 63 14 }
				}
			}
			c_wangfuzhan = { # 왕푸잔
				color = { 134 199 213 }
				
				b_3531 = { # 왕푸잔 
					province = 3531
					
					color = { 134 199 213 }
				}
				b_3535 = { # 홍취안
					province = 3535
					
					color = { 124 241 20 }
				}
				b_3537 = { # 창룽
					province = 3537
					
					color = { 134 199 213 }
				}
				b_3530 = { # 하라마오두
					province = 3530
					
					color = { 134 199 213 }
				}
			}
			c_ulan_tuga = { # 울란투가
				color = { 98 176 205 }
				
				b_3548 = { # 울란투가
					province = 3548
					
					color = { 98 176 205 }
				}
				b_3545 = { # 선징쯔
					province = 3545
					
					color = { 98 176 205 }
				}
				b_3546 = { # 울란탈라
					province = 3546
					
					color = { 98 176 205 }
				}
				
			}
			c_chaganhua = { # 차간화
				color = { 112 246 132 }
				
				b_3549 = { # 차간화
					province = 3549
					
					color = { 112 246 132 }
				}
				b_3550 = { # 울란아오두
					province = 3550
					
					color = { 112 246 132 }
				}
				b_3551 = { # 구뎬
					province = 3551
					
					color = { 112 246 132 }
				}
				b_3552 = { # 둥싼자지
					province = 3552
					
					color = { 112 246 132 }
				}
			}
		}

		d_qenan = { # 첸안
			color = { 111 179 128 }
			
			capital = c_qenan
			c_qenan = { # 첸안
				color = { 111 179 128 }
				
				b_3557 = { # 첸안
					province = 3557
					
					color = { 111 179 128 }
				}
				b_3559 = { # 수이지
					province = 3559
					
					color = { 111 179 128 }
				}
				b_3556 = { # 유지
					province = 3556
					
					color = { 111 179 128 }
				}
				b_3653 = { # 랑지
					province = 3653
					
					color = { 111 179 128 }
				}
			}
			c_dabusu = { # 다부수
				color = { 167 224 180 }
				
				b_3554 = { # 다부수
					province = 3554
					
					color = { 167 224 180 }
				}
				b_3555 = { # 다오지
					province = 3555
					
					color = { 167 224 180 }
				}
				b_3553 = { # 수오지
					province = 3553
					
					color = { 167 224 180 }
				}
			}
			c_anji = { # 안지
				color = { 144 137 85 }
				
				b_3558 = { # 안지
					province = 3558
					
					color = { 144 137 85 }
				}
				b_3652 = { # 연지
					province = 3652
					
					color = { 144 137 85 }
				}
				b_3651 = { # 안유
					province = 3651
					
					color = { 144 137 85 }
				}
			}
		}

		d_tungwi = { # 퉁위
			color = { 170 76 250 }
			
			capital = c_tungwi
			c_tungwi = { # 퉁위
				color = { 170 76 250 }
				
				b_3576 = { # 퉁위
					province = 3576
					
					color = { 170 76 250 }
				}
				b_3581 = { # 울란화
					province = 3581
					
					color = { 170 76 250 }
				}
				b_3580 = { # 신싱
					province = 3580
					
					color = { 170 76 250 }
				}
				b_3577 = { # 수공투어
					province = 3577
					
					color = { 170 76 250 }
				}
			}
			c_hongxing = { # 홍싱
				color = { 17 83 18 }
				
				b_3575 = { # 홍싱
					province = 3575
					
					color = { 17 83 18 }
				}
				b_3574 = { # 솽강
					province = 3574
					
					color = { 17 83 18 }
				}
				b_3566 = { # 바미안
					province = 3566
					
					color = { 17 83 18 }
				}
				b_3567 = { # 시화다오
					province = 3567
					
					color = { 17 83 18 }
				}
			}
			c_janyu = { # 잔유
				color = { 139 162 33 }
				
				b_3582 = { # 잔유
					province = 3582
					
					color = { 139 162 33 }
				}
				b_3583 = { # 바오라웬도우
					province = 3583
					
					color = { 139 162 33 }
				}
				b_3579 = { # 신화
					province = 3579
					
					color = { 139 162 33 }
				}
				b_3578 = { # 비안자오
					province = 3578
					
					color = { 139 162 33 }
				}
			}
			c_xinglongsan = { # 싱롱산
				color = { 94 74 8 }
				
				b_3573 = { # 싱롱산
					province = 3573
					
					color = { 94 74 8 }
				}
				b_3572 = { # 시앙하이
					province = 3572
					
					color = { 94 74 8 }
				}
				b_3585 = { # 투안지에
					province = 3585
					
					color = { 94 74 8 }
				}
				b_3584 = { # 신파
					province = 3584
					
					color = { 94 74 8 }
				}
			}
		}

		d_taonan = { # 타오난
			color = { 117 99 204 }
			
			capital = c_taonan
			c_taonan = { # 타오난
				color = { 117 99 204 }
				
				b_3568 = { # 타오난
					province = 3568
					
					color = { 117 99 204 }
				}
				b_3565 = { # 얼롱
					province = 3565
					
					color = { 117 99 204 }
				}
				b_3569 = { # 헤이수이
					province = 3569
					
					color = { 117 99 204 }
				}
			}
			c_huhechelli = { # 후허철리
				color = { 71 83 78 }
				
				b_3570 = { # 후허철리
					province = 3570
					
					color = { 71 83 78 }
				}
				b_3571 = { # 다통
					province = 3571
					
					color = { 71 83 78 }
				}
			}
			c_humanuma = { # 후마누마
				color = { 25 186 44 }
				
				b_3563 = { # 후마누마
					province = 3563
					
					color = { 25 186 44 }
				}
				b_3564 = { # 다강지
					province = 3564
					
					color = { 25 186 44 }
				}
			}
			c_xinping = { # 신핑
				color = { 161 228 133 }
				
				b_3562 = { # 신핑
					province = 3562
					
					color = { 161 228 133 }
				}
				b_3561 = { # 하이투어
					province = 3561
					
					color = { 161 228 133 }
				}
				b_3560 = { # 량수어지
					province = 3560
					
					color = { 161 228 133 }
				}
			}
		}
	}