@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_gwangju = {
		color = { 86 120 161 }
		
		capital = c_gwangju
		
		d_gwangju = {
			color = { 86 120 161 }
			
			capital = c_gwangju
			c_gwangju = {
				color = { 86 120 161 }
				
				b_564 = { # 금남
					province = 564
					
					color = { 168 174 192 }
				}
				b_129 = { # 운암
					province = 129
					
					color = { 168 174 192 }
				}
				b_2667 = { # 상무
					province = 2667
					
					color = { 86 120 161 }
				}
				b_130 = { # Hyodeok
					province = 130
					
					color = { 0 177 65 }
				}
			}
			c_gwangsan = {
				color = { 126 198 209 }
				
				b_563 = { # 송정
					province = 563
					
					color = { 126 198 209 }
				}
				b_780 = { # 비아
					province = 780
					
					color = { 168 207 217 }
				}
				b_4121 = { # 삼도
					province = 4121
					
					color = { 126 198 209 }
				}
				b_4122 = { # 임곡
					province = 4122
					
					color = { 126 198 209 }
				}
			}
		}

		d_damyang = {
			color = { 0 126 5 }
			
			capital = c_damyang
			c_damyang = {
				color = { 0 126 5 }
				
				b_610 = { # Damyang
					province = 610
					
					color = { 0 126 5 }
				}
				b_607 = { # Wolsan
					province = 607
					
					color = { 0 126 5 }
				}
				b_608 = { # Yongmyeon
					province = 608
					
					color = { 0 126 5 }
				}
				b_609 = { # Geumseong
					province = 609
					
					color = { 0 126 5 }
				}
				b_613 = { # Mujeong
					province = 613
					
					color = { 0 126 5 }
				}
			}
			c_subuk = {
				color = { 42 129 133 }
				
				b_611 = { # Subuk
					province = 611
					
					color = { 42 129 133 }
				}
				b_606 = { # Daejeon
					province = 606
					
					color = { 42 129 133 }
				}
				b_612 = { # Bongsan
					province = 612
					
					color = { 42 129 133 }
				}
			}
			c_changpyeong = {
				color = { 0 141 135 }
				
				b_615 = { # Changpyeong
					province = 615
					
					color = { 0 141 135 }
				}
				b_614 = { # Goseo
					province = 614
					
					color = { 0 141 135 }
				}
				b_616 = { # Daedeok
					province = 616
					
					color = { 0 141 135 }
				}
				b_128 = { # Nammyeon
					province = 128
					
					color = { 0 141 135 }
				}
				b_138 = { # Mudong
					province = 138
					
					color = { 0 141 135 }
				}
			}
			c_g_jangseong = {
				color = { 168 108 2 }
				
				b_604 = { # Jangseong
					province = 604
					
					color = { 168 108 2 }
				}
				b_605 = { # Jinwon
					province = 605
					
					color = { 168 108 2 }
				}
				b_603 = { # Bukha
					province = 603
					
					color = { 168 108 2 }
				}
				b_2672 = { # Buki
					province = 2672
					
					color = { 168 108 2 }
				}
				b_601 = { # Bukil
					province = 601
					
					color = { 168 108 2 }
				}
				b_600 = { # Seosam
					province = 600
					
					color = { 168 108 2 }
				}
			}
			c_samgye = {
				color = { 42 84 98 }
				
				b_596 = { # Samgye
					province = 596
					
					color = { 42 84 98 }
				}
				b_595 = { # Samseo
					province = 595
					
					color = { 42 84 98 }
				}
				b_597 = { # Donghwa
					province = 597
					
					color = { 42 84 98 }
				}
				b_598 = { # Hwangryong
					province = 598
					
					color = { 42 84 98 }
				}
				b_599 = { # Nammyeon
					province = 599
					
					color = { 42 84 98 }
				}
			}
		}
	}