@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_gyeonggi = {
		color = { 168 39 42 }
		
		capital = c_suwon
		definite_form = yes
		d_suwon = {
			color = { 168 39 42 }
			
			capital = c_suwon
			c_suwon = {
				color = { 168 39 42 }
				
				b_84 = { # Suwon
					province = 84
					
					color = { 168 39 42 }
				}
				b_1424 = { # Yeongtong
					province = 1424
					
					color = { 168 39 42 }
				}
				b_1422 = { # Gwonseon
					province = 1422
					
					color = { 168 39 42 }
				}
				b_1423 = { # Jangan
					province = 1423
					
					color = { 168 39 42 }
				}
			}
			c_g_namyang = {
				color = { 169 195 7 }
				
				b_1414 = { # Namyang
					province = 1414
					
					color = { 169 195 7 }
				}
				b_1415 = { # Songsan
					province = 1415
					
					color = { 169 195 7 }
				}
				b_3804 = { # Mado
					province = 3804
					color = { 169 195 7 }
				}
				b_2673 = { # Seosin
					province = 2673
					
					color = { 169 195 7 }
				}
				b_1417 = { # Bibong
					province = 1417
					
					color = { 169 195 7 }
				}
				b_1419 = { # Maesong
					province = 1419
					
					color = { 169 195 7 }
				}
			}
			c_hyangnam = {
				color = { 1 183 5 }
				
				b_1410 = { # Hyangnam
					province = 1410
					
					color = { 1 183 5 }
				}
				b_1409 = { # Yanggam
					province = 1409
					
					color = { 1 183 5 }
				}
				b_1411 = { # Jangan
					province = 1411
					
					color = { 1 183 5 }
				}
				b_1412 = { # Ujeong
					province = 1412
					
					color = { 1 183 5 }
				}
				b_1413 = { # Paltan
					province = 1413
					
					color = { 1 183 5 }
				}
			}
			c_g_osan = {
				color = { 1 0 10 }
				
				b_1420 = { # Osan
					province = 1420
					
					color = { 1 0 10 }
				}
				b_3805 = { # Taean
					province = 3805
					color = { 23 11 45 }
				}	
				b_1421 = { # Dongtan
					province = 1421
					
					color = { 1 0 10 }
				}
				b_1418 = { # Bongdam
					province = 1418
					
					color = { 1 0 10 }
				}
				b_1416 = { # Jeongnam
					province = 1416
					
					color = { 1 0 10 }
				}
			}
		}

		d_seongnam = {
			color = { 84 156 26 }
			
			capital = c_seongnam
			c_seongnam = {
				color = { 84 156 26 }
				
				b_52 = { # Seongnam
					province = 52
					
					color = { 84 156 26 }
				}
				b_1525 = { # Sujeong
					province = 1525
					
					color = { 84 156 26 }
				}
				b_1524 = { # Bundang
					province = 1524
					
					color = { 84 156 26 }
				}
			}
			c_kwangju = {
				color = { 85 108 191 }
				
				b_1527 = { # Kwangju
					province = 1527
					
					color = { 85 108 191 }
				}
				b_1526 = { # Opo
					province = 1526
					
					color = { 85 108 191 }
				}
				b_1531 = { # Chowol
					province = 1531
					
					color = { 85 108 191 }
				}
				b_53 = { # Docheok
					province = 53
					
					color = { 85 108 191 }
				}
				b_1532 = { # Gonjiam
					province = 1532
					
					color = { 85 108 191 }
				}
			}
			c_hanam = {
				color = { 168 162 27 }
				
				b_54 = { # Hanam
					province = 54
					
					color = { 168 162 27 }
				}
				b_1529 = { # Namjong
					province = 1529
					
					color = { 168 162 27 }
				}
				b_1528 = { # Namhansanseong
					province = 1528
					
					color = { 168 162 27 }
				}
				b_1530 = { # Toechon
					province = 1530
					
					color = { 168 162 27 }
				}
			}
		}
		d_ansan = {
			color = { 89 95 147 }
			
			capital = c_ansan
			c_ansan = {
				color = { 84 86 131 }
				
				b_74 = { # Sangrok
					province = 74
					
					color = { 84 86 131 }
				}
				b_73 = { # 수암
					province = 73
					
					color = { 84 186 31 }
				}
				b_3806 = { # 군자
					province = 3806
					color = { 84 185 13 }
				}
				b_1425 = { # Singil
					province = 1425
					
					color = { 84 186 31 }
				}
				
			}
			c_anyang = {
				color = { 0 210 35 }
				
				b_70 = { # Anyang
					province = 70
					
					color = { 0 210 35 }
				}
				b_1426 = { # Manan
					province = 1426
					
					color = { 0 210 35 }
				}
				b_69 = { # Gwangmyeong
					province = 69
					
					color = { 0 210 35 }
				}
				
				b_75 = { # Gunpo
					province = 75
					
					color = { 168 39 42 }
				}
				
			}
			c_gwacheon = {
				color = { 23 245 112 }
				b_51 = { # Gwacheon
					province = 51
					
					color = { 0 210 35 }
				}
				b_76 = { # Uiwang
					province = 76
					
					color = { 168 39 42 }
				}
			}
		}
		d_pyeongtaek = {
			color = { 69 195 7 }
			
			capital = c_pyeongtaek
			c_pyeongtaek = {
				color = { 85 159 1 }
				
				b_1402 = { # Pyeongtaek
					province = 1402
					
					color = { 85 159 1 }
				}
				b_1514 = { # Jinwi
					province = 1514
					
					color = { 85 159 1 }
				}
				b_1404 = { # Seotan
					province = 1404
					
					color = { 85 159 1 }
				}
				b_1403 = { # Godeok
					province = 1403
					
					color = { 85 159 1 }
				}
				b_1400 = { # Pangseong
					province = 1400
					
					color = { 85 159 1 }
				}
			}
			c_anjung = {
				color = { 85 174 131 }
				
				b_1407 = { # Anjung
					province = 1407
					
					color = { 85 174 131 }
				}
				b_1406 = { # Poseung
					province = 1406
					
					color = { 85 174 131 }
				}
				b_1405 = { # Hyeondeok
					province = 1405
					
					color = { 85 174 131 }
				}
				b_1408 = { # Cheongbuk
					province = 1408
					
					color = { 85 174 131 }
				}
				b_95 = { # Oseong
					province = 95
					
					color = { 85 174 131 }
				}
			}
		}

		d_yongin = {
			color = { 169 84 187 }
			
			capital = c_yongin
			c_yongin = {
				color = { 169 84 187 }
				
				b_1519 = { # Yongin
					province = 1519
					
					color = { 169 84 187 }
				}
				b_1516 = { # Idong
					province = 1516
					
					color = { 169 84 187 }
				}
				b_1515 = { # Namsa
					province = 1515
					
					color = { 169 84 187 }
				}
				b_1518 = { # Wonsam
					province = 1518
					
					color = { 169 84 187 }
				}
				b_1517 = { # Baekam
					province = 1517
					
					color = { 169 84 187 }
				}
				b_1510 = { # Goan
					province = 1510
					
					color = { 169 84 187 }
				}
			}
			c_giheung = {
				color = { 43 90 188 }
				
				b_1521 = { # Giheung
					province = 1521
					
					color = { 43 90 188 }
				}
				b_85 = { # Suji
					province = 85
					
					color = { 43 90 188 }
				}
				b_1523 = { # Mohyeon
					province = 1523
					
					color = { 43 90 188 }
				}
				b_1522 = { # Pogok
					province = 1522
					
					color = { 43 90 188 }
				}
				b_1520 = { # Yangji
					province = 1520
					
					color = { 43 90 188 }
				}
			}
			c_g_icheon = {
				color = { 43 135 68 }
				
				b_1536 = { # Icheon
					province = 1536
					
					color = { 43 135 68 }
				}
				b_1534 = { # Sindun
					province = 1534
					
					color = { 43 135 68 }
				}
				b_1533 = { # Majang
					province = 1533
					
					color = { 43 135 68 }
				}
				b_1535 = { # Baeksa
					province = 1535
					
					color = { 43 135 68 }
				}
				b_1537 = { # Bubal
					province = 1537
					
					color = { 43 135 68 }
				}
				b_1538 = { # Hobeop
					province = 1538
					
					color = { 43 135 68 }
				}
			}
			c_janghowon = {
				color = { 43 180 203 }
				
				b_1551 = { # Janghowon
					province = 1551
					
					color = { 43 180 203 }
				}
				b_249 = { # Yulmyeon
					province = 249
					
					color = { 43 180 203 }
				}
				b_89 = { # Seolseong
					province = 89
					
					color = { 43 180 203 }
				}
				b_1539 = { # Moga
					province = 1539
					
					color = { 43 180 203 }
				}
				b_1541 = { # Daewol
					province = 1541
					
					color = { 43 180 203 }
				}
			}
		}

		d_anseong = {
			color = { 169 39 52 }
			
			capital = c_anseong
			c_anseong = {
				color = { 169 39 52 }
				
				b_1504 = { # Anseong
					province = 1504
					
					color = { 169 39 52 }
				}
				b_1505 = { # Daedeok
					province = 1505
					
					color = { 169 39 52 }
				}
				b_1499 = { # Seoun
					province = 1499
					
					color = { 169 39 52 }
				}
				b_1500 = { # Miyang
					province = 1500
					
					color = { 169 39 52 }
				}
			}
			c_yangseong = {
				color = { 43 45 53 }
				
				b_1506 = { # Yangseong
					province = 1506
					
					color = { 43 45 53 }
				}
				b_1502 = { # Wongok
					province = 1502
					
					color = { 43 45 53 }
				}
				b_2676 = { # Gongdo
					province = 2676
					
					color = { 43 45 53 }
				}
			}
			c_juksan = {
				color = { 43 60 183 }
				
				b_1511 = { # Juksan
					province = 1511
					
					color = { 43 60 183 }
				}
				b_1512 = { # Iljuk
					province = 1512
					
					color = { 43 60 183 }
				}
				b_1509 = { # Samjuk
					province = 1509
					
					color = { 43 60 183 }
				}
			}
			c_geumgwang = {
				color = { 127 36 179 }
				
				b_1503 = { # Geumgwang
					province = 1503
					
					color = { 127 36 179 }
				}
				b_1508 = { # Bogae
					province = 1508
					
					color = { 127 36 179 }
				}
				b_1507 = { # Gosam
					province = 1507
					
					color = { 127 36 179 }
				}
			}
		}

		d_yeoju = {
			color = { 43 165 73 }
			
			capital = c_yeoju
			c_yeoju = {
				color = { 43 165 73 }
				
				b_1546 = { # Yeoju
					province = 1546
					
					color = { 43 165 73 }
				}
				b_1548 = { # Jeomdong
					province = 1548
					
					color = { 43 165 73 }
				}
				b_1544 = { # Gangcheon
					province = 1544
					
					color = { 43 165 73 }
				}
				b_1554 = { # Buknae
					province = 1554
					
					color = { 43 165 73 }
				}
				b_1547 = { # Hwapyeong
					province = 1547
					
					color = { 43 165 73 }
				}
				b_1540 = { # Ganam
					province = 1540
					
					color = { 43 165 73 }
				}
			}
			c_neungseo = {
				color = { 85 183 76 }
				
				b_1552 = { # Neungseo
					province = 1552
					
					color = { 85 183 76 }
				}
				b_1555 = { # Daesin
					province = 1555
					
					color = { 85 183 76 }
				}
				b_1553 = { # Hongcheon
					province = 1553
					
					color = { 85 183 76 }
				}
				b_1556 = { # Geumsa
					province = 1556
					
					color = { 85 183 76 }
				}
				b_250 = { # Sanbuk
					province = 250
					
					color = { 85 183 76 }
				}
			}
			c_yangpyeong = {
				color = { 85 0 81 }
				
				b_1562 = { # Yangpyeong
					province = 1562
					
					color = { 85 0 81 }
				}
				b_1563 = { # Gangsang
					province = 1563
					
					color = { 85 0 81 }
				}
				b_1564 = { # Gangha
					province = 1564
					
					color = { 85 0 81 }
				}
				b_251 = { # Gaegun
					province = 251
					
					color = { 85 0 81 }
				}
			}
			c_jipyeong = {
				color = { 169 204 207 }
				
				b_1559 = { # Jipyeong
					province = 1559
					
					color = { 169 204 207 }
				}
				b_1557 = { # Yangdong
					province = 1557
					
					color = { 169 204 207 }
				}
				b_1558 = { # Cheongun
					province = 1558
					
					color = { 169 204 207 }
				}
				b_1560 = { # Danwol
					province = 1560
					
					color = { 169 204 207 }
				}
				b_1561 = { # Yongmun
					province = 1561
					
					color = { 169 204 207 }
				}
			}
			c_yangseo = {
				color = { 43 12 83 }
				
				b_1566 = { # Yangseo
					province = 1566
					
					color = { 43 12 83 }
				}
				b_1565 = { # Seojong
					province = 1565
					
					color = { 43 12 83 }
				}
				b_1567 = { # Okcheon
					province = 1567
					
					color = { 43 12 83 }
				}
			}
		}
	}