@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_gyeongju = {
        color = { 127 102 14 }

        capital = c_gyeongju
		
        d_gyeongju = {
            color = { 127 102 14 }

            capital = c_gyeongju
            c_gyeongju = {
                color = { 127 102 14 }

                b_921 = {
                    province = 921

                    color = { 127 102 14 }
                }
				b_918 = { # Oedong
                    province = 918

                    color = { 127 102 14 }
				}
				b_915 = { # Naenam
                    province = 915

                    color = { 127 102 14 }
				}
				b_922 = { # Hyeongok
                    province = 922

                    color = { 127 102 14 }
				}
            }
			c_geoncheon = {
                color = { 126 105 79 }

                b_916 = { # Geoncheon
                    province = 916

                    color = { 126 105 79 }
				}
				b_914 = { # Sannae
                    province = 914

                    color = { 126 105 79 }
				}
				b_917 = { # Seomyeon Gyeongju
                    province = 917

                    color = { 126 105 79 }
				}
			}
			c_angang = {
                color = { 43 111 143 }

                b_924 = { # Angang
                    province = 924

                    color = { 43 111 143 }
				}
				b_923 = { # Cheonbuk
                    province = 923

                    color = { 43 111 143 }
				}
				b_925 = { # Gangdong
                    province = 925

                    color = { 43 111 143 }
				}
			}
		}

		d_yeongcheon = {
            color = { 84 72 201 }

            capital = c_yeongcheon
            c_yeongcheon = {
                color = { 84 72 201 }

                b_947 = {
                    province = 947

                    color = { 84 72 201 }
                }
				b_946 = { # Bugan
                    province = 946

                    color = { 84 72 201 }
				}
				b_942 = { # Daechang Yeongcheon
                    province = 942

                    color = { 84 72 201 }
				}
				b_944 = { # Geumho Yeongcheon
                    province = 944

                    color = { 84 72 201 }
				}
            }
			c_imgo = {
                color = { 168 78 202 }

                b_949 = { # Imgo
                    province = 949

                    color = { 168 78 202 }
                }
				b_950 = { # Jayang
                    province = 950

                    color = { 168 78 202 }
				}
				b_948 = { # Gogyeong
                    province = 948

                    color = { 168 78 202 }
				}
				b_951 = { # Hwabuk Yeongcheon
                    province = 951

                    color = { 168 78 202 }
				}
			}
			c_cheongtong = {
                color = { 0 66 200 }

                b_945 = { # Cheongtong
                    province = 945

                    color = { 0 66 200 }
                }
				b_952 = { # Hwanam Yeongcheon
                    province = 952

                    color = { 0 66 200 }
				}
				b_953 = { # Hwasan
                    province = 953

                    color = { 0 66 200 }
				}
				b_184 = { # Sinnyeong
                    province = 184

                    color = { 0 66 200 }
				}
			}
		}

		d_gyeongsan = {
            color = { 43 138 183 }

            capital = c_gyeongsan
            c_gyeongsan = {
                color = { 43 138 183 }

                b_935 = {
                    province = 935

                    color = { 43 138 183 }
                }
				b_934 = { # Namcheon
                    province = 934

                    color = { 43 138 183 }
				}
				b_939 = { # Apryang
                    province = 939

                    color = { 43 138 183 }
				}
			}
			c_hayang = {
                color = { 0 51 70 }

                b_940 = { # Hayang
                    province = 940

                    color = { 0 51 70 }
                }
				b_943 = { # Wachon
                    province = 943

                    color = { 0 51 70 }
				}
				b_941 = { # Jinryang
                    province = 941

                    color = { 0 51 70 }
				}
			}
			c_jain = {
                color = { 126 45 69 }

                b_938 = { # Jain
                    province = 938

                    color = { 126 45 69 }
                }
				b_936 = { # Namsan
                    province = 936

                    color = { 126 45 69 }
				}
				b_937 = { # Yongseong
                    province = 937

                    color = { 126 45 69 }
				}
			}
			c_hwayang = {
                color = { 42 129 83 }

                b_910 = { # Hwayang
                    province = 910

                    color = { 42 129 83 }
                }
				b_906 = { # Gakbuk
                    province = 906

                    color = { 42 129 83 }
				}
				b_907 = { # Pungga
                    province = 907

                    color = { 42 129 83 }
				}
				b_908 = { # Iseo
                    province = 908

                    color = { 42 129 83 }
				}
				b_909 = { # Gaknam
                    province = 909

                    color = { 42 129 83 }
				}
			}
			c_cheongdo = {
                color = { 0 207 25 }

                b_911 = { # Cheongdo
                    province = 911

                    color = { 0 207 25 }
                }
				b_912 = { # Maejeon
                    province = 912

                    color = { 0 207 25 }
				}
				b_913 = { # Geumcheon
                    province = 913

                    color = { 0 207 25 }
				}
				b_182 = { # Unmun
                    province = 182

                    color = { 0 207 25 }
				}
			}
		}

		d_miryang = {
            color = { 1 63 135 }

            capital = c_miryang
            c_miryang = {
                color = { 1 63 135 }

                b_902 = {
                    province = 902

                    color = { 1 63 135 }
                }
				b_897 = { # Chodong
                    province = 897

                    color = { 1 63 135 }
				}
				b_895 = { # Muan
                    province = 895

                    color = { 1 63 135 }
				}
				b_896 = { # Milcheong (Cheongdo)
                    province = 896

                    color = { 1 63 135 }
				}
				b_898 = { # Bubuk
                    province = 898

                    color = { 1 63 135 }
				}
				b_903 = { # Yucheon (Sangdong)
                    province = 903

                    color = { 1 63 135 }
				}
			}
			c_samryangjin = {
                color = { 169 60 7 }

                b_901 = { # Samryangjin
                    province = 901

                    color = { 169 60 7 }
				}
				b_900 = { # Gisan (Sangnam)
                    province = 900

                    color = { 169 60 7 }
				}
				b_899 = { # Susan (Hanam)
                    province = 899

                    color = { 169 60 7 }
				}
			}
			c_danjang = {
                color = { 127 79 9 }

                b_905 = { # Danjang
                    province = 905

                    color = { 127 79 9 }
				}
				b_180 = { # Sannae
                    province = 180

                    color = { 127 79 9 }
				}
				b_904 = { # Sanoe
                    province = 904

                    color = { 127 79 9 }
				}
			}
			c_changnyeong = {
				color = { 126 3 154 }
				
				b_884 = { # Changnyeong
					province = 884
					
					color = { 126 3 154 }
				}
				b_176 = { # Seongsan
					province = 176
					
					color = { 126 3 154 }
				}
				b_887 = { # Goam
					province = 887
					
					color = { 126 3 154 }
				}
				b_886 = { # Daehap
					province = 886
					
					color = { 126 3 154 }
				}
				b_883 = { # Ibang
					province = 883
					
					color = { 126 3 154 }
				}
				b_885 = { # Daeji
					province = 885
					
					color = { 126 3 154 }
				}
				b_882 = { # yueo
					province = 882
					
					color = { 126 3 154 }
				}
			}
			c_yeongsan = {
				color = { 84 207 96 }
				
				b_879 = { # Yeongsan
					province = 879
					
					color = { 84 207 96 }
				}
				b_875 = { # Namji
					province = 875
					
					color = { 84 207 96 }
				}
				b_881 = { # Jangma
					province = 881
					
					color = { 84 207 96 }
				}
				b_880 = { # Gyeseong
					province = 880
					
					color = { 84 207 96 }
				}
				b_878 = { # Docheon
					province = 878
					
					color = { 84 207 96 }
				}
				b_877 = { # Gilgok
					province = 877
					
					color = { 84 207 96 }
				}
				b_876 = { # Bugok
					province = 876
					
					color = { 84 207 96 }
				}
			}
		}
		d_yangsan = {
			color = { 23 47 240 }
			capital = c_yangsan
			
			c_yangsan = {
                color = { 0 42 225 }

                b_795 = { # Yangsan
                    province = 795

                    color = { 168 111 217 }
				}
				b_792 = { # Gasan
                    province = 792

                    color = { 168 111 217 }
				}
				b_793 = { # Mulgeum
                    province = 793

                    color = { 168 111 217 }
				}
                b_794 = { # Wondong
                    province = 794

                    color = { 168 39 97 }
				}
			}
			c_yangbuk = {
                color = { 168 39 97 }

				b_796 = { # Sangbuk
                    province = 796

                    color = { 168 39 97 }
				}
				b_797 = { # Habuk
                    province = 797

                    color = { 168 39 97 }
				}
			}
			c_ungsang = {
                color = { 168 111 217 }

                b_179 = { # Ungsang
                    province = 179

                    color = { 168 111 217 }
                }
			}
		}
	}