@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_hamheung = {
		color = { 170 114 147 }
		
		capital = c_hamheung
		
		d_hamheung = {
			color = { 170 114 147 }
			
			capital = c_hamheung
			c_hamheung = {
				color = { 170 114 147 }
				
				b_340 = { # Hamheung
					province = 340
					
					color = { 170 114 147 }
				}
				b_2243 = { # Juseo
					province = 2243
					
					color = { 170 114 147 }
				}
				b_2239 = { # Cheonwon
					province = 2239
					
					color = { 170 114 147 }
				}
				b_2241 = { # Cheonseo
					province = 2241
					
					color = { 170 114 147 }
				}
				b_2240 = { # Jubuk
					province = 2240
					
					color = { 170 114 147 }
				}
				b_2238 = { # Sangjicheon
					province = 2238
					
					color = { 170 114 147 }
				}
			}
			c_heungnam = {
				color = { 42 171 198 }
				
				b_341 = { # Heungnam
					province = 341
					
					color = { 42 171 198 }
				}
				b_339 = { # Yeonpo
					province = 339
					
					color = { 42 171 198 }
				}
				b_2244 = { # Sampyeong
					province = 2244
					
					color = { 42 171 198 }
				}
				b_2242 = { # Juji
					province = 2242
					
					color = { 42 171 198 }
				}
				b_2173 = { # Seondeok
					province = 2173
					
					color = { 42 171 198 }
				}
				b_2237 = { # Toejo
					province = 2237
					
					color = { 42 171 198 }
				}
			}
			c_h_gigok = {
				color = { 170 99 17 }
				
				b_2234 = { # Gigok
					province = 2234
					
					color = { 170 99 17 }
				}
				b_2235 = { # Deoksan
					province = 2235
					
					color = { 170 99 17 }
				}
				b_2236 = { # Dongcheon
					province = 2236
					
					color = { 170 99 17 }
				}
			}
			c_gicheon = {
				color = { 128 96 144 }
				
				b_2233 = { # Gicheon
					province = 2233
					
					color = { 128 96 144 }
				}
				b_2231 = { # Sangtong
					province = 2231
					
					color = { 128 96 144 }
				}
				b_2232 = { # Hajoyang
					province = 2232
					
					color = { 128 96 144 }
				}
			}
			c_hongwon = {
				color = { 126 177 199 }
				
				b_343 = { # Hongwon
					province = 343
					
					color = { 126 177 199 }
				}
				b_2276 = { # Samho
					province = 2276
					
					color = { 126 177 199 }
				}
				b_2277 = { # Unhak
					province = 2277
					
					color = { 126 177 199 }
				}
			}
			c_yongwon = {
				color = { 2 24 40 }
				
				b_2280 = { # Yongwon
					province = 2280
					
					color = { 2 24 40 }
				}
				b_2281 = { # Gyeongun
					province = 2281
					
					color = { 2 24 40 }
				}
				b_2279 = { # Yongpo
					province = 2279
					
					color = { 2 24 40 }
				}
				b_2278 = { # Bohyeon
					province = 2278
					
					color = { 2 24 40 }
				}
			}
		}

		d_bukcheong = {
			color = { 128 48 44 }
			
			capital = c_bukcheong
			c_bukcheong = {
				color = { 128 48 44 }
				
				b_2288 = { # Bukcheong
					province = 2288
					
					color = { 128 48 44 }
				}
				b_2286 = { # Deokseong
					province = 2286
					
					color = { 128 48 44 }
				}
				b_2285 = { # Hageoseo
					province = 2285
					
					color = { 128 48 44 }
				}
				b_2287 = { # Gahoe
					province = 2287
					
					color = { 128 48 44 }
				}
			}
			c_sinpo = {
				color = { 42 186 73 }
				
				b_346 = { # Sinpo
					province = 346
					
					color = { 42 186 73 }
				}
				b_2294 = { # Yanghwa
					province = 2294
					
					color = { 42 186 73 }
				}
				b_2293 = { # Huchang
					province = 2293
					
					color = { 42 186 73 }
				}
				b_2292 = { # Sokhu
					province = 2292
					
					color = { 42 186 73 }
				}
			}
			c_h_sinchang = {
				color = { 44 57 173 }
				
				b_2291 = { # Sinchang
					province = 2291
					
					color = { 42 186 73 }
				}
				b_2289 = { # Geosan
					province = 2289
					
					color = { 42 186 73 }
				}
				b_2290 = { # Sangri
					province = 2290
					
					color = { 42 186 73 }
				}
			}
			c_geoseo = {
				color = { 170 36 42 }
				
				b_2284 = { # Geoseo
					province = 2284
					
					color = { 170 36 42 }
				}
				b_2282 = { # Igok
					province = 2282
					
					color = { 170 36 42 }
				}
				b_2283 = { # Seongdae
					province = 2283
					
					color = { 170 36 42 }
				}
			}
		}

		d_dancheon = {
			color = { 126 192 74 }
			
			capital = c_dancheon
			c_dancheon = {
				color = { 126 192 74 }
				
				b_348 = { # Dancheon
					province = 348
					
					color = { 126 192 74 }
				}
				b_2302 = { # Bokgwi
					province = 2302
					
					color = { 126 192 74 }
				}
				b_2299 = { # Ijung
					province = 2299
					
					color = { 126 192 74 }
				}
			}
			c_hada = {
				color = { 2 84 50 }
				
				b_2300 = { # Hada
					province = 2300
					
					color = { 2 84 50 }
				}
				b_2301 = { # Sinman
					province = 2301
					
					color = { 2 84 50 }
				}
				b_2297 = { # Suha
					province = 2297
					
					color = { 2 84 50 }
				}
			}
			c_gwangcheon = {
				color = { 128 78 49 }
				
				b_2298 = { # Gwangcheon
					province = 2298
					
					color = { 128 78 49 }
				}
				b_2296 = { # S.Duil
					province = 2296
					
					color = { 128 78 49 }
				}
				b_2295 = { # N.Duil
					province = 2295
					
					color = { 128 78 49 }
				}
			}
			c_iwon = {
				color = { 2 96 215 }
				
				b_2375 = { # Iwon
					province = 2375
					
					color = { 2 96 215 }
				}
				b_2374 = { # Sangseon
					province = 2374
					
					color = { 2 96 215 }
				}
				b_2376 = { # Yeombun
					province = 2376
					
					color = { 2 96 215 }
				}
				b_347 = { # Chaho
					province = 347
					
					color = { 2 96 215 }
				}
			}
		}
	}