k_haeju = {
		color = { 126 210 169 }
		color2 = { 255 255 255 }
		
		capital = c_haeju
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}

		d_haeju = {
			color = { 126 210 169 }
			color2 = { 255 255 255 }
			
			capital = c_haeju
			c_haeju = {
				color = { 126 210 169 }
				color2 = { 255 255 255 }
				
				b_283 = { # Haeju
					province = 283
					
					color = { 126 210 169 }
					color2 = { 255 255 255 }
				}
				b_1798 = { # Euppa
					province = 1798
					
					color = { 126 210 169 }
					color2 = { 255 255 255 }
				}
				b_1796 = { # Yeongyang
					province = 1796
					
					color = { 126 210 169 }
					color2 = { 255 255 255 }
				}
				b_1801 = { # Singwang
					province = 1801
					
					color = { 126 210 169 }
					color2 = { 255 255 255 }
				}
				b_1797 = { # Suyang
					province = 1797
					
					color = { 126 210 169 }
					color2 = { 255 255 255 }
				}
			}
			c_cheongdan = {
				color = { 85 51 96 }
				color2 = { 255 255 255 }
				
				b_1792 = { # Cheongdan
					province = 1792
					
					color = { 85 51 96 }
					color2 = { 255 255 255 }
				}
				b_1795 = { # Hwasan
					province = 1795
					
					color = { 85 51 96 }
					color2 = { 255 255 255 }
				}
				b_1794 = { # Namchon
					province = 1794
					
					color = { 85 51 96 }
					color2 = { 255 255 255 }
				}
				b_1793 = { # Guwol
					province = 1793
					
					color = { 85 51 96 }
					color2 = { 255 255 255 }
				}
			}
			c_deokdal = {
				color = { 43 48 223 }
				color2 = { 255 255 255 }
				
				b_1791 = { # Deokdal
					province = 1791
					
					color = { 43 48 223 }
					color2 = { 255 255 255 }
				}
				b_1765 = { # Ahyeon
					province = 1765
					
					color = { 43 48 223 }
					color2 = { 255 255 255 }
				}
			}
			c_sinwon = {
				color = { 1 195 20 }
				color2 = { 255 255 255 }
				
				b_1840 = { # Sinwon
					province = 1840
					
					color = { 1 195 20 }
					color2 = { 255 255 255 }
				}
				b_1841 = { # Gyenam
					province = 1841
					
					color = { 1 195 20 }
					color2 = { 255 255 255 }
				}
				b_1839 = { # Suwon
					province = 1839
					
					color = { 1 195 20 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_ongjin = {
			color = { 85 111 6 }
			color2 = { 255 255 255 }
			
			capital = c_ongjin
			c_ongjin = {
				color = { 85 111 6 }
				color2 = { 255 255 255 }
				
				b_1812 = { # Ongjin
					province = 1812
					
					color = { 85 111 6 }
					color2 = { 255 255 255 }
				}
				b_1813 = { # Masan
					province = 1813
					
					color = { 85 111 6 }
					color2 = { 255 255 255 }
				}
				b_1814 = { # Gugok
					province = 1814
					
					color = { 85 111 6 }
					color2 = { 255 255 255 }
				}
				b_1815 = { # Okam
					province = 1815
					
					color = { 85 111 6 }
					color2 = { 255 255 255 }
				}
			}
			c_sunwi = {
				color = { 42 6 43 }
				color2 = { 255 255 255 }
				
				b_286 = { # Sunwi
					province = 286
					
					color = { 42 6 43 }
					color2 = { 255 255 255 }
				}
				b_285 = { # Deungam
					province = 285
					
					color = { 42 6 43 }
					color2 = { 255 255 255 }
				}
				b_1809 = { # Bupo
					province = 1809
					
					color = { 42 6 43 }
					color2 = { 255 255 255 }
				}
				b_1810 = { # Yongyeon
					province = 1810
					
					color = { 42 6 43 }
					color2 = { 255 255 255 }
				}
			}
			c_gangryeong = {
				color = { 43 108 133 }
				color2 = { 255 255 255 }
				
				b_1811 = { # Gangryeong
					province = 1811
					
					color = { 43 108 133 }
					color2 = { 255 255 255 }
				}
				b_1805 = { # Bongo
					province = 1805
					
					color = { 43 108 133 }
					color2 = { 255 255 255 }
				}
				b_1806 = { # Dongpo
					province = 1806
					
					color = { 43 108 133 }
					color2 = { 255 255 255 }
				}
				b_282 = { # Songhyeon
					province = 282
					
					color = { 43 108 133 }
					color2 = { 255 255 255 }
				}
			}
			c_eupjeo = {
				color = { 168 0 42 }
				color2 = { 255 255 255 }
				
				b_284 = { # Jejak
					province = 284
					
					color = { 168 0 42 }
					color2 = { 255 255 255 }
				}
				b_1817 = { # Hyeonbong
					province = 1817
					
					color = { 168 0 42 }
					color2 = { 255 255 255 }
				}
				b_1816 = { # Gurang
					province = 1816
					
					color = { 168 0 42 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_taetan = {
			color = { 127 129 9 }
			color2 = { 255 255 255 }
			
			capital = c_taetan
			c_taetan = {
				color = { 127 129 9 }
				color2 = { 255 255 255 }
				
				b_1818 = { # Taetan
					province = 1818
					
					color = { 127 129 9 }
					color2 = { 255 255 255 }
				}
				b_1808 = { # Sudong
					province = 1808
					
					color = { 127 129 9 }
					color2 = { 255 255 255 }
				}
				b_1807 = { # Yongjeong
					province = 1807
					
					color = { 127 129 9 }
					color2 = { 255 255 255 }
				}
				b_1819 = { # Mokgam
					province = 1819
					
					color = { 127 129 9 }
					color2 = { 255 255 255 }
				}
				b_1803 = { # Unsan
					province = 1803
					
					color = { 127 129 9 }
					color2 = { 255 255 255 }
				}
			}
			c_byeokseong = {
				color = { 85 81 1 }
				color2 = { 255 255 255 }
				
				b_1802 = { # Byeokseong
					province = 1802
					
					color = { 85 81 1 }
					color2 = { 255 255 255 }
				}
				b_1804 = { # Ssangam
					province = 1804
					
					color = { 85 81 1 }
					color2 = { 255 255 255 }
				}
				b_1800 = { # Seokdam
					province = 1800
					
					color = { 85 81 1 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_yeonan = {
			color = { 85 174 81 }
			color2 = { 255 255 255 }
			
			capital = c_yeonan
			c_yeonan = {
				color = { 85 174 81 }
				color2 = { 255 255 255 }
				
				b_1762 = { # Yeonan
					province = 1762
					
					color = { 85 174 81 }
					color2 = { 255 255 255 }
				}
				b_1760 = { # Subok
					province = 1760
					
					color = { 85 174 81 }
					color2 = { 255 255 255 }
				}
				b_1757 = { # Obong
					province = 1757
					
					color = { 85 174 81 }
					color2 = { 255 255 255 }
				}
			}
			c_buheung = {
				color = { 85 189 211 }
				color2 = { 255 255 255 }
				
				b_1767 = { # Buheung
					province = 1767
					
					color = { 85 189 211 }
					color2 = { 255 255 255 }
				}
				b_1766 = { # Donam
					province = 1766
					
					color = { 85 189 211 }
					color2 = { 255 255 255 }
				}
				b_1768 = { # Jeongchon
					province = 1768
					
					color = { 85 189 211 }
					color2 = { 255 255 255 }
				}
				b_1764 = { # Ohyeon
					province = 1764
					
					color = { 85 189 211 }
					color2 = { 255 255 255 }
				}
			}
			c_yeomjeon = {
				color = { 84 147 31 }
				color2 = { 255 255 255 }
				
				b_262 = { # Yeomjeon
					province = 262
					
					color = { 84 147 31 }
					color2 = { 255 255 255 }
				}
				b_1770 = { # Songho
					province = 1770
					
					color = { 84 147 31 }
					color2 = { 255 255 255 }
				}
				b_1769 = { # Cheonghwa
					province = 1769
					
					color = { 84 147 31 }
					color2 = { 255 255 255 }
				}
				b_1763 = { # Honam
					province = 1763
					
					color = { 84 147 31 }
					color2 = { 255 255 255 }
				}
			}
			c_yeokgudo = {
				color = { 43 171 208 }
				color2 = { 255 255 255 }
				
				b_1761 = { # Yeokgudo
					province = 1761
					
					color = { 43 171 208 }
					color2 = { 255 255 255 }
				}
				b_1759 = { # Bonghwa
					province = 1759
					
					color = { 43 171 208 }
					color2 = { 255 255 255 }
				}
				b_1758 = { # Sinwol
					province = 1758
					
					color = { 43 171 208 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_bongcheon = {
			color = { 169 27 92 }
			color2 = { 255 255 255 }
			
			capital = c_bongcheon
			c_bongcheon = {
				color = { 169 27 92 }
				color2 = { 255 255 255 }
				
				b_1784 = { # Bongcheon
					province = 1784
					
					color = { 169 27 92 }
					color2 = { 255 255 255 }
				}
				b_1756 = { # Daea
					province = 1756
					
					color = { 169 27 92 }
					color2 = { 255 255 255 }
				}
				b_265 = { # Hwangryong
					province = 265
					
					color = { 169 27 92 }
					color2 = { 255 255 255 }
				}
				b_1751 = { # Yeonhong
					province = 1751
					
					color = { 169 27 92 }
					color2 = { 255 255 255 }
				}
				b_1783 = { # Songjeong
					province = 1783
					
					color = { 169 27 92 }
					color2 = { 255 255 255 }
				}
			}
			c_baecheon = {
				color = { 127 147 204 }
				color2 = { 255 255 255 }
				
				b_1753 = { # Baecheon
					province = 1753
					
					color = { 127 147 204 }
					color2 = { 255 255 255 }
				}
				b_1755 = { # Munsan
					province = 1755
					
					color = { 127 147 204 }
					color2 = { 255 255 255 }
				}
				b_1754 = { # Geumgok
					province = 1754
					
					color = { 127 147 204 }
					color2 = { 255 255 255 }
				}
				b_1752 = { # Seoksan
					province = 1752
					
					color = { 127 147 204 }
					color2 = { 255 255 255 }
				}
			}
			c_hanchon = {
				color = { 1 45 95 }
				color2 = { 255 255 255 }
				
				b_1790 = { # Hanchon
					province = 1790
					
					color = { 1 45 95 }
					color2 = { 255 255 255 }
				}
				b_1785 = { # Eungchon
					province = 1785
					
					color = { 1 45 95 }
					color2 = { 255 255 255 }
				}
				b_261 = { # Seoksa
					province = 261
					
					color = { 1 45 95 }
					color2 = { 255 255 255 }
				}
			}
		}
	}