k_haeseo = { # 해서
		color = { 55 55 225 }
		color2 = { 255 255 255 }
		
		capital = c_zhangchun
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_zhangchun = { # 장춘
			color = { 55 55 225 }
			color2 = { 255 255 255 }
			
			capital = c_zhangchun
			c_zhangchun = { # 장춘 
				color = { 55 55 225 }
				color2 = { 255 255 255 }
				
				b_3410 = { # 장춘
					province = 3410
					
					color = { 55 55 225 }
					color2 = { 255 255 255 }
				}
				b_3408 = { # 슈앙더
					province = 3408
					
					color = { 55 55 225 }
					color2 = { 255 255 255 }
				}
				b_3409 = { # 융춘
					province = 3409
					
					color = { 55 55 225 }
					color2 = { 255 255 255 }
				}
			}
			c_nanguan = { # 난관
				color = { 129 15 134 }
				color2 = { 255 255 255 }
				
				b_3413 = { # 난관
					province = 3413
					
					color = { 129 15 134 }
					color2 = { 255 255 255 }
				}
				b_3412 = { # 신리청
					province = 3412
					
					color = { 129 15 134 }
					color2 = { 255 255 255 }
				}
				b_3414 = { # 신후
					province = 3414
					
					color = { 129 15 134 }
					color2 = { 255 255 255 }
				}
				b_3411 = { # 다난
					province = 3411
					
					color = { 129 15 134 }
					color2 = { 255 255 255 }
				}
			}
			c_erdao = { # 얼다오
				color = { 3 21 135 }
				color2 = { 255 255 255 }
				
				b_3415 = { # 얼다오
					province = 3415
					
					color = { 3 21 135 }
					color2 = { 255 255 255 }
				}
				b_3416 = { # 추안옌
					province = 3416
					
					color = { 3 21 135 }
					color2 = { 255 255 255 }
				}
				b_3418 = { # 추안이산
					province = 3418
					
					color = { 3 21 135 }
					color2 = { 255 255 255 }
				}
				b_3419 = { # 시지아
					province = 3419
					
					color = { 3 21 135 }
					color2 = { 255 255 255 }
				}
			}
			c_luyuan = { # 루위안
				color = { 45 207 3 }
				color2 = { 255 255 255 }
				
				b_3406 = { # 루위안
					province = 3406
					
					color = { 45 207 3 }
					color2 = { 255 255 255 }
				}
				b_3404 = { # 타이신
					province = 3404
					
					color = { 45 207 3 }
					color2 = { 255 255 255 }
				}
				b_3407 = { # 시신도
					province = 3407
					
					color = { 45 207 3 }
					color2 = { 255 255 255 }
				}
			}
			c_kuancheng = { # 콴청
				color = { 3 36 10 }
				color2 = { 255 255 255 }
				
				b_3420 = { # 콴청
					province = 3420
					
					color = { 3 36 10 }
					color2 = { 255 255 255 }
				}
				b_3405 = { # 란지아
					province = 3405
					
					color = { 3 36 10 }
					color2 = { 255 255 255 }
				}
				b_3421 = { # 싱롱산
					province = 3421
					
					color = { 3 36 10 }
					color2 = { 255 255 255 }
				}
			}
			c_shwangyang = { # 솽양
				color = { 81 21 84 }
				color2 = { 255 255 255 }
				
				b_3620 = { # 솽양
					province = 3620
					
					color = { 81 21 84 }
					color2 = { 255 255 255 }
				}
				b_3621 = { # 시웨이
					province = 3621
					
					color = { 81 21 84 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_shwangliao = { # 솽랴오
			color = { 171 6 197 }
			color2 = { 255 255 255 }
			
			capital = c_shwangliao
			c_shwangliao = { # 솽랴오 
				color = { 171 6 197 }
				color2 = { 255 255 255 }
				
				b_3339 = { # 솽랴오
					province = 3339
					
					color = { 171 6 197 }
					color2 = { 255 255 255 }
				}
				b_3338 = { # 나무스
					province = 3338
					
					color = { 171 6 197 }
					color2 = { 255 255 255 }
				}
				b_3341 = { # 토민도
					province = 3341
					
					color = { 171 6 197 }
					color2 = { 255 255 255 }
				}
				b_3340 = { # 왕번
					province = 3340
					
					color = { 171 6 197 }
					color2 = { 255 255 255 }
				}
			}
			c_shuangshan = { # 수앙산
				color = { 171 36 202 }
				color2 = { 255 255 255 }
				
				b_3349 = { # 수앙산
					province = 3349
					
					color = { 171 36 202 }
					color2 = { 255 255 255 }
				}
				b_3352 = { # 융지아
					province = 3352
					
					color = { 171 36 202 }
					color2 = { 255 255 255 }
				}
				b_3344 = { # 워위
					province = 3344
					
					color = { 171 36 202 }
					color2 = { 255 255 255 }
				}
				b_3353 = { # 리우티아오
					province = 3353
					
					color = { 171 36 202 }
					color2 = { 255 255 255 }
				}
				b_3354 = { # 신리
					province = 3354
					
					color = { 171 36 202 }
					color2 = { 255 255 255 }
				}
			}
			c_chilong = { # 치롱
				color = { 129 33 74 }
				color2 = { 255 255 255 }
				
				b_3348 = { # 치롱
					province = 3348
					
					color = { 129 33 74 }
					color2 = { 255 255 255 }
				}
				b_3345 = { # 보리산
					province = 3345
					
					color = { 129 33 74 }
					color2 = { 255 255 255 }
				}
				b_3346 = { # 마오린
					province = 3346
					
					color = { 129 33 74 }
					color2 = { 255 255 255 }
				}
				b_3347 = { # 푸시안
					province = 3347
					
					color = { 129 33 74 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_lisu = { # 리수
			color = { 45 72 208 }
			color2 = { 255 255 255 }
			
			capital = c_lisu
			c_lisu = { # 리수 
				color = { 45 72 208 }
				color2 = { 255 255 255 }
				
				b_3361 = { # 리수
					province = 3361
					
					color = { 45 72 208 }
					color2 = { 255 255 255 }
				}
				b_3362 = { # 바이산
					province = 3362
					
					color = { 45 72 208 }
					color2 = { 255 255 255 }
				}
				b_3358 = { # 유슈타이
					province = 3358
					
					color = { 45 72 208 }
					color2 = { 255 255 255 }
				}
				b_3363 = { # 추안얀링
					province = 3363
					
					color = { 45 72 208 }
					color2 = { 255 255 255 }
				}
				b_3369 = { # 진산
					province = 3369
					
					color = { 45 72 208 }
					color2 = { 255 255 255 }
				}
			}
			c_linhai = { # 린하이
				color = { 129 18 199 }
				color2 = { 255 255 255 }
				
				b_3343 = { # 린하이
					province = 3343
					
					color = { 129 18 199 }
					color2 = { 255 255 255 }
				}
				b_3342 = { # 리우지아구안지
					province = 3342
					
					color = { 129 18 199 }
					color2 = { 255 255 255 }
				}
				b_3359 = { # 수구오수
					province = 3359
					
					color = { 129 18 199 }
					color2 = { 255 255 255 }
				}
				b_3360 = { # 라마디안
					province = 3360
					
					color = { 129 18 199 }
					color2 = { 255 255 255 }
				}
			}
			c_menjialing = { # 먼지아링
				color = { 3 84 210 }
				color2 = { 255 255 255 }
				
				b_3365 = { # 먼지아링
					province = 3365
					
					color = { 3 84 210 }
					color2 = { 255 255 255 }
				}
				b_3367 = { # 카이지아
					province = 3367
					
					color = { 3 84 210 }
					color2 = { 255 255 255 }
				}
				b_3366 = { # 구오지아디안
					province = 3366
					
					color = { 3 84 210 }
					color2 = { 255 255 255 }
				}
				b_3364 = { # 시지아푸
					province = 3364
					
					color = { 3 84 210 }
					color2 = { 255 255 255 }
				}
			}
			c_xiaokui = { # 시아오쿠이
				color = { 3 114 215 }
				color2 = { 255 255 255 }
				
				b_3375 = { # 시아오쿠이
					province = 3375
					
					color = { 3 114 215 }
					color2 = { 255 255 255 }
				}
				b_3650 = { # 선양
					province = 3650
					
					color = { 3 114 215 }
					color2 = { 255 255 255 }
				}
				b_3357 = { # 구지아지
					province = 3357
					
					color = { 3 114 215 }
					color2 = { 255 255 255 }
				}
				b_3374 = { # 시아오유지
					province = 3374
					
					color = { 3 114 215 }
					color2 = { 255 255 255 }
				}
			}
			c_wanpa = { # 완파
				color = { 129 93 84 }
				color2 = { 255 255 255 }
				
				b_3368 = { # 완파
					province = 3368
					
					color = { 129 93 84 }
					color2 = { 255 255 255 }
				}
				b_3372 = { # 동허
					province = 3372
					
					color = { 129 93 84 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_gungjuling = { # 궁주링
			color = { 129 108 214 }
			color2 = { 255 255 255 }
			
			capital = c_gungjuling
			c_gungjuling = { # 궁주링 
				color = { 129 108 214 }
				color2 = { 255 255 255 }
				
				b_3373 = { # 궁주링
					province = 3373
					
					color = { 129 108 214 }
					color2 = { 255 255 255 }
				}
				b_3384 = { # 차오양포
					province = 3384
					
					color = { 129 108 214 }
					color2 = { 255 255 255 }
				}
				b_3371 = { # 시시지아지
					province = 3371
					
					color = { 129 108 214 }
					color2 = { 255 255 255 }
				}
				b_3370 = { # 롱산
					province = 3370
					
					color = { 129 108 214 }
					color2 = { 255 255 255 }
				}
			}
			c_fanjiatun = { # 판지아툰 
				color = { 171 156 222 }
				color2 = { 255 255 255 }
				
				b_3389 = { # 판지아툰
					province = 3389
					
					color = { 171 156 222 }
					color2 = { 255 255 255 }
				}
				b_3390 = { # 타오지아툰
					province = 3390
					
					color = { 171 156 222 }
					color2 = { 255 255 255 }
				}
				b_3391 = { # 시앙수이
					province = 3391
					
					color = { 171 156 222 }
					color2 = { 255 255 255 }
				}
			}
			c_heilinji = { # 헤이린지
				color = { 3 144 220 }
				color2 = { 255 255 255 }
				
				b_3385 = { # 헤이린지
					province = 3385
					
					color = { 3 144 220 }
					color2 = { 255 255 255 }
				}
				b_3387 = { # 융파
					province = 3387
					
					color = { 3 144 220 }
					color2 = { 255 255 255 }
				}
				b_3388 = { # 다링
					province = 3388
					
					color = { 3 144 220 }
					color2 = { 255 255 255 }
				}
			}
			c_qinjiatun = { # 친지아툰
				color = { 3 129 90 }
				color2 = { 255 255 255 }
				
				b_3380 = { # 친지아툰
					province = 3380
					
					color = { 3 129 90 }
					color2 = { 255 255 255 }
				}
				b_3376 = { # 바우
					province = 3376
					
					color = { 3 129 90 }
					color2 = { 255 255 255 }
				}
				b_3383 = { # 다유수
					province = 3383
					
					color = { 3 129 90 }
					color2 = { 255 255 255 }
				}
			}
			c_xiu = { # 시우
				color = { 45 57 78 }
				color2 = { 255 255 255 }
				
				b_3356 = { # 시우
					province = 3356
					
					color = { 45 57 78 }
					color2 = { 255 255 255 }
				}
				b_3351 = { # 상수허
					province = 3351
					
					color = { 45 57 78 }
					color2 = { 255 255 255 }
				}
				b_3350 = { # 보리청지
					province = 3350
					
					color = { 45 57 78 }
					color2 = { 255 255 255 }
				}
				b_3378 = { # 마오청지
					province = 3378
					
					color = { 45 57 78 }
					color2 = { 255 255 255 }
				}
			}
			c_xuanglong = { # 수앙롱
				color = { 45 132 218 }
				color2 = { 255 255 255 }
				
				b_3381 = { # 수앙롱
					province = 3381
					
					color = { 45 132 218 }
					color2 = { 255 255 255 }
				}
				b_3379 = { # 양타이청지
					province = 3379
					
					color = { 45 132 218 }
					color2 = { 255 255 255 }
				}
				b_3382 = { # 수앙청바오
					province = 3382
					
					color = { 45 132 218 }
					color2 = { 255 255 255 }
				}
				b_3386 = { # 화이더
					province = 3386
					
					color = { 45 132 218 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_nungan = { # 눙안
			color = { 171 78 17 }
			color2 = { 255 255 255 }
			
			capital = c_nungan
			c_nungan = { # 눙안 
				color = { 171 78 17 }
				color2 = { 255 255 255 }
				
				b_3434 = { # 눙안
					province = 3434
					
					color = { 171 78 17 }
					color2 = { 255 255 255 }
				}
				b_3394 = { # 푸롱촨
					province = 3394
					
					color = { 171 78 17 }
					color2 = { 255 255 255 }
				}
				b_3395 = { # 바지레이
					province = 3395
					
					color = { 171 78 17 }
					color2 = { 255 255 255 }
				}
				b_3400 = { # 화지아
					province = 3400
					
					color = { 171 78 17 }
					color2 = { 255 255 255 }
				}
				b_3431 = { # 치앙앙
					province = 3431
					
					color = { 171 78 17 }
					color2 = { 255 255 255 }
				}
			}
			c_longwang = { # 롱왕
				color = { 87 180 226 }
				color2 = { 255 255 255 }
				
				b_3397 = { # 롱왕
					province = 3397
					
					color = { 87 180 226 }
					color2 = { 255 255 255 }
				}
				b_3396 = { # 산란
					province = 3396
					
					color = { 87 180 226 }
					color2 = { 255 255 255 }
				}
				b_3402 = { # 사오구오
					province = 3402
					
					color = { 87 180 226 }
					color2 = { 255 255 255 }
				}
				b_3403 = { # 허롱
					province = 3403
					
					color = { 87 180 226 }
					color2 = { 255 255 255 }
				}
				b_3401 = { # 카이안
					province = 3401
					
					color = { 87 180 226 }
					color2 = { 255 255 255 }
				}
			}
			c_shansengyu = { # 산성유
				color = { 129 168 224 }
				color2 = { 255 255 255 }
				
				b_3393 = { # 산성유
					province = 3393
					
					color = { 129 168 224 }
					color2 = { 255 255 255 }
				}
				b_3392 = { # 용안
					province = 3392
					
					color = { 129 168 224 }
					color2 = { 255 255 255 }
				}
				b_3398 = { # 양수린
					province = 3398
					
					color = { 129 168 224 }
					color2 = { 255 255 255 }
				}
				b_3399 = { # 완순
					province = 3399
					
					color = { 129 168 224 }
					color2 = { 255 255 255 }
				}
			}
			c_gaojiadian = { # 가오지아디안
				color = { 3 96 20 }
				color2 = { 255 255 255 }
				
				b_3440 = { # 가오지아디안
					province = 3440
					
					color = { 3 96 20 }
					color2 = { 255 255 255 }
				}
				b_3435 = { # 하라하이
					province = 3435
					
					color = { 3 96 20 }
					color2 = { 255 255 255 }
				}
				b_3442 = { # 완진타
					province = 3442
					
					color = { 3 96 20 }
					color2 = { 255 255 255 }
				}
			}
			c_huangyuquan = { # 황유촨
				color = { 45 114 23 }
				color2 = { 255 255 255 }
				
				b_3446 = { # 황유촨
					province = 3446
					
					color = { 45 114 23 }
					color2 = { 255 255 255 }
				}
				b_3445 = { # 시아오청지
					province = 3445
					
					color = { 45 114 23 }
					color2 = { 255 255 255 }
				}
				b_3447 = { # 신이
					province = 3447
					
					color = { 45 114 23 }
					color2 = { 255 255 255 }
				}
				b_3449 = { # 카오산
					province = 3449
					
					color = { 45 114 23 }
					color2 = { 255 255 255 }
				}
				b_3448 = { # 칭산코우
					province = 3448
					
					color = { 45 114 23 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_jutai = { # 주타이
			color = { 3 66 15 }
			color2 = { 255 255 255 }
			
			capital = c_jutai
			c_jutai = { # 주타이
				color = { 3 66 15 }
				color2 = { 255 255 255 }
				
				b_3430 = { # 주타이
					province = 3430
					
					color = { 3 66 15 }
					color2 = { 255 255 255 }
				}
				b_3433 = { # 싱롱
					province = 3433
					
					color = { 3 66 15 }
					color2 = { 255 255 255 }
				}
				b_3429 = { # 지지아시앙
					province = 3429
					
					color = { 3 66 15 }
					color2 = { 255 255 255 }
				}
				b_3426 = { # 롱지아
					province = 3426
					
					color = { 3 66 15 }
					color2 = { 255 255 255 }
				}
				b_3424 = { # 카런
					province = 3424
					
					color = { 3 66 15 }
					color2 = { 255 255 255 }
				}
			}
			c_singingyu = { # 싱잉유
				color = { 3 51 140 }
				color2 = { 255 255 255 }
				
				b_3425 = { # 싱잉유
					province = 3425
					
					color = { 3 51 140 }
					color2 = { 255 255 255 }
				}
				b_3427 = { # 투먼링
					province = 3427
					
					color = { 3 51 140 }
					color2 = { 255 255 255 }
				}
				b_3422 = { # 포니허
					province = 3422
					
					color = { 3 51 140 }
					color2 = { 255 255 255 }
				}
				b_3417 = { # 팡니우거우
					province = 3417
					
					color = { 3 51 140 }
					color2 = { 255 255 255 }
				}
			}
			c_yujijie = { # 유지지에
				color = { 45 144 28 }
				color2 = { 255 255 255 }
				
				b_3456 = { # 유지지에
					province = 3456
					
					color = { 3 51 140 }
					color2 = { 255 255 255 }
				}
				b_3436 = { # 웨이지거우
					province = 3436
					
					color = { 3 51 140 }
					color2 = { 255 255 255 }
				}
				b_3455 = { # 무시허
					province = 3455
					
					color = { 3 51 140 }
					color2 = { 255 255 255 }
				}
			}
			c_chitamu = { # 치타무
				color = { 171 153 157 }
				color2 = { 255 255 255 }
				
				b_3459 = { # 치타무
					province = 3459
					
					color = { 171 153 157 }
					color2 = { 255 255 255 }
				}
				b_3462 = { # 상허완
					province = 3462
					
					color = { 171 153 157 }
					color2 = { 255 255 255 }
				}
				b_3457 = { # 후지아시앙
					province = 3457
					
					color = { 171 153 157 }
					color2 = { 255 255 255 }
				}
				b_3458 = { # 망카
					province = 3458
					
					color = { 171 153 157 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_dehui = { # 더후이
			color = { 129 105 149 }
			color2 = { 255 255 255 }
			
			capital = c_dehui
			c_dehui = { # 더후이
				color = { 129 105 149 }
				color2 = { 255 255 255 }
				
				b_3443 = { # 더후이
					province = 3443
					
					color = { 129 105 149 }
					color2 = { 255 255 255 }
				}
				b_3438 = { # 시하이
					province = 3438
					
					color = { 129 105 149 }
					color2 = { 255 255 255 }
				}
				b_3439 = { # 다수주이
					province = 3439
					
					color = { 129 105 149 }
					color2 = { 255 255 255 }
				}
				b_3454 = { # 다팡센
					province = 3454
					
					color = { 129 105 149 }
					color2 = { 255 255 255 }
				}
				b_3461 = { # 우타이
					province = 3461
					
					color = { 129 105 149 }
					color2 = { 255 255 255 }
				}
			}
			c_juchengji = { # 주청지
				color = { 87 72 16 }
				color2 = { 255 255 255 }
				
				b_3432 = { # 주청지
					province = 3432
					
					color = { 87 72 16 }
					color2 = { 255 255 255 }
				}
				b_3437 = { # 통타오
					province = 3437
					
					color = { 87 72 16 }
					color2 = { 255 255 255 }
				}
				b_3423 = { # 완바오
					province = 3423
					
					color = { 87 72 16 }
					color2 = { 255 255 255 }
				}
				b_3428 = { # 미사
					province = 3428
					
					color = { 87 72 16 }
					color2 = { 255 255 255 }
				}
			}
			c_charukeu = { # 차루커우
				color = { 3 156 30 }
				color2 = { 255 255 255 }
				
				b_3460 = { # 차루커우
					province = 3460
					
					color = { 3 156 30 }
					color2 = { 255 255 255 }
				}
				b_3453 = { # 송화지앙
					province = 3453
					
					color = { 3 156 30 }
					color2 = { 255 255 255 }
				}
				b_3463 = { # 차오양
					province = 3463
					
					color = { 3 156 30 }
					color2 = { 255 255 255 }
				}
			}
			c_biangang = { # 비안강
				color = { 3 126 25 }
				color2 = { 255 255 255 }
				
				b_3450 = { # 비안강
					province = 3450
					
					color = { 3 126 25 }
					color2 = { 255 255 255 }
				}
				b_3451 = { # 라이유안지
					province = 3451
					
					color = { 3 126 25 }
					color2 = { 255 255 255 }
				}
				b_3452 = { # 다지아거우푸
					province = 3452
					
					color = { 3 126 25 }
					color2 = { 255 255 255 }
				}
				b_3444 = { # 티안타이
					province = 3444
					
					color = { 3 126 25 }
					color2 = { 255 255 255 }
				}
				b_3441 = { # 구오지아
					province = 3441
					
					color = { 3 126 25 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_wisu = { # 위수
			color = { 87 207 166 }
			color2 = { 255 255 255 }
			
			capital = c_wisu
			c_wisu = { # 위수
				color = { 87 207 166 }
				color2 = { 255 255 255 }
				
				b_3477 = { # 위수
					province = 3477
					
					color = { 87 207 166 }
					color2 = { 255 255 255 }
				}
				b_3474 = { # 언유
					province = 3474
					
					color = { 87 207 166 }
					color2 = { 255 255 255 }
				}
				b_3472 = { # 타이안
					province = 3472
					
					color = { 87 207 166 }
					color2 = { 255 255 255 }
				}
				b_3471 = { # 다링
					province = 3471
					
					color = { 87 207 166 }
					color2 = { 255 255 255 }
				}
			}
			c_bahao = { # 바하오
				color = { 129 180 34 }
				color2 = { 255 255 255 }
				
				b_3468 = { # 바하오
					province = 3468
					
					color = { 129 180 34 }
					color2 = { 255 255 255 }
				}
				b_3470 = { # 유민두어
					province = 3470
					
					color = { 129 180 34 }
					color2 = { 255 255 255 }
				}
				b_3469 = { # 홍싱
					province = 3469
					
					color = { 129 180 34 }
					color2 = { 255 255 255 }
				}
				b_3467 = { # 공펑
					province = 3467
					
					color = { 129 180 34 }
					color2 = { 255 255 255 }
				}
			}
			c_xihe = { # 시허
				color = { 45 204 38 }
				color2 = { 255 255 255 }
				
				b_3476 = { # 시허
					province = 3476
					
					color = { 45 204 38 }
					color2 = { 255 255 255 }
				}
				b_3473 = { # 싱주앙
					province = 3473
					
					color = { 45 204 38 }
					color2 = { 255 255 255 }
				}
				b_3475 = { # 칭시앙
					province = 3475
					
					color = { 45 204 38 }
					color2 = { 255 255 255 }
				}
				b_3481 = { # 시앙양
					province = 3481
					
					color = { 45 204 38 }
					color2 = { 255 255 255 }
				}
			}
			c_liujia = { # 리우지아
				color = { 3 171 160 }
				color2 = { 255 255 255 }
				
				b_3465 = { # 리우지아
					province = 3465
					
					color = { 3 171 160 }
					color2 = { 255 255 255 }
				}
				b_3466 = { # 시안펑
					province = 3466
					
					color = { 3 171 160 }
					color2 = { 255 255 255 }
				}
				b_3464 = { # 우나이송
					province = 3464
					
					color = { 3 171 160 }
					color2 = { 255 255 255 }
				}
				b_3478 = { # 민지아
					province = 3478
					
					color = { 3 171 160 }
					color2 = { 255 255 255 }
				}
			}
			c_xiushui = { # 시우수이
				color = { 171 0 167 }
				color2 = { 255 255 255 }
				
				b_3479 = { # 시우수이
					province = 3479
					
					color = { 171 0 167 }
					color2 = { 255 255 255 }
				}
				b_3483 = { # 다포
					province = 3483
					
					color = { 171 0 167 }
					color2 = { 255 255 255 }
				}
				b_3482 = { # 바오소우
					province = 3482
					
					color = { 171 0 167 }
					color2 = { 255 255 255 }
				}
			}
			c_xinli = { # 신리
				color = { 171 15 42 }
				color2 = { 255 255 255 }
				
				b_3484 = { # 신리
					province = 3484
					
					color = { 171 15 42 }
					color2 = { 255 255 255 }
				}
				b_3480 = { # 청파
					province = 3480
					
					color = { 171 15 42 }
					color2 = { 255 255 255 }
				}
				b_3486 = { # 투치아오
					province = 3486
					
					color = { 171 15 42 }
					color2 = { 255 255 255 }
				}
				b_3485 = { # 헤이린
					province = 3485
					
					color = { 171 15 42 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_jirin = { # 지린
			color = { 172 187 1 }
			color2 = { 255 255 255 }
			
			capital = c_jirin
			c_jirin = { # 지린
				color = { 172 187 1 }
				color2 = { 255 255 255 }
				
				b_3607 = { # 지린
					province = 3607
					
					color = { 172 187 1 }
					color2 = { 255 255 255 }
				}
				b_3605 = { # 창이
					province = 3605
					
					color = { 172 187 1 }
					color2 = { 255 255 255 }
				}
				b_3606 = { # 룽탄
					province = 3606
					
					color = { 172 187 1 }
					color2 = { 255 255 255 }
				}
				b_3603 = { # 진주
					province = 3603
					
					color = { 172 187 1 }
					color2 = { 255 255 255 }
				}
				b_3604 = { # 지앙베이
					province = 3604
					
					color = { 172 187 1 }
					color2 = { 255 255 255 }
				}
			}
			c_fengman = { # 펑만
				color = { 164 115 53 }
				color2 = { 255 255 255 }
				
				b_3609 = { # 펑만
					province = 3609
					
					color = { 164 115 53 }
					color2 = { 255 255 255 }
				}
				b_3608 = { # 치안얼도
					province = 3608
					
					color = { 164 115 53 }
					color2 = { 255 255 255 }
				}
				b_3610 = { # 왕치
					province = 3610
					
					color = { 164 115 53 }
					color2 = { 255 255 255 }
				}
			}
			c_tuchengji = { # 투청지
				color = { 0 111 160 }
				color2 = { 255 255 255 }
				
				b_3602 = { # 투청지
					province = 3602
					
					color = { 0 111 160 }
					color2 = { 255 255 255 }
				}
				b_3601 = { # 울라총
					province = 3601
					
					color = { 0 111 160 }
					color2 = { 255 255 255 }
				}
			}
			c_hengdaoheji = { # 헝다오허지
				color = { 112 123 234 }
				color2 = { 255 255 255 }
				
				b_3612 = { # 헝다오허지
					province = 3612
					
					color = { 112 123 234 }
					color2 = { 255 255 255 }
				}
				b_3613 = { # 바다오허지
					province = 3613
					
					color = { 112 123 234 }
					color2 = { 255 255 255 }
				}
				b_3611 = { # 창산
					province = 3611
					
					color = { 112 123 234 }
					color2 = { 255 255 255 }
				}
			}
			c_huaden = { # 화덴
				color = { 244 121 167 }
				color2 = { 255 255 255 }
				
				b_3614 = { # 화덴
					province = 3614
					
					color = { 244 121 167 }
					color2 = { 255 255 255 }
				}
				b_3615 = { # 수미거우
					province = 3615
					
					color = { 244 121 167 }
					color2 = { 255 255 255 }
				}
			}
			c_huasulinji = { # 화수린지
				color = { 168 253 226 }
				color2 = { 255 255 255 }
				
				b_3617 = { # 화수린지
					province = 3617
					
					color = { 168 253 226 }
					color2 = { 255 255 255 }
				}
				b_3616 = { # 창산
					province = 3616
					
					color = { 168 253 226 }
					color2 = { 255 255 255 }
				}
			}
			c_biaohe = { # 비아오허
				color = { 118 189 26 }
				color2 = { 255 255 255 }
				
				b_3619 = { # 비아오허
					province = 3619
					
					color = { 118 189 26 }
					color2 = { 255 255 255 }
				}
				b_3618 = { # 얼다오순지
					province = 3618
					
					color = { 118 189 26 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_kangping = { # 캉핑
			color = { 17 67 22 }
			color2 = { 255 255 255 }
			
			capital = c_kangping
			c_kangping = { # 캉핑
				color = { 17 67 22 }
				color2 = { 255 255 255 }
				
				b_3635 = { # 캉핑
					province = 3635
					
					color = { 17 67 22 }
					color2 = { 255 255 255 }
				}
				b_3634 = { # 베이시지아지
					province = 3634
					
					color = { 17 67 22 }
					color2 = { 255 255 255 }
				}
				b_3633 = { # 리앙시지앙
					province = 3633
					
					color = { 17 67 22 }
					color2 = { 255 255 255 }
				}
			}
			c_houmisiang = { # 호우미시앙
				color = { 58 123 11 }
				color2 = { 255 255 255 }
				
				b_3626 = { # 호우미시앙
					province = 3626
					
					color = { 58 123 11 }
					color2 = { 255 255 255 }
				}
				b_3625 = { # 창파
					province = 3625
					
					color = { 58 123 11 }
					color2 = { 255 255 255 }
				}
				b_3627 = { # 다시지아지
					province = 3627
					
					color = { 58 123 11 }
					color2 = { 255 255 255 }
				}
			}
			c_paku = { # 파쿠
				color = { 236 20 244 }
				color2 = { 255 255 255 }
				
				b_3631 = { # 파쿠
					province = 3631
					
					color = { 236 20 244 }
					color2 = { 255 255 255 }
				}
				b_3632 = { # 바이지아고우
					province = 3632
					
					color = { 236 20 244 }
					color2 = { 255 255 255 }
				}
				b_3628 = { # 허핑
					province = 3628
					
					color = { 236 20 244 }
					color2 = { 255 255 255 }
				}
			}
			c_fengbeibao = { # 펑베이바오
				color = { 126 16 130 }
				color2 = { 255 255 255 }
				
				b_3629 = { # 펑베이바오
					province = 3629
					
					color = { 126 16 130 }
					color2 = { 255 255 255 }
				}
				b_3630 = { # 유지안팡
					province = 3630
					
					color = { 126 16 130 }
					color2 = { 255 255 255 }
				}
			}
			c_guyusu = { # 구유수
				color = { 0 255 76 }
				color2 = { 255 255 255 }
				
				b_3623 = { # 구유수
					province = 3623
					
					color = { 0 255 76 }
					color2 = { 255 255 255 }
				}
				b_3622 = { # 산디앙커우
					province = 3622
					
					color = { 0 255 76 }
					color2 = { 255 255 255 }
				}
				b_3624 = { # 치치아지
					province = 3624
					
					color = { 0 255 76 }
					color2 = { 255 255 255 }
				}
			}
			c_xiaocheongji = { # 시아오청지
				color = { 34 150 66 }
				color2 = { 255 255 255 }
				
				b_3637 = { # 시아오청지
					province = 3637
					
					color = { 34 150 66 }
					color2 = { 255 255 255 }
				}
				b_3636 = { # 하이저우우푸
					province = 3636
					
					color = { 34 150 66 }
					color2 = { 255 255 255 }
				}
			}
			c_xihecheng = { # 시허청
				color = { 169 12 19 }
				color2 = { 255 255 255 }
				
				b_3639 = { # 시허청
					province = 3639
					
					color = { 169 12 19 }
					color2 = { 255 255 255 }
				}
				b_3640 = { # 알시앙
					province = 3640
					
					color = { 169 12 19 }
					color2 = { 255 255 255 }
				}
				b_3638 = { # 장치앙
					province = 3638
					
					color = { 169 12 19 }
					color2 = { 255 255 255 }
				}
			}
			c_pingandi = { # 핑안디
				color = { 225 244 0 }
				color2 = { 255 255 255 }
				
				b_3642 = { # 핑안디
					province = 3642
					
					color = { 225 244 0 }
					color2 = { 255 255 255 }
				}
				b_3643 = { # 시푸지
					province = 3643
					
					color = { 225 244 0 }
					color2 = { 255 255 255 }
				}
				b_3641 = { # 만탕홍
					province = 3641
					
					color = { 225 244 0 }
					color2 = { 255 255 255 }
				}
			}
			c_fuidi = { # 푸이디
				color = { 252 41 109 }
				color2 = { 255 255 255 }
				
				b_3645 = { # 푸이디
					province = 3645
					
					color = { 252 41 109 }
					color2 = { 255 255 255 }
				}
				b_3646 = { # 다핑
					province = 3646
					
					color = { 252 41 109 }
					color2 = { 255 255 255 }
				}
				b_3644 = { # 리마아오
					province = 3644
					
					color = { 252 41 109 }
					color2 = { 255 255 255 }
				}
			}
			c_jiweisan = { # 지웨이산
				color = { 85 163 188 }
				color2 = { 255 255 255 }
				
				b_3649 = { # 지웨이산
					province = 3649
					
					color = { 85 163 188 }
					color2 = { 255 255 255 }
				}
				b_3648 = { # 지두타이
					province = 3648
					
					color = { 85 163 188 }
					color2 = { 255 255 255 }
				}
				b_3647 = { # 화시우
					province = 3647
					
					color = { 85 163 188 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_changling = { # 창링
			color = { 3 48 175 }
			color2 = { 255 255 255 }
			
			capital = c_changling
			c_changling = { # 창링
				color = { 3 48 175 }
				color2 = { 255 255 255 }
				
				b_3495 = { # 창링
					province = 3495
					
					color = { 3 48 175 }
					color2 = { 255 255 255 }
				}
				b_3494 = { # 신안
					province = 3494
					
					color = { 3 48 175 }
					color2 = { 255 255 255 }
				}
				b_3496 = { # 야오투오지
					province = 3496
					
					color = { 3 48 175 }
					color2 = { 255 255 255 }
				}
				b_3507 = { # 동링
					province = 3507
					
					color = { 3 48 175 }
					color2 = { 255 255 255 }
				}
			}
			c_shinsianbao = { # 신시안바오
				color = { 88 77 46 }
				color2 = { 255 255 255 }
				
				b_3505 = { # 신시안바오
					province = 3505
					
					color = { 88 77 46 }
					color2 = { 255 255 255 }
				}
				b_3508 = { # 치안진
					province = 3508
					
					color = { 88 77 46 }
					color2 = { 255 255 255 }
				}
				b_3504 = { # 융지우
					province = 3504
					
					color = { 88 77 46 }
					color2 = { 255 255 255 }
				}
			}
			c_shanchingshan = { # 신칭산
				color = { 153 125 36 }
				color2 = { 255 255 255 }
				
				b_3502 = { # 산칭산
					province = 3502
					
					color = { 153 125 36 }
					color2 = { 255 255 255 }
				}
				b_3501 = { # 주바오산
					province = 3501
					
					color = { 153 125 36 }
					color2 = { 255 255 255 }
				}
				b_3503 = { # 타이핑산
					province = 3503
					
					color = { 153 125 36 }
					color2 = { 255 255 255 }
				}
			}
			c_hiching = { # 하이칭
				color = { 129 57 49 }
				color2 = { 255 255 255 }
				
				b_3498 = { # 하이칭
					province = 3498
					
					color = { 129 57 49 }
					color2 = { 255 255 255 }
				}
				b_3500 = { # 지티
					province = 3500
					
					color = { 129 57 49 }
					color2 = { 255 255 255 }
				}
				b_3497 = { # 리우수이
					province = 3497
					
					color = { 129 57 49 }
					color2 = { 255 255 255 }
				}
				b_3499 = { # 광밍
					province = 3499
					
					color = { 129 57 49 }
					color2 = { 255 255 255 }
				}
				b_3506 = { # 리파성
					province = 3506
					
					color = { 129 57 49 }
					color2 = { 255 255 255 }
				}
			}
			c_beijeng = { # 베이정
				color = { 171 30 172 }
				color2 = { 255 255 255 }
				
				b_3489 = { # 베이정
					province = 3489
					
					color = { 171 30 172 }
					color2 = { 255 255 255 }
				}
				b_3488 = { # 산시하오
					province = 3488
					
					color = { 171 30 172 }
					color2 = { 255 255 255 }
				}
				b_3492 = { # 산투안
					province = 3492
					
					color = { 171 30 172 }
					color2 = { 255 255 255 }
				}
			}
			c_h_daxing = { # 다싱
				color = { 45 36 173 }
				color2 = { 255 255 255 }
				
				b_3491 = { # 다싱
					province = 3491
					
					color = { 45 36 173 }
					color2 = { 255 255 255 }
				}
				b_3487 = { # 타이핑촨
					province = 3487
					
					color = { 45 36 173 }
					color2 = { 255 255 255 }
				}
				b_3490 = { # 바시바하오
					province = 3490
					
					color = { 45 36 173 }
					color2 = { 255 255 255 }
				}
				b_3493 = { # 치안치하오
					province = 3493
					
					color = { 45 36 173 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_qengwaerlwass = { # 첸궈얼뤄쓰
			color = { 124 241 20 }
			color2 = { 255 255 255 }
			
			capital = c_qengwaerlwass
			c_qengwaerlwass = { # 첸궈얼뤄쓰
				color = { 124 241 20 }
				color2 = { 255 255 255 }
				
				b_3539 = { # 첸궈얼뤄쓰
					province = 3539
					
					color = { 124 241 20 }
					color2 = { 255 255 255 }
				}
				b_3544 = { # 멍구툰
					province = 3544
					
					color = { 124 241 20 }
					color2 = { 255 255 255 }
				}
				b_3538 = { # 타오하오타이
					province = 3538
					
					color = { 124 241 20 }
					color2 = { 255 255 255 }
				}
				b_3534 = { # 다산
					province = 3534
					
					color = { 124 241 20 }
					color2 = { 255 255 255 }
				}
				b_3529 = { # 왕푸잔
					province = 3529
					
					color = { 124 241 20 }
					color2 = { 255 255 255 }
				}
				b_3535 = { # 홍취안
					province = 3535
					
					color = { 124 241 20 }
					color2 = { 255 255 255 }
				}
			}
			c_musan = { # 무산
				color = { 96 63 14 }
				color2 = { 255 255 255 }
				
				b_3543 = { # 무산
					province = 3543
					
					color = { 96 63 14 }
					color2 = { 255 255 255 }
				}
				b_3547 = { # 런랑
					province = 3547
					
					color = { 96 63 14 }
					color2 = { 255 255 255 }
				}
				b_3540 = { # 핑펑
					province = 3540		
					
					color = { 96 63 14 }
					color2 = { 255 255 255 }
				}
				b_3542 = { # 다리바
					province = 3542
					
					color = { 96 63 14 }
					color2 = { 255 255 255 }
				}
			}
			c_wangpujanqen = { # 왕푸잔첸
				color = { 134 199 213 }
				color2 = { 255 255 255 }
				
				b_3531 = { # 왕푸잔첸
					province = 3531
					
					color = { 134 199 213 }
					color2 = { 255 255 255 }
				}
				b_3537 = { # 창롱
					province = 3537
					
					color = { 134 199 213 }
					color2 = { 255 255 255 }
				}
				b_3536 = { # 홍촨
					province = 3536
					
					color = { 134 199 213 }
					color2 = { 255 255 255 }
				}
				b_3530 = { # 하라마더우
					province = 3530
					
					color = { 134 199 213 }
					color2 = { 255 255 255 }
				}
			}
			c_jenjingji = { # 젠징지
				color = { 98 176 205 }
				color2 = { 255 255 255 }
				
				b_3545 = { # 젠징지
					province = 3545
					
					color = { 98 176 205 }
					color2 = { 255 255 255 }
				}
				b_3546 = { # 울란탈라
					province = 3546
					
					color = { 98 176 205 }
					color2 = { 255 255 255 }
				}
				b_3548 = { # 울란투가
					province = 3548
					
					color = { 98 176 205 }
					color2 = { 255 255 255 }
				}
			}
			c_chaganhwa = { # 차간화
				color = { 112 246 132 }
				color2 = { 255 255 255 }
				
				b_3549 = { # 차간화
					province = 3549
					
					color = { 112 246 132 }
					color2 = { 255 255 255 }
				}
				b_3550 = { # 울란시두
					province = 3550
					
					color = { 112 246 132 }
					color2 = { 255 255 255 }
				}
				b_3551 = { # 구디안
					province = 3551
					
					color = { 112 246 132 }
					color2 = { 255 255 255 }
				}
				b_3552 = { # 동산지아지
					province = 3552
					
					color = { 112 246 132 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_qenan = { # 첸안
			color = { 111 179 128 }
			color2 = { 255 255 255 }
			
			capital = c_qenan
			c_qenan = { # 첸안
				color = { 111 179 128 }
				color2 = { 255 255 255 }
				
				b_3557 = { # 첸안
					province = 3557
					
					color = { 111 179 128 }
					color2 = { 255 255 255 }
				}
				b_3559 = { # 수이지
					province = 3559
					
					color = { 111 179 128 }
					color2 = { 255 255 255 }
				}
				b_3556 = { # 유지
					province = 3556
					
					color = { 111 179 128 }
					color2 = { 255 255 255 }
				}
				b_3653 = { # 랑지
					province = 3653
					
					color = { 111 179 128 }
					color2 = { 255 255 255 }
				}
			}
			c_dabusu = { # 다부수
				color = { 167 224 180 }
				color2 = { 255 255 255 }
				
				b_3554 = { # 다부수
					province = 3554
					
					color = { 167 224 180 }
					color2 = { 255 255 255 }
				}
				b_3555 = { # 다오지
					province = 3555
					
					color = { 167 224 180 }
					color2 = { 255 255 255 }
				}
				b_3553 = { # 수오지
					province = 3553
					
					color = { 167 224 180 }
					color2 = { 255 255 255 }
				}
			}
			c_anji = { # 안지
				color = { 144 137 85 }
				color2 = { 255 255 255 }
				
				b_3558 = { # 안지
					province = 3558
					
					color = { 144 137 85 }
					color2 = { 255 255 255 }
				}
				b_3652 = { # 연지
					province = 3652
					
					color = { 144 137 85 }
					color2 = { 255 255 255 }
				}
				b_3651 = { # 안유
					province = 3651
					
					color = { 144 137 85 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_tungwi = { # 퉁위
			color = { 170 76 250 }
			color2 = { 255 255 255 }
			
			capital = c_tungwi
			c_tungwi = { # 퉁위
				color = { 170 76 250 }
				color2 = { 255 255 255 }
				
				b_3576 = { # 퉁위
					province = 3576
					
					color = { 170 76 250 }
					color2 = { 255 255 255 }
				}
				b_3581 = { # 울란화
					province = 3581
					
					color = { 170 76 250 }
					color2 = { 255 255 255 }
				}
				b_3580 = { # 신싱
					province = 3580
					
					color = { 170 76 250 }
					color2 = { 255 255 255 }
				}
				b_3577 = { # 수공투어
					province = 3577
					
					color = { 170 76 250 }
					color2 = { 255 255 255 }
				}
			}
			c_hongxing = { # 홍싱
				color = { 17 83 18 }
				color2 = { 255 255 255 }
				
				b_3575 = { # 홍싱
					province = 3575
					
					color = { 17 83 18 }
					color2 = { 255 255 255 }
				}
				b_3574 = { # 솽강
					province = 3574
					
					color = { 17 83 18 }
					color2 = { 255 255 255 }
				}
				b_3566 = { # 바미안
					province = 3566
					
					color = { 17 83 18 }
					color2 = { 255 255 255 }
				}
				b_3567 = { # 시화다오
					province = 3567
					
					color = { 17 83 18 }
					color2 = { 255 255 255 }
				}
			}
			c_janyu = { # 잔유
				color = { 139 162 33 }
				color2 = { 255 255 255 }
				
				b_3582 = { # 잔유
					province = 3582
					
					color = { 139 162 33 }
					color2 = { 255 255 255 }
				}
				b_3583 = { # 바오라웬도우
					province = 3583
					
					color = { 139 162 33 }
					color2 = { 255 255 255 }
				}
				b_3579 = { # 신화
					province = 3579
					
					color = { 139 162 33 }
					color2 = { 255 255 255 }
				}
				b_3578 = { # 비안자오
					province = 3578
					
					color = { 139 162 33 }
					color2 = { 255 255 255 }
				}
			}
			c_xinglongsan = { # 싱롱산
				color = { 94 74 8 }
				color2 = { 255 255 255 }
				
				b_3573 = { # 싱롱산
					province = 3573
					
					color = { 94 74 8 }
					color2 = { 255 255 255 }
				}
				b_3572 = { # 시앙하이
					province = 3572
					
					color = { 94 74 8 }
					color2 = { 255 255 255 }
				}
				b_3585 = { # 투안지에
					province = 3585
					
					color = { 94 74 8 }
					color2 = { 255 255 255 }
				}
				b_3584 = { # 신파
					province = 3584
					
					color = { 94 74 8 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_taonan = { # 타오난
			color = { 117 99 204 }
			color2 = { 255 255 255 }
			
			capital = c_taonan
			c_taonan = { # 타오난
				color = { 117 99 204 }
				color2 = { 255 255 255 }
				
				b_3568 = { # 타오난
					province = 3568
					
					color = { 117 99 204 }
					color2 = { 255 255 255 }
				}
				b_3565 = { # 얼롱
					province = 3565
					
					color = { 117 99 204 }
					color2 = { 255 255 255 }
				}
				b_3569 = { # 헤이수이
					province = 3569
					
					color = { 117 99 204 }
					color2 = { 255 255 255 }
				}
			}
			c_huhechelli = { # 후허철리
				color = { 71 83 78 }
				color2 = { 255 255 255 }
				
				b_3570 = { # 후허철리
					province = 3570
					
					color = { 71 83 78 }
					color2 = { 255 255 255 }
				}
				b_3571 = { # 다통
					province = 3571
					
					color = { 71 83 78 }
					color2 = { 255 255 255 }
				}
			}
			c_humanuma = { # 후마누마
				color = { 25 186 44 }
				color2 = { 255 255 255 }
				
				b_3563 = { # 후마누마
					province = 3563
					
					color = { 25 186 44 }
					color2 = { 255 255 255 }
				}
				b_3564 = { # 다강지
					province = 3564
					
					color = { 25 186 44 }
					color2 = { 255 255 255 }
				}
			}
			c_xinping = { # 신핑
				color = { 161 228 133 }
				color2 = { 255 255 255 }
				
				b_3562 = { # 신핑
					province = 3562
					
					color = { 161 228 133 }
					color2 = { 255 255 255 }
				}
				b_3561 = { # 하이투어
					province = 3561
					
					color = { 161 228 133 }
					color2 = { 255 255 255 }
				}
				b_3560 = { # 리앙수어지
					province = 3560
					
					color = { 161 228 133 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_haelbin = { # 하얼빈
			color = { 71 107 196 }
			color2 = { 255 255 255 }
			
			capital = c_haelbin
			c_haelbin = { # 하얼빈
				color = { 71 107 196 }
				color2 = { 255 255 255 }
				
				b_3591 = { # 하얼빈
					province = 3591
					
					color = { 71 107 196 }
					color2 = { 255 255 255 }
				}
				b_3590 = { # 솽청
					province = 3590
					
					color = { 71 107 196 }
					color2 = { 255 255 255 }
				}
				b_3592 = { # 우창
					province = 3592
					
					color = { 71 107 196 }
					color2 = { 255 255 255 }
				}
				b_3593 = { # 상지
					province = 3593
					
					color = { 71 107 196 }
					color2 = { 255 255 255 }
				}
				b_3594 = { # 빈시안
					province = 3594
					
					color = { 71 107 196 }
					color2 = { 255 255 255 }
				}
			}
			c_jaoyuan = { # 자오유안
				color = { 107 147 0 }
				color2 = { 255 255 255 }
				
				b_3587 = { # 자오유안
					province = 3587
					
					color = { 107 147 0 }
					color2 = { 255 255 255 }
				}
				b_3586 = { # 두얼보터
					province = 3586
					
					color = { 107 147 0 }
					color2 = { 255 255 255 }
				}
				b_3589 = { # 자오조우
					province = 3589
					
					color = { 107 147 0 }
					color2 = { 255 255 255 }
				}
				b_3588 = { # 얼동
					province = 3588
					
					color = { 107 147 0 }
					color2 = { 255 255 255 }
				}
			}
			c_sulichuliu = { # 수리추리우
				color = { 64 114 45 }
				color2 = { 255 255 255 }
				
				b_3595 = { # 수리추리우
					province = 3595
					
					color = { 64 114 45 }
					color2 = { 255 255 255 }
				}
				b_3596 = { # 핑안
					province = 3596
					
					color = { 64 114 45 }
					color2 = { 255 255 255 }
				}
				b_3597 = { # 진마
					province = 3597
					
					color = { 64 114 45 }
					color2 = { 255 255 255 }
				}
			}
			c_h_kaiyuan = { # 카이유안
				color = { 74 42 192 }
				color2 = { 255 255 255 }
				
				b_3599 = { # 카이유안
					province = 3599
					
					color = { 74 42 192 }
					color2 = { 255 255 255 }
				}
				b_3598 = { # 치리
					province = 3598
					
					color = { 74 42 192 }
					color2 = { 255 255 255 }
				}
				b_3600 = { # 신안도
					province = 3600
					
					color = { 74 42 192 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_puwi = { # 푸위
			color = { 197 233 86 }
			color2 = { 255 255 255 }
			
			capital = c_puwi
			c_puwi = { # 푸위
				color = { 197 233 86 }
				color2 = { 255 255 255 }
				
				b_3511 = { # 푸위
					province = 3511
					
					color = { 197 233 86 }
					color2 = { 255 255 255 }
				}
				b_3509 = { # 카이지아거우
					province = 3509
					
					color = { 197 233 86 }
					color2 = { 255 255 255 }
				}
				b_3510 = { #시아오지아
					province = 3510
					
					color = { 197 233 86 }
					color2 = { 255 255 255 }
				}
				b_3513 = { # 타오라이자오
					province = 3513
					
					color = { 197 233 86 }
					color2 = { 255 255 255 }
				}
				b_3512 = { # 신유안
					province = 3512
					
					color = { 197 233 86 }
					color2 = { 255 255 255 }
				}
			}
			c_darinji = { # 다린지
				color = { 106 32 15 }
				color2 = { 255 255 255 }
				
				b_3518 = { # 다린지
					province = 3518
					
					color = { 106 32 15 }
					color2 = { 255 255 255 }
				}
				b_3516 = { # 이지아디안
					province = 3516
					
					color = { 106 32 15 }
					color2 = { 255 255 255 }
				}
				b_3515 = { # 겅신
					province = 3515
					
					color = { 106 32 15 }
					color2 = { 255 255 255 }
				}
				b_3514 = { # 공펑지
					province = 3514
					
					color = { 106 32 15 }
					color2 = { 255 255 255 }
				}
				b_3519 = { # 신왕파
					province = 3519
					
					color = { 106 32 15 }
					color2 = { 255 255 255 }
				}
			}
			c_ningjang = { # 닝장
				color = { 240 234 60 }
				color2 = { 255 255 255 }
				
				b_3533 = { # 닝장
					province = 3533
					
					color = { 240 234 60 }
					color2 = { 255 255 255 }
				}
				b_3541 = { # 마오두잔
					province = 3541
					
					color = { 240 234 60 }
					color2 = { 255 255 255 }
				}
				b_3532 = { # 보두
					province = 3532
					
					color = { 240 234 60 }
					color2 = { 255 255 255 }
				}
				b_3527 = { # 다와
					province = 3527
					
					color = { 240 234 60 }
					color2 = { 255 255 255 }
				}
				b_3528 = { # 산파
					province = 3528
					
					color = { 240 234 60 }
					color2 = { 255 255 255 }
				}
			}
			c_jeongseng = { # 정성
				color = { 41 218 103 }
				color2 = { 255 255 255 }
				
				b_3524 = { # 정성
					province = 3524
					
					color = { 41 218 103 }
					color2 = { 255 255 255 }
				}
				b_3525 = { # 서리
					province = 3525
					
					color = { 41 218 103 }
					color2 = { 255 255 255 }
				}
				b_3523 = { # 신잔
					province = 3523
					
					color = { 41 218 103 }
					color2 = { 255 255 255 }
				}
				b_3520 = { # 우지아잔
					province = 3520
					
					color = { 41 218 103 }
					color2 = { 255 255 255 }
				}
			}
			c_mijingji = { # 미징지
				color = { 63 107 167 }
				color2 = { 255 255 255 }
				
				b_3522 = { # 미징지
					province = 3522
					
					color = { 63 107 167 }
					color2 = { 255 255 255 }
				}
				b_3526 = { # 창춘링
					province = 3526
					
					color = { 63 107 167 }
					color2 = { 255 255 255 }
				}
				b_3521 = { # 시마지아
					province = 3521
					
					color = { 63 107 167 }
					color2 = { 255 255 255 }
				}
				b_3517 = { # 융핑
					province = 3517
					
					color = { 63 107 167 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}