@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_haixi = { # 해서
		color = { 55 55 225 }
		
		capital = c_zhangchun
		
		d_zhangchun = { # 장춘
			color = { 55 55 225 }
			
			capital = c_zhangchun
			c_zhangchun = { # 장춘 
				color = { 55 55 225 }
				
				b_3410 = { # 장춘
					province = 3410
					
					color = { 55 55 225 }
				}
				b_3408 = { # 슈앙더
					province = 3408
					
					color = { 55 55 225 }
				}
				b_3409 = { # 융춘
					province = 3409
					
					color = { 55 55 225 }
				}
			}
			c_nanguan = { # 난관
				color = { 129 15 134 }
				
				b_3413 = { # 난관
					province = 3413
					
					color = { 129 15 134 }
				}
				b_3412 = { # 신리청
					province = 3412
					
					color = { 129 15 134 }
				}
				b_3414 = { # 신후
					province = 3414
					
					color = { 129 15 134 }
				}
				b_3411 = { # 다난
					province = 3411
					
					color = { 129 15 134 }
				}
			}
			c_erdao = { # 얼다오
				color = { 3 21 135 }
				
				b_3415 = { # 얼다오
					province = 3415
					
					color = { 3 21 135 }
				}
				b_3416 = { # 추안옌
					province = 3416
					
					color = { 3 21 135 }
				}
				b_3418 = { # 추안이산
					province = 3418
					
					color = { 3 21 135 }
				}
				b_3419 = { # 시자
					province = 3419
					
					color = { 3 21 135 }
				}
			}
			c_luyuan = { # 루위안
				color = { 45 207 3 }
				
				b_3406 = { # 루위안
					province = 3406
					
					color = { 45 207 3 }
				}
				b_3404 = { # 타이신
					province = 3404
					
					color = { 45 207 3 }
				}
				b_3407 = { # 시신도
					province = 3407
					
					color = { 45 207 3 }
				}
			}
			c_kuancheng = { # 콴청
				color = { 3 36 10 }
				
				b_3420 = { # 콴청
					province = 3420
					
					color = { 3 36 10 }
				}
				b_3405 = { # 란자
					province = 3405
					
					color = { 3 36 10 }
				}
				b_3421 = { # 싱롱산
					province = 3421
					
					color = { 3 36 10 }
				}
			}
			c_shwangyang = { # 솽양
				color = { 81 21 84 }
				
				b_3620 = { # 솽양
					province = 3620
					
					color = { 81 21 84 }
				}
				b_3621 = { # 시웨이
					province = 3621
					
					color = { 81 21 84 }
				}
			}
		}

		d_nungan = { # 눙안
			color = { 171 78 17 }
			
			capital = c_nungan
			c_nungan = { # 눙안 
				color = { 171 78 17 }
				
				b_3434 = { # 눙안
					province = 3434
					
					color = { 171 78 17 }
				}
				b_3394 = { # 푸롱촨
					province = 3394
					
					color = { 171 78 17 }
				}
				b_3395 = { # 바지레이
					province = 3395
					
					color = { 171 78 17 }
				}
				b_3400 = { # 화자
					province = 3400
					
					color = { 171 78 17 }
				}
				b_3431 = { # 치앙앙
					province = 3431
					
					color = { 171 78 17 }
				}
			}
			c_longwang = { # 롱왕
				color = { 87 180 226 }
				
				b_3397 = { # 롱왕
					province = 3397
					
					color = { 87 180 226 }
				}
				b_3396 = { # 산란
					province = 3396
					
					color = { 87 180 226 }
				}
				b_3402 = { # 사오구오
					province = 3402
					
					color = { 87 180 226 }
				}
				b_3403 = { # 허룽
					province = 3403
					
					color = { 87 180 226 }
				}
				b_3401 = { # 카이안
					province = 3401
					
					color = { 87 180 226 }
				}
			}
			c_shansengyu = { # 산성위
				color = { 129 168 224 }
				
				b_3393 = { # 산성위
					province = 3393
					
					color = { 129 168 224 }
				}
				b_3392 = { # 용안
					province = 3392
					
					color = { 129 168 224 }
				}
				b_3398 = { # 양수린
					province = 3398
					
					color = { 129 168 224 }
				}
				b_3399 = { # 완순
					province = 3399
					
					color = { 129 168 224 }
				}
			}
			c_gaojiadian = { # 가오자뎬
				color = { 3 96 20 }
				
				b_3440 = { # 가오자뎬
					province = 3440
					
					color = { 3 96 20 }
				}
				b_3435 = { # 하라하이
					province = 3435
					
					color = { 3 96 20 }
				}
				b_3442 = { # 완진타
					province = 3442
					
					color = { 3 96 20 }
				}
			}
			c_huangyuquan = { # 황위취안
				color = { 45 114 23 }
				
				b_3446 = { # 황위취안
					province = 3446
					
					color = { 45 114 23 }
				}
				b_3445 = { # 시아오청지
					province = 3445
					
					color = { 45 114 23 }
				}
				b_3447 = { # 신이
					province = 3447
					
					color = { 45 114 23 }
				}
				b_3449 = { # 카오산
					province = 3449
					
					color = { 45 114 23 }
				}
				b_3448 = { # 칭산코우
					province = 3448
					
					color = { 45 114 23 }
				}
			}
		}

		d_jutai = { # 주타이
			color = { 3 66 15 }
			
			capital = c_jutai
			c_jutai = { # 주타이
				color = { 3 66 15 }
				
				b_3430 = { # 주타이
					province = 3430
					
					color = { 3 66 15 }
				}
				b_3433 = { # 싱롱
					province = 3433
					
					color = { 3 66 15 }
				}
				b_3429 = { # 지자시앙
					province = 3429
					
					color = { 3 66 15 }
				}
				b_3426 = { # 롱자
					province = 3426
					
					color = { 3 66 15 }
				}
				b_3424 = { # 카런
					province = 3424
					
					color = { 3 66 15 }
				}
			}
			c_singingyu = { # 싱잉유
				color = { 3 51 140 }
				
				b_3425 = { # 싱잉유
					province = 3425
					
					color = { 3 51 140 }
				}
				b_3427 = { # 투먼링
					province = 3427
					
					color = { 3 51 140 }
				}
				b_3422 = { # 포니허
					province = 3422
					
					color = { 3 51 140 }
				}
				b_3417 = { # 팡니우거우
					province = 3417
					
					color = { 3 51 140 }
				}
			}
			c_yujijie = { # 유지지에
				color = { 45 144 28 }
				
				b_3456 = { # 유지지에
					province = 3456
					
					color = { 3 51 140 }
				}
				b_3436 = { # 웨이지거우
					province = 3436
					
					color = { 3 51 140 }
				}
				b_3455 = { # 무시허
					province = 3455
					
					color = { 3 51 140 }
				}
			}
			c_chitamu = { # 치타무
				color = { 171 153 157 }
				
				b_3459 = { # 치타무
					province = 3459
					
					color = { 171 153 157 }
				}
				b_3462 = { # 상허완
					province = 3462
					
					color = { 171 153 157 }
				}
				b_3457 = { # 후자시앙
					province = 3457
					
					color = { 171 153 157 }
				}
				b_3458 = { # 망카
					province = 3458
					
					color = { 171 153 157 }
				}
			}
		}
		d_dehui = { # 더후이
			color = { 129 105 149 }
			
			capital = c_dehui
			c_dehui = { # 더후이
				color = { 129 105 149 }
				
				b_3443 = { # 더후이
					province = 3443
					
					color = { 129 105 149 }
				}
				b_3438 = { # 시하이
					province = 3438
					
					color = { 129 105 149 }
				}
				b_3439 = { # 다수주이
					province = 3439
					
					color = { 129 105 149 }
				}
				b_3454 = { # 다팡센
					province = 3454
					
					color = { 129 105 149 }
				}
				b_3461 = { # 우타이
					province = 3461
					
					color = { 129 105 149 }
				}
			}
			c_juchengji = { # 주청지
				color = { 87 72 16 }
				
				b_3432 = { # 주청지
					province = 3432
					
					color = { 87 72 16 }
				}
				b_3437 = { # 통타오
					province = 3437
					
					color = { 87 72 16 }
				}
				b_3423 = { # 완바오
					province = 3423
					
					color = { 87 72 16 }
				}
				b_3428 = { # 미사
					province = 3428
					
					color = { 87 72 16 }
				}
			}
			c_charukeu = { # 차루커우
				color = { 3 156 30 }
				
				b_3460 = { # 차루커우
					province = 3460
					
					color = { 3 156 30 }
				}
				b_3453 = { # 송화장
					province = 3453
					
					color = { 3 156 30 }
				}
				b_3463 = { # 차오양
					province = 3463
					
					color = { 3 156 30 }
				}
			}
			c_biangang = { # 비안강
				color = { 3 126 25 }
				
				b_3450 = { # 비안강
					province = 3450
					
					color = { 3 126 25 }
				}
				b_3451 = { # 라이위안지
					province = 3451
					
					color = { 3 126 25 }
				}
				b_3452 = { # 다자거우푸
					province = 3452
					
					color = { 3 126 25 }
				}
				b_3444 = { # 티안타이
					province = 3444
					
					color = { 3 126 25 }
				}
				b_3441 = { # 구오자
					province = 3441
					
					color = { 3 126 25 }
				}
			}
		}

		d_wisu = { # 위수
			color = { 87 207 166 }
			
			capital = c_wisu
			c_wisu = { # 위수
				color = { 87 207 166 }
				
				b_3477 = { # 위수
					province = 3477
					
					color = { 87 207 166 }
				}
				b_3474 = { # 언유
					province = 3474
					
					color = { 87 207 166 }
				}
				b_3472 = { # 타이안
					province = 3472
					
					color = { 87 207 166 }
				}
				b_3471 = { # 다링
					province = 3471
					
					color = { 87 207 166 }
				}
			}
			c_bahao = { # 바하오
				color = { 129 180 34 }
				
				b_3468 = { # 바하오
					province = 3468
					
					color = { 129 180 34 }
				}
				b_3470 = { # 유민두어
					province = 3470
					
					color = { 129 180 34 }
				}
				b_3469 = { # 홍싱
					province = 3469
					
					color = { 129 180 34 }
				}
				b_3467 = { # 공펑
					province = 3467
					
					color = { 129 180 34 }
				}
			}
			c_xihe = { # 시허
				color = { 45 204 38 }
				
				b_3476 = { # 시허
					province = 3476
					
					color = { 45 204 38 }
				}
				b_3473 = { # 싱주앙
					province = 3473
					
					color = { 45 204 38 }
				}
				b_3475 = { # 칭시앙
					province = 3475
					
					color = { 45 204 38 }
				}
				b_3481 = { # 시앙양
					province = 3481
					
					color = { 45 204 38 }
				}
			}
			c_liujia = { # 리우자
				color = { 3 171 160 }
				
				b_3465 = { # 리우자
					province = 3465
					
					color = { 3 171 160 }
				}
				b_3466 = { # 시안펑
					province = 3466
					
					color = { 3 171 160 }
				}
				b_3464 = { # 우나이송
					province = 3464
					
					color = { 3 171 160 }
				}
				b_3478 = { # 민자
					province = 3478
					
					color = { 3 171 160 }
				}
			}
			c_xiushui = { # 시우수이
				color = { 171 0 167 }
				
				b_3479 = { # 시우수이
					province = 3479
					
					color = { 171 0 167 }
				}
				b_3483 = { # 다포
					province = 3483
					
					color = { 171 0 167 }
				}
				b_3482 = { # 바오소우
					province = 3482
					
					color = { 171 0 167 }
				}
			}
			c_xinli = { # 신리
				color = { 171 15 42 }
				
				b_3484 = { # 신리
					province = 3484
					
					color = { 171 15 42 }
				}
				b_3480 = { # 청파
					province = 3480
					
					color = { 171 15 42 }
				}
				b_3486 = { # 투치아오
					province = 3486
					
					color = { 171 15 42 }
				}
				b_3485 = { # 헤이린
					province = 3485
					
					color = { 171 15 42 }
				}
			}
		}

		d_jirin = { # 지린
			color = { 172 187 1 }
			
			capital = c_jirin
			c_jirin = { # 지린
				color = { 172 187 1 }
				
				b_3607 = { # 지린
					province = 3607
					
					color = { 172 187 1 }
				}
				b_3605 = { # 창이
					province = 3605
					
					color = { 172 187 1 }
				}
				b_3606 = { # 룽탄
					province = 3606
					
					color = { 172 187 1 }
				}
				b_3603 = { # 진주
					province = 3603
					
					color = { 172 187 1 }
				}
				b_3604 = { # 장베이
					province = 3604
					
					color = { 172 187 1 }
				}
			}
			c_dapuchaihe = { # 다푸차이헤
				color = { 87 6 226 }
				
				b_3197 = { # 다푸차이헤
					province = 3197
					
					color = { 87 6 226 }
				}
				b_3195 = { # 하오루
					province = 3195
					
					color = { 87 6 226 }
				}
				b_3196 = { # 장유안
					province = 3196
					
					color = { 87 6 226 }
				}
			}
			c_fengman = { # 펑만
				color = { 164 115 53 }
				
				b_3609 = { # 펑만
					province = 3609
					
					color = { 164 115 53 }
				}
				b_3608 = { # 치안얼도
					province = 3608
					
					color = { 164 115 53 }
				}
				b_3610 = { # 왕치
					province = 3610
					
					color = { 164 115 53 }
				}
			}
			c_tuchengji = { # 투청지
				color = { 0 111 160 }
				
				b_3602 = { # 투청지
					province = 3602
					
					color = { 0 111 160 }
				}
				b_3601 = { # 울라총
					province = 3601
					
					color = { 0 111 160 }
				}
			}
			c_hengdaoheji = { # 헝다오허지
				color = { 112 123 234 }
				
				b_3612 = { # 헝다오허지
					province = 3612
					
					color = { 112 123 234 }
				}
				b_3613 = { # 바다오허지
					province = 3613
					
					color = { 112 123 234 }
				}
				b_3611 = { # 창산
					province = 3611
					
					color = { 112 123 234 }
				}
			}
			c_huadian = { # 화뎬
				color = { 244 121 167 }
				
				b_3614 = { # 화뎬
					province = 3614
					
					color = { 244 121 167 }
				}
				b_3615 = { # 수미거우
					province = 3615
					
					color = { 244 121 167 }
				}
			}
			c_huasulinji = { # 화수린지
				color = { 168 253 226 }
				
				b_3617 = { # 화수린지
					province = 3617
					
					color = { 168 253 226 }
				}
				b_3616 = { # 창산
					province = 3616
					
					color = { 168 253 226 }
				}
			}
			c_biaohe = { # 비아오허
				color = { 118 189 26 }
				
				b_3619 = { # 비아오허
					province = 3619
					
					color = { 118 189 26 }
				}
				b_3618 = { # 얼다오순지
					province = 3618
					
					color = { 118 189 26 }
				}
			}
		}

		d_harbin = { # 하얼빈
			color = { 71 107 196 }
			
			capital = c_harbin
			c_harbin = { # 하얼빈
				color = { 71 107 196 }
				
				b_3591 = { # 하얼빈
					province = 3591
					
					color = { 71 107 196 }
				}
				b_3590 = { # 솽청
					province = 3590
					
					color = { 71 107 196 }
				}
				b_3592 = { # 우창
					province = 3592
					
					color = { 71 107 196 }
				}
				b_3593 = { # 상지
					province = 3593
					
					color = { 71 107 196 }
				}
				b_3594 = { # 빈시안
					province = 3594
					
					color = { 71 107 196 }
				}
			}
			c_jaoyuan = { # 자오위안
				color = { 107 147 0 }
				
				b_3587 = { # 자오위안
					province = 3587
					
					color = { 107 147 0 }
				}
				b_3586 = { # 두얼보터
					province = 3586
					
					color = { 107 147 0 }
				}
				b_3589 = { # 자오조우
					province = 3589
					
					color = { 107 147 0 }
				}
				b_3588 = { # 얼동
					province = 3588
					
					color = { 107 147 0 }
				}
			}
			c_sulichuliu = { # 수리추리우
				color = { 64 114 45 }
				
				b_3595 = { # 수리추리우
					province = 3595
					
					color = { 64 114 45 }
				}
				b_3596 = { # 핑안
					province = 3596
					
					color = { 64 114 45 }
				}
				b_3597 = { # 진마
					province = 3597
					
					color = { 64 114 45 }
				}
			}
			c_h_kaiyuan = { # 카이위안
				color = { 74 42 192 }
				
				b_3599 = { # 카이위안
					province = 3599
					
					color = { 74 42 192 }
				}
				b_3598 = { # 치리
					province = 3598
					
					color = { 74 42 192 }
				}
				b_3600 = { # 신안도
					province = 3600
					
					color = { 74 42 192 }
				}
			}
		}

		d_puwi = { # 푸위
			color = { 197 233 86 }
			
			capital = c_puwi
			c_puwi = { # 푸위
				color = { 197 233 86 }
				
				b_3511 = { # 푸위
					province = 3511
					
					color = { 197 233 86 }
				}
				b_3509 = { # 카이자거우
					province = 3509
					
					color = { 197 233 86 }
				}
				b_3510 = { #샤오자
					province = 3510
					
					color = { 197 233 86 }
				}
				b_3513 = { # 타오라이자오
					province = 3513
					
					color = { 197 233 86 }
				}
				b_3512 = { # 신위안
					province = 3512
					
					color = { 197 233 86 }
				}
			}
			c_darinji = { # 다린지
				color = { 106 32 15 }
				
				b_3518 = { # 다린지
					province = 3518
					
					color = { 106 32 15 }
				}
				b_3516 = { # 이자디안
					province = 3516
					
					color = { 106 32 15 }
				}
				b_3515 = { # 겅신
					province = 3515
					
					color = { 106 32 15 }
				}
				b_3514 = { # 공펑지
					province = 3514
					
					color = { 106 32 15 }
				}
				b_3519 = { # 신왕파
					province = 3519
					
					color = { 106 32 15 }
				}
			}
			c_ningjang = { # 닝장
				color = { 240 234 60 }
				
				b_3533 = { # 닝장
					province = 3533
					
					color = { 240 234 60 }
				}
				b_3541 = { # 마오두잔
					province = 3541
					
					color = { 240 234 60 }
				}
				b_3532 = { # 보두
					province = 3532
					
					color = { 240 234 60 }
				}
				b_3527 = { # 다와
					province = 3527
					
					color = { 240 234 60 }
				}
				b_3528 = { # 산파
					province = 3528
					
					color = { 240 234 60 }
				}
			}
			c_jeongseng = { # 정성
				color = { 41 218 103 }
				
				b_3524 = { # 정성
					province = 3524
					
					color = { 41 218 103 }
				}
				b_3525 = { # 서리
					province = 3525
					
					color = { 41 218 103 }
				}
				b_3523 = { # 신잔
					province = 3523
					
					color = { 41 218 103 }
				}
				b_3520 = { # 우자잔
					province = 3520
					
					color = { 41 218 103 }
				}
			}
			c_mijingji = { # 미징지
				color = { 63 107 167 }
				
				b_3522 = { # 미징지
					province = 3522
					
					color = { 63 107 167 }
				}
				b_3526 = { # 창춘링
					province = 3526
					
					color = { 63 107 167 }
				}
				b_3521 = { # 시마자
					province = 3521
					
					color = { 63 107 167 }
				}
				b_3517 = { # 융핑
					province = 3517
					
					color = { 63 107 167 }
				}
			}
		}
}