@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_hwangju = {
		color = { 44 84 8 }
		
		capital = c_hwangju
		
		d_hwangju = {
			color = { 44 84 8 }
			
			capital = c_hwangju
			c_hwangju = {
				color = { 44 84 8 }
				
				b_2016 = { # Hwangju
					province = 2016
					
					color = { 44 84 8 }
				}
				b_2018 = { # Naeoe
					province = 2018
					
					color = { 44 84 8 }
				}
				b_2019 = { # Heukgyo
					province = 2019
					
					color = { 44 84 8 }
				}
				b_2015 = { # Changmae
					province = 2015
					
					color = { 2 66 5 }
				}
			}
			c_songrim = {
				color = { 0 33 175 }
				
				b_295 = { # Songrim
					province = 295
					
					color = { 0 33 175 }
				}
				b_2021 = { # Gwangchen
					province = 2021
					
					color = { 0 33 175 }
				}
				b_2020 = { # Yonggung
					province = 2020
					
					color = { 0 33 175 }
				}
				b_2017 = { # Samjeong
					province = 2017
					
					color = { 170 78 7 }
				}
			}
			c_cheoldo = {
				color = { 170 78 7 }
				
				b_2014 = { # Cheoldo
					province = 2014
					
					color = { 170 78 7 }
				}
				b_2012 = { # Suncheon
					province = 2012
					
					color = { 170 78 7 }
				}
				b_2013 = { # Gupo
					province = 2013
					
					color = { 170 78 7 }
				}
				b_2011 = { # Dochi
					province = 2011
					
					color = { 2 66 5 }
				}
			}
			c_yeontan = {
				color = { 42 36 48 }
				
				b_2010 = { # Yeontan
					province = 2010
					
					color = { 2 66 5 }
				}
				b_296 = { # Pungdap
					province = 296
					
					color = { 42 36 48 }
				}
				b_1898 = { # Songjuk
					province = 1898
					
					color = { 42 36 48 }
				}
			}
		}
		

		d_sariwon = {
			color = { 168 30 47 }
			
			capital = c_sariwon
			c_sariwon = {
				color = { 168 30 47 }
				
				b_294 = { # Sariwon
					province = 294
					
					color = { 168 30 47 }
				}
				b_1886 = { # Jeongbang
					province = 1886
					
					color = { 168 30 47 }
				}
				b_293 = { # Seonjeong
					province = 293
					
					color = { 168 30 47 }
				}
				b_1888 = { # Migok
					province = 1888
					
					color = { 168 30 47 }
				}
			}
			c_bongsan = {
				color = { 1 117 170 }
				
				b_1885 = { # Bongsan
					province = 1885
					
					color = { 1 117 170 }
				}
				b_1887 = { # Myosong
					province = 1887
					
					color = { 1 117 170 }
				}
				b_1884 = { # Toseong
					province = 1884
					
					color = { 1 117 170 }
				}
			}
			c_obong = {
				color = { 127 111 169 }
				
				b_1883 = { # Obong
					province = 1883
					
					color = { 127 111 169 }
				}
				b_1894 = { # Sugok
					province = 1894
					
					color = { 127 111 169 }
				}
				b_1882 = { # Gusan
					province = 1882
					
					color = { 127 111 169 }
				}
			}
		}

		d_Insan = {
			color = { 85 36 221 }
			
			capital = c_insan
			c_insan = {
				color = { 85 36 221 }
				
				b_1787 = { # Insan
					province = 1787
					
					color = { 85 36 221 }
				}
				b_1788 = { # Sangwol
					province = 1788
					
					color = { 85 36 221 }
				}
				b_1786 = { # Baekcheon
					province = 1786
					
					color = { 85 36 221 }
				}
				b_1789 = { # Suhyeon
					province = 1789
					
					color = { 85 36 221 }
				}
			}
			c_eunpa = {
				color = { 1 102 40 }
				
				b_1880 = { # Eunpa
					province = 1880
					
					color = { 1 102 40 }
				}
				b_1881 = { # Gangan
					province = 1881
					
					color = { 1 102 40 }
				}
				b_1878 = { # Gisan
					province = 1878
					
					color = { 1 102 40 }
				}
			}
			c_gwangmyeong = {
				color = { 85 93 166 }
				
				b_1877 = { # Gwangmyeong
					province = 1877
					
					color = { 85 93 166 }
				}
				b_1879 = { # Jeokseong
					province = 1879
					
					color = { 85 93 166 }
				}
				b_1889 = { # Seokgyo
					province = 1889
					
					color = { 85 93 166 }
				}
			}
		}

		d_singye = {
			color = { 43 3 88 }
			
			capital = c_singye
			c_singye = {
				color = { 43 3 88 }
				
				b_1776 = { # Singye
					province = 1776
					
					color = { 43 3 88 }
				}
				b_1777 = { # Eunjeom
					province = 1777
					
					color = { 43 3 88 }
				}
				b_297 = { # Hwaya
					province = 297
					
					color = { 43 3 88 }
				}
				b_1772 = { # Hwaseong
					province = 1772
					
					color = { 43 3 88 }
				}
			}
			c_seoheung = {
				color = { 43 135 173 }
				
				b_1891 = { # Seoheung
					province = 1891
					
					color = { 43 135 173 }
				}
				b_1890 = { # Geumreung
					province = 1890
					
					color = { 43 135 173 }
				}
				b_1892 = { # Daepyeong
					province = 1892
					
					color = { 43 135 173 }
				}
			}
			c_daehyeong = {
				color = { 127 141 174 }
				
				b_1893 = { # Daehyeong
					province = 1893
					
					color = { 127 141 174 }
				}
				b_1895 = { # Gwijin
					province = 1895
					
					color = { 127 141 174 }
				}
				b_1896 = { # Jajak
					province = 1896
					
					color = { 127 141 174 }
				}
			}
			c_wangdang = {
				color = { 127 207 214 }
				
				b_1773 = { # Wangdang
					province = 1773
					
					color = { 127 207 214 }
				}
				b_1775 = { # Chimgyo
					province = 1775
					
					color = { 127 207 214 }
				}
				b_1774 = { # Geumseong
					province = 1774
					
					color = { 127 207 214 }
				}
				b_1771 = { # Sahyeon
					province = 1771
					
					color = { 127 207 214 }
				}
			}
		}

		d_kumchon = {
			color = { 169 135 202 }
			
			capital = c_kumchon
			c_kumchon = {
				color = { 169 135 202 }
				
				b_1749 = { # 금천
					province = 1749
					
					color = { 169 135 202 }
				}
				b_1748 = { # 현내
					province = 1748
					
					color = { 169 135 202 }
				}
				b_1750 = { # Gyejeong
					province = 1750
					
					color = { 169 135 202 }
				}
			}
			c_samchun = {
				color = { 43 18 218 }
				
				b_1781 = { # Samchun
					province = 1781
					
					color = { 43 18 218 }
				}
				b_1778 = { # Pyeongsan
					province = 1778
					
					color = { 43 18 218 }
				}
				b_1747 = { # Baekang
					province = 1747
					
					color = { 43 18 218 }
				}
			}
			c_boksu = {
				color = { 169 12 217 }
				
				b_1779 = { # Boksu
					province = 1779
					
					color = { 169 12 217 }
				}
				b_1780 = { # Sanseong
					province = 1780
					
					color = { 169 12 217 }
				}
				b_1782 = { # Haewol
					province = 1782
					
					color = { 169 12 217 }
				}
			}
			c_tosan = {
				color = { 169 120 72 }
				
				b_1744 = { # Tosan
					province = 1744
					
					color = { 169 120 72 }
				}
				b_1746 = { # Songse
					province = 1746
					
					color = { 169 120 72 }
				}
				b_1742 = { # Hwanggang
					province = 1742
					
					color = { 169 120 72 }
				}
				b_1745 = { # Midang
					province = 1745
					
					color = { 169 120 72  }
				}
				b_1743 = { # Suhap
					province = 1743
					
					color = { 169 120 72 }
				}
				b_1741 = { # Yangsa
					province = 1741
					
					color = { 169 120 72 }
				}
			}
		}

		d_suan = {
			color = { 43 9 223 }
			
			capital = c_suan
			c_suan = {
				color = { 43 9 223 }
				
				b_1991 = { # Suan
					province = 1991
					
					color = { 43 9 223 }
				}
				b_1993 = { # Cheolsan
					province = 1993
					
					color = { 43 9 223 }
				}
				b_1992 = { # Cheonam
					province = 1992
					
					color = { 43 9 223 }
				}
				b_1990 = { # Dojeon
					province = 1990
					
					color = { 43 9 223 }
				}
				b_1983 = { # Yeongjeo
					province = 1983
					
					color = { 43 9 223 }
				}
			}
			c_ryeonsan = {
				color = { 169 3 222 }
				
				b_1989 = { # Ryeonsan
					province = 1989
					
					color = { 169 3 222 }
				}
				b_1986 = { # Holdong
					province = 1986
					
					color = { 169 3 222 }
				}
				b_1987 = { # Daeryong
					province = 1987
					
					color = { 169 3 222 }
				}
				b_1988 = { # Daesan
					province = 1988
					
					color = { 169 3 222 }
				}
			}
			c_seongmae = {
				color = { 85 153 176 }
				
				b_1897 = { # Seongmae
					province = 1897
					
					color = { 85 153 176 }
				}
				b_298 = { # Obong
					province = 298
					
					color = { 85 153 176 }
				}
			}
			c_goksan = {
				color = { 42 141 193 }
				
				b_331 = { # Goksan
					province = 331
					
					color = { 42 141 193 }
				}
				b_1985 = { # Pyeongam
					province = 1985
					
					color = { 42 141 193 }
				}
			}
		}
		
		d_holdong = {
			color = { 42 141 193 }
			
			capital = c_holdong
			c_umil = {
				color = { 169 201 92 }
				
				b_1984 = { # Umil
					province = 1984
					
					color = { 169 201 92 }
				}
				b_1982 = { # Goseong
					province = 1982
					
					color = { 169 201 92 }
				}
				b_1981 = { # Dongsan
					province = 1981
					
					color = { 169 201 92 }
				}
			}
			c_h_sinpyeong = {
				color = { 1 174 215 }
				
				b_1975 = { # Sinpyeong
					province = 1975
					
					color = { 1 174 215 }
				}
				b_1976 = { # Daeheung
					province = 1976
					
					color = { 1 174 215 }
				}
				b_1977 = { # Baeksan
					province = 1977
					
					color = { 1 174 215 }
				}
			}
			c_holdong = {
				color = { 169 186 217 }
				
				b_1979 = { # Holdong
					province = 1979
					
					color = { 169 186 217 }
				}
				b_1980 = { # Daegun
					province = 1980
					
					color = { 169 186 217 }
				}
				b_1978 = { # Geomdae
					province = 1978
					
					color = { 169 186 217 }
				}
			}
		}
	}