k_hwanghaedo = {
		color = { 85 111 6 }
		color2 = { 255 255 255 }
		
		capital = c_ongjin
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_ongjin = {
			color = { 85 111 6 }
			color2 = { 255 255 255 }
			
			capital = c_ongjin
			c_ongjin = {
				color = { 85 111 6 }
				color2 = { 255 255 255 }
				
				b_1812 = { # Ongjin
					province = 1812
					
					color = { 85 111 6 }
					color2 = { 255 255 255 }
				}
				b_1813 = { # Masan
					province = 1813
					
					color = { 85 111 6 }
					color2 = { 255 255 255 }
				}
				b_1814 = { # Gugok
					province = 1814
					
					color = { 85 111 6 }
					color2 = { 255 255 255 }
				}
				b_1815 = { # Okam
					province = 1815
					
					color = { 85 111 6 }
					color2 = { 255 255 255 }
				}
			}
			c_sunwi = {
				color = { 42 6 43 }
				color2 = { 255 255 255 }
				
				b_286 = { # Sunwi
					province = 286
					
					color = { 42 6 43 }
					color2 = { 255 255 255 }
				}
				b_285 = { # Deungam
					province = 285
					
					color = { 42 6 43 }
					color2 = { 255 255 255 }
				}
				b_1809 = { # Bupo
					province = 1809
					
					color = { 42 6 43 }
					color2 = { 255 255 255 }
				}
				b_1810 = { # Yongyeon
					province = 1810
					
					color = { 42 6 43 }
					color2 = { 255 255 255 }
				}
			}
			c_gangryeong = {
				color = { 43 108 133 }
				color2 = { 255 255 255 }
				
				b_1811 = { # Gangryeong
					province = 1811
					
					color = { 43 108 133 }
					color2 = { 255 255 255 }
				}
				b_1805 = { # Bongo
					province = 1805
					
					color = { 43 108 133 }
					color2 = { 255 255 255 }
				}
				b_1806 = { # Dongpo
					province = 1806
					
					color = { 43 108 133 }
					color2 = { 255 255 255 }
				}
				b_282 = { # Songhyeon
					province = 282
					
					color = { 43 108 133 }
					color2 = { 255 255 255 }
				}
			}
			c_eupjeo = {
				color = { 168 0 42 }
				color2 = { 255 255 255 }
				
				b_284 = { # Jejak
					province = 284
					
					color = { 168 0 42 }
					color2 = { 255 255 255 }
				}
				b_1817 = { # Hyeonbong
					province = 1817
					
					color = { 168 0 42 }
					color2 = { 255 255 255 }
				}
				b_1816 = { # Gurang
					province = 1816
					
					color = { 168 0 42 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_haeju = {
			color = { 126 210 169 }
			color2 = { 255 255 255 }
			
			capital = c_haeju
			c_haeju = {
				color = { 126 210 169 }
				color2 = { 255 255 255 }
				
				b_283 = { # Haeju
					province = 283
					
					color = { 126 210 169 }
					color2 = { 255 255 255 }
				}
				b_1798 = { # Euppa
					province = 1798
					
					color = { 126 210 169 }
					color2 = { 255 255 255 }
				}
				b_1796 = { # Yeongyang
					province = 1796
					
					color = { 126 210 169 }
					color2 = { 255 255 255 }
				}
				b_1801 = { # Singwang
					province = 1801
					
					color = { 126 210 169 }
					color2 = { 255 255 255 }
				}
				b_1797 = { # Suyang
					province = 1797
					
					color = { 126 210 169 }
					color2 = { 255 255 255 }
				}
			}
			c_cheongdan = {
				color = { 85 51 96 }
				color2 = { 255 255 255 }
				
				b_1792 = { # Cheongdan
					province = 1792
					
					color = { 85 51 96 }
					color2 = { 255 255 255 }
				}
				b_1795 = { # Hwasan
					province = 1795
					
					color = { 85 51 96 }
					color2 = { 255 255 255 }
				}
				b_1794 = { # Namchon
					province = 1794
					
					color = { 85 51 96 }
					color2 = { 255 255 255 }
				}
				b_1793 = { # Guwol
					province = 1793
					
					color = { 85 51 96 }
					color2 = { 255 255 255 }
				}
			}
			c_deokdal = {
				color = { 43 48 223 }
				color2 = { 255 255 255 }
				
				b_1791 = { # Deokdal
					province = 1791
					
					color = { 43 48 223 }
					color2 = { 255 255 255 }
				}
				b_1765 = { # Ahyeon
					province = 1765
					
					color = { 43 48 223 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_gwail = {
			color = { 43 183 18 }
			color2 = { 255 255 255 }
			
			capital = c_gwail
			c_gwail = {
				color = { 43 183 18 }
				color2 = { 255 255 255 }
				
				b_1836 = { # Gwail
					province = 1836
					
					color = { 43 183 18 }
					color2 = { 255 255 255 }
				}
				b_1827 = { # Sagi
					province = 1827
					
					color = { 43 183 18 }
					color2 = { 255 255 255 }
				}
				b_1828 = { # Yul
					province = 1828
					
					color = { 43 183 18 }
					color2 = { 255 255 255 }
				}
				b_1835 = { # Ojeong
					province = 1835
					
					color = { 43 183 18 }
					color2 = { 255 255 255 }
				}
			}
			c_yongyeon = {
				color = { 1 150 140 }
				color2 = { 255 255 255 }
				
				b_1825 = { # Yongyeon
					province = 1825
					
					color = { 1 150 140 }
					color2 = { 255 255 255 }
				}
				b_1824 = { # Jangsan
					province = 1824
					
					color = { 1 150 140 }
					color2 = { 255 255 255 }
				}
				b_1822 = { # Wonchon
					province = 1822
					
					color = { 1 150 140 }
					color2 = { 255 255 255 }
				}
				b_1823 = { # Gumi
					province = 1823
					
					color = { 1 150 140 }
					color2 = { 255 255 255 }
				}
			}
			c_jangyeon = {
				color = { 43 138 138 }
				color2 = { 255 255 255 }
				
				b_1821 = { # Jangyeon
					province = 1821
					
					color = { 43 138 138 }
					color2 = { 255 255 255 }
				}
				b_287 = { # Gwangcheon
					province = 287
					
					color = { 43 138 138 }
					color2 = { 255 255 255 }
				}
				b_1826 = { # Hakrim
					province = 1826
					
					color = { 43 138 138 }
					color2 = { 255 255 255 }
				}
				b_1820 = { # Sema
					province = 1820
					
					color = { 43 138 138 }
					color2 = { 255 255 255 }
				}
			}
			c_sinpyeong = {
				color = { 85 186 146 }
				color2 = { 255 255 255 }
				
				b_1837 = { # Sinpyeong
					province = 1837
					
					color = { 85 186 146 }
					color2 = { 255 255 255 }
				}
				b_288 = { # Wolsa
					province = 288
					
					color = { 85 186 146 }
					color2 = { 255 255 255 }
				}
				b_1838 = { # Sindae
					province = 1838
					
					color = { 85 186 146 }
					color2 = { 255 255 255 }
				}
			}
			c_songhwa = {
				color = { 169 177 17 }
				color2 = { 255 255 255 }
				
				b_1834 = { # Songhwa
					province = 1834
					
					color = { 169 177 17 }
					color2 = { 255 255 255 }
				}
				b_1829 = { # Oncheon
					province = 1829
					
					color = { 169 177 17 }
					color2 = { 255 255 255 }
				}
				b_1833 = { # Daam
					province = 1833
					
					color = { 169 177 17 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_taetan = {
			color = { 127 129 9 }
			color2 = { 255 255 255 }
			
			capital = c_taetan
			c_taetan = {
				color = { 127 129 9 }
				color2 = { 255 255 255 }
				
				b_1818 = { # Taetan
					province = 1818
					
					color = { 127 129 9 }
					color2 = { 255 255 255 }
				}
				b_1808 = { # Sudong
					province = 1808
					
					color = { 127 129 9 }
					color2 = { 255 255 255 }
				}
				b_1807 = { # Yongjeong
					province = 1807
					
					color = { 127 129 9 }
					color2 = { 255 255 255 }
				}
				b_1819 = { # Mokgam
					province = 1819
					
					color = { 127 129 9 }
					color2 = { 255 255 255 }
				}
				b_1803 = { # Unsan
					province = 1803
					
					color = { 127 129 9 }
					color2 = { 255 255 255 }
				}
			}
			c_byeokseong = {
				color = { 85 81 1 }
				color2 = { 255 255 255 }
				
				b_1802 = { # Byeokseong
					province = 1802
					
					color = { 85 81 1 }
					color2 = { 255 255 255 }
				}
				b_1804 = { # Ssangam
					province = 1804
					
					color = { 85 81 1 }
					color2 = { 255 255 255 }
				}
				b_1800 = { # Seokdam
					province = 1800
					
					color = { 85 81 1 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_samcheon = {
			color = { 169 39 157 }
			color2 = { 255 255 255 }
			
			capital = c_samcheon
			c_samcheon = {
				color = { 169 39 157 }
				color2 = { 255 255 255 }
				
				b_1859 = { # Samcheon
					province = 1859
					
					color = { 169 39 157 }
					color2 = { 255 255 255 }
				}
				b_1862 = { # Domyeong
					province = 1862
					
					color = { 169 39 157 }
					color2 = { 255 255 255 }
				}
				b_1861 = { # Gohyeon
					province = 1861
					
					color = { 169 39 157 }
					color2 = { 255 255 255 }
				}
				b_1858 = { # Deokcheon
					province = 1858
					
					color = { 169 39 157 }
					color2 = { 255 255 255 }
				}
			}
			c_yeonpyeong = {
				color = { 43 168 143 }
				color2 = { 255 255 255 }
				
				b_1831 = { # Yeonpyeong
					province = 1831
					
					color = { 43 168 143 }
					color2 = { 255 255 255 }
				}
				b_1832 = { # Sugyo
					province = 1832
					
					color = { 43 168 143 }
					color2 = { 255 255 255 }
				}
				b_1830 = { # Gunsan
					province = 1830
					
					color = { 43 168 143 }
					color2 = { 255 255 255 }
				}
			}
			c_cheonbong = {
				color = { 85 33 156 }
				color2 = { 255 255 255 }
				
				b_1857 = { # Bogu
					province = 1857
					
					color = { 85 33 156 }
					color2 = { 255 255 255 }
				}
				b_1851 = { # Geunroja
					province = 1851
					
					color = { 85 33 156 }
					color2 = { 255 255 255 }
				}
				b_1799 = { # Imok
					province = 1799
					
					color = { 85 33 156 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_sinwon = {
			color = { 1 195 20 }
			color2 = { 255 255 255 }
			
			capital = c_sinwon
			c_sinwon = {
				color = { 1 195 20 }
				color2 = { 255 255 255 }
				
				b_1840 = { # Sinwon
					province = 1840
					
					color = { 1 195 20 }
					color2 = { 255 255 255 }
				}
				b_1841 = { # Gyenam
					province = 1841
					
					color = { 1 195 20 }
					color2 = { 255 255 255 }
				}
				b_1839 = { # Suwon
					province = 1839
					
					color = { 1 195 20 }
					color2 = { 255 255 255 }
				}
			}
			c_myeongsa = {
				color = { 1 12 25 }
				color2 = { 255 255 255 }
				
				b_1850 = { # Myeongsa
					province = 1850
					
					color = { 1 12 25 }
					color2 = { 255 255 255 }
				}
				b_1852 = { # Balsan
					province = 1852
					
					color = { 1 12 25 }
					color2 = { 255 255 255 }
				}
				b_1849 = { # Hoam
					province = 1849
					
					color = { 1 12 25 }
					color2 = { 255 255 255 }
				}
			}
			c_jangguk = {
				color = { 85 201 21 }
				color2 = { 255 255 255 }
				
				b_1842 = { # Jangguk
					province = 1842
					
					color = { 85 201 21 }
					color2 = { 255 255 255 }
				}
				b_1843 = { # Eunpaho
					province = 1843
					
					color = { 85 201 21 }
					color2 = { 255 255 255 }
				}
				b_1845 = { # Samjigang
					province = 1845
					
					color = { 85 201 21 }
					color2 = { 255 255 255 }
				}
				b_1844 = { # Cheongcheon
					province = 1844
					
					color = { 85 201 21 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_anak = {
			color = { 43 90 38 }
			color2 = { 255 255 255 }
			
			capital = c_anak
			c_anak = {
				color = { 43 90 38 }
				color2 = { 255 255 255 }
				
				b_1876 = { # Anak
					province = 1876
					
					color = { 43 90 38 }
					color2 = { 255 255 255 }
				}
				b_291 = { # Oguk
					province = 291
					
					color = { 43 90 38 }
					color2 = { 255 255 255 }
				}
				b_1860 = { # Yongsan
					province = 1860
					
					color = { 43 90 38 }
					color2 = { 255 255 255 }
				}
				b_290 = { # Paeyeop
					province = 290
					
					color = { 43 90 38 }
					color2 = { 255 255 255 }
				}
			}
			c_jaeryeong = {
				color = { 43 0 23 }
				color2 = { 255 255 255 }
				
				b_1846 = { # Jaeryeong
					province = 1846
					
					color = { 43 0 23 }
					color2 = { 255 255 255 }
				}
				b_1847 = { # Jaecheon
					province = 1847
					
					color = { 43 0 23 }
					color2 = { 255 255 255 }
				}
				b_1848 = { # Ganggyo
					province = 1848
					
					color = { 43 0 23 }
					color2 = { 255 255 255 }
				}
			}
			c_sincheon = {
				color = { 1 27 155 }
				color2 = { 255 255 255 }
				
				b_1855 = { # Sincheon
					province = 1855
					
					color = { 1 27 155 }
					color2 = { 255 255 255 }
				}
				b_1856 = { # Uryong
					province = 1856
					
					color = { 1 27 155 }
					color2 = { 255 255 255 }
				}
				b_1853 = { # Saenal
					province = 1853
					
					color = { 1 27 155 }
					color2 = { 255 255 255 }
				}
				b_1854 = { # Mamyeong
					province = 1854
					
					color = { 1 27 155 }
					color2 = { 255 255 255 }
				}
			}
			c_wonryong = {
				color = { 1 87 165 }
				color2 = { 255 255 255 }
				
				b_1875 = { # Wonryong
					province = 1875
					
					color = { 1 87 165 }
					color2 = { 255 255 255 }
				}
				b_1874 = { # Geumgang
					province = 1874
					
					color = { 1 87 165 }
					color2 = { 255 255 255 }
				}
				b_292 = { # Gimjewon
					province = 292
					
					color = { 1 87 165 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_euncheon = {
			color = { 85 78 36 }
			color2 = { 255 255 255 }
			
			capital = c_euncheon
			c_euncheon = {
				color = { 85 78 36 }
				color2 = { 255 255 255 }
				
				b_1872 = { # Euncheon
					province = 1872
					
					color = { 85 78 36 }
					color2 = { 255 255 255 }
				}
				b_1873 = { # Maehwa
					province = 1873
					
					color = { 85 78 36 }
					color2 = { 255 255 255 }
				}
				b_1871 = { # An
					province = 1871
					
					color = { 85 78 36 }
					color2 = { 255 255 255 }
				}
				b_1870 = { # Chojeong
					province = 1870
					
					color = { 85 78 36 }
					color2 = { 255 255 255 }
				}
				b_1869 = { # Jedo
					province = 1869
					
					color = { 85 78 36 }
					color2 = { 255 255 255 }
				}
			}
			c_guwol = {
				color = { 1 57 160 }
				color2 = { 255 255 255 }
				
				b_1865 = { # Guwol
					province = 1865
					
					color = { 1 57 160 }
					color2 = { 255 255 255 }
				}
				b_1864 = { # Jangryeon
					province = 1864
					
					color = { 1 57 160 }
					color2 = { 255 255 255 }
				}
				b_1868 = { # Idopo
					province = 1868
					
					color = { 1 57 160 }
					color2 = { 255 255 255 }
				}
			}
			c_eunryul = {
				color = { 43 60 33 }
				color2 = { 255 255 255 }
				
				b_1866 = { # Eunryul
					province = 1866
					
					color = { 43 60 33 }
					color2 = { 255 255 255 }
				}
				b_289 = { # Seogok
					province = 289
					
					color = { 43 60 33 }
					color2 = { 255 255 255 }
				}
				b_1867 = { # Daejo
					province = 1867
					
					color = { 43 60 33 }
					color2 = { 255 255 255 }
				}
				b_1863 = { # Sandong
					province = 1863
					
					color = { 43 60 33 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_yeonan = {
			color = { 85 174 81 }
			color2 = { 255 255 255 }
			
			capital = c_yeonan
			c_yeonan = {
				color = { 85 174 81 }
				color2 = { 255 255 255 }
				
				b_1762 = { # Yeonan
					province = 1762
					
					color = { 85 174 81 }
					color2 = { 255 255 255 }
				}
				b_1760 = { # Subok
					province = 1760
					
					color = { 85 174 81 }
					color2 = { 255 255 255 }
				}
				b_1757 = { # Obong
					province = 1757
					
					color = { 85 174 81 }
					color2 = { 255 255 255 }
				}
			}
			c_buheung = {
				color = { 85 189 211 }
				color2 = { 255 255 255 }
				
				b_1767 = { # Buheung
					province = 1767
					
					color = { 85 189 211 }
					color2 = { 255 255 255 }
				}
				b_1766 = { # Donam
					province = 1766
					
					color = { 85 189 211 }
					color2 = { 255 255 255 }
				}
				b_1768 = { # Jeongchon
					province = 1768
					
					color = { 85 189 211 }
					color2 = { 255 255 255 }
				}
				b_1764 = { # Ohyeon
					province = 1764
					
					color = { 85 189 211 }
					color2 = { 255 255 255 }
				}
			}
			c_yeomjeon = {
				color = { 84 147 31 }
				color2 = { 255 255 255 }
				
				b_262 = { # Yeomjeon
					province = 262
					
					color = { 84 147 31 }
					color2 = { 255 255 255 }
				}
				b_1770 = { # Songho
					province = 1770
					
					color = { 84 147 31 }
					color2 = { 255 255 255 }
				}
				b_1769 = { # Cheonghwa
					province = 1769
					
					color = { 84 147 31 }
					color2 = { 255 255 255 }
				}
				b_1763 = { # Honam
					province = 1763
					
					color = { 84 147 31 }
					color2 = { 255 255 255 }
				}
			}
			c_yeokgudo = {
				color = { 43 171 208 }
				color2 = { 255 255 255 }
				
				b_1761 = { # Yeokgudo
					province = 1761
					
					color = { 43 171 208 }
					color2 = { 255 255 255 }
				}
				b_1759 = { # Bonghwa
					province = 1759
					
					color = { 43 171 208 }
					color2 = { 255 255 255 }
				}
				b_1758 = { # Sinwol
					province = 1758
					
					color = { 43 171 208 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_bongcheon = {
			color = { 169 27 92 }
			color2 = { 255 255 255 }
			
			capital = c_bongcheon
			c_bongcheon = {
				color = { 169 27 92 }
				color2 = { 255 255 255 }
				
				b_1784 = { # Bongcheon
					province = 1784
					
					color = { 169 27 92 }
					color2 = { 255 255 255 }
				}
				b_1756 = { # Daea
					province = 1756
					
					color = { 169 27 92 }
					color2 = { 255 255 255 }
				}
				b_265 = { # Hwangryong
					province = 265
					
					color = { 169 27 92 }
					color2 = { 255 255 255 }
				}
				b_1751 = { # Yeonhong
					province = 1751
					
					color = { 169 27 92 }
					color2 = { 255 255 255 }
				}
				b_1783 = { # Songjeong
					province = 1783
					
					color = { 169 27 92 }
					color2 = { 255 255 255 }
				}
			}
			c_baecheon = {
				color = { 127 147 204 }
				color2 = { 255 255 255 }
				
				b_1753 = { # Baecheon
					province = 1753
					
					color = { 127 147 204 }
					color2 = { 255 255 255 }
				}
				b_1755 = { # Munsan
					province = 1755
					
					color = { 127 147 204 }
					color2 = { 255 255 255 }
				}
				b_1754 = { # Geumgok
					province = 1754
					
					color = { 127 147 204 }
					color2 = { 255 255 255 }
				}
				b_1752 = { # Seoksan
					province = 1752
					
					color = { 127 147 204 }
					color2 = { 255 255 255 }
				}
			}
			c_hanchon = {
				color = { 1 45 95 }
				color2 = { 255 255 255 }
				
				b_1790 = { # Hanchon
					province = 1790
					
					color = { 1 45 95 }
					color2 = { 255 255 255 }
				}
				b_1785 = { # Eungchon
					province = 1785
					
					color = { 1 45 95 }
					color2 = { 255 255 255 }
				}
				b_261 = { # Seoksa
					province = 261
					
					color = { 1 45 95 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_hwangju = {
			color = { 44 84 8 }
			color2 = { 255 255 255 }
			
			capital = c_hwangju
			c_hwangju = {
				color = { 44 84 8 }
				color2 = { 255 255 255 }
				
				b_2016 = { # Hwangju
					province = 2016
					
					color = { 44 84 8 }
					color2 = { 255 255 255 }
				}
				b_2018 = { # Naeoe
					province = 2018
					
					color = { 44 84 8 }
					color2 = { 255 255 255 }
				}
				b_2019 = { # Heukgyo
					province = 2019
					
					color = { 44 84 8 }
					color2 = { 255 255 255 }
				}
			}
			c_songrim = {
				color = { 0 33 175 }
				color2 = { 255 255 255 }
				
				b_295 = { # Songrim
					province = 295
					
					color = { 0 33 175 }
					color2 = { 255 255 255 }
				}
				b_2021 = { # Gwangchen
					province = 2021
					
					color = { 0 33 175 }
					color2 = { 255 255 255 }
				}
				b_2020 = { # Yonggung
					province = 2020
					
					color = { 0 33 175 }
					color2 = { 255 255 255 }
				}
			}
			c_cheoldo = {
				color = { 170 78 7 }
				color2 = { 255 255 255 }
				
				b_2014 = { # Cheoldo
					province = 2014
					
					color = { 170 78 7 }
					color2 = { 255 255 255 }
				}
				b_2017 = { # Samjeong
					province = 2017
					
					color = { 170 78 7 }
					color2 = { 255 255 255 }
				}
				b_2012 = { # Suncheon
					province = 2012
					
					color = { 170 78 7 }
					color2 = { 255 255 255 }
				}
				b_2013 = { # Gupo
					province = 2013
					
					color = { 170 78 7 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_yeontan = {
			color = { 2 66 5 }
			color2 = { 255 255 255 }
			
			capital = c_yeontan
			c_yeontan = {
				color = { 2 66 5 }
				color2 = { 255 255 255 }
				
				b_2010 = { # Yeontan
					province = 2010
					
					color = { 2 66 5 }
					color2 = { 255 255 255 }
				}
				b_2015 = { # Changmae
					province = 2015
					
					color = { 2 66 5 }
					color2 = { 255 255 255 }
				}
				b_2011 = { # Dochi
					province = 2011
					
					color = { 2 66 5 }
					color2 = { 255 255 255 }
				}
			}
			c_pungdap = {
				color = { 42 36 48 }
				color2 = { 255 255 255 }
				
				b_296 = { # Pungdap
					province = 296
					
					color = { 42 36 48 }
					color2 = { 255 255 255 }
				}
				b_1898 = { # Songjuk
					province = 1898
					
					color = { 42 36 48 }
					color2 = { 255 255 255 }
				}
			}
			c_seongmae = {
				color = { 85 153 176 }
				color2 = { 255 255 255 }
				
				b_1897 = { # Seongmae
					province = 1897
					
					color = { 85 153 176 }
					color2 = { 255 255 255 }
				}
				b_298 = { # Obong
					province = 298
					
					color = { 85 153 176 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_sariwon = {
			color = { 168 30 47 }
			color2 = { 255 255 255 }
			
			capital = c_sariwon
			c_sariwon = {
				color = { 168 30 47 }
				color2 = { 255 255 255 }
				
				b_294 = { # Sariwon
					province = 294
					
					color = { 168 30 47 }
					color2 = { 255 255 255 }
				}
				b_1886 = { # Jeongbang
					province = 1886
					
					color = { 168 30 47 }
					color2 = { 255 255 255 }
				}
				b_293 = { # Seonjeong
					province = 293
					
					color = { 168 30 47 }
					color2 = { 255 255 255 }
				}
				b_1888 = { # Migok
					province = 1888
					
					color = { 168 30 47 }
					color2 = { 255 255 255 }
				}
			}
			c_bongsan = {
				color = { 1 117 170 }
				color2 = { 255 255 255 }
				
				b_1885 = { # Bongsan
					province = 1885
					
					color = { 1 117 170 }
					color2 = { 255 255 255 }
				}
				b_1887 = { # Myosong
					province = 1887
					
					color = { 1 117 170 }
					color2 = { 255 255 255 }
				}
				b_1884 = { # Toseong
					province = 1884
					
					color = { 1 117 170 }
					color2 = { 255 255 255 }
				}
			}
			c_obong = {
				color = { 127 111 169 }
				color2 = { 255 255 255 }
				
				b_1883 = { # Obong
					province = 1883
					
					color = { 127 111 169 }
					color2 = { 255 255 255 }
				}
				b_1894 = { # Sugok
					province = 1894
					
					color = { 127 111 169 }
					color2 = { 255 255 255 }
				}
				b_1882 = { # Gusan
					province = 1882
					
					color = { 127 111 169 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_Insan = {
			color = { 85 36 221 }
			color2 = { 255 255 255 }
			
			capital = c_insan
			c_insan = {
				color = { 85 36 221 }
				color2 = { 255 255 255 }
				
				b_1787 = { # Insan
					province = 1787
					
					color = { 85 36 221 }
					color2 = { 255 255 255 }
				}
				b_1788 = { # Sangwol
					province = 1788
					
					color = { 85 36 221 }
					color2 = { 255 255 255 }
				}
				b_1786 = { # Baekcheon
					province = 1786
					
					color = { 85 36 221 }
					color2 = { 255 255 255 }
				}
				b_1789 = { # Suhyeon
					province = 1789
					
					color = { 85 36 221 }
					color2 = { 255 255 255 }
				}
			}
			c_eunpa = {
				color = { 1 102 40 }
				color2 = { 255 255 255 }
				
				b_1880 = { # Eunpa
					province = 1880
					
					color = { 1 102 40 }
					color2 = { 255 255 255 }
				}
				b_1881 = { # Gangan
					province = 1881
					
					color = { 1 102 40 }
					color2 = { 255 255 255 }
				}
				b_1878 = { # Gisan
					province = 1878
					
					color = { 1 102 40 }
					color2 = { 255 255 255 }
				}
			}
			c_gwangmyeong = {
				color = { 85 93 166 }
				color2 = { 255 255 255 }
				
				b_1877 = { # Gwangmyeong
					province = 1877
					
					color = { 85 93 166 }
					color2 = { 255 255 255 }
				}
				b_1879 = { # Jeokseong
					province = 1879
					
					color = { 85 93 166 }
					color2 = { 255 255 255 }
				}
				b_1889 = { # Seokgyo
					province = 1889
					
					color = { 85 93 166 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_singye = {
			color = { 43 3 88 }
			color2 = { 255 255 255 }
			
			capital = c_singye
			c_singye = {
				color = { 43 3 88 }
				color2 = { 255 255 255 }
				
				b_1776 = { # Singye
					province = 1776
					
					color = { 43 3 88 }
					color2 = { 255 255 255 }
				}
				b_1777 = { # Eunjeom
					province = 1777
					
					color = { 43 3 88 }
					color2 = { 255 255 255 }
				}
				b_297 = { # Hwaya
					province = 297
					
					color = { 43 3 88 }
					color2 = { 255 255 255 }
				}
				b_1772 = { # Hwaseong
					province = 1772
					
					color = { 43 3 88 }
					color2 = { 255 255 255 }
				}
			}
			c_seoheung = {
				color = { 43 135 173 }
				color2 = { 255 255 255 }
				
				b_1891 = { # Seoheung
					province = 1891
					
					color = { 43 135 173 }
					color2 = { 255 255 255 }
				}
				b_1890 = { # Geumreung
					province = 1890
					
					color = { 43 135 173 }
					color2 = { 255 255 255 }
				}
				b_1892 = { # Daepyeong
					province = 1892
					
					color = { 43 135 173 }
					color2 = { 255 255 255 }
				}
			}
			c_daehyeong = {
				color = { 127 141 174 }
				color2 = { 255 255 255 }
				
				b_1893 = { # Daehyeong
					province = 1893
					
					color = { 127 141 174 }
					color2 = { 255 255 255 }
				}
				b_1895 = { # Gwijin
					province = 1895
					
					color = { 127 141 174 }
					color2 = { 255 255 255 }
				}
				b_1896 = { # Jajak
					province = 1896
					
					color = { 127 141 174 }
					color2 = { 255 255 255 }
				}
			}
			c_wangdang = {
				color = { 127 207 214 }
				color2 = { 255 255 255 }
				
				b_1773 = { # Wangdang
					province = 1773
					
					color = { 127 207 214 }
					color2 = { 255 255 255 }
				}
				b_1775 = { # Chimgyo
					province = 1775
					
					color = { 127 207 214 }
					color2 = { 255 255 255 }
				}
				b_1774 = { # Geumseong
					province = 1774
					
					color = { 127 207 214 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_geumcheon = {
			color = { 169 135 202 }
			color2 = { 255 255 255 }
			
			capital = c_geumcheon
			c_geumcheon = {
				color = { 169 135 202 }
				color2 = { 255 255 255 }
				
				b_1749 = { # Geumchen
					province = 1749
					
					color = { 169 135 202 }
					color2 = { 255 255 255 }
				}
				b_1748 = { # Hyeonnae
					province = 1748
					
					color = { 169 135 202 }
					color2 = { 255 255 255 }
				}
				b_1750 = { # Gyejeong
					province = 1750
					
					color = { 169 135 202 }
					color2 = { 255 255 255 }
				}
			}
			c_samcheon = {
				color = { 43 18 218 }
				color2 = { 255 255 255 }
				
				b_1781 = { # Samcheon
					province = 1781
					
					color = { 43 18 218 }
					color2 = { 255 255 255 }
				}
				b_1778 = { # Pyeongsan
					province = 1778
					
					color = { 43 18 218 }
					color2 = { 255 255 255 }
				}
				b_1747 = { # Baekang
					province = 1747
					
					color = { 43 18 218 }
					color2 = { 255 255 255 }
				}
			}
			c_boksu = {
				color = { 169 12 217 }
				color2 = { 255 255 255 }
				
				b_1779 = { # Boksu
					province = 1779
					
					color = { 169 12 217 }
					color2 = { 255 255 255 }
				}
				b_1780 = { # Sanseong
					province = 1780
					
					color = { 169 12 217 }
					color2 = { 255 255 255 }
				}
				b_1782 = { # Haewol
					province = 1782
					
					color = { 169 12 217 }
					color2 = { 255 255 255 }
				}
			}
			c_tosan = {
				color = { 169 120 72 }
				color2 = { 255 255 255 }
				
				b_1744 = { # Tosan
					province = 1744
					
					color = { 169 120 72 }
					color2 = { 255 255 255 }
				}
				b_1746 = { # Songse
					province = 1746
					
					color = { 169 120 72 }
					color2 = { 255 255 255 }
				}
				b_1742 = { # Hwanggang
					province = 1742
					
					color = { 169 120 72 }
					color2 = { 255 255 255 }
				}
				b_1745 = { # Midang
					province = 1745
					
					color = { 169 120 72  }
					color2 = { 255 255 255 }
				}
				b_1743 = { # Suhap
					province = 1743
					
					color = { 169 120 72 }
					color2 = { 255 255 255 }
				}
				b_1741 = { # Yangsa
					province = 1741
					
					color = { 169 120 72 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_suan = {
			color = { 43 9 223 }
			color2 = { 255 255 255 }
			
			capital = c_suan
			c_suan = {
				color = { 43 9 223 }
				color2 = { 255 255 255 }
				
				b_1991 = { # Suan
					province = 1991
					
					color = { 43 9 223 }
					color2 = { 255 255 255 }
				}
				b_1993 = { # Cheolsan
					province = 1993
					
					color = { 43 9 223 }
					color2 = { 255 255 255 }
				}
				b_1992 = { # Cheonam
					province = 1992
					
					color = { 43 9 223 }
					color2 = { 255 255 255 }
				}
				b_1990 = { # Dojeon
					province = 1990
					
					color = { 43 9 223 }
					color2 = { 255 255 255 }
				}
				b_1983 = { # Yeongjeo
					province = 1983
					
					color = { 43 9 223 }
					color2 = { 255 255 255 }
				}
			}
			c_yeonsan = {
				color = { 169 3 222 }
				color2 = { 255 255 255 }
				
				b_1989 = { # Yeonsan
					province = 1989
					
					color = { 169 3 222 }
					color2 = { 255 255 255 }
				}
				b_1986 = { # Holdong
					province = 1986
					
					color = { 169 3 222 }
					color2 = { 255 255 255 }
				}
				b_1987 = { # Daeryong
					province = 1987
					
					color = { 169 3 222 }
					color2 = { 255 255 255 }
				}
				b_1988 = { # Daesan
					province = 1988
					
					color = { 169 3 222 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_goksan = {
			color = { 42 141 193 }
			color2 = { 255 255 255 }
			
			capital = c_goksan
			c_goksan = {
				color = { 42 141 193 }
				color2 = { 255 255 255 }
				
				b_331 = { # Goksan
					province = 331
					
					color = { 42 141 193 }
					color2 = { 255 255 255 }
				}
				b_1985 = { # Pyeongam
					province = 1985
					
					color = { 42 141 193 }
					color2 = { 255 255 255 }
				}
			}
			c_umil = {
				color = { 169 201 92 }
				color2 = { 255 255 255 }
				
				b_1984 = { # Umil
					province = 1984
					
					color = { 169 201 92 }
					color2 = { 255 255 255 }
				}
				b_1982 = { # Goseong
					province = 1982
					
					color = { 169 201 92 }
					color2 = { 255 255 255 }
				}
				b_1981 = { # Dongsan
					province = 1981
					
					color = { 169 201 92 }
					color2 = { 255 255 255 }
				}
			}
			c_holdong = {
				color = { 169 186 217 }
				color2 = { 255 255 255 }
				
				b_1979 = { # Holdong
					province = 1979
					
					color = { 169 186 217 }
					color2 = { 255 255 255 }
				}
				b_1980 = { # Daegun
					province = 1980
					
					color = { 169 186 217 }
					color2 = { 255 255 255 }
				}
				b_1978 = { # Geomdae
					province = 1978
					
					color = { 169 186 217 }
					color2 = { 255 255 255 }
				}
			}
			c_sinpyeong = {
				color = { 1 174 215 }
				color2 = { 255 255 255 }
				
				b_1975 = { # Sinpyeong
					province = 1975
					
					color = { 1 174 215 }
					color2 = { 255 255 255 }
				}
				b_1976 = { # Daeheung
					province = 1976
					
					color = { 1 174 215 }
					color2 = { 255 255 255 }
				}
				b_1977 = { # Baeksan
					province = 1977
					
					color = { 1 174 215 }
					color2 = { 255 255 255 }
				}
			}
		}
	}