@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_incheon = {
		color = { 84 201 161 }
		
		capital = c_incheon
		
		d_incheon = {
			color = { 84 201 161 }
			
			capital = c_incheon
			c_incheon = {
				color = { 84 201 161 }
				b_65 = { # Michuhol
					province = 65
					
					color = { 0 195 160 }
				}
				b_66 = { # Yeonsu
					province = 66
					
					color = { 42 198 33 }
				}
				b_67 = { # Guwol
					province = 67
					
					color = { 84 201 161 }
				}
			}
			c_seogu = {
				color = { 0 180 30 }
				
				b_60 = { # Oryuwang
					province = 60
					
					color = { 0 180 30 }
				}
				b_64 = { # Cheongra
					province = 64
					
					color = { 168 192 32 }
				}
			}
		}
		d_bupyeong = {
			color = { 54 101 161 }
			
			capital = c_bupyeong
			c_bupyeong = {
				color = { 63 126 189 }
				
				b_63 = { # Bupyeong
					province = 63
					
					color = { 63 126 189 }
				}
				b_61 = { # Gyeyang
					province = 61
					
					color = { 42 183 158 }
				}
			}
			c_bucheon = {
				color = { 84 186 31 }
				
				b_62 = { # Bucheon
					province = 62
					
					color = { 84 186 31 }
				}
				b_3807 = { # Sorae
					province = 3807
					color = { 84 185 3 }
				}
			}
		}
		d_ganghwado = {
			color = { 170 141 187 }
			
			capital = c_ganghwa
			c_ganghwa = {
				color = { 170 141 187 }
				
				b_1443 = { # Ganghwa
					province = 1443
					
					color = { 170 141 187 }
				}
				b_1445 = { # Songhae
					province = 1445
					
					color = { 170 141 187 }
				}
			}
			c_yangsa = {
				color = { 84 18 166 }
				
				b_77 = { # Yangsa
					province = 77
					
					color = { 84 18 166 }
				}
				b_1444 = { # Hajeom
					province = 1444
					
					color = { 84 18 166 }
				}
				b_1441 = { # Naega
					province = 1441
					
					color = { 86 135 186 }
				}
			}
			c_buleun = {
				color = { 1 60 20 }
				
				b_1440 = { # Buleun
					province = 1440
					
					color = { 1 60 20 }
				}
				b_1442 = { # Seonwon
					province = 1442
					
					color = { 1 60 20 }
				}
			}
			c_hwado = {
				color = { 85 51 146 }
				
				b_1437 = { # Hwado
					province = 1437
					
					color = { 85 51 146 }
				}
				b_1438 = { # Gilsang
					province = 1438
					
					color = { 85 51 146 }
				}
				b_1439 = { # Yangdo
					province = 1439
					
					color = { 85 51 146 }
				}
			}
			c_seokmo = { # 삼산면
				color = { 126 21 39 }
				
				b_78 = { # 석모
					province = 78
					
					color = { 126 21 39 }
				}
				b_2498 = { # Seodo
					province = 2498
					
					color = { 128 39 49 }
				}
			}
			c_gyodong = {
				color = { 168 24 167 }
				
				b_79 = { # Gyodong
					province = 79
					
					color = { 168 24 167 }
				}
			}
		}

		d_yeongjongdo = {
			color = { 0 27 40 }
			
			capital = c_yeongjongdo
			c_yeongjongdo = {
				color = { 0 27 40 }
				
				b_80 = { # Yeongjongdo
					province = 80
					
					color = { 0 27 40 }
				}
				b_2500 = { # Muui
					province = 2500
					
					color = { 0 27 40 }
				}
			}
			c_bukdo = {
				color = { 170 42 177 }
				
				b_2499 = { # Bukdo
					province = 2499
					
					color = { 170 42 177 }
				}
			}
			c_daebu = {
				color = { 128 54 179 }
				
				b_3808 = { # 대부도
					province = 3808
					color = { 128 53 185 }
				}
				b_2504 = { # 풍도 
					province = 2504
					color = { 128 53 179 }
				}
				b_2503 = { # Yeongheungdo
					province = 2503
					
					color = { 128 54 179 }
				}
			}
			c_deokjeok = {
				color = { 44 48 178 }
				
				b_2501 = { # Deokjeok
					province = 2501
					
					color = { 44 48 178 }
				}
			}
			c_jawol = {
				color = { 86 51 51 }
				
				b_2502 = { # Jawol
					province = 2502
					
					color = { 86 51 51 }
				}
			}
		}

		d_gimpo = {
			color = { 43 33 143 }
			
			capital = c_gimpo
			c_gimpo = {
				color = { 43 33 143 }
				
				b_1431 = { # Gimpo
					province = 1431
					
					color = { 43 33 143 }
				}
				b_1430 = { # Gochon
					province = 1430
					
					color = { 43 33 143 }
				}
				b_1434 = { # Unyang
					province = 1434
					
					color = { 43 33 143 }
				}
				b_1432 = { # Yangchon
					province = 1432
					
					color = { 43 33 143 }
				}
				b_1427 = { # Geomdan
					province = 1427
					
					color = { 85 21 141 }
				}
			}
			c_tongjin = {
				color = { 1 45 145 }
				
				b_1435 = { # Tongjin
					province = 1435
					
					color = { 1 45 145 }
				}
				b_59 = { # Wolgot
					province = 59
					
					color = { 1 45 145 }
				}
				b_1433 = { # Daegot
					province = 1433
					
					color = { 1 45 145 }
				}
				b_1436 = { # Haseong
					province = 1436
					
					color = { 1 45 145 }
				}
			}
		}
	}