k_jaseong = {
		color = { 84 144 66 }
		color2 = { 255 255 255 }
		
		capital = c_jaseong
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_jaseong = {
			color = { 84 144 66 }
			color2 = { 255 255 255 }
			
			capital = c_jaseong
			c_jaseong = {
				color = { 84 144 66 }
				color2 = { 255 255 255 }
				
				b_332 = { # Jaseong
					province = 332
					
					color = { 84 144 66 }
					color2 = { 255 255 255 }
				}
				b_2261 = { # Ipyeong
					province = 2261
					
					color = { 84 144 66 }
					color2 = { 255 255 255 }
				}
				b_2262 = { # Sampung
					province = 2262
					
					color = { 84 144 66 }
					color2 = { 255 255 255 }
				}
				b_2265 = { # Jaha
					province = 2265
					
					color = { 84 144 66 }
					color2 = { 255 255 255 }
				}
			}
			c_jangto = {
				color = { 170 189 32 }
				color2 = { 255 255 255 }
				
				b_2264 = { # Jangto
					province = 2264
					
					color = { 170 189 32 }
					color2 = { 255 255 255 }
				}
				b_2263 = { # Junggang
					province = 2263
					
					color = { 170 189 32 }
					color2 = { 255 255 255 }
				}
			}
			c_huchang = {
				color = { 2 177 30 }
				color2 = { 255 255 255 }
				
				b_2260 = { # Huchang
					province = 2260
					
					color = { 2 177 30 }
					color2 = { 255 255 255 }
				}
				b_336 = { # Dongsin
					province = 336
					
					color = { 2 177 30 }
					color2 = { 255 255 255 }
				}
				b_2259 = { # Dongheung
					province = 2259
					
					color = { 2 177 30 }
					color2 = { 255 255 255 }
				}
			}
			c_chilpyeong = {
				color = { 86 168 156 }
				color2 = { 255 255 255 }
				
				b_2257 = { # Chilpyeong
					province = 2257
					
					color = { 86 168 156 }
					color2 = { 255 255 255 }
				}
				b_2258 = { # Namsin
					province = 2258
					
					color = { 86 168 156 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_ganggye = {
			color = { 170 69 12 }
			color2 = { 255 255 255 }
			
			capital = c_ganggye
			c_ganggye = {
				color = { 170 69 12 }
				color2 = { 255 255 255 }
				
				b_2224 = { # Ganggye
					province = 2224
					
					color = { 170 69 12 }
					color2 = { 255 255 255 }
				}
				b_2221 = { # Eoroe
					province = 2221
					
					color = { 170 69 12 }
					color2 = { 255 255 255 }
				}
				b_2220 = { # Gosan
					province = 2220
					
					color = { 170 69 12 }
					color2 = { 255 255 255 }
				}
				b_2222 = { # Sijung
					province = 2222
					
					color = { 170 69 12 }
					color2 = { 255 255 255 }
				}
			}
			c_manpo = {
				color = { 170 54 137 }
				color2 = { 255 255 255 }
				
				b_2219 = { # Manpo
					province = 2219
					
					color = { 170 54 137 }
					color2 = { 255 255 255 }
				}
				b_2223 = { # Oegwi
					province = 2223
					
					color = { 170 54 137 }
					color2 = { 255 255 255 }
				}
				b_2218 = { # Iseo
					province = 2218
					
					color = { 170 54 137 }
					color2 = { 255 255 255 }
				}
				b_2217 = { # Jongseo
					province = 2217
					
					color = { 170 54 137 }
					color2 = { 255 255 255 }
				}
			}
			c_hanjeon = {
				color = { 44 45 8 }
				color2 = { 255 255 255 }
				
				b_2216 = { # Hanjeon
					province = 2216
					
					color = { 44 45 8 }
					color2 = { 255 255 255 }
				}
				b_2215 = { # Gongbuk
					province = 2215
					
					color = { 44 45 8 }
					color2 = { 255 255 255 }
				}
				b_2214 = { # Ganbuk
					province = 2214
					
					color = { 44 45 8 }
					color2 = { 255 255 255 }
				}
				b_2209 = { # Yongrim
					province = 2209
					
					color = { 44 45 8 }
					color2 = { 255 255 255 }
				}
			}
			c_jeoncheon = {
				color = { 86 33 6 }
				color2 = { 255 255 255 }
				
				b_2212 = { # Jeoncheon
					province = 2212
					
					color = { 86 33 6 }
					color2 = { 255 255 255 }
				}
				b_2211 = { # Hwagyeong
					province = 2211
					
					color = { 86 33 6 }
					color2 = { 255 255 255 }
				}
				b_2210 = { # Ibgwan
					province = 2210
					
					color = { 86 33 6 }
					color2 = { 255 255 255 }
				}
				b_2213 = { # Seonggan
					province = 2213
					
					color = { 86 33 6 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_wiwon = {
			color = { 2 87 15 }
			color2 = { 255 255 255 }
			
			capital = c_j_wiwon
			c_j_wiwon = {
				color = { 2 87 15 }
				color2 = { 255 255 255 }
				
				b_2230 = { # Wiwon
					province = 2230
					
					color = { 2 87 15 }
					color2 = { 255 255 255 }
				}
				b_330 = { # Seotae
					province = 330
					
					color = { 2 87 15 }
					color2 = { 255 255 255 }
				}
			}
			c_j_bongsan = {
				color = { 170 84 142 }
				color2 = { 255 255 255 }
				
				b_2229 = { # Bongsan
					province = 2229
					
					color = { 170 84 142 }
					color2 = { 255 255 255 }
				}
				b_2228 = { # Wisong
					province = 2228
					
					color = { 170 84 142 }
					color2 = { 255 255 255 }
				}
			}
			c_hwachang = {
				color = { 86 78 141 }
				color2 = { 255 255 255 }
				
				b_2227 = { # Hwachang
					province = 2227
					
					color = { 86 78 141 }
					color2 = { 255 255 255 }
				}
				b_2225 = { # Sungjeong
					province = 2225
					
					color = { 86 78 141 }
					color2 = { 255 255 255 }
				}
				b_2226 = { # Daedeok
					province = 2226
					
					color = { 86 78 141 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_huicheon = {
			color = { 126 132 64 }
			color2 = { 255 255 255 }
			
			capital = c_huichoen
			c_huicheon = {
				color = { 126 132 64 }
				color2 = { 255 255 255 }
				
				b_328 = { # Huicheon
					province = 328
					
					color = { 126 132 64 }
					color2 = { 255 255 255 }
				}
				b_2191 = { # Gilhyeon
					province = 2191
					
					color = { 126 132 64 }
					color2 = { 255 255 255 }
				}
				b_2190 = { # Jangpyeong
					province = 2190
					
					color = { 126 132 64 }
					color2 = { 255 255 255 }
				}
				b_2193 = { # Soyohang
					province = 2193
					
					color = { 126 132 64 }
					color2 = { 255 255 255 }
				}
			}
			c_jangdong = {
				color = { 128 174 94 }
				color2 = { 255 255 255 }
				
				b_2188 = { # Jangdong
					province = 2188
					
					color = { 128 174 94 }
					color2 = { 255 255 255 }
				}
				b_2187 = { # Sinpung
					province = 2187
					
					color = { 128 174 94 }
					color2 = { 255 255 255 }
				}
				b_2189 = { # Dongchang
					province = 2189
					
					color = { 128 174 94 }
					color2 = { 255 255 255 }
				}
			}
			c_guikseong = {
				color = { 170 192 97 }
				color2 = { 255 255 255 }
				
				b_2194 = { # Guikseong
					province = 2194
					
					color = { 170 192 97 }
					color2 = { 255 255 255 }
				}
				b_2192 = { # Myeongmun
					province = 2192
					
					color = { 170 192 97 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_byeokdong = {
			color = { 86 18 131 }
			color2 = { 255 255 255 }
			
			capital = c_byeokdong
			c_byeokdong = {
				color = { 86 18 131 }
				color2 = { 255 255 255 }
				
				b_2207 = { # Byeokdong
					province = 2207
					
					color = { 86 18 131 }
					color2 = { 255 255 255 }
				}
				b_327 = { # Obuk
					province = 327
					
					color = { 86 18 131 }
					color2 = { 255 255 255 }
				}
				b_2206 = { # Songseo
					province = 2206
					
					color = { 86 18 131 }
					color2 = { 255 255 255 }
				}
				b_2208 = { # Usi
					province = 2208
					
					color = { 86 18 131 }
					color2 = { 255 255 255 }
				}
			}
			c_gwonhoe = {
				color = { 170 9 2 }
				color2 = { 255 255 255 }
				
				b_2204 = { # Gwonhoe
					province = 2204
					
					color = { 170 9 2 }
					color2 = { 255 255 255 }
				}
				b_2203 = { # Gabyeol
					province = 2203
					
					color = { 170 9 2 }
					color2 = { 255 255 255 }
				}
				b_2205 = { # Seongnam
					province = 2205
					
					color = { 170 9 2 }
					color2 = { 255 255 255 }
				}
			}
			c_chosan = {
				color = { 168 135 192 }
				color2 = { 255 255 255 }
				
				b_329 = { # Chosan
					province = 329
					
					color = { 168 135 192 }
					color2 = { 255 255 255 }
				}
				b_2202 = { # Guryong
					province = 2202
					
					color = { 168 135 192 }
					color2 = { 255 255 255 }
				}
				b_2201 = { # Gupyeong
					province = 2201
					
					color = { 168 135 192 }
					color2 = { 255 255 255 }
				}
			}
			c_dongdo = {
				color = { 2 210 0 }
				color2 = { 255 255 255 }
				
				b_2200 = { # Dongdo
					province = 2200
					
					color = { 2 210 0 }
					color2 = { 255 255 255 }
				}
				b_2198 = { # Yongam
					province = 2198
					
					color = { 2 210 0 }
					color2 = { 255 255 255 }
				}
				b_2199 = { # Bupyeong
					province = 2199
					
					color = { 2 210 0 }
					color2 = { 255 255 255 }
				}
			}
			c_yanggang = {
				color = { 44 198 98 }
				color2 = { 255 255 255 }
				
				b_2196 = { # Yanggang
					province = 2196
					
					color = { 44 198 98 }
					color2 = { 255 255 255 }
				}
				b_2195 = { # Dowon
					province = 2195
					
					color = { 44 198 98 }
					color2 = { 255 255 255 }
				}
				b_2197 = { # Panmyeon
					province = 2197
					
					color = { 44 198 98 }
					color2 = { 255 255 255 }
				}
			}
		}
	}