@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_jaseong = {
		color = { 84 144 66 }
		
		capital = c_jaseong
		
		d_jaseong = {
			color = { 84 144 66 }
			
			capital = c_jaseong
			c_jaseong = {
				color = { 84 144 66 }
				
				b_332 = { # Jaseong
					province = 332
					
					color = { 84 144 66 }
				}
				b_2261 = { # Ipyeong
					province = 2261
					
					color = { 84 144 66 }
				}
				b_2262 = { # Sampung
					province = 2262
					
					color = { 84 144 66 }
				}
				b_2265 = { # Jaha
					province = 2265
					
					color = { 84 144 66 }
				}
			}
			c_jangto = {
				color = { 170 189 32 }
				
				b_2264 = { # Jangto
					province = 2264
					
					color = { 170 189 32 }
				}
				b_2263 = { # Junggang
					province = 2263
					
					color = { 170 189 32 }
				}
			}
			c_huchang = {
				color = { 2 177 30 }
				
				b_2260 = { # Huchang
					province = 2260
					
					color = { 2 177 30 }
				}
				b_336 = { # Dongsin
					province = 336
					
					color = { 2 177 30 }
				}
				b_2259 = { # Dongheung
					province = 2259
					
					color = { 2 177 30 }
				}
			}
			c_chilpyeong = {
				color = { 86 168 156 }
				
				b_2257 = { # Chilpyeong
					province = 2257
					
					color = { 86 168 156 }
				}
				b_2258 = { # Namsin
					province = 2258
					
					color = { 86 168 156 }
				}
			}
		}

		d_ganggye = {
			color = { 170 69 12 }
			
			capital = c_ganggye
			c_ganggye = {
				color = { 170 69 12 }
				
				b_2224 = { # Ganggye
					province = 2224
					
					color = { 170 69 12 }
				}
				b_2221 = { # Eoroe
					province = 2221
					
					color = { 170 69 12 }
				}
				b_2220 = { # Gosan
					province = 2220
					
					color = { 170 69 12 }
				}
				b_2222 = { # Sijung
					province = 2222
					
					color = { 170 69 12 }
				}
			}
			c_manpo = {
				color = { 170 54 137 }
				
				b_2219 = { # Manpo
					province = 2219
					
					color = { 170 54 137 }
				}
				b_2223 = { # Oegwi
					province = 2223
					
					color = { 170 54 137 }
				}
				b_2218 = { # Iseo
					province = 2218
					
					color = { 170 54 137 }
				}
				b_2217 = { # Jongseo
					province = 2217
					
					color = { 170 54 137 }
				}
			}
			c_hanjeon = {
				color = { 44 45 8 }
				
				b_2216 = { # Hanjeon
					province = 2216
					
					color = { 44 45 8 }
				}
				b_2215 = { # Gongbuk
					province = 2215
					
					color = { 44 45 8 }
				}
				b_2214 = { # Ganbuk
					province = 2214
					
					color = { 44 45 8 }
				}
				b_2209 = { # Yongrim
					province = 2209
					
					color = { 44 45 8 }
				}
			}
			c_jeoncheon = {
				color = { 86 33 6 }
				
				b_2212 = { # Jeoncheon
					province = 2212
					
					color = { 86 33 6 }
				}
				b_2211 = { # Hwagyeong
					province = 2211
					
					color = { 86 33 6 }
				}
				b_2210 = { # Ibgwan
					province = 2210
					
					color = { 86 33 6 }
				}
				b_2213 = { # Seonggan
					province = 2213
					
					color = { 86 33 6 }
				}
			}
		}

		d_wiwon = {
			color = { 2 87 15 }
			
			capital = c_j_wiwon
			c_j_wiwon = {
				color = { 2 87 15 }
				
				b_2230 = { # Wiwon
					province = 2230
					
					color = { 2 87 15 }
				}
				b_330 = { # Seotae
					province = 330
					
					color = { 2 87 15 }
				}
			}
			c_j_bongsan = {
				color = { 170 84 142 }
				
				b_2229 = { # Bongsan
					province = 2229
					
					color = { 170 84 142 }
				}
				b_2228 = { # Wisong
					province = 2228
					
					color = { 170 84 142 }
				}
			}
			c_hwachang = {
				color = { 86 78 141 }
				
				b_2227 = { # Hwachang
					province = 2227
					
					color = { 86 78 141 }
				}
				b_2225 = { # Sungjeong
					province = 2225
					
					color = { 86 78 141 }
				}
				b_2226 = { # Daedeok
					province = 2226
					
					color = { 86 78 141 }
				}
			}
		}
	}