@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_jeju = {
		color = { 0 102 30 }
		
		capital = c_jeju
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:jeju
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_jeju = {
			color = { 0 102 30 }
			
			capital = c_jeju
			c_jeju = {
				color = { 0 102 30 }
				
				b_460 = { # Jeju
					province = 460
					
					color = { 0 102 30 }
				}
				b_401 = { # Hwabuk
					province = 401
					
					color = { 0 102 30 }
				}
				b_459 = { # Yongdam
					province = 459
					
					color = { 0 102 30 }
				}
			}
			c_pyoseon = {
				color = { 126 159 4 }
				
				b_408 = { # Pyoseon
					province = 408
					
					color = { 126 159 4 }
				}
				b_466 = { # Seongeup
					province = 466
					
					color = { 126 159 4 }
				}
				b_468 = { # Namwon
					province = 468
					
					color = { 126 159 4 }
				}
				b_467 = { # Sumang
					province = 467
					
					color = { 126 159 4 }
				}
			}
			c_j_seongsan = {
				color = { 42 168 133 }
				
				b_411 = { # Seongsan
					province = 411
					
					color = { 42 168 133 }
				}
				b_465 = { # Goseong
					province = 465
					
					color = { 42 168 133 }
				}
				b_464 = { # Gujwa
					province = 464
					
					color = { 42 168 133 }
				}
			}
			c_jocheon = {
				color = { 42 105 158 }
				
				b_461 = { # Jocheon
					province = 461
					
					color = { 42 105 158 }
				}
				b_2684 = { # Hoecheon
					province = 2684
					
					color = { 42 105 158 }
				}
				b_463 = { # Songdang
					province = 463
					
					color = { 42 105 158 }
				}
				b_412 = { # Gimnyeong
					province = 412
					
					color = { 42 105 158 }
				}
			}
			c_udo = {
				color = { 128 168 169 }
				
				b_2683 = { # Udo
					province = 2683
					
					color = { 128 168 169 }
				}
			}
		}

		d_seogwipo = {
			color = { 126 96 29 }
			
			capital = c_seogwipo
			c_seogwipo = {
				color = { 126 96 29 }
				
				b_458 = { # Seogwipo
					province = 458
					
					color = { 126 96 29 }
				}
				b_462 = { # Daeryun
					province = 462
					
					color = { 126 96 29 }
				}
				b_407 = { # Bomok
					province = 407
					
					color = { 126 96 29 }
				}
			}
			c_aewol = {
				color = { 126 144 129 }
				
				b_403 = { # Aewol
					province = 403
					
					color = { 126 144 129 }
				}
				b_454 = { # Geumseong
					province = 454
					
					color = { 126 144 129 }
				}
				b_453 = { # Hanrim
					province = 453
					
					color = { 126 144 129 }
				}
			}
			c_hankyeong = {
				color = { 42 75 153 }
				
				b_451 = { # Hankyeong
					province = 451
					
					color = { 42 75 153 }
				}
				b_404 = { # Gosan
					province = 404
					
					color = { 42 75 153 }
				}
				b_452 = { # Daejeong
					province = 452
					
					color = { 42 75 153 }
				}
			}
			c_j_andeok = {
				color = { 42 90 28 }
				
				b_456 = { # Andeok
					province = 456
					
					color = { 42 90 28 }
				}
				b_406 = { # Jungmun
					province = 406
					
					color = { 42 90 28 }
				}
				b_455 = { # Geumak
					province = 455
					
					color = { 42 90 28 }
				}
			}
		}
		d_chuja = {
			color = { 126 63 44 }
			capital = c_chuja
			c_chuja = {
				color = { 126 63 44 }
				b_3813 = { # Chuja
					province = 3813
					color = { 126 63 44 }
				}
			}
		}
	}