@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_jianzhou = { # 건주
		color = { 220 155 50 }
		
		capital = c_tunghua

		d_tunghua = { # 퉁화
			color = { 220 155 50 }

			capital = c_tunghua
			c_tunghua = { # 퉁화
				color = { 220 155 50 }
				
				b_3242 = { # 퉁화
					province = 3242
					
					color = { 220 155 50 }
				}
				b_3247 = { # 장동
					province = 3247
					
					color = { 220 155 50 }
				}
				b_3252 = { # 진창
					province = 3252
					
					color = { 220 155 50 }
				}
			}
			c_erdaojang = { # 얼다오장
				color = { 45 153 23 }
				
				b_3246 = { # 얼다오장
					province = 3246
					
					color = { 45 153 23 }
				}
				b_3249 = { # 아유안
					province = 3249
					
					color = { 45 153 23 }
				}
				b_3248 = { # 우다오장
					province = 3248
					
					color = { 45 153 23 }
				}
				b_3250 = { # 티에창
					province = 3250
					
					color = { 45 153 23 }
				}
			}
			c_donglai = { # 동라이
				color = { 45 168 153 }
				
				b_3251 = { # 동라이
					province = 3251
					
					color = { 45 168 153 }
				}
				b_3254 = { # 구오송
					province = 3254
					
					color = { 45 168 153 }
				}
				b_3255 = { # 시후
					province = 3255
					
					color = { 45 168 153 }
				}
			}
			c_kuaidamao = { # 쿠아이다마오
				color = { 3 135 20 }
				
				b_3240 = { # 쿠아이다마오
					province = 3240
					
					color = { 3 135 20 }
				}
				b_3238 = { # 진도우
					province = 3238
					
					color = { 3 135 20 }
				}
				b_3237 = { # 다추안위안
					province = 3237
					
					color = { 3 135 20 }
				}
				b_3241 = { # 장순
					province = 3241
					
					color = { 3 135 20 }
				}
			}
			c_sankeyusu = { # 산커유수
				color = { 171 117 17 }
				
				b_3234 = { # 산커유수
					province = 3234
					
					color = { 171 117 17 }
				}
				b_3233 = { # 푸장
					province = 3233
					
					color = { 171 117 17 }
				}
				b_3236 = { # 시펭
					province = 3236
					
					color = { 171 117 17 }
				}
				b_3235 = { # 인거에부
					province = 3235
					
					color = { 171 117 17 }
				}
			}
			c_guanghua = { # 구앙화
				color = { 129 144 149 }
				
				b_3243 = { # 구앙화
					province = 3243
					
					color = { 129 144 149 }
				}
				b_3244 = { # 싱린
					province = 3244
					
					color = { 129 144 149 }
				}
				b_3245 = { # 다안
					province = 3245
					
					color = { 129 144 149 }
				}
				b_3239 = { # 얼루안
					province = 3239
					
					color = { 129 144 149 }
				}
			}
		}

		d_jian = { # 지안
			color = { 171 207 32 }
			
			capital = c_jian
			c_jian = { # 지안
				color = { 171 207 32 }
				
				b_3264 = { # 지안
					province = 3264
					
					color = { 171 207 32 }
				}
				b_3263 = { # 간시안
					province = 3263
					
					color = { 171 207 32 }
				}
				b_3266 = { # 칭시
					province = 3266
					
					color = { 171 207 32 }
				}
				b_3265 = { # 타이왕
					province = 3265
					
					color = { 171 207 32 }
				}
			}
			c_liangshuei = { # 량슈에이
				color = { 45 198 158 }
				
				b_3261 = { # 량슈에이
					province = 3261
					
					color = { 45 198 158 }
				}
				b_3260 = { # 다루
					province = 3260
					
					color = { 45 198 158 }
				}
				b_3262 = { # 유린
					province = 3262
					
					color = { 45 198 158 }
				}
			}
			c_huashun = { # 화순
				color = { 129 189 29 }
				
				b_3258 = { # 화순
					province = 3258
					
					color = { 129 189 29 }
				}
				b_3256 = { # 카이위안
					province = 3256
					
					color = { 129 189 29 }
				}
				b_3253 = { # 터우다오
					province = 3253
					
					color = { 129 189 29 }
				}
				b_3257 = { # 칭헤
					province = 3257
					
					color = { 129 189 29 }
				}
				b_3259 = { # 타이상
					province = 3259
					
					color = { 129 189 29 }
				}
			}
		}

		d_xinbin = { # 신빈 - xinbin 중국어 sinbin 만주어
			color = { 129 54 134 }
			cultural_names = {
				name_list_jurchen = cn_hetu_ala
			}
			capital = c_sinbin
			c_sinbin = { # 신빈
				color = { 129 54 134 }
				cultural_names = {
					name_list_jurchen = cn_hetu_ala
				}
				b_3213 = { # 신빈
					province = 3213
					
					color = { 129 54 134 }
				}
				b_3212 = { # 융링 - 허투 알라, 흥경성 위치
					province = 3212
					cultural_names = {
						name_list_jurchen = cn_hetu_ala
					}
					color = { 129 54 134 }
				}
				b_3214 = { # 베이쓰핑
					province = 3214
					
					color = { 129 54 134 }
				}
			}
			c_wangqingmen = { # 왕칭먼
				color = { 45 63 8 }
				
				b_3216 = { # 왕칭먼
					province = 3216
					
					color = { 45 63 8 }
				}
				b_3215 = { # 훙성
					province = 3215
					
					color = { 45 63 8 }
				}
				b_3217 = { # 훙먀오쯔
					province = 3217
					
					color = { 45 63 8 }
				}
				b_3232 = { # 샹수이허
					province = 3232
					
					color = { 45 63 8 }
				}
			}
			c_muqi = { # 무치
				color = { 129 39 4 }
				
				b_3208 = { # 무치
					province = 3208
					
					color = { 129 39 4 }
				}
				b_3207 = { # 상자허
					province = 3207
					
					color = { 129 39 4 }
				}
				b_3211 = { # 위수
					province = 3211
					
					color = { 129 39 4 }
				}
			}
			c_dasiping = { # 다쓰핑
				color = { 171 42 132 }
				
				b_3209= { # 다쓰핑1
					province = 3209
					
					color = { 171 42 132 }
				}
				b_3210 = { # 핑딩산1
					province = 3210
					
					color = { 171 42 132 }
				}
				b_3206 = { # 웨이쯔위1
					province = 3206
					
					color = { 171 42 132 }
				}
				b_3205 = { # 샤자허1
					province = 3205
					
					color = { 171 42 132 }
				}
			}
		}

		d_huanren = { # 환런
			color = { 93 165 43 }
			
			capital = c_huanren
			c_huanren = { # 환런
				color = { 93 165 43 }
				
				b_3224 = { # 환런 1
					province = 3224
					
					color = { 93 165 43 }
				}
				b_3219 = { # 화라이 1
					province = 3219
					
					color = { 93 165 43 }
				}
				b_3218 = { # 바리뎬쯔 1
					province = 3218
					
					color = { 93 165 43 }
				}
				b_3220 = { # 푸러바오 1
					province = 3220
					
					color = { 93 165 43 }
				}
			}
			c_shajianzi = { # 사젠쯔
				color = { 3 105 15 }
				
				b_3230 = { # 사젠쯔 1
					province = 3230
					
					color = { 3 105 15 }
				}
				b_3223 = { # 야허 1
					province = 3223
					
					color = { 3 105 15 }
				}
				b_3221 = { # 샹양 1
					province = 3221
					
					color = { 3 105 15 }
				}
				b_3231 = { # 우리뎬쯔 1
					province = 3231
					
					color = { 3 105 15 }
				}
				b_3229 = { # 얼펑뎬쯔 1
					province = 3229
					
					color = { 3 105 15 }
				}
			}
			c_gucheng = { # 구청
				color = { 186 205 162 }
				
				b_3227 = { # 구청 1
					province = 3227
					
					color = { 186 205 162}
				}
				b_3226 = { # 헤이거우 1
					province = 3226
					
					color = { 186 205 162}
				}
				b_3228 = { # 베이뎬쯔
					province = 3228
					
					color = { 186 205 162}
				}
			}
		}

		d_baishan = { # 백산
			color = { 129 6 34 }
			
			capital = c_baekshan
			c_baekshan = { # 백산
				color = { 129 6 34 }
				
				b_3268 = { # 백산
					province = 3268
					
					color = { 129 6 34 }
				}
				b_3273 = { # 반시
					province = 3273
					
					color = { 129 6 34 }
				}
				b_3267 = { # 리우다오장
					province = 3267
					
					color = { 129 6 34 }
				}
				b_3269 = { # 홍시야
					province = 3269
					
					color = { 129 6 34 }
				}
				b_3270 = { # 산다오고우
					province = 3270
					
					color = { 129 6 34 }
				}
			}
			c_zangwian = { # 장위안
				color = { 3 27 165 }
				
				b_3275 = { # 장위안
					province = 3275
					
					color = { 3 27 165 }
				}
				b_3274 = { # 산차지
					province = 3274
					
					color = { 3 27 165 }
				}
				b_3276 = { # 구양차
					province = 3276
					
					color = { 3 27 165 }
				}
				b_3272 = { # 시렌
					province = 3272
					
					color = { 3 27 165 }
				}
				b_3309 = { # 시왕고우
					province = 3309
					
					color = { 3 27 165 }
				}
				b_3313 = { # 동왕고우
					province = 3313
					
					color = { 3 27 165 }
				}
			}
			c_zingwi = { # 징위
				color = { 3 42 40 }
				
				b_3280 = { # 징위
					province = 3280
					
					color = { 3 42 40 }
				}
				b_3281 = { # 롱징
					province = 3281
					
					color = { 3 42 40 }
				}
				b_3279 = { # 강장
					province = 3279
					
					color = { 3 42 40 }
				}
				b_3285 = { # 산다오
					province = 3285
					
					color = { 3 42 40 }
				}
				b_3290 = { # 화위안코우
					province = 3290
					
					color = { 3 42 40 }
				}
			}
			c_chisong = { # 치송
				color = { 171 54 42 }
				
				b_3284 = { # 치송
					province = 3284
					
					color = { 171 54 42 }
				}
				b_3283 = { # 나얼홍
					province = 3283
					
					color = { 171 54 42 }
				}
				b_3282 = { # 창산
					province = 3282
					
					color = { 171 54 42 }
				}
			}
		}

		d_linzhang = { # 린장
			color = { 129 36 39 }
			
			capital = c_linzhang
			c_linzhang = { # 린장
				color = { 129 36 39 }
				
				b_3278 = { # 린장
					province = 3278
					
					color = { 129 36 39 }
				}
				b_3271 = { # 웨이사허
					province = 3271
					
					color = { 129 36 39 }
				}
				b_3277 = { # 화산
					province = 3277
					
					color = { 129 36 39 }
				}
				b_3310 = { # 나오지
					province = 3310
					
					color = { 129 36 39 }
				}
			}
			c_xidaogou = { # 시다오거우
				color = { 87 138 56 }
				
				b_3312 = { # 시다오거우
					province = 3312
					
					color = { 87 138 56 }
				}
				b_3315 = { # 화수
					province = 3315
					
					color = { 87 138 56 }
				}
				b_3311 = { # 마지허
					province = 3311
					
					color = { 87 138 56 }
				}
				b_3304 = { # 리우다오고우
					province = 3304
					
					color = { 87 138 56 }
				}
			}
			c_changbai = { # 창바이
				color = { 87 108 51 }
				
				b_3302 = { # 창바이
					province = 3302
					
					color = { 87 108 51 }
				}
				b_3300 = { # 마루고우
					province = 3300
					
					color = { 87 108 51 }
				}
				b_3301 = { # 진화
					province = 3301
					
					color = { 87 108 51 }
				}
				b_3303 = { # 시시다오거우
					province = 3303
					
					color = { 87 108 51 }
				}
			}
			c_badaogou = { # 바다오거우
				color = { 129 126 54 }
				
				b_3308 = { # 바다오거우
					province = 3308
					
					color = { 129 126 54 }
				}
				b_3305 = { # 신팡지
					province = 3305
					
					color = { 129 126 54 }
				}
				b_3306 = { # 바오콴산
					province = 3306
					
					color = { 129 126 54 }
				}
				b_3307 = { # 시비다오거우
					province = 3307
					
					color = { 129 126 54 }
				}
			}
		}

		d_pussung = { # 푸쑹
			color = { 45 75 173 }
			
			capital = c_pussung
			c_pussung = { # 푸쑹
				color = { 45 75 173 }
				
				b_3291 = { # 푸쑹
					province = 3291
					
					color = { 45 75 173 }
				}
				b_3287 = { # 처우슈이
					province = 3287
					
					color = { 45 75 173 }
				}
				b_3296 = { # 핑롱
					province = 3296
					
					color = { 45 75 173 }
				}
				b_3295 = { # 촨양
					province = 3295
					
					color = { 45 75 173 }
				}
				b_3297 = { # 송장허
					province = 3297
					
					color = { 45 75 173 }
				}
			}
			c_singtunji = { # 싱툰지
				color = { 129 66 44 }
				
				b_3288 = { # 싱툰지
					province = 3288
					
					color = { 129 66 44 }
				}
				b_3286 = { # 싱칸
					province = 3286
					
					color = { 129 66 44 }
				}
				b_3289 = { # 완량
					province = 3289
					
					color = { 129 66 44 }
				}
			}
			c_beigang = { # 베이강
				color = { 87 78 46 }
				
				b_3292 = { # 베이강
					province = 3292
					
					color = { 87 78 46 }
				}
				b_3294 = { # 양장
					province = 3294
					
					color = { 87 78 46 }
				}
				b_3293 = { # 루슈이허
					province = 3293
					
					color = { 87 78 46 }
				}
			}
			c_tonggang = { # 동강
				color = { 129 96 49 }
				
				b_3298 = { # 동강
					province = 3298
					
					color = { 129 96 49 }
				}
				b_3314 = { # 시안렌치아오
					province = 3314
					
					color = { 129 96 49 }
				}
				b_3299 = { # 젠장
					province = 3299
					
					color = { 129 96 49 }
				}
			}
		}

		d_liaoyuan = { # 랴오위안
			color = { 3 162 60 }
			
			capital = c_liaoyuan
			c_liaoyuan = { # 랴오위안
				color = { 3 162 60 }
				
				b_3320 = { # 랴오위안
					province = 3320
					
					color = { 3 162 60 }
				}
				b_3321 = { # 룽산
					province = 3321
					
					color = { 3 162 60 }
				}
				b_3324 = { # 카오산
					province = 3324
					
					color = { 3 162 60 }
				}
			}
			c_dongliao = { # 둥랴오
				color = { 87 168 61 }
				
				b_3322 = { # 둥랴오
					province = 3322
					
					color = { 87 168 61 }
				}
				b_3323 = { # 웨이진
					province = 3323
					
					color = { 87 168 61 }
				}
				b_3326 = { # 랴오허위안
					province = 3326
					
					color = { 87 168 61 }
				}
				b_3325 = { # 안시
					province = 3325
					
					color = { 87 168 61 }
				}
			}
			c_yangmulin = { # 양무린
				color = { 87 183 191 }
				
				b_3327 = { # 양무린
					province = 3327
					
					color = { 87 183 191 }
				}
				b_3328 = { # 샤오시핑
					province = 3328
					
					color = { 87 183 191 }
				}
			}
			c_xiaoyang = { # 샤오양
				color = { 45 195 193 }
				
				b_3331 = { # 샤오양
					province = 3331
					
					color = { 45 195 193 }
				}
				b_3330 = { # 산청
					province = 3330
					
					color = { 45 195 193 }
				}
				b_3329 = { # 헝다오허
					province = 3329
					
					color = { 45 195 193 }
				}
			}
			c_natanbo = { # 나탄보
				color = { 87 198 66 }
				
				b_3332 = { # 나탄보
					province = 3332
					
					color = { 87 198 66 }
				}
				b_3333 = { # 사허
					province = 3333
					
					color = { 87 198 66 }
				}
				b_3334 = { # 캉다잉
					province = 3334
					
					color = { 87 198 66 }
				}
			}
			c_niuxingding = { # 니우싱딩
				color = { 87 0 196 }
				
				b_3337 = { # 니우싱딩
					province = 3337
					
					color = { 87 0 196 }
				}
				b_3336 = { # 이주어징
					province = 3336
					
					color = { 87 0 196 }
				}
				b_3335 = { # 싱화
					province = 3335
					
					color = { 87 0 196 }
				}
			}
			c_baichuan = { # 바이촨
				color = { 171 159 187 }
				
				b_3319 = { # 바이촨
					province = 3319
					
					color = { 171 159 187 }
				}
				b_3318 = { # 핑강
					province = 3318
					
					color = { 171 159 187 }
				}
				b_3317 = { # 청허
					province = 3317
					
					color = { 171 159 187 }
				}
				b_3316 = { # 부자뎬
					province = 3316
					
					color = { 171 159 187 }
				}
			}
		}
}