k_kitashikouku = {
		color = { 5 18 30 }
		
		capital = c_dacamatsu
		
		d_dacamatsu = {
			color = { 5 18 30 }
			
			capital = c_dacamatsu
			c_dacamatsu = {
				color = { 5 18 30 }
				
				b_5260 = { # Dacamatsu
					province = 5260
					
					color = { 5 18 30 }
				}
				b_5261 = { # Miki
					province = 5261
					
					color = { 5 18 30 }
				}
				b_5262 = { # Sanukishi
					province = 5262
					
					color = { 5 18 30 }
				}
				b_5263 = { # Higashikagawashi
					province = 5263
					
					color = { 5 18 30 }
				}
			}
			c_donoshyo = {
				color = { 89 99 171 }
				
				b_5287 = { # Donoshyo
					province = 5287
					
					color = { 89 99 171 }
				}
				b_5288 = { # Naoshima
					province = 5288
					
					color = { 89 99 171 }
				}
				b_5286 = { # Sodoshima
					province = 5286
					
					color = { 89 99 171 }
				}
			}
			c_shagaideshi = {
				color = { 173 15 157 }
				
				b_5259 = { # Shagaideshi
					province = 5259
					
					color = { 173 15 157 }
				}
				b_5258 = { # Ayagawa
					province = 5258
					
					color = { 173 15 157 }
				}
				b_5257 = { # Marugameshi
					province = 5257
					
					color = { 173 15 157 }
				}
			}
			c_ganonji = {
				color = { 131 210 154 }
				
				b_5253 = { # Ganonji
					province = 5253
					
					color = { 131 210 154 }
				}
				b_5254 = { # Mitoyo
					province = 5254
					
					color = { 131 210 154 }
				}
				b_5255 = { # Jentsuji
					province = 5255
					
					color = { 131 210 154 }
				}
				b_5256 = { # Manno
					province = 5256
					
					color = { 131 210 154 }
				}
			}
		}
		d_dokushima = {
			color = { 47 66 38 }
			
			capital = c_dokushima
			c_dokushima = {
				color = { 47 66 38 }
				
				b_5276 = { # Dokushima
					province = 5276
					
					color = { 47 66 38 }
				}
				b_5273 = { # Ishiyi
					province = 5273
					
					color = { 47 66 38 }
				}
				b_5278 = { # Komatsusima
					province = 5278
					
					color = { 47 66 38 }
				}
				b_5277 = { # Shanagochi
					province = 5277
					
					color = { 47 66 38 }
				}
				b_5282 = { # Kamakatsu
					province = 5282
					
					color = { 47 66 38 }
				}
				b_5280 = { # Gatsuura
					province = 5280
					
					color = { 47 66 38 }
				}
			}
			c_naruto = {
				color = { 5 63 165 }
				
				b_5275 = { # Naruto
					province = 5275
					
					color = { 5 63 165 }
				}
				b_5274 = { # Itano
					province = 5274
					
					color = { 5 63 165 }
				}
				b_5272 = { # Kamiita
					province = 5272
					
					color = { 5 63 165 }
				}
				b_5270 = { # Awa
					province = 5270
					
					color = { 5 63 165 }
				}
			}
			c_anan = {
				color = { 173 75 167 }
				
				b_5279 = { # Anan
					province = 5279
					
					color = { 173 75 167 }
				}
				b_5283 = { # Naka
					province = 5283
					
					color = { 173 75 167 }
				}
				b_5281 = { # Minami
					province = 5281
					
					color = { 173 75 167 }
				}
				b_5285 = { # Mugi
					province = 5285
					
					color = { 173 75 167 }
				}
				b_5284 = { # Kaiyo
					province = 5284
					
					color = { 173 75 167 }
				}
			}
			c_mima = {
				color = { 131 42 34 }
				
				b_5268 = { # Mima
					province = 5268
					
					color = { 131 42 34 }
				}
				b_5269 = { # Yoshinogawa
					province = 5269
					
					color = { 131 42 34 }
				}
				b_5264 = { # Tsurugi
					province = 5264
					
					color = { 131 42 34 }
				}
				b_5271 = { # Kamiyama
					province = 5271
					
					color = { 47 66 38 }
				}
			}
			c_miyoshi = {
				color = { 5 33 160 }
				
				b_5265 = { # Miyoshi
					province = 5265
					
					color = { 5 33 160 }
				}
				b_5266 = { # Higashimiyoshi
					province = 5266
					
					color = { 5 33 160 }
				}
				b_5267 = { # Gitamiyoshi
					province = 5267
					
					color = { 5 33 160 }
				}
			}
		}
	}
}