k_kitakyushu = {
		color = { 5 129 205 }
		
		capital = c_hukuoka
		
		d_hukuoka = {
			color = { 5 129 205 }
			
			capital = c_hukuoka
			c_hukuoka = {
				color = { 5 129 205 }
				
				b_5155 = { # Juo
					province = 5155
					
					color = { 5 129 205 }
				}
				b_5136 = { # Higashi
					province = 5136
					
					color = { 5 129 205 }
				}
				b_5158 = { # Nishi
					province = 5158
					
					color = { 5 129 205 }
				}
				b_5157 = { # Jonan
					province = 5157
					
					color = { 5 129 205 }
				}
				b_5159 = { # Itoshima
					province = 5159
					
					color = { 5 129 205 }
				}
			}
			c_gashuya = {
				color = { 131 78 69 }
				
				b_5138 = { # Gashuya
					province = 5138
					
					color = { 131 78 69 }
				}
				b_5151 = { # Umi
					province = 5151
					
					color = { 131 78 69 }
				}
				b_5135 = { # Hisayama
					province = 5135
					
					color = { 131 78 69 }
				}
				b_5134 = { # Shingu
					province = 5134
					
					color = { 131 78 69 }
				}
			}
			c_onga = {
				color = { 131 48 64 }
				
				b_5128 = { # Gashuya
					province = 5128
					
					color = { 131 48 64 }
				}
				b_5129 = { # Gurade
					province = 5129
					
					color = { 131 48 64 }
				}
				b_5130 = { # Okagaki
					province = 5130
					
					color = { 131 48 64 }
				}
				b_5131 = { # Munakata
					province = 5131
					
					color = { 131 48 64 }
				}
				b_5133 = { # Hukutsu
					province = 5133
					
					color = { 131 48 64 }
				}
			}
			c_jikushino = {
				color = { 5 114 75 }
				
				b_5150 = { # Jikushino
					province = 5150
					
					color = { 5 114 75 }
				}
				b_5156 = { # Nakagawa
					province = 5156
					
					color = { 5 114 75 }
				}
				b_5154 = { # Kashuga
					province = 5154
					
					color = { 5 114 75 }
				}
			}
			c_izuka = {
				color = { 89 75 196 }
				
				b_5137 = { # Izuka
					province = 5137
					
					color = { 89 75 196 }
				}
				b_5132 = { # Miyawaka
					province = 5132
					
					color = { 89 75 196 }
				}
				b_5124 = { # Nogata
					province = 5124
					
					color = { 89 75 196 }
				}
				b_5139 = { # Kama
					province = 5139
					
					color = { 89 75 196 }
				}
			}
		}
		d_kitakyusu = {
			color = { 89 30 61 }
			
			capital = c_kitakyusu
			c_kitakyusu = {
				color = { 89 30 61 }
				
				b_5122 = { # Dobata
					province = 5122
					
					color = { 89 30 61 }
				}
				b_5121 = { # Moji
					province = 5121
					
					color = { 89 30 61 }
				}
				b_5120 = { # Gokuraminami
					province = 5120
					
					color = { 89 30 61 }
				}
				b_5127 = { # Wakamatsu
					province = 5127
					
					color = { 89 30 61 }
				}
				b_5123 = { # Yamatanishi
					province = 5123
					
					color = { 89 30 61 }
				}
			}
			c_dagawa = {
				color = { 47 42 63 }
				
				b_5126 = { # Dagawa
					province = 5126
					
					color = { 47 42 63 }
				}
				b_5125 = { # Hukushi
					province = 5125
					
					color = { 47 42 63 }
				}
				b_5119 = { # Kawasaki
					province = 5119
					
					color = { 47 42 63 }
				}
				b_5118 = { # Soeda
					province = 5118
					
					color = { 47 42 63 }
				}
			}
			c_yukuhashi = {
				color = { 47 12 58 }
				
				b_5116 = { # Yukuhashi
					province = 5116
					
					color = { 47 12 58 }
				}
				b_5117 = { # Kanda
					province = 5117
					
					color = { 47 12 58 }
				}
				b_5115 = { # Miyako
					province = 5115
					
					color = { 47 12 58 }
				}
				b_5113 = { # Bujen
					province = 5113
					
					color = { 47 12 58 }
				}
				b_5114 = { # Jikuzo
					province = 5114
					
					color = { 47 12 58 }
				}
				b_5112 = { # Koge
					province = 5112
					
					color = { 47 12 58 }
				}
			}
			c_kurume = {
				color = { 173 96 72 }
				
				b_5144 = { # Kurume
					province = 5144
					
					color = { 173 96 72 }
				}
				b_5142 = { # Ukiha
					province = 5142
					
					color = { 173 96 72 }
				}
				b_5145 = { # Hirokawa
					province = 5145
					
					color = { 173 96 72 }
				}
				b_5143 = { # Yame
					province = 5143
					
					color = { 173 96 72 }
				}
			}
			c_omuta = {
				color = { 5 177 50 }
				
				b_5100 = { # Omuta
					province = 5100
					
					color = { 5 177 50 }
				}
				b_5147 = { # Miyama
					province = 5147
					
					color = { 5 177 50 }
				}
				b_5148 = { # Yanagawa
					province = 5148
					
					color = { 5 177 50 }
				}
				b_5146 = { # Jikugo
					province = 5146
					
					color = { 5 177 50 }
				}
			}
			c_ashakura = {
				color = { 47 87 198 }
				
				b_5141 = { # Ashakura
					province = 5141
					
					color = { 47 87 198 }
				}
				b_5140 = { # Doho
					province = 5140
					
					color = { 47 87 198 }
				}
				b_5149 = { # Jikuzen
					province = 5149
					
					color = { 47 87 198 }
				}
				b_5152 = { # Ogori
					province = 5152
					
					color = { 47 87 198 }
				}
			}
		}
		d_saga = {
			color = { 89 150 81 }
			
			capital = c_saga
			c_saga = {
				color = { 89 150 81 }
				
				b_5162 = { # Saga
					province = 5162
					
					color = { 89 150 81 }
				}
				b_5164 = { # Oki
					province = 5164
					
					color = { 89 150 81 }
				}
				b_5165 = { # Daku
					province = 5165
					
					color = { 89 150 81 }
				}
				b_5166 = { # Shiroi
					province = 5166
					
					color = { 89 150 81 }
				}
			}
			c_dosu = {
				color = { 131 123 204 }
				
				b_5153 = { # Dosu
					province = 5153
					
					color = { 131 123 204 }
				}
				b_5160 = { # Yoshinogari
					province = 5160
					
					color = { 131 123 204 }
				}
				b_5161 = { # Kanjaki
					province = 5161
					
					color = { 131 123 204 }
				}
			}
			c_karatsu = {
				color = { 131 153 209 }
				
				b_5163 = { # Karatsu
					province = 5163
					
					color = { 131 153 209 }
				}
				b_5167 = { # Imari
					province = 5167
					
					color = { 131 153 209 }
				}
				b_5168 = { # Dakeo
					province = 5168
					
					color = { 131 153 209 }
				}
				b_5169 = { # Arita
					province = 5169
					
					color = { 131 153 209 }
				}
			}
			c_ureshino = {
				color = { 131 183 214 }
				
				b_5173 = { # Ureshino
					province = 5173
					
					color = { 131 183 214 }
				}
				b_5175 = { # Kashima
					province = 5175
					
					color = { 131 183 214 }
				}
				b_5177 = { # Taracho
					province = 5177
					
					color = { 131 183 214 }
				}
			}
		}
		d_nagasaki = {
			color = { 173 201 217 }
			
			capital = c_nagasaki
			c_nagasaki = {
				color = { 173 201 217 }
				
				b_5179 = { # Nagasaki
					province = 5179
					
					color = { 173 201 217 }
				}
				b_5181 = { # Saikai
					province = 5181
					
					color = { 173 201 217 }
				}
				b_5178 = { # Isahaya
					province = 5178
					
					color = { 173 201 217 }
				}
				b_5180 = { # Nagayo
					province = 5180
					
					color = { 173 201 217 }
				}
			}
			c_shimabara = {
				color = { 89 210 91 }
				
				b_5182 = { # Shimabara
					province = 5182
					
					color = { 89 210 91 }
				}
				b_5184 = { # Minamishimabara
					province = 5184
					
					color = { 89 210 91 }
				}
				b_5183 = { # Unjen
					province = 5183
					
					color = { 89 210 91 }
				}
			}
			c_omura = {
				color = { 47 192 88 }
				
				b_5176 = { # Omura
					province = 5176
					
					color = { 47 192 88 }
				}
				b_5174 = { # Higashisonogi
					province = 5174
					
					color = { 47 192 88 }
				}
				b_5172 = { # Kawatana
					province = 5172
					
					color = { 47 192 88 }
				}
			}
			c_shasebo = {
				color = { 47 177 213 }
				
				b_5171 = { # Shasebo
					province = 5171
					
					color = { 47 177 213 }
				}
				b_5170 = { # Matsuura
					province = 5170
					
					color = { 47 177 213 }
				}
				b_5189 = { # Hirado
					province = 5189
					
					color = { 47 177 213 }
				}
				b_5200 = { # Iki
					province = 5200
					
					color = { 47 177 213 }
				}
				b_5199 = { # Ojika
					province = 5199
					
					color = { 47 177 213 }
				}
			}
			c_koto = {
				color = { 89 42 226 }
				
				b_5197 = { # Koto
					province = 5197
					
					color = { 89 42 226 }
				}
				b_5196 = { # Shinkamigoto
					province = 5196
					
					color = { 89 42 226 }
				}
			}
		}
		d_kumamoto = {
			color = { 47 105 38 }
			
			capital = c_kumamoto
			c_kumamoto = {
				color = { 47 105 38 }
				
				b_5076 = { # Juo
					province = 5076
					
					color = { 47 105 38 }
				}
				b_5077 = { # Higashi
					province = 5077
					
					color = { 47 105 38 }
				}
				b_5073 = { # Nishi
					province = 5073
					
					color = { 47 105 38 }
				}
				b_5071 = { # Minami
					province = 5071
					
					color = { 47 105 38 }
				}
				b_5097 = { # Kita
					province = 5097
					
					color = { 47 105 38 }
				}
			}
			c_damana = {
				color = { 131 171 49 }
				
				b_5098 = { # Damana
					province = 5098
					
					color = { 131 171 49 }
				}
				b_5099 = { # Arao
					province = 5099
					
					color = { 131 171 49 }
				}
				b_5101 = { # Nankan
					province = 5101
					
					color = { 131 171 49 }
				}
				b_5102 = { # Nagomi
					province = 5102
					
					color = { 131 171 49 }
				}
			}
			c_kikuchi = {
				color = { 5 162 175 }
				
				b_5095 = { # Kikuchi
					province = 5095
					
					color = { 5 162 175 }
				}
				b_5103 = { # Yamaga
					province = 5103
					
					color = { 5 162 175 }
				}
				b_5096 = { # Koshi
					province = 5096
					
					color = { 5 162 175 }
				}
				b_5094 = { # Ozu
					province = 5094
					
					color = { 5 162 175 }
				}
			}
			c_kamimasaki = {
				color = { 5 102 165 }
				
				b_5075 = { # Bihune
					province = 5075
					
					color = { 5 102 165 }
				}
				b_5074 = { # Gashima
					province = 5074
					
					color = { 5 102 165 }
				}
				b_5078 = { # Mishiki
					province = 5078
					
					color = { 5 102 165 }
				}
				b_5072 = { # Gosa
					province = 5072
					
					color = { 5 102 165 }
				}
				b_5067 = { # Yamato
					province = 5067
					
					color = { 5 102 165 }
				}
			}
			c_aso = {
				color = { 5 147 45 }
				
				b_5090 = { # Aso
					province = 5090
					
					color = { 5 147 45 }
				}
				b_5087 = { # Oguni
					province = 5087
					
					color = { 5 147 45 }
				}
				b_5088 = { # Minamioguni
					province = 5088
					
					color = { 5 147 45 }
				}
				b_5089 = { # Ubuyama
					province = 5089
					
					color = { 5 147 45 }
				}
			}
			c_minamiaso = {
				color = { 89 153 46 }
				
				b_5092 = { # Minamiaso
					province = 5092
					
					color = { 89 153 46 }
				}
				b_5091 = { # Dakamori
					province = 5091
					
					color = { 89 153 46 }
				}
				b_5093 = { # Nishihara
					province = 5093
					
					color = { 89 153 46 }
				}
			}
		}
		d_yatsushiro = {
			color = { 89 48 156 }
			
			capital = c_yatsushiro
			c_yatsushiro = {
				color = { 89 48 156 }
				
				b_5057 = { # Yatsushiro
					province = 5057
					
					color = { 89 48 156 }
				}
				b_5068 = { # Minato
					province = 5068
					
					color = { 89 48 156 }
				}
				b_5069 = { # Uki
					province = 5069
					
					color = { 89 48 156 }
				}
				b_5070 = { # Uto
					province = 5070
					
					color = { 89 48 156 }
				}
				b_5055 = { # Hikawa
					province = 5055
					
					color = { 89 48 156 }
				}
			}
			c_manamata = {
				color = { 131 129 134 }
				
				b_5013 = { # Manamata
					province = 5013
					
					color = { 131 129 134 }
				}
				b_5051 = { # Tsunagi
					province = 5051
					
					color = { 131 129 134 }
				}
				b_5050 = { # Yashikita
					province = 5050
					
					color = { 131 129 134 }
				}
			}
			c_amakusa = {
				color = { 47 9 93 }
				
				b_5186 = { # Amakusa
					province = 5186
					
					color = { 47 9 93 }
				}
				b_5185 = { # Reiokuma
					province = 5185
					
					color = { 47 9 93 }
				}
				b_5188 = { # Kamiamakusa
					province = 5188
					
					color = { 47 9 93 }
				}
			}
			c_hitoyoshi = {
				color = { 89 18 151 }
				
				b_5047 = { # Hitoyoshi
					province = 5047
					
					color = { 89 18 151 }
				}
				b_5049 = { # Kuma
					province = 5049
					
					color = { 89 18 151 }
				}
				b_5054 = { # Amae
					province = 5054
					
					color = { 89 18 151 }
				}
				b_5053 = { # Shagara
					province = 5053
					
					color = { 89 18 151 }
				}
				b_5048 = { # Nishiki
					province = 5048
					
					color = { 89 18 151 }
				}
			}
			c_yunomae = {
				color = { 131 6 149 }
				
				b_5043 = { # Yunomae
					province = 5043
					
					color = { 131 6 149 }
				}
				b_5045 = { # Mizukami
					province = 5045
					
					color = { 131 6 149 }
				}
				b_5056 = { # Itsuki
					province = 5056
					
					color = { 131 6 149 }
				}
				b_5046 = { # Ashagiri
					province = 5046
					
					color = { 131 6 149 }
				}
				b_5044 = { # Daragi
					province = 5044
					
					color = { 131 6 149 }
				}
			}
		}
		d_oita = {
			color = { 173 129 42 }
			
			capital = c_oita
			c_oita = {
				color = { 173 129 42 }
				
				b_5084 = { # Oita
					province = 5084
					
					color = { 173 129 42 }
				}
				b_5082 = { # Bungoono
					province = 5082
					
					color = { 173 129 42 }
				}
				b_5083 = { # Daketa
					province = 5083
					
					color = { 173 129 42 }
				}
				b_5085 = { # Yuhu
					province = 5085
					
					color = { 173 129 42 }
				}
			}
			c_tsukumi = {
				color = { 5 117 40 }
				
				b_5080 = { # Tskumi
					province = 5080
					
					color = { 5 117 40 }
				}
				b_5081 = { # Ushuki
					province = 5081
					
					color = { 5 117 40 }
				}
				b_5079 = { # Saiki
					province = 5079
					
					color = { 5 117 40 }
				}
			}
			c_nakatsu = {
				color = { 47 210 183 }
				
				b_5111 = { # Nakatsu
					province = 5111
					
					color = { 47 210 183 }
				}
				b_5110 = { # hita
					province = 5110
					
					color = { 47 210 183 }
				}
				b_5109 = { # Goos
					province = 5109
					
					color = { 47 210 183 }
				}
				b_5086 = { # Gokonoe
					province = 5086
					
					color = { 47 210 183 }
				}
			}
			c_usha = {
				color = { 131 201 54 }
				
				b_5108 = { # Usha
					province = 5108
					
					color = { 131 201 54 }
				}
				b_5104 = { # betpu
					province = 5104
					
					color = { 131 201 54 }
				}
				b_5107 = { # Kitsuki
					province = 5107
					
					color = { 131 201 54 }
				}
				b_5105 = { # Gunisaki
					province = 5105
					
					color = { 131 201 54 }
				}
				b_5106 = { # Bungotakata
					province = 5106
					
					color = { 131 201 54 }
				}
			}
		}
	}
}