@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_liaoyang = { #요양
		color = { 171 141 142 }
		
		capital = c_liaoyang
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:liaoshen
				}
				add = @correct_culture_primary_score
			}
		}

		d_ingkou = { # 잉커우
			color = { 128 174 49 }
			
			capital = c_ingkou
			c_ingkou = { # 잉커우
				color = { 128 174 49 }
				
				b_2898 = { # 잉커우
					province = 2898
					
					color = { 128 174 49 }
				}
				b_2890 = { # 시스
					province = 2890
					
					color = { 128 174 49 }
				}
				b_2891 = { # 랴오벤
					province = 2891
					
					color = { 128 174 49 }
				}
			}
			c_janchen = { # 잔첸
				color = { 2 165 175 }
				
				b_2895 = { # 잔첸
					province = 2895
					
					color = { 2 165 175 }
				}
				b_2897 = { # 슈이유안
					province = 2897
					
					color = { 2 165 175 }
				}
				b_2896 = { # 쉬포
					province = 2896
					
					color = { 2 165 175 }
				}
				b_2894 = { # 가오칸
					province = 2894
					
					color = { 2 165 175 }
				}
				b_2899 = { # 키코우
					province = 2899
					
					color = { 2 165 175 }
				}
			}
			c_dischao = { # 디스차오
				color = { 170 147 172 }
				
				b_2889 = { # 디스차오
					province = 2889
					
					color = { 170 147 172 }
				}
				b_2887 = { # 용안
					province = 2887
					
					color = { 170 147 172 }
				}
				b_2893 = { # 후좡
					province = 2893
					
					color = { 170 147 172 }
				}
				b_2892 = { # 관툰
					province = 2892
					
					color = { 170 147 172 }
				}
			}
			c_jiani = { # 지안이
				color = { 170 132 42 }
				
				b_2884 = { # 지안이
					province = 2884
					
					color = { 170 147 172 }
				}
				b_2883 = { # 후앙투링
					province = 2883
					
					color = { 170 147 172 }
				}
				b_2885 = { # 조우자
					province = 2885
					
					color = { 170 147 172 }
				}
				b_2886 = { # 양지
					province = 2886
					
					color = { 170 147 172 }
				}
			}
		}

		d_anshan = { # 안산
			color = { 87 75 131 }
			
			capital = c_anshan
			c_anshan = { # 안산
				color = { 87 75 131 }
				
				b_3007 = { # 안산
					province = 3007
					
					color = { 87 75 131 }
				}
				b_3006 = { # 다오완
					province = 3006
					
					color = { 87 75 131 }
				}
				b_3004 = { # 양강지
					province = 3004
					
					color = { 87 75 131 }
				}
				b_3005 = { # 다구산
					province = 3005
					
					color = { 87 75 131 }
				}
				b_3008 = { # 치안산
					province = 3008
					
					color = { 87 75 131 }
				}
				b_3009 = { # 치다산
					province = 3009
					
					color = { 87 75 131 }
				}
			}
			c_gouao = { # 고우아오
				color = { 45 57 128 }
				
				b_3001 = { # 고우아오
					province = 3001
					
					color = { 45 57 128 }
				}
				b_3000 = { # 웬시앙
					province = 3000
					
					color = { 45 57 128 }
				}
				b_2987 = { # 니우주앙
					province = 2987
					
					color = { 45 57 128 }
				}
				b_2999 = { # 왕타이
					province = 2999
					
					color = { 45 57 128 }
				}
			}
			c_hicheong = { # 하이청
				color = { 128 48 99 }
				
				b_2998 = { # 하이청
					province = 2998
					
					color = { 128 48 99 }
				}
				b_2988 = { # 시리우
					province = 2988
					
					color = { 128 48 99 }
				}
				b_2989 = { # 간왕
					province = 2989
					
					color = { 128 48 99 }
				}
			}
			c_ganchuan = { # 간추안
				color = { 129 63 129 }
				
				b_3003 = { # 간추안
					province = 3003
					
					color = { 129 63 129 }
				}
				b_3002 = { # 난타이
					province = 3002
					
					color = { 129 63 129 }
				}
				b_2997 = { # 왕구
					province = 2997
					
					color = { 129 63 129 }
				}
				b_2995 = { # 마펑
					province = 2995
					
					color = { 129 63 129 }
				}
			}
			c_lenli = { # 렌리
				color = { 2 24 95 }
				
				b_2990 = { # 렌리
					province = 2990
					
					color = { 2 24 95 }
				}
				b_2994 = { # 시무
					province = 2994
					
					color = { 2 24 95 }
				}
				b_2996 = { # 지에웬
					province = 2996
					
					color = { 2 24 95 }
				}
			}
			c_chagou = { # 차고우
				color = { 86 30 96 }
				
				b_2992 = { # 차고우
					province = 2992
					
					color = { 86 30 96 }
				}
				b_2991 = { # 잉준
					province = 2991
					
					color = { 86 30 96 }
				}
				b_2993 = { # 구산
					province = 2993
					
					color = { 86 30 96 }
				}
			}
		}

		d_liaoyang = { # 요양
			color = { 171 141 142 }
			
			capital = c_liaoyang
			c_liaoyang = { # 요양
				color = { 171 141 142 }
				
				b_3029 = { # 요양
					province = 3029
					
					color = { 171 141 142 }
				}
				b_3023 = { # 원성
					province = 3023
					
					color = { 171 141 142 }
				}
				b_3022 = { # 훙웨이
					province = 3022
					
					color = { 171 141 142 }
				}
			}
			c_liuelbao = { # 리우엘바오
				color = { 45 147 143 }
				
				b_3031 = { # 리우엘바오
					province = 3031
					
					color = { 45 147 143 }
				}
				b_3032 = { # 무자
					province = 3032
					
					color = { 45 147 143 }
				}
				b_3033 = { # 탕마타이
					province = 3033
					
					color = { 45 147 143 }
				}
				b_3030 = { # 후앙니자
					province = 3030
					
					color = { 45 147 143 }
				}
			}
			c_tonggeolbao = { # 통걸바오
				color = { 129 138 14 }
				
				b_3028 = { # 통걸바오
					province = 3028
					
					color = { 129 138 14 }
				}
				b_3027 = { # 우싱
					province = 3027
					
					color = { 129 138 14 }
				}
				b_3026 = { # 센지바오
					province = 3026
					
					color = { 129 138 14 }
				}
			}
			c_dengta = { # 덩타
				color = { 3 129 140 }
				
				b_3025 = { # 덩타
					province = 3025
					
					color = { 3 129 140 }
				}
				b_3024 = { # 장타이지지
					province = 3024
					
					color = { 3 129 140 }
				}
				b_3020 = { # 단지
					province = 3020
					
					color = { 3 129 140 }
				}
				b_3018 = { # 지구안산
					province = 3018
					
					color = { 3 129 140 }
				}
				b_3019 = { # 리우헤
					province = 3019
					
					color = { 3 129 140 }
				}
			}
			c_gungchangling = { # 궁창링
				color = { 45 102 8 }
				
				b_3016 = { # 궁창링
					province = 3016
					
					color = { 45 102 8 }
				}
				b_3015 = { # 란자
					province = 3015
					
					color = { 45 102 8 }
				}
				b_3021 = { # 시아오툰
					province = 3021
					
					color = { 45 102 8 }
				}
				b_3017 = { # 한링
					province = 3017
					
					color = { 45 102 8 }
				}
				b_3014 = { # 티안수이
					province = 3014
					
					color = { 45 102 8 }
				}
			}
			c_longchang = { # 롱창
				color = { 45 87 133 }
				
				b_3011 = { # 롱창
					province = 3011
					
					color = { 45 87 133 }
				}
				b_3013 = { # 시아다헤
					province = 3013
					
					color = { 45 87 133 }
				}
				b_3012 = { # 헤란
					province = 3012
					
					color = { 45 87 133 }
				}
				b_3010 = { # 지동하
					province = 3010
					
					color = { 45 87 133 }
				}
			}
		}

		d_benxi = { # 번시
			color = { 45 162 18 }
			
			capital = c_benxi
			c_benxi = { # 번시
				color = { 45 162 18 }
				
				b_3036 = { # 번시
					province = 3036
					
					color = { 45 162 18 }
				}
				b_3037 = { # 핑산
					province = 3037
					
					color = { 45 162 18 }
				}
			}
			c_xihu = { # 시후
				color = { 3 159 145 }
				
				b_3035 = { # 시후
					province = 3035
					
					color = { 3 159 145 }
				}
				b_3045 = { # 장치자이
					province = 3045
					
					color = { 3 159 145 }
				}
				b_3034 = { # 시치아지
					province = 3034
					
					color = { 3 159 145 }
				}
			}
			c_mingsan = { # 밍산
				color = { 129 183 149 }
				
				b_3043 = { # 밍산
					province = 3043
					
					color = { 129 183 149 }
				}
				b_3044 = { # 가오타이지
					province = 3044
					
					color = { 129 183 149 }
				}
			}
			c_nanfen = { # 난펀
				color = { 129 168 19 }
				
				b_3038 = { # 난펀
					province = 3038
					
					color = { 129 168 19 }
				}
				b_3042 = { # 시산링
					province = 3042
					
					color = { 129 168 19 }
				}
				b_3039 = { # 시아마탕
					province = 3039
					
					color = { 129 168 19 }
				}
			}
		}

		d_xiaoshi = { # 샤오스
			color = { 87 195 151 }
			
			capital = c_xiaoshi
			c_xiaoshi = { # 샤오스
				color = { 87 195 151 }
				
				b_3047 = { # 샤오스
					province = 3047
					
					color = { 87 195 151 }
				}
				b_3046 = { # 가오관
					province = 3046
					
					color = { 87 195 151 }
				}
				b_3052 = { # 칭허
					province = 3052
					
					color = { 87 195 151 }
				}
			}
			c_nandian = { # 난뎬
				color = { 171 201 152 }
				
				b_3049 = { # 난뎬
					province = 3049
					
					color = { 171 201 152 }
				}
				b_3040 = { # 롄상관
					province = 3040
					
					color = { 171 201 152 }
				}
				b_3041 = { # 차오허커우
					province = 3041
					
					color = { 171 201 152 }
				}
				b_3048 = { # 차오허청
					province = 3048
					
					color = { 171 201 152 }
				}
			}
			c_jianchang = { # 젠창
				color = { 45 207 153 }
				
				b_3051 = { # 젠창
					province = 3051
					
					color = { 45 207 153 }
				}
				b_3053 = { # 난바오지
					province = 3053
					
					color = { 45 207 153 }
				}
				b_3050 = { # 톈스푸
					province = 3050
					
					color = { 45 207 153 }
				}
				b_3054 = { # 둥잉팡
					province = 3054
					
					color = { 45 207 153 }
				}
			}
		}
}