k_liaoxi = { # 요서
		color = { 119 16 126 }
		color2 = { 255 255 255 }
		
		capital = c_jinjeu
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:yan
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_jinjeu = { # 진저우
			color = { 119 16 126 }
			color2 = { 255 255 255 }
			
			capital = c_jinjeu
			c_jinjeu = { # 진저우 
				color = { 119 16 126 }
				color2 = { 255 255 255 }
				
				b_3688 = { # 진저우
					province = 3688
					
					color = { 119 16 126 }
					color2 = { 255 255 255 }
				}
				b_3657 = { # 탕허지
					province = 3657
					
					color = { 119 16 126 }
					color2 = { 255 255 255 }
				}
				b_3687 = { # 신민
					province = 3687
					
					color = { 119 16 126 }
					color2 = { 255 255 255 }
				}
				b_3684 = { # 구타
					province = 3684
					
					color = { 119 16 126 }
					color2 = { 255 255 255 }
				}
				b_3685 = { # 다슈에지에
					province = 3685
					
					color = { 119 16 126 }
					color2 = { 255 255 255 }
				}
				b_3686 = { # 링허
					province = 3686
					
					color = { 119 16 126 }
					color2 = { 255 255 255 }
				}
			}
			c_taihe = { # 타이허
				color = { 165 9 35 }
				color2 = { 255 255 255 }
				
				b_3690 = { # 타이허
					province = 3690
					
					color = { 165 9 35 }
					color2 = { 255 255 255 }
				}
				b_3689 = { # 송산지에
					province = 3689
					
					color = { 165 9 35 }
					color2 = { 255 255 255 }
				}
				b_3691 = { # 니앙니앙공
					province = 3691
					
					color = { 165 9 35 }
					color2 = { 255 255 255 }
				}
			}
			c_linghai = { # 링하이
				color = { 173 171 6 }
				color2 = { 255 255 255 }
				
				b_3675 = { # 링하이
					province = 3675
					
					color = { 173 171 6 }
					color2 = { 255 255 255 }
				}
				b_3693 = { # 솬양
					province = 3693
					
					color = { 173 171 6 }
					color2 = { 255 255 255 }
				}
				b_3694 = { # 신좡지
					province = 3694
					
					color = { 173 171 6 }
					color2 = { 255 255 255 }
				}
			}
			c_yanjia = { # 얀자
				color = { 232 230 34 }
				color2 = { 255 255 255 }
				
				b_3677 = { # 얀자
					province = 3677
					
					color = { 232 230 34 }
					color2 = { 255 255 255 }
				}
				b_3692 = { # 지안야
					province = 3692
					
					color = { 232 230 34 }
					color2 = { 255 255 255 }
				}
				b_3678 = { # 시바치안
					province = 3678
					
					color = { 232 230 34 }
					color2 = { 255 255 255 }
				}
				b_3679 = { # 안툰
					province = 3679
					
					color = { 232 230 34 }
					color2 = { 255 255 255 }
				}
			}
			c_bangita = { # 방이타
				color = { 79 217 182 }
				color2 = { 255 255 255 }
				
				b_3655 = { # 방이타
					province = 3655
					
					color = { 79 217 182 }
					color2 = { 255 255 255 }
				}
				b_3654 = { # 성자타이
					province = 3654
					
					color = { 79 217 182 }
					color2 = { 255 255 255 }
				}
				b_3683 = { # 쿠이얀
					province = 3683
					
					color = { 79 217 182 }
					color2 = { 255 255 255 }
				}
				b_3656 = { # 방시거우
					province = 3656
					
					color = { 79 217 182 }
					color2 = { 255 255 255 }
				}
			}
			c_yuji = { # 유지
				color = { 19 5 130 }
				color2 = { 255 255 255 }
				
				b_3680 = { # 유지
					province = 3680
					
					color = { 19 5 130 }
					color2 = { 255 255 255 }
				}
				b_3682 = { # 웬디
					province = 3682
					
					color = { 19 5 130 }
					color2 = { 255 255 255 }
				}
				b_3681 = { # 다예
					province = 3681
					
					color = { 19 5 130 }
					color2 = { 255 255 255 }
				}
			}
			c_xisan = { # 시산
				color = { 221 242 161 }
				color2 = { 255 255 255 }
				
				b_3696 = { # 시산
					province = 3696
					
					color = { 221 242 161 }
					color2 = { 255 255 255 }
				}
				b_3697 = { # 산타이지
					province = 3697
					
					color = { 221 242 161 }
					color2 = { 255 255 255 }
				}
				b_3674 = { # 바이슈
					province = 3674
					
					color = { 221 242 161 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_ihyen = { # 이현
			color = { 69 225 208 }
			color2 = { 255 255 255 }
			
			capital = c_ihyen
			c_ihyen = { # 이현
				color = { 69 225 208 }
				color2 = { 255 255 255 }
				
				b_3663 = { # 이현
					province = 3663
					
					color = { 69 225 208 }
					color2 = { 255 255 255 }
				}
				b_3662 = { # 토우다이
					province = 3662
					
					color = { 69 225 208 }
					color2 = { 255 255 255 }
				}
				b_3661 = { # 터우다오허
					province = 3661
					
					color = { 69 225 208 }
					color2 = { 255 255 255 }
				}
				b_3660 = { # 리우롱타이
					province = 3660
					
					color = { 69 225 208 }
					color2 = { 255 255 255 }
				}
			}
			c_dadingbao = { # 다딩바오
				color = { 239 70 249 }
				color2 = { 255 255 255 }
				
				b_3667 = { # 다딩바오
					province = 3667
					
					color = { 239 70 249 }
					color2 = { 255 255 255 }
				}
				b_3659 = { # 리우롱거우
					province = 3659
					
					color = { 239 70 249 }
					color2 = { 255 255 255 }
				}
				b_3658 = { # 디장
					province = 3658
					
					color = { 239 70 249 }
					color2 = { 255 255 255 }
				}
			}
			c_chilihe = { # 칠리허
				color = { 104 44 149 }
				color2 = { 255 255 255 }
				
				b_3668 = { # 칠리허
					province = 3668
					
					color = { 104 44 149 }
					color2 = { 255 255 255 }
				}
				b_3669 = { # 바이미아오지
					province = 3669
					
					color = { 104 44 149 }
					color2 = { 255 255 255 }
				}
				b_3673 = { # 장자바오
					province = 3673
					
					color = { 104 44 149 }
					color2 = { 255 255 255 }
				}
			}
			c_dayusubao = { # 다유수바오
				color = { 0 25 177 }
				color2 = { 255 255 255 }
				
				b_3671 = { # 다유수바오
					province = 3671
					
					color = { 0 25 177 }
					color2 = { 255 255 255 }
				}
				b_3672 = { # 주정툰
					province = 3672
					
					color = { 0 25 177 }
					color2 = { 255 255 255 }
				}
				b_3664 = { # 시안양
					province = 3664
					
					color = { 0 25 177 }
					color2 = { 255 255 255 }
				}
			}
			c_ujiyu = { # 우지유
				color = { 129 29 204 }
				color2 = { 255 255 255 }
				
				b_3670 = { # 우지유
					province = 3670
					
					color = { 129 29 204 }
					color2 = { 255 255 255 }
				}
				b_3666 = { # 지우다오링
					province = 3666
					
					color = { 129 29 204 }
					color2 = { 255 255 255 }
				}
				b_3665 = { # 가오타이지
					province = 3665
					
					color = { 129 29 204 }
					color2 = { 255 255 255 }
				}
				b_3699 = { # 사오후잉지
					province = 3699
					
					color = { 129 29 204 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_beijen = { # 베이전
			color = { 36 57 90 }
			color2 = { 255 255 255 }
			
			capital = c_beijen
			c_beijen = { # 베이전
				color = { 36 57 90 }
				color2 = { 255 255 255 }
				
				b_3705 = { # 베이전
					province = 3705
					
					color = { 36 57 90 }
					color2 = { 255 255 255 }
				}
				b_3710 = { # 다툰
					province = 3710
					
					color = { 36 57 90 }
					color2 = { 255 255 255 }
				}
				b_3711 = { # 종안
					province = 3711
					
					color = { 36 57 90 }
					color2 = { 255 255 255 }
				}
				b_3709 = { # 자오툰
					province = 3709
					
					color = { 36 57 90 }
					color2 = { 255 255 255 }
				}
				b_3712 = { # 칭두이지
					province = 3712
					
					color = { 36 57 90 }
					color2 = { 255 255 255 }
				}
			}
			c_liaotun = { # 리아오툰
				color = { 143 85 197 }
				color2 = { 255 255 255 }
				
				b_3704 = { # 리아오툰
					province = 3704
					
					color = { 143 85 197 }
					color2 = { 255 255 255 }
				}
				b_3700 = { # 루오루오바오
					province = 3700
					
					color = { 143 85 197 }
					color2 = { 255 255 255 }
				}
				b_3702 = { # 창싱
					province = 3702
					
					color = { 143 85 197 }
					color2 = { 255 255 255 }
				}
				b_3698 = { # 지안양
					province = 3698
					
					color = { 143 85 197 }
					color2 = { 255 255 255 }
				}
				b_3703 = { # 고우준지
					province = 3703
					
					color = { 143 85 197 }
					color2 = { 255 255 255 }
				}
			}
			c_jengan = { # 정안
				color = { 168 78 112 }
				color2 = { 255 255 255 }
				
				b_3714 = { # 정안
					province = 3714
					
					color = { 168 78 112 }
					color2 = { 255 255 255 }
				}
				b_3707 = { # 다시
					province = 3707
					
					color = { 168 78 112 }
					color2 = { 255 255 255 }
				}
				b_3706 = { # 푸툰
					province = 3706
					
					color = { 168 78 112 }
					color2 = { 255 255 255 }
				}
			}
			c_gaosanji = { # 가오산지
				color = { 173 0 64 }
				color2 = { 255 255 255 }
				
				b_3716 = { # 가오산지
					province = 3716
					
					color = { 173 0 64 }
					color2 = { 255 255 255 }
				}
				b_3715 = { # 우자
					province = 3715
					
					color = { 173 0 64 }
					color2 = { 255 255 255 }
				}
				b_3723 = { # 산자
					province = 3723
					
					color = { 173 0 64 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_heisan = { # 헤이산
			color = { 213 0 113 }
			color2 = { 255 255 255 }
			
			capital = c_heisan
			c_heisan = { # 헤이산
				color = { 213 0 113 }
				color2 = { 255 255 255 }
				
				b_3719 = { # 헤이산
					province = 3719
					
					color = { 213 0 113 }
					color2 = { 255 255 255 }
				}
				b_3717 = { # 바이창먼
					province = 3717
					
					color = { 213 0 113 }
					color2 = { 255 255 255 }
				}
				b_3718 = { # 팡산
					province = 3718
					
					color = { 213 0 113 }
					color2 = { 255 255 255 }
				}
				b_3725 = { # 후자
					province = 3725
					
					color = { 213 0 113 }
					color2 = { 255 255 255 }
				}
			}
			c_uliangdian = { # 우량디안
				color = { 36 107 195 }
				color2 = { 255 255 255 }
				
				b_3734 = { # 우량디안
					province = 3734
					
					color = { 36 107 195 }
					color2 = { 255 255 255 }
				}
				b_3721 = { # 신리툰
					province = 3721
					
					color = { 36 107 195 }
					color2 = { 255 255 255 }
				}
				b_3733 = { # 잉청지
					province = 3733
					
					color = { 36 107 195 }
					color2 = { 255 255 255 }
				}
				b_3735 = { # 시아동
					province = 3735
					
					color = { 36 107 195 }
					color2 = { 255 255 255 }
				}
				b_3736 = { # 반라먼
					province = 3736
					
					color = { 36 107 195 }
					color2 = { 255 255 255 }
				}
			}
			c_dahushan = { # 다후산
				color = { 92 230 134 }
				color2 = { 255 255 255 }
				
				b_3722 = { # 다후산
					province = 3722
					
					color = { 92 230 134 }
					color2 = { 255 255 255 }
				}
				b_3726 = { # 창핑
					province = 3726
					
					color = { 92 230 134 }
					color2 = { 255 255 255 }
				}
				b_3727 = { # 시자지
					province = 3727
					
					color = { 92 230 134 }
					color2 = { 255 255 255 }
				}
			}
			c_meitun = { # 메이툰
				color = { 16 135 196 }
				color2 = { 255 255 255 }
				
				b_3730 = { # 메이툰
					province = 3730
					
					color = { 16 135 196 }
					color2 = { 255 255 255 }
				}
				b_3731 = { # 리자
					province = 3731
					
					color = { 16 135 196 }
					color2 = { 255 255 255 }
				}
				b_3732 = { # 종양허
					province = 3732
					
					color = { 16 135 196 }
					color2 = { 255 255 255 }
				}
				b_3729 = { # 싱싱
					province = 3729
					
					color = { 16 135 196 }
					color2 = { 255 255 255 }
				}
				b_3728 = { # 다핑
					province = 3728
					
					color = { 16 135 196 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_panjin = { # 판진
			color = { 128 132 202 }
			color2 = { 255 255 255 }
			
			capital = c_panjin
			c_panjin = { # 판진
				color = { 128 132 202 }
				color2 = { 255 255 255 }
				
				b_3760 = { # 판진
					province = 3760
					
					color = { 128 132 202 }
					color2 = { 255 255 255 }
				}
				b_3754 = { # 싱룽타이
					province = 3754
					
					color = { 128 132 202 }
					color2 = { 255 255 255 }
				}
				b_3758 = { # 솽타이쯔
					province = 3758
					
					color = { 128 132 202 }
					color2 = { 255 255 255 }
				}
			}
			c_pansan = { # 판산
				color = { 16 97 94 }
				color2 = { 255 255 255 }
				
				b_3755 = { # 판산
					province = 3755
					
					color = { 16 97 94 }
					color2 = { 255 255 255 }
				}
				b_3752 = { # 후자
					province = 3752
					
					color = { 16 97 94 }
					color2 = { 255 255 255 }
				}
				b_3753 = { # 다황
					province = 3753
					
					color = { 16 97 94 }
					color2 = { 255 255 255 }
				}
				b_3756 = { # 가오성
					province = 3756
					
					color = { 16 97 94 }
					color2 = { 255 255 255 }
				}
				b_3757 = { # 천자
					province = 3757
					
					color = { 16 97 94 }
					color2 = { 255 255 255 }
				}
			}
			c_yangtuji = { # 양투지
				color = { 30 81 98 }
				color2 = { 255 255 255 }
				
				b_3750 = { # 양투지
					province = 3750
					
					color = { 30 81 98 }
					color2 = { 255 255 255 }
				}
				b_3751 = { # 티안수이
					province = 3751
					
					color = { 30 81 98 }
					color2 = { 255 255 255 }
				}
				b_3748 = { # 동구오
					province = 3748
					
					color = { 30 81 98 }
					color2 = { 255 255 255 }
				}
				b_3749 = { # 시신
					province = 3749
					
					color = { 30 81 98 }
					color2 = { 255 255 255 }
				}
			}
			c_salling = { # 살링
				color = { 13 79 69 }
				color2 = { 255 255 255 }
				
				b_3765 = { # 살링
					province = 3765
					
					color = { 13 79 69 }
					color2 = { 255 255 255 }
				}
				b_3764 = { # 바치앙지
					province = 3764
					
					color = { 13 79 69 }
					color2 = { 255 255 255 }
				}
				b_3775 = { # 구청지
					province = 3775
					
					color = { 13 79 69 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_dawa = { # 다와
			color = { 56 29 87 }
			color2 = { 255 255 255 }
			
			capital = c_dawa
			c_dawa = { # 다와
				color = { 56 29 87 }
				color2 = { 255 255 255 }
				
				b_3762 = { # 다와
					province = 3762
					
					color = { 56 29 87 }
					color2 = { 255 255 255 }
				}
				b_3759 = { # 신심
					province = 3759
					
					color = { 56 29 87 }
					color2 = { 255 255 255 }
				}
				b_3761 = { # 자오촨허
					province = 3761
					
					color = { 56 29 87 }
					color2 = { 255 255 255 }
				}
				b_3769 = { # 왕자
					province = 3769
					
					color = { 56 29 87 }
					color2 = { 255 255 255 }
				}
			}
			c_erziegou = { # 얼지에고우
				color = { 9 93 11 }
				color2 = { 255 255 255 }
				
				b_3770 = { # 얼지에고우
					province = 3770
					
					color = { 9 93 11 }
					color2 = { 255 255 255 }
				}
				b_3771 = { # 롱싱
					province = 3771
					
					color = { 9 93 11 }
					color2 = { 255 255 255 }
				}
			}
			c_xiazen = { # 시아젠
				color = { 71 67 238 }
				color2 = { 255 255 255 }
				
				b_3776 = { # 시아젠
					province = 3776
					
					color = { 71 67 238 }
					color2 = { 255 255 255 }
				}
				b_3773 = { # 핑안
					province = 3773
					
					color = { 71 67 238 }
					color2 = { 255 255 255 }
				}
				b_3768 = { # 탕자
					province = 3768
					
					color = { 71 67 238 }
					color2 = { 255 255 255 }
				}
			}
			c_xinkai = { # 신카이
				color = { 230 103 53 }
				color2 = { 255 255 255 }
				
				b_3767 = { # 신카이
					province = 3767
					
					color = { 230 103 53 }
					color2 = { 255 255 255 }
				}
				b_3766 = { # 신리툰
					province = 3766
					
					color = { 230 103 53 }
					color2 = { 255 255 255 }
				}
				b_3774 = { # 동펑
					province = 3774
					
					color = { 230 103 53 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_taian = { # 타이안
			color = { 30 62 197 }
			color2 = { 255 255 255 }
			
			capital = c_taian
			c_taian = { # 타이안
				color = { 30 62 197 }
				color2 = { 255 255 255 }
				
				b_3740 = { # 타이안
					province = 3740
					
					color = { 30 62 197 }
					color2 = { 255 255 255 }
				}
				b_3739 = { # 로우린
					province = 3739
					
					color = { 30 62 197 }
					color2 = { 255 255 255 }
				}
				b_3743 = { # 신허
					province = 3743
					
					color = { 30 62 197 }
					color2 = { 255 255 255 }
				}
				b_3744 = { # 푸자
					province = 3744
					
					color = { 30 62 197 }
					color2 = { 255 255 255 }
				}
			}
			c_xipu = { # 시푸
				color = { 79 132 77 }
				color2 = { 255 255 255 }
				
				b_3738 = { # 시푸
					province = 3738
					
					color = { 79 132 77 }
					color2 = { 255 255 255 }
				}
				b_3737 = { # 왕동
					province = 3737
					
					color = { 79 132 77 }
					color2 = { 255 255 255 }
				}
				b_3741 = { # 다우
					province = 3741
					
					color = { 79 132 77 }
					color2 = { 255 255 255 }
				}
				b_3742 = { # 신카이허
					province = 3742
					
					color = { 79 132 77 }
					color2 = { 255 255 255 }
				}
			}
			c_gaoripang = { # 가오리팡
				color = { 20 126 139 }
				color2 = { 255 255 255 }
				
				b_3746 = { # 가오리팡
					province = 3746
					
					color = { 20 126 139 }
					color2 = { 255 255 255 }
				}
				b_3747 = { # 지우카이타이
					province = 3747
					
					color = { 20 126 139 }
					color2 = { 255 255 255 }
				}
				b_3745 = { # 황사투오
					province = 3745
					
					color = { 20 126 139 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
