k_minamishikoku = {
		color = { 131 105 9 }
		
		capital = c_gochi
		
		d_gochi = {
			color = { 131 105 9 }
			
			capital = c_gochi
			c_gochi = {
				color = { 131 105 9 }
				
				b_5218 = { # Gochi
					province = 5218
					
					color = { 131 105 9 }
				}
				b_5217 = { # Ino
					province = 5217
					
					color = { 131 105 9 }
				}
				b_5212 = { # Niyonogawa
					province = 5212
					
					color = { 131 105 9 }
				}
				b_5219 = { # Dosa
					province = 5219
					
					color = { 131 105 9 }
				}
				b_5220 = { # Okawa
					province = 5220
					
					color = { 131 105 9 }
				}
			}
			c_gami = {
				color = { 173 123 12 }
				
				b_5224 = { # Gami
					province = 5224
					
					color = { 173 123 12 }
				}
				b_5221 = { # Nangokou
					province = 5221
					
					color = { 173 123 12 }
				}
				b_5222 = { # Motoyama
					province = 5222
					
					color = { 173 123 12 }
				}
				b_5223 = { # Otoyo
					province = 5223
					
					color = { 173 123 12 }
				}
			}
			c_aki = {
				color = { 89 132 141 }
				
				b_5227 = { # Aki
					province = 5227
					
					color = { 89 132 141 }
				}
				b_5226 = { # Keisei
					province = 5226
					
					color = { 89 132 141 }
				}
				b_5225 = { # Konan
					province = 5225
					
					color = { 89 132 141 }
				}
			}
			c_muroto = {
				color = { 131 150 144 }
				
				b_5233 = { # Muroto
					province = 5233
					
					color = { 131 150 144 }
				}
				b_5231 = { # Nahari
					province = 5231
					
					color = { 131 150 144 }
				}
				b_5229 = { # Yasuda
					province = 5229
					
					color = { 131 150 144 }
				}
			}
			c_kitagawa = {
				color = { 5 141 15 }
				
				b_5230 = { # Kitagawa
					province = 5230
					
					color = { 5 141 15 }
				}
				b_5228 = { # Umaji
					province = 5228
					
					color = { 5 141 15 }
				}
				b_5232 = { # Toyo
					province = 5232
					
					color = { 5 141 15 }
				}
			}
		}
		d_shusaki = {
			color = { 47 84 133 }
			
			capital = c_shusaki
			c_shusaki = {
				color = { 47 84 133 }
				
				b_5211 = { # Shusaki
					province = 5211
					
					color = { 47 84 133 }
				}
				b_5215 = { # Dosa
					province = 5215
					
					color = { 47 84 133 }
				}
				b_5214 = { # Shakawa
					province = 5214
					
					color = { 47 84 133 }
				}
				b_5216 = { # Hidaka
					province = 5216
					
					color = { 47 84 133 }
				}
				b_5213 = { # Ochi
					province = 5213
					
					color = { 47 84 133 }
				}
			}
			c_nakatosa = {
				color = { 131 75 4 }
				
				b_5208 = { # Nakatosa
					province = 5208
					
					color = { 131 75 4 }
				}
				b_5210 = { # Tsuno
					province = 5210
					
					color = { 131 75 4 }
				}
				b_5209 = { # Yusuhara
					province = 5209
					
					color = { 131 75 4 }
				}
			}
			c_shimanto = {
				color = { 47 69 3 }
				
				b_5206 = { # Shimanto
					province = 5206
					
					color = { 47 69 3 }
				}
				b_5207 = { # Shimanto
					province = 5207
					
					color = { 47 69 3 }
				}
				b_5205 = { # Gurosio
					province = 5205
					
					color = { 47 69 3 }
				}
			}
			c_dosasamazu = {
				color = { 47 54 128 }
				
				b_5201 = { # Dosasamazu
					province = 5201
					
					color = { 47 54 128 }
				}
				b_5203 = { # Otsuki
					province = 5203
					
					color = { 47 54 128 }
				}
				b_5202 = { # Mihara
					province = 5202
					
					color = { 47 54 128 }
				}
				b_5204 = { # Tsukumo
					province = 5204
					
					color = { 47 54 128 }
				}
			}
		}
	}
}