k_minamikyushu = {
		color = { 173 102 2 }
		
		capital = c_kagosima
		
		d_kagosima = {
			color = { 173 102 2 }
			
			capital = c_kagosima
			c_kagosima = {
				color = { 173 102 2 }
				
				b_5004 = { # Kagosima
					province = 5004
					
					color = { 173 102 2 }
				}
				b_5005 = { # Hioki
					province = 5005
					
					color = { 173 102 2 }
				}
				b_5000 = { # Minamisatsma
					province = 5000
					
					color = { 173 102 2 }
				}
				b_5001 = { # Mikurazaki
					province = 5001
					
					color = { 173 102 2 }
				}
				b_5002 = { # Minamikyushu
					province = 5002
					
					color = { 173 102 2 }
				}
				b_5003 = { # Ibuski
					province = 5003
					
					color = { 173 102 2 }
				}
			}
			c_sasumasendai = {
				color = { 89 111 131 }
				
				b_5007 = { # Sasumasendai
					province = 5007
					
					color = { 173 102 2 }
				}
				b_5010 = { # Sasuma
					province = 5010
					
					color = { 173 102 2 }
				}
				b_5011 = { # Aira
					province = 5011
					
					color = { 173 102 2 }
				}
				b_5006 = { # Ichikikushikino
					province = 5006
					
					color = { 173 102 2 }
				}
			}
			c_izumi = {
				color = { 173 117 132 }
				
				b_5009 = { # Izumi
					province = 5009
					
					color = { 173 117 132 }
				}
				b_5012 = { # Nagsima
					province = 5012
					
					color = { 173 117 132 }
				}
				b_5008 = { # Akune
					province = 5008
					
					color = { 173 117 132 }
				}
				b_5014 = { # Isa
					province = 5014
					
					color = { 173 117 132 }
				}
			}
		}
		d_kirishima	 = {
			color = { 47 138 8 }
			
			capital = c_kirishima
			c_kirishima = {
				color = { 47 138 8 }
				
				b_5016 = { # Kirishima
					province = 5016
					
					color = { 47 138 8 }
				}
				b_5015 = { # Yushui
					province = 5015
					
					color = { 47 138 8 }
				}
				b_5024 = { # So-o
					province = 5024
					
					color = { 47 138 8 }
				}
				b_5025 = { # Shibushi
					province = 5025
					
					color = { 47 138 8 }
				}
			}
			c_kanoya = {
				color = { 131 144 9 }
				
				b_5018 = { # Kanoya
					province = 5018
					
					color = { 131 144 9 }
				}
				b_5017 = { # Darumizu
					province = 5017
					
					color = { 131 144 9 }
				}
				b_5019 = { # Kinko
					province = 5019
					
					color = { 131 144 9 }
				}
				b_5020 = { # Minamiosumi
					province = 5020
					
					color = { 131 144 9 }
				}
			}
			c_higashikushira = {
				color = { 89 156 11 }
				
				b_5022 = { # Higashikushira
					province = 5022
					
					color = { 89 156 11 }
				}
				b_5023 = { # Osaki
					province = 5023
					
					color = { 89 156 11 }
				}
				b_5021 = { # Kimotsuki
					province = 5021
					
					color = { 89 156 11 }
				}
			}
			c_nishiomote = {
				color = { 47 24 223 }
				
				b_5191 = { # Nishiomote
					province = 5191
					
					color = { 47 24 223 }
				}
				b_5192 = { # Nakatane
					province = 5192
					
					color = { 47 24 223 }
				}
				b_5193 = { # Minamitane
					province = 5193
					
					color = { 47 24 223 }
				}
			}
			c_yakushima = {
				color = { 5 21 95 }
				
				b_5190 = { # Yakushima
					province = 5190
					
					color = { 5 21 95 }
				}
				b_5194 = { # Misama
					province = 5194
					
					color = { 5 21 95 }
				}
				b_5195 = { # Doshima
					province = 5195
					
					color = { 5 21 95 }
				}
			}
		}
		d_miyazaki	 = {
			color = { 5 180 15 }
			
			capital = c_miyazaki
			c_miyazaki = {
				color = { 5 180 15 }
				
				b_5030 = { # Miyazaki
					province = 5030
					
					color = { 5 180 15 }
				}
				b_5027 = { # Miyakonojo
					province = 5027
					
					color = { 5 180 15 }
				}
				b_5028 = { # Mimata
					province = 5028
					
					color = { 5 180 15 }
				}
				b_5029 = { # Nichinan
					province = 5029
					
					color = { 5 180 15 }
				}
				b_5026 = { # Kushima
					province = 5026
					
					color = { 5 180 15 }
				}
			}
			c_gobayashi = {
				color = { 131 189 144 }
				
				b_5033 = { # Gobayashi
					province = 5033
					
					color = { 131 189 144 }
				}
				b_5031 = { # Ebino
					province = 5031
					
					color = { 131 189 144 }
				}
				b_5032 = { # Dakaharu
					province = 5032
					
					color = { 131 189 144 }
				}
			}
			c_saito = {
				color = { 47 198 18 }
				
				b_5036 = { # Saito
					province = 5036
					
					color = { 47 198 18 }
				}
				b_5042 = { # Nishimera
					province = 5042
					
					color = { 47 198 18 }
				}
				b_5035 = { # Gunitomi
					province = 5035
					
					color = { 47 198 18 }
				}
				b_5034 = { # Aya
					province = 5034
					
					color = { 47 198 18 }
				}
			}
			c_kawamina = {
				color = { 5 210 20 }
				
				b_5040 = { # Kawamina
					province = 5040
					
					color = { 5 210 20 }
				}
				b_5038 = { # Kijo
					province = 5038
					
					color = { 5 210 20 }
				}
				b_5041 = { # Tsuno
					province = 5041
					
					color = { 5 210 20 }
				}
				b_5039 = { # Dakanabe
					province = 5039
					
					color = { 5 210 20 }
				}
				b_5037 = { # Shintomi
					province = 5037
					
					color = { 5 210 20 }
				}
			}
			c_hyuga = {
				color = { 5 57 30 }
				
				b_5060 = { # Hyuga
					province = 5060
					
					color = { 5 57 30 }
				}
				b_5058 = { # Shiba
					province = 5058
					
					color = { 5 57 30 }
				}
				b_5059 = { # Misato
					province = 5059
					
					color = { 5 57 30 }
				}
				b_5064 = { # Morotsuka
					province = 5064
					
					color = { 5 57 30 }
				}
				b_5061 = { # Kidogawa
					province = 5061
					
					color = { 5 57 30 }
				}
			}
			c_nobeoka = {
				color = { 89 63 31 }
				
				b_5062 = { # Nobeoka
					province = 5062
					
					color = { 89 63 31 }
				}
				b_5065 = { # Kokase
					province = 5065
					
					color = { 89 63 31 }
				}
				b_5066 = { # Dakichiho
					province = 5066
					
					color = { 89 63 31 }
				}
				b_5063 = { # Hanokage
					province = 5063
					
					color = { 89 63 31 }
				}
			}
		}
	}
}