@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_muan = {
		color = { 84 150 201 }
		capital = c_muan
		
		d_muan = {
			color = { 84 150 201 }
			
			capital = c_muan
			c_illo = {
				color = { 84 135 71 }
				
				b_544 = { # Illo
					province = 544
					
					color = { 84 135 71 }
				}
				b_543 = { # Samhyang
					province = 543
					
					color = { 84 135 71 }
				}
				b_546 = { # Mongtan
					province = 546
					
					color = { 84 135 71 }
				}
				b_545 = { # Cheonggye
					province = 545
					
					color = { 84 135 71 }
				}
			}
			c_muan = {
				color = { 84 150 201 }
				
				b_547 = { # Muan
					province = 547
					
					color = { 84 150 201 }
				}
				b_548 = { # Hyeongyeong
					province = 548
					
					color = { 84 150 201 }
				}
				b_133 = { # Mangun
					province = 133
					
					color = { 84 150 201 }
				}
				b_198 = { # Unnam
					province = 198
					
					color = { 84 150 201 }
				}
				b_469 = { # Haeje
					province = 469
					
					color = { 84 150 201 }
				}
			}
			c_hampyeong = {
				color = { 168 33 217 }
				
				b_579 = { # Hampyeong
					province = 579
					
					color = { 168 33 217 }
				}
				b_580 = { # Daedong
					province = 580
					
					color = { 168 33 217 }
				}
				b_585 = { # Sonbul
					province = 585
					
					color = { 168 33 217 }
				}
				b_584 = { # Singwang
					province = 584
					
					color = { 168 33 217 }
				}
			}
			c_wolya = {
				color = { 84 42 91 }
				
				b_582 = { # Wolya
					province = 582
					
					color = { 84 42 91 }
				}
				b_583 = { # Haebo
					province = 583
					
					color = { 84 42 91 }
				}
				b_581 = { # Nasan
					province = 581
					
					color = { 84 42 91 }
				}
			}
			c_hakgyo = {
				color = { 126 30 89 }
				
				b_578 = { # Hakgyo
					province = 578
					
					color = { 126 30 89 }
				}
				b_577 = { # Eomda
					province = 577
					
					color = { 126 30 89 }
				}
			}
		}

		d_yeonggwang = {
			color = { 126 75 224 }
			
			capital = c_yeonggwang
			c_yeonggwang = {
				color = { 126 75 224 }
				
				b_593 = { # Yeonggwang
					province = 593
					
					color = { 126 75 224 }
				}
				b_591 = { # Gunseo
					province = 591
					
					color = { 126 75 224 }
				}
				b_589 = { # Myoryang
					province = 589
					
					color = { 126 75 224 }
				}
				b_592 = { # Daema
					province = 592
					
					color = { 126 75 224 }
				}
			}
			c_hongnong = {
				color = { 84 168 191 }
				
				b_127 = { # Hongnong
					province = 127
					
					color = { 84 168 191 }
				}
				b_594 = { # Beopseong
					province = 594
					
					color = { 84 168 191 }
				}
				b_590 = { # Baeksu
					province = 590
					
					color = { 84 168 191 }
				}
			}
			c_yeomsan = {
				color = { 42 54 93 }
				
				b_586 = { # Yeomsan
					province = 586
					
					color = { 42 54 93 }
				}
				b_587 = { # Gunnam
					province = 587
					
					color = { 42 54 93 }
				}
				b_588 = { # Bulgap
					province = 588
					
					color = { 42 54 93 }
				}
				b_3816 = { #Nak'wol
					province = 3816
					color = { 52 54 95 }
				}
			}
		}

		d_yeongam = {
			color = { 0 24 180 }
			
			capital = c_yeongam
			c_yeongam = {
				color = { 0 24 180 }
				
				b_505 = { # Yeongam
					province = 505
					
					color = { 0 24 180 }
				}
				b_507 = { # Geumjeong
					province = 507
					
					color = { 0 24 180 }
				}
				b_506 = { # Deokjin
					province = 506
					
					color = { 0 24 180 }
				}
				b_2668 = { # Gunseo
					province = 2668
					
					color = { 0 24 180 }
				}
			}
			c_samho = {
				color = { 0 9 50 }
				
				b_500 = { # Samho
					province = 500
					
					color = { 0 9 50 }
				}
				b_501 = { # Miam
					province = 501
					
					color = { 0 9 50 }
				}
				b_502 = { # Haksan
					province = 502
					
					color = { 0 9 50 }
				}
				b_503 = { # Seoho
					province = 503
					
					color = { 0 9 50 }
				}
			}
			c_sijong = {
				color = { 168 189 67 }
				
				b_134 = { # Sijong
					province = 134
					
					color = { 168 189 67 }
				}
				b_509 = { # Dopo
					province = 509
					
					color = { 168 189 67 }
				}
				b_508 = { # Sinbuk
					province = 508
					
					color = { 168 189 67 }
				}
			}
		}

		d_haenam = {
			color = { 126 171 169 }
			
			capital = c_haenam
			c_haenam = {
				color = { 126 171 169 }
				
				b_483 = { # Haenam
					province = 483
					
					color = { 126 171 169 }
				}
				b_480 = { # Masan
					province = 480
					
					color = { 126 171 169 }
				}
				b_481 = { # Gyegok
					province = 481
					
					color = { 126 171 169 }
				}
				b_482 = { # Okcheon
					province = 482
					
					color = { 126 171 169 }
				}
				b_479 = { # Sani
					province = 479
					
					color = { 126 171 169 }
				}
			}
			c_hwangsan = {
				color = { 126 156 39 }
				
				b_478 = { # Hwangsan
					province = 478
					
					color = { 126 156 39 }
				}
				b_477 = { # Munnae
					province = 477
					
					color = { 126 156 39 }
				}
				b_476 = { # Hwawon
					province = 476
					
					color = { 126 156 39 }
				}
			}
			c_songji = {
				color = { 0 192 105 }
				
				b_135 = { # Songji
					province = 135
					
					color = { 0 192 105 }
				}
				b_488 = { # Hyeonsan
					province = 488
					
					color = { 0 192 105 }
				}
				b_485 = { # Hwasan
					province = 485
					
					color = { 0 192 105 }
				}
				b_489 = { # Yeongjeon
					province = 489
					
					color = { 0 192 105 }
				}
			}
			c_j_samsan = {
				color = { 168 174 42 }
				
				b_484 = { # Samsan
					province = 484
					
					color = { 168 174 42 }
				}
				b_486 = { # Bukil
					province = 486
					
					color = { 168 174 42 }
				}
				b_487 = { # Bukpyeong
					province = 487
					
					color = { 168 174 42 }
				}
			}
		}

		d_naju = {
			color = { 2 129 35 }
			
			capital = c_naju
			c_naju = {
				color = { 2 129 35 }
				
				b_2670 = { # Naju
					province = 2670
					
					color = { 2 129 35 }
				}
				b_553 = { # Dasi
					province = 553
					
					color = { 2 129 35 }
				}
				b_554 = { # Munpyeong
					province = 554
					
					color = { 2 129 35 }
				}
				b_555 = { # Noan
					province = 555
					
					color = { 2 129 35 }
				}
			}
			c_wanggok = {
				color = { 84 165 76 }
				
				b_552 = { # Wanggok
					province = 552
					
					color = { 84 165 76 }
				}
				b_551 = { # Bannam
					province = 551
					
					color = { 84 165 76 }
				}
				b_550 = { # Gongsan
					province = 550
					
					color = { 84 165 76 }
				}
				b_549 = { # Donggang
					province = 549
					
					color = { 84 165 76 }
				}
			}
			c_bitgaram = {
				color = { 42 180 193 }
				
				b_131 = { # Bitgaram
					province = 131
					
					color = { 42 180 193 }
				}
				b_562 = { # Geumcheon
					province = 562
					
					color = { 42 180 193 }
				}
				b_561 = { # Sanpo
					province = 561
					
					color = { 42 180 193 }
				}
				b_560 = { # Nampyeong
					province = 560
					
					color = { 42 180 193 }
				}
			}
			c_bonghwang = {
				color = { 126 183 79 }
				
				b_558 = { # Bonghwang
					province = 558
					
					color = { 126 183 79 }
				}
				b_557 = { # Seji
					province = 557
					
					color = { 126 183 79 }
				}
				b_559 = { # Dado
					province = 559
					
					color = { 126 183 79 }
				}
			}
		}
	}