@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_myohyang = {
	color = { 49 168 102 }
	capital = c_maengsan
		
	d_maengsan = {
		color = { 221 17 12 }
		
		capital = c_maengsan
		c_maengsan = { # 맹산
			color = { 249 18 42 }
			
			b_1926 = {
				province = 1926 # 맹산
				
				color = { 249 18 42 }
			}
			b_1922 = {
				province = 1922 # 애전
				
				color = { 249 18 42 }
			}
			b_1923 = {
				province = 1923 # 지덕
				
				color = { 249 18 42 }
			}
			b_1924 = {
				province = 1924 # 동면 - 동맹산
				
				color = { 249 18 42 }
			}
			b_1925 = {
				province = 1925 # 원남
				
				color = { 249 18 42 }
			}
		}
		c_pukchang = {
			color = { 114 155 23 }
			b_1927 = {
				province = 1927 # 옥천
				
				color = { 169 18 242 }
			}
			b_1928 = {
				province = 1928 # 봉인
				
				color = { 169 18 242 }
			}
			b_309 = {
				province = 309 # 학천
				
				color = { 169 18 242 }
			}
			b_1929 = {
				province = 1929 # 잠도
				
				color = { 169 18 242 }
			}
			b_1930 = {
				province = 1930 # 잠상
				
				color = { 169 18 242 }
			}
		}
		c_tokchon = { # 덕천
			color = { 69 18 22 }
			
			b_1932 = {
				province = 1932 # 덕천
				
				color = { 169 18 242 }
			}
			b_1931 = {
				province = 1931 # 일하
				
				color = { 169 18 242 }
			}
			b_1933 = {
				province = 1933 # 풍덕
				
				color = { 169 18 242 }
			}
			b_312 = {
				province = 312 # 성양
				
				color = { 169 18 242 }
			}
		}
		c_nyongwon = { # 녕원
			color = { 123 11 14 }
			b_2186 = {
				province = 2186 # 녕원
				
				color = { 169 18 242 }
			}
			b_2182 = {
				province = 2182 # 덕화
				
				color = { 169 18 242 }
			}
			b_2183 = {
				province = 2183 # 온화
				
				color = { 169 18 242 }
			}
			b_2184 = {
				province = 2184 # 성룡
				
				color = { 169 18 242 }
			}
			b_2185 = {
				province = 2185 # 영락
				
				color = { 169 18 242 }
			}
			b_313 = {
				province = 313 # 태극
				
				color = { 169 18 242 }
			}
		}
		c_taehung = { # 대흥
			color = { 1 124 255 }
			b_2180 = {
				province = 2180 # 대흥
				
				color = { 169 18 242 }
			}
			b_2179 = {
				province = 2179 # 신성
				
				color = { 169 18 242 }
			}
			b_2181 = {
				province = 2181 # 소백
				
				color = { 169 18 242 }
			}
		}
	}
	d_songchon = {
		color = { 69 218 142 }
		
		capital = c_songchon
		c_songchon = { # 성천
			color = { 69 118 42 }
			
			b_1999 = {
				province = 1999 # 성천
				
				color = { 16 18 24 }
			}
			b_1994 = {
				province = 1994 # 쌍룡
				
				color = { 169 18 242 }
			}
			b_1995 = {
				province = 1995 # 사가
				
				color = { 169 18 242 }
			}
			b_1996 = {
				province = 1996 # 삼덕
				
				color = { 169 18 242 }
			}
			b_1997 = {
				province = 1997 # 령천
				
				color = { 169 18 242 }
			}
			b_1998 = {
				province = 1998 # 통선
				
				color = { 169 18 242 }
			}
			
		}
		c_hoechang = { # 회창
			color = { 69 58 123 }
			b_2004 = {
				province = 2004 # 능중
				
				color = { 169 18 242 }
			}
			b_2002 = {
				province = 2002 # 숭인
				
				color = { 169 18 242 }
			}
			b_2000 = {
				province = 2000 # 구룡
				
				color = { 169 18 242 }
			}
			b_2003 = {
				province = 2003 # 대곡
				
				color = { 169 18 242 }
			}
			b_305 = {
				province = 305 # 삼흥
				
				color = { 169 18 242 }
			}
		}
		c_yangdok = { # 양덕
			color = { 191 218 45 }
			b_1972 = {
				province = 1972 # 양덕
				
				color = { 169 18 242 }
			}
			b_1973 = {
				province = 1973 # 온천
				
				color = { 169 18 242 }
			}
			b_1974 = {
				province = 1974 # 동양
				
				color = { 169 18 242 }
			}
			b_306 = {
				province = 306 # 대륜
				
				color = { 169 18 242 }
			}
			
		}
		c_sinyang = { #신양
			color = { 91 218 141 }
			b_2001 = {
				province = 2001 # 대구
				
				color = { 169 18 242 }
			}
			b_1969 = {
				province = 1969 # 오강
				
				color = { 169 18 242 }
			}
			b_1970 = {
				province = 1970 # 화촌
				
				color = { 169 18 242 }
			}
			b_1971 = {
				province = 1971 # 쌍룡
				
				color = { 169 18 242 }
			}
		}
	}
}