k_pohang = {
        color = { 0 144 50 }
        color2 = { 255 255 23 }

        capital = c_pohang

        d_pohang = {
            color = { 0 144 50 }
            color2 = { 255 255 255 }

            capital = c_pohang
			
             c_pohang = {
                color = { 42 147 178 }
                color2 = { 255 255 255 }

                b_963 = { # pohang
                    province = 963

                    color = { 42 147 178 }
                    color2 = { 255 255 255 }
                }
                b_965 = { # ocheon
                    province = 965

                    color = { 42 147 178 }
                    color2 = { 255 255 255 }
                }
                b_964 = { # daesong
                    province = 964

                    color = { 42 147 178 }
                    color2 = { 255 255 255 }
                }
                b_961 = { # yeonil
                    province = 961

                    color = { 42 147 178 }
                    color2 = { 255 255 255 }
                }
            }

            c_gigye = {
                color = { 126 33 159 }
                color2 = { 255 255 255 }

                b_955 = { # gigye
                    province = 955

                    color = { 126 33 159 }
                    color2 = { 255 255 255 }
				}
                b_954 = { # jukjang
                    province = 954

                    color = { 126 33 159 }
                    color2 = { 255 255 255 }
                }
				b_956 = { # gibuk
                    province = 956

                    color = { 126 33 159 }
                    color2 = { 255 255 255 }
                }
				b_957 = { # singwang
                    province = 957

                    color = { 126 33 159 }
                    color2 = { 255 255 255 }
                }
			 }

			 c_guryongpo = {
                color = { 42 162 53 }
                color2 = { 255 255 255 }

                b_968 = { # guryongpo
                    province = 968

                    color = { 42 162 53 }
                    color2 = { 255 255 255 }
				}
                b_966 = { # janggi
                    province = 966

                    color = { 42 162 53 }
                    color2 = { 255 255 255 }
                }
				b_967 = { # donghae_pohang
                    province = 967

                    color = { 42 162 53 }
                    color2 = { 255 255 255 }
                }
				b_190 = { # homigoj
                    province = 190

                    color = { 42 162 53 }
                    color2 = { 255 255 255 }
                }
			}

			c_heunghae = {
                color = { 0 144 50 }
                color2 = { 255 255 255 }

                b_962 = {#yeongil
                    province = 962

                    color = { 0 144 50 }
                    color2 = { 255 255 255 }
                }
                b_960 = { # heunghae
                    province = 960

                    color = { 0 144 50 }
                    color2 = { 255 255 255 }
                }
                b_959 = { # cheongha
                    province = 959

                    color = { 0 144 50 }
                    color2 = { 255 255 255 }
                }
                b_958 = { # songra
                    province = 958

                    color = { 0 144 50 }
                    color2 = { 255 255 255 }
                }
            }


			c_gampo = {
                color = { 126 123 219 }
                color2 = { 255 255 255 }

                b_183 = { # gampo
                    province = 183

                    color = { 126 123 219 }
                    color2 = { 255 255 255 }
				}
                b_920 = { # yangbuk
                    province = 920

                    color = { 126 123 219 }
                    color2 = { 255 255 255 }
                }
				b_919 = { # yangnam
                    province = 919

                    color = { 126 123 219 }
                    color2 = { 255 255 255 }            
                }
			}
        }

        d_uljin = {
            color = { 43 210 3 }
            color2 = { 255 255 255 }

            capital = c_uljin
            c_uljin = {
                color = { 43 210 3 }
                color2 = { 255 255 255 }

                b_1206 = {
                    province = 1206

                    color = { 43 210 3 }
                    color2 = { 255 255 255 }
                }
				b_1205 = { # geunnam
                    province = 1205

                    color = { 43 210 3 }
                    color2 = { 255 255 255 }
				}
				b_1204 = { # geumgangsong
                    province = 1204

                    color = { 43 210 3 }
                    color2 = { 255 255 255 }
				}
				b_1207 = { # jukbyeon
                    province = 1207

                    color = { 43 210 3 }
                    color2 = { 255 255 255 }
				}
				b_2510= { # hanul
                    province = 2510

                    color = { 43 210 3 }
                    color2 = { 255 255 255 }
				}
            }

			c_yeongdeok = {
                color = { 169 159 222 }
                color2 = { 255 255 255 }

                b_1189 = { # yeongdeok
                    province = 1189

                    color = { 169 159 222 }
                    color2 = { 255 255 255 }
				}
                b_1186 = { # namjeong
                    province = 1186

                    color = { 169 159 222 }
                    color2 = { 255 255 255 }
                }
				b_1188 = { # ganggu
                    province = 1188

                    color = { 169 159 222 }
                    color2 = { 255 255 255 }
                }
				b_1187 = { # dalsan
                    province = 1187

                    color = { 169 159 222 }
                    color2 = { 255 255 255 }
                }
				b_1190 = { # jipung
                    province = 1190

                    color = { 169 159 222 }
                    color2 = { 255 255 255 }
				}
			}

			c_yeonghae = {
                color = { 85 168 96 }
                color2 = { 255 255 255 }

                b_1192 = { # yeonghae
                    province = 1192

                    color = { 85 168 96 }
                    color2 = { 255 255 255 }
				}
                b_1191 = { # chuksan
                    province = 1191

                    color = { 169 159 222 }
                    color2 = { 255 255 255 }
                }
				b_192 = { # byeonggok
                    province = 192

                    color = { 85 168 96 }
                    color2 = { 255 255 255 }
                }
				b_1193 = { # changsu
                    province = 1193

                    color = { 85 168 96 }
                    color2 = { 255 255 255 }
				}
			}

			c_pyeonghae = {
                color = { 43 195 128 }
                color2 = { 255 255 255 }

                b_1201 = { # pyeonghae
                    province = 1201

                    color = { 43 195 128 }
                    color2 = { 255 255 255 }
				}
                b_1200 = { # hupo
                    province = 1200

                    color = { 43 195 128 }
                    color2 = { 255 255 255 }
                }
				b_1199 = { # onjeong
                    province = 1199

                    color = { 43 195 128 }
                    color2 = { 255 255 255 }
                }
				b_1202 = { # giseong
                    province = 1202

                    color = { 43 195 128 }
                    color2 = { 255 255 255 }
                }
				b_1203 = { # maehwa
                    province = 1203

                    color = { 43 195 128 }
                    color2 = { 255 255 255 }
				}
			}
		} 

		d_ulsan = {
            color = { 168 183 92 }
            color2 = { 255 255 255 }

            capital = c_ulsan
            c_ulsan = {
                color = { 168 183 92 }
                color2 = { 255 255 255 }

                b_871 = {
                    province = 871

                    color = { 168 183 92 }
                    color2 = { 255 255 255 }
                }
				b_181 = { # bangeojin
                    province = 181

                    color = { 168 183 92 }
                    color2 = { 255 255 255 }
				}
				b_874 = { # nongso
                    province = 874

                    color = { 168 183 92 }
                    color2 = { 255 255 255 }
				}
				b_873 = { # taehwa
                    province = 873

                    color = { 168 183 92 }
                    color2 = { 255 255 255 }
				}
			}

			c_eonyang = {
                color = { 84 162 216 }
                color2 = { 255 255 255 }

                b_864 = { # eonyang
                    province = 864

                    color = { 84 162 216 }
                    color2 = { 255 255 255 }
				}
                b_872 = { # beomseo
                    province = 872

                    color = { 84 162 216 }
                    color2 = { 255 255 255 }
                }
				b_863 = { # dudong
                    province = 863

                    color = { 84 162 216 }
                    color2 = { 255 255 255 }
                }
				b_862 = { # duseo
                    province = 862

                    color = { 84 162 216 }
                    color2 = { 255 255 255 }
                }
				b_860 = { # sangbuk
                    province = 860

                    color = { 84 162 216 }
                    color2 = { 255 255 255 }
				}
				b_861 = { # samnam
                    province = 861

                    color = { 84 162 216 }
                    color2 = { 255 255 255 }
				}
			}
		    
			c_ulju = {	
                color = { 84 117 26 }
                color2 = { 255 255 255 }

                b_252 = { # onsan
                    province = 252

                    color = { 84 117 26 }
                    color2 = { 255 255 255 }
				}
                b_868 = { # seosaeng
                    province = 868

                    color = { 84 117 26 }
                    color2 = { 255 255 255 }
                }
				b_865 = { # samdong
                    province = 865

                    color = { 84 117 26 }
                    color2 = { 255 255 255 }
                }
				b_866 = { # ungchon
                    province = 866

                    color = { 84 117 26 }
                    color2 = { 255 255 255 }
                }
				b_870 = { # cheongryang
                    province = 870

                    color = { 84 117 26 }
                    color2 = { 255 255 255 }
				}
				b_867 = { # onyang
                    province = 867

                    color = { 84 117 26 }
                    color2 = { 255 255 255 }
				}
			}
		}
    }