k_prk = {
	color = { 249 18 142 }
	color2 = { 255 255 255 }
	
	capital = c_pyongyang
		
	d_pyongyang = {
		color = { 69 118 142 }
		color2 = { 255 255 255 }
		
		capital = c_pyongyang
		c_pyongyang = {
			color = { 169 18 242 }
			color2 = { 255 255 255 }
			
			b_303 = {
				province = 303
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
			b_2037 = { # 남관
				province = 2037
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
			b_2041 = { # 고평
				province = 2041
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
			b_2043 = { # 룡산
				province = 2043
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
			b_2036 = { # 임원
				province = 2036
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
			b_302 = { # 서천
				province = 302
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
		}
		c_ryokpho = { 
			color = { 169 118 22 }
			color2 = { 255 255 255 }
			b_2034 = { # 룡연
				province = 2034
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
			b_2033 = { # 률리
				province = 2033
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
			b_2032 = { # 청룡
				province = 2032
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
		}
		c_ryongsong = {
			color = { 69 218 42 }
			color2 = { 255 255 255 }
			b_2039 = { # 부산
				province = 2039
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
			b_2038 = { # 룡악
				province = 2038
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
			b_2035 = { # 시족
				province = 2035
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
		}
		c_kangdong = {
			color = { 69 158 242 }
			color2 = { 255 255 255 }
			b_2007 = { # 승호
				province = 2007
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
			b_2005 = { # 삼등
				province = 2005
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
			b_2006 = { # 강동
				province = 2006
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
			b_2008 = { # 원탄
				province = 2008
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
			b_2009 = { # 고천
				province = 2009
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
			b_304 = { # 봉진
				province = 304
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
		}
		c_taedong = {
			color = { 197 118 121 }
			color2 = { 255 255 255 }
			
			b_2044 = { # 김제
				province = 2044
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
			b_2042 = { # 대보
				province = 2042
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
			b_2045 = { # 남형제산
				province = 2045
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
			b_2040 = { # 재경리
				province = 2040
				
				color = { 169 18 242 }
				color2 = { 255 255 255 }
			}
		}
		c_junghwa = {
			color = { 124 213 14 }
			b_2028 = { # 중화
				province = 2028
				color = { 169 18 42 }
				color2 = { 255 255 255 }
			}
			b_2030 = { # 당정
				province = 2030
				color = { 169 18 42 }
				color2 = { 255 255 255 }
			}
			b_2031 = { # 양정
				province = 2031
				color = { 169 18 42 }
				color2 = { 255 255 255 }
			}
			b_2029 = { # 신흥
				province = 2029
				color = { 169 18 42 }
				color2 = { 255 255 255 }
			}
			b_299 = { # 해압
				province = 299
				color = { 169 18 42 }
				color2 = { 255 255 255 }
			}
			b_2027 = { # 동두
				province = 2027
				color = { 169 18 42 }
				color2 = { 255 255 255 }
			}
		}
		c_sangwon = {
			color = { 124 13 14 }
			b_2025 = { # 상원
				province = 2025
				color = { 169 18 42 }
				color2 = { 255 255 255 }
			}
			b_2024 = { # 수산
				province = 2024
				color = { 169 18 42 }
				color2 = { 255 255 255 }
			}
			b_2023 = { # 천곡
				province = 2023
				color = { 169 18 42 }
				color2 = { 255 255 255 }
			}
			b_2022 = { # 간동
				province = 2022
				color = { 169 18 42 }
				color2 = { 255 255 255 }
			}
			b_2026 = { # 풍동
				province = 2026
				color = { 169 18 42 }
				color2 = { 255 255 255 }
			}
		}
	}
}