@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_prk = {
	color = { 249 18 142 }
	
	capital = c_pyongyang
	d_pyongyang = {
		color = { 69 118 142 }
		
		capital = c_pyongyang
		c_pyongyang = {
			color = { 169 18 242 }
			
			b_303 = { # 평양
				province = 303
				
				color = { 169 18 242 }
			}
			b_4019 = { # 모란봉
				province = 4019
				color = { 169 18 242 }
			}
			b_4017 = { # 대동강
				province = 4017
				color = { 169 18 242 }
			}
			b_2036 = { # 임원
				province = 2036
				
				color = { 169 18 242 }
			}
			b_302 = { # 서천
				province = 302
				
				color = { 169 18 242 }
			}
		}
		c_taedong = {
			color = { 197 118 121 }
			
			b_2044 = { # 김제
				province = 2044
				
				color = { 169 18 242 }
			}
			b_2045 = { # 남형제산
				province = 2045
				
				color = { 169 18 242 }
			}
			b_2040 = { # 재경리
				province = 2040
				
				color = { 169 18 242 }
			}
			b_1967 = {
				province = 1967 # 덕산
				color = { 169 18 42 }
			}
		}
		c_taebo = {
			color = { 239 187 216 }
			b_2042 = { # 대보
				province = 2042
				
				color = { 169 18 242 }
			}
			b_2041 = { # 고평
				province = 2041
				
				color = { 169 18 242 }
			}
			b_2043 = { # 룡산
				province = 2043
				
				color = { 169 18 242 }
			}
			b_2061 = {
				province = 2061 # 초리
				color = { 169 18 42 }
			}
			b_2062 = {
				province = 2062 # 잉차
				color = { 169 18 42 }
			}
		}
		c_nakrang = { # 낙랑
			color = { 169 118 22 }
			b_4018 = { # 낙랑
				province = 4018
				color = { 169 18 242 }
			}
			
			b_2034 = { # 룡연
				province = 2034
				
				color = { 169 18 242 }
			}
			b_2037 = { # 남관
				province = 2037
				
				color = { 169 18 242 }
			}
			b_2030 = { # 당정
				province = 2030
				color = { 169 18 42 }
			}
		}
		c_east_pyongyang = {
			color = { 69 118 252 }
			b_4016 = { # 사동
				province = 4016
				color = { 169 18 242 }
			}
			b_2033 = { # 률리
				province = 2033
				
				color = { 169 18 242 }
			}
			b_2032 = { # 청룡
				province = 2032
				
				color = { 169 18 242 }
			}
		}
		c_ryongsong = {
			color = { 69 218 42 }
			b_2039 = { # 부산
				province = 2039
				
				color = { 169 18 242 }
			}
			b_2038 = { # 룡악
				province = 2038
				
				color = { 169 18 242 }
			}
			b_2035 = { # 시족
				province = 2035
				
				color = { 169 18 242 }
			}
		}
	}
	d_kangdong = {
		capital = c_kangdong
		color = { 69 158 242 }
		c_kangdong = {
			color = { 69 158 242 }
			b_2007 = { # 승호
				province = 2007
				
				color = { 169 18 242 }
			}
			b_2005 = { # 삼등
				province = 2005
				
				color = { 169 18 242 }
			}
			b_2006 = { # 강동
				province = 2006
				
				color = { 169 18 242 }
			}
		}
		c_samsok = {
			color = { 69 218 12 }
			b_2008 = { # 원탄
				province = 2008
				
				color = { 169 18 242 }
			}
			b_2009 = { # 고천
				province = 2009
				
				color = { 169 18 242 }
			}
			b_304 = { # 봉진
				province = 304
				
				color = { 169 18 242 }
			}
		}
	}
	d_junghwa = {
		capital = c_junghwa
		color = { 123 213 14 }
		c_junghwa = {
			color = { 124 213 14 }
			b_2028 = { # 중화
				province = 2028
				color = { 169 18 42 }
			}
			b_2031 = { # 양정
				province = 2031
				color = { 169 18 42 }
			}
			b_2029 = { # 신흥
				province = 2029
				color = { 169 18 42 }
			}
			b_299 = { # 해압
				province = 299
				color = { 169 18 42 }
			}
			b_2027 = { # 동두
				province = 2027
				color = { 169 18 42 }
			}
		}
		c_sangwon = {
			color = { 124 13 14 }
			b_2025 = { # 상원
				province = 2025
				color = { 169 18 42 }
			}
			b_2024 = { # 수산
				province = 2024
				color = { 169 18 42 }
			}
			b_2023 = { # 천곡
				province = 2023
				color = { 169 18 42 }
			}
			b_2022 = { # 간동
				province = 2022
				color = { 169 18 42 }
			}
			b_2026 = { # 풍동
				province = 2026
				color = { 169 18 42 }
			}
		}
	}
	d_nampho = {
		capital = c_nampho
		color = { 124 42 212 }
		c_nampho = {
			color = { 213 113 199 }
			b_2048 = {
				province = 2048 # 진남포
				color = { 169 18 42 }
			}
			b_2046 = {
				province = 2046 # 다미
				color = { 169 18 42 }
			}
			b_2047 = {
				province = 2047 # 오신
				color = { 169 18 42 }
			}
		}
		c_ryonggang = {
			color = { 12 252 21 }
			b_2057 = {
				province = 2057 # 룡강
				color = { 169 18 42 }
			}
			b_2051 = {
				province = 2051 # 지운
				color = { 169 18 42 }
			}
			b_2052 = {
				province = 2052 # 양곡
				color = { 169 18 42 }
			}
		}
		c_haeun = {
			color = { 246 15 162 }
			b_2056 = {
				province = 2056 # 해운
				color = { 169 18 42 }
			}
			b_2058 = {
				province = 2058 # 룡월
				color = { 169 18 42 }
			}
			b_300 = {
				province = 300 # 서화
				color = { 169 18 42 }
			}
		}
		c_samhwa = {
			color = { 173 196 91 }
			b_2053 = {
				province = 2053 # 삼화
				color = { 169 18 42 }
			}
			b_2049 = {
				province = 2049 # 대대
				color = { 169 18 42 }
			}
			b_2050 = {
				province = 2050 # 신령
				color = { 169 18 42 }
			}
			b_2054 = {
				province = 2054 # 금곡
				color = { 169 18 42 }
			}
			b_2055 = {
				province = 2055 # 귀성
				color = { 169 18 42 }
			}
		}
	}
	d_kangso = {
		color = { 133 245 47 }
		capital = c_kangso
		c_kangso = {
			color = { 132 252 21 }
			b_2064 = {
				province = 2064 # 강서
				color = { 169 18 42 }
			}
			b_2059 = {
				province = 2059 # 성암
				color = { 169 18 42 }
			}
			b_2060 = {
				province = 2060 # 보림
				color = { 169 18 42 }
			}
			b_2063 = {
				province = 2063 # 동진
				color = { 169 18 42 }
			}
			b_2065 = {
				province = 2065 # 수산
				color = { 169 18 42 }
			}
		}
		c_hamjong = {
			color = { 155 25 25 }
			b_2066 = {
				province = 2066 # 함종
				color = { 169 18 42 }
			}
			b_2069 = {
				province = 2069 # 신정
				color = { 169 18 42 }
			}
		}
		c_jungsan = {
			color = { 151 226 235 }
			b_2071 = {
				province = 2071 # 증산
				color = { 169 18 42 }
			}
			b_2067 = {
				province = 2067 # 반석
				color = { 169 18 42 }
			}
			b_2068 = {
				province = 2068 # 쌍룡
				color = { 169 18 42 }
			}
		}
		c_joksong = {
			color = { 76 12 223 }
			b_301 = {
				province = 301 # 적송
				color = { 169 18 42 }
			}
			b_307 = {
				province = 307 # 한천
				color = { 169 18 42 }
			}
			b_2070 = {
				province = 2070 # 성태
				color = { 169 18 42 }
			}
		}
	}
	d_anju = {
		capital = c_anju
		color = { 132 252 213 }
		c_anju = {
			color = { 123 255 200 }
			b_1941 = {
				province = 1941 # 안주
				color = { 169 18 42 }
			}
			b_1939 = {
				province = 1939 # 동면 - 동안주
				color = { 169 18 42 }
			}
			b_1940 = {
				province = 1940 # 운곡
				color = { 169 18 42 }
			}
			b_1943 = {
				province = 1943 # 신안주
				color = { 169 18 42 }
			}
		}
		c_ryonghwa = {
			color = { 142 213 176 }
			b_1944 = {
				province = 1944 # 룡화
				color = { 169 18 42 }
			}
			b_1945 = {
				province = 1945 # 연호
				color = { 169 18 42 }
			}
			b_1942 = {
				province = 1942 # 대니
				color = { 169 18 42 }
			}
			b_310 = {
				province = 310 # 립석
				color = { 169 18 42 }
			}
		}
		c_phyongwon = { # 평원
			color = { 23 142 222 }
			b_1962 = {
				province = 1962 # 평원
				color = { 169 18 42 }
			}
			b_1964 = {
				province = 1964 # 해소
				color = { 169 18 42 }
			}
			b_1965 = {
				province = 1965 # 룡호
				color = { 169 18 42 }
			}
			b_1966 = {
				province = 1966 # 노지
				color = { 169 18 42 }
			}
			b_1968 = {
				province = 1968 # 청산
				color = { 169 18 42 }
			}
		}
		c_sunan = { # 순안
			color = { 122 23 212 }
			b_1960 = {
				province = 1960 # 순안
				color = { 169 18 42 }
			}
			b_1961 = {
				province = 1961 # 양화
				color = { 169 18 42 }
			}
			b_1959 = {
				province = 1959 # 동암
				color = { 169 18 42 }
			}
			b_1958 = {
				province = 1958 # 공덕
				color = { 169 18 42 }
			}
		}
		c_sukchon = {
			color = { 171 183 246 }
			b_1957 = {
				province = 1957 # 숙천
				color = { 169 18 42 }
			}
			b_1954 = {
				province = 1954 # 동송
				color = { 169 18 42 }
			}
			b_1955 = {
				province = 1955 # 검산
				color = { 169 18 42 }
			}
			b_1956 = {
				province = 1956 # 서해
				color = { 169 18 42 }
			}
			b_1963 = {
				province = 1963 # 조운
				color = { 169 18 42 }
			}
		}
	}
	d_sunchon = {
		capital = c_sunchon
		color = { 132 25 21 }
		c_sunchon = {
			color = { 123 25 20 }
			b_1948 = {
				province = 1948 # 순천
				color = { 169 118 142 }
			}
			b_1946 = {
				province = 1946 # 내남
				color = { 169 118 142 }
			}
			b_1952 = {
				province = 1952 # 자산
				color = { 169 118 142 }
			}
		}
		c_phyongsong = { # 평성
			color = { 165 54 132 }
			b_308 = {
				province = 308 # 사인
				color = { 169 118 142 }
			}
			b_1953 = {
				province = 1953 # 후탄
				color = { 169 118 142 }
			}
		}
		c_eunsan = {
			color = { 158 167 167 }
			b_1950 = {
				province = 1950 # 은산
				color = { 169 118 142 }
			}
			b_1947 = {
				province = 1947 # 북창
				color = { 169 118 142 }
			}
			b_1949 = {
				province = 1949 # 선소
				color = { 169 118 142 }
			}
			b_1951 = {
				province = 1951 # 신창
				color = { 169 118 142 }
			}
		}
		c_kaechon = {
			color = { 31 112 232 }
			b_1937 = {
				province = 1937 # 개천
				color = { 169 118 142 }
			}
			b_1938 = {
				province = 1938 # 중서
				color = { 169 118 142 }
			}
			b_1936 = {
				province = 1936 # 북면 - 북개천
				color = { 169 118 142 }
			}
		}
		c_joyang = {
			color = { 61 184 95 }
			b_1935 = {
				province = 1935 # 조양
				color = { 169 118 142 }
			}
			b_1934 = {
				province = 1934 # 봉동
				color = { 169 118 142 }
			}
			b_311 = {
				province = 311 # 중남
				color = { 169 118 142 }
			}
		}
	}
}