k_프리모리예 = {
		color = { 102 2 60 }
		color2 = { 255 255 255 }
		
		capital = c_블라디보스토크
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_블라디보스톡스키 = {
			color = { 102 2 61 }
			color2 = { 255 255 255 }
			
			capital = c_블라디보스토크
			c_블라디보스토크 = {
				color = { 102 2 62 }
				color2 = { 255 255 255 }
				
				b_2802 = { # 프룬젠스키
					province = 2802
					
					color = { 102 2 62 }
					color2 = { 255 255 255 }
				}
				b_2803 = { # 레닌스키
					province = 2803
					
					color = { 102 2 62 }
					color2 = { 255 255 255 }
				}
				b_2801 = { # 페르보레첸스키
					province = 2801
					
					color = { 102 2 62 }
					color2 = { 255 255 255 }
				}
				b_2800 = { # 소비에츠키
					province = 2800
					
					color = { 102 2 62 }
					color2 = { 255 255 255 }
				}
			}
			c_나데즈긴스키 = {
				color = { 120 2 6 }
				color2 = { 255 255 255 }
				
				b_2701 = { # 라즈돌노예
					province = 2701
					
					color = { 120 2 6 }
					color2 = { 255 255 255 }
				}
				b_2700 = { # 볼노 나데즈딘스코예
					province = 2700
					
					color = { 120 2 6 }
					color2 = { 255 255 255 }
				}
			}
			c_아르툠 = {
				color = { 80 2 60 }
				color2 = { 255 255 255 }
				
				b_2798 = { # 아르툠
					province = 2798
					
					color = { 80 2 60 }
					color2 = { 255 255 255 }
				}
				b_2797 = { # 크네비치
					province = 2797
					
					color = { 80 2 60 }
					color2 = { 255 255 255 }
				}
				b_2799 = { # 수라젭카
					province = 2799
					
					color = { 80 2 60 }
					color2 = { 255 255 255 }
				}
			}
			c_루스키 = {
				color = { 60 2 60 }
				color2 = { 255 255 255 }
				
				b_2805 = { # 루스키
					province = 2805
					
					color = { 60 2 60 }
					color2 = { 255 255 255 }
				}
			}
			c_스몰랴니노보 = {
				color = { 40 2 60 }
				color2 = { 255 255 255 }
				
				b_2795 = { # 스몰랴니노보
					province = 2795
					
					color = { 40 2 60 }
					color2 = { 255 255 255 }
				}
				b_2796 = { # 시코토보
					province = 2796
					
					color = { 40 2 60 }
					color2 = { 255 255 255 }
				}
			}
			c_볼쇼이 카멘 = {
				color = { 20 2 60 }
				color2 = { 255 255 255 }
				
				b_2793 = { # 볼쇼이 카멘
					province = 2793
					
					color = { 20 2 60 }
					color2 = { 255 255 255 }
				}
				b_2794 = { # 로마놉카
					province = 2794
					
					color = { 20 2 60 }
					color2 = { 255 255 255 }
				}
				b_2792 = { # 몰료니 미스
					province = 2792
					
					color = { 20 2 60 }
					color2 = { 255 255 255 }
				}
			}
			c_포키노 = {
				color = { 0 2 60 }
				color2 = { 255 255 255 }
				
				b_2790 = { # 포키노
					province = 2790
					
					color = { 0 2 60 }
					color2 = { 255 255 255 }
				}
				b_2804 = { # 포드야폴스코예
					province = 2804
					
					color = { 0 2 60 }
					color2 = { 255 255 255 }
				}
				b_2791 = { # 두나이
					province = 2791
					
					color = { 0 2 60 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_하산스키 = {
			color = { 0 30 60 }
			color2 = { 255 255 255 }
			
			capital = c_슬라뱐카
			c_슬라뱐카 = {
				color = { 39 27 88 }
				color2 = { 255 255 255 }
				
				b_2694 = { # 슬라뱐카
					province = 2694
					
					color = { 39 27 88 }
					color2 = { 255 255 255 }
				}
				b_2695 = { # 베즈벨호보
					province = 2695
					
					color = { 39 27 88 }
					color2 = { 255 255 255 }
				}
			}
			c_하산 = {
				color = { 44 45 100 }
				color2 = { 255 255 255 }
				
				b_2690 = { # 하산
					province = 2690
					
					color = { 44 45 100 }
					color2 = { 255 255 255 }
				}
				b_2691 = { # 크라스키노
					province = 2691
					
					color = { 44 45 100 }
					color2 = { 255 255 255 }
				}
			}
			c_자루비노 = {
				color = { 58 69 74 }
				color2 = { 255 255 255 }
				
				b_2692 = { # 자루비노
					province = 2692
					
					color = { 58 69 74 }
					color2 = { 255 255 255 }
				}
				b_2693 = { # 안드레예브카
					province = 2693
					
					color = { 58 69 74 }
					color2 = { 255 255 255 }
				}
			}
			c_바라바시 = {
				color = { 77 88 99 }
				color2 = { 255 255 255 }
				
				b_2696 = { # 바라바시
					province = 2696
					
					color = { 77 88 99 }
					color2 = { 255 255 255 }
				}
				b_2697 = { # 자나드보롭카
					province = 2697
					
					color = { 77 88 99 }
					color2 = { 255 255 255 }
				}
			}
			c_올레네보드 = {
				color = { 78 200 87 }
				color2 = { 255 255 255 }
				
				b_2699 = { # 올레네보드
					province = 2699
					
					color = { 78 200 87 }
					color2 = { 255 255 255 }
				}
				b_2698 = { # 네지노
					province = 2698
					
					color = { 78 200 87 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_파르티잔스키 = {
			color = { 39 2 60 }
			color2 = { 255 255 255 }
			
			capital = c_파르티잔스크
			c_파르티잔스크 = {
				color = { 29 2 80 }
				color2 = { 255 255 255 }
				
				b_2782 = { # 파르티잔스크
					province = 2782
					
					color = { 29 2 80 }
					color2 = { 255 255 255 }
				}
				b_2783 = { # 우글레카멘스크
					province = 2783
					
					color = { 29 2 80 }
					color2 = { 255 255 255 }
				}
				b_2786 = { # 브로브니치
					province = 2786
					
					color = { 29 2 80 }
					color2 = { 255 255 255 }
				}
			}
			c_볼차네츠 = {
				color = { 99 10 240 }
				color2 = { 255 255 255 }
				
				b_2787 = { # 볼차네츠
					province = 2787
					
					color = { 99 10 240 }
					color2 = { 255 255 255 }
				}
				b_2789 = { # 유즈노 모르스코이
					province = 2789
					
					color = { 99 10 240 }
					color2 = { 255 255 255 }
				}
			}
			c_나홋카 = {
				color = { 77 77 77 }
				color2 = { 255 255 255 }
				
				b_2788 = { # 나홋카
					province = 2788
					
					color = { 77 77 77 }
					color2 = { 255 255 255 }
				}
				b_2780 = { # 흐밀로브카
					province = 2780
					
					color = { 77 77 77 }
					color2 = { 255 255 255 }
				}
				b_2781 = { # 블라디미로 알렉산드롭스코예
					province = 2781
					
					color = { 77 77 77 }
					color2 = { 255 255 255 }
				}
			}
			c_세르게옙카 = {
				color = { 87 87 22 }
				color2 = { 255 255 255 }
				
				b_2784 = { # 세르게옙카
					province = 2784
					
					color = { 87 87 22 }
					color2 = { 255 255 255 }
				}
				b_2785 = { # 몰차노브카
					province = 2785
					
					color = { 87 87 22 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_라좁스키 = {
			color = { 28 2 60 }
			color2 = { 255 255 255 }
			
			capital = c_라조
			c_라조 = {
				color = { 155 2 200 }
				color2 = { 255 255 255 }
				
				b_2775 = { # 라조
					province = 2775
					
					color = { 155 2 200 }
					color2 = { 255 255 255 }
				}
				b_2776 = { # 키시뇨브카
					province = 2776
					
					color = { 155 2 200 }
					color2 = { 255 255 255 }
				}
			}
			c_프레오브라체니예 = {
				color = { 45 67 99 }
				color2 = { 255 255 255 }
				
				b_2779 = { # 프레오브라체니예
					province = 2779
					
					color = { 45 67 99 }
					color2 = { 255 255 255 }
				}
				b_2777 = { # 스보보드노예
					province = 2777
					
					color = { 45 67 99 }
					color2 = { 255 255 255 }
				}
			}
			c_발렌틴 = {
				color = { 54 2 80 }
				color2 = { 255 255 255 }
				
				b_2778 = { # 발렌틴
					province = 2778
					
					color = { 54 2 80 }
					color2 = { 255 255 255 }
				}
				b_2774 = { # 체르노루치예
					province = 2774
					
					color = { 54 2 80 }
					color2 = { 255 255 255 }
				}
			}
			c_밀로그라도보 = {
				color = { 33 2 90 }
				color2 = { 255 255 255 }
				
				b_2773 = { # 밀로그라도보
					province = 2773
					
					color = { 33 2 90 }
					color2 = { 255 255 255 }
				}
				b_2772 = { # 마르가리토보
					province = 2772
					
					color = { 33 2 90 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_달네고르스키 = {
			color = { 16 2 60 }
			color2 = { 255 255 255 }
			
			capital = c_달네고르스크
			c_달네고르스크 = {
				color = { 34 90 200 }
				color2 = { 255 255 255 }
				
				b_2764 = { # 달네고르스크
					province = 2764
					
					color = { 34 90 200 }
					color2 = { 255 255 255 }
				}
				b_2763 = { # 루드나야 프리스탄
					province = 2763
					
					color = { 34 90 200 }
					color2 = { 255 255 255 }
				}
				b_2765 = { # 카멘카
					province = 2765
					
					color = { 34 90 200 }
					color2 = { 255 255 255 }
				}
			}
			c_올가 = {
				color = { 100 2 100 }
				color2 = { 255 255 255 }
				
				b_2770 = { # 올가
					province = 2770
					
					color = { 100 2 100 }
					color2 = { 255 255 255 }
				}
				b_2771 = { # 풀마노보
					province = 2771
					
					color = { 100 2 100 }
					color2 = { 255 255 255 }
				}
			}
			c_티모체옙카 = {
				color = { 33 66 99 }
				color2 = { 255 255 255 }
				
				b_2769 = { # 티모체옙카
					province = 2769
					
					color = { 33 66 99 }
					color2 = { 255 255 255 }
				}
				b_2768 = { # 베숄리이 야르
					province = 2768
					
					color = { 33 66 99 }
					color2 = { 255 255 255 }
				}
			}
			c_카발레로보 = {
				color = { 33 2 189 }
				color2 = { 255 255 255 }
				
				b_2761 = { # 카발레로보
					province = 2761
					
					color = { 33 2 189 }
					color2 = { 255 255 255 }
				}
				b_2762 = { # 제르칼노예
					province = 2762
					
					color = { 33 2 189 }
					color2 = { 255 255 255 }
				}
			}
			c_플라스툰 = {
				color = { 98 45 2 }
				color2 = { 255 255 255 }
				
				b_2766 = { # 플라스툰
					province = 2766
					
					color = { 98 45 2 }
					color2 = { 255 255 255 }
				}
				b_2767 = { # 테르네이
					province = 2767
					
					color = { 98 45 2 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_아르세니옙스키 = {
			color = { 16 43 60 }
			color2 = { 255 255 255 }
			
			capital = c_아르세니예프
			c_아르세니예프 = {
				color = { 35 0 200 }
				color2 = { 255 255 255 }
				
				b_2754 = { # 아르세니예프
					province = 2754
					
					color = { 35 0 200 }
					color2 = { 255 255 255 }
				}
				b_2752 = { # 안드레옙카
					province = 2752
					
					color = { 35 0 200 }
					color2 = { 255 255 255 }
				}
				b_2753 = { # 야코블렙카
					province = 2753
					
					color = { 35 0 200 }
					color2 = { 255 255 255 }
				}
			}
			c_코크샤롭카 = {
				color = { 45 2 80 }
				color2 = { 255 255 255 }
				
				b_2760 = { # 코크샤롭카
					province = 2760
					
					color = { 45 2 80 }
					color2 = { 255 255 255 }
				}
				b_2759 = { # 쉬므니이
					province = 2759
					
					color = { 45 2 80 }
					color2 = { 255 255 255 }
				}
			}
			c_추구옙카 = {
				color = { 87 2 100 }
				color2 = { 255 255 255 }
				
				b_2757 = { # 추구옙카
					province = 2757
					
					color = { 87 2 100 }
					color2 = { 255 255 255 }
				}
				b_2758 = { # 자베트노예
					province = 2758
					
					color = { 87 2 100 }
					color2 = { 255 255 255 }
				}
			}
			c_부리가 파데예보 = {
				color = { 45 78 2 }
				color2 = { 255 255 255 }
				
				b_2756 = { # 부리가 파데예보
					province = 2756
					
					color = { 45 78 2 }
					color2 = { 255 255 255 }
				}
				b_2755 = { # 벨흐냐아 브레옙카
					province = 2755
					
					color = { 45 78 2 }
					color2 = { 255 255 255 }
				}
			}
			c_마리야놉카 = {
				color = { 26 7 24 }
				color2 = { 255 255 255 }
				
				b_2751 = { # 마리야놉카
					province = 2751
					
					color = { 26 7 24 }
					color2 = { 255 255 255 }
				}
				b_2750 = { # 흐비샨카
					province = 2750
					
					color = { 26 7 24 }
					color2 = { 255 255 255 }
				}
			}
			c_아누치노 = {
				color = { 67 23 86 }
				color2 = { 255 255 255 }
				
				b_2736 = { # 아누치노
					province = 2736
					
					color = { 67 23 86 }
					color2 = { 255 255 255 }
				}
				b_2737 = { # 체르니솁카
					province = 2737
					
					color = { 67 23 86 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_스파스키 = {
			color = { 28 2 182 }
			color2 = { 255 255 255 }
			
			capital = c_스파스크달니
			c_스파스크달니 = {
				color = { 255 2 255 }
				color2 = { 255 255 255 }
				
				b_2744 = { # 스파스크달니
					province = 2744
					
					color = { 255 2 255 }
					color2 = { 255 255 255 }
				}
				b_2745 = { # 크라스니이 쿠트
					province = 2745
					
					color = { 255 2 255 }
					color2 = { 255 255 255 }
				}
				b_2743 = { # 프로호리
					province = 2743
					
					color = { 255 2 255 }
					color2 = { 255 255 255 }
				}
			}
			c_키롭스키 = {
				color = { 78 2 200 }
				color2 = { 255 255 255 }
				
				b_2749 = { # 키롭스키
					province = 2749
					
					color = { 78 2 200 }
					color2 = { 255 255 255 }
				}
				b_2748 = { # 고르니예 크류치
					province = 2748
					
					color = { 78 2 200 }
					color2 = { 255 255 255 }
				}
			}
			c_치카롭스코예 = {
				color = { 100 2 200 }
				color2 = { 255 255 255 }
				
				b_2747 = { # 치카롭스코예
					province = 2747
					
					color = { 100 2 200 }
					color2 = { 255 255 255 }
				}
				b_2746 = { # 알렉산드롭카
					province = 2746
					
					color = { 100 2 200 }
					color2 = { 255 255 255 }
				}
			}
			c_체르니곱카 = {
				color = { 87 2 88 }
				color2 = { 255 255 255 }
				
				b_2740 = { # 체르니곱카
					province = 2740
					
					color = { 87 2 88 }
					color2 = { 255 255 255 }
				}
				b_2741 = { # 바디몹카 
					province = 2741
					
					color = { 87 2 88 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_미하일롭스키 = {
			color = { 66 2 8 }
			color2 = { 255 255 255 }
			
			capital = c_미하일롭카
			c_미하일롭카 = {
				color = { 2 90 3 }
				color2 = { 255 255 255 }
				
				b_2732 = { # 미하일롭카
					province = 2732
					
					color = { 2 90 3 }
					color2 = { 255 255 255 }
				}
				b_2731 = { # 노보샤흐틴스키
					province = 2731
					
					color = { 2 90 3 }
					color2 = { 255 255 255 }
				}
			}
			c_시빌체보 = {
				color = { 6 2 2 }
				color2 = { 255 255 255 }
				
				b_2739 = { # 시빌체보
					province = 2739
					
					color = { 6 2 2 }
					color2 = { 255 255 255 }
				}
				b_2738 = { # 레티홉카
					province = 2738
					
					color = { 6 2 2 }
					color2 = { 255 255 255 }
				}
			}
			c_이바놉카 = {
				color = { 3 4 240 }
				color2 = { 255 255 255 }
				
				b_2735 = { # 이바놉카
					province = 2735
					
					color = { 3 4 240 }
					color2 = { 255 255 255 }
				}
				b_2734 = { # 고르노예
					province = 2734
					
					color = { 3 4 240 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_호롤스키 = {
			color = { 209 248 255 }
			color2 = { 255 255 255 }
			
			capital = c_호롤
			c_호롤 = {
				color = { 87 3 33 }
				color2 = { 255 255 255 }
				
				b_2728 = { # 호롤
					province = 2728
					
					color = { 87 3 33 }
					color2 = { 255 255 255 }
				}
				b_2721 = { # 프릴루키
					province = 2721
					
					color = { 87 3 33 }
					color2 = { 255 255 255 }
				}
			}
			c_아브라몹카 = {
				color = { 43 65 6 }
				color2 = { 255 255 255 }
				
				b_2717 = { # 아브라몹카
					province = 2717
					
					color = { 43 65 6 }
					color2 = { 255 255 255 }
				}
				b_2718 = { # 그리고리옙카
					province = 2718
					
					color = { 43 65 6 }
					color2 = { 255 255 255 }
				}
			}
			c_야로슬랍스키 = {
				color = { 34 2 84 }
				color2 = { 255 255 255 }
				
				b_2730 = { # 야로슬랍스키
					province = 2730
					
					color = { 34 2 84 }
					color2 = { 255 255 255 }
				}
				b_2729 = { # 루치키
					province = 2729
					
					color = { 34 2 84 }
					color2 = { 255 255 255 }
				}
			}
			c_노보데비차 = {
				color = { 57 2 79 }
				color2 = { 255 255 255 }
				
				b_2727 = { # 노보데비차
					province = 2727
					
					color = { 57 2 79 }
					color2 = { 255 255 255 }
				}
				b_2742 = { # 시바콥카
					province = 2742
					
					color = { 57 2 79 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_한카이스키 = {
			color = { 39 0 0 }
			color2 = { 255 255 255 }
			
			capital = c_카멘 니볼로프
			c_카멘 니볼로프 = {
				color = { 86 24 86 }
				color2 = { 255 255 255 }
				
				b_2724 = { # 카멘 니볼로프
					province = 2724
					
					color = { 86 24 86 }
					color2 = { 255 255 255 }
				}
				b_2723 = { # 블라디미로 페트롭카
					province = 2723
					
					color = { 86 24 86 }
					color2 = { 255 255 255 }
				}
			}
			c_일린카 = {
				color = { 76 2 150 }
				color2 = { 255 255 255 }
				
				b_2725 = { # 일린카
					province = 2725
					
					color = { 76 2 150 }
					color2 = { 255 255 255 }
				}
				b_2726 = { # 노보카찰린스크
					province = 2726
					
					color = { 76 2 150 }
					color2 = { 255 255 255 }
				}
			}
			c_자리코보 = {
				color = { 99 33 100 }
				color2 = { 255 255 255 }
				
				b_2722 = { # 자리코보
					province = 2722
					
					color = { 99 33 100 }
					color2 = { 255 255 255 }
				}
				b_2720 = { # 네스테롭카
					province = 2720
					
					color = { 99 33 100 }
					color2 = { 255 255 255 }
				}
			}
			c_포그라니치니 = {
				color = { 76 34 89 }
				color2 = { 255 255 255 }
				
				b_2712 = { # 포그라니치니
					province = 2712
					
					color = { 76 34 89 }
					color2 = { 255 255 255 }
				}
				b_2713 = { # 세르게옙카
					province = 2713
					
					color = { 76 34 89 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_우수리스키 = {
			color = { 102 0 0 }
			color2 = { 255 255 255 }
			
			capital = c_우수리스크
			c_우수리스크 = {
				color = { 255 0 0 }
				color2 = { 255 255 255 }
				
				b_2710 = { # 우수리스크
					province = 2710
					
					color = { 255 0 0 }
					color2 = { 255 255 255 }
				}
				b_2716 = { # 스테프노예
					province = 2716
					
					color = { 255 0 0 }
					color2 = { 255 255 255 }
				}
				b_2711 = { # 보즈드비젠카
					province = 2711
					
					color = { 255 0 0 }
					color2 = { 255 255 255 }
				}
			}
			c_리폽치 = {
				color = { 87 0 0 }
				color2 = { 255 255 255 }
				
				b_2719 = { # 리폽치
					province = 2719
					
					color = { 87 0 0 }
					color2 = { 255 255 255 }
				}
				b_2715 = { # 갈룐키
					province = 2715
					
					color = { 87 0 0 }
					color2 = { 255 255 255 }
				}
			}
			c_노보게오르기옙카 = {
				color = { 0 150 255 }
				color2 = { 255 255 255 }
				
				b_2705 = { # 노보게오르기옙카
					province = 2705
					
					color = { 0 150 255 }
					color2 = { 255 255 255 }
				}
				b_2714 = { # 포레치예
					province = 2714
					
					color = { 0 150 255 }
					color2 = { 255 255 255 }
				}
			}
			c_포크롭카 = {
				color = { 64 1 0 }
				color2 = { 255 255 255 }
				
				b_2706 = { # 포크롭카
					province = 2706
					
					color = { 64 1 0 }
					color2 = { 255 255 255 }
				}
				b_2704 = { # 자레치노예
					province = 2704
					
					color = { 64 1 0 }
					color2 = { 255 255 255 }
				}
			}
			c_코르사콥카 = {
				color = { 10 23 30 }
				color2 = { 255 255 255 }
				
				b_2702 = { # 코르사콥카
					province = 2702
					
					color = { 10 23 30 }
					color2 = { 255 255 255 }
				}
				b_2703 = { # 알렉세이 니콜롭스코예
					province = 2703
					
					color = { 10 23 30 }
					color2 = { 255 255 255 }
				}
			}
			c_보리솝카 = {
				color = { 10 23 30 }
				color2 = { 255 255 255 }
				
				b_2707 = { # 보리솝카
					province = 2707
					
					color = { 10 23 30 }
					color2 = { 255 255 255 }
				}
				b_2708 = { # 크라스니 야르
					province = 2708
					
					color = { 10 23 30 }
					color2 = { 255 255 255 }
				}
			}
			c_라콥카 = {
				color = { 33 60 90 }
				color2 = { 255 255 255 }
				
				b_2733 = { # 라콥카
					province = 2733
					
					color = { 33 60 90 }
					color2 = { 255 255 255 }
				}
				b_2709 = { # 자레치노예
					province = 2709
					
					color = { 33 60 90 }
					color2 = { 255 255 255 }
				}
			}
		}
	}