k_sanin = {
		color = { 5 198 60 }
		
		capital = c_matsue
		
		d_shimane = {
			color = { 5 198 60 }
			
			capital = c_matsue
			c_matsue = {
				color = { 5 198 60 }
				
				b_5320 = { # Matsue
					province = 5320
					
					color = { 5 198 60 }
				}
				b_5323 = { # Yasugi
					province = 5323
					
					color = { 5 198 60 }
				}
				b_5352 = { # Okuizumo
					province = 5352
					
					color = { 5 198 60 }
				}
				b_5319 = { # Unnan
					province = 5319
					
					color = { 5 198 60 }
				}
			}
			c_ochi = {
				color = { 131 177 184 }
				
				b_5313 = { # onan
					province = 5313
					
					color = { 131 177 184 }
				}
				b_5315 = { # gawamoto
					province = 5315
					
					color = { 131 177 184 }
				}
				b_5316 = { # misato
					province = 5316
					
					color = { 131 177 184 }
				}
				b_5317 = { # Inan
					province = 5317
					
					color = { 131 177 184 }
				}
			}
			c_izumo = {
				color = { 131 192 59 }
				
				b_5318 = { # Izumo
					province = 5318
					
					color = { 131 192 59 }
				}
				b_5314 = { # Oda
					province = 5314
					
					color = { 131 192 59 }
				}
				b_5312 = { # Gotsu
					province = 5312
					
					color = { 131 192 59 }
				}
				b_5311 = { # Hamada
					province = 5311
					
					color = { 131 192 59 }
				}
			}
			c_matsuda = {
				color = { 5 168 55 }
				
				b_5310 = { # Matsuda
					province = 5310
					
					color = { 5 168 55 }
				}
				b_5308 = { # Tsuwano
					province = 5308
					
					color = { 5 168 55 }
				}
				b_5309 = { # Yoshika
					province = 5309
					
					color = { 5 168 55 }
				}
			}
			c_oki = {
				color = { 47 120 223 }
				
				b_5791 = { # Okinoshima
					province = 5791
					
					color = { 47 120 223 }
				}
				b_5793 = { # Ama
					province = 5793
					
					color = { 47 120 223 }
				}
				b_5792 = { # Nisinoshima
					province = 5792
					
					color = { 47 120 223 }
				}
				b_5794= { # Jibu
					province = 5794
					
					color = { 47 120 223 }
				}
			}
		}
		d_dottori = {
			color = { 5 195 95 }
			
			capital = c_dottori
			c_dottori = {
				color = { 5 195 95 }
				
				b_5390 = { # Dottori
					province = 5390
					
					color = { 5 195 95 }
				}
				b_5402 = { # Awami
					province = 5402
					
					color = { 5 195 95 }
				}
				b_5391 = { # Yazu
					province = 5391
					
					color = { 5 195 95 }
				}
				b_5392 = { # Jiju
					province = 5392
					
					color = { 5 195 95 }
				}
				b_5403 = { # Wakasa
					province = 5403
					
					color = { 5 195 95 }
				}
			}
			c_kurayoshi = {
				color = { 47 183 93 }
				
				b_5386 = { # Kurayoshi
					province = 5386
					
					color = { 47 183 93 }
				}
				b_5387 = { # Misasa
					province = 5387
					
					color = { 47 183 93 }
				}
				b_5388 = { # Yurihama
					province = 5388
					
					color = { 47 183 93 }
				}
				b_5385 = { # Hukuei
					province = 5385
					
					color = { 47 183 93 }
				}
				b_5384 = { # Kotoura
					province = 5384
					
					color = { 47 183 93 }
				}
			}
			c_hino = {
				color = { 89 96 206 }
				
				b_5357 = { # Hino
					province = 5357
					
					color = { 89 96 206 }
				}
				b_5353 = { # Nichinan
					province = 5353
					
					color = { 89 96 206 }
				}
				b_5359 = { # Kohu
					province = 5359
					
					color = { 89 96 206 }
				}
			}
			c_yonago = {
				color = { 89 204 61 }
				
				b_5322 = { # Yonago
					province = 5322
					
					color = { 89 204 61 }
				}
				b_5358 = { # Daisen
					province = 5358
					
					color = { 89 204 61 }
				}
				b_5355 = { # Hoki
					province = 5355
					
					color = { 89 204 61 }
				}
				b_5354 = { # Nanbu
					province = 5354
					
					color = { 89 204 61 }
				}
				b_5321 = { # Sakaiminato
					province = 5321
					
					color = { 89 204 61 }
				}
			}
		}
	}
}