k_sangju = {
		color = { 169 18 42 }
		color2 = { 255 255 255 }
		
		capital = c_sangju
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_sangju = {
			color = { 169 18 42 }
			color2 = { 255 255 255 }
			
			capital = c_sangju
			c_sangju = {
				color = { 169 18 42 }
				color2 = { 255 255 255 }
				
				b_1284 = {
					province = 1284
					
					color = { 169 18 42 }
					color2 = { 255 255 255 }
				}
				b_1287 = { # Sabeol
					province = 1287
					
					color = { 169 18 42 }
					color2 = { 255 255 255 }
				}
				b_1286 = { # Jungdong
					province = 1286
					
					color = { 169 18 42 }
					color2 = { 255 255 255 }
				}
				b_1285 = { # Nakdong
					province = 1285
					
					color = { 169 18 42 }
					color2 = { 255 255 255 }
				}
			}
			c_hamchang = {
				color = { 43 39 173 }
				color2 = { 255 255 255 }
				
				b_1291 = { # Hamchang
					province = 1291
					
					color = { 43 39 173 }
					color2 = { 255 255 255 }
				}
				b_153 = { # Ian
					province = 153
					
					color = { 43 39 173 }
					color2 = { 255 255 255 }
				}
				b_1290 = { # Gonggeom
					province = 1290
					
					color = { 43 39 173 }
					color2 = { 255 255 255 }
				}
				b_1289 = { # Euncheok
					province = 1289
					
					color = { 43 39 173 }
					color2 = { 255 255 255 }
				}
			}
			c_cheongri = {
				color = { 127 15 169 }
				color2 = { 255 255 255 }
				
				b_1283 = { # Cheongri
					province = 1283
					
					color = { 127 15 169 }
					color2 = { 255 255 255 }
				}
				b_1288 = { # Oeseo
					province = 1288
					
					color = { 127 15 169 }
					color2 = { 255 255 255 }
				}
				b_1281 = { # Naeseo
					province = 1281
					
					color = { 127 15 169 }
					color2 = { 255 255 255 }
				}
				b_1282 = { # Oenam
					province = 1282
					
					color = { 127 15 169 }
					color2 = { 255 255 255 }
				}
			}
			c_gongseong = {
				color = { 1 6 40 }
				color2 = { 255 255 255 }
				
				b_1280 = { # Gongseong
					province = 1280
					
					color = { 1 6 40 }
					color2 = { 255 255 255 }
				}
				b_1278 = { # Moseo
					province = 1278
					
					color = { 1 6 40 }
					color2 = { 255 255 255 }
				}
				b_1279 = { # Modong
					province = 1279
					
					color = { 1 6 40 }
					color2 = { 255 255 255 }
				}
			}
			c_hwaryeong = {
				color = { 85 210 166 }
				color2 = { 255 255 255 }
				
				b_1277 = { # Hwadong Sangju
					province = 1277
					
					color = { 85 210 166 }
					color2 = { 255 255 255 }
				}
				b_1274 = { # Hwabuk Sangju
					province = 1274
					
					color = { 85 210 166 }
					color2 = { 255 255 255 }
				}
				b_1275 = { # Hwanam Sangju
					province = 1275
					
					color = { 85 210 166 }
					color2 = { 255 255 255 }
				}
				b_1276 = { # Hwaseo Sangju
					province = 1276
					
					color = { 85 210 166 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_mungyeong = {
			color = { 127 27 79 }
			color2 = { 255 255 255 }
			
			capital = c_mungyeong
			c_mungyeong = {
				color = { 127 27 79 }
				color2 = { 255 255 255 }
				
				b_1358 = {
					province = 1358
					
					color = { 127 27 79 }
					color2 = { 255 255 255 }
				}
				b_154 = { # Dongro
					province = 154
					
					color = { 127 27 79 }
					color2 = { 255 255 255 }
				}
				b_1359 = { # Sanbuk
					province = 1359
					
					color = { 127 27 79 }
					color2 = { 255 255 255 }
				}
			}
			c_jeomchon = {
				color = { 43 21 78 }
				color2 = { 255 255 255 }
				
				b_1356 = { # Jeomchon
					province = 1356
					
					color = { 43 21 78 }
					color2 = { 255 255 255 }
				}
				b_1357 = { # Hogye
					province = 1357
					
					color = { 43 21 78 }
					color2 = { 255 255 255 }
				}
				b_1360 = { # Sanyang
					province = 1360
					
					color = { 43 21 78 }
					color2 = { 255 255 255 }
				}
				b_1361 = { # Yeongsun
					province = 1361
					
					color = { 43 21 78 }
					color2 = { 255 255 255 }
				}
			}
			c_maseong = {
				color = { 1 18 205 }
				color2 = { 255 255 255 }
				
				b_1355 = { # Maseong
					province = 1355
					
					color = { 1 18 205 }
					color2 = { 255 255 255 }
				}
				b_1354 = { # Gaeun
					province = 1354
					
					color = { 1 18 205 }
					color2 = { 255 255 255 }
				}
				b_1353 = { # Nongam
					province = 1353
					
					color = { 1 18 205 }
					color2 = { 255 255 255 }
				}
			}
			c_yecheon = {
				color = { 127 120 59 }
				color2 = { 255 255 255 }
				
				b_1318 = { # Yecheon
					province = 1318
					
					color = { 127 120 59 }
					color2 = { 255 255 255 }
				}
				b_1312 = { # Gamcheon
					province = 1312
					
					color = { 127 120 59 }
					color2 = { 255 255 255 }
				}
				b_1313 = { # Bomun
					province = 1313
					
					color = { 127 120 59 }
					color2 = { 255 255 255 }
				}
				b_1319 = { # Homyeong
					province = 1319
					
					color = { 127 120 59 }
					color2 = { 255 255 255 }
				}
			}
			c_yongmun = {
				color = { 1 111 185 }
				color2 = { 255 255 255 }
				
				b_1315 = { # Yongmun
					province = 1315
					
					color = { 1 111 185 }
					color2 = { 255 255 255 }
				}
				b_113 = { # Yucheon
					province = 113
					
					color = { 1 111 185 }
					color2 = { 255 255 255 }
				}
				b_1311 = { # Hyoja
					province = 1311
					
					color = { 1 111 185 }
					color2 = { 255 255 255 }
				}
				b_1314 = { # Eunpung
					province = 1314
					
					color = { 1 111 185 }
					color2 = { 255 255 255 }
				}
			}
			c_yonggung = {
				color = { 43 36 208 }
				color2 = { 255 255 255 }
				
				b_1317 = { # Yonggung
					province = 1317
					
					color = { 43 36 208 }
					color2 = { 255 255 255 }
				}
				b_161 = { # Gaepo
					province = 161
					
					color = { 43 36 208 }
					color2 = { 255 255 255 }
				}
				b_1321 = { # Jibo
					province = 1321
					
					color = { 43 36 208 }
					color2 = { 255 255 255 }
				}
				b_1320 = { # Pungyang
					province = 1320
					
					color = { 43 36 208 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_gimcheon = {
			color = { 169 162 187 }
			color2 = { 255 255 255 }
			
			capital = c_gimcheon
			c_gimcheon = {
				color = { 169 162 187 }
				color2 = { 255 255 255 }
				
				b_1119 = {
					province = 1119
					
					color = { 169 162 187 }
					color2 = { 255 255 255 }
				}
				b_1117 = { # Bongsan
					province = 1117
					
					color = { 169 162 187 }
					color2 = { 255 255 255 }
				}
				b_1120 = { # Eomo
					province = 1120
					
					color = { 169 162 187 }
					color2 = { 255 255 255 }
				}
				b_1121 = { # Gammun
					province = 1121
					
					color = { 169 162 187 }
					color2 = { 255 255 255 }
				}
				b_1122 = { # Gaeryeong
					province = 1122
					
					color = { 169 162 187 }
					color2 = { 255 255 255 }
				}
			}
			c_gumi = {
				color = { 127 21 199 }
				color2 = { 255 255 255 }
				
				b_1143 = { # Gumi
					province = 1143
					
					color = { 127 21 199 }
					color2 = { 255 255 255 }
				}
				b_1145 = { # Sandong
					province = 1145
					
					color = { 127 21 199 }
					color2 = { 255 255 255 }
				}
				b_1144 = { # Jangcheon
					province = 1144
					
					color = { 127 21 199 }
					color2 = { 255 255 255 }
				}
			}
			c_seonsan = {
				color = { 127 36 74 }
				color2 = { 255 255 255 }
				
				b_1148 = { # Seonsan
					province = 1148
					
					color = { 127 36 74 }
					color2 = { 255 255 255 }
				}
				b_1150 = { # Okseong
					province = 1150
					
					color = { 127 36 74 }
					color2 = { 255 255 255 }
				}
				b_1149 = { # Mueul
					province = 1149
					
					color = { 127 36 74 }
					color2 = { 255 255 255 }
				}
				b_1146 = { # Goa
					province = 1146
					
					color = { 127 36 74 }
					color2 = { 255 255 255 }
				}
				b_160 = { # Dogae
					province = 160
					
					color = { 127 36 74 }
					color2 = { 255 255 255 }
				}
				b_1147 = { # Haepyeong
					province = 1147
					
					color = { 127 36 74 }
					color2 = { 255 255 255 }
				}
			}
			c_gamcheon = {
				color = { 127 159 59 }
				color2 = { 255 255 255 }
				
				b_1118 = { # Gamcheon
					province = 1118
					
					color = { 127 159 59 }
					color2 = { 255 255 255 }
				}
				b_1123 = { # Apo
					province = 1123
					
					color = { 127 159 59 }
					color2 = { 255 255 255 }
				}
				b_1125 = { # Nammyeon
					province = 1118
					
					color = { 127 159 59 }
					color2 = { 255 255 255 }
				}
				b_1124 = { # Nongso
					province = 1124
					
					color = { 127 159 59 }
					color2 = { 255 255 255 }
				}
			}
			c_geumreung = {
				color = { 169 147 57 }
				color2 = { 255 255 255 }
				
				b_1114 = { # Guseong
					province = 1114
					
					color = { 169 147 57 }
					color2 = { 255 255 255 }
				}
				b_1110 = { # Daedeok
					province = 1110
					
					color = { 169 147 57 }
					color2 = { 255 255 255 }
				}
				b_1115 = { # Joma
					province = 1115
					
					color = { 169 147 57 }
					color2 = { 255 255 255 }
				}
				b_1112 = { # Buhang
					province = 1112
					
					color = { 169 147 57 }
					color2 = { 255 255 255 }
				}
				b_1113 = { # Jirye
					province = 1113
					
					color = { 169 147 57 }
					color2 = { 255 255 255 }
				}
				b_1111 = { # Jeungsan
					province = 1111
					
					color = { 169 147 57 }
					color2 = { 255 255 255 }
				}
			}
		}
		
		d_chilgok = {
			color = { 127 6 69 }
			color2 = { 255 255 255 }
			
			capital = c_waegwan
			c_waegwan = {
				color = { 127 6 69 }
				color2 = { 255 255 255 }
				
				b_1138 = { # Waegwan
					province = 1138
					
					color = { 127 6 69 }
					color2 = { 255 255 255 }
				}
				b_1140 = { # Jicheon
					province = 1140
					
					color = { 127 6 69 }
					color2 = { 255 255 255 }
				}
				b_1142 = { # Dongmyeong
					province = 1142
					
					color = { 127 6 69 }
					color2 = { 255 255 255 }
				}
				b_1141 = { # Gasan
					province = 1141
					
					color = { 127 6 69 }
					color2 = { 255 255 255 }
				}
				b_1139 = { # Seokjeok
					province = 1139
					
					color = { 127 6 69 }
					color2 = { 255 255 255 }
				}
			}
			c_gunwi = {
				color = { 85 48 76 }
				color2 = { 255 255 255 }
				
				b_1152 = { # Gunwi
					province = 1152
					
					color = { 85 48 76 }
					color2 = { 255 255 255 }
				}
				b_1151 = { # Sobo
					province = 1151
					
					color = { 85 48 76 }
					color2 = { 255 255 255 }
				}
				b_1153 = { # Hyoryeong
					province = 1153
					
					color = { 85 48 76 }
					color2 = { 255 255 255 }
				}
			}
			c_uiheung = {
				color = { 85 63 206 }
				color2 = { 255 255 255 }
				
				b_1157 = { # Uiheung
					province = 1157
					
					color = { 85 63 206 }
					color2 = { 255 255 255 }
				}
				b_1155 = { # Ubo
					province = 1155
					
					color = { 85 63 206 }
					color2 = { 255 255 255 }
				}
				b_1156 = { # Sanseong
					province = 1156
					
					color = { 85 63 206 }
					color2 = { 255 255 255 }
				}
				b_1154 = { # Bugye
					province = 1154
					
					color = { 85 63 206 }
					color2 = { 255 255 255 }
				}
				b_166 = { # Goro
					province = 166
					
					color = { 85 63 206 }
					color2 = { 255 255 255 }
				}
			}
			c_indong = {
				color = { 43 0 68 }
				color2 = { 255 255 255 }
				
				b_1136 = { # Yakmok
					province = 1136
					
					color = { 43 0 68 }
					color2 = { 255 255 255 }
				}
				b_1135 = { # Buksam
					province = 1135
					
					color = { 43 0 68 }
					color2 = { 255 255 255 }
				}
				b_1137 = { # Gisan
					province = 1137
					
					color = { 43 0 68 }
					color2 = { 255 255 255 }
				}
			}
		}
	}