@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_sangju = {
		color = { 169 18 42 }
		
		capital = c_sangju
		
		d_sangju = {
			color = { 169 18 42 }
			
			capital = c_sangju
			c_sangju = {
				color = { 169 18 42 }
				
				b_1284 = {
					province = 1284
					
					color = { 169 18 42 }
				}
				b_1287 = { # Sabeol
					province = 1287
					
					color = { 169 18 42 }
				}
				b_1286 = { # Jungdong
					province = 1286
					
					color = { 169 18 42 }
				}
				b_1285 = { # Nakdong
					province = 1285
					
					color = { 169 18 42 }
				}
			}
			c_hamchang = {
				color = { 43 39 173 }
				
				b_1291 = { # Hamchang
					province = 1291
					
					color = { 43 39 173 }
				}
				b_153 = { # Ian
					province = 153
					
					color = { 43 39 173 }
				}
				b_1290 = { # Gonggeom
					province = 1290
					
					color = { 43 39 173 }
				}
				b_1289 = { # Euncheok
					province = 1289
					
					color = { 43 39 173 }
				}
			}
			c_cheongri = {
				color = { 127 15 169 }
				
				b_1283 = { # Cheongri
					province = 1283
					
					color = { 127 15 169 }
				}
				b_1288 = { # Oeseo
					province = 1288
					
					color = { 127 15 169 }
				}
				b_1281 = { # Naeseo
					province = 1281
					
					color = { 127 15 169 }
				}
				b_1282 = { # Oenam
					province = 1282
					
					color = { 127 15 169 }
				}
			}
			c_gongseong = {
				color = { 1 6 40 }
				
				b_1280 = { # Gongseong
					province = 1280
					
					color = { 1 6 40 }
				}
				b_1278 = { # Moseo
					province = 1278
					
					color = { 1 6 40 }
				}
				b_1279 = { # Modong
					province = 1279
					
					color = { 1 6 40 }
				}
			}
			c_hwaryeong = {
				color = { 85 210 166 }
				
				b_1277 = { # Hwadong Sangju
					province = 1277
					
					color = { 85 210 166 }
				}
				b_1274 = { # Hwabuk Sangju
					province = 1274
					
					color = { 85 210 166 }
				}
				b_1275 = { # Hwanam Sangju
					province = 1275
					
					color = { 85 210 166 }
				}
				b_1276 = { # Hwaseo Sangju
					province = 1276
					
					color = { 85 210 166 }
				}
			}
		}
		
		d_mungyeong = {
			color = { 127 27 79 }
			
			capital = c_mungyeong
			c_mungyeong = {
				color = { 127 27 79 }
				
				b_1358 = {
					province = 1358
					
					color = { 127 27 79 }
				}
				b_154 = { # Dongro
					province = 154
					
					color = { 127 27 79 }
				}
				b_1359 = { # Sanbuk
					province = 1359
					
					color = { 127 27 79 }
				}
			}
			c_jeomchon = {
				color = { 43 21 78 }
				
				b_1356 = { # Jeomchon
					province = 1356
					
					color = { 43 21 78 }
				}
				b_1357 = { # Hogye
					province = 1357
					
					color = { 43 21 78 }
				}
				b_1360 = { # Sanyang
					province = 1360
					
					color = { 43 21 78 }
				}
				b_1361 = { # Yeongsun
					province = 1361
					
					color = { 43 21 78 }
				}
			}
			c_maseong = {
				color = { 1 18 205 }
				
				b_1355 = { # Maseong
					province = 1355
					
					color = { 1 18 205 }
				}
				b_1354 = { # Gaeun
					province = 1354
					
					color = { 1 18 205 }
				}
				b_1353 = { # Nongam
					province = 1353
					
					color = { 1 18 205 }
				}
			}
			c_yongmun = {
				color = { 1 111 185 }
				
				b_1315 = { # Yongmun
					province = 1315
					
					color = { 1 111 185 }
				}
				b_113 = { # Yucheon
					province = 113
					
					color = { 1 111 185 }
				}
				b_1311 = { # Hyoja
					province = 1311
					
					color = { 1 111 185 }
				}
				b_1314 = { # Eunpung
					province = 1314
					
					color = { 1 111 185 }
				}
			}
			c_yonggung = {
				color = { 43 36 208 }
				
				b_1317 = { # Yonggung
					province = 1317
					
					color = { 43 36 208 }
				}
				b_161 = { # Gaepo
					province = 161
					
					color = { 43 36 208 }
				}
				b_1321 = { # Jibo
					province = 1321
					
					color = { 43 36 208 }
				}
				b_1320 = { # Pungyang
					province = 1320
					
					color = { 43 36 208 }
				}
			}
		}
		
		d_gimcheon = {
			color = { 169 162 187 }
			
			capital = c_gimcheon
			c_gimcheon = {
				color = { 169 162 187 }
				
				b_1119 = {
					province = 1119
					
					color = { 169 162 187 }
				}
				b_1117 = { # Bongsan
					province = 1117
					
					color = { 169 162 187 }
				}
				b_1120 = { # Eomo
					province = 1120
					
					color = { 169 162 187 }
				}
				b_1121 = { # Gammun
					province = 1121
					
					color = { 169 162 187 }
				}
				b_1122 = { # Gaeryeong
					province = 1122
					
					color = { 169 162 187 }
				}
				b_2666 = { # Daedeok
					province = 2666
					
					color = { 169 162 187 }
				}
			}
			c_seonsan = {
				color = { 127 36 74 }
				
				b_1148 = { # Seonsan
					province = 1148
					
					color = { 127 36 74 }
				}
				b_1150 = { # Okseong
					province = 1150
					
					color = { 127 36 74 }
				}
				b_1149 = { # Mueul
					province = 1149
					
					color = { 127 36 74 }
				}
				b_1146 = { # Goa
					province = 1146
					
					color = { 127 36 74 }
				}
				b_160 = { # Dogae
					province = 160
					
					color = { 127 36 74 }
				}
				b_1147 = { # Haepyeong
					province = 1147
					
					color = { 127 36 74 }
				}
			}
			c_gamcheon = {
				color = { 127 159 59 }
				
				b_1118 = { # Gamcheon
					province = 1118
					
					color = { 127 159 59 }
				}
				b_1123 = { # Apo
					province = 1123
					
					color = { 127 159 59 }
				}
				b_1125 = { # Nammyeon
					province = 1125
					
					color = { 127 159 59 }
				}
				b_1124 = { # Nongso
					province = 1124
					
					color = { 127 159 59 }
				}
			}
			c_geumreung = {
				color = { 169 147 57 }
				
				b_1114 = { # Guseong
					province = 1114
					
					color = { 169 147 57 }
				}
				b_1110 = { # Daedeok
					province = 1110
					
					color = { 169 147 57 }
				}
				b_1115 = { # Joma
					province = 1115
					
					color = { 169 147 57 }
				}
				b_1112 = { # Buhang
					province = 1112
					
					color = { 169 147 57 }
				}
				b_1113 = { # Jirye
					province = 1113
					
					color = { 169 147 57 }
				}
				b_1111 = { # Jeungsan
					province = 1111
					
					color = { 169 147 57 }
				}
			}
		}
	}