@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_seoul = {
		color = { 75 30 230 }
		color2 = { 255 255 23 }
		
		capital = c_jongno
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:seoul
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_seoul = {
			color = { 180 25 100 }
			color2 = { 255 255 255 }
			
			capital = c_jongno
			c_jongno = {
				color = { 180 25 100 }
				color2 = { 255 255 255 }
				
				b_28 = {
					province = 28
					
					color = { 180 25 100 }
					color2 = { 255 255 255 }
				}
			}
			c_junggu = {
				color = { 180 225 60 }
				color2 = { 255 255 255 }
				b_29 = {
					province = 29
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			c_yongsan = {
				color = { 132 146 216 }
				color2 = { 255 255 255 }
				b_30 = {
					province = 30
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_mapo = {
			color = { 180 125 100 }
			color2 = { 255 255 255 }
			
			capital = c_mapo
			c_mapo = {
				color = { 180 125 90 }
				color2 = { 255 255 255 }
				
				b_27 = {
					province = 27
					
					color = { 180 125 90 }
					color2 = { 255 255 255 }
				}
			}
			c_west_gate = {
				color = { 234 45 233 }
				color2 = { 255 255 255 }
				b_26 = {
					province = 26
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			c_eunpyeong = {
				color = { 216 225 230 }
				color2 = { 255 255 255 }
				b_25 = {
					province = 25
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_northeast = {
			color = { 80 25 117 }
			color2 = { 255 255 255 }
			
			capital = c_seongbuk
			c_seongbuk = {
				color = { 80 25 98 }
				color2 = { 255 255 255 }
				
				b_32 = {
					province = 32
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
			}
			c_gangbuk = {
				color = { 10 225 60 }
				color2 = { 255 255 255 }
				b_33 = {
					province = 33
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			c_dobong = {
				color = { 18 25 160 }
				color2 = { 255 255 255 }
				b_35 = {
					province = 35
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			c_nowon = {
				color = { 32 249 110 }
				color2 = { 255 255 255 }
				b_36 = {
					province = 36
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_fareast = {
			color = { 18 225 200 }
			color2 = { 255 255 255 }
			
			capital = c_seongdong
			c_seongdong = {
				color = { 17 255 90 }
				color2 = { 255 255 255 }
				
				b_31 = {
					province = 31
					
					color = { 170 55 90 }
					color2 = { 255 255 255 }
				}
			}
			c_east_gate = {
				color = { 95 17 93 }
				color2 = { 255 255 255 }
				b_34 = {
					province = 34
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			c_jungnang = {
				color = { 215 125 110 }
				color2 = { 255 255 255 }
				b_37 = {
					province = 37
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			c_gwangjin = {
				color = { 216 22 189 }
				color2 = { 255 255 255 }
				b_38 = {
					province = 38
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_gangnam = {
			color = { 240 240 21 }
			color2 = { 255 255 255 }
			capital = c_gangnam
			c_gangnam = {
				color = { 196 167 250 }
				color2 = { 255 255 255 }
				b_42 = {
					province = 42
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			c_gangdong = {
				color = { 211 254 180 }
				color2 = { 255 255 255 }
				b_40 = {
					province = 40
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			c_songpa = {
				color = { 118 225 6 }
				color2 = { 255 255 255 }
				b_41 = {
					province = 41
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			c_seocho = {
				color = { 18 72 161 }
				color2 = { 255 255 255 }
				b_43 = {
					province = 43
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_yongdungpo = {
			color = { 21 255 255 }
			color2 = { 255 255 255 }
			capital = c_yeongdeungpo
			
			c_dongjak = {
				color = { 36 197 240 }
				color2 = { 255 255 255 }
				b_44 = {
					province = 44
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			c_yeongdeungpo = {
				color = { 40 225 230 }
				color2 = { 255 255 255 }
				b_45 = {
					province = 45
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			c_gangseo = {
				color = { 0 231 200 }
				color2 = { 255 255 255 }
				b_46 = {
					province = 46
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			c_yangcheon = {
				color = { 180 22 0 }
				color2 = { 255 255 255 }
				b_47 = {
					province = 47
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			c_guro = {
				color = { 80 5 0 }
				color2 = { 255 255 255 }
				b_48 = {
					province = 48
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			c_geumcheon = {
				color = { 234 231 12 }
				color2 = { 255 255 255 }
				b_49 = {
					province = 49
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
			c_gwanak = {
				color = { 61 85 255 }
				color2 = { 255 255 255 }
				b_50 = {
					province = 50
					
					color = { 170 65 90 }
					color2 = { 255 255 255 }
				}
			}
		}
	
	}