k_sinan = {
		color = { 168 171 227 }
		color2 = { 255 255 255 }
		
		capital = c_sinan
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_sinan = {
			color = { 168 171 227 }
			color2 = { 255 255 255 }
			
			capital = c_sinan
			c_sinan = {
				color = { 168 171 227 }
				color2 = { 255 255 255 }
				
				b_199 = { # Sinan
					province = 199
					
					color = { 168 171 227 }
					color2 = { 255 255 255 }
				}
				b_200 = { # Jaeun
					province = 200
					
					color = { 168 171 227 }
					color2 = { 255 255 255 }
				}
				b_206 = { # Amtae
					province = 206
					
					color = { 168 171 227 }
					color2 = { 255 255 255 }
				}
				b_207 = { # Palgeum
					province = 207
					
					color = { 168 171 227 }
					color2 = { 255 255 255 }
				}
				b_208 = { # Anjwa
					province = 208
					
					color = { 168 171 227 }
					color2 = { 255 255 255 }
				}
			}
			c_jido = {
				color = { 168 156 97 }
				color2 = { 255 255 255 }
				
				b_194 = { # Jido
					province = 194
					
					color = { 168 156 97 }
					color2 = { 255 255 255 }
				}
				b_196 = { # Saok
					province = 196
					
					color = { 168 156 97 }
					color2 = { 255 255 255 }
				}
				b_197 = { # Jungdo
					province = 197
					
					color = { 168 156 97 }
					color2 = { 255 255 255 }
				}
				b_195 = { # Imja
					province = 195
					
					color = { 168 156 97 }
					color2 = { 255 255 255 }
				}
			}
			c_bigeum = {
				color = { 168 201 132 }
				color2 = { 255 255 255 }
				
				b_209 = { # Bigeum
					province = 209
					
					color = { 168 201 132 }
					color2 = { 255 255 255 }
				}
				b_210 = { # Docho
					province = 210
					
					color = { 168 201 132 }
					color2 = { 255 255 255 }
				}
			}
			c_haui = {
				color = { 42 207 133 }
				color2 = { 255 255 255 }
				
				b_211 = { # Haui
					province = 211
					
					color = { 42 207 133 }
					color2 = { 255 255 255 }
				}
				b_212 = { # Sinui
					province = 212
					
					color = { 42 207 133 }
					color2 = { 255 255 255 }
				}
				b_213 = { # Jangsan
					province = 213
					
					color = { 42 207 133 }
					color2 = { 255 255 255 }
				}
			}
			c_jindo = {
				color = { 84 138 36 }
				color2 = { 255 255 255 }
				
				b_472 = { # Jindo
					province = 472
					
					color = { 84 138 36 }
					color2 = { 255 255 255 }
				}
				b_214 = { # Gunnae
					province = 214
					
					color = { 84 138 36 }
					color2 = { 255 255 255 }
				}
				b_470 = { # Jinsan
					province = 470
					
					color = { 84 138 36 }
					color2 = { 255 255 255 }
				}
				b_215 = { # Jodo
					province = 215
					
					color = { 84 138 36 }
					color2 = { 255 255 255 }
				}
			}
			c_gogun = {
				color = { 168 144 37 }
				color2 = { 255 255 255 }
				
				b_474 = { # Gogun
					province = 474
					
					color = { 168 144 37 }
					color2 = { 255 255 255 }
				}
				b_473 = { # Uisin
					province = 473
					
					color = { 168 144 37 }
					color2 = { 255 255 255 }
				}
				b_471 = { # imhoe
					province = 471
					
					color = { 168 144 37 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_mokpo = {
			color = { 84 135 71 }
			color2 = { 255 255 255 }
			
			capital = c_mokpo
			c_mokpo = {
				color = { 84 135 71 }
				color2 = { 255 255 255 }
				
				b_542 = { # Mokpo
					province = 542
					
					color = { 84 135 71 }
					color2 = { 255 255 255 }
				}
				b_543 = { # Samhyang
					province = 543
					
					color = { 84 135 71 }
					color2 = { 255 255 255 }
				}
				b_544 = { # Illo
					province = 544
					
					color = { 84 135 71 }
					color2 = { 255 255 255 }
				}
				b_546 = { # Mongtan
					province = 546
					
					color = { 84 135 71 }
					color2 = { 255 255 255 }
				}
				b_545 = { # Cheonggye
					province = 545
					
					color = { 84 135 71 }
					color2 = { 255 255 255 }
				}
			}
			c_muan = {
				color = { 84 150 201 }
				color2 = { 255 255 255 }
				
				b_547 = { # Muan
					province = 547
					
					color = { 84 150 201 }
					color2 = { 255 255 255 }
				}
				b_548 = { # Hyeongyeong
					province = 548
					
					color = { 84 150 201 }
					color2 = { 255 255 255 }
				}
				b_133 = { # Mangun
					province = 133
					
					color = { 84 150 201 }
					color2 = { 255 255 255 }
				}
				b_198 = { # Unnam
					province = 198
					
					color = { 84 150 201 }
					color2 = { 255 255 255 }
				}
				b_469 = { # Haeje
					province = 469
					
					color = { 84 150 201 }
					color2 = { 255 255 255 }
				}
			}
			c_hampyeong = {
				color = { 168 33 217 }
				color2 = { 255 255 255 }
				
				b_579 = { # Hampyeong
					province = 579
					
					color = { 168 33 217 }
					color2 = { 255 255 255 }
				}
				b_580 = { # Daedong
					province = 580
					
					color = { 168 33 217 }
					color2 = { 255 255 255 }
				}
				b_585 = { # Sonbul
					province = 585
					
					color = { 168 33 217 }
					color2 = { 255 255 255 }
				}
				b_584 = { # Singwang
					province = 584
					
					color = { 168 33 217 }
					color2 = { 255 255 255 }
				}
			}
			c_wolya = {
				color = { 84 42 91 }
				color2 = { 255 255 255 }
				
				b_582 = { # Wolya
					province = 582
					
					color = { 84 42 91 }
					color2 = { 255 255 255 }
				}
				b_583 = { # Haebo
					province = 583
					
					color = { 84 42 91 }
					color2 = { 255 255 255 }
				}
				b_581 = { # Nasan
					province = 581
					
					color = { 84 42 91 }
					color2 = { 255 255 255 }
				}
			}
			c_hakgyo = {
				color = { 126 30 89 }
				color2 = { 255 255 255 }
				
				b_578 = { # Hakgyo
					province = 578
					
					color = { 126 30 89 }
					color2 = { 255 255 255 }
				}
				b_577 = { # Eomda
					province = 577
					
					color = { 126 30 89 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_yeonggwang = {
			color = { 126 75 224 }
			color2 = { 255 255 255 }
			
			capital = c_yeonggwang
			c_yeonggwang = {
				color = { 126 75 224 }
				color2 = { 255 255 255 }
				
				b_593 = { # Yeonggwang
					province = 593
					
					color = { 126 75 224 }
					color2 = { 255 255 255 }
				}
				b_591 = { # Gunseo
					province = 591
					
					color = { 126 75 224 }
					color2 = { 255 255 255 }
				}
				b_589 = { # Myoryang
					province = 589
					
					color = { 126 75 224 }
					color2 = { 255 255 255 }
				}
				b_592 = { # Daema
					province = 592
					
					color = { 126 75 224 }
					color2 = { 255 255 255 }
				}
			}
			c_hongnong = {
				color = { 84 168 191 }
				color2 = { 255 255 255 }
				
				b_127 = { # Hongnong
					province = 127
					
					color = { 84 168 191 }
					color2 = { 255 255 255 }
				}
				b_594 = { # Beopseong
					province = 594
					
					color = { 84 168 191 }
					color2 = { 255 255 255 }
				}
				b_590 = { # Baeksu
					province = 590
					
					color = { 84 168 191 }
					color2 = { 255 255 255 }
				}
			}
			c_yeomsan = {
				color = { 42 54 93 }
				color2 = { 255 255 255 }
				
				b_586 = { # Yeomsan
					province = 586
					
					color = { 42 54 93 }
					color2 = { 255 255 255 }
				}
				b_587 = { # Gunnam
					province = 587
					
					color = { 42 54 93 }
					color2 = { 255 255 255 }
				}
				b_588 = { # Bulgap
					province = 588
					
					color = { 42 54 93 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_yeongam = {
			color = { 0 24 180 }
			color2 = { 255 255 255 }
			
			capital = c_yeongam
			c_yeongam = {
				color = { 0 24 180 }
				color2 = { 255 255 255 }
				
				b_505 = { # Yeongam
					province = 505
					
					color = { 0 24 180 }
					color2 = { 255 255 255 }
				}
				b_507 = { # Geumjeong
					province = 507
					
					color = { 0 24 180 }
					color2 = { 255 255 255 }
				}
				b_506 = { # Deokjin
					province = 506
					
					color = { 0 24 180 }
					color2 = { 255 255 255 }
				}
				b_2668 = { # Gunseo
					province = 2668
					
					color = { 0 24 180 }
					color2 = { 255 255 255 }
				}
			}
			c_samho = {
				color = { 0 9 50 }
				color2 = { 255 255 255 }
				
				b_500 = { # Samho
					province = 500
					
					color = { 0 9 50 }
					color2 = { 255 255 255 }
				}
				b_501 = { # Miam
					province = 501
					
					color = { 0 9 50 }
					color2 = { 255 255 255 }
				}
				b_502 = { # Haksan
					province = 502
					
					color = { 0 9 50 }
					color2 = { 255 255 255 }
				}
				b_503 = { # Seoho
					province = 503
					
					color = { 0 9 50 }
					color2 = { 255 255 255 }
				}
			}
			c_sijong = {
				color = { 168 189 67 }
				color2 = { 255 255 255 }
				
				b_134 = { # Sijong
					province = 134
					
					color = { 168 189 67 }
					color2 = { 255 255 255 }
				}
				b_509 = { # Dopo
					province = 509
					
					color = { 168 189 67 }
					color2 = { 255 255 255 }
				}
				b_508 = { # Sinbuk
					province = 508
					
					color = { 168 189 67 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_haenam = {
			color = { 126 171 169 }
			color2 = { 255 255 255 }
			
			capital = c_haenam
			c_haenam = {
				color = { 126 171 169 }
				color2 = { 255 255 255 }
				
				b_483 = { # Haenam
					province = 483
					
					color = { 126 171 169 }
					color2 = { 255 255 255 }
				}
				b_480 = { # Masan
					province = 480
					
					color = { 126 171 169 }
					color2 = { 255 255 255 }
				}
				b_481 = { # Gyegok
					province = 481
					
					color = { 126 171 169 }
					color2 = { 255 255 255 }
				}
				b_482 = { # Okcheon
					province = 482
					
					color = { 126 171 169 }
					color2 = { 255 255 255 }
				}
				b_479 = { # Sani
					province = 479
					
					color = { 126 171 169 }
					color2 = { 255 255 255 }
				}
			}
			c_hwangsan = {
				color = { 126 156 39 }
				color2 = { 255 255 255 }
				
				b_478 = { # Hwangsan
					province = 478
					
					color = { 126 156 39 }
					color2 = { 255 255 255 }
				}
				b_477 = { # Munnae
					province = 477
					
					color = { 126 156 39 }
					color2 = { 255 255 255 }
				}
				b_476 = { # Hwawon
					province = 476
					
					color = { 126 156 39 }
					color2 = { 255 255 255 }
				}
			}
			c_songji = {
				color = { 0 192 105 }
				color2 = { 255 255 255 }
				
				b_135 = { # Songji
					province = 135
					
					color = { 0 192 105 }
					color2 = { 255 255 255 }
				}
				b_488 = { # Hyeonsan
					province = 488
					
					color = { 0 192 105 }
					color2 = { 255 255 255 }
				}
				b_485 = { # Hwasan
					province = 485
					
					color = { 0 192 105 }
					color2 = { 255 255 255 }
				}
				b_489 = { # Yeongjeon
					province = 489
					
					color = { 0 192 105 }
					color2 = { 255 255 255 }
				}
			}
			c_j_samsan = {
				color = { 168 174 42 }
				color2 = { 255 255 255 }
				
				b_484 = { # Samsan
					province = 484
					
					color = { 168 174 42 }
					color2 = { 255 255 255 }
				}
				b_486 = { # Bukil
					province = 486
					
					color = { 168 174 42 }
					color2 = { 255 255 255 }
				}
				b_487 = { # Bukpyeong
					province = 487
					
					color = { 168 174 42 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_naju = {
			color = { 2 129 35 }
			color2 = { 255 255 255 }
			
			capital = c_naju
			c_naju = {
				color = { 2 129 35 }
				color2 = { 255 255 255 }
				
				b_2670 = { # Naju
					province = 2670
					
					color = { 2 129 35 }
					color2 = { 255 255 255 }
				}
				b_553 = { # Dasi
					province = 553
					
					color = { 2 129 35 }
					color2 = { 255 255 255 }
				}
				b_554 = { # Munpyeong
					province = 554
					
					color = { 2 129 35 }
					color2 = { 255 255 255 }
				}
				b_555 = { # Noan
					province = 555
					
					color = { 2 129 35 }
					color2 = { 255 255 255 }
				}
			}
			c_wanggok = {
				color = { 84 165 76 }
				color2 = { 255 255 255 }
				
				b_552 = { # Wanggok
					province = 552
					
					color = { 84 165 76 }
					color2 = { 255 255 255 }
				}
				b_551 = { # Bannam
					province = 551
					
					color = { 84 165 76 }
					color2 = { 255 255 255 }
				}
				b_550 = { # Gongsan
					province = 550
					
					color = { 84 165 76 }
					color2 = { 255 255 255 }
				}
				b_549 = { # Donggang
					province = 549
					
					color = { 84 165 76 }
					color2 = { 255 255 255 }
				}
			}
			c_bitgaram = {
				color = { 42 180 193 }
				color2 = { 255 255 255 }
				
				b_131 = { # Bitgaram
					province = 131
					
					color = { 42 180 193 }
					color2 = { 255 255 255 }
				}
				b_562 = { # Geumcheon
					province = 562
					
					color = { 42 180 193 }
					color2 = { 255 255 255 }
				}
				b_561 = { # Sanpo
					province = 561
					
					color = { 42 180 193 }
					color2 = { 255 255 255 }
				}
				b_560 = { # Nampyeong
					province = 560
					
					color = { 42 180 193 }
					color2 = { 255 255 255 }
				}
			}
			c_bonghwang = {
				color = { 126 183 79 }
				color2 = { 255 255 255 }
				
				b_558 = { # Bonghwang
					province = 558
					
					color = { 126 183 79 }
					color2 = { 255 255 255 }
				}
				b_557 = { # Seji
					province = 557
					
					color = { 126 183 79 }
					color2 = { 255 255 255 }
				}
				b_559 = { # Dado
					province = 559
					
					color = { 126 183 79 }
					color2 = { 255 255 255 }
				}
			}
		}
	}