@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_uiju = {
		color = { 44 3 193 }
		
		capital = c_uiju
		
		d_sinuiju = {
			color = { 0 108 60 }
			
			capital = c_sinuiju
			c_sinuiju = {
				color = { 0 108 60 }
				
				b_320 = { # Sinuiju
					province = 320
					
					color = { 0 108 60 }
				}
				b_2168 = { # Yongyeon
					province = 2168
					
					color = { 0 108 60 }
				}
				b_2167 = { # Yangha
					province = 2167
					
					color = { 0 108 60 }
				}
			}
			c_yongcheon = {
				color = { 170 117 212 }
				
				b_2169 = { # Yongcheon
					province = 2169
					
					color = { 170 117 212 }
				}
				b_2170 = { # Bura
					province = 2170
					
					color = { 170 117 212 }
				}
				b_2166 = { # Bukjung
					province = 2166
					
					color = { 170 117 212 }
				}
			}
			c_dongha = {
				color = { 2 105 210 }
				
				b_2165 = { # Dongha
					province = 2165
					
					color = { 2 105 210 }
				}
				b_2164 = { # Yanggwang
					province = 2164
					
					color = { 2 105 210 }
				}
				b_2163 = { # Dongsang
					province = 2163
					
					color = { 2 105 210 }
				}
			}
			c_dongdang = {
				color = { 86 96 81 }
				
				b_2162 = { # Dongdang
					province = 2162
					
					color = { 86 96 81 }
				}
				b_319 = { # Yulgok
					province = 319
					
					color = { 86 96 81 }
				}
				b_2161 = { # Jeongcha
					province = 2161
					
					color = { 86 96 81 }
				}
			}
			c_maan = {
				color = { 172 84 2 }
				
				b_4004 = { # Dongdang
					province = 4004
					
					color = { 172 84 2 }
				}
			}
		}

		d_cheolsan = {
			color = { 86 81 206 }
			
			capital = c_cheolsan
			c_cheolsan = {
				color = { 86 81 206 }
				
				b_2157 = { # Cheolsan
					province = 2157
					
					color = { 86 81 206 }
				}
				b_2156 = { # Baekryang
					province = 2156
					
					color = { 86 81 206 }
				}
			}
			c_gasan = {
				color = { 2 90 80 }
				
				b_2160 = { # Gasan
					province = 2160
					
					color = { 2 90 80 }
				}
				b_318 = { # Seorim
					province = 318
					
					color = { 2 90 80 }
				}
				b_2159 = { # Yeohan
					province = 2159
					
					color = { 2 90 80 }
				}
				b_2158 = { # Buseo
					province = 2158
					
					color = { 2 90 80 }
				}
			}
			c_seoncheon = {
				color = { 86 66 76 }
				
				b_2152 = { # Seoncheon
					province = 2152
					
					color = { 86 66 76 }
				}
				b_2151 = { # Gunsan
					province = 2151
					
					color = { 86 66 76 }
				}
				b_2150 = { # Sambong
					province = 2150
					
					color = { 86 66 76 }
				}
			}
			c_sucheong = {
				color = { 2 75 205 }
				
				b_2155 = { # Sucheong
					province = 2155
					
					color = { 2 75 205 }
				}
				b_2154 = { # Taesan
					province = 2154
					
					color = { 2 75 205 }
				}
			}
			c_simcheon = {
				color = { 84 99 186 }
				
				b_317 = { # Simcheon
					province = 317
					
					color = { 84 99 186 }
				}
				b_2153 = { # Sinbu
					province = 2153
					
					color = { 84 99 186 }
				}
				b_2149 = { # Yongyeon
					province = 2149
					
					color = { 84 99 186 }
				}
				b_2148 = { # Ilbong
					province = 2148
					
					color = { 84 99 186 }
				}
			}
			c_sinmi_i = {
				color = { 84 99 186 }
				
				b_2685 = { # Gado
					province = 2685
					
					color = { 86 81 206 }
				}
				b_2686 = { # Daehwa
					province = 2686
					
					color = { 86 81 206 }
				}
				b_2687 = { # Sinmido
					province = 2687
					
					color = { 86 66 76 }
				}
			}
		}

		d_jeongju = {
			color = { 86 36 71 }
			
			capital = c_jeongju
			c_jeongju = {
				color = { 86 36 71 }
				
				b_2142 = { # Jeongju
					province = 2142
					
					color = { 86 36 71 }
				}
				b_2144 = { # Hadan
					province = 2144
					
					color = { 86 36 71 }
				}
				b_2145 = { # Impo
					province = 2145
					
					color = { 86 36 71 }
				}
				b_2688 = { # Jangdo
					province = 2688
					
					color = { 86 36 71 }
				}
			}
			c_gwanksan = {
				color = { 44 48 73 }
				
				b_2146 = { # Gwanksan
					province = 2146
					
					color = { 44 48 73 }
				}
				b_2147 = { # Gwanju
					province = 2147
					
					color = { 44 48 73 }
				}
				b_316 = { # Anheung
					province = 316
					
					color = { 44 48 73 }
				}
				b_2143 = { # Okcheon
					province = 2143
					
					color = { 44 48 73 }
				}
			}
			c_deokeon = {
				color = { 2 30 70 }
				
				b_2140 = { # Deokeon
					province = 2140
					
					color = { 2 30 70 }
				}
				b_2138 = { # Galsan
					province = 2138
					
					color = { 2 30 70 }
				}
				b_2141 = { # Goan
					province = 2141
					
					color = { 2 30 70 }
				}
			}
			c_munjeon = {
				color = { 44 18 68 }
				
				b_2136 = { # Munjeon
					province = 2136
					
					color = { 44 18 68 }
				}
				b_2137 = { # Godeok
					province = 2137
					
					color = { 44 18 68 }
				}
				b_2139 = { # Masan
					province = 2139
					
					color = { 44 18 68 }
				}
			}
		}

		d_uiju = {
			color = { 44 3 193 }
			
			capital = c_uiju
			c_uiju = {
				color = { 44 3 193 }
				
				b_2131 = { # Uiju
					province = 2131
					
					color = { 44 3 193 }
				}
				b_2133 = { # Songjang
					province = 2133
					
					color = { 44 3 193 }
				}
				b_321 = { # Wihwa
					province = 321
					
					color = { 44 3 193 }
				}
				b_2134 = { # Goseong
					province = 2134
					
					color = { 44 3 193 }
				}
				b_2135 = { # Sujin
					province = 2135
					
					color = { 44 3 193 }
				}
			}
			c_okgang = {
				color = { 44 201 63 }
				
				b_2126 = { # Okgang
					province = 2126
					
					color = { 44 201 63 }
				}
				b_2125 = { # Gwangpyeong
					province = 2125
					
					color = { 44 201 63 }
				}
				b_2124 = { # Oksang
					province = 2124
					
					color = { 44 201 63 }
				}
			}
			c_wiwon = {
				color = { 86 6 66 }
				
				b_2132 = { # Wiwon
					province = 2132
					
					color = { 86 6 66 }
				}
				b_2130 = { # Gogwan
					province = 2130
					
					color = { 86 6 66 }
				}
				b_2129 = { # Bihyeon
					province = 2129
					
					color = { 86 6 66 }
				}
			}
			c_goryeongsak = {
				color = { 86 204 191 }
				
				b_2127 = { # Goryeongsak
					province = 2127
					
					color = { 86 204 191 }
				}
				b_2128 = { # Wolhwa
					province = 2128
					
					color = { 86 204 191 }
				}
			}
		}

		d_guseong = {
			color = { 86 174 186 }
			
			capital = c_guseong
			c_guseong = {
				color = { 86 174 186 }
				
				b_2117 = { # Guseong
					province = 2117
					
					color = { 86 174 186 }
				}
				b_2116 = { # Dongsan
					province = 2116
					
					color = { 86 174 186 }
				}
				b_2115 = { # Obong
					province = 2115
					
					color = { 86 174 186 }
				}
				b_2118 = { # Seosan
					province = 2118
					
					color = { 86 174 186 }
				}
			}
			c_sogwan = {
				color = { 84 114 61 }
				
				b_322 = { # Sogwan
					province = 322
					
					color = { 84 114 61 }
				}
				b_2123 = { # Cheonma
					province = 2123
					
					color = { 84 114 61 }
				}
				b_2122 = { # Sagi
					province = 2122
					
					color = { 84 114 61 }
				}
			}
			c_banghyeon = {
				color = { 170 180 187 }
				
				b_2119 = { # Banghyeon
					province = 2119
					
					color = { 170 180 187 }
				}
				b_2120 = { # Nodong
					province = 2120
					
					color = { 170 180 187 }
				}
				b_2121 = { # Ihyeon
					province = 2121
					
					color = { 170 180 187 }
				}
			}
		}

		d_bakcheon = {
			color = { 128 42 164 }
			
			capital = c_bakcheon
			c_bakcheon = {
				color = { 128 42 164 }
				
				b_2073 = { # Bakcheon
					province = 2073
					
					color = { 128 42 164 }
				}
				b_2077 = { # Cheongryong
					province = 2077
					
					color = { 128 42 164 }
				}
				b_2078 = { # Gasan
					province = 2078
					
					color = { 128 42 164 }
				}
				b_314 = { # Yonggye
					province = 314
					
					color = { 128 42 164 }
				}
			}
			c_yangga = {
				color = { 2 48 165 }
				
				b_2075 = { # Yangga
					province = 2075
					
					color = { 2 48 165 }
				}
				b_2076 = { # Songdam
					province = 2076
					
					color = { 2 48 165 }
				}
				b_2074 = { # Deokan
					province = 2074
					
					color = { 2 48 165 }
				}
				b_2072 = { # Pyeongjung
					province = 2072
					
					color = { 2 48 165 }
				}
			}
			c_taecheon = {
				color = { 2 123 50 }
				
				b_2100 = { # Taecheon
					province = 2100
					
					color = { 2 123 50 }
				}
				b_2096 = { # Songbuk
					province = 2096
					
					color = { 2 123 50 }
				}
				b_2097 = { # Hakdang
					province = 2097
					
					color = { 2 123 50 }
				}
			}
			c_seoseong = {
				color = { 44 126 178 }
				
				b_2101 = { # Seoseong
					province = 2101
					
					color = { 44 126 178 }
				}
				b_2099 = { # Majang
					province = 2099
					
					color = { 44 126 178 }
				}
				b_2103 = { # Naeha
					province = 2103
					
					color = { 44 126 178 }
				}
			}
			c_songu = {
				color = { 86 129 51 }
				
				b_2102 = { # Songu
					province = 2102
					
					color = { 86 129 51 }
				}
				b_324 = { # Ansim
					province = 324
					
					color = { 86 129 51 }
				}
				b_2098 = { # Jangrim
					province = 2098
					
					color = { 86 129 51 }
				}
			}
		}
	}