k_ulleung = {
		color = { 42 105 53 }
		color2 = { 255 255 255 }
		
		capital = c_ulleung
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}
		
		d_ulleung = {
			color = { 42 105 53 }
			color2 = { 255 255 255 }
			
			capital = c_ulleung
			c_ulleung = {
				color = { 42 105 53 }
				color2 = { 255 255 255 }
				
				b_106 = { # Ulleung
					province = 106
					
					color = { 42 105 53 }
					color2 = { 255 255 255 }
				}