@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_yanbian = { # 연변
		color = { 192 67 235 }
		
		capital = c_yanji
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:chaoxian
				}
				add = @correct_culture_primary_score
			}
		}

		d_yanji = { # 연길
			color = { 192 67 235 }
			
			capital = c_yanji
			c_yanji = { # 연길
				color = { 192 67 235 }
				
				b_3166 = { # 연길
					province = 3166
					
					color = { 192 67 235 }
				}
				b_3165 = { # 이란
					province = 3165
					
					color = { 192 67 235 }
				}
				b_3158 = { # 삼도만
					province = 3158
					
					color = { 192 67 235 }
				}
			}
			c_tumen = { # 도문
				color = { 3 138 85 }
				
				b_3170 = { # 도문
					province = 3170
					
					color = { 3 138 85 }
				}
				b_3180 = { # 량수
					province = 3180
					
					color = { 3 138 85 }
				}
				b_3169 = { # 무안
					province = 3169
					
					color = { 3 138 85 }
				}
				b_3168 = { # 월청
					province = 3168
					
					color = { 3 138 85 }
				}
				b_3171 = { # 석현
					province = 3171
					
					color = { 3 138 85 }
				}
			}
			c_chaoyang = { # 조양
				color = { 171 105 207 }
				
				b_3159 = { # 조양
					province = 3159
					
					color = { 171 105 207 }
				}
				b_3154 = { # 로두구
					province = 3154
					
					color = { 171 105 207 }
				}
			}
			c_longjing = { # 용정
				color = { 3 108 80 }
				
				b_3160 = { # 용정
					province = 3160
					
					color = { 3 108 80 }
				}
				b_3163 = { # 동성용
					province = 3163
					
					color = { 3 108 80 }
				}
				b_3167 = { # 덕신
					province = 3167
					
					color = { 3 108 80 }
				}
				b_3164 = { # 개산둔
					province = 3164
					
					color = { 3 108 80 }
				}
			}
			c_jisin = { # 지신
				color = { 45 111 208 }
				
				b_3161 = { # 지신
					province = 3161
					
					color = { 45 111 208 }
				}
				b_3152 = { # 백금
					province = 3152
					
					color = { 45 111 208 }
				}
				b_3162 = { # 삼합
					province = 3162
					
					color = { 45 111 208 }
				}
			}
		}

		d_antu = { # 안투
			color = { 87 99 206 }
			
			capital = c_antu
			c_antu = { # 안투
				color = { 87 99 206 }
				
				b_3157 = { # 안도
					province = 3157
					
					color = { 87 99 206 }
				}
				b_3155 = { # 석문
					province = 3155
					
					color = { 87 99 206 }
				}
				b_3146 = { # 신합
					province = 3146
					
					color = { 87 99 206 }
				}
				b_3156 = { # 량병
					province = 3156
					
					color = { 87 99 206 }
				}
			}
			c_wanbao = { # 완바오 
				color = { 171 60 72 }
				cultural_names = {
					name_list_korean = cn_manbo
				}
				b_3144 = { # 완바오
					province = 3144
					cultural_names = {
					name_list_korean = cn_manbo
				}
					color = { 171 60 72 }
				}
				b_3143 = { # 용칭
					province = 3143
					
					color = { 171 60 72 }
				}
				b_3140 = { # 량장
					province = 3140
					
					color = { 171 60 72 }
				}
			}
			c_songjiang = { # 쑹장
				color = { 87 54 71 }
				
				b_3142 = { # 쑹장
					province = 3142
					
					color = { 87 54 71 }
				}
				b_3139 = { # 이도백하
					province = 3139
					
					color = { 87 54 71 }
				}
			}
			c_hwaryong = { # 화룡
				color = { 87 69 201 }
				
				b_3147 = { # 화룡
					province = 3147
					
					color = { 87 69 201 }
				}
				b_3149 = { # 푸동
					province = 3149
					
					color = { 87 69 201 }
				}
				b_3148 = { # 데후아
					province = 3148
					
					color = { 87 69 201 }
				}
				b_3141 = { # 총장
					province = 3141
					
					color = { 87 69 201 }
				}
			}
			c_bajiaji = { # 바자지
				color = { 3 78 75 }
				
				b_3150 = { # 바자지
					province = 3150
					
					color = { 3 78 75 }
				}
				b_3145 = { # 시쳉
					province = 3145
					
					color = { 3 78 75 }
				}
				b_3151 = { # 토우다오
					province = 3151
					
					color = { 3 78 75 }
				}
				b_3153 = { # 동쳉
					province = 3153
					
					color = { 3 78 75 }
				}
			}
		}

		d_hunchun = { # 훈춘
			color = { 171 180 92 }
			
			capital = c_hunchun
			c_hunchun = { # 훈춘
				color = { 171 180 92 }
				
				b_3184 = { # 훈춘
					province = 3184
					
					color = { 171 180 92 }
				}
				b_3181 = { # 미장
					province = 3181
					
					color = { 171 180 92 }
				}
				b_3183 = { # 영안
					province = 3183
					
					color = { 171 180 92 }
				}
				b_3185 = { # 판석
					province = 3185
					
					color = { 171 180 92 }
				}
				b_3187 = { # 경신
					province = 3187
					
					color = { 171 180 92 }
				}
			}
			c_hadamen = { # 합달문
				color = { 87 174 91 }
				
				b_3182 = { # 합달문
					province = 3182
					
					color = { 87 174 91 }
				}
				b_3186 = { # 양파오시앙
					province = 3186
					
					color = { 87 174 91 }
				}
				b_3188 = { # 춘화
					province = 3188
					
					color = { 87 174 91 }
				}
			}
			c_wangching = { # 왕칭
				color = { 129 162 89 }
				
				b_3178 = { # 왕칭
					province = 3178
					
					color = { 129 162 89 }
				}
				b_3172 = { # 바이카오고우
					province = 3172
					
					color = { 129 162 89 }
				}
				b_3173 = { # 다싱고우
					province = 3173
					
					color = { 129 162 89 }
				}
				b_3174 = { # 춘양
					province = 3174
					
					color = { 129 162 89 }
				}
				b_3175 = { # 티안치아오링
					province = 3175
					
					color = { 129 162 89 }
				}
			}
			c_tokosik = { # 토코식
				color = { 171 165 217 }
				
				b_3179 = { # 토코식
					province = 3179
					
					color = { 171 165 217 }
				}
				b_3176 = { # 루오지고우
					province = 3176
					
					color = { 171 165 217 }
				}
				b_3177 = { # 푸싱
					province = 3177
					
					color = { 171 165 217 }
				}
			}
			c_sengdanjiang = { # 셍단장
				color = { 171 195 222 }
				
				b_3189 = { # 셍단장
					province = 3189
					
					color = { 171 195 222 }
				}
				b_3191 = { # 수이펜헤
					province = 3191
					
					color = { 171 195 222 }
				}
				b_3190 = { # 동닝
					province = 3190
					
					color = { 171 195 222 }
				}
			}
		}

		d_dunhwa = { # 둔화
			color = { 87 204 96 }
			
			capital = c_dunhwa
			c_dunhwa = { # 둔화
				color = { 87 204 96 }
				
				b_3192 = { # 둔화
					province = 3192
					
					color = { 87 204 96 }
				}
				b_3193 = { # 후앙니헤
					province = 3193
					
					color = { 87 204 96 }
				}
				b_3194 = { # 치우리고우
					province = 3194
					
					color = { 87 204 96 }
				}
			}
			c_chinggouji = { # 칭고우지
				color = { 171 27 2 }
				
				b_3204 = { # 칭고우지
					province = 3204
					
					color = { 171 27 2 }
				}
				b_3203 = { # 다산주이지
					province = 3203
					
					color = { 171 27 2 }
				}
				b_3202 = { # 구안디
					province = 3202
					
					color = { 171 27 2 }
				}
			}
			c_dashitou = { # 다시토우
				color = { 129 9 99 }
				
				b_3198 = { # 다시토우
					province = 3198
					
					color = { 129 9 99 }
				}
				b_3199 = { # 다치아오
					province = 3199
					
					color = { 129 9 99 }
				}
				b_3201 = { # 사헤안
					province = 3201
					
					color = { 129 9 99 }
				}
			}
		}
}