@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_yeongseo = {
		color = { 85 141 161 }
		
		capital = c_wonju
		
		d_wonju = {
			color = { 85 141 161 }
			
			capital = c_wonju
			c_wonju = {
				color = { 85 141 161 }
				
				b_1467 = { # Wonju
					province = 1467
					
					color = { 85 141 161 }
				}
				b_1468 = { # Hojeo
					province = 1468
					
					color = { 85 141 161 }
				}
				b_1469 = { # Jijeong
					province = 1469
					
					color = { 85 141 161 }
				}
				b_1466 = { # Socho
					province = 1466
					
					color = { 85 141 161 }
				}
			}
			c_munmak = {
				color = { 127 156 199 }
				
				b_1543 = { # Munmak
					province = 1543
					
					color = { 127 156 199 }
				}
				b_1545 = { # Buron
					province = 1545
					
					color = { 127 156 199 }
				}
				b_1542 = { # Gwiraeri
					province = 1542
					
					color = { 127 156 199 }
				}
			}
			c_heungeop = {
				color = { 0 81 20 }
				
				b_240 = { # Heungeop
					province = 240
					
					color = { 0 81 20 }
				}
				b_1457 = { #Panbu
					province = 1457
					
					color = { 0 81 20 }
				}
				b_1453 = { # Sinrim
					province = 1453
					
					color = { 0 81 20 }
				}
			}
			c_hoengseong = {
				color = { 127 177 4 }
				
				b_1464 = { # Hoengseong
					province = 1464
					
					color = { 127 177 4 }
				}
				b_2657 = { # Seowon
					province = 2657
					
					color = { 127 177 4 }
				}
				b_1465 = { # Gonggeun
					province = 1465
					
					color = { 127 177 4 }
				}
				b_1463 = { # Gapcheon
					province = 1463
					
					color = { 127 177 4 }
				}
				b_1462 = { # Cheongil
					province = 1462
					
					color = { 127 177 4 }
				}
			}
			c_dunnae = {
				color = { 1 120 30 }
				
				b_1460 = { # Dunnae
					province = 1460
					
					color = { 1 120 30 }
				}
				b_1461 = { # Ucheon
					province = 1461
					
					color = { 1 120 30 }
				}
				b_1459 = { # Anheung
					province = 1459
					
					color = { 1 120 30 }
				}
				b_2665 = { # Gangrim
					province = 2665
					
					color = { 1 120 30 }
				}
			}
		}

		d_yeongwol = {
			color = { 169 186 162 }
			
			capital = c_yeongwol
			c_yeongwol = {
				color = { 169 186 162 }
				
				b_1269 = { # Yeongwol
					province = 1269
					
					color = { 169 186 162 }
				}
				b_1268 = { # N.Yeongwol
					province = 1268
					
					color = { 169 186 162 }
				}
				b_1270 = { # S.Yeongwol
					province = 1270
					
					color = { 169 186 162 }
				}
				b_1259 = { # Yeonha
					province = 1259
					
					color = { 169 186 162 }
				}
			}
			c_hanbando = {
				color = { 43 192 163 }
				
				b_1271 = { # Hanbando
					province = 1271
					
					color = { 43 192 163 }
				}
				b_1266 = { # Jucheon
					province = 1266
					
					color = { 43 192 163 }
				}
				b_247 = { # Mureungdowon
					province = 247
					
					color = { 43 192 163 }
				}
			}
			c_gimsatgat = {
				color = { 127 153 29 }
				
				b_1258 = { # Gimsatgot
					province = 1258
					
					color = { 127 153 29 }
				}
				b_1257 = { # Jungdong
					province = 1257
					
					color = { 127 153 29 }
				}
				b_1234 = { # Sangdong
					province = 1234
					
					color = { 127 153 29 }
				}
			}
		}

		d_pyeongchang = {
			color = { 1 144 155 }
			
			capital = c_pyeongchang
			c_pyeongchang = {
				color = { 1 144 155 }
				
				b_1255 = { # Pyeongchang
					province = 1255
					
					color = { 1 144 155 }
				}
				b_270 = { # Mitan
					province = 270
					
					color = { 1 144 155 }
				}
				b_1254 = { # Daehwa
					province = 1254
					
					color = { 1 144 155 }
				}
				b_1253 = { # Bangrim
					province = 1253
					
					color = { 1 144 155 }
				}
				b_1267 = { # Dodon
					province = 1267
					
					color = { 1 144 155 }
				}
			}
			c_daegwanryeong = {
				color = { 128 108 159 }
				
				b_2663 = { # Daegwanryeong
					province = 2663
					
					color = { 128 108 159 }
				}
				b_2664 = { # Jinbu
					province = 2664
					
					color = { 128 108 159 }
				}
				b_1251 = { # Yongpyeong
					province = 1251
					
					color = { 128 108 159 }
				}
				b_1252 = { # Bongpyeong
					province = 1252
					
					color = { 128 108 159 }
				}
			}
			c_jeongseon = {
				color = { 169 96 147 }
				
				b_1239 = { # Jeongseon
					province = 1239
					
					color = { 169 96 147 }
				}
				b_1240 = { # S.Jeongseon
					province = 1240
					
					color = { 169 96 147 }
				}
				b_1238 = { # Bukpyeong
					province = 1238
					
					color = { 169 96 147 }
				}
				b_1256 = { # Sindong
					province = 1256
					
					color = { 169 96 147 }
				}
			}
			c_sabuk = {
				color = { 0 96 150 }
				
				b_245 = { # Sabuk
					province = 245
					
					color = { 0 96 150 }
				}
				b_1228 = { # Gohan
					province = 1228
					
					color = { 0 96 150 }
				}
				b_1236 = { # Hwaam
					province = 1236
					
					color = { 0 96 150 }
				}
				b_1235 = { # Imgye
					province = 1235
					
					color = { 0 96 150 }
				}
				b_1237 = { # Yeoryang
					province = 1237
					
					color = { 0 96 150 }
				}
			}
		}

		d_chuncheon = {
			color = { 169 171 137 }
			
			capital = c_chuncheon
			c_chuncheon = {
				color = { 169 171 137 }
				
				b_1619 = { # Chuncheon
					province = 1619
					
					color = { 169 171 137 }
				}
				b_1622 = { # Sindong
					province = 1622
					
					color = { 169 171 137 }
				}
				b_1617 = { # Dongnae
					province = 1617
					
					color = { 169 171 137 }
				}
				b_1621 = { # Dongsan
					province = 1621
					
					color = { 169 171 137 }
				}
			}
			c_namsan = {
				color = { 127 183 139 }
				
				b_1623 = { # Namsan
					province = 1623
					
					color = { 127 183 139 }
				}
				b_1620 = { # W.Chuncheon
					province = 1620
					
					color = { 127 183 139 }
				}
				b_275 = { # S.Chuncheon
					province = 275
					
					color = { 127 183 139 }
				}
			}
			c_sinbuk = {
				color = { 127 168 9 }
				
				b_1618 = { # Sinbuk
					province = 1618
					
					color = { 127 168 9 }
				}
				b_1616 = { # E.Chuncheon
					province = 1616
					
					color = { 127 168 9 }
				}
				b_1615 = { # Buksan
					province = 1615
					
					color = { 127 168 9 }
				}
				b_1614 = { # Sabuk
					province = 1614
					
					color = { 127 168 9 }
				}
				b_2658 = { # Otan
					province = 2658
					
					color = { 127 168 9 }
				}
			}
			c_hongcheon = {
				color = { 169 66 92 }
				
				b_1584 = { # Hongcheon
					province = 1584
					
					color = { 169 66 92 }
				}
				b_2660 = { # S.Hongcheon
					province = 2660
					
					color = { 169 66 92 }
				}
				b_1586 = { # W.Hongcheon
					province = 1586
					
					color = { 169 66 92 }
				}
				b_1585 = { # Bukbang
					province = 1585
					
					color = { 169 66 92 }
				}
				b_1583 = { # E.Hongcheon
					province = 1583
					
					color = { 169 66 92 }
				}
			}
			c_hwachon = {
				color = { 85 60 91 }
				
				b_1582 = { # Hwachon
					province = 1582
					
					color = { 85 60 91 }
				}
				b_1581 = { # Duchon
					province = 1581
					
					color = { 85 60 91 }
				}
				b_1580 = { # Naechon
					province = 1580
					
					color = { 85 60 91 }
				}
				b_1579 = { # Seoseok
					province = 1579
					
					color = { 85 60 91 }
				}
				b_1578 = { # Naehongcheon
					province = 1578
					
					color = { 85 60 91 }
				}
			}
		}
	}