@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

k_yeongbyeon = {
		color = { 170 90 172 }
		
		capital = c_yeongbyeon
		
		d_yeongbyeon = {
			color = { 170 90 172 }
			
			capital = c_yeongbyeon
			c_yeongbyeon = {
				color = { 170 90 172 }
				
				b_2089 = { # Yeongbyeon
					province = 2089
					
					color = { 170 90 172 }
				}
				b_2091 = { # Palwon
					province = 2091
					
					color = { 170 90 172 }
				}
				b_315 = { # Bongsan
					province = 315
					
					color = { 170 90 172 }
				}
				b_2090 = { # Sorim
					province = 2090
					
					color = { 170 90 172 }
				}
			}
			c_y_yeonsan = {
				color = { 2 63 40 }
				
				b_2080 = { # Yeonsan
					province = 2080
					
					color = { 2 63 40 }
				}
				b_2079 = { # Doksan
					province = 2079
					
					color = { 2 63 40 }
				}
				b_2081 = { # Ori
					province = 2081
					
					color = { 2 63 40 }
				}
			}
			c_y_goseong = {
				color = { 128 87 44 }
				
				b_2088 = { # Goseong
					province = 2088
					
					color = { 128 87 44 }
				}
				b_2087 = { # S.Sinhyeon
					province = 2087
					
					color = { 128 87 44 }
				}
				b_2086 = { # Cheonsu
					province = 2086
					
					color = { 128 87 44 }
				}
				b_2082 = { # Yongsan
					province = 2082
					
					color = { 128 87 44 }
				}
			}
			c_taepyeong = {
				color = { 2 78 170 }
				
				b_2085 = { # Taepyeong
					province = 2085
					
					color = { 2 78 170 }
				}
				b_2083 = { # Baekryeong
					province = 2083
					
					color = { 2 78 170 }
				}
				b_2084 = { # N.Sinhyeon
					province = 2084
					
					color = { 2 78 170 }
				}
			}
			c_unsan = {
				color = { 86 99 46 }
				
				b_2092 = { # Unsan
					province = 2092
					
					color = { 86 99 46 }
				}
				b_325 = { # Seongmyeon
					province = 325
					
					color = { 86 99 46 }
				}
				b_2093 = { # Dongsin
					province = 2093
					
					color = { 86 99 46 }
				}
			}
			c_wiyeon = {
				color = { 170 105 47 }
				
				b_2094 = { # Wiyeon
					province = 2094
					
					color = { 170 105 47 }
				}
				b_2095 = { # Bukjin
					province = 2095
					
					color = { 170 105 47 }
				}
			}
		}

		d_sakju = {
			color = { 86 159 56 }
			
			capital = c_sakju
			c_sakju = {
				color = { 86 159 56 }
				
				b_2112 = { # Sakju
					province = 2112
					
					color = { 86 159 56 }
				}
				b_2113 = { # Gugok
					province = 2113
					
					color = { 86 159 56 }
				}
				b_2114 = { # Supung
					province = 2114
					
					color = { 86 159 56 }
				}
				b_323 = { # Cheongsu
					province = 323
					
					color = { 86 159 56 }
				}
			}
			c_inpung = {
				color = { 128 147 54 }
				
				b_2108 = { # Inpung
					province = 2108
					
					color = { 128 147 54 }
				}
				b_2110 = { # Daegwan
					province = 2110
					
					color = { 128 147 54 }
				}
				b_2109 = { # Yangsan
					province = 2109
					
					color = { 128 147 54 }
				}
				b_2111 = { # Namseo
					province = 2111
					
					color = { 128 147 54 }
				}
			}
			c_changseong = {
				color = { 86 144 181 }
				
				b_2107 = { # Changseong
					province = 2107
					
					color = { 86 144 181 }
				}
				b_2106 = { # Sinchang
					province = 2106
					
					color = { 86 144 181 }
				}
			}
			c_y_cheongsan = {
				color = { 170 135 52 }
				
				b_2104 = { # Cheongsan
					province = 2104
					
					color = { 170 135 52 }
				}
				b_2105 = { # Daechang
					province = 2105
					
					color = { 170 135 52 }
				}
				b_326 = { # Dongchang
					province = 326
					
					color = { 170 135 52 }
				}
			}
		}

		d_huicheon = {
			color = { 126 132 64 }
			
			capital = c_huicheon
			c_huicheon = {
				color = { 126 132 64 }
				
				b_328 = { # Huicheon
					province = 328
					
					color = { 126 132 64 }
				}
				b_2191 = { # Gilhyeon
					province = 2191
					
					color = { 126 132 64 }
				}
				b_2190 = { # Jangpyeong
					province = 2190
					
					color = { 126 132 64 }
				}
				b_2193 = { # Soyohang
					province = 2193
					
					color = { 126 132 64 }
				}
			}
			c_jangdong = {
				color = { 128 174 94 }
				
				b_2188 = { # Jangdong
					province = 2188
					
					color = { 128 174 94 }
				}
				b_2187 = { # Sinpung
					province = 2187
					
					color = { 128 174 94 }
				}
				b_2189 = { # Dongchang
					province = 2189
					
					color = { 128 174 94 }
				}
			}
			c_guikseong = {
				color = { 170 192 97 }
				
				b_2194 = { # Guikseong
					province = 2194
					
					color = { 170 192 97 }
				}
				b_2192 = { # Myeongmun
					province = 2192
					
					color = { 170 192 97 }
				}
			}
		}

		d_byeokdong = {
			color = { 86 18 131 }
			
			capital = c_byeokdong
			c_byeokdong = {
				color = { 86 18 131 }
				
				b_2207 = { # Byeokdong
					province = 2207
					
					color = { 86 18 131 }
				}
				b_327 = { # Obuk
					province = 327
					
					color = { 86 18 131 }
				}
				b_2206 = { # Songseo
					province = 2206
					
					color = { 86 18 131 }
				}
				b_2208 = { # Usi
					province = 2208
					
					color = { 86 18 131 }
				}
			}
			c_gwonhoe = {
				color = { 170 9 2 }
				
				b_2204 = { # Gwonhoe
					province = 2204
					
					color = { 170 9 2 }
				}
				b_2203 = { # Gabyeol
					province = 2203
					
					color = { 170 9 2 }
				}
				b_2205 = { # Seongnam
					province = 2205
					
					color = { 170 9 2 }
				}
			}
			c_chosan = {
				color = { 168 135 192 }
				
				b_329 = { # Chosan
					province = 329
					
					color = { 168 135 192 }
				}
				b_2202 = { # Guryong
					province = 2202
					
					color = { 168 135 192 }
				}
				b_2201 = { # Gupyeong
					province = 2201
					
					color = { 168 135 192 }
				}
			}
			c_dongdo = {
				color = { 2 210 0 }
				
				b_2200 = { # Dongdo
					province = 2200
					
					color = { 2 210 0 }
				}
				b_2198 = { # Yongam
					province = 2198
					
					color = { 2 210 0 }
				}
				b_2199 = { # Bupyeong
					province = 2199
					
					color = { 2 210 0 }
				}
			}
			c_yanggang = {
				color = { 44 198 98 }
				
				b_2196 = { # Yanggang
					province = 2196
					
					color = { 44 198 98 }
				}
				b_2195 = { # Dowon
					province = 2195
					
					color = { 44 198 98 }
				}
				b_2197 = { # Panmyeon
					province = 2197
					
					color = { 44 198 98 }
				}
			}
		}
	}