k_yodong = {
		color = { 55 84 222 }
		color2 = { 255 255 255 }
		
		capital = c_dalen
		
		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:greek
				}
				add = @correct_culture_primary_score
			}
		}

		d_dalen = { # 다롄
			color = { 55 84 222 }
			color2 = { 255 255 255 }
			
			capital = c_dalen
			c_dalen = { # 다롄
				color = { 55 84 222 }
				color2 = { 255 255 255 }
				
				b_2808 = { # 다롄
					province = 2808
					
					color = { 55 84 222 }
					color2 = { 255 255 255 }
				}
			}
			c_ganjingjui = { #간징쯔
				color = { 86 114 131 }
				color2 = { 255 255 255 }
				
				b_2807 = { # 간징쯔
					province = 2807
					
					color = { 86 114 131 }
					color2 = { 255 255 255 }
				}
			}
			c_port_arthur = { # 뤼순
				color = { 44 111 3 }
				color2 = { 255 255 255 }
				
				b_2806 = { # 뤼순
					province = 2806
					
					color = { 44 111 3 }
					color2 = { 255 255 255 }
				}
			}
		}
		d_puranden = { # 푸란덴
			color = { 2 138 135 }
			color2 = { 255 255 255 }
			
			capital = c_puranden
			c_puranden = { # 푸란덴
				color = { 2 138 135 }
				color2 = { 255 255 255 }
				
				b_2815 = { # 푸란덴
					province = 2815
					
					color = { 2 138 135 }
					color2 = { 255 255 255 }
				}
				b_2814 = { # 다리우
					province = 2814
					
					color = { 2 138 135 }
					color2 = { 255 255 255 }
				}
				b_2816 = { # 앙슈팡
					province = 2816
					
					color = { 2 138 135 }
					color2 = { 255 255 255 }
				}
				b_2819 = { # 피코우
					province = 2819
					
					color = { 2 138 135 }
					color2 = { 255 255 255 }
				}
			}
			c_jinjeou = { # 진저우
				color = { 2 123 5 }
				color2 = { 255 255 255 }
				
				b_2810 = { # 진저우
					province = 2810
					
					color = { 2 123 5 }
					color2 = { 255 255 255 }
				}
				b_2811 = { # 다웨이지아
					province = 2811
					
					color = { 2 123 5 }
					color2 = { 255 255 255 }
				}
				b_2809 = { # 진시특구
					province = 2809
					
					color = { 2 123 5 }
					color2 = { 255 255 255 }
				}
				b_2812 = { # 후아지아툰
					province = 2812
					
					color = { 2 123 5 }
					color2 = { 255 255 255 }
				}
				b_2813 = { # 싱수툰부
					province = 2813
					
					color = { 2 123 5 }
					color2 = { 255 255 255 }
				}
			}
			c_yuantai = { # 유안타이
				color = { 128 147 9 }
				color2 = { 255 255 255 }
				
				b_2818 = { # 유안타이
					province = 2818
					
					color = { 128 147 9 }
					color2 = { 255 255 255 }
				}
				b_2817 = { # 다장
					province = 2817
					
					color = { 128 147 9 }
					color2 = { 255 255 255 }
				}
				b_2821 = { # 리안산
					province = 2821
					
					color = { 128 147 9 }
					color2 = { 255 255 255 }
				}
				b_2820 = { # 챠오바오
					province = 2820
					
					color = { 128 147 9 }
					color2 = { 255 255 255 }
				}
				b_2862 = { # 와워
					province = 2862
					
					color = { 128 147 9 }
					color2 = { 255 255 255 }
				}
			}
			c_anbo = { # 안보
				color = { 44 186 143 }
				color2 = { 255 255 255 }
				
				b_2831 = { # 안보
					province = 2831
					
					color = { 44 186 143 }
					color2 = { 255 255 255 }
				}
				b_2830 = { # 통이
					province = 2830
					
					color = { 44 186 143 }
					color2 = { 255 255 255 }
				}
				b_2829 = { # 시핑
					province = 2829
					
					color = { 44 186 143 }
					color2 = { 255 255 255 }
				}
				b_2828 = { # 레지아만추
					province = 2828
					
					color = { 44 186 143 }
					color2 = { 255 255 255 }
				}
			}
			c_singtai = { # 싱타이
				color = { 128 162 139 }
				color2 = { 255 255 255 }
				
				b_2823 = { # 싱타이
					province = 2823
					
					color = { 128 162 139 }
					color2 = { 255 255 255 }
				}
				b_2822 = { # 쳉지탄
					province = 2822
					
					color = { 128 162 139 }
					color2 = { 255 255 255 }
				}
				b_2824 = { # 헤이판
					province = 2824
					
					color = { 128 162 139 }
					color2 = { 255 255 255 }
				}
				b_2827 = { # 슈앙타
					province = 2827
					
					color = { 128 162 139 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_jwangheo = { # 좡허
			color = { 44 201 18 }
			color2 = { 255 255 255 }
			
			capital = c_jwangheo
			c_jwangheo = { # 좡허
				color = { 44 201 18 }
				color2 = { 255 255 255 }
				
				b_2836 = { # 좡허
					province = 2836
					
					color = { 44 201 18 }
					color2 = { 255 255 255 }
				}
				b_2845 = { # 쉴링
					province = 2845
					
					color = { 44 201 18 }
					color2 = { 255 255 255 }
				}
				b_2838 = { # 울루
					province = 2838
					
					color = { 44 201 18 }
					color2 = { 255 255 255 }
				}
				b_2837 = { # 왕다오
					province = 2837
					
					color = { 44 201 18 }
					color2 = { 255 255 255 }
				}
				b_2843 = { # 다잉
					province = 2843
					
					color = { 44 201 18 }
					color2 = { 255 255 255 }
				}
			}
			c_shiangdui = { # 쉬앙두이
				color = { 170 210 147 }
				color2 = { 255 255 255 }
				
				b_2839 = { # 쉬앙두이
					province = 2839
					
					color = { 170 210 147 }
					color2 = { 255 255 255 }
				}
				b_2840 = { # 안지산
					province = 2840
					
					color = { 170 210 147 }
					color2 = { 255 255 255 }
				}
				b_2841 = { # 리지팡
					province = 2841
					
					color = { 170 210 147 }
					color2 = { 255 255 255 }
				}
			}
			c_mingpyang = { # 밍퍙
				color = { 2 168 140 }
				color2 = { 255 255 255 }
				
				b_2825 = { # 밍퍙
					province = 2825
					
					color = { 2 168 140 }
					color2 = { 255 255 255 }
				}
				b_2826 = { # 유산
					province = 2826
					
					color = { 2 168 140 }
					color2 = { 255 255 255 }
				}
				b_2834 = { # 광밍산
					province = 2834
					
					color = { 2 168 140 }
					color2 = { 255 255 255 }
				}
				b_2833 = { # 다즈헝
					province = 2833
					
					color = { 2 168 140 }
					color2 = { 255 255 255 }
				}
			}
			c_shianledong = { # 쉬안레동
				color = { 170 12 22 }
				color2 = { 255 255 255 }
				
				b_2844 = { # 쉬안레동
					province = 2844
					
					color = { 170 12 22 }
					color2 = { 255 255 255 }
				}
				b_2846 = { # 롱후아산
					province = 2846
					
					color = { 170 12 22 }
					color2 = { 255 255 255 }
				}
				b_2842 = { # 타링
					province = 2842
					
					color = { 170 12 22 }
					color2 = { 255 255 255 }
				}
			}
			c_changyuan = { # 창유안
				color = { 2 198 145 }
				color2 = { 255 255 255 }
				
				b_2835 = { # 창유안
					province = 2835
					
					color = { 2 198 145 }
					color2 = { 255 255 255 }
				}
				b_2832 = { # 헤후아산
					province = 2832
					
					color = { 2 198 145 }
					color2 = { 255 255 255 }
				}
				b_2848 = { # 구이윤후아
					province = 2848
					
					color = { 2 198 145 }
					color2 = { 255 255 255 }
				}
				b_2847 = { # 부시산
					province = 2847
					
					color = { 2 198 145 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_wapangden = { # 와팡덴
			color = { 44 63 158 }
			color2 = { 255 255 255 }
			
			capital = c_wapangden
			c_wapangden = { # 와팡덴
				color = { 44 63 158 }
				color2 = { 255 255 255 }
				
				b_2861 = { # 와팡덴
					province = 2861
					
					color = { 44 63 158 }
					color2 = { 255 255 255 }
				}
				b_2860 = { # 푸조우
					province = 2860
					
					color = { 44 63 158 }
					color2 = { 255 255 255 }
				}
				b_2857 = { # 라이후툰
					province = 2857
					
					color = { 44 63 158 }
					color2 = { 255 255 255 }
				}
				b_2855 = { # 리디안
					province = 2855
					
					color = { 44 63 158 }
					color2 = { 255 255 255 }
				}
			}
			c_shutun = { # 슈툰
				color = { 128 84 34 }
				color2 = { 255 255 255 }
				
				b_2868 = { # 슈툰
					province = 2868
					
					color = { 128 84 34 }
					color2 = { 255 255 255 }
				}
				b_2865 = { # 자오툰
					province = 2865
					
					color = { 128 84 34 }
					color2 = { 255 255 255 }
				}
				b_2866 = { # 데리시
					province = 2866
					
					color = { 128 84 34 }
					color2 = { 255 255 255 }
				}
			}
			c_yongyu = { # 용유
				color = { 86 81 161 }
				color2 = { 255 255 255 }
				
				b_2867 = { # 용유
					province = 2867
					
					color = { 86 81 161 }
					color2 = { 255 255 255 }
				}
				b_2864 = { # 얀디안
					province = 2864
					
					color = { 86 81 161 }
					color2 = { 255 255 255 }
				}
				b_2863 = { # 쉬양
					province = 2863
					
					color = { 86 81 161 }
					color2 = { 255 255 255 }
				}
			}
			c_shianjian = { # 쉬안지안
				color = { 44 48 28 }
				color2 = { 255 255 255 }
				
				b_2856 = { # 쉬안지안
					province = 2856
					
					color = { 44 48 28 }
					color2 = { 255 255 255 }
				}
				b_2858 = { # 동샹
					province = 2858
					
					color = { 44 48 28 }
					color2 = { 255 255 255 }
				}
				b_2859 = { # 투오산
					province = 2859
					
					color = { 44 48 28 }
					color2 = { 255 255 255 }
				}
			}
			c_paotai = { # 파오타이
				color = { 170 42 27 }
				color2 = { 255 255 255 }
				
				b_2854 = { # 파오타이
					province = 2854
					
					color = { 170 42 27 }
					color2 = { 255 255 255 }
				}
				b_2853 = { # 파오야
					province = 2853
					
					color = { 170 42 27 }
					color2 = { 255 255 255 }
				}
				b_2852 = { # 푸조우
					province = 2852
					
					color = { 170 42 27 }
					color2 = { 255 255 255 }
				}
				b_2851 = { # 쉬에툰
					province = 2851
					
					color = { 170 42 27 }
					color2 = { 255 255 255 }
				}
				b_2850 = { # 쟈오리우
					province = 2850
					
					color = { 170 42 27 }
					color2 = { 255 255 255 }
				}
				b_2849 = { # 창슁
					province = 2849
					
					color = { 170 42 27 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_ingkeou = { # 잉커우
			color = { 128 174 49 }
			color2 = { 255 255 255 }
			
			capital = c_ingkeou
			c_ingkeou = { # 잉커우
				color = { 128 174 49 }
				color2 = { 255 255 255 }
				
				b_2898 = { # 잉커우
					province = 2898
					
					color = { 128 174 49 }
					color2 = { 255 255 255 }
				}
				b_2890 = { # 시스
					province = 2890
					
					color = { 128 174 49 }
					color2 = { 255 255 255 }
				}
				b_2891 = { # 랴오벤
					province = 2891
					
					color = { 128 174 49 }
					color2 = { 255 255 255 }
				}
			}
			c_janchen = { # 잔첸
				color = { 2 165 175 }
				color2 = { 255 255 255 }
				
				b_2895 = { # 잔첸
					province = 2895
					
					color = { 2 165 175 }
					color2 = { 255 255 255 }
				}
				b_2897 = { # 슈이유안
					province = 2897
					
					color = { 2 165 175 }
					color2 = { 255 255 255 }
				}
				b_2896 = { # 쉬포
					province = 2896
					
					color = { 2 165 175 }
					color2 = { 255 255 255 }
				}
				b_2894 = { # 가오칸
					province = 2894
					
					color = { 2 165 175 }
					color2 = { 255 255 255 }
				}
				b_2899 = { # 키코우
					province = 2899
					
					color = { 2 165 175 }
					color2 = { 255 255 255 }
				}
			}
			c_dischao = { # 디스차오
				color = { 170 147 172 }
				color2 = { 255 255 255 }
				
				b_2889 = { # 디스차오
					province = 2889
					
					color = { 170 147 172 }
					color2 = { 255 255 255 }
				}
				b_2887 = { # 용안
					province = 2887
					
					color = { 170 147 172 }
					color2 = { 255 255 255 }
				}
				b_2893 = { # 후좡
					province = 2893
					
					color = { 170 147 172 }
					color2 = { 255 255 255 }
				}
				b_2892 = { # 관툰
					province = 2892
					
					color = { 170 147 172 }
					color2 = { 255 255 255 }
				}
			}
			c_jiani = { # 지안이
				color = { 170 132 42 }
				color2 = { 255 255 255 }
				
				b_2884 = { # 지안이
					province = 2884
					
					color = { 170 147 172 }
					color2 = { 255 255 255 }
				}
				b_2883 = { # 후앙투링
					province = 2883
					
					color = { 170 147 172 }
					color2 = { 255 255 255 }
				}
				b_2885 = { # 조우지아
					province = 2885
					
					color = { 170 147 172 }
					color2 = { 255 255 255 }
				}
				b_2886 = { # 양지
					province = 2886
					
					color = { 170 147 172 }
					color2 = { 255 255 255 }
				}
			}
		}

		d_faanchian = { # 파안치안
			color = { 86 96 36 }
			color2 = { 255 255 255 }
			
			capital = c_faanchian
			c_faanchian = { # 파안치안
				color = { 86 96 36 }
				color2 = { 255 255 255 }
				
				b_2872 = { # 파안치안
					province = 2872
					
					color = { 86 96 36 }
					color2 = { 255 255 255 }
				}
			}
			c_laojou = { # 라오조우
				color = { 170 117 167 }
				color2 = { 255 255 255 }
				
				b_2879 = { # 라오조우
					province = 2879
					
					color = { 170 117 167 }
					color2 = { 255 255 255 }
				}
				b_2888 = { # 킹시링
					province = 2888
					
					color = { 170 117 167 }
					color2 = { 255 255 255 }
				}
				b_2880 = { # 가오툰
					province = 2880
					
					color = { 170 117 167 }
					color2 = { 255 255 255 }
				}
				b_2878 = { # 슈툰
					province = 2878
					
					color = { 170 117 167 }
					color2 = { 255 255 255 }
				}
			}
			c_ulongqwan = { # 우롱콴
				color = { 44 123 168 }
				color2 = { 255 255 255 }
				
				b_2881 = { # 우롱콴
					province = 2881
					
					color = { 44 123 168 }
					color2 = { 255 255 255 }
				}
				b_2882 = { # 방쉬바오
					province = 2882
					
					color = { 44 123 168 }
					color2 = { 255 255 255 }
				}
				b_2877 = { # 리앙툰
					province = 2877
					
					color = { 44 123 168 }
					color2 = { 255 255 255 }
				}
				b_2875 = { # 팡푸
					province = 2875
					
					color = { 44 123 168 }
					color2 = { 255 255 255 }
				}
				b_2876 = { # 쉬지지에
					province = 2876
					
					color = { 44 123 168 }
					color2 = { 255 255 255 }
				}
			}
			c_xiuangtai = { # 슈앙타이
				color = { 128 99 164 }
				color2 = { 255 255 255 }
				
				b_2873 = { # 슈앙타이
					province = 2873
					
					color = { 128 99 164 }
					color2 = { 255 255 255 }
				}
				b_2871 = { # 지앙차
					province = 2871
					
					color = { 128 99 164 }
					color2 = { 255 255 255 }
				}
				b_2870 = { # 양윤
					province = 2870
					
					color = { 128 99 164 }
					color2 = { 255 255 255 }
				}
				b_2874 = { # 쉬아오쉬펑
					province = 2874
					
					color = { 128 99 164 }
					color2 = { 255 255 255 }
				}
				b_2869 = { # 쉬유지에
					province = 2869
					
					color = { 128 99 164 }
					color2 = { 255 255 255 }
				}
			}
		}
	}
}