###얄루용###
e_yalu = {
	color = { 243 180 17 }

	definite_form = yes

	capital = c_uiju
}
k_yalu_khanate = {
		color = { 182 88 5 }
		color2 = { 255 255 255 }
		
		capital = c_ganggye
}
k_sakju_khanate = {
		color = { 18 88 5 }
		color2 = { 255 255 255 }
		
		capital = c_sakju
}
k_guseong_khanate = {
		color = { 82 88 5 }
		color2 = { 255 255 255 }
		
		capital = c_guseong
}
k_southwest_prot = {
		color = { 8 8 5 }
		color2 = { 255 255 255 }
		
		capital = c_jeongju
}
k_southeast_prot = {
		color = { 58 58 5 }
		color2 = { 255 255 255 }
		
		capital = c_y_goseong
}
#######################
k_sinuiju = {
		color = { 58 58 5 }
		color2 = { 255 255 255 }
		
		capital = c_sinuiju
}
e_donghae = {
		color = { 142 2 60 }
		color2 = { 255 255 255 }
		
		capital = c_vladivostok
}
k_rok_armed_forces = {
		color = { 0 100 255 }
		color2 = { 255 255 255 }
		
		capital = c_jongno
}
k_peoples_army = {
		color = { 255 100 0 }
		color2 = { 255 255 255 }
		
		capital = c_pyeonyang
}
e_yoeongdong = {
		color = { 100 255 100 }
		color2 = { 255 255 255 }
		
		capital = c_wonju
}
k_cprf = {
		color = { 255 50 50 }
		color2 = { 255 255 255 }
		
		capital = c_arsenyev
}
k_sobornost = {
		color = { 150 10 70}
		color2 = { 255 255 255 }
		
		capital = c_usurisk
}