###얄루용###
e_yalu = {
	color = { 243 180 17 }

	definite_form = yes

	capital = c_uiju
}
k_yalu_khanate = {
		color = { 182 88 5 }
		color2 = { 255 255 255 }
		
		capital = c_ganggye
}
k_sakju_khanate = {
		color = { 18 88 5 }
		color2 = { 255 255 255 }
		
		capital = c_sakju
}
k_guseong_khanate = {
		color = { 82 88 5 }
		color2 = { 255 255 255 }
		
		capital = c_guseong
}
k_southwest_prot = {
		color = { 8 8 5 }
		color2 = { 255 255 255 }
		
		capital = c_jeongju
}
k_southeast_prot = {
		color = { 58 58 5 }
		color2 = { 255 255 255 }
		
		capital = c_y_goseong
}
#######################