@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

###얄루용###
e_yalu = {
	color = { 243 180 17 }

	#definite_form = yes

	capital = c_dandung
}
k_yalu_khanate = {
		color = { 182 88 5 }
		color2 = { 255 255 255 }
		
		capital = c_ganggye
}
k_sakju_khanate = {
		color = { 18 88 5 }
		color2 = { 255 255 255 }
		
		capital = c_sakju
}
k_guseong_khanate = {
		color = { 82 88 5 }
		color2 = { 255 255 255 }
		
		capital = c_guseong
}
k_southwest_prot = {
		color = { 8 8 5 }
		color2 = { 255 255 255 }
		
		capital = c_jeongju
}
k_southeast_prot = {
		color = { 58 58 5 }
		color2 = { 255 255 255 }
		
		capital = c_y_goseong
}
#######################
k_sinuiju = {
		color = { 58 58 5 }
		color2 = { 255 255 255 }
		
		capital = c_sinuiju
}
e_donghae = {
		color = { 142 2 60 }
		color2 = { 255 255 255 }
		
		capital = c_vladivostok
}
k_rok_armed_forces = {
		color = { 0 100 255 }
		color2 = { 255 255 255 }
		
		definite_form = yes
		
		capital = c_jongno
}
k_peoples_army = {
		color = { 255 100 0 }
		color2 = { 255 255 255 }
		
		definite_form = yes
		
		capital = c_pyongyang
}
k_cprf = {
		color = { 255 50 50 }
		color2 = { 255 255 255 }
		
		definite_form = yes
		
		capital = c_arsenyev
}
k_sobornost = {
		color = { 150 10 70}
		color2 = { 255 255 255 }
		
		definite_form = yes
		
		capital = c_usurisk
}
############################################
k_namhae = {
		color = { 104 187 220 }
			color2 = { 10 47 58 }

			definite_form = yes

			capital = c_namhae
		d_namhae = {
		color = { 104 187 220 }
		color2 = { 20 57 68 }

		definite_form = yes

		capital = c_namhae
	}	
}
########################
k_our_motherland = {
		color = { 102 201 10 }
		color2 = { 200 10 50 }

		definite_form = yes

		capital = c_paju	
}
############################################
d_liaoxi_rev = {
	color = { 200 0 0 }
	color2 = { 145 245 24 }

	definite_form = yes

	capital = c_taihe
}
k_balhae = {
	color = { 100 200 10 }
	color2 = { 145 245 24 }

	definite_form = yes

	capital = c_dalian
}

e_silla = {
	color = { 0 73 140 }

	#definite_form = yes

	capital = c_gyeongju
}

e_manchuria = {
	color = { 82 76 26 }

	#definite_form = yes

	capital = c_shenyang
}
