@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

###얄루용###
e_yalu = {
	color = { 243 180 17 }

	#definite_form = yes

	capital = c_dandung
}
k_yalu_khanate = {
		color = { 182 88 5 }
		
		capital = c_ganggye
}
k_sakju_khanate = {
		color = { 18 88 5 }
		
		capital = c_sakju
}
k_guseong_khanate = {
		color = { 82 88 5 }
		
		capital = c_guseong
}
k_southwest_prot = {
		color = { 8 8 5 }
		
		capital = c_jeongju
}
k_southeast_prot = {
		color = { 58 58 5 }
		
		capital = c_y_goseong
}
#######################

e_northern_joseon = {
	color = { 255 49 48 }	
	capital = c_pyongyang
	definite_form = yes
}
k_sinuiju = {
		color = { 58 58 5 }
		
		capital = c_sinuiju
}
e_donghae = {
		color = { 142 2 60 }
		
		capital = c_vladivostok
}
k_rok_armed_forces = {
		color = { 0 100 255 }
		
		definite_form = yes
		
		capital = c_jongno
}
k_peoples_army = {
		color = { 255 100 0 }
		
		definite_form = yes
		
		capital = c_pyongyang
}
k_cprf = {
		color = { 255 50 50 }
		
		definite_form = yes
		
		capital = c_arsenyev
}
k_sobornost = {
		color = { 150 10 70}
		
		definite_form = yes
		
		capital = c_usurisk
}
############################################
k_cheonghae = {
	color = { 104 187 220 }
	definite_form = yes
	capital = c_namhae	
}
k_namhae = {
	color = { 104 187 220 }
	definite_form = yes
	capital = c_namhae
	
	d_namhae = {
		color = { 104 187 220 }
		capital = c_namhae
	}	
}
########################
k_our_motherland = {
	color = { 102 201 10 }

	definite_form = yes

	capital = c_paju	
}
############################################
d_liaoxi_rev = {
	color = { 200 0 0 }
	definite_form = yes

	capital = c_taihe
}
k_balhae = {
	color = { 100 200 10 }

	definite_form = yes

	capital = c_dalian
}

e_silla = {
	color = { 0 73 140 }

	#definite_form = yes

	capital = c_gyeongju
}

e_manchuria = {
	color = { 82 76 26 }

	#definite_form = yes

	capital = c_shenyang
}

e_gaya = {
	color = { 244 28 26 }
	
	#definite_form = yes
	
	capital = c_haman

	k_daegaya = {
		color = { 244 72 181 }
	
		capital = c_geochang
	}
	
	k_aragaya =  {
		color = { 244 150 137 }
		
		capital = c_haman
	}
	
	k_sogaya = {
		color = { 244 103 35 }
		
		capital = c_goseong
	}
	
	k_gemgwangaya = {
		color = { 244 185 0 }
		
		capital = c_gimhae
	}
}

e_romanov = {
	color = { 240 255 255 }

	definite_form = yes

	capital = c_vladivostok
}

e_soviet = {
	color = { 204 0 0 }
	definite_form = yes

	capital = c_vladivostok
}

e_usa = {
	color = { 144 130 255 }

	definite_form = yes

	capital = c_daegu
}

e_zhou = {
	color = { 204 100 0 }

	#definite_form = yes

	capital = c_andong
}

e_Yellow_sea = {
    color = { 237 210 0 }
	
	capital = c_ganghwa
}

e_six_republic = {
    color = { 144 130 255 }

	capital = c_ulleung

}