@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

###얄루용###
e_yalu = {
	color = { 243 180 17 }

	#definite_form = yes

	capital = c_dandung
}
k_yalu_khanate = {
		color = { 182 88 5 }
		
		capital = c_ganggye
}
k_sakju_khanate = {
		color = { 18 88 5 }
		
		capital = c_sakju
}
k_guseong_khanate = {
		color = { 82 88 5 }
		
		capital = c_guseong
}
k_southwest_prot = {
		color = { 8 8 5 }
		
		capital = c_jeongju
}
k_southeast_prot = {
		color = { 58 58 5 }
		
		capital = c_y_goseong
}
#######################

e_northern_joseon = {
	color = { 255 49 48 }	
	capital = c_pyongyang
	definite_form = yes
}
k_sinuiju = {
		color = { 58 58 5 }
		
		capital = c_sinuiju
}
e_donghae = {
		color = { 142 2 60 }
		
		capital = c_vladivostok
}
k_rok_armed_forces = {
		color = { 0 100 255 }
		
		definite_form = yes
		
		capital = c_jongno
}
k_peoples_army = {
		color = { 255 100 0 }
		
		definite_form = yes
		
		capital = c_pyongyang
}
k_cprf = {
		color = { 255 50 50 }
		
		definite_form = yes
		
		capital = c_usurisk
}
k_sobornost = {
		color = { 150 10 70}
		
		definite_form = yes
		
		capital = c_arsenyev
}
############################################
k_cheonghae = {
	color = { 104 187 220 }
	definite_form = yes
	capital = c_namhae	
}
k_namhae = {
	color = { 104 187 220 }
	definite_form = yes
	capital = c_namhae
	
	d_namhae = {
		color = { 104 187 220 }
		capital = c_namhae
	}	
}
########################
k_our_motherland = {
	color = { 102 201 10 }

	definite_form = yes

	capital = c_paju	
}
############################################
d_liaoxi_rev = {
	color = { 200 0 0 }
	definite_form = yes

	capital = c_taihe
}
k_balhae = {
	color = { 100 200 10 }

	definite_form = yes

	capital = c_dalian
}

e_silla = {
	color = { 0 73 140 }

	#definite_form = yes

	capital = c_gyeongju
}

e_manchuria = {
	color = { 82 76 26 }

	#definite_form = yes

	capital = c_shenyang
}

e_gaya = {
	color = { 244 28 26 }
	
	#definite_form = yes
	
	capital = c_haman

	k_daegaya = {
		color = { 244 72 181 }
	
		capital = c_geochang
	}
	
	k_aragaya =  {
		color = { 244 150 137 }
		
		capital = c_haman
	}
	
	k_sogaya = {
		color = { 244 103 35 }
		
		capital = c_goseong
	}
	
	k_gemgwangaya = {
		color = { 244 185 0 }
		
		capital = c_gimhae
	}
}

e_romanov = {
	color = { 240 255 255 }

	definite_form = yes

	capital = c_vladivostok
}

e_soviet = {
	color = { 204 0 0 }
	definite_form = yes

	capital = c_vladivostok
}

e_usa = {
	color = { 144 130 255 }

	definite_form = yes

	capital = c_daegu
}

e_zhou = {
	color = { 204 100 0 }

	#definite_form = yes

	capital = c_andong
}

e_Yellow_sea = {
    color = { 237 210 0 }
	
	capital = c_ganghwa
}

e_six_republic = {
    color = { 144 130 255 }

	capital = c_ulleung

}

e_our_land = {
    color = { 100 195 86 }
	
	capital = c_munsan
	
}

d_baekryeong = {
    color = { 85 15 180 }

    capital = c_baekryeong
	
}

k_new_america = {
    color = { 10 49 97 }

    capital = c_daegu
	
}
d_holy_order = {
    color = { 45 0 127 }

    capital = c_gunsan
	
}
#### laamp titles

d_laamp_rastakan = { # 왕라스타칸
	color = { 100 100 100 }
	capital = c_gapyeong # 가평

	definite_form = yes
	landless = yes
	require_landless = yes
	ruler_uses_title_name = no
	no_automatic_claims = yes
	destroy_if_invalid_heir = yes

	ai_primary_priority = { add = @never_primary_score }
}

###########################
d_color_red = {
	color = red
	can_create = { always = no }
}
d_color_orange = {
	color = orange
	can_create = { always = no }
}
d_color_yellow = {
	color = yellow
	can_create = { always = no }
}
d_color_green = {
	color = green
	can_create = { always = no }
}
d_color_base = {
	color = white
	can_create = { always = no }
}
d_color_gradient_0 = {
	color = { 132 133 133 }
	can_create = { always = no }
}
d_color_gradient_1 = {
	color = { 143 121 121 }
	can_create = { always = no }
}
d_color_gradient_2 = {
	color = { 154 109 109 }
	can_create = { always = no }
}
d_color_gradient_3 = {
	color = { 166 97 97 }
	can_create = { always = no }
}
d_color_gradient_4 = {
	color = { 177 85 85 }
	can_create = { always = no }
}
d_color_gradient_5 = {
	color = { 188 73 73 }
	can_create = { always = no }
}
d_color_gradient_6 = {
	color = { 199 60 60 }
	can_create = { always = no }
}
d_color_gradient_7 = {
	color = { 210 48 48 }
	can_create = { always = no }
}
d_color_gradient_8 = {
	color = { 221 36 36 }
	can_create = { always = no }
}
d_color_gradient_9 = {
	color = { 233 24 24 }
	can_create = { always = no }
}
d_color_gradient_10 = {
	color = { 244 12 12 }
	can_create = { always = no }
}
d_color_gradient_11 = {
	color = { 255 0 0 }
	can_create = { always = no }
}
d_color_gradient_b0 = {
	color = { 201 201 201 }
	can_create = { always = no }
}
d_color_gradient_b1 = {
	color = { 183 185 206 }
	can_create = { always = no }
}
d_color_gradient_b2 = {
	color = { 164 170 211 }
	can_create = { always = no }
}
d_color_gradient_b3 = {
	color = { 145 154 216 }
	can_create = { always = no }
}
d_color_gradient_b4 = {
	color = { 128 139 221 }
	can_create = { always = no }
}
d_color_gradient_b5 = {
	color = { 110 123 226 }
	can_create = { always = no }
}
d_color_gradient_b6 = {
	color = { 91 108 230 }
	can_create = { always = no }
}
d_color_gradient_b7 = {
	color = { 73 92 235 }
	can_create = { always = no }
}
d_color_gradient_b8 = {
	color = { 55 77 240 }
	can_create = { always = no }
}
d_color_gradient_b9 = {
	color = { 37 61 245 }
	can_create = { always = no }
}
d_color_gradient_b10 = {
	color = { 18 46 250 }
	can_create = { always = no }
}
d_color_gradient_b11 = {
	color = { 0 30 255 }
	can_create = { always = no }
}
