# Geographical regions
# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

###########################################################################
# World Regions
#	These groups are mutually exclusive on the same tier & should cover every part of the map
###########################################################################

# world_korea
# > world_korea_south
# > world_korea_north
# world_china
# world_japan
# world_steppe
# > world_steppe_manchuria
# >>
# > world_steppe_mongolia
# > world_steppe_primorye
# >> world_primorye_pyotr
# >> world_primorye_khanka
# >> world_primorye_sikhotealin
world_steppe_manchuria = {
	regions = {
	}
}
world_steppe_mongolia = {
	duchies = {
		# Gorlos
		d_kangping
		d_fuxin
		d_shuangliao
		d_lisu
		d_gungjuling
		d_changling
		d_omnod_gorlos
		d_qenan
		d_tungwi
		d_taonan
	}
}
world_steppe_primorye = {
	regions = {
		world_primorye_pyotr world_primorye_khanka world_primorye_sikhotealin
	}
}
world_primorye_pyotr = {
	duchies = {
		d_vladivostokski d_khasanskiy d_partizanski d_lazovsky
	}
}
world_primorye_khanka = {
	duchies = {
		d_usuriski d_mikhailrovski d_hololski d_khankayski
	}
}
world_primorye_sikhotealin = {
	duchies = {
		d_dalnegorski d_arsenyevskiy d_spasskiy
	}
}
world_steppe = {
	regions = {
		world_steppe_manchuria world_steppe_mongolia world_steppe_primorye
	}
}
###########################################################################
# Custom Regions
###########################################################################

###########################################################################
# Graphical Regions
###########################################################################

#not needed because it's default
#graphical_western = {
#	graphical = yes
#	regions = {
#		world_europe
#	}
#}

##############################
# Misc
###############################

#world_innovation_elephants = {
#	regions = {
#		world_india world_burma
#	}
#}

world_innovation_camels = {
	regions = {
		world_steppe_mongolia world_steppe_manchuria
	}
}

#####################
# Special Regions
#####################

#####################
# GHW Targeting Regions
#####################
ghw_region_mongolia = {
	regions = {
		world_steppe_mongolia
	}
}