@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

e_joseon = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "cat_eight_trigrams3.dds"
		color2 = "red"
		color1 = "yellow"
		instance = { position = { 0.5 0.46 } scale = { 1.45 1.45 }  }
	}
	colored_emblem = {
		texture = "cat_kr_joseon.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.46 } scale = { 0.75 0.75 }  }
	}
}	
k_joseon_king = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "cat_eight_trigrams3.dds"
		color2 = "red"
		color1 = "yellow"
		instance = { position = { 0.5 0.46 } scale = { 1.45 1.45 }  }
	}
	colored_emblem = {
		texture = "cat_kr_joseon.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.46 } scale = { 0.75 0.75 }  }
	}
}	
e_korea = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_south_korea.dds"
		color1 = "black"
		color2 = "red"
		color3 = "blue"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}	
k_korea = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_south_korea.dds"
		color1 = "black"
		color2 = "red"
		color3 = "blue"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
k_seoul = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_seoul_1.dds"
		color1 = "yellow"
		color2 = "black"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
c_jongno = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_jongno.dds"
		color1 = "black"
		color2 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
}
k_prk = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_prk.dds"
		color1 = "red"
		color2 = "blue"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
e_north_korea = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_north_korea.dds"
		color1 = "blue"
		color2 = "red"
	}
}
e_hec = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_hec.dds"
		color1 = "black"
		color2 = "white"
		color3 = "green_light"
	}
}
e_donghae = {
	pattern = "pattern_cross_01.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_rus_cross_01.dds"
		color1 = "blue"
		color2 = "white"
	}
}
k_imperial_church = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_cross_asturias.dds"
		color1 = "yellow_light"
		color2 = "green_light"
		color3 = "red"
	}
}
k_n_grandduke = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue_light"
	color2 = "green_light"
	colored_emblem = {
		texture = "ce_orb.dds"
		color1 = "yellow"
		#color2 = hsv360 { 70 100 100 }
		color3 = "green_light"
		instance = { position = { 0.7 0.5 } scale = { 0.5 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_scales.dds"
		color1 = yellow_light
		instance = { position = { 0.3 0.5 } scale = { 0.5 0.7 } }
	}
}
d_gongju = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	color2 = "green_light"
	colored_emblem = {
		texture = "ce_bear_passant.dds"
		color1 = "brown"
		color2 = "red"
		color3 = "black"
	}
}
c_gongju = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	color2 = "black"
	colored_emblem = {
		texture = "ce_bear_head_smile.dds"
		color1 = "brown"
		color2 = "red"
		color3 = "black"
	}
}
d_buyeo = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "green_light"
	colored_emblem = {
		texture = "ce_incense_burner.dds"
		color1 = "yellow_light"
		instance = { position = { 0.25 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_baekje_tomb.dds"
		color1 = "white"
		instance = { position = { 0.75 0.5 } scale = { 0.6 0.75 }  }
	}
}
c_buyeo = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_incense_burner.dds"
		color1 = "yellow_light"
	}
}
d_nonsan={
	pattern="pattern_horizontal_split_01.dds"
	color1=blue_light
	color2=yellow
	color3=red
	colored_emblem={
		color1=green_light
		texture="ce_ordinary_pile_03_inverted.dds"
		instance={
			position={ 0.2 0.3 }
			scale={ 1.0 0.4 }
			depth = 1.0
		}
		instance={
			position={ 0.6 0.2 }
			scale={ 1.0 0.6 }
			depth = 1.1
		}
	}
}
c_nonsan={
	pattern="pattern_horizontal_split_01.dds"
	color1=blue_light
	color2=yellow
	color3=red
	colored_emblem={
		color1=green
		texture="ce_grape_tree.dds"
		instance={
			position={ 0.2 0.5 }
			scale={ 0.2 0.2 }
		}
		instance={
			position={ 0.4 0.5 }
			scale={ 0.2 0.2 }
		}
		instance={
			position={ 0.6 0.5 }
			scale={ 0.2 0.2 }
		}
		instance={
			position={ 0.8 0.5 }
			scale={ 0.2 0.2 }
		}
	}
	colored_emblem={
		color1=green
		texture="ce_ordinary_pile_03_inverted.dds"
		instance={
			position={ 0.2 0.3 }
			scale={ 1.0 0.4 }
			depth = 1.0
		}
		instance={
			position={ 0.6 0.2 }
			scale={ 1.0 0.6 }
			depth = 1.1
		}
	}
}
k_jeonju = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_jeonbuk.dds"
		color1 = "green_light"
		color2 = "yellow"
	}
}
e_goryeo = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 254 220 137 }
	color2 = rgb { 255 255 255 }
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_cloud.dds"
		color1 = rgb { 250 203 87 }
		color2 = rgb { 182 214 146 }
		color3 = rgb { 189 197 238 }
		instance = { position = { 0.5 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_main.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 63 104 100 }
		color3 = rgb { 246 89 75 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_head.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 246 89 75 }
		color3 = rgb { 246 89 75 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix1.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 246 89 75 }
		color3 = rgb { 182 214 146 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix2.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 246 89 75 }
		color3 = rgb { 250 203 87 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
}
k_gaeseong = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 254 220 137 }
	color2 = rgb { 255 255 255 }
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_cloud.dds"
		color1 = rgb { 250 203 87 }
		color2 = rgb { 182 214 146 }
		color3 = rgb { 189 197 238 }
		instance = { position = { 0.5 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_main.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 63 104 100 }
		color3 = rgb { 246 89 75 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_head.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 246 89 75 }
		color3 = rgb { 246 89 75 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix1.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 246 89 75 }
		color3 = rgb { 182 214 146 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix2.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 246 89 75 }
		color3 = rgb { 250 203 87 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
}
d_gaeseong = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_kaesong.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
}
c_gaeseong = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_kaesong.dds"
		color1 = "yellow_light"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
}
e_sinan = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_sinan_3.dds"
		color1 = "rajput"
		color2 = "white"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.2 1.2 } }
	}
}
k_sinan = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_sinan_2.dds"
		color1 = "blue"
		color2 = "black"
	}
}
d_mokpo = {
	pattern = "pattern_solid.ddds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_mokpo.dds"
		color1 = "blue"
		color2 = "green"
	}
}
c_mokpo = {
	pattern = "pattern_solid.ddds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_mokpo.dds"
		color1 = "red"
		color2 = "yellow"
	}
}

d_sinan = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = black
	colored_emblem = {
		texture = "ce_sinan.dds"
		color1 = "blue"
		color2 = "white"
	}
}
c_sinan = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = black
	colored_emblem = {
		texture = "ce_sinan.dds"
		color1 = "blue"
		color2 = "white"
	}
}
k_yeosu = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_norse_longship_shields.dds"
		color1 = "brown"
		color2 = "red"
	}
}
k_shen = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "black"
	colored_emblem = {
		texture = "ce_shen.dds"
		color1 = "black"
		color2 = "white"
	}
}
k_liaoyang = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "black"
	colored_emblem = {
		texture = "ce_liao.dds"
		color1 = "black"
		color2 = "white"
	}
}
k_jianzhou = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_jianzhou_2.dds"
		color1 = "yellow"
		color2 = "white"
	}
}
k_gyeongju = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { -1.0 1.0 } }
	}
}
d_gyeongju = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = white
	colored_emblem = {
		texture = "ce_gyeongju.dds"
		color1 = "yellow_light"
	}
}
k_sangju = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_gyeongbuk.dds"
		color1 = "blue_light"
	}
}
k_daegu = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_martlet.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
d_daegu = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_daegu.dds"
		color1 = "white"
	}
}
k_gaya = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_religion_buddhism_generic.dds"
		color1 = "yellow"
		color2 = "white"
	}
}
k_yanbian = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_crozier.dds"
		color1 = "red"
		color2 = "white"
	}
}
k_haixi = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_hulun_gurun.dds"
		color1 = "yellow_light"
		color2 = "white"
	}
}
d_cheondo = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_cheondo_02.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.7 0.7 }  }
	}
}
e_yalu = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_manchukuo.dds"
		color1 = "brown"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
k_myohyang = {
	pattern = "pattern_solid.dds"
	color1 = hsv { 0.35 0.4 0.65 }
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "black"
	}
}
k_gorlos = {
	pattern = "pattern_solid.dds"
	color1 = hsv { 0.35 0.4 0.65 }
	colored_emblem = {
		texture = "ce_camel.dds"
		color1 = "brown"
		color2 = "yellow"
		color3 = "black"
	}
}
k_muan = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_knight.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
	}
}
k_gwangju = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_gwangju_2.dds"
		color1 = "blue"
	}
}
d_gwangju = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_gwangju_1.dds"
		color1 = "green"
		color2 = "yellow"
		color3 = "orange"
	}
}
d_yeosu = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_ship_longship.dds"
		color1 = "white"
		color2 = "brown"
		color3 = "black"
	}
}
k_gyeonggi = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_gyeonggi_mechanism.dds"
		color1 = "blue_light"
		color2 = "white"
		color3 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 } }
	}
}
k_gonghong = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_chungnam.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 } }
	}
}
k_busan = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_busan.dds"
		color1 = "yellow"
	}
}
k_chungcheong = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_chungbuk.dds"
		color1 = "yellow_light"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 } }
	}
}
k_andong = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	colored_emblem = {
		texture = "ce_zhou.dds"
		color1 = "black"
	}
}
k_cprf = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_lenin.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}
}
k_sobornost = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_cross_patriarchal.dds"
		color1 = "yellow"
	}
}
k_pohang = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	#colored_emblem = {
	#	texture = "ce_rokmc.dds"
	#	color1 = "yellow"
	#	color2 = "black"
	#}
	colored_emblem = {
		texture = "ce_pohang.dds"
		color1 = "grey"
		instance = { scale = { 0.8 0.8 } }
	}
}
k_airforce_central_command = {
	pattern="pattern_solid.dds"
	color1=white
	colored_emblem={
		color1=blue
		color2=blue
		texture="ce_pagan_circle_frame.dds"
	}
	colored_emblem={
		color1=blue
		color2=blue
		texture="ce_religion_melieism.dds"
		instance={ scale={ 0.7 0.7 } }
	}

}

e_soviet = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_sov_2.dds"
		color1 = "yellow"
		instance = { position = { 0.3 0.3 } scale = { 0.5 0.5 } }
	}
}
e_romanov = {
	pattern = "pattern_tricolor_horizontal_01.dds"
	color1 = "black"
	color2 = "yellow"
	color3 = "white"
	colored_emblem = {
		texture = "ce_eagle_double.dds"
		color1 = "brown"
		color2 = "yellow_light"
		instance = { position = { 0.5 0.5 } scale = { 0.7 0.7 } }
	}
}
k_sinuiju = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_wheat_emblem.dds"
		color1 = "yellow"
		color2 = "brown"
		color3 = "purple"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 } }
	}
	colored_emblem= {
		texture = "ce_pyeongbuk_map.dds"
		color1 = "red"
		instance = { position = { 0.5 0.4 } scale = { 0.5 0.5 } }
	}
}
k_uwc={
	pattern="pattern_vertical_split_01.dds"
	color1=yellow
	color2=yellow
	colored_emblem={
		color1=rgb { 255 255 51 }
		texture="ce_star1.dds"
		instance={
			position={ 0.180000 0.200000 }
			scale={ 0.610000 0.610000 }
		}

		instance={
			position={ 0.320000 0.200000 }
			scale={ 0.610000 0.610000 }
			depth=1.010000
		}

		instance={
			position={ 0.460000 0.200000 }
			scale={ 0.610000 0.610000 }
			depth=2.010000
		}

		instance={
			position={ 0.600000 0.200000 }
			scale={ 0.610000 0.610000 }
			depth=3.010000
		}

		instance={
			position={ 0.740000 0.200000 }
			scale={ 0.610000 0.610000 }
			depth=4.010000
		}

		instance={
			position={ 0.880000 0.200000 }
			scale={ 0.610000 0.610000 }
			depth=5.010000
		}

	}

	colored_emblem={
		color1=red
		color2=red
		color3=red
		texture="ce__empty_designer.dds"
		instance={
			position={ 0.180000 0.470000 }
			scale={ 0.240000 0.240000 }
			depth=6.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 121 192 }
		color2=rgb { 144 37 63 }
		texture="ce_uwc1.dds"
		instance={
			depth=7.010000
			rotation=90
		}

	}

}



k_incheon={
    pattern="pattern_vertical_split_01.dds"
    color1=white
    color2=white
    colored_emblem={
        color1=white
        texture="ce__empty_designer.dds"
        instance={
            position={ 0.730000 0.750000 }
            scale={ 0.320000 0.320000 }
            depth=1.010000
        }

        instance={
            position={ 0.240000 0.250000 }
            scale={ 0.340000 0.340000 }
            depth=2.010000
        }

    }

    colored_emblem={
        color1=rgb { 0 121 192 }
        color2=rgb { 0 0 0 }
        color3=rgb { 0 177 179 }
        texture="ce_incheon_kingdom.dds"
        instance={
            position={ 0.490000 0.500000 }
            scale={ 0.850000 0.850000 }
        }

    }

}

k_new_america = {
	pattern = "pattern_horizontal_split_01.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_new_america.dds"
		color1 = "blue"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 } }
	}
}