@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

k_seoul = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_seoul_1.dds"
		color1 = "yellow"
		color2 = "black"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
k_prk = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_prk.dds"
		color1 = "red"
		color2 = "blue"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
e_north_korea = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_north_korea.dds"
		color1 = "blue"
		color2 = "red"
	}
}
e_hec = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_hec.dds"
		color1 = "black"
		color2 = "white"
		color3 = "green_light"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}

k_n_grandduke = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "black"
	colored_emblem = {
		texture = "ce_orb.dds"
		color1 = "yellow"
		color2 = hsv360 { 70 100 100 }
		color3 = "green_light"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
d_gongju = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	color2 = "green_light"
	colored_emblem = {
		texture = "ce_bear_passant.dds"
		color1 = "brown"
		color2 = "red"
		color3 = "black"
	}
}
c_gongju = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	color2 = "black"
	colored_emblem = {
		texture = "ce_bear_head_smile.dds"
		color1 = "brown"
		color2 = "red"
		color3 = "black"
	}
}
d_buyeo = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "green_light"
	colored_emblem = {
		texture = "ce_incense_burner.dds"
		color1 = "yellow_light"
		instance = { position = { 0.25 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_baekje_tomb.dds"
		color1 = "white"
		instance = { position = { 0.75 0.5 } scale = { 0.6 0.75 }  }
	}
}
c_buyeo = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_incense_burner.dds"
		color1 = "yellow_light"
	}
}
c_gaeseong = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_kaesong.dds"
		color1 = "yellow_light"
	}
}
e_sinan = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_sinan_1.dds"
		color1 = "purple"
		color2 = "black"
	}
}
k_sinan = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_sinan_2.dds"
		color1 = "blue"
		color2 = "black"
	}
}
c_sinan = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = black
	colored_emblem = {
		texture = "ce_sinan.dds"
		color1 = "blue"
		color2 = "white"
	}
}
k_yeosu = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_norse_longship_shields.dds"
		color1 = "brown"
		color2 = "orange"
	}
}
k_shen = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "black"
	colored_emblem = {
		texture = "ce_shen.dds"
		color1 = "black"
		color2 = "white"
	}
}
k_liaoyang = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "black"
	colored_emblem = {
		texture = "ce_liao.dds"
		color1 = "black"
		color2 = "white"
	}
}
k_jianzhou = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_jianzhou_2.dds"
		color1 = "yellow"
		color2 = "white"
	}
}
k_gyeongju = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { -1.0 1.0 } }
	}
}
d_gyeongju = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = white
	colored_emblem = {
		texture = "ce_gyeongju.dds"
		color1 = "yellow_light"
	}
}
k_daegu = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_martlet.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
k_gaya = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_religion_buddhism_generic.dds"
		color1 = "yellow"
		color2 = "white"
	}
}
k_yanbian = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_crozier.dds"
		color1 = "red"
		color2 = "white"
	}
}
k_haeseo = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_hulun_gurun.dds"
		color1 = "yellow_light"
		color2 = "white"
	}
}