@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

k_seoul = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_seoul_1.dds"
		color1 = "yellow"
		color2 = "black"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
k_prk = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_prk.dds"
		color1 = "red"
		color2 = "blue"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
e_hec = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_hec.dds"
		color1 = "black"
		color2 = "grey"
		color3 = "green_light"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}