@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

e_joseon = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "cat_eight_trigrams3.dds"
		color2 = "red"
		color1 = "yellow"
		instance = { position = { 0.5 0.46 } scale = { 1.45 1.45 }  }
	}
	colored_emblem = {
		texture = "cat_kr_joseon.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.46 } scale = { 0.75 0.75 }  }
	}
}	
k_joseon_king = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "cat_eight_trigrams3.dds"
		color2 = "red"
		color1 = "yellow"
		instance = { position = { 0.5 0.46 } scale = { 1.45 1.45 }  }
	}
	colored_emblem = {
		texture = "cat_kr_joseon.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.46 } scale = { 0.75 0.75 }  }
	}
}	
e_korea = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_south_korea.dds"
		color1 = "black"
		color2 = "red"
		color3 = "blue"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}	
k_korea = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_south_korea.dds"
		color1 = "black"
		color2 = "red"
		color3 = "blue"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
k_seoul = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_seoul_1.dds"
		color1 = "yellow"
		color2 = "black"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
k_prk = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_prk.dds"
		color1 = "red"
		color2 = "blue"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
e_north_korea = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_north_korea.dds"
		color1 = "blue"
		color2 = "red"
	}
}
e_hec = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_hec.dds"
		color1 = "black"
		color2 = "white"
		color3 = "green_light"
	}
}
e_donghae = {
	pattern = "pattern_cross_01.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_rus_cross_01.dds"
		color1 = "blue"
		color2 = "white"
	}
}
k_imperial_church = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_cross_asturias.dds"
		color1 = "yellow_light"
		color2 = "green_light"
		color3 = "red"
	}
}
k_n_grandduke = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue_light"
	color2 = "green_light"
	colored_emblem = {
		texture = "ce_orb.dds"
		color1 = "yellow"
		#color2 = hsv360 { 70 100 100 }
		color3 = "green_light"
		instance = { position = { 0.7 0.5 } scale = { 0.5 0.7 }  }
	}
	colored_emblem = {
		texture = "ce_scales.dds"
		color1 = yellow_light
		instance = { position = { 0.3 0.5 } scale = { 0.5 0.7 } }
	}
}
d_gongju = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	color2 = "green_light"
	colored_emblem = {
		texture = "ce_bear_passant.dds"
		color1 = "brown"
		color2 = "red"
		color3 = "black"
	}
}
c_gongju = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	color2 = "black"
	colored_emblem = {
		texture = "ce_bear_head_smile.dds"
		color1 = "brown"
		color2 = "red"
		color3 = "black"
	}
}
d_buyeo = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "blue"
	color2 = "green_light"
	colored_emblem = {
		texture = "ce_incense_burner.dds"
		color1 = "yellow_light"
		instance = { position = { 0.25 0.5 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "ce_baekje_tomb.dds"
		color1 = "white"
		instance = { position = { 0.75 0.5 } scale = { 0.6 0.75 }  }
	}
}
c_buyeo = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_incense_burner.dds"
		color1 = "yellow_light"
	}
}
k_jeonju = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_jeonbuk.dds"
		color1 = "green_light"
		color2 = "yellow"
	}
}
e_goryeo = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 254 220 137 }
	color2 = rgb { 255 255 255 }
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_cloud.dds"
		color1 = rgb { 250 203 87 }
		color2 = rgb { 182 214 146 }
		color3 = rgb { 189 197 238 }
		instance = { position = { 0.5 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_main.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 63 104 100 }
		color3 = rgb { 246 89 75 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_head.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 246 89 75 }
		color3 = rgb { 246 89 75 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix1.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 246 89 75 }
		color3 = rgb { 182 214 146 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix2.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 246 89 75 }
		color3 = rgb { 250 203 87 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
}
k_gaeseong = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 254 220 137 }
	color2 = rgb { 255 255 255 }
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_cloud.dds"
		color1 = rgb { 250 203 87 }
		color2 = rgb { 182 214 146 }
		color3 = rgb { 189 197 238 }
		instance = { position = { 0.5 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_main.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 63 104 100 }
		color3 = rgb { 246 89 75 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_head.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 246 89 75 }
		color3 = rgb { 246 89 75 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix1.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 246 89 75 }
		color3 = rgb { 182 214 146 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix2.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 246 89 75 }
		color3 = rgb { 250 203 87 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
}
d_gaeseong = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_kaesong.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
}
c_gaeseong = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_kaesong.dds"
		color1 = "yellow_light"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
}
e_sinan = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_sinan_1.dds"
		color1 = "purple"
		color2 = "black"
	}
}
k_sinan = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_sinan_2.dds"
		color1 = "blue"
		color2 = "black"
	}
}
d_sinan = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = black
	colored_emblem = {
		texture = "ce_sinan.dds"
		color1 = "blue"
		color2 = "white"
	}
}
c_sinan = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = black
	colored_emblem = {
		texture = "ce_sinan.dds"
		color1 = "blue"
		color2 = "white"
	}
}
k_yeosu = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_norse_longship_shields.dds"
		color1 = "brown"
		color2 = "red"
	}
}
k_shen = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "black"
	colored_emblem = {
		texture = "ce_shen.dds"
		color1 = "black"
		color2 = "white"
	}
}
k_liaoyang = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "black"
	colored_emblem = {
		texture = "ce_liao.dds"
		color1 = "black"
		color2 = "white"
	}
}
k_jianzhou = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_jianzhou_2.dds"
		color1 = "yellow"
		color2 = "white"
	}
}
k_gyeongju = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_crescent_mask_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { -1.0 1.0 } }
	}
}
d_gyeongju = {
	pattern = "pattern_solid.dds"
	color1 = blue
	color2 = white
	colored_emblem = {
		texture = "ce_gyeongju.dds"
		color1 = "yellow_light"
	}
}
k_daegu = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_martlet.dds"
		color1 = "black"
		color2 = "yellow"
		color3 = "white"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
d_daegu = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_daegu.dds"
		color1 = "white"
	}
}
k_gaya = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "black"
	colored_emblem = {
		texture = "ce_religion_buddhism_generic.dds"
		color1 = "yellow"
		color2 = "white"
	}
}
k_yanbian = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_crozier.dds"
		color1 = "red"
		color2 = "white"
	}
}
k_haixi = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_hulun_gurun.dds"
		color1 = "yellow_light"
		color2 = "white"
	}
}
d_cheondo = {
	pattern = "pattern_vertical_split_01.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_cheondo_02.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.7 0.7 }  }
	}
}
e_yalu = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "black"
	colored_emblem = {
		texture = "ce_manchukuo.dds"
		color1 = "brown"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}
k_myohyang = {
	pattern = "pattern_solid.dds"
	color1 = hsv { 0.35 0.4 0.65 }
	colored_emblem = {
		texture = "ce_horse_statant.dds"
		color1 = "red"
		color2 = "yellow"
		color3 = "black"
	}
}
k_gorlos = {
	pattern = "pattern_solid.dds"
	color1 = hsv { 0.35 0.4 0.65 }
	colored_emblem = {
		texture = "ce_camel.dds"
		color1 = "brown"
		color2 = "yellow"
		color3 = "black"
	}
}
k_muan = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_knight.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "blue"
	}
}
k_gwangju = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_gwangju_2.dds"
		color1 = "blue"
	}
}
d_gwangju = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_gwangju_1.dds"
		color1 = "green"
		color2 = "yellow"
		color3 = "orange"
	}
}
d_yeosu = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	colored_emblem = {
		texture = "ce_ship_longship.dds"
		color1 = "white"
		color2 = "brown"
		color3 = "black"
	}
}
k_gyeonggi = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_gyeonggi_mechanism.dds"
		color1 = "blue_light"
		color2 = "white"
		color3 = "black"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 } }
	}
}
k_gonghong = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_chungnam.dds"
		color1 = "blue_light"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 } }
	}
}
k_busan = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	colored_emblem = {
		texture = "ce_busan.dds"
		color1 = "yellow"
	}
}
k_chungcheong = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_chungbuk.dds"
		color1 = "yellow_light"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 } }
	}
}
k_andong = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	colored_emblem = {
		texture = "ce_zhou.dds"
		color1 = "black"
	}
}
k_cprf = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_lenin.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 } }
	}
}
k_sobornost = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	colored_emblem = {
		texture = "ce_cross_patriarchal.dds"
		color1 = "yellow"
	}
}
k_pohang = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_rokmc.dds"
		color1 = "yellow"
		color2 = "black"
	}
}