@smErmine = 0.27

171 = { # 성남 성씨
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_dyn_seongnam.dds"
		color1 = "black"
		color2 = "red"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}

5001 = { # 흑산 서씨
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_skate.dds"
		color1 = "yellow"
	}
}

8001 = { # 김돼지
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_nk_imperial.dds"
		color1 = "blue"
		color2 = "red"
		color3 = "black"
	}
}
801 = { # 왕씨 가문
	pattern = "pattern_solid.dds"
	color1 = rgb { 254 220 137 }
	color2 = rgb { 255 255 255 }
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_cloud.dds"
		color1 = rgb { 250 203 87 }
		color2 = rgb { 182 214 146 }
		color3 = rgb { 189 197 238 }
		instance = { position = { 0.5 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_main.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 63 104 100 }
		color3 = rgb { 246 89 75 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_head.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 246 89 75 }
		color3 = rgb { 246 89 75 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix1.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 246 89 75 }
		color3 = rgb { 182 214 146 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix2.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 246 89 75 }
		color3 = rgb { 250 203 87 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
}
house_yi = { # 신복련 이씨
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_hec.dds"
		color1 = "black"
		color2 = "white"
		color3 = "green_light"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
house_eastgate_yi = { # 동대문 이씨 임시
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_Jeonju_Lee.dds"
		color1 = "yellow"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
100101 = { # 이씨가문 임시
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_Jeonju_Lee.dds"
		color1 = "yellow"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}