@smErmine = 0.27

171 = { # 성남 성씨
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_dyn_seongnam.dds"
		color1 = "black"
		color2 = "red"
	}
}

5001 = { # 흑산 서씨
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_skate.dds"
		color1 = "yellow"
	}
}

8001 = { # 김돼지
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_nk_imperial.dds"
		color1 = "blue"
		color2 = "red"
		color3 = "black"
	}
}
house_yi = { # 신복련 이씨
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_hec.dds"
		color1 = "black"
		color2 = "white"
		color3 = "green_light"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
house_eastgate_yi = { # 동대문 이씨 임시
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_south_korea.dds"
		color1 = "black"
		color2 = "red"
		color3 = "blue"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
100101 = { # 이씨가문 임시
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_south_korea.dds"
		color1 = "black"
		color2 = "red"
		color3 = "blue"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}