@smErmine = 0.27
@smLysX = 0.23
@smLysY = 0.26

171 = { # 성남 성씨
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_dyn_seongnam.dds"
		color1 = "black"
		color2 = "red"
		color3 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 } }
	}
}
2101 = {
	pattern="pattern_solid.dds"
	color1=blue
	colored_emblem={
		color1=white
		color2=white
		texture="ce_swan.dds"
		instance={ scale={ 0.65 0.65 } }
	}
	colored_emblem={
		color1=white
		color2=blue
		texture="ce_frame_circle_borre_single.dds"
		instance = { position = { 0.5 0.48 } }
	}
}

3101 = { # 안동 김씨
	pattern = "pattern_solid.dds"
	color1 = brown
	colored_emblem = {
		texture = ce_ad_kim.dds
		color1 = yellow_light
	}
}
3301 = {
	pattern="pattern_solid.dds"
	color1=blue
	color2=white
	color3=red
	colored_emblem={
		color1=black
		texture="ce_anchor.dds"
		instance={ position={ 0.75 0.3 } scale={ 0.3 0.3 } }
		instance={ position={ 0.25 0.3 } scale={ 0.3 0.3 } }
	}
	colored_emblem={
		color1=yellow
		texture="ce_crescent_bone.dds"
		instance={ position={ 0.5 0.7 } scale={ 0.78 0.78 }	}
	}
	colored_emblem={
		color1=white
		texture="ce_ship_lymphad.dds"
		instance={	scale={ 0.55 0.55 }	}
	}

}

5001 = { # 흑산 서씨
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "black"
	colored_emblem = {
		texture = "ce_skate.dds"
		color1 = "yellow"
	}
}

8001 = { # 김돼지
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_nk_imperial.dds"
		color1 = "blue"
		color2 = "red"
		color3 = "black"
	}
}
801 = { # 왕씨 가문
	pattern = "pattern_solid.dds"
	color1 = rgb { 254 220 137 }
	color2 = rgb { 255 255 255 }
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_cloud.dds"
		color1 = rgb { 250 203 87 }
		color2 = rgb { 182 214 146 }
		color3 = rgb { 189 197 238 }
		instance = { position = { 0.5 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_main.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 63 104 100 }
		color3 = rgb { 246 89 75 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix_head.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 246 89 75 }
		color3 = rgb { 246 89 75 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix1.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 246 89 75 }
		color3 = rgb { 182 214 146 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
	colored_emblem = {
		texture = "cat_kr_goryeo_phoenix2.dds"
		color1 = rgb { 182 214 146 }
		color2 = rgb { 246 89 75 }
		color3 = rgb { 250 203 87 }
		instance = { position = { 0.50 0.45 } scale = { 0.87 0.87 }  }
	}
}
house_yi = { # 신복련 이씨
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "ce_hec.dds"
		color1 = "black"
		color2 = "white"
		color3 = "green_light"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
house_eastgate_yi = { # 동대문 이씨 임시
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_Jeonju_Lee.dds"
		color1 = "yellow"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
100101 = { # 이씨가문 임시
	pattern = "pattern_solid.dds"
	color1 = "white"
	colored_emblem = {
		texture = "ce_Jeonju_Lee.dds"
		color1 = "yellow"
		#instance = { position = { 0.5 0.5 } scale = { 0.9 1.0 }  }
	}
}
9029 = { # 료양 고씨
	pattern = "pattern_solid.dds"
	color1 = "red"
	colored_emblem = {
		texture = "ce_samjoko.dds"
		color1 = "black"
	}
}