# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:4005
bookmark_faith_and_emperor_hec={
	type=male
	id=540
	age=0.690000
	genes={ 		hair_color={ 74 243 103 252 }
 		skin_color={ 214 97 219 97 }
 		eye_color={ 12 254 75 247 }
 		gene_chin_forward={ "chin_forward_neg" 85 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 165 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_neg" 27 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_pos" 176 }
 		gene_head_height={ "head_height_pos" 171 "head_height_pos" 168 }
 		gene_head_width={ "head_width_pos" 163 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_neg" 18 "head_profile_neg" 15 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 100 }
 		gene_head_top_width={ "head_top_width_neg" 82 "head_top_width_pos" 172 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 165 }
 		gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 52 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_pos" 175 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 53 "mouth_lower_lip_size_neg" 83 }
 		gene_mouth_open={ "mouth_open_neg" 113 "mouth_open_neg" 97 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_pos" 159 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 58 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 46 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_neg" 41 }
 		gene_bs_ear_angle={ "ear_angle_pos" 120 "ear_angle_neg" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 103 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 9 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_neg" 10 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_pos" 81 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 149 "eye_corner_depth_neg" 138 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 171 "eye_fold_shape_neg" 34 }
 		gene_bs_eye_size={ "eye_size_neg" 20 "eye_size_pos" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 242 "eye_upper_lid_size_neg" 195 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_neg" 34 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 35 "forehead_brow_forward_neg" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 66 "forehead_brow_inner_height_neg" 53 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_neg" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 167 "jaw_def_pos" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 93 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 97 "mouth_lower_lip_full_neg" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 42 "mouth_lower_lip_pad_neg" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 79 "mouth_lower_lip_width_pos" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 84 "mouth_philtrum_shape_pos" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 38 "mouth_upper_lip_profile_pos" 91 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 62 "mouth_upper_lip_width_pos" 8 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_pos" 35 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 101 "nose_length_neg" 125 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 105 "nose_nostril_height_pos" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 36 "nose_nostril_width_pos" 115 }
 		gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_pos" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_pos" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 42 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 61 "nose_tip_forward_neg" 173 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 25 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_01" 35 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 119 "cheek_fat_01_neg" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 24 "chin_def_neg" 240 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 66 "eye_lower_lid_def" 117 }
 		face_detail_eye_socket={ "eye_socket_02" 17 "eye_socket_03" 17 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_03" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 224 "brow_wrinkles_04" 191 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 254 "eye_wrinkles_02" 129 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 142 "forehead_wrinkles_01" 168 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 138 "complexion_2" 238 }
 		gene_height={ "normal_height" 96 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 110 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 43 "body_shape_apple_half" 24 }
 		gene_bs_bust={ "bust_clothes" 18 "bust_shape_3_half" 128 }
 		gene_age={ "old_1" 93 "old_3" 141 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 189 "far_spacing_avg_thickness" 145 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 224 "layer_2_low_thickness" 252 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 199 "body_hair_sparse_low_stubble" 117 }
 		gene_hair_type={ "hair_straight_thin_beard" 191 "hair_straight_thin_beard" 133 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 142 "normal_eyes" 142 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 95 "normal_eyelashes" 95 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 128 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 70 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 28 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 219 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

