# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3301
bookmark_age_of_kings_pohang={
	type=male
	id=743
	age=0.480000
	genes={ 		hair_color={ 49 244 49 244 }
 		skin_color={ 197 122 197 122 }
 		eye_color={ 66 253 66 253 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_pos" 130 }
 		gene_forehead_width={ "forehead_width_pos" 156 "forehead_width_pos" 156 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_neg" 103 "head_height_neg" 103 }
 		gene_head_width={ "head_width_pos" 193 "head_width_pos" 193 }
 		gene_head_profile={ "head_profile_neg" 51 "head_profile_neg" 51 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 138 "head_top_width_pos" 138 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 168 "jaw_width_pos" 168 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 106 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 111 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 24 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 166 "neck_width_pos" 166 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 163 "cheek_forward_neg" 163 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_neg" 45 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 30 "ear_lower_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_neg" 50 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 151 "eye_corner_depth_neg" 151 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 119 "eye_fold_shape_neg" 119 }
 		gene_bs_eye_size={ "eye_size_neg" 86 "eye_size_neg" 86 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 212 "eye_upper_lid_size_neg" 212 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 122 "forehead_brow_curve_neg" 122 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 49 "forehead_brow_forward_neg" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 49 "forehead_brow_outer_height_pos" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_neg" 48 }
 		gene_bs_jaw_def={ "jaw_def_neg" 41 "jaw_def_neg" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 9 "mouth_lower_lip_full_neg" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 21 "mouth_lower_lip_pad_neg" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 6 "mouth_lower_lip_width_pos" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 68 "mouth_philtrum_shape_neg" 68 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 99 "mouth_philtrum_width_pos" 99 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_pos" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_pos" 20 }
 		gene_bs_nose_forward={ "nose_forward_neg" 6 "nose_forward_neg" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 59 "nose_height_pos" 59 }
 		gene_bs_nose_length={ "nose_length_neg" 107 "nose_length_neg" 107 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 16 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_pos" 104 "nose_profile_pos" 104 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 87 "nose_ridge_width_pos" 87 }
 		gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 73 "nose_tip_angle_neg" 73 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 36 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 9 "cheek_fat_02_pos" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def_neg" 66 "chin_def_neg" 66 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 29 "eye_lower_lid_def" 29 }
 		face_detail_eye_socket={ "eye_socket_01" 11 "eye_socket_01" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 8 "nasolabial_03" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 62 "temple_def" 62 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 192 "brow_wrinkles_01" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 246 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 245 "forehead_wrinkles_01" 245 }
 		expression_other={ "cheek_wrinkles_both_01" 26 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 145 "complexion_3" 145 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 145 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 109 "body_shape_average" 58 }
 		gene_bs_bust={ "bust_clothes" 137 "bust_shape_1_half" 137 }
 		gene_age={ "old_3" 47 "old_3" 47 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 204 "avg_spacing_low_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 198 "layer_2_avg_thickness" 198 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 175 "body_hair_sparse_low_stubble" 175 }
 		gene_hair_type={ "hair_straight" 98 "hair_straight" 98 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 148 "normal_eyes" 148 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 23 "normal_eyelashes" 23 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 87 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 193 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 231 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 155 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

