# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:8001
bookmark_northern_star_north_korea={
	type=male
	id=1057
	age=0.310000
	genes={ 		hair_color={ 22 248 9 249 }
 		skin_color={ 204 90 216 97 }
 		eye_color={ 39 242 36 250 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_neg" 84 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 104 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 166 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 142 "forehead_roundness_neg" 105 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 47 }
 		gene_head_height={ "head_height_pos" 137 "head_height_neg" 98 }
 		gene_head_width={ "head_width_neg" 119 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_neg" 49 "head_profile_neg" 15 }
 		gene_head_top_height={ "head_top_height_neg" 91 "head_top_height_pos" 164 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_pos" 159 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 64 "mouth_width_neg" 56 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 58 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 1 "mouth_open_pos" 201 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 51 "cheek_forward_pos" 43 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_pos" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 102 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 152 "ear_lower_bend_pos" 131 }
 		gene_bs_ear_outward={ "ear_outward_pos" 59 "ear_outward_pos" 118 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_pos" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 188 "eye_corner_depth_neg" 110 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 36 "eye_fold_shape_neg" 83 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 233 "eye_upper_lid_size_neg" 227 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_neg" 78 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 70 "forehead_brow_forward_pos" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 121 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 20 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 41 }
 		gene_bs_jaw_def={ "jaw_def_neg" 228 "jaw_def_neg" 223 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 15 "mouth_lower_lip_def_pos" 198 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_neg" 19 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_neg" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 10 "mouth_lower_lip_width_pos" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 5 "mouth_philtrum_def_pos" 57 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 35 "mouth_philtrum_shape_pos" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 36 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 78 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 14 "mouth_upper_lip_full_pos" 126 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 92 "mouth_upper_lip_profile_pos" 94 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 56 "mouth_upper_lip_width_neg" 102 }
 		gene_bs_nose_forward={ "nose_forward_pos" 7 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_pos" 5 }
 		gene_bs_nose_length={ "nose_length_neg" 177 "nose_length_neg" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 76 "nose_nostril_height_neg" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 87 "nose_nostril_width_pos" 80 }
 		gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 25 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 36 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_neg" 63 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 200 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_neg" 49 }
 		face_detail_cheek_def={ "cheek_def_02" 110 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 34 "cheek_fat_01_neg" 73 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def_neg" 208 "chin_def_neg" 59 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_02" 17 "eye_socket_03" 3 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 212 "brow_wrinkles_03" 232 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 59 "eye_wrinkles_01" 144 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 82 "forehead_wrinkles_01" 9 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 242 "complexion_6" 52 }
 		gene_height={ "normal_height" 128 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_medium" 150 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 14 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 5 "bust_shape_3_half" 135 }
 		gene_age={ "old_3" 217 "old_1" 20 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 156 "avg_spacing_low_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 223 "layer_2_low_thickness" 232 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 172 "body_hair_sparse_low_stubble" 13 }
 		gene_hair_type={ "hair_straight_thin_beard" 126 "hair_straight_thin_beard" 158 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 182 "normal_eyes" 182 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 193 "normal_eyelashes" 193 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 87 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 130 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 163 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 106 "all_legwear" 0 }
 }
	entity={ 1955045592 1955045592 }
}

