# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:107
bookmark_fallen_skyscraper_gyeonggi={
	type=male
	id=586
	age=0.570000
	genes={ 		hair_color={ 39 229 20 233 }
 		skin_color={ 168 99 168 89 }
 		eye_color={ 51 249 15 254 }
 		gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_neg" 122 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 171 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 72 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 177 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 177 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 31 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_pos" 145 }
 		gene_head_height={ "head_height_pos" 168 "head_height_neg" 110 }
 		gene_head_width={ "head_width_neg" 116 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 84 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_pos" 221 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 136 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 46 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 135 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_pos" 130 "mouth_open_neg" 71 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_neg" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 24 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_neg" 15 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_neg" 49 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 104 "ear_angle_neg" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 125 "ear_inner_shape_pos" 189 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 50 "ear_lower_bend_pos" 163 }
 		gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_neg" 136 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 182 "eye_corner_depth_neg" 174 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 48 "eye_fold_shape_pos" 44 }
 		gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_pos" 74 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 219 "eye_upper_lid_size_neg" 201 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 81 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_pos" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 35 "forehead_brow_outer_height_neg" 120 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 244 "jaw_def_neg" 177 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 75 "mouth_lower_lip_full_pos" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 44 "mouth_lower_lip_pad_pos" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 105 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_pos" 54 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 98 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 77 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_pos" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 44 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 102 "nose_height_pos" 86 }
 		gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_neg" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 9 "nose_nostril_height_neg" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 51 "nose_nostril_width_pos" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 61 "nose_profile_pos" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 61 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_pos" 60 "nose_size_pos" 87 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_neg" 72 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 72 "nose_tip_forward_neg" 58 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_01" 117 "cheek_def_02" 74 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 123 "cheek_fat_01_neg" 145 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 109 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 23 "eye_lower_lid_def" 91 }
 		face_detail_eye_socket={ "eye_socket_02" 63 "eye_socket_01" 85 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_02" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 209 "nose_ridge_def_neg" 89 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 53 "temple_def" 66 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 221 "brow_wrinkles_02" 196 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 254 "eye_wrinkles_03" 180 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 86 "forehead_wrinkles_01" 80 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 152 "complexion_1" 255 }
 		gene_height={ "normal_height" 127 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 90 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 83 "bust_shape_2_full" 106 }
 		gene_age={ "old_4" 202 "old_1" 94 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 221 "far_spacing_avg_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 238 "layer_2_avg_thickness" 244 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_sparse_low_stubble" 56 }
 		gene_hair_type={ "hair_straight_thin_beard" 103 "hair_straight_thin_beard" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 176 "normal_eyes" 176 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 120 "asian_eyelashes" 120 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "fp1_cloak" 125 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "steppe_high_nobility_clothes" 194 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 158 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 90 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 224 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

