# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6002
bookmark_northern_star_prk={
	type=male
	id=1120
	age=0.270000
	genes={ 		hair_color={ 92 246 110 245 }
 		skin_color={ 222 110 219 115 }
 		eye_color={ 64 255 21 245 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_pos" 111 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_pos" 150 "eye_angle_neg" 150 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 139 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_neg" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_pos" 140 "head_height_neg" 140 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 103 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 89 "head_top_width_pos" 89 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 128 }
 		gene_jaw_forward={ "jaw_forward_pos" 159 "jaw_forward_pos" 159 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_neg" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 146 "mouth_lower_lip_size_neg" 146 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 84 "cheek_forward_neg" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 107 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 24 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 79 "ear_angle_neg" 106 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 68 "ear_inner_shape_pos" 88 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 38 "ear_both_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 64 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_neg" 101 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 179 "eye_corner_depth_neg" 202 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 36 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_pos" 35 "eye_size_pos" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 242 "eye_upper_lid_size_neg" 225 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 86 "forehead_brow_curve_neg" 87 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 41 "forehead_brow_inner_height_pos" 94 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_pos" 44 }
 		gene_bs_jaw_def={ "jaw_def_neg" 47 "jaw_def_neg" 238 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 125 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 56 "mouth_lower_lip_full_pos" 88 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 7 "mouth_lower_lip_pad_neg" 85 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 91 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_pos" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 155 "mouth_philtrum_width_pos" 55 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_neg" 83 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 42 "mouth_upper_lip_width_neg" 11 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 40 }
 		gene_bs_nose_length={ "nose_length_neg" 109 "nose_length_neg" 100 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_pos" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 109 "nose_nostril_width_neg" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 61 "nose_profile_pos" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 46 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 26 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 189 "nose_tip_forward_neg" 48 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 46 "nose_tip_width_pos" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 72 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def_neg" 206 "chin_def_neg" 227 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 68 "eye_lower_lid_def" 71 }
 		face_detail_eye_socket={ "eye_socket_01" 4 "eye_socket_03" 8 }
 		face_detail_nasolabial={ "nasolabial_03" 122 "nasolabial_03" 74 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 28 "brow_wrinkles_04" 38 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 112 "eye_wrinkles_01" 217 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 165 "forehead_wrinkles_01" 207 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_3" 160 }
 		gene_height={ "normal_height" 98 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 136 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 139 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 69 "bust_default" 143 }
 		gene_age={ "old_2" 103 "old_1" 127 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 210 "far_spacing_low_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 234 "layer_2_avg_thickness" 221 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 112 "body_hair_sparse_low_stubble" 30 }
 		gene_hair_type={ "hair_straight" 134 "hair_straight" 115 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 232 "normal_eyes" 232 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 174 "normal_eyelashes" 174 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 250 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 68 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 151 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 252 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

