# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:9014
bookmark_horseback_princes_yeongbyeon={
	type=male
	id=1444
	random_seed=3210737573
	age=0.300000
	genes={ 		hair_color={ 56 252 29 247 }
 		skin_color={ 188 91 193 96 }
 		eye_color={ 59 246 76 255 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 152 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 178 }
 		gene_eye_distance={ "eye_distance_neg" 97 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 229 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 222 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 79 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 164 }
 		gene_head_height={ "head_height_neg" 77 "head_height_neg" 107 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_neg" 51 "head_profile_neg" 8 }
 		gene_head_top_height={ "head_top_height_neg" 107 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_pos" 104 }
 		gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 95 "jaw_width_pos" 173 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 199 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 158 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 143 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 40 "mouth_lower_lip_size_neg" 82 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 88 }
 		gene_neck_length={ "neck_length_pos" 168 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_pos" 66 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 105 }
 		gene_bs_cheek_height={ "cheek_height_neg" 145 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_neg" 116 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 199 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 58 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_neg" 11 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 12 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 170 "eye_corner_depth_neg" 202 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_neg" 31 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_pos" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 111 "eye_upper_lid_size_neg" 153 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 111 "forehead_brow_curve_neg" 75 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_pos" 97 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 96 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_neg" 12 }
 		gene_bs_jaw_def={ "jaw_def_neg" 243 "jaw_def_neg" 253 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 191 "mouth_lower_lip_def_pos" 180 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 102 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 73 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 106 "mouth_philtrum_def_pos" 124 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_pos" 87 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 115 "mouth_philtrum_width_pos" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 15 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_pos" 123 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 80 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_neg" 59 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 7 "nose_height_pos" 110 }
 		gene_bs_nose_length={ "nose_length_neg" 34 "nose_length_pos" 147 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 69 "nose_nostril_height_neg" 97 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_neg" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_neg" 105 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 147 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 92 "nose_tip_forward_neg" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 55 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 102 "cheek_def_01" 44 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 9 "cheek_fat_04_pos" 64 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 253 "chin_def_neg" 206 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 114 "eye_lower_lid_def" 41 }
 		face_detail_eye_socket={ "eye_socket_01" 6 "eye_socket_03" 31 }
 		face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_02" 34 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 114 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 160 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 23 "brow_wrinkles_03" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 220 "eye_wrinkles_03" 226 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_02" 139 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 187 "complexion_1" 255 }
 		gene_height={ "normal_height" 130 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_apple_half" 255 "body_shape_triangle_half" 61 }
 		gene_bs_bust={ "bust_clothes" 67 "bust_shape_1_full" 117 }
 		gene_age={ "old_1" 147 "old_4" 136 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 149 "avg_spacing_avg_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 240 "layer_2_low_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 222 "body_hair_sparse_lower_stubble" 85 }
 		gene_hair_type={ "hair_straight_thin_beard" 133 "hair_straight" 158 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 88 }
 		eye_accessory={ "normal_eyes" 84 "normal_eyes" 84 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 76 "normal_eyelashes" 76 }
 		beards={ "thin_beards_straight" 246 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 205 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_straight" 29 "all_hairstyles" 0 }
 		legwear={ "ccp4_khanty_common_legwear" 162 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "sp4_rus_royalty" 7 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3293488942 3293488942 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

