# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:5124
bookmark_faith_and_emperor_muan={
	type=male
	id=1099
	age=0.290000
	genes={ 		hair_color={ 63 246 44 242 }
 		skin_color={ 220 112 222 109 }
 		eye_color={ 74 243 42 246 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 91 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 92 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_neg" 105 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_pos" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_pos" 157 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_neg" 81 "head_height_neg" 124 }
 		gene_head_width={ "head_width_neg" 118 "head_width_neg" 113 }
 		gene_head_profile={ "head_profile_neg" 18 "head_profile_neg" 54 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 55 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 166 "jaw_width_pos" 175 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 104 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_neg" 39 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 86 "mouth_lower_lip_size_neg" 116 }
 		gene_mouth_open={ "mouth_open_pos" 155 "mouth_open_pos" 160 }
 		gene_neck_length={ "neck_length_neg" 92 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 29 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 168 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 55 "ear_both_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_neg" 127 "ear_outward_neg" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 82 "ear_size_neg" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 176 "eye_corner_depth_neg" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 70 "eye_fold_shape_neg" 41 }
 		gene_bs_eye_size={ "eye_size_pos" 0 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 236 "eye_upper_lid_size_neg" 160 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 12 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 163 "forehead_brow_forward_pos" 120 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 99 "forehead_brow_inner_height_pos" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_pos" 99 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_pos" 84 }
 		gene_bs_jaw_def={ "jaw_def_neg" 183 "jaw_def_pos" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 56 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_neg" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 38 "mouth_philtrum_shape_neg" 18 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 64 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 55 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 138 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 69 "mouth_upper_lip_profile_pos" 83 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 59 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_pos" 76 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 43 "nose_length_neg" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 51 "nose_nostril_height_pos" 45 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_pos" 101 }
 		gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_pos" 93 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 32 "nose_ridge_width_neg" 81 }
 		gene_bs_nose_size={ "nose_size_pos" 64 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 58 "nose_tip_forward_neg" 173 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 147 "nose_tip_width_neg" 70 }
 		face_detail_cheek_def={ "cheek_def_01" 90 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 6 "cheek_fat_01_neg" 116 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def_neg" 35 "chin_def_neg" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_01" 12 "eye_socket_03" 12 }
 		face_detail_nasolabial={ "nasolabial_02" 2 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_neg" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 34 "brow_wrinkles_01" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 70 "eye_wrinkles_01" 82 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 240 "forehead_wrinkles_02" 220 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 174 "complexion_3" 150 }
 		gene_height={ "normal_height" 106 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 154 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 73 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 63 "bust_shape_3_full" 32 }
 		gene_age={ "old_1" 22 "old_4" 21 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 136 "avg_spacing_low_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 193 "layer_2_avg_thickness" 196 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 14 "body_hair_sparse_low_stubble" 235 }
 		gene_hair_type={ "hair_straight_thin_beard" 137 "hair_straight_thin_beard" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 75 "normal_eyes" 75 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 46 "normal_eyelashes" 46 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 253 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 48 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 129 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 175 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

