# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:175
bookmark_fallen_skyscraper_seongnam={
	type=female
	id=1157
	random_seed=2181333189
	age=0.430000
	genes={ 		hair_color={ 47 252 39 247 }
 		skin_color={ 224 110 225 111 }
 		eye_color={ 15 252 76 247 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_neg" 148 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 138 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_pos" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 121 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_pos" 118 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_pos" 125 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 142 "jaw_height_neg" 142 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_pos" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 102 "mouth_forward_neg" 102 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_neg" 131 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 106 "mouth_open_neg" 106 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 128 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_neg" 20 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 36 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_neg" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 177 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 149 "ear_both_bend_pos" 101 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 17 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 176 "eye_corner_depth_neg" 144 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 37 "eye_fold_shape_neg" 82 }
 		gene_bs_eye_size={ "eye_size_pos" 26 "eye_size_pos" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 253 "eye_upper_lid_size_neg" 193 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 68 "forehead_brow_curve_pos" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 93 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 78 "forehead_brow_outer_height_neg" 119 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 4 "forehead_brow_width_pos" 115 }
 		gene_bs_jaw_def={ "jaw_def_neg" 204 "jaw_def_neg" 224 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 76 "mouth_lower_lip_full_pos" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 24 "mouth_lower_lip_pad_neg" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 77 "mouth_lower_lip_width_pos" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 0 "mouth_philtrum_width_neg" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 196 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 31 "mouth_upper_lip_full_pos" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 87 "mouth_upper_lip_profile_pos" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_pos" 104 "nose_forward_pos" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 100 "nose_height_neg" 57 }
 		gene_bs_nose_length={ "nose_length_neg" 100 "nose_length_neg" 166 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_neg" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 35 }
 		gene_bs_nose_profile={ "nose_profile_pos" 16 "nose_profile_pos" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 21 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 26 "nose_ridge_width_neg" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_neg" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 85 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 153 "nose_tip_forward_neg" 109 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 48 "nose_tip_width_pos" 68 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 3 "cheek_fat_03_pos" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def_neg" 228 "chin_def_neg" 231 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 40 "eye_lower_lid_def" 106 }
 		face_detail_eye_socket={ "eye_socket_01" 1 "eye_socket_03" 10 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_01" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 68 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 101 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 170 "brow_wrinkles_02" 224 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 26 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 139 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 48 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 180 }
 		gene_height={ "normal_height" 121 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 147 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 96 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_shape_4_half" 128 }
 		gene_age={ "old_4" 84 "old_3" 219 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 157 "avg_spacing_low_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 217 "layer_2_avg_thickness" 250 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 211 "body_hair_sparse_low_stubble" 229 }
 		gene_hair_type={ "hair_straight_thin_beard" 135 "hair_straight_thin_beard" 92 }
 		gene_baldness={ "male_pattern_baldness" 176 "male_pattern_baldness" 182 }
 		eye_accessory={ "normal_eyes" 237 "normal_eyes" 237 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 98 "normal_eyelashes" 98 }
 		beards={ "sp4_rus_beards" 92 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 70 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_straight" 94 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 235 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "ccp4_khanty_high_nobility" 40 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

