# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:5033
bookmark_faith_and_emperor_sinan={
	type=male
	id=827
	age=0.430000
	genes={ 		hair_color={ 44 252 118 249 }
 		skin_color={ 232 87 230 89 }
 		eye_color={ 39 248 52 249 }
 		gene_chin_forward={ "chin_forward_neg" 89 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 106 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_neg" 98 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 145 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_neg" 81 "head_profile_neg" 45 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_neg" 79 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_neg" 101 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 102 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 68 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_neg" 94 "mouth_open_neg" 4 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 164 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 48 "cheek_forward_neg" 2 }
 		gene_bs_cheek_height={ "cheek_height_neg" 30 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 81 }
 		gene_bs_ear_angle={ "ear_angle_neg" 3 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 122 "ear_inner_shape_pos" 29 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_lower_bend_pos" 19 }
 		gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_neg" 96 }
 		gene_bs_ear_size={ "ear_size_pos" 90 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 168 "eye_corner_depth_neg" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 119 "eye_fold_shape_neg" 115 }
 		gene_bs_eye_size={ "eye_size_pos" 11 "eye_size_neg" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 223 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 101 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 29 "forehead_brow_forward_pos" 53 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 58 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 85 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_pos" 59 }
 		gene_bs_jaw_def={ "jaw_def_neg" 186 "jaw_def_neg" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 82 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 103 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_neg" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 104 "mouth_lower_lip_width_neg" 18 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 64 "mouth_philtrum_width_neg" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 140 "mouth_upper_lip_profile_pos" 99 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 50 "mouth_upper_lip_width_neg" 19 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 37 "nose_height_pos" 68 }
 		gene_bs_nose_length={ "nose_length_neg" 10 "nose_length_neg" 131 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 78 "nose_nostril_height_pos" 103 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 19 "nose_nostril_width_pos" 69 }
 		gene_bs_nose_profile={ "nose_profile_pos" 76 "nose_profile_pos" 54 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_pos" 105 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 118 "nose_tip_forward_neg" 162 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 27 "nose_tip_width_pos" 65 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 8 "cheek_fat_01_neg" 72 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def_neg" 22 "chin_def_neg" 251 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 1 "eye_lower_lid_def" 126 }
 		face_detail_eye_socket={ "eye_socket_01" 3 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_02" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 9 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 183 "eye_wrinkles_01" 216 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 130 "forehead_wrinkles_01" 46 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 182 "complexion_7" 100 }
 		gene_height={ "normal_height" 94 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 108 "body_shape_rectangle_full" 23 }
 		gene_bs_bust={ "bust_clothes" 77 "bust_shape_3_half" 210 }
 		gene_age={ "old_4" 67 "old_3" 191 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 237 "far_spacing_low_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 246 "layer_2_low_thickness" 229 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 249 "body_hair_sparse_low_stubble" 252 }
 		gene_hair_type={ "hair_straight_thin_beard" 154 "hair_straight" 94 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 146 "normal_eyes" 146 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 106 "normal_eyelashes" 106 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 79 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 108 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 98 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 8 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

