# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:9411
bookmark_horseback_princes_jianzhou={
	type=male
	id=1517
	random_seed=3971147674
	age=0.250000
	genes={ 		hair_color={ 27 249 99 247 }
 		skin_color={ 240 97 234 95 }
 		eye_color={ 60 242 62 246 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 106 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 91 "eye_height_neg" 71 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 157 "forehead_angle_neg" 88 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 156 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_neg" 57 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_pos" 175 "head_height_neg" 94 }
 		gene_head_width={ "head_width_pos" 174 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 22 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 176 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 160 "jaw_width_pos" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 113 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 100 }
 		gene_mouth_height={ "mouth_height_neg" 89 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 199 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 73 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 84 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_neg" 26 "cheek_height_pos" 41 }
 		gene_bs_cheek_width={ "cheek_width_neg" 36 "cheek_width_neg" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 150 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 107 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_neg" 20 }
 		gene_bs_ear_size={ "ear_size_neg" 98 "ear_size_pos" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 149 "eye_corner_depth_neg" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 83 "eye_fold_shape_neg" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 31 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 210 "eye_upper_lid_size_neg" 237 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 168 "forehead_brow_curve_neg" 71 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_neg" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_pos" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 67 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_pos" 79 }
 		gene_bs_jaw_def={ "jaw_def_neg" 41 "jaw_def_neg" 204 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_neg" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 48 "mouth_lower_lip_pad_neg" 135 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 127 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_neg" 112 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 120 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 25 "mouth_upper_lip_profile_pos" 81 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 79 "mouth_upper_lip_width_pos" 5 }
 		gene_bs_nose_forward={ "nose_forward_pos" 72 "nose_forward_neg" 123 }
 		gene_bs_nose_height={ "nose_height_pos" 6 "nose_height_neg" 127 }
 		gene_bs_nose_length={ "nose_length_neg" 134 "nose_length_neg" 57 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 107 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_pos" 94 "nose_profile_pos" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 173 "nose_tip_forward_neg" 140 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_pos" 123 }
 		face_detail_cheek_def={ "cheek_def_01" 15 "cheek_def_01" 71 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 15 "cheek_fat_03_pos" 118 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def_neg" 23 "chin_def_neg" 60 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 26 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_01" 19 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_02" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 46 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 78 "eye_wrinkles_03" 220 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 243 "forehead_wrinkles_01" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 137 "complexion_1" 170 }
 		gene_height={ "normal_height" 114 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_medium" 151 }
 		gene_bs_body_shape={ "body_shape_apple_full" 45 "body_shape_triangle_half" 48 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_shape_3_full" 138 }
 		gene_age={ "old_3" 27 "old_3" 129 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 133 "far_spacing_low_thickness" 159 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 246 "layer_2_low_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 200 "body_hair_sparse_lower_stubble" 156 }
 		gene_hair_type={ "hair_straight_thin_beard" 186 "hair_straight_thin_beard" 109 }
 		gene_baldness={ "male_pattern_baldness" 143 "male_pattern_baldness" 161 }
 		eye_accessory={ "normal_eyes" 129 "normal_eyes" 129 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 17 "normal_eyelashes" 17 }
 		beards={ "sp4_rus_beards" 177 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 168 "no_cloak" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 70 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 196 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "sp4_rus_royalty" 245 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3293488942 3293488942 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

