# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:9672
bookmark_horseback_princes_gorlos={
	type=male
	id=1143
	random_seed=1876673368
	age=0.440000
	genes={ 		hair_color={ 73 248 95 250 }
 		skin_color={ 228 94 234 90 }
 		eye_color={ 33 255 53 249 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 77 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 108 "eye_height_neg" 111 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 174 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_pos" 173 }
 		gene_head_height={ "head_height_pos" 131 "head_height_neg" 112 }
 		gene_head_width={ "head_width_neg" 107 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_neg" 65 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_neg" 103 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_pos" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 70 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 164 "mouth_height_pos" 148 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 42 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 156 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 34 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 93 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 168 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_neg" 23 }
 		gene_bs_cheek_height={ "cheek_height_pos" 164 "cheek_height_pos" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 192 "cheek_width_neg" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 26 "ear_angle_neg" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 108 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 6 "ear_both_bend_pos" 162 }
 		gene_bs_ear_outward={ "ear_outward_pos" 127 "ear_outward_pos" 30 }
 		gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_pos" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 190 "eye_corner_depth_neg" 141 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 32 "eye_fold_shape_neg" 34 }
 		gene_bs_eye_size={ "eye_size_pos" 19 "eye_size_pos" 46 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 249 "eye_upper_lid_size_neg" 243 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 4 "forehead_brow_curve_pos" 136 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_pos" 111 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 13 "forehead_brow_inner_height_pos" 79 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 54 "forehead_brow_outer_height_pos" 66 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_pos" 13 }
 		gene_bs_jaw_def={ "jaw_def_neg" 153 "jaw_def_neg" 219 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 154 "mouth_lower_lip_def_pos" 107 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 15 "mouth_lower_lip_full_neg" 38 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 41 "mouth_lower_lip_pad_neg" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 50 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 126 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_neg" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 34 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 118 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 29 "mouth_upper_lip_profile_pos" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_neg" 97 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 99 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 161 "nose_length_neg" 87 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_neg" 107 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 90 "nose_nostril_width_pos" 51 }
 		gene_bs_nose_profile={ "nose_profile_pos" 111 "nose_profile_pos" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 0 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 54 "nose_tip_forward_neg" 99 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 16 "nose_tip_width_pos" 3 }
 		face_detail_cheek_def={ "cheek_def_01" 5 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 16 "cheek_fat_04_pos" 13 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_neg" 15 "chin_def_neg" 98 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 104 "eye_lower_lid_def" 82 }
 		face_detail_eye_socket={ "eye_socket_02" 5 "eye_socket_02" 2 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_03" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 8 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 31 "temple_def" 18 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 239 "brow_wrinkles_01" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 84 "eye_wrinkles_03" 129 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 129 "forehead_wrinkles_01" 35 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 251 "complexion_3" 141 }
 		gene_height={ "normal_height" 91 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 139 "body_fat_head_fat_full" 152 }
 		gene_bs_body_shape={ "body_shape_apple_half" 102 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_3_full" 123 }
 		gene_age={ "old_4" 37 "old_3" 116 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 181 "avg_spacing_high_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 225 "layer_2_avg_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 95 "body_hair_sparse_low_stubble" 158 }
 		gene_hair_type={ "hair_straight_thin_beard" 113 "hair_straight_thin_beard" 100 }
 		gene_baldness={ "male_pattern_baldness" 159 "male_pattern_baldness" 137 }
 		eye_accessory={ "normal_eyes" 136 "normal_eyes" 136 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 123 "normal_eyelashes" 123 }
 		beards={ "sp4_mena_beards" 211 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 64 "no_cloak" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 164 "all_hairstyles" 0 }
 		legwear={ "ccp4_khanty_common_legwear" 186 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "pol_royalty" 170 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 98 "no_additive" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1955045592 1955045592 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

