# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3501
bookmark_age_of_kings_daegu={
	type=female
	id=1160
	random_seed=2466812377
	age=0.430000
	genes={ 		hair_color={ 143 202 143 202 }
 		skin_color={ 200 154 200 154 }
 		eye_color={ 25 252 25 252 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 115 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 105 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_pos" 155 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_neg" 92 }
 		gene_eye_distance={ "eye_distance_pos" 161 "eye_distance_pos" 161 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 70 "forehead_angle_neg" 70 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 213 "forehead_brow_height_pos" 213 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 194 "head_height_pos" 194 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 124 }
 		gene_head_profile={ "head_profile_neg" 101 "head_profile_neg" 110 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 108 "mouth_corner_height_neg" 108 }
 		gene_mouth_forward={ "mouth_forward_pos" 171 "mouth_forward_pos" 171 }
 		gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_pos" 165 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 186 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 66 "mouth_lower_lip_size_pos" 173 }
 		gene_mouth_open={ "mouth_open_pos" 133 "mouth_open_pos" 133 }
 		gene_neck_length={ "neck_length_pos" 154 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 117 "neck_width_pos" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 122 "cheek_forward_neg" 122 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 109 "cheek_width_neg" 109 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 189 "ear_inner_shape_pos" 189 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 123 "ear_upper_bend_pos" 123 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 4 "ear_size_neg" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 186 "eye_corner_depth_neg" 186 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 3 "eye_fold_shape_pos" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 83 "eye_upper_lid_size_pos" 83 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 126 "forehead_brow_curve_neg" 126 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 179 "forehead_brow_forward_pos" 179 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_pos" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 127 "forehead_brow_outer_height_pos" 127 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_pos" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 49 "jaw_def_neg" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 57 "mouth_lower_lip_pad_neg" 57 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 108 "mouth_lower_lip_width_pos" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 118 "mouth_philtrum_width_neg" 118 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 135 "mouth_upper_lip_full_pos" 135 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_neg" 26 }
 		gene_bs_nose_length={ "nose_length_neg" 102 "nose_length_neg" 102 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 15 "nose_nostril_height_pos" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 22 "nose_nostril_width_pos" 22 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_neg" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 42 "nose_ridge_angle_pos" 42 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 24 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 44 "nose_size_pos" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 160 "nose_tip_forward_neg" 160 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 36 "nose_tip_width_pos" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 117 "cheek_def_02" 117 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 114 "cheek_fat_01_neg" 114 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_02" 18 "eye_socket_02" 18 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 252 "nose_ridge_def_neg" 252 }
 		face_detail_nose_tip_def={ "nose_tip_def" 72 "nose_tip_def" 72 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 20 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 183 "brow_wrinkles_02" 183 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 147 "eye_wrinkles_01" 147 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 130 "forehead_wrinkles_02" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 69 "complexion_1" 69 }
 		gene_height={ "normal_height" 125 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 142 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 88 "body_shape_hourglass_full" 22 }
 		gene_bs_bust={ "bust_clothes" 174 "bust_shape_3_half" 164 }
 		gene_age={ "old_4" 72 "old_4" 72 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 225 "far_spacing_low_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 155 "layer_2_low_thickness" 155 }
 		gene_body_hair={ "body_hair_avg" 143 "body_hair_avg" 143 }
 		gene_hair_type={ "hair_afro" 183 "hair_afro" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 97 "normal_eyes" 97 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 175 "normal_eyelashes" 175 }
 		gene_one_legged={ "no_left_leg" 255 "no_left_leg" 0 }
 		special_legwear={ "special_wooden_leg" 127 "special_wooden_leg" 0 }
 		beards={ "sub_saharan_beards_afro" 7 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 107 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_afro" 115 "all_hairstyles" 0 }
 		legwear={ "ccp4_sami_common_legwear" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "sp4_rus_royalty" 185 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3631983608 3631983608 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1599033245
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

