# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3001
bookmark_age_of_kings_busan={
	type=female
	id=1478
	random_seed=1070717423
	age=0.270000
	genes={ 		hair_color={ 17 251 13 242 }
 		skin_color={ 225 107 228 101 }
 		eye_color={ 14 252 86 243 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 113 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 157 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_neg" 79 "head_height_pos" 152 }
 		gene_head_width={ "head_width_neg" 110 "head_width_pos" 169 }
 		gene_head_profile={ "head_profile_neg" 11 "head_profile_neg" 18 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_neg" 79 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 146 "jaw_height_neg" 102 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_pos" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 58 "mouth_width_neg" 51 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_pos" 176 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 30 "mouth_lower_lip_size_neg" 30 }
 		gene_mouth_open={ "mouth_open_neg" 124 "mouth_open_neg" 120 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 187 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 64 "ear_upper_bend_pos" 87 }
 		gene_bs_ear_outward={ "ear_outward_pos" 123 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_neg" 60 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 140 "eye_corner_depth_neg" 81 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 30 "eye_fold_shape_neg" 102 }
 		gene_bs_eye_size={ "eye_size_pos" 16 "eye_size_neg" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 167 "eye_upper_lid_size_neg" 232 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 11 "forehead_brow_curve_neg" 5 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_neg" 101 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_pos" 31 }
 		gene_bs_jaw_def={ "jaw_def_neg" 167 "jaw_def_neg" 246 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 115 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 1 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 44 "mouth_lower_lip_pad_neg" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 93 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 100 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 188 "mouth_philtrum_width_neg" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 74 "mouth_upper_lip_full_neg" 54 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_pos" 63 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 100 "mouth_upper_lip_width_pos" 32 }
 		gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 2 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 64 "nose_length_neg" 108 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 122 "nose_nostril_height_neg" 116 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 6 "nose_nostril_width_pos" 64 }
 		gene_bs_nose_profile={ "nose_profile_pos" 5 "nose_profile_pos" 88 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 50 "nose_ridge_width_pos" 23 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_pos" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 68 "nose_tip_forward_neg" 98 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 2 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_02" 98 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 14 "cheek_fat_01_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_neg" 239 "chin_def_neg" 215 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_03" 12 "eye_socket_01" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 92 "nasolabial_02" 144 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 22 "brow_wrinkles_02" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 159 "eye_wrinkles_01" 75 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 140 "complexion_3" 186 }
 		gene_height={ "normal_height" 95 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 106 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_average" 72 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 113 "bust_default" 174 }
 		gene_age={ "old_2" 222 "old_2" 34 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 208 "far_spacing_high_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 222 "layer_2_low_thickness" 196 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 127 "body_hair_sparse_lower_stubble" 204 }
 		gene_hair_type={ "hair_straight_thin_beard" 148 "hair_straight_thin_beard" 122 }
 		gene_baldness={ "male_pattern_baldness" 159 "male_pattern_baldness" 167 }
 		eye_accessory={ "normal_eyes" 213 "normal_eyes" 213 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beards={ "sp4_mena_beards" 143 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 186 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_straight" 236 "all_hairstyles" 0 }
 		legwear={ "ccp4_khanty_common_legwear" 5 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "pol_royalty" 97 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 113 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=442032108
			invert=no
		}
 {
			hash=1599033245
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

