# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3501
bookmark_age_of_kings_daegu={
	type=male
	id=748
	age=0.480000
	genes={ 		hair_color={ 47 243 87 245 }
 		skin_color={ 226 105 220 105 }
 		eye_color={ 83 248 87 248 }
 		gene_chin_forward={ "chin_forward_neg" 93 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 146 }
 		gene_eye_angle={ "eye_angle_pos" 172 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 81 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 161 "forehead_angle_pos" 174 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 171 }
 		gene_head_width={ "head_width_pos" 162 "head_width_pos" 187 }
 		gene_head_profile={ "head_profile_neg" 9 "head_profile_neg" 77 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 206 "head_top_width_pos" 217 }
 		gene_jaw_angle={ "jaw_angle_neg" 83 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 161 "jaw_width_pos" 169 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 107 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 57 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 69 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_neg" 84 }
 		gene_bs_cheek_height={ "cheek_height_neg" 50 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_neg" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_neg" 79 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 26 "ear_upper_bend_pos" 111 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_neg" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_neg" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 195 "eye_corner_depth_neg" 168 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 81 "eye_fold_shape_neg" 51 }
 		gene_bs_eye_size={ "eye_size_pos" 6 "eye_size_neg" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 230 "eye_upper_lid_size_neg" 196 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 30 "forehead_brow_forward_neg" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 126 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_pos" 37 }
 		gene_bs_jaw_def={ "jaw_def_neg" 197 "jaw_def_neg" 238 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 68 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 109 "mouth_lower_lip_full_neg" 48 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 85 "mouth_lower_lip_pad_neg" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 118 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 13 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_pos" 101 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 72 "mouth_upper_lip_profile_pos" 50 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 22 "mouth_upper_lip_width_pos" 102 }
 		gene_bs_nose_forward={ "nose_forward_pos" 60 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_pos" 52 }
 		gene_bs_nose_length={ "nose_length_neg" 49 "nose_length_neg" 109 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 11 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 88 "nose_nostril_width_pos" 45 }
 		gene_bs_nose_profile={ "nose_profile_pos" 76 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 107 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 68 "nose_tip_forward_neg" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 20 "nose_tip_width_neg" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 72 "cheek_def_01" 86 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 64 "cheek_fat_01_neg" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_neg" 107 "chin_def_neg" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 68 "eye_lower_lid_def" 27 }
 		face_detail_eye_socket={ "eye_socket_01" 11 "eye_socket_02" 8 }
 		face_detail_nasolabial={ "nasolabial_03" 74 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 8 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 39 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 26 "brow_wrinkles_04" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 80 "forehead_wrinkles_02" 133 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 152 "complexion_3" 172 }
 		gene_height={ "normal_height" 98 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 106 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_4_full" 97 }
 		gene_age={ "old_2" 103 "old_4" 239 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 209 "avg_spacing_avg_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 251 "layer_2_avg_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 228 "body_hair_sparse_low_stubble" 209 }
 		gene_hair_type={ "hair_straight" 134 "hair_straight_thin_beard" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 103 "normal_eyes" 103 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 158 "normal_eyelashes" 158 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 116 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 85 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 72 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 34 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

