# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:9611
bookmark_horseback_princes_haixi={
	type=male
	id=1193
	random_seed=3662278609
	age=0.410000
	genes={ 		hair_color={ 14 245 74 249 }
 		skin_color={ 210 102 220 112 }
 		eye_color={ 36 254 32 248 }
 		gene_chin_forward={ "chin_forward_neg" 87 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 156 }
 		gene_eye_depth={ "eye_depth_neg" 85 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 225 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 32 "forehead_roundness_pos" 146 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 163 }
 		gene_head_width={ "head_width_pos" 170 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_neg" 51 "head_profile_neg" 40 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 175 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 54 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 172 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_pos" 155 "mouth_open_neg" 90 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 89 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 81 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 46 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_neg" 20 "cheek_width_pos" 34 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 148 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 164 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 176 "ear_outward_neg" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_neg" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 144 "eye_corner_depth_neg" 190 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 7 "eye_fold_shape_pos" 9 }
 		gene_bs_eye_size={ "eye_size_pos" 14 "eye_size_pos" 11 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 215 "eye_upper_lid_size_neg" 235 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 97 "forehead_brow_curve_neg" 120 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_pos" 30 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_pos" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_pos" 75 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 13 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 247 "jaw_def_pos" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 196 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 115 "mouth_lower_lip_full_pos" 83 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_neg" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 34 "mouth_lower_lip_width_pos" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 117 "mouth_upper_lip_def_pos" 65 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 75 "mouth_upper_lip_full_neg" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 102 "mouth_upper_lip_profile_pos" 70 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 122 }
 		gene_bs_nose_forward={ "nose_forward_neg" 28 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_neg" 126 "nose_length_neg" 138 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 98 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 46 "nose_nostril_width_neg" 39 }
 		gene_bs_nose_profile={ "nose_profile_pos" 50 "nose_profile_pos" 93 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 80 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 35 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_neg" 186 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_neg" 195 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 27 "cheek_fat_03_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def_neg" 127 "chin_def_neg" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 42 }
 		face_detail_eye_socket={ "eye_socket_03" 2 "eye_socket_02" 20 }
 		face_detail_nasolabial={ "nasolabial_02" 14 "nasolabial_03" 74 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 24 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 51 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 37 "brow_wrinkles_02" 150 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 30 "eye_wrinkles_01" 12 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 185 "forehead_wrinkles_01" 79 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 147 "complexion_1" 232 }
 		gene_height={ "normal_height" 139 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_medium" 153 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 66 "body_shape_triangle_full" 19 }
 		gene_bs_bust={ "bust_clothes" 17 "bust_default" 10 }
 		gene_age={ "old_3" 114 "old_3" 11 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 176 "far_spacing_low_thickness" 224 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 209 "layer_2_low_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 210 "body_hair_sparse_lower_stubble" 116 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight_thin_beard" 99 }
 		gene_baldness={ "male_pattern_baldness" 159 "male_pattern_baldness" 70 }
 		eye_accessory={ "normal_eyes" 35 "normal_eyes" 35 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 202 "normal_eyelashes" 202 }
 		beards={ "sp4_rus_beards" 198 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 120 "no_cloak" 0 }
 		hairstyles={ "mpo_mongol_hairstyles" 176 "all_hairstyles" 0 }
 		legwear={ "ccp4_khanty_common_legwear" 212 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "pol_royalty" 97 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 184 "no_additive" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

