# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:9013
bookmark_horseback_princes_liaoyang={
	type=male
	id=1267
	random_seed=175951901
	age=0.360000
	genes={ 		hair_color={ 84 249 29 247 }
 		skin_color={ 187 58 193 80 }
 		eye_color={ 75 244 76 255 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_neg" 152 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 178 }
 		gene_eye_distance={ "eye_distance_neg" 97 "eye_distance_neg" 106 }
 		gene_eye_shut={ "eye_shut_pos" 222 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 222 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 124 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 164 }
 		gene_head_height={ "head_height_neg" 107 "head_height_neg" 77 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 161 }
 		gene_head_profile={ "head_profile_neg" 51 "head_profile_neg" 8 }
 		gene_head_top_height={ "head_top_height_neg" 91 "head_top_height_neg" 93 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 141 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_pos" 104 }
 		gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 95 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 199 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 143 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 156 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_pos" 154 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_pos" 168 }
 		gene_neck_width={ "neck_width_pos" 66 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 105 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_neg" 35 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_neg" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 74 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 170 "eye_corner_depth_neg" 202 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_pos" 53 "eye_size_pos" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 111 "eye_upper_lid_size_neg" 153 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 75 "forehead_brow_curve_neg" 111 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 97 "forehead_brow_inner_height_pos" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 96 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 1 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 125 "jaw_def_neg" 243 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 191 "mouth_lower_lip_def_pos" 180 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 46 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 73 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 87 "mouth_philtrum_shape_neg" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 115 "mouth_philtrum_width_neg" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 27 "mouth_upper_lip_full_pos" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 55 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_neg" 59 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 110 "nose_height_pos" 7 }
 		gene_bs_nose_length={ "nose_length_neg" 65 "nose_length_neg" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 40 "nose_nostril_height_neg" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 103 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_pos" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_pos" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 48 "nose_ridge_width_pos" 119 }
 		gene_bs_nose_size={ "nose_size_neg" 147 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 92 "nose_tip_forward_neg" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 55 "nose_tip_width_pos" 38 }
 		face_detail_cheek_def={ "cheek_def_01" 44 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 25 "cheek_fat_01_neg" 107 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def_neg" 206 "chin_def_neg" 253 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 114 }
 		face_detail_eye_socket={ "eye_socket_01" 6 "eye_socket_03" 16 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_03" 39 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 110 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 72 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 160 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 41 "brow_wrinkles_03" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 220 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 253 "forehead_wrinkles_01" 56 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 183 "complexion_3" 149 }
 		gene_height={ "normal_height" 130 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 147 "body_shape_apple_half" 255 }
 		gene_bs_bust={ "bust_clothes" 67 "bust_shape_1_full" 117 }
 		gene_age={ "old_4" 136 "old_1" 147 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 223 "avg_spacing_avg_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 209 "layer_2_low_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 85 "body_hair_sparse_low_stubble" 222 }
 		gene_hair_type={ "hair_straight_thin_beard" 133 "hair_straight" 158 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 88 }
 		eye_accessory={ "normal_eyes" 99 "normal_eyes" 99 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 236 "normal_eyelashes" 236 }
 		beards={ "thin_beards_straight" 216 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 4 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_straight" 147 "all_hairstyles" 0 }
 		legwear={ "ccp4_sami_common_legwear" 235 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "pol_royalty" 215 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 200 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

