# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:175
bookmark_fallen_skyscraper_seongnam={
	type=female
	id=761
	age=0.430000
	genes={ 		hair_color={ 110 248 107 252 }
 		skin_color={ 177 96 173 94 }
 		eye_color={ 21 245 14 244 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_pos" 167 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_pos" 147 }
 		gene_eye_angle={ "eye_angle_pos" 158 "eye_angle_pos" 170 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 106 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 103 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_neg" 117 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 159 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 132 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 78 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 140 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_neg" 116 "head_profile_neg" 79 }
 		gene_head_top_height={ "head_top_height_neg" 90 "head_top_height_pos" 156 }
 		gene_head_top_width={ "head_top_width_pos" 207 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 76 "jaw_width_neg" 84 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 103 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 128 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 139 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 146 }
 		gene_mouth_open={ "mouth_open_neg" 23 "mouth_open_neg" 48 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 166 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 42 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_neg" 40 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_neg" 34 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 98 "ear_inner_shape_pos" 98 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 43 "ear_upper_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 64 "ear_outward_neg" 50 }
 		gene_bs_ear_size={ "ear_size_neg" 72 "ear_size_neg" 102 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 179 "eye_corner_depth_neg" 173 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_neg" 42 }
 		gene_bs_eye_size={ "eye_size_neg" 90 "eye_size_pos" 91 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 233 "eye_upper_lid_size_neg" 174 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 5 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 33 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 53 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 16 "forehead_brow_width_pos" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 248 "jaw_def_neg" 175 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 186 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 43 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_pos" 52 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 38 "mouth_lower_lip_width_pos" 91 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_neg" 37 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 104 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 110 "mouth_upper_lip_full_pos" 106 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 70 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_pos" 62 }
 		gene_bs_nose_forward={ "nose_forward_neg" 123 "nose_forward_neg" 60 }
 		gene_bs_nose_height={ "nose_height_neg" 126 "nose_height_neg" 119 }
 		gene_bs_nose_length={ "nose_length_neg" 10 "nose_length_neg" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_neg" 110 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 106 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_pos" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 101 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 34 "nose_tip_forward_neg" 81 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_02" 45 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 8 "cheek_fat_01_neg" 51 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 3 "eye_lower_lid_def" 110 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_02" 206 }
 		face_detail_nasolabial={ "nasolabial_03" 182 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 232 "nose_ridge_def_neg" 229 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 19 "temple_def" 130 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 255 "brow_wrinkles_03" 25 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 206 "eye_wrinkles_01" 12 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 165 "forehead_wrinkles_02" 195 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 146 "complexion_3" 132 }
 		gene_height={ "normal_height" 135 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 97 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 71 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 143 "bust_shape_2_half" 215 }
 		gene_age={ "old_4" 87 "old_2" 222 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 227 "far_spacing_low_thickness" 194 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 200 "layer_2_avg_thickness" 206 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 210 "body_hair_sparse_low_stubble" 27 }
 		gene_hair_type={ "hair_straight_thin_beard" 112 "hair_straight_thin_beard" 149 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 235 "normal_eyes" 235 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 119 "asian_eyelashes" 119 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "fp1_cloak" 0 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "steppe_high_nobility_clothes" 163 "most_clothes" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 186 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 39 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 235 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

