# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6002
bookmark_northern_star_prk={
	type=male
	id=1473
	random_seed=213055754
	age=0.270000
	genes={ 		hair_color={ 86 115 124 243 }
 		skin_color={ 158 71 127 53 }
 		eye_color={ 179 58 23 255 }
 		gene_chin_forward={ "chin_forward_neg" 153 "chin_forward_neg" 153 }
 		gene_chin_height={ "chin_height_pos" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_pos" 118 }
 		gene_eye_depth={ "eye_depth_pos" 153 "eye_depth_neg" 153 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_neg" 131 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_pos" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 168 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_pos" 120 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_pos" 89 }
 		gene_head_height={ "head_height_neg" 102 "head_height_neg" 102 }
 		gene_head_width={ "head_width_neg" 117 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 137 "head_top_height_neg" 137 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 153 "jaw_angle_neg" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 148 "jaw_width_neg" 148 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 121 }
 		gene_mouth_height={ "mouth_height_neg" 102 "mouth_height_pos" 102 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_pos" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_pos" 102 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_neg" 132 }
 		gene_neck_width={ "neck_width_pos" 58 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 45 "cheek_forward_neg" 181 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 0 }
 		gene_bs_cheek_width={ "cheek_width_neg" 21 "cheek_width_neg" 52 }
 		gene_bs_ear_angle={ "ear_angle_neg" 87 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 34 "ear_lower_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_neg" 18 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 23 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_neg" 128 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_pos" 20 }
 		gene_bs_eye_size={ "eye_size_neg" 1 "eye_size_pos" 18 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 217 "eye_upper_lid_size_neg" 39 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 175 "forehead_brow_curve_neg" 245 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 57 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 151 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_pos" 76 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 31 "forehead_brow_width_pos" 149 }
 		gene_bs_jaw_def={ "jaw_def_neg" 233 "jaw_def_pos" 5 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 26 "mouth_lower_lip_def_pos" 116 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_neg" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 89 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 131 "mouth_philtrum_width_pos" 59 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 129 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 113 "mouth_upper_lip_full_neg" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 94 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 103 "mouth_upper_lip_width_pos" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_neg" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 60 }
 		gene_bs_nose_length={ "nose_length_neg" 33 "nose_length_neg" 59 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 72 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 165 }
 		gene_bs_nose_profile={ "nose_profile_neg" 71 "nose_profile_pos" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_neg" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_neg" 107 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_neg" 152 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 85 "nose_tip_width_neg" 121 }
 		face_detail_cheek_def={ "cheek_def_01" 126 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 43 "cheek_fat_02_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def_neg" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 67 "eye_lower_lid_def" 30 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_03" 17 }
 		face_detail_nasolabial={ "nasolabial_02" 73 "nasolabial_02" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 36 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 1 "brow_wrinkles_04" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 217 "eye_wrinkles_03" 119 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 74 "forehead_wrinkles_01" 0 }
 		expression_other={ "cheek_wrinkles_left_01" 2 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 208 }
 		gene_height={ "normal_height" 117 "normal_height" 157 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 129 "body_shape_rectangle_full" 43 }
 		gene_bs_bust={ "bust_clothes" 192 "bust_shape_2_half" 9 }
 		gene_age={ "old_4" 76 "old_beauty_1" 118 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 196 "avg_spacing_lower_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_avg_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 0 "body_hair_sparse_lower_stubble" 86 }
 		gene_hair_type={ "hair_straight_thin_beard" 129 "hair_straight" 185 }
 		gene_baldness={ "no_baldness" 198 "male_pattern_baldness" 162 }
 		eye_accessory={ "normal_eyes" 23 "normal_eyes" 23 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 166 "normal_eyelashes" 166 }
 		beards={ "mpo_mongol_beards" 42 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 129 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western_common" 232 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 232 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "pol_royalty" 4 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 115 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=m_beard_mpo_mongol_01
		}
		colors={
			hair={ 0.11764 0.09411 0.07843 }
		}
	}

	entity={ 2697330347 2697330347 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

