# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:213
bookmark_fallen_skyscraper_yongsan={
	type=male
	id=1654
	random_seed=2478813120
	age=0.180000
	genes={ 		hair_color={ 84 250 117 239 }
 		skin_color={ 178 97 172 103 }
 		eye_color={ 50 255 43 196 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 155 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 106 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 150 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 214 }
 		gene_forehead_width={ "forehead_width_neg" 117 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_neg" 90 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 197 }
 		gene_head_profile={ "head_profile_neg" 118 "head_profile_pos" 158 }
 		gene_head_top_height={ "head_top_height_neg" 124 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_neg" 43 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 113 }
 		gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 164 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 158 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_neg" 105 }
 		gene_mouth_width={ "mouth_width_neg" 82 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 138 }
 		gene_mouth_open={ "mouth_open_neg" 104 "mouth_open_neg" 124 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_neg" 106 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 8 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 44 "cheek_height_neg" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 106 "cheek_width_pos" 96 }
 		gene_bs_ear_angle={ "ear_angle_pos" 23 "ear_angle_neg" 73 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 146 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 11 "ear_lower_bend_pos" 183 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_pos" 86 }
 		gene_bs_ear_size={ "ear_size_neg" 15 "ear_size_neg" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 185 "eye_corner_depth_neg" 187 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 130 "eye_fold_shape_neg" 36 }
 		gene_bs_eye_size={ "eye_size_pos" 9 "eye_size_pos" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 79 "eye_upper_lid_size_neg" 224 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 1 "forehead_brow_curve_pos" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_pos" 77 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_pos" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 11 "forehead_brow_width_pos" 59 }
 		gene_bs_jaw_def={ "jaw_def_pos" 8 "jaw_def_neg" 235 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 126 "mouth_lower_lip_full_neg" 52 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 138 "mouth_lower_lip_pad_neg" 56 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 116 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 195 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 42 "mouth_philtrum_shape_pos" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 0 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 13 "mouth_upper_lip_full_pos" 201 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 67 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 27 "nose_height_pos" 59 }
 		gene_bs_nose_length={ "nose_length_neg" 169 "nose_length_neg" 4 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 116 "nose_nostril_height_pos" 107 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 56 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_pos" 14 "nose_profile_neg" 64 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_neg" 33 }
 		gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_neg" 159 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 3 "nose_tip_width_neg" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_01" 152 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 174 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 125 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 4 }
 		face_detail_eye_socket={ "eye_socket_color_01" 1 "eye_socket_02" 1 }
 		face_detail_nasolabial={ "nasolabial_01" 75 "nasolabial_01" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 67 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 215 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 20 "brow_wrinkles_02" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 178 "eye_wrinkles_01" 15 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 177 "forehead_wrinkles_02" 193 }
 		expression_other={ "cheek_wrinkles_both_01" 26 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 151 "complexion_3" 196 }
 		gene_height={ "normal_height" 124 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 106 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 56 "body_shape_pear_full" 16 }
 		gene_bs_bust={ "bust_clothes" 136 "bust_shape_3_full" 96 }
 		gene_age={ "old_2" 104 "old_4" 126 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 225 "far_spacing_low_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 229 "layer_2_low_thickness" 130 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 113 "body_hair_avg" 217 }
 		gene_hair_type={ "hair_straight_thin_beard" 168 "hair_straight_thin_beard" 114 }
 		gene_baldness={ "male_pattern_baldness" 88 "male_pattern_baldness" 187 }
 		eye_accessory={ "normal_eyes" 166 "normal_eyes" 166 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 74 "normal_eyelashes" 74 }
 		beards={ "thin_beards_straight" 64 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_lo_nob" 64 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_straight" 141 "all_hairstyles" 0 }
 		legwear={ "ccp4_sami_common_legwear" 67 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "pol_low_nobility" 220 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

