# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:806
bookmark_fallen_skyscraper_gaeseong={
	type=male
	id=572
	random_seed=1945971990
	age=0.470000
	genes={ 		hair_color={ 67 248 18 249 }
 		skin_color={ 233 83 230 85 }
 		eye_color={ 13 245 14 245 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 155 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_pos" 164 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 131 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_neg" 88 "head_height_pos" 162 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 166 }
 		gene_head_profile={ "head_profile_neg" 21 "head_profile_neg" 77 }
 		gene_head_top_height={ "head_top_height_pos" 164 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 177 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 158 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_pos" 160 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 107 }
 		gene_mouth_width={ "mouth_width_neg" 81 "mouth_width_neg" 42 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_neg" 126 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 26 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 119 }
 		gene_neck_length={ "neck_length_pos" 176 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 35 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 123 }
 		gene_bs_cheek_width={ "cheek_width_neg" 42 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_neg" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 135 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_lower_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 66 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 194 "eye_corner_depth_neg" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 11 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 36 "eye_size_neg" 8 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 210 "eye_upper_lid_size_neg" 237 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 55 "forehead_brow_curve_neg" 158 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_pos" 58 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 96 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_neg" 29 }
 		gene_bs_jaw_def={ "jaw_def_neg" 48 "jaw_def_neg" 203 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 173 "mouth_lower_lip_def_pos" 159 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 28 "mouth_lower_lip_full_neg" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 28 "mouth_lower_lip_pad_neg" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 70 "mouth_lower_lip_width_pos" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 104 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_neg" 81 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 78 "mouth_upper_lip_full_neg" 16 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 47 "mouth_upper_lip_profile_pos" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_neg" 83 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 57 }
 		gene_bs_nose_length={ "nose_length_neg" 59 "nose_length_neg" 204 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 112 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 38 "nose_profile_pos" 100 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 126 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_pos" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 86 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 171 "nose_tip_width_neg" 26 }
 		face_detail_cheek_def={ "cheek_def_02" 28 "cheek_def_01" 89 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 81 "cheek_fat_03_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def_neg" 208 "chin_def_neg" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 48 "eye_lower_lid_def" 33 }
 		face_detail_eye_socket={ "eye_socket_03" 24 "eye_socket_02" 18 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 13 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 15 "brow_wrinkles_04" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 167 "eye_wrinkles_01" 56 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 145 "forehead_wrinkles_01" 21 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 245 "complexion_3" 171 }
 		gene_height={ "normal_height" 92 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 35 "body_shape_triangle_half" 61 }
 		gene_bs_bust={ "bust_clothes" 72 "bust_default" 206 }
 		gene_age={ "old_2" 168 "old_3" 175 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 155 "far_spacing_low_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 207 "layer_2_high_thickness" 231 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 180 "body_hair_sparse_lower_stubble" 173 }
 		gene_hair_type={ "hair_straight_thin_beard" 184 "hair_straight_thin_beard" 107 }
 		gene_baldness={ "male_pattern_baldness" 171 "male_pattern_baldness" 121 }
 		eye_accessory={ "normal_eyes" 106 "normal_eyes" 106 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 147 "normal_eyelashes" 147 }
 		beards={ "sp4_rus_beards" 147 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 99 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_straight" 97 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 196 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "ccp4_khanty_high_nobility" 8 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3631983608 3631983608 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

