# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6601
bookmark_horseback_princes_sinuiju={
	type=male
	id=380
	random_seed=3754701784
	age=0.520000
	genes={ 		hair_color={ 62 247 62 247 }
 		skin_color={ 214 82 214 82 }
 		eye_color={ 47 247 47 247 }
 		gene_chin_forward={ "chin_forward_neg" 85 "chin_forward_neg" 85 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 143 "eye_angle_pos" 143 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_pos" 129 "forehead_width_pos" 129 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_neg" 0 "head_profile_neg" 0 }
 		gene_head_top_height={ "head_top_height_neg" 109 "head_top_height_neg" 109 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 90 "mouth_width_neg" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 43 "mouth_lower_lip_size_neg" 43 }
 		gene_mouth_open={ "mouth_open_pos" 153 "mouth_open_pos" 153 }
 		gene_neck_length={ "neck_length_pos" 174 "neck_length_pos" 174 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 49 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 160 "cheek_height_neg" 160 }
 		gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 68 "ear_upper_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_neg" 23 "ear_outward_neg" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 143 "ear_size_neg" 143 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 101 "eye_fold_shape_neg" 101 }
 		gene_bs_eye_size={ "eye_size_neg" 21 "eye_size_neg" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 201 "eye_upper_lid_size_neg" 201 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 79 "forehead_brow_curve_pos" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 10 "forehead_brow_outer_height_pos" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 62 "forehead_brow_width_pos" 62 }
 		gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_neg" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 169 "mouth_lower_lip_def_pos" 169 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 130 "mouth_lower_lip_pad_neg" 130 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 78 "mouth_lower_lip_width_neg" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 51 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_neg" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 78 "mouth_upper_lip_full_pos" 78 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 9 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 26 "nose_height_pos" 26 }
 		gene_bs_nose_length={ "nose_length_neg" 93 "nose_length_neg" 93 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 30 "nose_nostril_height_pos" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 45 "nose_nostril_width_neg" 45 }
 		gene_bs_nose_profile={ "nose_profile_pos" 99 "nose_profile_pos" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_neg" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 94 "nose_tip_angle_pos" 94 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 201 "nose_tip_forward_neg" 201 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 18 "nose_tip_width_pos" 18 }
 		face_detail_cheek_def={ "cheek_def_02" 113 "cheek_def_02" 113 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 128 "cheek_fat_04_pos" 128 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def_neg" 59 "chin_def_neg" 59 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 6 "eye_lower_lid_def" 6 }
 		face_detail_eye_socket={ "eye_socket_03" 2 "eye_socket_03" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 95 "nasolabial_01" 95 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 21 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 28 "brow_wrinkles_04" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 164 "eye_wrinkles_03" 164 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 128 "forehead_wrinkles_02" 128 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 224 "complexion_3" 224 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_apple_half" 65 "body_shape_apple_half" 45 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_3_full" 151 }
 		gene_age={ "old_3" 194 "old_3" 194 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 165 "far_spacing_low_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 227 "layer_2_low_thickness" 227 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 212 "body_hair_sparse_lower_stubble" 212 }
 		gene_hair_type={ "hair_straight_thin_beard" 144 "hair_straight_thin_beard" 144 }
 		gene_baldness={ "male_pattern_baldness" 187 "male_pattern_baldness" 187 }
 		eye_accessory={ "normal_eyes" 248 "normal_eyes" 248 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 227 "normal_eyelashes" 227 }
 		beards={ "thin_beards_straight" 127 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 222 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 201 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 229 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "sp4_rus_royalty" 13 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3631983608 3631983608 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

