# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:9014
bookmark_horseback_princes_yeongbyeon={
	type=male
	id=1099
	age=0.300000
	genes={ 		hair_color={ 48 245 84 249 }
 		skin_color={ 218 100 216 101 }
 		eye_color={ 85 249 51 247 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_neg" 77 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 175 "eye_angle_neg" 94 }
 		gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 95 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_pos" 163 "forehead_width_pos" 141 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_neg" 92 "head_height_neg" 121 }
 		gene_head_width={ "head_width_pos" 127 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 53 "head_profile_neg" 27 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_neg" 90 "head_top_width_pos" 136 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_neg" 94 }
 		gene_mouth_width={ "mouth_width_neg" 64 "mouth_width_neg" 71 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_neg" 54 }
 		gene_mouth_open={ "mouth_open_pos" 135 "mouth_open_pos" 157 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 173 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 44 "cheek_forward_pos" 69 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_neg" 1 }
 		gene_bs_ear_size={ "ear_size_pos" 15 "ear_size_neg" 101 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 117 "eye_corner_depth_neg" 55 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 5 "eye_fold_shape_neg" 198 }
 		gene_bs_eye_size={ "eye_size_pos" 46 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 213 "eye_upper_lid_size_neg" 211 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_pos" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 126 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 26 "forehead_brow_inner_height_neg" 122 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 59 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_neg" 5 }
 		gene_bs_jaw_def={ "jaw_def_neg" 197 "jaw_def_neg" 160 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 117 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_neg" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_pos" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_neg" 17 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 43 "mouth_philtrum_width_pos" 125 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 115 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 18 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 47 }
 		gene_bs_nose_height={ "nose_height_pos" 54 "nose_height_neg" 73 }
 		gene_bs_nose_length={ "nose_length_neg" 31 "nose_length_neg" 185 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 50 "nose_nostril_height_neg" 79 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_pos" 124 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_neg" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 3 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_neg" 110 "nose_size_pos" 20 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 43 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 135 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 62 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 118 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 71 "cheek_fat_01_neg" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def_neg" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 56 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_02" 17 "eye_socket_01" 191 }
 		face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 135 "brow_wrinkles_03" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 50 "eye_wrinkles_01" 58 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 3 "forehead_wrinkles_01" 143 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 226 "complexion_3" 195 }
 		gene_height={ "normal_height" 113 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 107 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_apple_half" 50 }
 		gene_bs_bust={ "bust_clothes" 148 "bust_shape_4_full" 120 }
 		gene_age={ "old_1" 201 "old_2" 57 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 191 "far_spacing_high_thickness" 134 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 232 "layer_2_low_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 250 "body_hair_sparse_low_stubble" 103 }
 		gene_hair_type={ "hair_straight_thin_beard" 178 "hair_straight" 103 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 75 "normal_eyes" 75 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 46 "normal_eyelashes" 46 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 253 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 48 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 129 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 175 "all_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

