# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:5108
bookmark_faith_and_emperor_gwangju={
	type=male
	id=1635
	random_seed=776173887
	age=0.190000
	genes={ 		hair_color={ 107 247 79 250 }
 		skin_color={ 206 111 202 104 }
 		eye_color={ 54 247 76 254 }
 		gene_chin_forward={ "chin_forward_neg" 88 "chin_forward_neg" 95 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 94 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_neg" 97 "head_height_neg" 117 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_neg" 74 "head_profile_neg" 71 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_pos" 172 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_neg" 106 }
 		gene_mouth_open={ "mouth_open_neg" 13 "mouth_open_neg" 7 }
 		gene_neck_length={ "neck_length_pos" 172 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 49 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 22 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_neg" 42 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 76 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 27 "ear_upper_bend_pos" 137 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_neg" 24 }
 		gene_bs_ear_size={ "ear_size_neg" 84 "ear_size_neg" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 52 "eye_corner_depth_neg" 52 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 51 "eye_fold_shape_neg" 80 }
 		gene_bs_eye_size={ "eye_size_pos" 100 "eye_size_pos" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 194 "eye_upper_lid_size_neg" 237 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 16 "forehead_brow_curve_pos" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 111 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 25 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 111 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_neg" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 20 "jaw_def_neg" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 9 "mouth_lower_lip_def_pos" 61 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 111 "mouth_lower_lip_full_pos" 114 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_neg" 186 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 18 "mouth_lower_lip_width_neg" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 30 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 58 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 171 "mouth_upper_lip_full_pos" 97 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 14 "mouth_upper_lip_profile_pos" 79 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 41 "mouth_upper_lip_width_pos" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_neg" 134 "nose_length_neg" 111 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_neg" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 125 "nose_nostril_width_pos" 48 }
 		gene_bs_nose_profile={ "nose_profile_pos" 18 "nose_profile_pos" 56 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 72 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 90 "nose_tip_forward_neg" 192 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 199 "nose_tip_width_pos" 41 }
 		face_detail_cheek_def={ "cheek_def_01" 89 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 14 "cheek_fat_01_neg" 141 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 46 }
 		face_detail_eye_socket={ "eye_socket_01" 9 "eye_socket_02" 20 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 67 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 49 "brow_wrinkles_02" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 227 "eye_wrinkles_01" 71 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 41 "forehead_wrinkles_01" 20 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 163 "complexion_1" 223 }
 		gene_height={ "normal_height" 136 "normal_height" 98 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 98 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 70 "body_shape_apple_half" 16 }
 		gene_bs_bust={ "bust_clothes" 168 "bust_default" 189 }
 		gene_age={ "old_1" 13 "old_2" 122 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 137 "far_spacing_high_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 249 "layer_2_low_thickness" 255 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 213 "body_hair_sparse_lower_stubble" 93 }
 		gene_hair_type={ "hair_straight_thin_beard" 163 "hair_straight_thin_beard" 93 }
 		gene_baldness={ "male_pattern_baldness" 133 "male_pattern_baldness" 160 }
 		eye_accessory={ "normal_eyes" 152 "normal_eyes" 152 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 250 "normal_eyelashes" 250 }
 		beards={ "sp4_rus_beards" 42 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 136 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 115 "all_hairstyles" 0 }
 		legwear={ "ccp4_sami_common_legwear" 15 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "sp4_rus_royalty" 47 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

