# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1026
bookmark_northern_star_peoples_army={
	type=male
	id=1282
	random_seed=2466281839
	age=0.350000
	genes={ 		hair_color={ 86 245 5 244 }
 		skin_color={ 219 109 222 105 }
 		eye_color={ 12 255 65 246 }
 		gene_chin_forward={ "chin_forward_neg" 84 "chin_forward_neg" 80 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_pos" 146 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 169 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 149 "forehead_roundness_neg" 79 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_pos" 149 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 43 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_pos" 176 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 112 "jaw_height_neg" 83 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 70 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 156 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 73 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_neg" 118 }
 		gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_neg" 96 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 36 "cheek_forward_pos" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 18 "cheek_height_neg" 45 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_neg" 114 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 112 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 45 "ear_lower_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_neg" 53 "ear_outward_neg" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_neg" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 175 "eye_corner_depth_neg" 200 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 43 "eye_fold_shape_pos" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_pos" 97 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 201 "eye_upper_lid_size_neg" 248 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 7 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 10 "forehead_brow_width_pos" 63 }
 		gene_bs_jaw_def={ "jaw_def_neg" 47 "jaw_def_neg" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_neg" 69 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_neg" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 67 "mouth_lower_lip_width_pos" 40 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 114 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 39 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 18 "mouth_philtrum_width_pos" 69 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_pos" 78 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 18 "mouth_upper_lip_profile_pos" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 26 "mouth_upper_lip_width_pos" 81 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 63 "nose_length_neg" 100 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 87 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_pos" 95 }
 		gene_bs_nose_profile={ "nose_profile_pos" 85 "nose_profile_pos" 117 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_neg" 119 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 19 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 189 "nose_tip_forward_neg" 119 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 92 "nose_tip_width_neg" 89 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_01" 120 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 16 "cheek_fat_03_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_dimple" 100 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def_neg" 234 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 9 "eye_lower_lid_def" 115 }
 		face_detail_eye_socket={ "eye_socket_03" 5 "eye_socket_02" 8 }
 		face_detail_nasolabial={ "nasolabial_03" 95 "nasolabial_03" 129 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 83 }
 		face_detail_temple_def={ "temple_def" 57 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 21 "brow_wrinkles_02" 232 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 31 "eye_wrinkles_02" 174 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 81 "forehead_wrinkles_01" 7 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 189 "complexion_3" 190 }
 		gene_height={ "normal_height" 121 "normal_height" 101 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 75 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_1_half" 86 }
 		gene_age={ "old_3" 188 "old_3" 11 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 249 "far_spacing_low_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 249 "layer_2_low_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 190 "body_hair_sparse_lower_stubble" 146 }
 		gene_hair_type={ "hair_straight" 160 "hair_straight_thin_beard" 180 }
 		gene_baldness={ "male_pattern_baldness" 178 "male_pattern_baldness" 156 }
 		eye_accessory={ "normal_eyes" 191 "normal_eyes" 191 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 147 "normal_eyelashes" 147 }
 		beards={ "western_beards_straight" 103 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 90 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 103 "all_hairstyles" 0 }
 		legwear={ "ccp4_sami_common_legwear" 232 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "pol_royalty" 42 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 31 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3569561093 3569561093 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

