# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:2
bookmark_fallen_skyscraper_seohaean={
	type=male
	id=662
	age=0.490000
	genes={ 		hair_color={ 56 252 56 252 }
 		skin_color={ 202 111 202 111 }
 		eye_color={ 72 247 72 247 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 127 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 164 "eye_angle_pos" 164 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 82 "eye_height_neg" 82 }
 		gene_eye_distance={ "eye_distance_neg" 95 "eye_distance_neg" 95 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 151 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_pos" 166 "head_height_pos" 166 }
 		gene_head_width={ "head_width_neg" 123 "head_width_neg" 123 }
 		gene_head_profile={ "head_profile_neg" 27 "head_profile_neg" 27 }
 		gene_head_top_height={ "head_top_height_neg" 91 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_pos" 168 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_neg" 70 "mouth_open_neg" 70 }
 		gene_neck_length={ "neck_length_neg" 97 "neck_length_neg" 97 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 20 "cheek_height_pos" 20 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_neg" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 8 "ear_both_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 68 "ear_outward_pos" 68 }
 		gene_bs_ear_size={ "ear_size_pos" 104 "ear_size_pos" 104 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 176 "eye_corner_depth_neg" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 50 "eye_fold_shape_neg" 50 }
 		gene_bs_eye_size={ "eye_size_pos" 75 "eye_size_pos" 75 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 225 "eye_upper_lid_size_neg" 225 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 166 "forehead_brow_curve_neg" 166 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_neg" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 242 "jaw_def_neg" 242 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 50 "mouth_lower_lip_def_pos" 50 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 175 "mouth_lower_lip_pad_pos" 175 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 63 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 57 "mouth_philtrum_def_pos" 57 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 108 "mouth_philtrum_width_pos" 108 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 102 "mouth_upper_lip_profile_pos" 102 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 31 "mouth_upper_lip_width_pos" 31 }
 		gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_neg" 13 }
 		gene_bs_nose_height={ "nose_height_pos" 32 "nose_height_pos" 32 }
 		gene_bs_nose_length={ "nose_length_neg" 102 "nose_length_neg" 102 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 26 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_neg" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 52 "nose_profile_pos" 52 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 48 "nose_ridge_width_neg" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 32 "nose_tip_angle_neg" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 114 "nose_tip_forward_neg" 114 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_pos" 23 }
 		face_detail_cheek_def={ "cheek_def_02" 78 "cheek_def_02" 78 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 245 "cheek_fat_03_pos" 245 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 127 "eye_lower_lid_def" 127 }
 		face_detail_eye_socket={ "eye_socket_02" 200 "eye_socket_02" 200 }
 		face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_02" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 31 "nose_ridge_def_neg" 31 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 171 "temple_def" 171 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 62 "eye_wrinkles_01" 62 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 168 "forehead_wrinkles_02" 168 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 156 "complexion_2" 156 }
 		gene_height={ "normal_height" 104 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 165 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_4_full" 86 }
 		gene_age={ "old_1" 7 "old_1" 7 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 225 "far_spacing_high_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 197 "layer_2_avg_thickness" 197 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 12 "body_hair_sparse_low_stubble" 12 }
 		gene_hair_type={ "hair_straight_thin_beard" 110 "hair_straight_thin_beard" 110 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 61 "normal_eyes" 61 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 145 "asian_eyelashes" 145 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "fp1_cloak" 198 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "steppe_high_nobility_clothes" 242 "most_clothes" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 109 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 98 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 39 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

