# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:5033
bookmark_faith_and_emperor_sinan={
	type=male
	id=1150
	random_seed=2397590614
	age=0.430000
	genes={ 		hair_color={ 112 244 126 245 }
 		skin_color={ 209 109 208 109 }
 		eye_color={ 25 242 19 244 }
 		gene_chin_forward={ "chin_forward_neg" 69 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 97 }
 		gene_eye_angle={ "eye_angle_pos" 176 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 91 "eye_height_neg" 108 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 136 "forehead_brow_height_pos" 177 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_neg" 84 "forehead_width_pos" 161 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_pos" 151 "head_height_neg" 105 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_neg" 1 "head_profile_neg" 75 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_neg" 106 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 176 "jaw_width_pos" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 144 "mouth_height_neg" 106 }
 		gene_mouth_width={ "mouth_width_neg" 67 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 97 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_pos" 128 "mouth_open_pos" 152 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_neg" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 44 "cheek_height_pos" 26 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_pos" 48 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 159 "ear_inner_shape_pos" 60 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 48 "ear_upper_bend_pos" 121 }
 		gene_bs_ear_outward={ "ear_outward_neg" 36 "ear_outward_neg" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 12 "ear_size_pos" 123 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 76 "eye_corner_depth_neg" 149 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 28 "eye_fold_shape_neg" 24 }
 		gene_bs_eye_size={ "eye_size_pos" 25 "eye_size_neg" 57 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 164 "eye_upper_lid_size_neg" 247 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 27 "forehead_brow_curve_neg" 116 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_neg" 60 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 48 "forehead_brow_outer_height_pos" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 89 }
 		gene_bs_jaw_def={ "jaw_def_neg" 188 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 20 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 15 "mouth_lower_lip_full_neg" 51 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 48 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 103 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 32 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 45 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 163 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 23 "mouth_upper_lip_full_pos" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 27 "mouth_upper_lip_profile_pos" 210 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 27 "mouth_upper_lip_width_pos" 6 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_pos" 32 "nose_height_pos" 64 }
 		gene_bs_nose_length={ "nose_length_neg" 164 "nose_length_neg" 56 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 92 "nose_nostril_height_neg" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 122 "nose_nostril_width_pos" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_neg" 42 }
 		gene_bs_nose_size={ "nose_size_neg" 23 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 40 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 172 "nose_tip_forward_neg" 65 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 87 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 54 "cheek_def_01" 118 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 12 "cheek_fat_01_neg" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def_neg" 117 "chin_def_neg" 250 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 105 }
 		face_detail_eye_socket={ "eye_socket_02" 24 "eye_socket_02" 8 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_01" 187 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 154 "eye_wrinkles_01" 169 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_01" 58 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 221 "complexion_1" 212 }
 		gene_height={ "normal_height" 117 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 152 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 87 "body_shape_average" 29 }
 		gene_bs_bust={ "bust_clothes" 40 "bust_default" 41 }
 		gene_age={ "old_1" 127 "old_4" 184 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 155 "far_spacing_high_thickness" 227 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 235 "layer_2_avg_thickness" 216 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 117 "body_hair_sparse_lower_stubble" 205 }
 		gene_hair_type={ "hair_straight_thin_beard" 150 "hair_straight_thin_beard" 131 }
 		gene_baldness={ "male_pattern_baldness" 142 "male_pattern_baldness" 113 }
 		eye_accessory={ "normal_eyes" 56 "normal_eyes" 56 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 39 "normal_eyelashes" 39 }
 		beards={ "sp4_mena_beards" 213 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 140 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 71 "all_hairstyles" 0 }
 		legwear={ "ccp4_khanty_common_legwear" 88 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "fp1_imperial" 223 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

