# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:223
bookmark_fallen_skyscraper_seoul={
	type=male
	id=1086
	random_seed=112807804
	age=0.460000
	genes={ 		hair_color={ 70 244 80 250 }
 		skin_color={ 215 110 216 111 }
 		eye_color={ 39 245 62 244 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_neg" 86 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 88 "forehead_roundness_pos" 127 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 152 }
 		gene_head_height={ "head_height_pos" 172 "head_height_pos" 139 }
 		gene_head_width={ "head_width_neg" 121 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_neg" 17 "head_profile_neg" 20 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 163 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_pos" 158 "jaw_height_pos" 191 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 67 "mouth_width_neg" 84 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_pos" 131 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 35 "mouth_lower_lip_size_neg" 28 }
 		gene_mouth_open={ "mouth_open_neg" 13 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 50 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_neg" 22 "cheek_height_pos" 3 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 198 "ear_inner_shape_pos" 82 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 41 "ear_both_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_neg" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 190 "eye_corner_depth_neg" 162 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 10 "eye_fold_shape_neg" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 24 "eye_size_neg" 119 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 154 "eye_upper_lid_size_neg" 233 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 21 "forehead_brow_curve_neg" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 41 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_neg" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 123 "forehead_brow_outer_height_neg" 89 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 18 "forehead_brow_width_pos" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 197 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 78 "mouth_lower_lip_full_pos" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 88 "mouth_lower_lip_pad_neg" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_neg" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 40 "mouth_philtrum_shape_pos" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 12 "mouth_philtrum_width_pos" 152 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 18 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 14 "mouth_upper_lip_profile_pos" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_pos" 103 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_pos" 82 "nose_height_pos" 60 }
 		gene_bs_nose_length={ "nose_length_neg" 86 "nose_length_neg" 61 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 101 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 44 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 106 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_pos" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 56 "nose_size_neg" 35 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_pos" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 76 "nose_tip_forward_neg" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 20 "nose_tip_width_pos" 4 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_01" 109 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 51 "cheek_fat_01_pos" 4 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_neg" 105 "chin_def_neg" 220 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 106 "eye_lower_lid_def" 39 }
 		face_detail_eye_socket={ "eye_socket_01" 4 "eye_socket_02" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 38 "nasolabial_03" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 54 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 47 "brow_wrinkles_02" 130 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 143 "eye_wrinkles_03" 213 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 237 "forehead_wrinkles_02" 254 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 167 "complexion_3" 218 }
 		gene_height={ "normal_height" 99 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 68 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 97 "bust_shape_4_half" 108 }
 		gene_age={ "old_3" 12 "old_2" 233 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 168 "avg_spacing_low_thickness" 188 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 215 "layer_2_low_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 174 "body_hair_sparse_lower_stubble" 107 }
 		gene_hair_type={ "hair_straight_thin_beard" 119 "hair_straight_thin_beard" 161 }
 		gene_baldness={ "male_pattern_baldness" 180 "male_pattern_baldness" 174 }
 		eye_accessory={ "normal_eyes" 64 "normal_eyes" 64 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 34 "normal_eyelashes" 34 }
 		beards={ "thin_beards_straight" 7 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 156 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 73 "all_hairstyles" 0 }
 		legwear={ "ccp4_khanty_common_legwear" 3 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "sp4_rus_royalty" 198 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3631983608 3631983608 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

