# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:5130
bookmark_faith_and_emperor_yeosu={
	type=male
	id=515
	age=0.730000
	genes={ 		hair_color={ 204 191 204 191 }
 		skin_color={ 193 87 193 87 }
 		eye_color={ 34 246 34 246 }
 		gene_chin_forward={ "chin_forward_neg" 97 "chin_forward_neg" 97 }
 		gene_chin_height={ "chin_height_pos" 167 "chin_height_pos" 167 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 137 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 147 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_neg" 112 "head_height_neg" 112 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 72 "head_profile_neg" 72 }
 		gene_head_top_height={ "head_top_height_neg" 112 "head_top_height_neg" 112 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 114 }
 		gene_jaw_height={ "jaw_height_neg" 110 "jaw_height_neg" 110 }
 		gene_jaw_width={ "jaw_width_pos" 157 "jaw_width_pos" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_neg" 102 "mouth_height_neg" 102 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 130 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 141 "mouth_open_pos" 141 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 37 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 35 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 31 "cheek_width_neg" 31 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 69 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 52 "ear_both_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_pos" 44 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 173 "eye_corner_depth_neg" 173 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 134 "eye_fold_shape_neg" 134 }
 		gene_bs_eye_size={ "eye_size_neg" 30 "eye_size_neg" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 208 "eye_upper_lid_size_neg" 208 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 9 "forehead_brow_curve_neg" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 47 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 65 "forehead_brow_width_pos" 65 }
 		gene_bs_jaw_def={ "jaw_def_neg" 238 "jaw_def_neg" 238 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 108 "mouth_lower_lip_full_neg" 108 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_neg" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_pos" 51 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 71 "mouth_philtrum_width_pos" 71 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 20 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 32 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 124 "mouth_upper_lip_profile_pos" 124 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 9 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 42 "nose_height_neg" 42 }
 		gene_bs_nose_length={ "nose_length_neg" 70 "nose_length_neg" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_neg" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 74 "nose_profile_pos" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_neg" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 1 "nose_size_neg" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 162 "nose_tip_forward_neg" 162 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 115 "cheek_def_01" 115 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 146 "cheek_fat_03_pos" 146 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 111 "eye_lower_lid_def" 111 }
 		face_detail_eye_socket={ "eye_socket_03" 1 "eye_socket_03" 1 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 68 "temple_def" 68 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 42 "brow_wrinkles_01" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 46 "eye_wrinkles_01" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 156 "forehead_wrinkles_01" 156 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 153 "complexion_3" 153 }
 		gene_height={ "normal_height" 104 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 169 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 35 "body_shape_rectangle_half" 25 }
 		gene_bs_bust={ "bust_clothes" 180 "bust_shape_4_half" 180 }
 		gene_age={ "old_3" 117 "old_3" 117 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 226 "avg_spacing_avg_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 210 "layer_2_low_thickness" 210 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 49 "body_hair_sparse_low_stubble" 49 }
 		gene_hair_type={ "hair_straight_thin_beard" 113 "hair_straight_thin_beard" 113 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 157 "normal_eyes" 157 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 189 "normal_eyelashes" 189 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 210 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 130 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 195 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 232 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

