# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:8001
bookmark_northern_star_north_korea={
	type=male
	id=1413
	random_seed=2576026206
	age=0.310000
	genes={ 		hair_color={ 47 244 116 250 }
 		skin_color={ 209 118 204 120 }
 		eye_color={ 42 254 19 243 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 114 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 104 "forehead_roundness_pos" 151 }
 		gene_forehead_width={ "forehead_width_neg" 127 "forehead_width_neg" 120 }
 		gene_forehead_height={ "forehead_height_pos" 136 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 152 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_neg" 13 "head_profile_neg" 21 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 181 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 178 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_pos" 146 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_neg" 96 "mouth_open_pos" 141 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_neg" 89 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_neg" 24 "cheek_height_neg" 20 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 91 "ear_angle_neg" 79 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 135 "ear_inner_shape_pos" 41 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 92 "ear_both_bend_pos" 107 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_neg" 97 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 135 "eye_corner_depth_neg" 164 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 81 "eye_fold_shape_neg" 43 }
 		gene_bs_eye_size={ "eye_size_pos" 6 "eye_size_neg" 62 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 189 "eye_upper_lid_size_neg" 204 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 137 "forehead_brow_curve_neg" 85 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 117 "forehead_brow_forward_neg" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 49 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 28 "forehead_brow_width_pos" 112 }
 		gene_bs_jaw_def={ "jaw_def_neg" 169 "jaw_def_pos" 11 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 100 "mouth_lower_lip_full_pos" 46 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 13 "mouth_lower_lip_pad_neg" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 83 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 48 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 10 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_neg" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 122 "mouth_upper_lip_profile_pos" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 6 "mouth_upper_lip_width_pos" 76 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 20 "nose_height_pos" 29 }
 		gene_bs_nose_length={ "nose_length_neg" 74 "nose_length_neg" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 79 "nose_nostril_height_neg" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 70 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 49 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_neg" 21 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 204 "nose_tip_forward_neg" 54 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 21 "nose_tip_width_neg" 160 }
 		face_detail_cheek_def={ "cheek_def_02" 13 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 20 "cheek_fat_01_pos" 11 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 206 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 96 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_01" 14 "eye_socket_03" 7 }
 		face_detail_nasolabial={ "nasolabial_01" 96 "nasolabial_02" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 201 "brow_wrinkles_02" 165 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 244 "forehead_wrinkles_01" 73 }
 		expression_other={ "cheek_wrinkles_both_01" 28 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 209 "complexion_1" 140 }
 		gene_height={ "normal_height" 122 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 104 "body_fat_head_fat_full" 108 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 35 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_2_half" 186 }
 		gene_age={ "old_3" 103 "old_4" 165 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 203 "far_spacing_low_thickness" 169 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 198 "layer_2_low_thickness" 254 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 90 "body_hair_sparse_lower_stubble" 153 }
 		gene_hair_type={ "hair_straight" 94 "hair_straight_thin_beard" 127 }
 		gene_baldness={ "male_pattern_baldness" 74 "male_pattern_baldness" 91 }
 		eye_accessory={ "normal_eyes" 15 "normal_eyes" 15 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 155 "normal_eyelashes" 155 }
 		beards={ "fp2_beards_straight" 221 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 126 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_straight" 34 "all_hairstyles" 0 }
 		legwear={ "ccp4_sami_common_legwear" 202 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "western_imperial" 162 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era3_veils" 198 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

