# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1006
bookmark_northern_star_national_army={
	type=male
	id=926
	random_seed=4246046506
	age=0.590000
	genes={ 		hair_color={ 74 245 27 246 }
 		skin_color={ 219 94 223 95 }
 		eye_color={ 64 250 84 249 }
 		gene_chin_forward={ "chin_forward_neg" 84 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 142 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_pos" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_neg" 53 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_pos" 133 "head_height_neg" 109 }
 		gene_head_width={ "head_width_pos" 177 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 50 "head_profile_neg" 9 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_pos" 145 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_pos" 151 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 144 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 105 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_neg" 110 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 156 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_pos" 152 }
 		gene_mouth_open={ "mouth_open_pos" 151 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_neg" 121 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 8 "cheek_height_pos" 60 }
 		gene_bs_cheek_width={ "cheek_width_neg" 28 "cheek_width_pos" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_neg" 86 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 87 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 76 "ear_upper_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 35 "ear_size_pos" 54 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 186 "eye_corner_depth_neg" 183 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 99 "eye_fold_shape_neg" 12 }
 		gene_bs_eye_size={ "eye_size_pos" 1 "eye_size_pos" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 235 "eye_upper_lid_size_neg" 232 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 179 "forehead_brow_curve_neg" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 79 "forehead_brow_forward_pos" 92 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 82 "forehead_brow_inner_height_pos" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 54 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 29 "forehead_brow_width_pos" 120 }
 		gene_bs_jaw_def={ "jaw_def_neg" 206 "jaw_def_neg" 162 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_pos" 114 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 66 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_neg" 20 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 77 "mouth_philtrum_width_pos" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 60 "mouth_upper_lip_full_pos" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 163 "mouth_upper_lip_profile_pos" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 28 "mouth_upper_lip_width_neg" 8 }
 		gene_bs_nose_forward={ "nose_forward_pos" 93 "nose_forward_neg" 49 }
 		gene_bs_nose_height={ "nose_height_pos" 22 "nose_height_pos" 13 }
 		gene_bs_nose_length={ "nose_length_neg" 120 "nose_length_neg" 185 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 80 "nose_nostril_height_neg" 110 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 88 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_pos" 113 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_pos" 32 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_pos" 74 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 94 "nose_tip_forward_neg" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 18 "nose_tip_width_pos" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 103 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 40 "cheek_fat_02_pos" 67 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def_neg" 11 "chin_def_neg" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 1 "eye_lower_lid_def" 92 }
 		face_detail_eye_socket={ "eye_socket_02" 11 "eye_socket_01" 6 }
 		face_detail_nasolabial={ "nasolabial_01" 126 "nasolabial_03" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 0 "nose_ridge_def_neg" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 38 "brow_wrinkles_02" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 211 "eye_wrinkles_01" 5 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 241 "forehead_wrinkles_01" 75 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 241 "complexion_1" 135 }
 		gene_height={ "normal_height" 114 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 96 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 149 "body_shape_triangle_half" 12 }
 		gene_bs_bust={ "bust_clothes" 6 "bust_shape_2_full" 199 }
 		gene_age={ "old_3" 211 "old_2" 55 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 235 "far_spacing_avg_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 199 "layer_2_low_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 84 "body_hair_sparse_low_stubble" 112 }
 		gene_hair_type={ "hair_straight_thin_beard" 155 "hair_straight" 158 }
 		gene_baldness={ "male_pattern_baldness" 139 "male_pattern_baldness" 212 }
 		eye_accessory={ "normal_eyes" 32 "normal_eyes" 32 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 58 "normal_eyelashes" 58 }
 		beards={ "no_beard" 101 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 222 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 119 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 212 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "pol_royalty" 181 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 119 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 3631983608 3631983608 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

