# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:9411
bookmark_horseback_princes_jianzhou={
	type=male
	id=1164
	age=0.250000
	genes={ 		hair_color={ 54 245 44 242 }
 		skin_color={ 223 99 221 93 }
 		eye_color={ 65 252 75 253 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_neg" 37 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_pos" 131 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 96 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_neg" 126 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 161 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 157 }
 		gene_forehead_height={ "forehead_height_pos" 162 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_pos" 152 "head_height_neg" 118 }
 		gene_head_width={ "head_width_pos" 206 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_neg" 15 "head_profile_neg" 33 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 168 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_pos" 138 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 169 "jaw_width_pos" 178 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 113 }
 		gene_mouth_width={ "mouth_width_neg" 41 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 79 }
 		gene_mouth_open={ "mouth_open_neg" 69 "mouth_open_neg" 26 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_neg" 84 }
 		gene_bs_cheek_height={ "cheek_height_neg" 43 "cheek_height_pos" 56 }
 		gene_bs_cheek_width={ "cheek_width_neg" 44 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_neg" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 183 "ear_inner_shape_pos" 67 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 111 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_neg" 101 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 176 "eye_corner_depth_neg" 197 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 28 "eye_fold_shape_neg" 22 }
 		gene_bs_eye_size={ "eye_size_neg" 9 "eye_size_pos" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 221 "eye_upper_lid_size_neg" 242 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 87 "forehead_brow_curve_neg" 197 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 114 "forehead_brow_inner_height_neg" 10 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 247 "jaw_def_neg" 194 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 31 "mouth_lower_lip_full_neg" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 52 "mouth_lower_lip_width_neg" 41 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 107 "mouth_philtrum_shape_neg" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 56 "mouth_upper_lip_def_pos" 175 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 188 "mouth_upper_lip_full_neg" 101 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 78 "mouth_upper_lip_profile_pos" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 101 "mouth_upper_lip_width_pos" 42 }
 		gene_bs_nose_forward={ "nose_forward_pos" 60 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 16 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_neg" 109 "nose_length_neg" 124 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 1 "nose_nostril_height_neg" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 55 }
 		gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 48 "nose_ridge_width_pos" 14 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 20 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 130 "nose_tip_forward_neg" 75 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_01" 30 "cheek_def_02" 26 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 64 "cheek_fat_01_neg" 34 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_neg" 206 "chin_def_neg" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 59 "eye_lower_lid_def" 87 }
 		face_detail_eye_socket={ "eye_socket_02" 8 "eye_socket_03" 20 }
 		face_detail_nasolabial={ "nasolabial_03" 98 "nasolabial_03" 74 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 8 "nose_ridge_def_neg" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 65 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 40 "brow_wrinkles_01" 34 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 151 "eye_wrinkles_01" 19 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 233 "forehead_wrinkles_01" 61 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 234 "complexion_2" 251 }
 		gene_height={ "normal_height" 137 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 77 "bust_shape_1_half" 96 }
 		gene_age={ "old_2" 220 "old_2" 103 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 203 "far_spacing_high_thickness" 139 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 209 "layer_2_avg_thickness" 198 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 30 "body_hair_sparse_low_stubble" 251 }
 		gene_hair_type={ "hair_straight_thin_beard" 91 "hair_straight" 169 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 4 "normal_eyes" 4 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 142 "normal_eyelashes" 142 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 69 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 250 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 211 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 169 "all_legwear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

