# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:223
bookmark_fallen_skyscraper_seoul={
	type=male
	id=701
	age=0.460000
	genes={ 		hair_color={ 44 238 105 234 }
 		skin_color={ 215 84 212 85 }
 		eye_color={ 75 253 35 242 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_neg" 126 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 93 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 164 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 178 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 99 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 77 "forehead_height_neg" 73 }
 		gene_head_height={ "head_height_pos" 174 "head_height_pos" 161 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_neg" 86 "head_profile_neg" 54 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 101 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 89 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 113 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 79 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 60 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_neg" 110 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 17 "cheek_height_neg" 17 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 179 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 4 "ear_lower_bend_pos" 83 }
 		gene_bs_ear_outward={ "ear_outward_neg" 42 "ear_outward_neg" 15 }
 		gene_bs_ear_size={ "ear_size_neg" 10 "ear_size_pos" 69 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 163 "eye_corner_depth_neg" 84 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 41 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 75 "eye_size_neg" 49 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 243 "eye_upper_lid_size_neg" 224 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 25 "forehead_brow_curve_pos" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_pos" 101 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 40 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 224 "jaw_def_neg" 203 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 55 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 98 "mouth_lower_lip_full_pos" 68 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 183 "mouth_lower_lip_pad_neg" 95 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 41 "mouth_lower_lip_width_pos" 85 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 127 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 44 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 46 "mouth_philtrum_width_pos" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 78 "mouth_upper_lip_full_pos" 102 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 71 "mouth_upper_lip_profile_pos" 68 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 114 "mouth_upper_lip_width_neg" 57 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 124 "nose_height_pos" 67 }
 		gene_bs_nose_length={ "nose_length_neg" 54 "nose_length_neg" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_pos" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 73 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_pos" 77 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 35 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 43 "nose_ridge_width_neg" 14 }
 		gene_bs_nose_size={ "nose_size_neg" 32 "nose_size_pos" 90 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 64 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 126 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 92 }
 		face_detail_cheek_def={ "cheek_def_01" 6 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 24 "cheek_fat_01_neg" 7 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 45 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 125 }
 		face_detail_eye_socket={ "eye_socket_01" 249 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_02" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 213 "nose_ridge_def_neg" 222 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 57 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 81 "brow_wrinkles_02" 243 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 35 "eye_wrinkles_01" 28 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_01" 28 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 169 "complexion_5" 180 }
 		gene_height={ "normal_height" 132 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 79 "bust_default" 97 }
 		gene_age={ "old_3" 117 "old_4" 238 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 145 "avg_spacing_avg_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 211 "layer_2_low_thickness" 216 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 221 "body_hair_sparse_low_stubble" 26 }
 		gene_hair_type={ "hair_straight_thin_beard" 96 "hair_straight_thin_beard" 152 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 57 "normal_eyes" 57 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 53 "asian_eyelashes" 53 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "fp1_cloak" 109 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "steppe_high_nobility_clothes" 11 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 176 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 52 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 94 "all_legwear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

