# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:9012
bookmark_horseback_princes_liaodong={
	type=male
	id=1218
	random_seed=3971143799
	age=0.400000
	genes={ 		hair_color={ 29 247 56 252 }
 		skin_color={ 192 75 186 56 }
 		eye_color={ 76 255 59 246 }
 		gene_chin_forward={ "chin_forward_neg" 98 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 152 }
 		gene_eye_height={ "eye_height_neg" 77 "eye_height_neg" 178 }
 		gene_eye_distance={ "eye_distance_neg" 97 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 222 }
 		gene_forehead_angle={ "forehead_angle_neg" 108 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 222 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 79 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_pos" 164 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_neg" 108 "head_height_neg" 107 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_neg" 42 "head_profile_neg" 51 }
 		gene_head_top_height={ "head_top_height_neg" 93 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_pos" 141 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 104 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_neg" 111 }
 		gene_jaw_width={ "jaw_width_pos" 173 "jaw_width_pos" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 143 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 141 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_pos" 154 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_pos" 66 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 105 }
 		gene_bs_cheek_height={ "cheek_height_neg" 9 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_neg" 116 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 199 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 85 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_neg" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 12 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 170 "eye_corner_depth_neg" 109 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 35 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_pos" 53 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 254 "eye_upper_lid_size_neg" 214 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 75 "forehead_brow_curve_neg" 111 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_pos" 97 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 96 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 4 "forehead_brow_width_neg" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 125 "jaw_def_neg" 243 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 191 "mouth_lower_lip_def_pos" 180 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_neg" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 99 "mouth_lower_lip_width_neg" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 124 "mouth_philtrum_def_pos" 106 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 47 "mouth_philtrum_shape_neg" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 24 "mouth_philtrum_width_neg" 115 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 15 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_pos" 55 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_neg" 21 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 110 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 65 "nose_length_neg" 78 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 69 "nose_nostril_height_neg" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_pos" 25 "nose_profile_neg" 105 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_pos" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_neg" 147 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 15 "nose_tip_forward_neg" 184 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 55 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 44 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 64 "cheek_fat_04_pos" 9 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 206 "chin_def_neg" 253 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 41 "eye_lower_lid_def" 1 }
 		face_detail_eye_socket={ "eye_socket_03" 16 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_02" 22 "nasolabial_02" 34 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 13 "nose_ridge_def_pos" 110 }
 		face_detail_nose_tip_def={ "nose_tip_def" 72 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 202 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 23 "brow_wrinkles_03" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 220 "eye_wrinkles_03" 226 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 139 "forehead_wrinkles_01" 56 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 149 "complexion_1" 183 }
 		gene_height={ "normal_height" 130 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_apple_half" 255 "body_shape_triangle_half" 61 }
 		gene_bs_bust={ "bust_clothes" 201 "bust_shape_1_full" 117 }
 		gene_age={ "old_1" 147 "old_1" 159 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 223 "avg_spacing_avg_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 234 "layer_2_low_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 148 "body_hair_sparse_low_stubble" 222 }
 		gene_hair_type={ "hair_straight_thin_beard" 133 "hair_straight_thin_beard" 114 }
 		gene_baldness={ "no_baldness" 127 "male_pattern_baldness" 88 }
 		eye_accessory={ "normal_eyes" 216 "normal_eyes" 216 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 225 "normal_eyelashes" 225 }
 		beards={ "thin_beards_straight" 129 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 226 "no_cloak" 0 }
 		hairstyles={ "mena_hairstyles_straight" 78 "all_hairstyles" 0 }
 		legwear={ "ccp4_khanty_common_legwear" 193 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "sp4_rus_royalty" 150 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3631983608 3631983608 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

