# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3706
bookmark_age_of_kings_bulgukland={
	type=male
	id=749
	age=0.480000
	genes={ 		hair_color={ 17 250 17 250 }
 		skin_color={ 219 102 219 102 }
 		eye_color={ 55 251 55 251 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 94 "eye_height_neg" 94 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_neg" 117 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 152 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 128 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_neg" 18 "head_profile_neg" 18 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 166 "head_top_width_pos" 166 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 98 "mouth_corner_height_neg" 98 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 57 "mouth_width_neg" 57 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 175 "mouth_upper_lip_size_pos" 175 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_pos" 146 "mouth_open_pos" 146 }
 		gene_neck_length={ "neck_length_neg" 112 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 135 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_neg" 39 }
 		gene_bs_cheek_height={ "cheek_height_pos" 120 "cheek_height_pos" 120 }
 		gene_bs_cheek_width={ "cheek_width_neg" 30 "cheek_width_neg" 30 }
 		gene_bs_ear_angle={ "ear_angle_neg" 117 "ear_angle_neg" 117 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 71 "ear_inner_shape_pos" 71 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 50 "ear_lower_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_neg" 77 "ear_size_neg" 77 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 137 "eye_corner_depth_neg" 137 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 66 "eye_fold_shape_neg" 66 }
 		gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_neg" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 231 "eye_upper_lid_size_neg" 231 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_neg" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 65 "forehead_brow_inner_height_pos" 65 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 124 "forehead_brow_width_neg" 124 }
 		gene_bs_jaw_def={ "jaw_def_neg" 17 "jaw_def_neg" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_neg" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 40 "mouth_lower_lip_width_pos" 40 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 168 "mouth_upper_lip_full_pos" 168 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 86 "mouth_upper_lip_profile_pos" 86 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 91 "mouth_upper_lip_width_neg" 91 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 85 "nose_height_neg" 85 }
 		gene_bs_nose_length={ "nose_length_neg" 120 "nose_length_neg" 120 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 48 "nose_nostril_height_neg" 48 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_pos" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_pos" 18 }
 		gene_bs_nose_size={ "nose_size_pos" 71 "nose_size_pos" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 150 "nose_tip_forward_neg" 150 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 46 "nose_tip_width_neg" 46 }
 		face_detail_cheek_def={ "cheek_def_01" 113 "cheek_def_01" 113 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 13 "cheek_fat_02_pos" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 12 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 16 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_02" 10 "eye_socket_02" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 122 "nasolabial_01" 122 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 185 "eye_wrinkles_01" 185 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 188 "forehead_wrinkles_03" 188 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 229 "complexion_3" 229 }
 		gene_height={ "normal_height" 108 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_shape_4_full" 119 }
 		gene_age={ "old_4" 33 "old_4" 33 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 148 "far_spacing_low_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 250 "layer_2_high_thickness" 250 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 15 "body_hair_sparse_low_stubble" 15 }
 		gene_hair_type={ "hair_straight_thin_beard" 96 "hair_straight_thin_beard" 96 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 64 "normal_eyes" 64 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 180 "normal_eyelashes" 180 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 75 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 60 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 12 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 204 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

