# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7401
bookmark_northern_star_hwanghae={
	type=male
	id=941
	random_seed=2242910867
	age=0.570000
	genes={ 		hair_color={ 30 244 30 244 }
 		skin_color={ 183 85 183 85 }
 		eye_color={ 20 250 20 250 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 109 "eye_height_neg" 109 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 217 "eye_shut_pos" 217 }
 		gene_forehead_angle={ "forehead_angle_neg" 91 "forehead_angle_neg" 91 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_pos" 133 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_pos" 194 "forehead_height_pos" 194 }
 		gene_head_height={ "head_height_neg" 101 "head_height_neg" 101 }
 		gene_head_width={ "head_width_neg" 111 "head_width_neg" 111 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 79 }
 		gene_head_top_height={ "head_top_height_pos" 172 "head_top_height_pos" 172 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 137 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_pos" 144 "mouth_forward_pos" 144 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_pos" 193 "mouth_open_pos" 193 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_neg" 18 }
 		gene_bs_cheek_height={ "cheek_height_neg" 48 "cheek_height_neg" 48 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_neg" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 92 "ear_lower_bend_pos" 92 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 7 "ear_size_neg" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 182 "eye_corner_depth_neg" 182 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 16 "eye_fold_shape_pos" 16 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 255 "eye_upper_lid_size_neg" 255 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 91 "forehead_brow_curve_neg" 91 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 127 "forehead_brow_forward_pos" 127 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 96 "forehead_brow_inner_height_pos" 96 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 40 "forehead_brow_outer_height_pos" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_neg" 170 "jaw_def_neg" 170 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 45 "mouth_lower_lip_full_neg" 45 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 44 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 76 "mouth_philtrum_width_neg" 76 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 197 "mouth_upper_lip_profile_pos" 197 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 57 "mouth_upper_lip_width_pos" 57 }
 		gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_neg" 13 }
 		gene_bs_nose_height={ "nose_height_pos" 49 "nose_height_pos" 49 }
 		gene_bs_nose_length={ "nose_length_neg" 70 "nose_length_neg" 70 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 90 "nose_nostril_height_neg" 90 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 42 "nose_nostril_width_neg" 42 }
 		gene_bs_nose_profile={ "nose_profile_pos" 74 "nose_profile_pos" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 17 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 72 "nose_size_pos" 72 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 24 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 138 "nose_tip_forward_neg" 138 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 72 "nose_tip_width_neg" 72 }
 		face_detail_cheek_def={ "cheek_def_01" 91 "cheek_def_01" 91 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 1 "cheek_fat_02_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 98 "eye_lower_lid_def" 98 }
 		face_detail_eye_socket={ "eye_socket_02" 4 "eye_socket_02" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 11 "brow_wrinkles_04" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 176 "eye_wrinkles_03" 176 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 45 "forehead_wrinkles_01" 45 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 152 "complexion_1" 152 }
 		gene_height={ "normal_height" 124 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 143 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 20 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_3_full" 143 }
 		gene_age={ "old_1" 120 "old_1" 120 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 211 "far_spacing_low_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 234 "layer_2_avg_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 177 "body_hair_sparse_lower_stubble" 177 }
 		gene_hair_type={ "hair_straight_thin_beard" 150 "hair_straight_thin_beard" 150 }
 		gene_baldness={ "male_pattern_baldness" 134 "male_pattern_baldness" 134 }
 		eye_accessory={ "normal_eyes" 15 "normal_eyes" 15 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 37 "normal_eyelashes" 37 }
 		beards={ "sp4_rus_beards" 198 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 164 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_straight" 17 "all_hairstyles" 0 }
 		legwear={ "pol_common_legwear" 97 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "pol_royalty" 92 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 11 "no_additive" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

