# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:5124
bookmark_faith_and_emperor_muan={
	type=male
	id=1455
	random_seed=2825574039
	age=0.290000
	genes={ 		hair_color={ 114 243 23 251 }
 		skin_color={ 227 101 223 96 }
 		eye_color={ 77 244 79 253 }
 		gene_chin_forward={ "chin_forward_neg" 86 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 146 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 74 "eye_height_neg" 89 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 150 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 150 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 84 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_pos" 159 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 149 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_neg" 77 "head_profile_neg" 18 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 79 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 118 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 65 "mouth_width_neg" 44 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 74 }
 		gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 37 }
 		gene_neck_length={ "neck_length_neg" 93 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 24 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_neg" 31 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 71 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 22 "ear_upper_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_pos" 110 "ear_outward_neg" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_neg" 54 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 82 "eye_corner_depth_neg" 202 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 67 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 42 "eye_size_neg" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 230 "eye_upper_lid_size_neg" 174 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 121 "forehead_brow_curve_neg" 17 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_pos" 57 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 94 "forehead_brow_inner_height_pos" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_pos" 112 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_neg" 233 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 100 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 38 "mouth_lower_lip_full_neg" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 47 "mouth_lower_lip_pad_neg" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 52 "mouth_lower_lip_width_neg" 89 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 17 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 6 "mouth_upper_lip_full_pos" 62 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 13 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 82 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 84 "nose_height_neg" 55 }
 		gene_bs_nose_length={ "nose_length_neg" 17 "nose_length_neg" 96 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 120 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 14 "nose_nostril_width_neg" 18 }
 		gene_bs_nose_profile={ "nose_profile_pos" 94 "nose_profile_pos" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 16 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_pos" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_neg" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 128 "nose_tip_forward_neg" 62 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 16 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_01" 108 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 6 "cheek_fat_03_pos" 139 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def_neg" 42 "chin_def_neg" 253 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 75 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_02" 25 "eye_socket_03" 112 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_02" 59 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_neg" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 101 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 37 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 42 "brow_wrinkles_04" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 183 "eye_wrinkles_01" 100 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 59 "forehead_wrinkles_02" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 199 "complexion_1" 200 }
 		gene_height={ "normal_height" 123 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 73 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_average" 25 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 147 "bust_shape_4_half" 206 }
 		gene_age={ "old_3" 10 "old_4" 215 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 128 "avg_spacing_low_thickness" 128 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 246 "layer_2_avg_thickness" 243 }
 		gene_body_hair={ "body_hair_sparse_lower_stubble" 84 "body_hair_sparse_lower_stubble" 84 }
 		gene_hair_type={ "hair_straight_thin_beard" 181 "hair_straight_thin_beard" 164 }
 		gene_baldness={ "male_pattern_baldness" 76 "male_pattern_baldness" 78 }
 		eye_accessory={ "normal_eyes" 242 "normal_eyes" 242 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 151 "normal_eyelashes" 151 }
 		beards={ "sp4_mena_beards" 28 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 69 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 203 "all_hairstyles" 0 }
 		legwear={ "ccp4_sami_common_legwear" 82 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "sp4_rus_royalty" 54 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3569561093 3569561093 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

