# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:9611
bookmark_horseback_princes_haixi={
	type=male
	id=878
	age=0.410000
	genes={ 		hair_color={ 70 248 10 245 }
 		skin_color={ 235 102 235 103 }
 		eye_color={ 59 248 43 246 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_neg" 102 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 158 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 73 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 129 "forehead_brow_height_pos" 160 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_neg" 68 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_neg" 124 "head_height_pos" 178 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_neg" 51 "head_profile_neg" 115 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 67 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 98 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 164 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 99 }
 		gene_mouth_open={ "mouth_open_pos" 181 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 48 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 6 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 112 "ear_lower_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_neg" 84 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 92 "ear_size_pos" 93 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 181 "eye_corner_depth_neg" 132 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 156 "eye_fold_shape_neg" 23 }
 		gene_bs_eye_size={ "eye_size_neg" 27 "eye_size_neg" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 228 "eye_upper_lid_size_neg" 214 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 103 "forehead_brow_curve_neg" 122 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 83 "forehead_brow_forward_pos" 55 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 56 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_neg" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 211 "jaw_def_neg" 198 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 119 "mouth_lower_lip_def_pos" 187 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 125 "mouth_lower_lip_full_pos" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 78 "mouth_lower_lip_pad_neg" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 120 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 44 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 121 "mouth_philtrum_width_neg" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 14 "mouth_upper_lip_full_neg" 100 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 154 "mouth_upper_lip_profile_pos" 96 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 71 "mouth_upper_lip_width_pos" 95 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 141 "nose_height_neg" 90 }
 		gene_bs_nose_length={ "nose_length_neg" 117 "nose_length_neg" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 106 "nose_nostril_height_neg" 42 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_pos" 14 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_pos" 105 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 36 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 46 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 80 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 79 "nose_tip_forward_neg" 60 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 153 "nose_tip_width_neg" 27 }
 		face_detail_cheek_def={ "cheek_def_02" 49 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 6 "cheek_fat_01_neg" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def_neg" 9 "chin_def_neg" 109 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 104 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_01" 5 "eye_socket_02" 7 }
 		face_detail_nasolabial={ "nasolabial_01" 161 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 151 "brow_wrinkles_01" 151 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 205 "eye_wrinkles_02" 190 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 180 "forehead_wrinkles_03" 163 }
 		expression_other={ "cheek_wrinkles_both_01" 41 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 132 "complexion_5" 245 }
 		gene_height={ "normal_height" 126 "normal_height" 107 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_2_full" 7 }
 		gene_age={ "old_4" 34 "old_1" 110 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 140 "avg_spacing_high_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 216 "layer_2_low_thickness" 218 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 67 "body_hair_sparse_low_stubble" 238 }
 		gene_hair_type={ "hair_straight_thin_beard" 156 "hair_straight_thin_beard" 130 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 50 "normal_eyes" 50 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 20 "normal_eyelashes" 20 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 211 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 1 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 68 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 71 "all_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

