# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:213
bookmark_fallen_skyscraper_yongsan={
	type=male
	id=1188
	age=0.180000
	genes={ 		hair_color={ 92 246 74 231 }
 		skin_color={ 119 143 127 139 }
 		eye_color={ 25 245 12 208 }
 		gene_chin_forward={ "chin_forward_pos" 159 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 99 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_pos" 145 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 111 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 151 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_neg" 107 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 91 "forehead_roundness_pos" 135 }
 		gene_forehead_width={ "forehead_width_pos" 160 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 27 "forehead_height_neg" 99 }
 		gene_head_height={ "head_height_neg" 84 "head_height_pos" 172 }
 		gene_head_width={ "head_width_neg" 102 "head_width_neg" 50 }
 		gene_head_profile={ "head_profile_neg" 107 "head_profile_neg" 118 }
 		gene_head_top_height={ "head_top_height_neg" 109 "head_top_height_pos" 151 }
 		gene_head_top_width={ "head_top_width_pos" 223 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_neg" 86 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 64 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 169 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 89 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 108 "mouth_height_pos" 159 }
 		gene_mouth_width={ "mouth_width_neg" 45 "mouth_width_pos" 138 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 138 "mouth_upper_lip_size_pos" 203 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 52 "mouth_open_neg" 16 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 63 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 43 "cheek_forward_pos" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 4 "cheek_height_pos" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 124 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_pos" 32 "ear_angle_neg" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 113 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 80 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_neg" 102 "ear_outward_neg" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 84 "ear_size_pos" 187 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 120 "eye_corner_depth_neg" 129 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 78 "eye_fold_shape_pos" 37 }
 		gene_bs_eye_size={ "eye_size_pos" 99 "eye_size_pos" 168 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 169 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 55 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 22 "forehead_brow_forward_pos" 103 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 89 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_pos" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_pos" 118 }
 		gene_bs_jaw_def={ "jaw_def_neg" 26 "jaw_def_neg" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 57 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 119 "mouth_lower_lip_full_pos" 104 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_pos" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 92 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 126 "mouth_philtrum_shape_neg" 72 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 82 "mouth_philtrum_width_neg" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 142 "mouth_upper_lip_full_pos" 137 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 67 "mouth_upper_lip_width_pos" 39 }
 		gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_neg" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 44 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_neg" 53 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_pos" 73 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 9 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_pos" 100 "nose_profile_pos" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 110 "nose_ridge_width_pos" 182 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 128 "nose_tip_width_pos" 133 }
 		face_detail_cheek_def={ "cheek_def_02" 43 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 20 "cheek_fat_01_neg" 203 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 187 }
 		face_detail_chin_def={ "chin_def" 103 "chin_def" 99 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 85 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_01" 19 "eye_socket_02" 193 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_01" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 225 "nose_ridge_def_neg" 212 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 218 "temple_def" 172 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_03" 205 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 82 "eye_wrinkles_02" 155 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 249 "forehead_wrinkles_01" 27 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 248 "complexion_1" 235 }
 		gene_height={ "normal_height" 134 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 114 "body_fat_head_fat_low" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_triangle_half" 34 }
 		gene_bs_bust={ "bust_clothes" 167 "bust_default" 191 }
 		gene_age={ "old_2" 70 "old_2" 15 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 217 "avg_spacing_low_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 190 "layer_2_low_thickness" 235 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 204 "body_hair_avg" 200 }
 		gene_hair_type={ "hair_wavy" 137 "hair_wavy" 149 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 12 "normal_eyes" 12 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 53 "asian_eyelashes" 53 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "fp1_cloak" 222 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "mena_low_nobility_clothes" 230 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 241 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 179 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

