# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:4005
bookmark_faith_and_emperor_hec={
	type=male
	id=531
	random_seed=3633111511
	age=0.630000
	genes={ 		hair_color={ 13 245 54 244 }
 		skin_color={ 207 99 202 98 }
 		eye_color={ 17 243 70 255 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_neg" 84 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 69 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 113 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 101 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 132 }
 		gene_forehead_angle={ "forehead_angle_pos" 141 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 110 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_pos" 128 "forehead_height_neg" 67 }
 		gene_head_height={ "head_height_pos" 151 "head_height_neg" 92 }
 		gene_head_width={ "head_width_pos" 163 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_neg" 83 "head_profile_neg" 0 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_pos" 162 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 98 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 88 "mouth_width_neg" 38 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 117 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_neg" 92 "mouth_open_pos" 158 }
 		gene_neck_length={ "neck_length_neg" 79 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 114 "neck_width_neg" 51 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 51 }
 		gene_bs_cheek_height={ "cheek_height_pos" 46 "cheek_height_neg" 45 }
 		gene_bs_cheek_width={ "cheek_width_pos" 48 "cheek_width_neg" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 92 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 64 "ear_lower_bend_pos" 74 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 49 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 194 "eye_corner_depth_neg" 155 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 15 "eye_fold_shape_neg" 184 }
 		gene_bs_eye_size={ "eye_size_pos" 37 "eye_size_neg" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 153 "eye_upper_lid_size_neg" 191 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 75 "forehead_brow_curve_neg" 80 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 34 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 125 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 56 "forehead_brow_outer_height_pos" 122 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 42 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_neg" 197 "jaw_def_neg" 227 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 64 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 50 "mouth_lower_lip_full_neg" 42 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_neg" 121 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_pos" 101 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 58 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 27 "mouth_philtrum_width_pos" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_pos" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 89 "mouth_upper_lip_profile_neg" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_neg" 34 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 56 "nose_height_neg" 77 }
 		gene_bs_nose_length={ "nose_length_neg" 121 "nose_length_neg" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 70 "nose_nostril_height_neg" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 96 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 30 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 3 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_pos" 110 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_pos" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 201 "nose_tip_forward_neg" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 25 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_01" 69 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 134 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def_neg" 231 "chin_def_neg" 215 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 77 "eye_lower_lid_def" 79 }
 		face_detail_eye_socket={ "eye_socket_02" 14 "eye_socket_03" 5 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_01" 190 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 68 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 33 "brow_wrinkles_04" 48 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 143 "eye_wrinkles_02" 238 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 57 "forehead_wrinkles_01" 13 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 210 "complexion_1" 136 }
 		gene_height={ "normal_height" 123 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 88 "body_fat_head_fat_medium" 105 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 35 "body_shape_triangle_half" 45 }
 		gene_bs_bust={ "bust_clothes" 166 "bust_shape_2_half" 191 }
 		gene_age={ "old_2" 245 "old_1" 138 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 168 "far_spacing_avg_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 225 "layer_2_low_thickness" 196 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 95 "body_hair_sparse_lower_stubble" 143 }
 		gene_hair_type={ "hair_straight_thin_beard" 191 "hair_straight_thin_beard" 136 }
 		gene_baldness={ "male_pattern_baldness" 183 "male_pattern_baldness" 67 }
 		eye_accessory={ "normal_eyes" 187 "normal_eyes" 187 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 173 "normal_eyelashes" 173 }
 		beards={ "sp4_rus_beards" 192 "no_beard" 0 }
 		cloaks={ "ccp4_sami_cloaks_hi_nob" 91 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_straight" 143 "all_hairstyles" 0 }
 		legwear={ "ccp4_khanty_common_legwear" 198 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "religious_catholic_high_clothes" 62 "most_clothes" 0 }
 		headgear={ "pol_imperial" 253 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 227 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3631983608 3631983608 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

