# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1026
bookmark_northern_star_peoples_army={
	type=male
	id=947
	age=0.350000
	genes={ 		hair_color={ 29 250 29 250 }
 		skin_color={ 187 84 187 84 }
 		eye_color={ 72 252 72 252 }
 		gene_chin_forward={ "chin_forward_neg" 79 "chin_forward_neg" 79 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_pos" 168 "forehead_angle_pos" 168 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 157 "forehead_brow_height_pos" 157 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 173 "forehead_roundness_pos" 173 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 148 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
 		gene_head_width={ "head_width_neg" 119 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_neg" 98 "head_profile_neg" 98 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 128 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_pos" 161 "jaw_height_pos" 161 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_pos" 162 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 178 "mouth_upper_lip_size_pos" 178 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 125 }
 		gene_mouth_open={ "mouth_open_neg" 46 "mouth_open_neg" 46 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_pos" 150 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 11 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 186 "cheek_width_pos" 186 }
 		gene_bs_ear_angle={ "ear_angle_neg" 71 "ear_angle_neg" 71 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 11 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 46 "ear_lower_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 9 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 130 "eye_corner_depth_neg" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 192 "eye_fold_shape_neg" 192 }
 		gene_bs_eye_size={ "eye_size_pos" 33 "eye_size_pos" 33 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 235 "eye_upper_lid_size_neg" 235 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 117 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_pos" 97 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 51 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 235 "jaw_def_neg" 235 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 119 "mouth_lower_lip_def_pos" 119 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_neg" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 20 "mouth_philtrum_width_pos" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 98 "mouth_upper_lip_full_pos" 98 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 143 "mouth_upper_lip_profile_pos" 143 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 1 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_neg" 15 "nose_forward_neg" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 81 "nose_height_pos" 81 }
 		gene_bs_nose_length={ "nose_length_neg" 90 "nose_length_neg" 90 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 71 "nose_nostril_height_pos" 71 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 22 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_pos" 90 "nose_profile_pos" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_neg" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 8 }
 		gene_bs_nose_size={ "nose_size_pos" 53 "nose_size_pos" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 201 "nose_tip_forward_neg" 201 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_neg" 11 }
 		face_detail_cheek_def={ "cheek_def_02" 116 "cheek_def_02" 116 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 20 "cheek_fat_04_pos" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def_neg" 250 "chin_def_neg" 250 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 58 "eye_lower_lid_def" 58 }
 		face_detail_eye_socket={ "eye_socket_02" 14 "eye_socket_02" 14 }
 		face_detail_nasolabial={ "nasolabial_02" 142 "nasolabial_02" 142 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 19 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 9 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 33 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 209 "eye_wrinkles_03" 209 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 60 "forehead_wrinkles_01" 60 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 173 "complexion_2" 173 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 123 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 64 "body_shape_rectangle_half" 3 }
 		gene_bs_bust={ "bust_clothes" 155 "bust_shape_1_full" 155 }
 		gene_age={ "old_4" 181 "old_4" 181 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 165 "avg_spacing_avg_thickness" 165 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 195 "layer_2_avg_thickness" 195 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 90 "body_hair_sparse_low_stubble" 90 }
 		gene_hair_type={ "hair_straight_thin_beard" 138 "hair_straight_thin_beard" 138 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 243 "normal_eyes" 243 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 76 "normal_eyelashes" 76 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 107 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 111 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 165 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 191 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

