# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3127
bookmark_age_of_kings_zhou={
	type=male
	id=1067
	age=0.310000
	genes={ 		hair_color={ 3 251 71 243 }
 		skin_color={ 223 108 232 106 }
 		eye_color={ 84 251 53 254 }
 		gene_chin_forward={ "chin_forward_neg" 82 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_neg" 91 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 106 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 166 "forehead_brow_height_pos" 163 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 141 "forehead_roundness_pos" 146 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_pos" 170 }
 		gene_forehead_height={ "forehead_height_pos" 163 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 115 "head_height_neg" 112 }
 		gene_head_width={ "head_width_neg" 110 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 38 "head_profile_neg" 14 }
 		gene_head_top_height={ "head_top_height_neg" 99 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 189 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_neg" 67 "jaw_height_neg" 100 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_neg" 110 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 103 }
 		gene_mouth_width={ "mouth_width_neg" 78 "mouth_width_neg" 107 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 177 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 39 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 96 "cheek_forward_pos" 12 }
 		gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_pos" 55 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 50 }
 		gene_bs_ear_angle={ "ear_angle_neg" 54 "ear_angle_pos" 96 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 35 "ear_lower_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_neg" 3 }
 		gene_bs_ear_size={ "ear_size_neg" 84 "ear_size_neg" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 201 "eye_corner_depth_neg" 133 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_neg" 85 }
 		gene_bs_eye_size={ "eye_size_neg" 34 "eye_size_neg" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 181 "eye_upper_lid_size_neg" 224 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 103 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_pos" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 42 "forehead_brow_outer_height_pos" 99 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 17 "forehead_brow_width_pos" 56 }
 		gene_bs_jaw_def={ "jaw_def_neg" 223 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 19 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 113 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 1 "mouth_lower_lip_pad_neg" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 48 "mouth_lower_lip_width_neg" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 122 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 24 "mouth_philtrum_shape_neg" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 1 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 91 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 85 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 43 "mouth_upper_lip_width_pos" 112 }
 		gene_bs_nose_forward={ "nose_forward_neg" 60 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 11 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_neg" 56 "nose_length_neg" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 70 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 103 "nose_nostril_width_neg" 29 }
 		gene_bs_nose_profile={ "nose_profile_pos" 120 "nose_profile_pos" 127 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 34 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 46 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 92 "nose_tip_forward_neg" 109 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 31 "nose_tip_width_neg" 51 }
 		face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_02" 104 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 35 "cheek_fat_02_pos" 68 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def_neg" 240 "chin_def_neg" 90 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 48 "eye_lower_lid_def" 16 }
 		face_detail_eye_socket={ "eye_socket_01" 13 "eye_socket_02" 70 }
 		face_detail_nasolabial={ "nasolabial_01" 14 "nasolabial_03" 168 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 36 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 2 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 40 "eye_wrinkles_02" 219 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 142 "forehead_wrinkles_01" 12 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 247 "complexion_1" 128 }
 		gene_height={ "normal_height" 129 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 59 "body_shape_apple_full" 58 }
 		gene_bs_bust={ "bust_clothes" 74 "bust_shape_2_full" 89 }
 		gene_age={ "old_1" 201 "old_2" 199 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 141 "avg_spacing_high_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 252 "layer_2_low_thickness" 208 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 209 "body_hair_sparse_low_stubble" 9 }
 		gene_hair_type={ "hair_straight_thin_beard" 141 "hair_straight_thin_beard" 138 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 38 "normal_eyes" 38 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 81 "normal_eyelashes" 81 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 111 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 113 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 179 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 114 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

