# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1006
bookmark_northern_star_national_army={
	type=male
	id=639
	age=0.590000
	genes={ 		hair_color={ 74 249 31 249 }
 		skin_color={ 211 112 215 106 }
 		eye_color={ 83 255 45 251 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 157 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 141 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_neg" 78 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 227 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_pos" 135 "forehead_angle_pos" 135 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 139 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_pos" 129 }
 		gene_head_height={ "head_height_neg" 117 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 189 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_neg" 72 "head_profile_neg" 51 }
 		gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 205 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 85 "jaw_width_pos" 175 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 190 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_pos" 144 }
 		gene_mouth_width={ "mouth_width_neg" 49 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 154 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_pos" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 54 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_neg" 35 "ear_angle_neg" 117 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 68 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 135 "ear_both_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_neg" 5 }
 		gene_bs_ear_size={ "ear_size_neg" 92 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 194 "eye_corner_depth_neg" 155 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 45 "eye_fold_shape_neg" 57 }
 		gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_pos" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 254 "eye_upper_lid_size_neg" 251 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 133 "forehead_brow_curve_pos" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 109 "forehead_brow_forward_pos" 44 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_neg" 39 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 69 "forehead_brow_width_neg" 47 }
 		gene_bs_jaw_def={ "jaw_def_pos" 8 "jaw_def_neg" 154 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 89 "mouth_lower_lip_def_pos" 82 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 29 "mouth_lower_lip_full_neg" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_neg" 118 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_neg" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 8 "mouth_philtrum_shape_pos" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 36 "mouth_philtrum_width_neg" 81 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 22 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_pos" 138 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 22 "mouth_upper_lip_profile_pos" 97 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_neg" 9 }
 		gene_bs_nose_forward={ "nose_forward_neg" 31 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 33 "nose_height_pos" 29 }
 		gene_bs_nose_length={ "nose_length_neg" 115 "nose_length_neg" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 59 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 84 "nose_nostril_width_pos" 62 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 59 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 178 "nose_tip_forward_neg" 196 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 12 "nose_tip_width_pos" 23 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 94 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 5 "cheek_fat_03_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def_neg" 100 "chin_def_neg" 221 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 39 "eye_lower_lid_def" 39 }
 		face_detail_eye_socket={ "eye_socket_01" 13 "eye_socket_02" 20 }
 		face_detail_nasolabial={ "nasolabial_03" 7 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 11 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 27 "brow_wrinkles_02" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 101 "eye_wrinkles_01" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 2 "forehead_wrinkles_01" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 145 "complexion_3" 206 }
 		gene_height={ "normal_height" 127 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 108 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 199 "bust_shape_2_half" 174 }
 		gene_age={ "old_1" 213 "old_2" 230 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 225 "far_spacing_low_thickness" 195 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 198 "layer_2_avg_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 27 "body_hair_sparse_low_stubble" 243 }
 		gene_hair_type={ "hair_straight_thin_beard" 125 "hair_straight_thin_beard" 114 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 170 "normal_eyes" 170 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 146 "normal_eyelashes" 146 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 214 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 125 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 60 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 145 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

