#k_sinan 
##d_sinan  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_sinan

199={#Sinan
	culture = sinan 
	religion = protestant
	holding = castle_holding
}

200 = {#Jaeun
	holding = none
}
206 = { #Amtae
	holding = none
}
207 = {#Palgeum
	holding = none
}
208 = { #Anjwa
	holding = none
}
###c_mokpo 
542 = {	#Mokpo
	culture = sinan 
	religion = protestant
	holding = castle_holding
}

###c_jido 
194 = {	#Jido
	culture = sinan 
	religion = protestant
	holding = castle_holding
}
196 = {#Saok
	holding = none
}
197 = { #Jungdo
	holding = none
}
195 = {#Imja
	holding = none
}
 ###c_bigeum 
209 = {	#Bigeum
	culture = sinan 
	religion = protestant
	holding = castle_holding
}
210 = {#Docho
	holding = none
}
 
###c_haui 
211 = {	#Haui
	culture = sinan 
	religion = protestant
	holding = castle_holding
}
212 = {#Sinui
	holding = none
}
213 = { #Jangsan
	holding = none
}

###c_heuksan
3814 = { #Heuksan
	culture = sinan
	religion = protestant
	holding = castle_holding
}
3815 = { # Maehwa
	holding = none
}

##d_jindo
 
###c_jindo 
472 = {	#Jindo
	culture = sinan 
	religion = protestant
	holding = castle_holding
}
214 = {#Gunnae
	holding = none
}
470 = { #Jinsan
	holding = none
}
215 = { #Jodo
	holding = none
}

###c_gogun 
474 = {	#Gogun
	culture = sinan 
	religion = protestant
	holding = castle_holding
}
473 = {#Uisin
	holding = none
}
471 = { #imhoe
	holding = none
}
 
    