#k_yeongseo
##d_wonju
###c_wonju
1467 = {	# Wonju
	culture = wonju
	religion = mu_pagan
	holding = tribal_holding
}
1468 = {	# Hojeo
	holding = none
}
1469 = {	# Jijeong
	holding = none
}
1466 = {	# Socho
	holding = none
}

###c_munmak
1543 = {	# Munmak
	culture = wonju
	religion = mu_pagan
	holding = tribal_holding
}
1545 = {	# Buron
	holding = none
}
1542 = {	# Gwiraeri
	holding = none
}

###c_heungeop
240 = {	# Heungeop
	culture = wonju
	religion = mu_pagan
	holding = tribal_holding
}
1457 = {
	holding = none
}
1453 = {	# Sinrim
	holding = none
}

###c_hoengseong
1464 = {	# Hoengseong
	culture = wonju
	religion = mu_pagan
	holding = tribal_holding
}
2657 = {	# Seowon
	holding = none
}
1465 = {	# Gonggeun
	holding = none
}
1463 = {	# Gapcheon
	holding = none
}
1462 = {	# Cheongil
	holding = none
}

###c_dunnae
1460 = {	# Dunnae
	culture = wonju
	religion = mu_pagan
	holding = tribal_holding
}
1461 = {	# Ucheon
	holding = none
}
1459 = {	# Anheung
	holding = none
}
2665 = {	# Gangrim
	holding = none
}

##d_yeongwol
###c_yeongwol
1269 = {	# Yeongwol
	culture = jecheon
	religion = mu_pagan
	holding = tribal_holding
}
1268 = {	# N
	holding = none
}
1270 = {	# S
	holding = none
}
1259 = {	# Yeonha
	holding = none
}

###c_hanbando
1271 = {	# Hanbando
	culture = jecheon
	religion = mu_pagan
	holding = tribal_holding
}
1266 = {	# Jucheon
	holding = none
}
247 = {	# Mureungdowon
	holding = none
}

###c_gimsatgat
1258 = {	# Gimsatgot
	culture = jecheon
	religion = mu_pagan
	holding = tribal_holding
}
1257 = {	# Jungdong
	holding = none
}
1234 = {	# Sangdong
	holding = none
}

##d_pyeongchang
###c_pyeongchang
1255 = {	# Pyeongchang
	culture = jecheon
	religion = mu_pagan
	holding = tribal_holding
}
270 = {	# Mitan
	holding = none
}
1254 = {	# Daehwa
	holding = none
}
1253 = {	# Bangrim
	holding = none
}
1267 = {	# Dodon
	holding = none
}

###c_daegwanryeong
2663 = {	# Daegwanryeong
	culture = jecheon
	religion = mu_pagan
	holding = tribal_holding
}
2664 = {	# Jinbu
	holding = none
}
1251 = {	# Yongpyeong
	holding = none
}
1252 = {	# Bongpyeong
	holding = none
}

###c_jeongseon
1239 = {	# Jeongseon
	culture = jecheon
	religion = mu_pagan
	holding = tribal_holding
}
1240 = {	# S
	holding = none
}
1238 = {	# Bukpyeong
	holding = none
}
1256 = {	# Sindong
	holding = none
}

###c_sabuk
245 = {	# Sabuk
	culture = jecheon
	religion = mu_pagan
	holding = tribal_holding
}
1228 = {	# Gohan
	holding = none
}
1236 = {	# Hwaam
	holding = none
}
1235 = {	# Imgye
	holding = none
}
1237 = {	# Yeoryang
	holding = none
}

##d_chuncheon
###c_chuncheon
1619 = {	# Chuncheon
	culture = chuncheon
	religion = mu_pagan
	holding = tribal_holding
}
1622 = {	# Sindong
	holding = none
}
1617 = {	# Dongnae
	holding = none
}
1621 = {	# Dongsan
	holding = none
}

###c_namsan
1623 = {	# Namsan
	culture = chuncheon
	religion = mu_pagan
	holding = tribal_holding
}
1620 = {	# W
	holding = none
}
275 = {	# S
	holding = none
}

###c_sinbuk
1618 = {	# Sinbuk
	culture = chuncheon
	religion = mu_pagan
	holding = tribal_holding
}
1616 = {	# E
	holding = none
}
1615 = {	# Buksan
	holding = none
}
1614 = {	# Sabuk
	holding = none
}
2658 = {	# Otan
	holding = none
}

###c_hongcheon
1584 = {	# Hongcheon
	culture = wonju
	religion = mu_pagan
	holding = tribal_holding
}
2660 = {	# S
	holding = none
}
1586 = {	# W
	holding = none
}
1585 = {	# Bukbang
	holding = none
}
1583 = {	# E
	holding = none
}

###c_hwachon
1582 = {	# Hwachon
	culture = wonju
	religion = mu_pagan
	holding = tribal_holding
}
1581 = {	# Duchon
	holding = none
}
1580 = {	# Naechon
	holding = none
}
1579 = {	# Seoseok
	holding = none
}
1578 = {	# Naehongcheon
	holding = none
}
