#k_uiju
##d_sinuiju
###c_sinuiju
320 = {	# Sinuiju
	culture = uiju
	religion = marxism
	holding = castle_holding
}
2168 = {	# Yongyeon
	holding = none
}
2167 = {	# Yangha
	holding = none
}

###c_yongcheon
2169 = {	# Yongcheon
	culture = uiju
	religion = new_left
	holding = castle_holding
}
2170 = {	# Bura
	holding = none
}
2166 = {	# Bukjung
	holding = none
}

###c_dongha
2165 = {	# Dongha
	culture = uiju
	religion = marxism
	holding = castle_holding
}
2164 = {	# Yanggwang
	holding = none
}
2163 = {	# Dongsang
	holding = none
}

###c_dongdang
2162 = {	# Dongdang
	culture = uiju
	religion = marxism
	holding = castle_holding
}
319 = {	# Yulgok
	holding = none
}
2161 = {	# Jeongcha
	holding = none
}

###c_maan
4004 = {	# maan
	culture = uiju
	religion = marxism
	holding = castle_holding
}

##d_cheolsan
###c_cheolsan
2157 = {	# Cheolsan
	culture = uiju
	religion = new_left
	holding = castle_holding
}
2156 = {	# Baekryang
	holding = none
}

###c_gasan
2160 = {	# Gasan
	culture = uiju
	religion = new_left
	holding = castle_holding
}
318 = {	# Seorim
	holding = none
}
2159 = {	# Yeohan
	holding = none
}
2158 = {	# Buseo
	holding = none
}

###c_seoncheon
2152 = {	# Seoncheon
	culture = uiju
	religion = new_left
	holding = castle_holding
}
2151 = {	# Gunsan
	holding = none
}
2150 = {	# Sambong
	holding = none
}

###c_sucheong
2155 = {	# Sucheong
	culture = uiju
	religion = marxism
	holding = castle_holding
}
2154 = {	# Taesan
	holding = none
}

###c_simcheon
317 = {	# Simcheon
	culture = uiju
	religion = marxism
	holding = castle_holding
}
2153 = {	# Sinbu
	holding = none
}
2149 = {	# Yongyeon
	holding = none
}
2148 = {	# Ilbong
	holding = none
}

###c_sinmi_i
2685 = {	# Gado
	culture = uiju
	religion = marxism
	holding = castle_holding
}
2686 = {	# Daehwa
	holding = none
}
2687 = {	# Sinmido
	holding = none
}

##d_jeongju
###c_jeongju
2142 = {	# Jeongju
	culture = uiju
	religion = marxism
	holding = castle_holding
}
2144 = {	# Hadan
	holding = none
}
2145 = {	# Impo
	holding = none
}
2688 = {	# Jangdo
	holding = none
}

###c_gwanksan
2146 = {	# Gwanksan
	culture = uiju
	religion = new_left
	holding = castle_holding
}
2147 = {	# Gwanju
	holding = none
}
316 = {	# Anheung
	holding = none
}
2143 = {	# Okcheon
	holding = none
}

###c_deokeon
2140 = {	# Deokeon
	culture = uiju
	religion = cheondo
	holding = castle_holding
}
2138 = {	# Galsan
	holding = none
}
2141 = {	# Goan
	holding = none
}

###c_munjeon
2136 = {	# Munjeon
	culture = uiju
	religion = cheondo
	holding = castle_holding
}
2137 = {	# Godeok
	holding = none
}
2139 = {	# Masan
	holding = none
}

##d_uiju
###c_uiju
2131 = {	# Uiju
	culture = uiju
	religion = marxism
	holding = castle_holding
}
2133 = {	# Songjang
	holding = none
}
321 = {	# Wihwa
	holding = none
}
2134 = {	# Goseong
	holding = none
}
2135 = {	# Sujin
	holding = none
}

###c_okgang
2126 = {	# Okgang
	culture = uiju
	religion = marxism
	holding = castle_holding
}
2125 = {	# Gwangpyeong
	holding = none
}
2124 = {	# Oksang
	holding = none
}

###c_wiwon
2132 = {	# Wiwon
	culture = uiju
	religion = new_left
	holding = castle_holding
}
2130 = {	# Gogwan
	holding = none
}
2129 = {	# Bihyeon
	holding = none
}

###c_goryeongsak
2127 = {	# Goryeongsak
	culture = uiju
	religion = marxism
	holding = castle_holding
}
2128 = {	# Wolhwa
	holding = none
}

##d_guseong
###c_guseong
2117 = {	# Guseong
	culture = uiju
	religion = new_left
	holding = castle_holding
}
2116 = {	# Dongsan
	holding = none
}
2115 = {	# Obong
	holding = none
}
2118 = {	# Seosan
	holding = none
}

###c_sogwan
322 = {	# Sogwan
	culture = uiju
	religion = marxism
	holding = castle_holding
}
2123 = {	# Cheonma
	holding = none
}
2122 = {	# Sagi
	holding = none
}

###c_banghyeon
2119 = {	# Banghyeon
	culture = uiju
	religion = marxism
	holding = castle_holding
}
2120 = {	# Nodong
	holding = none
}
2121 = {	# Ihyeon
	holding = none
}

##d_bakcheon
###c_bakcheon
2073 = {	# Bakcheon
	culture = uiju
	religion = cheondo
	holding = castle_holding
}
2077 = {	# Cheongryong
	holding = none
}
2078 = {	# Gasan
	holding = none
}
314 = {	# Yonggye
	holding = none
}

###c_yangga
2075 = {	# Yangga
	culture = uiju
	religion = cheondo
	holding = castle_holding
}
2076 = {	# Songdam
	holding = none
}
2074 = {	# Deokan
	holding = none
}
2072 = {	# Pyeongjung
	holding = none
}

###c_taecheon
2100 = {	# Taecheon
	culture = uiju
	religion = cheondo
	holding = castle_holding
}
2096 = {	# Songbuk
	holding = none
}
2097 = {	# Hakdang
	holding = none
}

###c_seoseong
2101 = {	# Seoseong
	culture = uiju
	religion = marxism
	holding = castle_holding
}
2099 = {	# Majang
	holding = none
}
2103 = {	# Naeha
	holding = none
}

###c_songu
2102 = {	# Songu
	culture = uiju
	religion = marxism
	holding = castle_holding
}
324 = {	# Ansim
	holding = none
}
2098 = {	# Jangrim
	holding = none
}
