#k_jeju
##d_jeju ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_jeju
460={#제주
	culture = jeju 
	religion = jeju_pagan
	holding = castle_holding
}

401 = {	#화북Hwabuk
	holding = city_holding
}
459 = {	#용담Yongdam
	holding = castle_holding
}


###c_pyoseon 
408={#Pyoseon 표선
	culture = jeju
	religion = jeju_pagan
	holding = castle_holding
}

466 = {	#Seongeup성읍
	holding = none
}
468 = {	#Namwon남원
	holding = none
}
467 = {	#Sumang수망
	holding = none
}

###c_j_seongsan 
411={#Seongsan 성산
	culture = jeju
	religion = jeju_pagan
	holding = castle_holding
}

465 = {	#Goseong고성
	holding = none
}
464 = {	#Gujwa구좌
	holding = none
}


###c_jocheon 
461={#Jocheon 조천
	culture = jeju
	religion = jeju_pagan
	holding = castle_holding
}

2684 = {	#Hoecheon회천  김녕 우도
	holding = none
}
463 = {	#Songdang송당
	holding = none
}
412  = {	#Gimnyeong
	holding = none
}

###c_udo 
2683={# Udo
	culture = jeju
	religion = jeju_pagan
	holding = castle_holding
}



##d_seogwipo  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_seogwipo
458={#Seogwipo 서귀포
	culture = jeju 
	religion = jeju_pagan
	holding = castle_holding
}

462 = {	#Daeryun
	holding = none
}
407 = {	#Bomok
	holding = none
}


###c_aewol 

403={#Aewol
	culture = jeju 
	religion = jeju_pagan
	holding = castle_holding
}

454 = {	#Geumseong
	holding = none
}
453 = {	#Hanrim
	holding = none
}

###c_hankyeong 

451={#Hankyeong
	culture = jeju 
	religion = jeju_pagan
	holding = castle_holding
}

404 = {	#Gosan
	holding = none
}
452 = {	#Daejeong
	holding = none
}

###c_j_andeok 

456={#Andeok
	culture = jeju 
	religion = jeju_pagan
	holding = castle_holding
}

406 = {	#Jungmun
	holding = none
}
455 = {	#Geumak
	holding = none
}

### c_chuja

3813 = { # chuja
	culture = namhae
	religion = protestant
	holding = castle_holding
}