#k_gaya 
##d_haman  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_haman

838={#Gaya
	culture = miryang
	religion = jogye
	holding = castle_holding
}

841 = {#Sanin
	holding = none
}
837 = { #Haman
	holding = none
}
836 = {#Yeohang
	holding = none
}
 
### c_chilwon
842={#Chilwon
	culture = miryang
	religion = jogye
	holding = castle_holding
}

172 = {#Chilbuk
	holding = none
}
843 = { #Chilseo
	holding = none
}
840 = {#Daesan
	holding = none
}
 
 
### c_gunbuk
835={#Gunbuk
	culture = miryang
	religion = jogye
	holding = castle_holding
}

839 = {#Beopsu
	holding = none
}
 
 

##d_hapcheon  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_hapcheon
856={#Hapcheon
	culture = gaya 
	religion = jogye
	holding = tribal_holding
}

849 = {#Daeyang
	holding = none
} 
855 = {#Yulgok
	holding = none
}  
169 = {#Haein
	holding = none
}   
859 = {#Yaro
	holding = none
}  
858 = {#Myosan
	holding = none
}
### c_burim
834={#Burim
	culture = miryang
	religion = jogye
	holding = tribal_holding
}

171 = {#Nakseo
	holding = none
} 
830 = {#Bongsu
	holding = none
}  
829 = {#Gungryu
	holding = none
} 
831 = {#Yugok
	holding = none
}  

### c_garye
827={#Garye
	culture = miryang
	religion = jogye
	holding = tribal_holding
}

824 = {#Chilgok
	holding = none
} 
823 = {#Daeui
	holding = none
}  
### c_uiryeong
826={#Uiryeong
	culture = miryang
	religion = jogye
	holding = tribal_holding
}

833 = {#Jijeong
	holding = none
} 
832 = {#Jeonggok
	holding = none
}  
828 = {#Yongdeok
	holding = none
} 
825 = {#Hwajeong
	holding = none
}
### c_samga
844={#Samga
	culture = gaya
	religion = jogye
	holding = tribal_holding
}

857 = {#Bongsan
	holding = none
} 
847 = {#Daebyeong
	holding = none
}  
848 = {#Yongju
	holding = none
} 
845 = {#Gahoe
	holding = none
}
846 = {#Ssangbaek
	holding = none
}
### c_chogye
850={#Chogye
	culture = gaya
	religion = jogye
	holding = tribal_holding
}

854 = {#Ssangchaek
	holding = none
} 
853 = {#Deokgok
	holding = none
}  
852 = {#Cheongdeok
	holding = none
} 
851 = {#Jeokjung
	holding = none
}
##d_geochang  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_geochang
729={#Geochang
	culture = gaya 
	religion = jogye
	holding = castle_holding
}

1021 = {#Goje
	holding = none
} 
1022 = {#Ungyang
	holding = none
}  
1024 = {#Jusang
	holding = none
}   
1025 = {#Gabuk
	holding = none
} 
### c_mari
1026={#Mari
	culture = gaya 
	religion = jogye
	holding = castle_holding
}

1020 = {#Galgye
	holding = none
} 
1023 = {#Wicheon
	holding = none
}  
  

### c_gajo
1028={#Gajo
	culture = gaya
	religion = jogye
	holding = castle_holding
}

1027 = {#Mureung
	holding = none
} 
1029 = {#Muchon
	holding = none
}  
158 = {#Sinwon
	holding = none
}


### c_anui
1017={#Anui
	culture = gaya
	religion = jogye
	holding = castle_holding
}

1012 = {#Daenam
	holding = none
} 
1016 = {#Songgye
	holding = none
}  
### c_hamyang
1014={#Hamyang
	culture = gaya
	religion = jogye
	holding = castle_holding
}

1013 = {#Baekjeon
	holding = none
} 
1015 = {#Byeonggok
	holding = none
}   
1018 = {#Jjigok
	holding = none
} 
1019 = {#Sudong
	holding = none
} 
150 = {#Yurim
	holding = none
} 
695 = {#Macheon
	holding = none
} 
149 = {#Hyucheon
	holding = none
}

##d_sancheong  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_sancheong
803={#Sancheong
	culture = gaya 
	religion = jogye
	holding = tribal_holding
}

805 = {#Saengcho
	holding = none
} 
806 = {#Obu
	holding = none
}  
157 = {#Chahwang
	holding = none
}   
804 = {#Geumseo
	holding = none
}  
798 = {#Samjang
	holding = none
}   
2607 = {#Sicheon
	holding = none
} 
### c_danseong
799={#Danseong
	culture = gaya 
	religion = jogye
	holding = tribal_holding
}

800 = {#Sinan
	holding = none
} 
802 = {#Sindeung
	holding = none
}  
801 = {#Saengbiryang
	holding = none
} 
    
 

### c_hadong
703={#Hadong
	culture = gaya
	religion = jogye
	holding = tribal_holding
}

696 = {#Hwagae
	holding = city_holding # 화개장터
} 
698 = {#Agyang
	holding = none
}  
702 = {#Jeokryang
	holding = none
}  
### c_okjong
699={#Okjong
	culture = gaya
	religion = jogye
	holding = tribal_holding
}

697 = {#Cheongam
	holding = none
} 
701 = {#Hwangcheon
	holding = none
}  
700 = {#Bukcheon
	holding = none
}  
### c_geumyang
705={#Geumseong
	culture = gaya
	religion = jogye
	holding = tribal_holding
}

706 = {#Yangbo
	holding = none
} 
704 = {#Gojeon
	holding = none
}  
707 = {#Geumnam
	holding = none
} 
145 = {#Jingyo
	holding = none
}   
 