#k_wonsan
##d_wonsan
###c_wonsan
1900 = {	# Wonsan
	culture = wonsan
	religion = orthodox
	holding = castle_holding
}
1673 = {	# Ando
	holding = none
}
279 = {	# Baehwa
	holding = none
}
1671 = {	# Seogok
	holding = none
}
1670 = {	# Seokwangsa
	holding = none
}

###c_anbyeon
1672 = {	# Anbyeon
	culture = wonsan
	religion = orthodox
	holding = castle_holding
}
1669 = {	# Sinmo
	holding = none
}
1668 = {	# Singosan
	holding = none
}

###c_muncheon
1902 = {	# Muncheon
	culture = wonsan
	religion = orthodox
	holding = castle_holding
}
1905 = {	# Myeonggu
	holding = none
}
1904 = {	# Cheonnae
	holding = none
}
1903 = {	# Unrim
	holding = none
}

###c_deokwon
1901 = {	# Deokwon
	culture = wonsan
	religion = orthodox
	holding = castle_holding
}
281 = {	# Bukseong
	holding = none
}
1899 = {	# Pungsang
	holding = none
}
280 = {	# Pungha
	holding = none
}

##d_jeongpyeong
###c_jeongpyeong
2177 = {	# Jeongpyeong
	culture = hamheung
	religion = hamortho
	holding = castle_holding
}
335 = {	# Jui
	holding = none
}
2176 = {	# Gwangdeok
	holding = none
}

###c_jangwon
2175 = {	# Jangwon
	culture = hamheung
	religion = hamortho
	holding = castle_holding
}
2178 = {	# Gosan
	holding = none
}

###c_sinsang
2172 = {	# Sinsang
	culture = hamheung
	religion = hamortho
	holding = castle_holding
}
2174 = {	# Munsan
	holding = none
}
2171 = {	# Gwirim
	holding = none
}

##d_yeongheung
###c_yeongheung
1914 = {	# Yeongheung
	culture = wonsan
	religion = orthodox
	holding = castle_holding
}
1915 = {	# Jangheung
	holding = none
}
1916 = {	# Deokheung
	holding = none
}
1917 = {	# Sunnyeong
	holding = none
}

###c_yodeok
1912 = {	# Yodeok
	culture = wonsan
	religion = orthodox
	holding = castle_holding
}
1911 = {	# Hoengcheon
	holding = none
}
1913 = {	# Seonheung
	holding = none
}

###c_jinpyeong
1919 = {	# Jinpyeong
	culture = wonsan
	religion = orthodox
	holding = castle_holding
}
1918 = {	# Eokgi
	holding = none
}
1920 = {	# Inheung
	holding = none
}
1921 = {	# Goryeong
	holding = none
}
334 = {	# Hodo
	holding = none
}

###c_gowon
333 = {	# Gowon
	culture = wonsan
	religion = orthodox
	holding = castle_holding
}
1909 = {	# Sangsan
	holding = none
}
1910 = {	# Gunnae
	holding = none
}

###c_sudong
1908 = {	# Sudong
	culture = wonsan
	religion = orthodox
	holding = castle_holding
}
1906 = {	# Ungok
	holding = none
}
1907 = {	# Sangok
	holding = none
}
