#k_liaodong
##d_dalian
###c_dalian
2808 = {	# 다롄
	culture = jiaoliao
	religion = nightglow
	holding = castle_holding
}
###c_ganjingzi
2807 = {	# 간징쯔
	culture = jiaoliao
	religion = nightglow
	holding = castle_holding
}
###c_port_arthur
2806 = {	# 뤼순
	culture = jiaoliao
	religion = nightglow
	holding = castle_holding
}

##d_pulandian
###c_pulandian
2815 = {	# 푸란덴
	culture = jiaoliao
	religion = taoism
	holding = castle_holding
}
2814 = {	# 다리우
	holding = none
}
2816 = {	# 양수팡
	holding = none
}
2819 = {	# 피코우
	holding = none
}

###c_jinjeou
2810 = {	# 진저우
	culture = jiaoliao
	religion = nightglow
	holding = castle_holding
}
2811 = {	# 다웨이자
	holding = none
}
2809 = {	# 진시특구
	holding = none
}
2812 = {	# 후아자툰
	holding = none
}
2813 = {	# 싱수툰부
	holding = none
}

###c_yuantai
2818 = {	# 유안타이
	culture = jiaoliao
	religion = taoism
	holding = tribal_holding
}
2817 = {	# 다장
	holding = none
}
2821 = {	# 리안산
	holding = none
}
2820 = {	# 챠오바오
	holding = none
}
2862 = {	# 와워
	holding = none
}

###c_anbo
2831 = {	# 안보
	culture = jiaoliao
	religion = taoism
	holding = tribal_holding
}
2830 = {	# 통이
	holding = none
}
2829 = {	# 시핑
	holding = none
}
2828 = {	# 레자만추
	holding = none
}

###c_singtai
2823 = {	# 싱타이
	culture = jiaoliao
	religion = taoism
	holding = tribal_holding
}
2822 = {	# 쳉지탄
	holding = none
}
2824 = {	# 헤이판
	holding = none
}
2827 = {	# 슈앙타
	holding = none
}

##d_jwangheo
###c_jwangheo
2836 = {	# 좡허
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2845 = {	# 쉴링
	holding = none
}
2838 = {	# 울루
	holding = none
}
2837 = {	# 왕다오
	holding = none
}
2843 = {	# 다잉
	holding = none
}

###c_shiangdui
2839 = {	# 쉬앙두이
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2840 = {	# 안지산
	holding = none
}
2841 = {	# 리지팡
	holding = none
}

###c_mingpyang
2825 = {	# 밍퍙
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2826 = {	# 유산
	holding = none
}
2834 = {	# 광밍산
	holding = none
}
2833 = {	# 다즈헝
	holding = none
}

###c_shianledong
2844 = {	# 쉬안레동
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2846 = {	# 롱후아산
	holding = none
}
2842 = {	# 타링
	holding = none
}

###c_changyuan
2835 = {	# 창유안
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2832 = {	# 헤후아산
	holding = none
}
2848 = {	# 구이윤후아
	holding = none
}
2847 = {	# 부시산
	holding = none
}

##d_wapangden
###c_wapangden
2861 = {	# 와팡덴
	culture = jiaoliao
	religion = taoism
	holding = tribal_holding
}
2860 = {	# 푸조우
	holding = none
}
2857 = {	# 라이후툰
	holding = none
}
2855 = {	# 리디안
	holding = none
}

###c_shutun
2868 = {	# 슈툰
	culture = jiaoliao
	religion = taoism
	holding = tribal_holding
}
2865 = {	# 자오툰
	holding = none
}
2866 = {	# 데리시
	holding = none
}

###c_yongyu
2867 = {	# 용유
	culture = jiaoliao
	religion = taoism
	holding = castle_holding
}
2864 = {	# 얀디안
	holding = none
}
2863 = {	# 쉬양
	holding = none
}

###c_shianjian
2856 = {	# 쉬안지안
	culture = jiaoliao
	religion = taoism
	holding = castle_holding
}
2858 = {	# 동샹
	holding = none
}
2859 = {	# 투오산
	holding = none
}

###c_paotai
2854 = {	# 파오타이
	culture = jiaoliao
	religion = taoism
	holding = castle_holding
}
2853 = {	# 파오야
	holding = none
}
2852 = {	# 푸조우
	holding = none
}
2851 = {	# 쉬에툰
	holding = none
}
2850 = {	# 쟈오리우
	holding = none
}
2849 = {	# 창슁
	holding = none
}

##d_faanchian
###c_faanchian
2872 = {	# 파안치안
	culture = jiaoliao
	religion = taoism
	holding = castle_holding
}

###c_laojou
2879 = {	# 라오조우
	culture = liaoshen
	religion = taoism
	holding = castle_holding
}
2888 = {	# 킹시링
	holding = none
}
2880 = {	# 가오툰
	holding = none
}
2878 = {	# 슈툰
	holding = none
}

###c_ulongqwan
2881 = {	# 우롱콴
	culture = liaoshen
	religion = taoism
	holding = tribal_holding
}
2882 = {	# 방쉬바오
	holding = none
}
2877 = {	# 리앙툰
	holding = none
}
2875 = {	# 팡푸
	holding = none
}
2876 = {	# 쉬지지에
	holding = none
}

###c_xiuangtai
2873 = {	# 슈앙타이
	culture = liaoshen
	religion = taoism
	holding = castle_holding
}
2871 = {	# 장차
	holding = none
}
2870 = {	# 양윤
	holding = none
}
2874 = {	# 쉬아오쉬펑
	holding = none
}
2869 = {	# 쉬유지에
	holding = none
}

##d_dandung
###c_dandung
2946 = {	# 단둥
	culture = yalu
	religion = tengri_pagan
	holding = castle_holding
}
2931 = {	# 위안바오
	holding = none
}
2944 = {	# 통싱
	holding = none
}

###c_jeonan
2929 = {	# 전안
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2928 = {	# 지우리안
	holding = none
}
2927 = {	# 로우팡
	holding = none
}
2932 = {	# 탕산
	holding = none
}
2930 = {	# 우롱베이
	holding = none
}

###c_gusan
2959 = {	# 구산
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2960 = {	# 보디사트바
	holding = none
}
2961 = {	# 신농
	holding = none
}
2964 = {	# 헤이고우
	holding = none
}
2962 = {	# 시아오순지
	holding = none
}

###c_heyuan
2955 = {	# 헤유안
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2956 = {	# 후앙투칸
	holding = none
}
2957 = {
	holding = none
}

###c_dunggang
2948 = {	# 둥강
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2949 = {	# 창산
	holding = none
}
2950 = {	# 베이징지
	holding = none
}
2954 = {	# 마자디안
	holding = none
}

###c_chenyang
2947 = {	# 첸양
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2945 = {	# 탕시
	holding = none
}
2951 = {	# 시지지에
	holding = none
}
2943 = {	# 창안
	holding = none
}
2953 = {	# 헬롱만추
	holding = none
}

##d_shuyen
###c_shuyen
2970 = {	# 슈엔
	culture = yalu
	religion = tengri_pagan
	holding = castle_holding
}
2975 = {	# 하다베이
	holding = none
}
2974 = {	# 리메야오
	holding = none
}
2973 = {	# 첸잉
	holding = none
}

###c_yangjiabao
2969 = {	# 양자바오
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2972 = {	# 롱지우
	holding = none
}
2971 = {	# 신디안
	holding = none
}
2967 = {	# 링웨이
	holding = none
}
2968 = {	# 양헤
	holding = none
}

###c_sujigou
2983 = {	# 수지고우
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2965 = {	# 다잉지
	holding = none
}
2982 = {	# 홍치잉지
	holding = none
}
2966 = {	# 샤오지에
	holding = none
}

###c_sanjiaji
2978 = {	# 산자지
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2977 = {	# 무니우시앙
	holding = none
}
2980 = {	# 진카이고우
	holding = none
}
2981 = {	# 다팡센
	holding = none
}
2976 = {	# 피안링
	holding = none
}

###c_tangwei
2986 = {	# 탕웨이
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2979 = {	# 시미아오지
	holding = none
}
2984 = {	# 후앙후아디안
	holding = none
}
2985 = {	# 양시양
	holding = none
}

##d_peongcheong
###c_peongcheong
2940 = {	# 펑청
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2939 = {	# 지구안산
	holding = none
}
2934 = {	# 리우자헤
	holding = none
}
2925 = {	# 다바오
	holding = none
}
2926 = {	# 동양
	holding = none
}

###c_simenji
2937 = {	# 시멘지
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2938 = {	# 첸쳉지
	holding = none
}
2936 = {	# 통유안바오
	holding = none
}
2935 = {	# 제형산
	holding = none
}

###c_dasing
2924 = {	# 다싱
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2922 = {	# 사이마
	holding = none
}
2921 = {	# 아이양
	holding = none
}
2923 = {	# 시쳉
	holding = none
}

###c_baichi
2942 = {	# 바이치
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2963 = {	# 란치
	holding = none
}
2941 = {	# 바오산
	holding = none
}

###c_hongchi
2952 = {	# 홍치
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2958 = {	# 란치
	holding = none
}
2933 = {	# 비안멘
	holding = none
}

##d_quandyen
###c_quandyen
2911 = {	# 콴뎬
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2912 = {	# 용디안
	holding = none
}
2917 = {	# 마오순지
	holding = none
}
2918 = {	# 시앙이산
	holding = none
}

###c_changsun
2913 = {	# 창순
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2914 = {	# 굴오우지
	holding = none
}
2915 = {	# 후산
	holding = none
}
2916 = {	# 양무추안
	holding = none
}

###c_suangsanji
2920 = {	# 수앙산지
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2909 = {	# 렌헤추안
	holding = none
}
2910 = {	# 다추안토우
	holding = none
}
2919 = {	# 구안수이
	holding = none
}

###c_taiping
2905 = {	# 타이핑
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2904 = {	# 홍시
	holding = none
}
2908 = {	# 밍하이
	holding = none
}
2907 = {	# 니우준니아오
	holding = none
}
2906 = {	# 첸산고우
	holding = none
}

###c_dasicha
2902 = {	# 다시차
	culture = yalu
	religion = tengri_pagan
	holding = tribal_holding
}
2903 = {	# 부다유안
	holding = none
}
2901 = {	# 시아루헤
	holding = none
}
2900 = {	# 젠장
	holding = none
}

##d_changhai
###c_dalu
4005 = {	# 다루
	culture = jiaoliao
	religion = nightglow
	holding = city_holding
}
###c_shicheng
4006 = {	# 스청
	culture = jiaoliao
	religion = nightglow
	holding = castle_holding
}
4007 = {	# 다왕좌
	holding = none
}
4008 = {	# 우망
	holding = none
}

###c_changshan
4009 = {	# 샤오창산
	holding = none
}
4010 = {	# 다창산
	culture = jiaoliao
	religion = nightglow
	holding = castle_holding
}
4011 = {	# 광루
	holding = none
}

###c_jianshi
4012 = {	# 장쯔
	culture = jiaoliao
	religion = nightglow
	holding = castle_holding
}
4013 = {	# 하이양
	holding = church_holding
}
