#k_baekdu
##d_sinheung
###c_sinheung
2249 = {	# Sinheung
	culture = hamheung
	religion = juche
	holding = tribal_holding
}
2250 = {	# Baekak
	holding = none
}
2251 = {	# Wonpyoeng
	holding = none
}
342 = {	# Gapyeong
	holding = none
}

###c_yeonggo
2248 = {	# Yeonggo
	culture = hamheung
	religion = juche
	holding = tribal_holding
}
2246 = {	# U
	holding = none
}
2245 = {	# D
	holding = none
}
2247 = {	# Dongsang
	holding = none
}

###c_h_pungsan
345 = {	# Pungsan
	culture = baekdu
	religion = juche
	holding = tribal_holding
}
2274 = {	# Ansan
	holding = none
}
2275 = {	# Cheonnam
	holding = none
}

###c_ungi
2272 = {	# Ungi
	culture = kaema
	religion = juche
	holding = tribal_holding
}
2273 = {	# Ansu
	holding = none
}

##d_gapsan
###c_gapsan
2310 = {	# Gapsan
	culture = baekdu
	religion = juche
	holding = tribal_holding
}
2309 = {	# Dongin
	holding = none
}
352 = {	# Jindong
	holding = none
}

###c_hyesan
2311 = {	# Hyesan
	culture = kaema
	religion = juche
	holding = tribal_holding
}
2312 = {	# Daejin
	holding = none
}

###c_unheung
2314 = {	# Unheung
	culture = kaema
	religion = juche
	holding = tribal_holding
}
353 = {	# Byeoldong
	holding = none
}
2313 = {	# Bongdu
	holding = none
}

###c_hoerin
2308 = {	# Heorin
	culture = kaema
	religion = juche
	holding = tribal_holding
}
2307 = {	# Sannam
	holding = none
}

##d_samsu
###c_samsu
2268 = {	# Samsu
	culture = kaema
	religion = juche
	holding = tribal_holding
}
2267 = {	# Gwanheung
	holding = none
}
2269 = {	# Geumsu
	holding = none
}
2270 = {	# Hoin
	holding = none
}

###c_sinpa
344 = {	# Sinpa
	culture = kaema
	religion = juche
	holding = tribal_holding
}
2271 = {	# Jaseo
	holding = none
}
2266 = {	# Samseo
	holding = none
}

###c_jangjin
2252 = {	# Jangjin
	culture = baekdu
	religion = juche
	holding = castle_holding
}
2253 = {	# Seohan
	holding = city_holding
}
2254 = {	# Jungnam
	holding = church_holding
}
338 = {	# Deoksil
	holding = castle_holding
}

###c_daeheung
2256 = {	# Daeheung
	culture = kaema
	religion = juche
	holding = tribal_holding
}
337 = {	# Dongmun
	holding = none
}
2255 = {	# Neunggu
	holding = none
}

##d_musan
###c_musan
2347 = {	# Musan
	culture = kaema
	religion = mu_pagan
	holding = tribal_holding
}
354 = {	# Yeongbuk
	holding = none
}
2348 = {	# Punggye
	holding = none
}
2346 = {	# Chayu
	holding = none
}

###c_yeonsang
2344 = {	# Yeonsang
	culture = kaema
	religion = juche
	holding = tribal_holding
}
2343 = {	# Seoha
	holding = none
}
2345 = {	# Eoha
	holding = none
}

###c_samjang
2341 = {	# Samjang
	culture = kaema
	religion = juche
	holding = tribal_holding
}
2340 = {	# Samsa
	holding = none
}
2342 = {	# Yeonsa
	holding = none
}