#k_yanbian
##d_yanji
###c_yanji
3166 = {	# 연길
	culture = chaoxian
	religion = holy_spirit
	holding = castle_holding
}
3165 = {	# 이란
	holding = none
}
3158 = {	# 삼도만
	holding = none
}

###c_tumen
3170 = {	# 도문
	culture = chaoxian
	religion = holy_spirit
	holding = castle_holding
}
3180 = {	# 량수
	holding = none
}
3169 = {	# 무안
	holding = none
}
3168 = {	# 월청
	holding = none
}
3171 = {	# 석현
	holding = none
}

###c_chaoyang
3159 = {	# 조양
	culture = chaoxian
	religion = holy_spirit
	holding = castle_holding
}
3154 = {	# 로두구
	holding = none
}

###c_longjing
3160 = {	# 용정
	culture = chaoxian
	religion = holy_spirit
	holding = castle_holding
}
3163 = {	# 동성용
	holding = none
}
3167 = {	# 덕신
	holding = none
}
3164 = {	# 개산둔
	holding = none
}

###c_jisin
3161 = {	# 지신
	culture = chaoxian
	religion = holy_spirit
	holding = castle_holding
}
3152 = {	# 백금
	holding = none
}
3162 = {	# 삼합
	holding = none
}

##d_antu
###c_antu
3157 = {	# 안도
	culture = chaoxian
	religion = holy_spirit
	holding = castle_holding
}
3155 = {	# 석문
	holding = none
}
3146 = {	# 신합
	holding = none
}
3156 = {	# 량병
	holding = none
}

###c_wanbao
3144 = {	# 완바오
	culture = chaoxian
	religion = holy_spirit
	holding = castle_holding
}
3143 = {	# 용칭
	holding = none
}
3140 = {	# 리앙지앙
	holding = none
}

###c_songjiang
3142 = {	# 쑹장
	culture = chaoxian
	religion = holy_spirit
	holding = castle_holding
}
3139 = {	# 이도백하
	holding = none
}

###c_hwaryong
3147 = {	# 화룡
	culture = chaoxian
	religion = holy_spirit
	holding = castle_holding
}
3149 = {	# 푸동
	holding = none
}
3148 = {	# 데후아
	holding = none
}
3141 = {	# 총지앙
	holding = none
}

###c_bajiaji
3150 = {	# 바지아지
	culture = chaoxian
	religion = holy_spirit
	holding = castle_holding
}
3145 = {	# 시쳉
	holding = none
}
3151 = {	# 토우다오
	holding = none
}
3153 = {	# 동쳉
	holding = none
}

##d_hunchun
###c_hunchun
3184 = {	# 훈춘
	culture = chaoxian
	religion = holy_spirit
	holding = castle_holding
}
3181 = {	# 미지앙
	holding = none
}
3183 = {	# 영안
	holding = none
}
3185 = {	# 판석
	holding = none
}
3187 = {	# 경신
	holding = none
}

###c_hadamen
3182 = {	# 합달문
	culture = chaoxian
	religion = holy_spirit
	holding = castle_holding
}
3186 = {	# 양파오시앙
	holding = none
}
3188 = {	# 춘화
	holding = none
}

###c_wangching
3178 = {	# 왕칭
	culture = chaoxian
	religion = holy_spirit
	holding = castle_holding
}
3172 = {	# 바이카오고우
	holding = none
}
3173 = {	# 다싱고우
	holding = none
}
3174 = {	# 춘양
	holding = none
}
3175 = {	# 티안치아오링
	holding = none
}

###c_tokosik
3179 = {	# 토코식
	culture = chaoxian
	religion = holy_spirit
	holding = castle_holding
}
3176 = {	# 루오지고우
	holding = none
}
3177 = {	# 푸싱
	holding = none
}

###c_sengdanjiang
3189 = {	# 셍단지앙
	culture = chaoxian
	religion = holy_spirit
	holding = castle_holding
}
3191 = {	# 수이펜헤
	holding = none
}
3190 = {	# 동닝
	holding = none
}

##d_dunhwa
###c_dunhwa
3192 = {	# 둔화
	culture = chaoxian
	religion = holy_spirit
	holding = castle_holding
}
3193 = {	# 후앙니헤
	holding = none
}
3194 = {	# 치우리고우
	holding = none
}

###c_chinggouji
3204 = {	# 칭고우지
	culture = chaoxian
	religion = holy_spirit
	holding = castle_holding
}
3203 = {	# 다산주이지
	holding = none
}
3202 = {	# 구안디
	holding = none
}

###c_dashitou
3198 = {	# 다시토우
	culture = chaoxian
	religion = holy_spirit
	holding = castle_holding
}
3199 = {	# 다치아오
	holding = none
}
3201 = {	# 사헤안
	holding = none
}