#k_liaoxi
##d_jinjeu
###c_jinjeu
3688 = {	# 진저우
	culture = yan
	religion = xiism
	holding = castle_holding
}
3657 = {	# 탕허지
	holding = none
}
3687 = {	# 신민
	holding = none
}
3684 = {	# 구타
	holding = none
}
3685 = {	# 다슈에지에
	holding = none
}
3686 = {	# 링허
	holding = none
}

###c_taihe
3690 = {	# 타이허
	culture = yan
	religion = xiism
	holding = castle_holding
}
3689 = {	# 송산지에
	holding = none
}
3691 = {	# 니앙니앙공
	holding = none
}

###c_linghai
3675 = {	# 링하이
	culture = yan
	religion = xiism
	holding = castle_holding
}
3693 = {	# 솬양
	holding = none
}
3694 = {	# 신좡지
	holding = none
}

###c_yanjia
3677 = {	# 얀지아
	culture = yan
	religion = xiism
	holding = tribal_holding
}
3692 = {	# 지안야
	holding = none
}
3678 = {	# 시바치안
	holding = none
}
3679 = {	# 안툰
	holding = none
}

###c_bangita
3655 = {	# 방이타
	culture = yan
	religion = xiism
	holding = tribal_holding
}
3654 = {	# 성지아타이
	holding = none
}
3683 = {	# 쿠이얀
	holding = none
}
3656 = {	# 방시거우
	holding = none
}

###c_yuji
3680 = {	# 유지
	culture = yan
	religion = xiism
	holding = tribal_holding
}
3682 = {	# 웬디
	holding = none
}
3681 = {	# 다예
	holding = none
}

###c_xisan
3696 = {	# 시산
	culture = yan
	religion = xiism
	holding = tribal_holding
}
3697 = {	# 산타이지
	holding = none
}
3674 = {	# 바이슈
	holding = none
}

##d_yi
###c_yi
3663 = {	# 이현
	culture = mongol
	religion = tibetan
	holding = castle_holding
}
3662 = {	# 터우다이
	holding = none
}
3661 = {	# 터우다오허
	holding = none
}
3660 = {	# 류룽타이
	holding = none
}

###c_dadingbao
3667 = {	# 다딩바오
	culture = mongol
	religion = tibetan
	holding = tribal_holding
}
3659 = {	#류룽거우
	holding = none
}
3658 = {	# 디장
	holding = none
}

###c_chilihe
3668 = {	# 칠리허
	culture = mongol
	religion = tibetan
	holding = tribal_holding
}
3669 = {	# 바이미아오지
	holding = none
}
3673 = {	# 장지아바오
	holding = none
}

###c_dayusubao
3671 = {	# 다유수바오
	culture = mongol
	religion = tibetan
	holding = tribal_holding
}
3672 = {	# 주정툰
	holding = none
}
3664 = {	# 시안양
	holding = none
}

###c_ujiyu
3670 = {	# 우지유
	culture = mongol
	religion = tibetan
	holding = tribal_holding
}
3666 = {	# 지우다오링
	holding = none
}
3665 = {	# 가오타이지
	holding = none
}
3699 = {	# 사오후잉지
	holding = none
}

##d_beijen
###c_beijen
3705 = {	# 베이전
	culture = yan
	religion = xiism
	holding = tribal_holding
}
3710 = {	# 다툰
	holding = none
}
3711 = {	# 종안
	holding = none
}
3709 = {	# 자오툰
	holding = none
}
3712 = {	# 칭두이지
	holding = none
}

###c_liaotun
3704 = {	# 리아오툰
	culture = yan
	religion = xiism
	holding = tribal_holding
}
3700 = {	# 루오루오바오
	holding = none
}
3702 = {	# 창싱
	holding = none
}
3698 = {	# 지안양
	holding = none
}
3703 = {	# 고우준지
	holding = none
}

###c_jengan
3714 = {	# 정안
	culture = yan
	religion = xiism
	holding = tribal_holding
}
3707 = {	# 다시
	holding = none
}
3706 = {	# 푸툰
	holding = none
}

###c_gaosanji
3716 = {	# 가오산지
	culture = yan
	religion = xiism
	holding = tribal_holding
}
3715 = {	# 우지아
	holding = none
}
3723 = {	# 산지아
	holding = none
}

##d_heisan
###c_heisan
3719 = {	# 헤이산
	culture = mongol
	religion = tibetan
	holding = castle_holding
}
3717 = {	# 바이창먼
	holding = none
}
3718 = {	# 팡산
	holding = none
}
3725 = {	# 후지아
	holding = none
}

###c_uliangdian
3734 = {	# 우리앙디안
	culture = mongol
	religion = tibetan
	holding = tribal_holding
}
3721 = {	# 신리툰
	holding = none
}
3733 = {	# 잉청지
	holding = none
}
3735 = {	# 시아동
	holding = none
}
3736 = {	# 반라먼
	holding = none
}

###c_dahushan
3722 = {	# 다후산
	culture = mongol
	religion = tibetan
	holding = tribal_holding
}
3726 = {	# 창핑
	holding = none
}
3727 = {	# 시지아지
	holding = none
}

###c_meitun
3730 = {	# 메이툰
	culture = mongol
	religion = tibetan
	holding = tribal_holding
}
3731 = {	# 리지아
	holding = none
}
3732 = {	# 종양허
	holding = none
}
3729 = {	# 싱싱
	holding = none
}
3728 = {	# 다핑
	holding = none
}

##d_panjin
###c_panjin	
3760 = {	# 판진
	culture = yan
	religion = xiism
	holding = tribal_holding
}
3754 = {	# 싱룽타이
	holding = none
}
3758 = {	# 솽타이쯔
	holding = none
}

###c_pansan
3755 = {	# 판산
	culture = yan
	religion = xiism
	holding = tribal_holding
}
3752 = {	# 후지아
	holding = none
}
3753 = {	# 다황
	holding = none
}
3756 = {	# 가오성
	holding = none
}
3757 = {	# 천지아
	holding = none
}

###c_yangtuji
3750 = {	# 양투지
	culture = yan
	religion = xiism
	holding = tribal_holding
}
3751 = {	# 티안수이
	holding = none
}
3748 = {	# 동구오
	holding = none
}
3749 = {	# 시신
	holding = none
}

###c_salling
3765 = {	# 살링
	culture = yan
	religion = xiism
	holding = tribal_holding
}
3764 = {	# 바치앙지
	holding = none
}
3775 = {	# 구청지
	holding = none
}

##d_dawa
###c_dawa
3762 = {	# 다와
	culture = liaoshen
	religion = xiism
	holding = castle_holding
}
3759 = {	# 신심
	holding = none
}
3761 = {	# 자오촨허
	holding = none
}
3769 = {	# 왕지아
	holding = none
}

###c_erziegou
3770 = {	# 얼지에고우
	culture = liaoshen
	religion = xiism
	holding = castle_holding
}
3771 = {	# 롱싱
	holding = none
}

###c_xiazen
3776 = {	# 시아젠
	culture = liaoshen
	religion = xiism
	holding = tribal_holding
}
3773 = {	# 핑안
	holding = none
}
3768 = {	# 탕지아
	holding = none
}

###c_xinkai
3767 = {	# 신카이
	culture = liaoshen
	religion = xiism
	holding = tribal_holding
}
3766 = {	# 신리툰
	holding = none
}
3774 = {	# 동펑
	holding = none
}

##d_taian
###c_taian
3740 = {	# 타이안
	culture = mukden
	religion = tibetan
	holding = tribal_holding
}
3739 = {	# 로우린
	holding = none
}
3743 = {	# 신허
	holding = none
}
3744 = {	# 푸지아
	holding = none
}

###c_xipu
3738 = {	# 시푸
	culture = mukden
	religion = tibetan
	holding = tribal_holding
}
3737 = {	# 왕동
	holding = none
}
3741 = {	# 다우
	holding = none
}
3742 = {	# 신카이허
	holding = none
}

###c_gaoripang
3746 = {	# 가오리팡
	culture = chaoxian
	religion = mu_pagan
	holding = tribal_holding
}
3747 = {	# 지우카이타이
	holding = none
}
3745 = {	# 황사투오
	holding = none
}
