#k_jeonju 
##d_jeonju  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_jeonju


1046={#Wansan
	culture =  jeonju 
	religion = imperial_church
	holding = castle_holding
}

119 = {	#Deokjin
	holding = city_holding
}
1045 = {	#Iseo
	holding = city_holding
}
1073 = {	#Gui
	holding = church_holding
}
1074 = {	#Sanggwan
	holding = castle_holding
}

###c_wanju 
1078={#Bongdong  
	culture = jeonju
	religion = imperial_church
	holding = castle_holding
}

1077 = {	#Samrye
	holding = city_holding
}
1076 = {	#Yongjin
	holding = church_holding
}
1075 = {	#Soyang
	holding = church_holding
}

###c_gosan 
1080={#Gosan
	culture = jeonju
	religion = imperial_church
	holding = castle_holding
}
1079 = {	#Bibong
	holding = city_holding
}
1082 = {	#Hwasan
	holding = church_holding
}
118 = {	#Gyeongcheon
	holding = church_holding
}
1083 = {	#Unju
	holding = none
}
1081 = {	#Dongsang
	holding = none
}
 

##d_jinan  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_jinan
1088={#Jinan
	culture = muju
	religion = imperial_church
	holding = castle_holding
}

1085 = {	#Baegun
	holding = church_holding
}
1086 = {	#Maryeong
	holding = church_holding
}
1084 = {	#Seongsu
	holding = none
}
1087 = {	#Bugwi
	holding = none
}

###c_jucheon 

1089={#Jucheon
	culture = muju
	religion = imperial_church
	holding = castle_holding
}

1091 = {	#Jeongcheon
	holding = none
}
1092 = {	#Sangjeon
	holding = none
}
122 = {	#Donghyang
	holding = none
}
1094 = {	#Ancheon
	holding = church_holding
}
1090 = {	#Yongdam
	holding = none
}
###c_muju 

1098={#Muju
	culture = muju
	religion = won_buddhism
	holding = castle_holding
}

1095 = {	#Bunam
	holding = none
}
1096 = {	#Anseong
	holding = none
}
1097 = {	#Jeoksang
	holding = none
}
1099 = {	#Seolcheon
	holding = church_holding
}
151 = {	#Mupung
	holding = none
}
###c_janggye 

1011={#Janggye
	culture = muju
	religion = won_buddhism
	holding = castle_holding
}

125 = {	#Gyenam
	holding = church_holding
}
1009 = {	#Cheoncheon
	holding = none
}
1010 = {	#Gyebuk
	holding = none
}
###c_jangsu 

1008={#Jangsu
	culture = muju
	religion = won_buddhism
	holding = castle_holding
}

1007 = {	#Beonam
	holding = church_holding
}
1006 = {	#Sanseo
	holding = none
}
 
  

##d_namwon  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_namwon
679={#Namwon
	culture = namwon
	religion = imperial_church
	holding = castle_holding
}

680 = {	#Samae
	holding = city_holding
}
681 = {	#Deokgwa
	holding = church_holding
}
682 = {	#Bojeol
	holding = castle_holding
}
683 = {	#Sandong
	holding = none
}
  

###c_unbong 

685={#Unbong
	culture = namwon
	religion = imperial_church
	holding = castle_holding
}

684 = {	#Ibaek
	holding = city_holding
}
678 = {	#Jucheon
	holding = none
}
686 = {	#Sannae
	holding = church_holding
}
687 = {	#Inwol
	holding = church_holding
}
142 = {	#Ayeong
	holding = none
}
###c_geumji 

673={#Geumji
	culture = namwon
	religion = imperial_church
	holding = castle_holding
}

672 = {	#Daegang
	holding = none
}
675 = {	#Daesan
	holding = none
}
674 = {	#Jusaeng
	holding = none
}
676 = {	#Songdong
	holding = none
}
677 = {	#Suji
	holding = church_holding
}
###c_ulju 
 
 


##d_imsil  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_imsil
1003={#Imsil
	culture = jeonju 
	religion = imperial_church
	holding = castle_holding
}

1004 = {	#Gwanchon
	holding = city_holding
}
1005 = {	#Seongsu
	holding = none
}
124 = {	#Jisa
	holding = none
}
998 = {	#Osu
	holding = none
}
 997 = {	#Samgye
	holding = church_holding
} 

###c_unam 

1000={#Unam
	culture = jeonju 
	religion = imperial_church
	holding = castle_holding
}

1001 = {	#Sindeok
	holding = none
}
1002 = {	#Sinpyeong
	holding = none
}
995 = {	#Gangjin
	holding = church_holding
}
999 = {	#Cheongung
	holding = none
}
996 = {	#Deokchi
	holding = none
}
###c_sunchang 

668={#Suchang
	culture = namwon
	religion = imperial_church
	holding = castle_holding
}

667 = {	#Pungsan
	holding = none
}
669 = {	#Yudeung
	holding = none
}
670 = {	#Ingye
	holding = none
}
671 = {	#Jeokseong
	holding = none
}
2652 = {	#Donggye
	holding = church_holding
}
  