#k_busan 
##d_busan  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_busan

779={#Busan
	culture = busan 
	religion = unitizm
	holding = city_holding
}
781={#Dongpyeong
	holding = city_holding
}
763 = {#Yeongdo
	holding = church_holding
}
### c_easternbusan
787={#Haeundae
	culture = busan 
	religion = unitizm
	holding = city_holding
}

783 = {#Suyeong
	holding = none
}
782 = { #Daeyeon(Namgu)
	holding = none
}
 
 
### c_westernbusan
777 = {#Gupo(Bukgu)
	culture = busan 
	religion = unitizm
	holding = city_holding
}
775 = {#Saha
	holding = none
}
776 = {#Sasang
	holding = none
}
774 = {#Gangseo
	holding = none
}
 
### c_dongrae
785={#Dongrae
	culture = busan 
	religion = unitizm
	holding = city_holding
}

784 = {#Yeonje
	holding = none
} 
786 = {#Geumjeong
	holding = none
} 
  
  
### c_gijang
788={#Gijang
	culture = busan 
	religion = unitizm
	holding = city_holding
}

789 = {#Cheolma
	holding = none
} 
790 = {#Ilgwang
	holding = none
}  
791 = {#Jeonggwan
	holding = none
} 
178 = {#Jangan
	holding = none
} 


##d_gimhae  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_gimhae
765={#Gimhae
	culture = busan 
	religion = unitizm
	holding = city_holding
}

770 = {#Juchon
	holding = none
} 
168 = {#Jangyu
	holding = none
}  
 

### c_daedong
177={#Daedong
	culture = busan 
	religion = unitizm
	holding = city_holding
}

773 = {#Sangdong
	holding = none
} 
772 = {#Saengrim
	holding = none
}  
 

### c_jinyeong
769={#Jinyeong
	culture = busan 
	religion = unitizm
	holding = city_holding
}

771 = {#Hanrim
	holding = none
} 
764 = {#Jinrye
	holding = none
}  
 
  