#k_muan 
##d_muan  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_illo

544={#Illo
	culture = muan 
	religion = presbyterianism
	holding = castle_holding
}

543 = {#Samhyang
	holding = none
}
546 = { #Mongtan
	holding = none
}
545 = {#Cheonggye
	holding = none
}
 
### c_muan
547={#Muan
	culture = muan 
	religion = presbyterianism
	holding = castle_holding
}

548 = {#Hyeongyeong
	holding = none
}
133 = { #Mangun
	holding = none
}
198 = {#Unnam
	holding = none
}
469 = { #Haeje
	holding = none
}
 
### c_hampyeong
579={#Hampyeong
	culture = muan 
	religion = presbyterianism
	holding = castle_holding
}

580 = {#Daedong
	holding = none
}
585 = {#Sonbul
	holding = none
}
584 = {#Singwang
	holding = none
}
 
### c_wolya
582={#Wolya
	culture = muan 
	religion = presbyterianism
	holding = castle_holding
}

583 = {#Haebo
	holding = none
} 
581 = {#Nasan
	holding = none
} 
  
  
### c_hakgyo
578={#Hakgyo
	culture = muan 
	religion = presbyterianism
	holding = castle_holding
}

577 = {#Eomda
	holding = none
} 


##d_yeonggwang  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_yeonggwang
593={#Yeonggwang
	culture = muan 
	religion = won_buddhism
	holding = castle_holding
}

591 = {#Gunseo
	holding = none
} 
589 = {#Myoryang
	holding = none
}  
592 = {#Daema
	holding = none
}   

### c_hongnong
127={#Hongnong
	culture = muan 
	religion = won_buddhism
	holding = castle_holding
}

594 = {#Beopseong
	holding = none
} 
590 = {#Baeksu
	holding = none
}  
 

### c_yeomsan
586={#Yeomsan
	culture = muan
	religion = won_buddhism
	holding = castle_holding
}

587 = {#Gunnam
	holding = none
} 
588 = {#Bulgap
	holding = none
}  
##d_yeongam  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_yeongam
505={#Yeongam
	culture = muan 
	religion = presbyterianism
	holding = castle_holding
}

507 = {#Geumjeong
	holding = none
} 
506 = {#Deokjin
	holding = none
}  
2668 = {#Gunseo
	holding = none
}   

### c_samho
500={#Samho
	culture = muan 
	religion = presbyterianism
	holding = castle_holding
}

501 = {#Miam
	holding = none
} 
502 = {#Haksan
	holding = none
}  
503 = {#Seoho
	holding = none
}  
 

### c_sijong
134={#Sijong
	culture = muan
	religion = presbyterianism
	holding = castle_holding
}

509 = {#Dopo
	holding = none
} 
508 = {#Sinbuk
	holding = none
}  


##d_haenam  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_haenam
483={#Haenam
	culture = muan 
	religion = presbyterianism
	holding = castle_holding
}

480 = {#Masan
	holding = none
} 
481 = {#Gyegok
	holding = none
}  
482 = {#Okcheon
	holding = none
}   
479 = {#Sani
	holding = none
}  
### c_hwangsan
478={#Hwangsan
	culture = muan 
	religion = presbyterianism
	holding = castle_holding
}

477 = {#Munnae
	holding = none
} 
476 = {#Hwawon
	holding = none
}  
  
 

### c_songji
135={#Songji
	culture = muan
	religion = presbyterianism
	holding = castle_holding
}

488 = {#Hyeonsan
	holding = none
} 
485 = {#Hwasan
	holding = none
}  
489 = {#Yeongjeon
	holding = none
}  
### c_j_samsan
484={#Samsan
	culture = muan
	religion = presbyterianism
	holding = castle_holding
}

486 = {#Bukil
	holding = none
} 
487 = {#Bukpyeong
	holding = none
}  
 
##d_naju  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_naju
2670={#Naju
	culture = muan 
	religion = presbyterianism
	holding = castle_holding
}

553 = {#Dasi
	holding = none
} 
554 = {#Munpyeong
	holding = none
}  
555 = {#Noan
	holding = none
}   

### c_wanggok
552={#Wanggok
	culture = muan 
	religion = presbyterianism
	holding = castle_holding
}

551 = {#Bannam
	holding = none
} 
550 = {#Gongsan
	holding = none
}  
549 = {#Donggang
	holding = none
}  
 

### c_bitgaram
131={#Bitgaram
	culture = muan
	religion = presbyterianism
	holding = castle_holding
}

562 = {#Geumcheon
	holding = none
} 
561 = {#Sanpo
	holding = none
}  
560 = {#Nampyeong
	holding = none
}    
 
### c_bonghwang
558={#Bonghwang
	culture = muan
	religion = presbyterianism
	holding = castle_holding
}

557 = {#Seji
	holding = none
} 
559 = {#Dado
	holding = none
}  
 