#k_haeseo
##d_zhangchun
###c_zhangchun
3410 = {	# 장춘
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3408 = {	# 슈앙더
	holding = none
}
3409 = {	# 융춘
	holding = none
}

###c_nanguan
3413 = {	# 난관
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3412 = {	# 신리청
	holding = none
}
3414 = {	# 신후
	holding = none
}
3411 = {	# 다난
	holding = none
}

###c_erdao
3415 = {	# 얼다오
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3416 = {	# 추안옌
	holding = none
}
3418 = {	# 추안이산
	holding = none
}
3419 = {	# 시지아
	holding = none
}

###c_luyuan
3406 = {	# 루위안
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3404 = {	# 타이신
	holding = none
}
3407 = {	# 시신도
	holding = none
}

###c_kuancheng
3420 = {	# 콴청
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3405 = {	# 란지아
	holding = none
}
3421 = {	# 싱롱산
	holding = none
}

###c_shwangyang
3620 = {	# 솽양
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3621 = {	# 시웨이
	holding = none
}

##d_shwangliao
###c_shwangliao
3339 = {	# 솽랴오
	culture = khorchin
	religion = tibetan
	holding = tribal_holding
}
3338 = {	# 나무스
	holding = none
}
3341 = {	# 토민도
	holding = none
}
3340 = {	# 왕번
	holding = none
}

###c_shuangshan
3349 = {	# 수앙산
	culture = khorchin
	religion = tibetan
	holding = tribal_holding
}
3352 = {	# 융지아
	holding = none
}
3344 = {	# 워위
	holding = none
}
3353 = {	# 리우티아오
	holding = none
}
3354 = {	# 신리
	holding = none
}

###c_chilong
3348 = {	# 치롱
	culture = khorchin
	religion = tibetan
	holding = tribal_holding
}
3345 = {	# 보리산
	holding = none
}
3346 = {	# 마오린
	holding = none
}
3347 = {	# 푸시안
	holding = none
}

##d_lisu
###c_lisu
3361 = {	# 리수
	culture = dongliao
	religion = tibetan
	holding = tribal_holding
}
3362 = {	# 바이산
	holding = none
}
3358 = {	# 유슈타이
	holding = none
}
3363 = {	# 추안얀링
	holding = none
}
3369 = {	# 진산
	holding = none
}

###c_linhai
3343 = {	# 린하이
	culture = dongliao
	religion = tibetan
	holding = tribal_holding
}
3342 = {	# 리우지아구안지
	holding = none
}
3359 = {	# 수구오수
	holding = none
}
3360 = {	# 라마디안
	holding = none
}

###c_menjialing
3365 = {	# 먼지아링
	culture = dongliao
	religion = tibetan
	holding = tribal_holding
}
3367 = {	# 카이지아
	holding = none
}
3366 = {	# 구오지아디안
	holding = none
}
3364 = {	# 시지아푸
	holding = none
}

###c_xiaokui
3375 = {	# 시아오쿠이
	culture = dongliao
	religion = tibetan
	holding = tribal_holding
}
3650 = {	# 선양
	holding = none
}
3357 = {	# 구지아지
	holding = none
}
3374 = {	# 시아오유지
	holding = none
}

###c_wanpa
3368 = {	# 완파
	culture = dongliao
	religion = tibetan
	holding = tribal_holding
}
3372 = {	# 동허
	holding = none
}

##d_gungjuling
###c_gungjuling
3373 = {	# 궁주링
	culture = dongliao
	religion = tibetan
	holding = tribal_holding
}
3384 = {	# 차오양포
	holding = none
}
3371 = {	# 시시지아지
	holding = none
}
3370 = {	# 롱산
	holding = none
}

###c_fanjiatun
3389 = {	# 판지아툰
	culture = dongliao
	religion = tibetan
	holding = tribal_holding
}
3390 = {	# 타오지아툰
	holding = none
}
3391 = {	# 시앙수이
	holding = none
}

###c_heilinji
3385 = {	# 헤이린지
	culture = dongliao
	religion = tibetan
	holding = tribal_holding
}
3387 = {	# 융파
	holding = none
}
3388 = {	# 다링
	holding = none
}

###c_qinjiatun
3380 = {	# 친지아툰
	culture = dongliao
	religion = tibetan
	holding = tribal_holding
}
3376 = {	# 바우
	holding = none
}
3383 = {	# 다유수
	holding = none
}

###c_xiu
3356 = {	# 시우
	culture = dongliao
	religion = tibetan
	holding = tribal_holding
}
3351 = {	# 상수허
	holding = none
}
3350 = {	# 보리청지
	holding = none
}
3378 = {	# 마오청지
	holding = none
}

###c_xuanglong
3381 = {	# 수앙롱
	culture = dongliao
	religion = tibetan
	holding = tribal_holding
}
3379 = {	# 양타이청지
	holding = none
}
3382 = {	# 수앙청바오
	holding = none
}
3386 = {	# 화이더
	holding = none
}

##d_nungan
###c_nungan
3434 = {	# 눙안
	culture = songhua
	religion = tibetan
	holding = tribal_holding
}
3394 = {	# 푸롱촨
	holding = none
}
3395 = {	# 바지레이
	holding = none
}
3400 = {	# 화지아
	holding = none
}
3431 = {	# 치앙앙
	holding = none
}

###c_longwang
3397 = {	# 롱왕
	culture = songhua
	religion = tibetan
	holding = tribal_holding
}
3396 = {	# 산란
	holding = none
}
3402 = {	# 사오구오
	holding = none
}
3403 = {	# 허롱
	holding = none
}
3401 = {	# 카이안
	holding = none
}

###c_shansengyu
3393 = {	# 산성유
	culture = taepyeongho
	religion = tibetan
	holding = tribal_holding
}
3392 = {	# 용안
	holding = none
}
3398 = {	# 양수린
	holding = none
}
3399 = {	# 완순
	holding = none
}

###c_gaojiadian
3440 = {	# 가오지아디안
	culture = lesser_xingan
	religion = tibetan
	holding = tribal_holding
}
3435 = {	# 하라하이
	holding = none
}
3442 = {	# 완진타
	holding = none
}

###c_huangyuquan
3446 = {	# 황유촨
	culture = lesser_xingan
	religion = tibetan
	holding = tribal_holding
}
3445 = {	# 시아오청지
	holding = none
}
3447 = {	# 신이
	holding = none
}
3449 = {	# 카오산
	holding = none
}
3448 = {	# 칭산코우
	holding = none
}

##d_jutai
###c_jutai
3430 = {	# 주타이
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3433 = {	# 싱롱
	holding = none
}
3429 = {	# 지지아시앙
	holding = none
}
3426 = {	# 롱지아
	holding = none
}
3424 = {	# 카런
	holding = none
}

###c_singingyu
3425 = {	# 싱잉유
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3427 = {	# 투먼링
	holding = none
}
3422 = {	# 포니허
	holding = none
}
3417 = {	# 팡니우거우
	holding = none
}

###c_yujijie
3456 = {	# 유지지에
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3436 = {	# 웨이지거우
	holding = none
}
3455 = {	# 무시허
	holding = none
}

###c_chitamu
3459 = {	# 치타무
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3462 = {	# 상허완
	holding = none
}
3457 = {	# 후지아시앙
	holding = none
}
3458 = {	# 망카
	holding = none
}

##d_dehui
###c_dehui
3443 = {	# 더후이
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3438 = {	# 시하이
	holding = none
}
3439 = {	# 다수주이
	holding = none
}
3454 = {	# 다팡센
	holding = none
}
3461 = {	# 우타이
	holding = none
}

###c_juchengji
3432 = {	# 주청지
	culture = songhua
	religion = wanyan
	holding = tribal_holding
}
3437 = {	# 통타오
	holding = none
}
3423 = {	# 완바오
	holding = none
}
3428 = {	# 미사
	holding = none
}

###c_charukeu
3460 = {	# 차루커우
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3453 = {	# 송화지앙
	holding = none
}
3463 = {	# 차오양
	holding = none
}

###c_biangang
3450 = {	# 비안강
	culture = lesser_xingan
	religion = wanyan
	holding = tribal_holding
}
3451 = {	# 라이위안지
	holding = none
}
3452 = {	# 다지아거우푸
	holding = none
}
3444 = {	# 티안타이
	holding = none
}
3441 = {	# 구오지아
	holding = none
}

##d_wisu
###c_wisu
3477 = {	# 위수
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3474 = {	# 언유
	holding = none
}
3472 = {	# 타이안
	holding = none
}
3471 = {	# 다링
	holding = none
}

###c_bahao
3468 = {	# 바하오
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3470 = {	# 유민두어
	holding = none
}
3469 = {	# 홍싱
	holding = none
}
3467 = {	# 공펑
	holding = none
}

###c_xihe
3476 = {	# 시허
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3473 = {	# 싱주앙
	holding = none
}
3475 = {	# 칭시앙
	holding = none
}
3481 = {	# 시앙양
	holding = none
}

###c_liujia
3465 = {	# 리우지아
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3466 = {	# 시안펑
	holding = none
}
3464 = {	# 우나이송
	holding = none
}
3478 = {	# 민지아
	holding = none
}

###c_xiushui
3479 = {	# 시우수이
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3483 = {	# 다포
	holding = none
}
3482 = {	# 바오소우
	holding = none
}

###c_xinli
3484 = {	# 신리
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3480 = {	# 청파
	holding = none
}
3486 = {	# 투치아오
	holding = none
}
3485 = {	# 헤이린
	holding = none
}

##d_jirin
###c_jirin
3607 = {	# 지린
	culture = jilin
	religion = wanyan
	holding = tribal_holding
}
3605 = {	# 창이
	holding = none
}
3606 = {	# 룽탄
	holding = none
}
3603 = {	# 진주
	holding = none
}
3604 = {	# 지앙베이
	holding = none
}

###c_dapuchaihe
3197 = {	# 다푸차이헤
	culture = jilin
	religion = wanyan
	holding = tribal_holding
}
3195 = {	# 하오루
	holding = none
}
3196 = {	# 지앙유안
	holding = none
}

###c_fengman
3609 = {	# 펑만
	culture = jilin
	religion = wanyan
	holding = tribal_holding
}
3608 = {	# 치안얼도
	holding = none
}
3610 = {	# 왕치
	holding = none
}

###c_tuchengji
3602 = {	# 투청지
	culture = jilin
	religion = wanyan
	holding = tribal_holding
}
3601 = {	# 울라총
	holding = none
}

###c_hengdaoheji
3612 = {	# 헝다오허지
	culture = jilin
	religion = wanyan
	holding = tribal_holding
}
3613 = {	# 바다오허지
	holding = none
}
3611 = {	# 창산
	holding = none
}

###c_huaden
3614 = {	# 화덴
	culture = jilin
	religion = wanyan
	holding = tribal_holding
}
3615 = {	# 수미거우
	holding = none
}

###c_huasulinji
3617 = {	# 화수린지
	culture = jilin
	religion = wanyan
	holding = tribal_holding
}
3616 = {	# 창산
	holding = none
}

###c_biaohe
3619 = {	# 비아오허
	culture = jilin
	religion = wanyan
	holding = tribal_holding
}
3618 = {	# 얼다오순지
	holding = none
}

##d_kangping
###c_kangping
3635 = {	# 캉핑
	culture = mongol
	religion = tibetan
	holding = tribal_holding
}
3634 = {	# 베이시지아지
	holding = none
}
3633 = {	# 리앙시지앙
	holding = none
}

###c_houmisiang
3626 = {	# 호우미시앙
	culture = mongol
	religion = tibetan
	holding = tribal_holding
}
3625 = {	# 창파
	holding = none
}
3627 = {	# 다시지아지
	holding = none
}

###c_paku
3631 = {	# 파쿠
	culture = mongol
	religion = tibetan
	holding = tribal_holding
}
3632 = {	# 바이지아고우
	holding = none
}
3628 = {	# 허핑
	holding = none
}

###c_fengbeibao
3629 = {	# 펑베이바오
	culture = mongol
	religion = tibetan
	holding = tribal_holding
}
3630 = {	# 유지안팡
	holding = none
}

###c_guyusu
3623 = {	# 구유수
	culture = mongol
	religion = tibetan
	holding = tribal_holding
}
3622 = {	# 산디앙커우
	holding = none
}
3624 = {	# 치치아지
	holding = none
}

###c_xiaocheongji
3637 = {	# 샤오청지
	culture = mongol
	religion = tibetan
	holding = tribal_holding
}
3636 = {	# 하이저우우푸
	holding = none
}

###c_xihecheng
3639 = {	# 시허청
	culture = mongol
	religion = tibetan
	holding = tribal_holding
}
3640 = {	# 알시앙
	holding = none
}
3638 = {	# 장치앙
	holding = none
}

###c_pingandi
3642 = {	# 핑안디
	culture = mongol
	religion = tibetan
	holding = tribal_holding
}
3643 = {	# 시푸지
	holding = none
}
3641 = {	# 만탕홍
	holding = none
}

###c_fuidi
3645 = {	# 푸이디
	culture = mongol
	religion = tibetan
	holding = tribal_holding
}
3646 = {	# 다핑
	holding = none
}
3644 = {	# 리마아오
	holding = none
}

###c_jiweisan
3649 = {	# 지웨이산
	culture = mongol
	religion = tibetan
	holding = tribal_holding
}
3648 = {	# 지두타이
	holding = none
}
3647 = {	# 화시우
	holding = none
}

##d_changling
###c_changling
3495 = {	# 창링
	culture = taepyeongho
	religion = tibetan
	holding = tribal_holding
}
3494 = {	# 신안
	holding = none
}
3496 = {	# 야오투오지
	holding = none
}
3507 = {	# 동링
	holding = none
}

###c_shinsianbao
3505 = {	# 신시안바오
	culture = taepyeongho
	religion = tibetan
	holding = tribal_holding
}
3508 = {	# 치안진
	holding = none
}
3504 = {	# 융지우
	holding = none
}

###c_shanchingshan
3502 = {	# 산칭산
	culture = taepyeongho
	religion = tibetan
	holding = tribal_holding
}
3501 = {	# 주바오산
	holding = none
}
3503 = {	# 타이핑산
	holding = none
}

###c_hiching
3498 = {	# 하이칭
	culture = taepyeongho
	religion = tibetan
	holding = tribal_holding
}
3500 = {	# 지티
	holding = none
}
3497 = {	# 리우수이
	holding = none
}
3499 = {	# 광밍
	holding = none
}
3506 = {	# 리파성
	holding = none
}

###c_beijeng
3489 = {	# 베이정
	culture = khorchin
	religion = tibetan
	holding = tribal_holding
}
3488 = {	# 산시하오
	holding = none
}
3492 = {	# 산투안
	holding = none
}

###c_h_daxing
3491 = {	# 다싱
	culture = khorchin
	religion = tibetan
	holding = tribal_holding
}
3487 = {	# 타이핑촨
	holding = none
}
3490 = {	# 바시바하오
	holding = none
}
3493 = {	# 치안치하오
	holding = none
}

##d_omnod_gorlos
###c_gorlos
3539 = {	# 고를로스
	culture = gorlos
	religion = tibetan
	holding = tribal_holding
}
3544 = {	# 멍구툰
	holding = none
}
3538 = {	# 타오하오타이
	holding = none
}
3534 = {	# 다산
	holding = none
}

###c_balang
3547 = {	# 바랑
	culture = gorlos
	religion = tibetan
	holding = tribal_holding
}
3543 = {	# 창산
	holding = none
}
3540 = {	# 핑펑
	holding = none
}
3542 = {	# 다리바
	holding = none
}

###c_wangfuzhan
3531 = {	# 왕푸잔
	culture = gorlos
	religion = tibetan
	holding = tribal_holding
}
3537 = {	# 창룽
	holding = none
}
3545 = {	# 홍취안
	holding = none
}
3530 = {	# 하라마오두
	holding = none
}

###c_ulan_tuga
3548 = {	# 울란투가
	culture = gorlos
	religion = tibetan
	holding = tribal_holding
}
3546 = {	# 울란탈라
	holding = none
}
3545 = {	# 선징쯔
	holding = none
}

###c_chaganhua
3549 = {	# 차간화
	culture = gorlos
	religion = tibetan
	holding = tribal_holding
}
3550 = {	# 울란아오두
	holding = none
}
3551 = {	# 구뎬
	holding = none
}
3552 = {	# 둥싼자지
	holding = none
}

##d_qenan
###c_qenan
3557 = {	# 첸안
	culture = gorlos
	religion = tibetan
	holding = tribal_holding
}
3559 = {	# 수이지
	holding = none
}
3556 = {	# 유지
	holding = none
}
3653 = {	# 랑지
	holding = none
}

###c_dabusu
3554 = {	# 다부수
	culture = gorlos
	religion = tibetan
	holding = tribal_holding
}
3555 = {	# 다오지
	holding = none
}
3553 = {	# 수오지
	holding = none
}

###c_anji
3558 = {	# 안지
	culture = gorlos
	religion = tibetan
	holding = tribal_holding
}
3652 = {	# 연지
	holding = none
}
3651 = {	# 안유
	holding = none
}

##d_tungwi
###c_tungwi
3576 = {	# 퉁위
	culture = khorchin
	religion = tibetan
	holding = tribal_holding
}
3581 = {	# 울란화
	holding = none
}
3580 = {	# 신싱
	holding = none
}
3577 = {	# 수공투어
	holding = none
}

###c_hongxing
3575 = {	# 홍싱
	culture = khorchin
	religion = tibetan
	holding = tribal_holding
}
3574 = {	# 솽강
	holding = none
}
3566 = {	# 바미안
	holding = none
}
3567 = {	# 시화다오
	holding = none
}

###c_janyu
3582 = {	# 잔유
	culture = khorchin
	religion = tibetan
	holding = tribal_holding
}
3583 = {	# 바오라웬도우
	holding = none
}
3579 = {	# 신화
	holding = none
}
3578 = {	# 비안자오
	holding = none
}

###c_xinglongsan
3573 = {	# 싱롱산
	culture = khorchin
	religion = tibetan
	holding = tribal_holding
}
3572 = {	# 시앙하이
	holding = none
}
3585 = {	# 투안지에
	holding = none
}
3584 = {	# 신파
	holding = none
}

##d_taonan
###c_taonan
3568 = {	# 타오난
	culture = khorchin
	religion = tibetan
	holding = tribal_holding
}
3565 = {	# 얼롱
	holding = none
}
3569 = {	# 헤이수이
	holding = none
}

###c_huhechelli
3570 = {	# 후허철리
	culture = khorchin
	religion = tibetan
	holding = tribal_holding
}
3571 = {	# 다통
	holding = none
}

###c_humanuma
3563 = {	# 후마누마
	culture = khorchin
	religion = tibetan
	holding = tribal_holding
}
3564 = {	# 다강지
	holding = none
}

###c_xinping
3562 = {	# 신핑
	culture = khorchin
	religion = tibetan
	holding = tribal_holding
}
3561 = {	# 하이투어
	holding = none
}
3560 = {	# 리앙수어지
	holding = none
}

##d_harbin
###c_harbin
3591 = {	# 하얼빈
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3590 = {	# 솽청
	holding = none
}
3592 = {	# 우창
	holding = none
}
3593 = {	# 상지
	holding = none
}
3594 = {	# 빈시안
	holding = none
}

###c_jaoyuan
3587 = {	# 자오위안
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3586 = {	# 두얼보터
	holding = none
}
3589 = {	# 자오조우
	holding = none
}
3588 = {	# 얼동
	holding = none
}

###c_sulichuliu
3595 = {	# 수리추리우
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3596 = {	# 핑안
	holding = none
}
3597 = {	# 진마
	holding = none
}

###c_h_kaiyuan
3599 = {	# 카이위안
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3598 = {	# 치리
	holding = none
}
3600 = {	# 신안도
	holding = none
}

##d_puwi
###c_puwi
3511 = {	# 푸위
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3509 = {	# 카이지아거우
	holding = none
}
3510 = {
	holding = none
}
3513 = {	# 타오라이자오
	holding = none
}
3512 = {	# 신위안
	holding = none
}

###c_darinji
3518 = {	# 다린지
	culture = shangjing
	religion = wanyan
	holding = tribal_holding
}
3516 = {	# 이지아디안
	holding = none
}
3515 = {	# 겅신
	holding = none
}
3514 = {	# 공펑지
	holding = none
}
3519 = {	# 신왕파
	holding = none
}

###c_ningjang
3533 = {	# 닝장
	culture = lesser_xingan
	religion = wanyan
	holding = tribal_holding
}
3541 = {	# 마오두잔
	holding = none
}
3532 = {	# 보두
	holding = none
}
3527 = {	# 다와
	holding = none
}
3528 = {	# 산파
	holding = none
}

###c_jeongseng
3524 = {	# 정성
	culture = lesser_xingan
	religion = wanyan
	holding = tribal_holding
}
3525 = {	# 서리
	holding = none
}
3523 = {	# 신잔
	holding = none
}
3520 = {	# 우지아잔
	holding = none
}

###c_mijingji
3522 = {	# 미징지
	culture = lesser_xingan
	religion = wanyan
	holding = tribal_holding
}
3526 = {	# 창춘링
	holding = none
}
3521 = {	# 시마지아
	holding = none
}
3517 = {	# 융핑
	holding = none
}
