#k_chungcheong
##d_cheongju
###c_cheongju
1362 = {	# Cheongju
	culture = cheongju
	religion = catholic
	holding = castle_holding
}
2598 = {	# Gadeok
	holding = none
}
2600 = {	# Hyochon
	holding = none
}
1364 = {	# Nangseong
	holding = none
}
1366 = {	# Miwon
	holding = none
}

###c_seowon
2605 = {	# Seowon
	culture = cheongju
	religion = catholic
	holding = castle_holding
}
2596 = {	# Hyeondo
	holding = none
}
2599 = {	# Cheoksan
	holding = none
}
2597 = {	# Munui
	holding = none
}

###c_cheongwon
2604 = {	# Cheongwon
	culture = cheongju
	religion = catholic
	holding = castle_holding
}
2606 = {	# Naesu
	holding = none
}
110 = {	# Sindae
	holding = none
}
1363 = {	# Ochang
	holding = none
}

###c_heungdeok
167 = {	# heungdeok
	culture = cheongju
	religion = catholic
	holding = castle_holding
}
2603 = {	# Oksan
	holding = none
}
2602 = {	# Osong
	holding = none
}
2601 = {	# Gangnae
	holding = none
}

##d_chungju
###c_chungju
1475 = {	# Chungju
	culture = chungju
	religion = catholic
	holding = castle_holding
}
1474 = {	# Sancheok
	holding = none
}
1473 = {	# Dongryang
	holding = none
}
1472 = {	# Salmi
	holding = none
}
1471 = {	# Suanbo
	holding = none
}

###c_judeok
1477 = {	# Judeok
	culture = chungju
	religion = catholic
	holding = castle_holding
}
1480 = {	# Angseong
	holding = none
}
1479 = {	# Noeun
	holding = none
}
1478 = {	# Sinni
	holding = none
}

###c_geumga
1482 = {	# Geumga
	culture = chungju
	religion = catholic
	holding = castle_holding
}
1476 = {	# Daeso
	holding = none
}
1481 = {	# Gageum
	holding = none
}
239 = {	# Sotae
	holding = none
}
1483 = {	# Eomjeong
	holding = none
}

##d_jecheon
###c_jechon
1451 = {	# Jecheon
	culture = jecheon
	religion = catholic
	holding = castle_holding
}
1456 = {	# Baekun
	holding = none
}
1455 = {	# Bongyang
	holding = none
}
1452 = {	# Songhak
	holding = none
}
1450 = {	# Geumseong
	holding = none
}

###c_cheongpung
1449 = {	# Cheongpung
	culture = jecheon
	religion = catholic
	holding = castle_holding
}
1448 = {	# Susan
	holding = none
}
1446 = {	# Deoksan
	holding = none
}
1447 = {	# Hansu
	holding = none
}

###c_yeongchun
1260 = {	# Yeongchun
	culture = jecheon
	religion = catholic
	holding = castle_holding
}
1261 = {	# Gagok
	holding = none
}
1272 = {	# Eosangchon
	holding = none
}
1262 = {	# Maepo
	holding = none
}

###c_danyang
1264 = {	# Danyang
	culture = jecheon
	religion = catholic
	holding = castle_holding
}
1263 = {	# Jeokseong
	holding = none
}
1265 = {	# Danseong
	holding = none
}
241 = {	# Daegang
	holding = none
}

##d_chungseo
###c_jeungpyeong
146 = {	# Jeungpyeong
	culture = chungju
	religion = catholic
	holding = castle_holding
}
1365 = {	# Doan
	holding = none
}
1368 = {	# Cheongan
	holding = none
}
1369 = {	# Sali
	holding = none
}

###c_goesan
1374 = {	# Goesan
	culture = chungju
	religion = catholic
	holding = castle_holding
}
1370 = {	# Sosu
	holding = none
}
1371 = {	# Mungwang
	holding = none
}
1367 = {	# Cheongcheon
	holding = none
}
1372 = {	# Chilseong
	holding = none
}

###c_yeonpung
1373 = {	# Yeonpung
	culture = chungju
	religion = catholic
	holding = castle_holding
}
1376 = {	# Jangyeon
	holding = none
}
1375 = {	# Gammul
	holding = none
}
147 = {	# Buljeong
	holding = none
}

##d_cheongnam
###c_boeun
2649 = {	# Boeun
	culture = cheongju
	religion = catholic
	holding = castle_holding
}
2516 = {	# Hoein
	holding = none
}
2643 = {	# Hoenam
	holding = none
}
2517 = {	# Naebuk
	holding = none
}
2644 = {	# Suhan
	holding = none
}

###c_sokri
112 = {	# Sokri
	culture = cheongju
	religion = catholic
	holding = castle_holding
}
2518 = {	# Duti
	holding = none
}
2648 = {	# Jangan
	holding = none
}
2647 = {	# Tanbu
	holding = none
}
2645 = {	# Samseung
	holding = none
}
2646 = {	# Maro
	holding = none
}

###c_okcheon
2641 = {	# Okcheon
	culture = sangju
	religion = catholic
	holding = castle_holding
}
2642 = {	# Ibaek
	holding = none
}
2639 = {	# Dongpyeong
	holding = none
}
2640 = {	# Iwon
	holding = none
}
2511 = {	# Dongi
	holding = none
}

###c_cheongsan
2515 = {	# Cheongsan
	culture = sangju
	religion = catholic
	holding = castle_holding
}
2512 = {	# Allae
	holding = none
}
2513 = {	# Allam
	holding = none
}
2514 = {	# Cheongseong
	holding = none
}

###c_yeongdong
1106 = {	# Yeongdong
	culture = sangju
	religion = catholic
	holding = castle_holding
}
1102 = {	# Yangsan
	holding = none
}
1101 = {	# Haksan
	holding = none
}
1100 = {	# Yonghwa
	holding = none
}
1103 = {	# Yanggang
	holding = none
}
1104 = {	# Simcheon
	holding = none
}

###c_hwanggan
1108 = {	# Hwanggan
	culture = sangju
	religion = catholic
	holding = castle_holding
}
1105 = {	# Yongsan
	holding = none
}
152 = {	# Chupungryeong
	holding = none
}
1109 = {	# Maegok
	holding = none
}
2654 = {	# Sangchon
	holding = none
}

##d_cheongbuk
###c_eumseong
1493 = {	# Eumseong
	culture = chungju
	religion = catholic
	holding = castle_holding
}
1492 = {	# Maengdong
	holding = none
}
1489 = {	# Wonnam
	holding = none
}
1490 = {	# Soi
	holding = none
}

###c_jincheon
1485 = {	# Jincheon
	culture = cheongju
	religion = catholic
	holding = castle_holding
}
1486 = {	# Baekgok
	holding = none
}
1484 = {	# Munbaek
	holding = none
}
1488 = {	# Chopyeong
	holding = none
}

###c_deoksan
1491 = {	# Deoksan
	culture = cheongju
	religion = catholic
	holding = castle_holding
}
1487 = {	# Iwol
	holding = none
}
2675 = {	# Gwanghyewon
	holding = none
}

###c_geumwang
1495 = {	# Geumwang
	culture = chungju
	religion = catholic
	holding = castle_holding
}
1498 = {	# Saenggeuk
	holding = none
}
238 = {	# Gamgok
	holding = none
}
1497 = {	# Samseong
	holding = none
}
1496 = {	# Daeso
	holding = none
}
