#k_iksan 
##d_iksan  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_iksan


1059={#Iksan
	culture =  jeonju
	religion = imperial_church
	holding = castle_holding
}

1055 = {	#Osan
	holding = none
}
1060 = {	#Chunpo
	holding = none
}
1061 = {	#Wanggung
	holding = none
}
1063 = {	#Geumma
	holding = none
}

###c_yeosan 
1062={#Yeosan  
	culture = gunsan
	religion = imperial_church
	holding = castle_holding
}

114 = {	#Mangseong
	holding = none
}
1072 = {	#Yongdong
	holding = none
}
1070 = {	#Nangsan
	holding = none
}
1064 = {	#Samgi
	holding = none
}
###c_hwangdeung 
1065={#Hwangdeung
	culture = gunsan
	religion = imperial_church
	holding = castle_holding
}

1066 = {	#Hamna
	holding = none
}
1067 = {	#Ungpo
	holding = none
}
1068 = {	#Seongdang
	holding = none
}
1069 = {	#Hamyeol
	holding = none
}
1071 = {	#Yongan
	holding = none
}
 

 
 
 
 

##d_gunsan  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_gunsan
1047={#Gunsan
	culture = gunsan 
	religion = imperial_church
	holding = castle_holding
}

1048 = {	#Okseo
	holding = none
}
1049 = {	#Okgu
	holding = none
}
1051 = {	#Oksan
	holding = none
}
1050 = {	#Hoehyeon
	holding = none
}
###c_old_gunsan_islands
3818 = { # 옥도
	culture = gunsan
	religion = imperial_church
	holding = castle_holding
}
3817 = { # 위도
	holding = none
}
3819 = { # 외연
	holding = none
}

###c_impi 

1056={#Impi
	culture = gunsan 
	religion = imperial_church
	holding = castle_holding
}

1058 = {	#Seosu
	holding = none
}
1057 = {	#Napo
	holding = none
}
1054 = {	#Seongsan
	holding = none
}
1057 = {	#Gaejeong
	holding = none
}
1053 = {	#Daeya
	holding = none
}  
 
  

##d_gimje  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_gimje
1036={#Gimje
	culture = jeonju
	religion = imperial_church
	holding = castle_holding
}

1034 = {	#Buryang
	holding = none
}
1039 = {	#Bongnam
	holding = none
}
1040 = {	#Geumsan
	holding = none
}
1041 = {	#Geumgu
	holding = none
}
1042 = {	#Hwangsan
	holding = none
}
 
 
###c_baekgu 

120={#Baekgu
	culture = jeonju
	religion = imperial_church
	holding = castle_holding
}

1043 = {	#Yongji
	holding = none
}
1037 = {	#Baeksan
	holding = none
}
1038 = {	#Cheongha
	holding = none
}
1044 = {	#Gongdeok
	holding = none
}
 
###c_jinbong 

1030={#Jinbong
	culture = saemangeum
	religion = imperial_church
	holding = castle_holding
}

1035 = {	#Mangyeong
	holding = none
}
1033 = {	#Seongdeok
	holding = none
}
1032 = {	#Juksan
	holding = none
}
1031 = {	#Gwanghwal
	holding = none
}
 
 
 


##d_gochang  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_gochang
626={#Gochang
	culture = saemangeum
	religion = imperial_church
	holding = castle_holding
}

625 = {	#Gosu
	holding = none
}
627 = {	#Sinrim
	holding = none
}
629 = {	#Heungdeok
	holding = none
}
126 = {	#Seongnae
	holding = none
}


###c_buan 

628={#Buan
	culture = saemangeum
	religion = imperial_church
	holding = castle_holding
}

624 = {	#Asan
	holding = none
}
620 = {	#Haeri
	holding = none
}
623 = {	#Simwon
	holding = none
} 
###c_daesan 

617={#Daesan
	culture = saemangeum
	religion = imperial_church
	holding = castle_holding
}

618 = {	#Gongeup
	holding = none
}
619 = {	#Sangha
	holding = none
}
621 = {	#Mujang
	holding = none
}
622 = {	#Seongsong
	holding = none
}  
 

###c_puan 

978={#Puan
	culture = saemangeum
	religion = imperial_church
	holding = castle_holding
}

974 = {	#Jusan
	holding = none
}
979 = {	#Baeksan
	holding = none
}
  
977 = {	#Dongjeon
	holding = none
}
975 = {	#Gyehwa
	holding = none
}
  
976 = {	#Haengan
	holding = none
} 

###c_byeonsan 

969={#Byeonsan
	culture = saemangeum
	religion = imperial_church
	holding = castle_holding
}

970 = {	#Jinseo
	holding = none
}
972 = {	#Haseo
	holding = none
}
  
973 = {	#Sangseo
	holding = none
}
971 = {	#Boan
	holding = none
}
  
121 = {	#Julpo
	holding = none
}   



##d_jeongeup  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_jeongeup
984={#Jeongeup
	culture = jeonju
	religion = imperial_church
	holding = castle_holding
}

2653 = {	# N.Jeongeup
	holding = none
}
980 = {	#Ibam
	holding = none
}
981 = {	#Soseong
	holding = none
}
982 = {	#Gobu
	holding = none
}


###c_sintaein 

987={#Sintaein
	culture = jeonju
	religion = imperial_church
	holding = castle_holding
}

989 = {	#Jeongu
	holding = none
}
985 = {	#Deokcheon
	holding = none
}
983 = {	#Yeongwon
	holding = none
} 
986 = {	#Ipyeong
	holding = none
} 
###c_taein 

992={#Taein
	culture = jeonju
	religion = imperial_church
	holding = castle_holding
}

988 = {	#Gamgok
	holding = none
}
993 = {	#Ongdong
	holding = none
}
994 = {	#Sanoe
	holding = none
}
123 = {	#Sannae
	holding = none
}  
991 = {	#Chilbo
	holding = none
}   

###c_gurim 

664={#Gurim
	culture = namwon
	religion = imperial_church
	holding = castle_holding
}

665 = {	#Paldeok
	holding = none
}
666 = {	#Geumgwa
	holding = none
}
  
662 = {	#Bokheung
	holding = none
}
663 = {	#Ssangchi
	holding = none
}
  
 