#k_incheon 
## d_s.incheon  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_i_guwol
67={#Guwol
	culture = incheon 
	religion = protestant
	holding = castle_holding
}
### c_bupyeong

63={#Bupyeong
	culture = incheon 
	religion = protestant
	holding = castle_holding
}
 
### c_michuhol
 
65={#Michuhol
	culture = incheon 
	religion = protestant
	holding = castle_holding
}
###c_yeonsu
66 = {	# Yeonsu
	culture = incheon 
	religion = protestant
	holding = castle_holding
}
 
  
##d_n.incheon  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_gyeyang
61={#Gyeyang
	culture = incheon 
	religion = protestant
	holding = castle_holding
}
 

###c_geomdan 

1427={#Geomdan
	culture = incheon 
	religion = protestant
	holding = castle_holding
}
 
###c_oryuwang 

60={#Oryuwang
	culture = incheon 
	religion = protestant
	holding = castle_holding
}
 
###c_cheongra 

64={#Cheongra
	culture = incheon 
	religion = protestant
	holding = castle_holding
} 

##d_ganghwado  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_ganghwa
1443={#Ganghwa
	culture = incheon 
	religion = protestant
	holding = castle_holding
}

1445 = {	#Songhae
	holding = none
}
 
 

###c_yangsa 

77={#Yangsa
	culture = incheon 
	religion = protestant
	holding = castle_holding
}

1444 = {	#Hajeom
	holding = none
}
 
###c_naega 

1441={#Naega
	culture = incheon 
	religion = protestant
	holding = castle_holding
}
 
###c_buleun 

1440={#Buleun
	culture = incheon 
	religion = protestant
	holding = castle_holding
}

1442 = {	#Seonwon
	holding = none
}
 
###c_hwado 

1437={#Hwado
	culture = incheon 
	religion = protestant
	holding = castle_holding
}

1438 = {	#Gilsang
	holding = none
}
1439 = {	#Yangdo
	holding = none
}  
###c_i_samsan 

78={#Samsan
	culture = incheon 
	religion = protestant
	holding = castle_holding
}

2497 = {	#Seogeom
	holding = none
}


###c_gyodong 

79={#Gyodong
	culture = incheon 
	religion = protestant
	holding = castle_holding
}

###c_seodo
2498={#Seodo
	culture = incheon 
	religion = protestant
	holding = castle_holding
}

 

 
##d_yeongjongdo  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_yeongjongdo
80={#Yeongjongdo
	culture = incheon 
	religion = protestant
	holding = castle_holding
}

2500 = { #Muui
	holding = none
}
 
 

###c_bukdo 

2499={#Bukdo
	culture = incheon 
	religion = protestant
	holding = castle_holding
}

 
 
###c_yeongheungdo 

2503={#Yeongheungdo
	culture = incheon 
	religion = protestant
	holding = castle_holding
}
 
###c_deokjeok 

2501={#Deokjeok
	culture = incheon 
	religion = protestant
	holding = castle_holding
}

 
 
###c_jawol 

2502={#Jawol
	culture = incheon 
	religion = protestant
	holding = castle_holding
}

 
 

##d_gimpo  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_gimpo
1431={#Gimpo
	culture = incheon 
	religion = protestant
	holding = castle_holding
}

1430 = { #Gochon
	holding = none
}
1434 = { #Unyang
	holding = none
}
1432 = { #Yangchon
	holding = none
}
 

###c_tongjin 

1435={#Tongjin
	culture = incheon 
	religion = protestant
	holding = castle_holding
}
59 = { #Wolgot
	holding = none
}
1433 = { #Daegot
	holding = none
}
1436 = { #Haseong
	holding = none
}
 
  