#k_geonggi  ##경기남부
##d_suwon   ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_suwon 

84={#Suwon
	culture = suwon  
	religion = mechanism
	holding = castle_holding
}

1424 = {#Yeongtong
	holding = city_holding
}
1422 = { #Gwonseon
	holding = none
}

1423 = { #Jangan
	holding = none
}
75 = { #Gunpo
	holding = none
}

76 = { #Uiwang
	holding = none
}

### c_g_namyang   
 
 
1414={#Namyang
	culture = suwon  
	religion = mechanism
	holding = castle_holding
}
3804 = {#Mado
	holding = none
}
1415 = {#Songsan
	holding = none
}
2673 = { #Seosin
	holding = none
}
1417 = {#Bibong
	holding = none
}
1419 = { #Maesong
	holding = none
}


### c_hyangnam   


1410={#Hyangnam
	culture = suwon  
	religion = mechanism
	holding = castle_holding
}

1409 = {#Yanggam
	holding = none
}
1411 = { #Jangan
	holding = none
}
1412 = {#Ujeong
	holding = none
}
1413 = { #Paltan
	holding = none
}


### c_g_osan   


1420={#Osan
	culture = suwon  
	religion = mechanism
	holding = castle_holding
}
3805 = {#Taean
	holding = city_holding
}
1421 = {#Dongtan
	holding = city_holding
}
1418 = { #Bongdam
	holding = none
}
1416 = {#Jeongnam
	holding = none
}

## d_ansan 


### c_ansan
74 = { #Sangrok
	culture = suwon
	religion = mechanism
	holding = castle_holding
}
73 = {#수암
	holding = none
}
3806 = {#군자
	holding = none
}

1425 = { #Singil
	holding = none
}

### c_bucheon 

62={#Bucheon
	culture = incheon  
	religion = mechanism
	holding = castle_holding
}
3807 = {#소래
	holding = none
}
### c_anyang  

70={#Anyang
	culture = suwon
	religion = mechanism
	holding = castle_holding
}

1426 = {#Manan
	holding = none
}
69 = { #Gwangmyeong
	holding = none
}

51 = { #Gwacheon
	holding = none
}
  
  

##d_seongnam  ######################
### c_seongnam   

52={#Seongnam
	culture = icheon  
	religion = populism
	holding = castle_holding
}

1525 = {#Sujeong
	holding = none
}
1524 = { #Bundang
	holding = none
}

###c_kwangju

1527={#Kwangju
	culture = icheon  
	religion = populism
	holding = castle_holding
}

1526 = {#Opo
	holding = none
}
1531 = { #Chowol
	holding = none
}
53 = {#Docheok
	holding = none
}
1532 = { #Gonjiam
	holding = none
}


###c_hanam

54={#Hanam
	culture = icheon  
	religion = populism
	holding = castle_holding
}

1529 = {#Namjong
	holding = none
}
1528 = { #Namhansanseong
	holding = none
}
1530 = {#Toechon
	holding = none
}
 
 
##d_pyeongtaek  ######################

### c_pyeongtaek   


1402={#Pyeongtaek
	culture = suwon  
	religion = mechanism
	holding = castle_holding
}

1514 = {#Jinwi
	holding = none
}
1404 = { #Seotan
	holding = none
}
1403 = {#Godeok
	holding = none
}
1400 = {#Pangseong
	holding = none
}


### c_anjung   


1407={#Anjung
	culture = suwon  
	religion = mechanism
	holding = castle_holding
}

1406 = {#Poseung
	holding = none
}
1405 = { #Hyeondeok
	holding = none
}
1408 = {#Cheongbuk
	holding = none
}
95 = {#Oseong
	holding = none
}




##d_yongin  ######################
### c_yongin   
 
 
1519={#Yongin
	culture = suwon  
	religion = mechanism
	holding = castle_holding
}

1516 = {#Idong
	holding = none
}
1515 = { #Namsa
	holding = none
}
1518 = {#Wonsam
	holding = none
}
1517 = { #Baekam
	holding = none
}
1510 = { #Goan
	holding = none
}




### c_giheung   
 
 
1521={#Giheung
	culture = suwon  
	religion = mechanism
	holding = castle_holding
}

85 = {#Suji
	holding = none
}
1523 = { #Mohyeon
	holding = none
}
1522 = {#Pogok
	holding = none
}
1520 = {#Yangji
	holding = none
}


### c_g_icheon  

1536={#Icheon
	culture = icheon  
	religion = populism
	holding = castle_holding
}

1534 = {#Sindun
	holding = none
}
1533 = { #Majang
	holding = none
}
1535 = {#Baeksa
	holding = none
}
1537 = {#Bubal
	holding = none
}
1538 = {#Hobeop
	holding = none
}



### c_janghowon  

1551={#Janghowon
	culture = icheon  
	religion = populism
	holding = castle_holding
}

249 = {#Yulmyeon
	holding = none
}
89 = { #Seolseong
	holding = none
}
1539 = {#Moga
	holding = none
}
1541 = {#Daewol
	holding = none
}
 
 
 

##d_anseong  ######################
### c_anseong   
 
 
1504={#Anseong
	culture = suwon  
	religion = mechanism
	holding = castle_holding
}

1505 = {#Daedeok
	holding = none
}
1499 = { #Seoun
	holding = none
}
1500 = {#Miyang
	holding = none
}
 
### c_yangseong    
1506={#Yangseong
	culture = suwon  
	religion = mechanism
	holding = castle_holding
}

1502 = {#Wongok
	holding = none
}
2676 = { #Gongdo
	holding = none
}
 
 
### c_juksan   
 
 
1511={#Juksan
	culture = suwon  
	religion = mechanism
	holding = castle_holding
}

1512 = {#Iljuk
	holding = none
}
1509 = { #Samjuk
	holding = none
}
 
 
### c_geumgwang   
 
 
1503={#Geumgwang
	culture = suwon  
	religion = mechanism
	holding = castle_holding
}

1508 = {#Bogae
	holding = none
}
1507 = { #Gosam
	holding = none
}
  
  

##d_yeoju  ######################
### c_yeoju   
 
 
1546={#Yeoju
	culture = icheon  
	religion = populism
	holding = castle_holding
}

1548 = {#Jeomdong
	holding = none
}
1544 = { #Gangcheon
	holding = none
}
1554 = {#Buknae
	holding = none
}
1547 = { #Hwapyeong
	holding = none
}
1540 = {#Ganam
	holding = none
}
      
	  
### c_neungseo   
 
 
1552={#Neungseo
	culture = icheon  
	religion = populism
	holding = castle_holding
}

1555 = {#Daesin
	holding = none
}
1553 = { #Hongcheon
	holding = none
}
1556 = {#Geumsa
	holding = none
}	  
250 = {#Sanbuk
	holding = none
}	  


### c_yangpyeong   
 
 
1562={#Yangpyeong
	culture = icheon  
	religion = populism
	holding = castle_holding
}

1563 = {#Gangsang
	holding = none
}
1564 = { #Gangha
	holding = none
}
251 = {#Gaegun
	holding = none
}	  
 
 
### c_jipyeong   
 
 
1559={#Jipyeong
	culture = icheon
	religion = populism
	holding = castle_holding
}

1557 = {#Yangdong
	holding = none
}
1558 = { #Cheongun
	holding = none
}
1560 = {#Danwol
	holding = none
}	  
1561 = {#Yongmun
	holding = none
}	  

### c_yangseo   
 
 
1566={#Yangseo
	culture = icheon
	religion = populism
	holding = castle_holding
}

1565 = {#Seojong
	holding = none
}
1567 = { #Okcheon
	holding = none
}
