#k_seoul 
##d_seoul  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_jongno

28={#jongno
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}

###c_junggu 
29 = {	#junggu
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}

###c_yongsan 
30 = {	#yongsan
	culture = kuriyn
	religion = muttahida
	holding = castle_holding
}

##d_mapo ###################################
###c_mapo 

27={#mapo
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}

###c_west_gate  
26 = {	#c_west_gate
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}

###c_eunpyeong  
25 = {	#c_eunpyeong
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}

##d_northeast ###################################
###c_seongbuk 

32={#c_seongbuk
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}

###c_gangbuk   
33 = {	#c_gangbuk 
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}

###c_dobong   
35 = {	#c_dobong 
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}
###c_nowon 
36 = {	#c_nowon 
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}


##d_fareast ###################################

###c_seongdong 

31={#c_seongdong
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}

###c_east_gate    
34 = {	#c_east_gate  
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}

###c_jungnang    
37 = {	#c_jungnang  
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}
###c_gwangjin  
38 = {	#c_gwangjin  
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}

##d_gangnam  ###################################

###c_gangnam 

42={#c_gangnam
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}

###c_gangdong      
40 = {	#c_gangdong   
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}

###c_songpa     
41 = {	#c_songpa   
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}
###c_seocho   
43 = {	#c_seocho   
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}


##d_yongdungpo   ###################################


###c_dongjak  

44={#c_dongjak 
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}

###c_yeongdeungpo       
45 = {	#c_yeongdeungpo    
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}

###c_gangseo      
46 = {	#c_gangseo    
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}
###c_yangcheon    
47 = {	#c_yangcheon    
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}


###c_guro        
48 = {	#c_guro     
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}

###c_geumcheon       
49 = {	#c_geumcheon     
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}
###c_gwanak     
50 = {	#c_gwanak     
	culture = seoul 
	religion = seoulism
	holding = castle_holding
}