#k_anak
##d_gwail
###c_gwail
1836 = {	# Gwail
	culture = haeju
	religion = haeseoan
	holding = castle_holding
}
1827 = {	# Sagi
	holding = none
}
1828 = {	# Yul
	holding = none
}
1835 = {	# Ojeong
	holding = none
}

###c_yongyeon
1825 = {	# Yongyeon
	culture = haeju
	religion = haeseoan
	holding = castle_holding
}
1824 = {	# Jangsan
	holding = none
}
1822 = {	# Wonchon
	holding = none
}
1823 = {	# Gumi
	holding = none
}

###c_jangyeon
1821 = {	# Jangyeon
	culture = haeju
	religion = haeseoan
	holding = castle_holding
}
287 = {	# Gwangcheon
	holding = none
}
1826 = {	# Hakrim
	holding = none
}
1820 = {	# Sema
	holding = none
}

###c_sinpyeong
1837 = {	# Sinpyeong
	culture = haeju
	religion = cheondo
	holding = castle_holding
}
288 = {	# Wolsa
	holding = none
}
1838 = {	# Sindae
	holding = none
}

###c_songhwa
1834 = {	# Songhwa
	culture = haeju
	religion = haeseoan
	holding = castle_holding
}
1829 = {	# Oncheon
	holding = none
}
1833 = {	# Daam
	holding = none
}

##d_samcheon
###c_samcheon
1859 = {	# Samcheon
	culture = hwangju
	religion = cheondo
	holding = castle_holding
}
1862 = {	# Domyeong
	holding = none
}
1861 = {	# Gohyeon
	holding = none
}
1858 = {	# Deokcheon
	holding = none
}

###c_yeonpyeong
1831 = {	# Yeonpyeong
	culture = haeju
	religion = haeseoan
	holding = castle_holding
}
1832 = {	# Sugyo
	holding = none
}
1830 = {	# Gunsan
	holding = none
}

###c_cheonbong
1857 = {	# Bogu
	culture = hwangju
	religion = cheondo
	holding = castle_holding
}
1851 = {	# Geunroja
	holding = none
}
1799 = {	# Imok
	holding = none
}

##d_jaeryeong
###c_myeongsa
1850 = {	# Myeongsa
	culture = hwangju
	religion = cheondo
	holding = castle_holding
}
1852 = {	# Balsan
	holding = none
}
1849 = {	# Hoam
	holding = none
}

###c_jangguk
1842 = {	# Jangguk
	culture = hwangju
	religion = cheondo
	holding = castle_holding
}
1843 = {	# Eunpaho
	holding = none
}
1845 = {	# Samjigang
	holding = none
}
1844 = {	# Cheongcheon
	holding = none
}


###c_jaeryeong
1846 = {	# Jaeryeong
	culture = hwangju
	religion = cheondo
	holding = castle_holding
}
1847 = {	# Jaecheon
	holding = none
}
1848 = {	# Ganggyo
	holding = none
}

##d_anak
###c_anak
1876 = {	# Anak
	culture = hwangju
	religion = cheondo
	holding = castle_holding
}
291 = {	# Oguk
	holding = none
}
1860 = {	# Yongsan
	holding = none
}
290 = {	# Paeyeop
	holding = none
}

###c_sincheon
1855 = {	# Sincheon
	culture = hwangju
	religion = cheondo
	holding = castle_holding
}
1856 = {	# Uryong
	holding = none
}
1853 = {	# Saenal
	holding = none
}
1854 = {	# Mamyeong
	holding = none
}

###c_wonryong
1875 = {	# Wonryong
	culture = hwangju
	religion = cheondo
	holding = castle_holding
}
1874 = {	# Geumgang
	holding = none
}
292 = {	# Gimjewon
	holding = none
}

##d_euncheon
###c_euncheon
1872 = {	# Euncheon
	culture = haeju
	religion = cheondo
	holding = castle_holding
}
1873 = {	# Maehwa
	holding = none
}
1871 = {	# An
	holding = none
}
1870 = {	# Chojeong
	holding = none
}
1869 = {	# Jedo
	holding = none
}

###c_guwol
1865 = {	# Guwol
	culture = haeju
	religion = cheondo
	holding = castle_holding
}
1864 = {	# Jangryeon
	holding = none
}
1868 = {	# Idopo
	holding = none
}

###c_eunryul
1866 = {	# Eunryul
	culture = haeju
	religion = cheondo
	holding = castle_holding
}
289 = {	# Seogok
	holding = none
}
1867 = {	# Daejo
	holding = none
}
1863 = {	# Sandong
	holding = none
}
