#k_jianzhou
##d_tunghua
###c_tunghua
3242 = {	# 퉁화
	culture = yalu_manchu
	religion = aisin_gioro
	holding = tribal_holding
}
3247 = {	# 지앙동
	holding = none
}
3252 = {	# 진창
	holding = none
}

###c_erdaojang
3246 = {	# 얼다오장
	culture = yalu_manchu
	religion = aisin_gioro
	holding = tribal_holding
}
3249 = {	# 아유안
	holding = none
}
3248 = {	# 우다오지앙
	holding = none
}
3250 = {	# 티에창
	holding = none
}

###c_donglai
3251 = {	# 동라이
	culture = yalu_manchu
	religion = aisin_gioro
	holding = tribal_holding
}
3254 = {	# 구오송
	holding = none
}
3255 = {	# 시후
	holding = none
}

###c_kuaidamao
3240 = {	# 쿠아이다마오
	culture = yalu_manchu
	religion = aisin_gioro
	holding = tribal_holding
}
3238 = {	# 진도우
	holding = none
}
3237 = {	# 다추안위안
	holding = none
}
3241 = {	# 지앙순
	holding = none
}

###c_sankeyusu
3234 = {	# 산커유수
	culture = yalu_manchu
	religion = aisin_gioro
	holding = tribal_holding
}
3233 = {	# 푸지앙
	holding = none
}
3236 = {	# 시펭
	holding = none
}
3235 = {	# 인거에부
	holding = none
}

###c_guanghua
3243 = {	# 구앙화
	culture = yalu_manchu
	religion = aisin_gioro
	holding = tribal_holding
}
3244 = {	# 싱린
	holding = none
}
3245 = {	# 다안
	holding = none
}
3239 = {	# 얼루안
	holding = none
}

##d_jian
###c_jian
3264 = {	# 지안
	culture = yalu_manchu
	religion = aisin_gioro
	holding = tribal_holding
}
3263 = {	# 간시안
	holding = none
}
3266 = {	# 칭시
	holding = none
}
3265 = {	# 타이왕
	holding = none
}

###c_liangshuei
3261 = {	# 리앙슈에이
	culture = yalu_manchu
	religion = aisin_gioro
	holding = tribal_holding
}
3260 = {	# 다루
	holding = none
}
3262 = {	# 유린
	holding = none
}

###c_huashun
3258 = {	# 화순
	culture = yalu_manchu
	religion = aisin_gioro
	holding = tribal_holding
}
3256 = {	# 카이위안
	holding = none
}
3253 = {	# 터우다오
	holding = none
}
3257 = {	# 칭헤
	holding = none
}
3259 = {	# 타이상
	holding = none
}

##d_sinbin
###c_sinbin
3213 = {	# 신빈
	culture = yalu_manchu
	religion = aisin_gioro
	holding = tribal_holding
}
3212 = {	# 용링
	holding = none
}
3214 = {	# 베이시핑
	holding = none
}

###c_wangsingmen
3216 = {	# 왕싱먼
	culture = yalu_manchu
	religion = aisin_gioro
	holding = tribal_holding
}
3215 = {	# 홍카이
	holding = none
}
3217 = {	# 홍미아오지
	holding = none
}
3232 = {	# 시앙수이헤
	holding = none
}

###c_muchi
3208 = {	# 무치
	culture = yalu_manchu
	religion = aisin_gioro
	holding = tribal_holding
}
3207 = {	# 상지아헤
	holding = none
}
3211 = {	# 융링
	holding = none
}

###c_dashiping
3209 = {	# 다시핑
	culture = yalu_manchu
	religion = aisin_gioro
	holding = tribal_holding
}
3210 = {	# 핑딩산
	holding = none
}
3206 = {	# 웨이지유
	holding = none
}
3205 = {	# 시아지아헤
	holding = none
}

##d_huanren
###c_huanren
3224 = {	# 환런
	culture = yalu_manchu
	religion = aisin_gioro
	holding = tribal_holding
}
3219 = {	# 후아웨이
	holding = none
}
3218 = {	# 런리디안지
	holding = none
}
3220 = {	# 푸러바오
	holding = none
}

###c_sajianji
3230 = {	# 사지안지
	culture = yalu_manchu
	religion = aisin_gioro
	holding = tribal_holding
}
3223 = {	# 야허
	holding = none
}
3221 = {	# 시앙양
	holding = none
}
3231 = {	# 우리디안지
	holding = none
}
3229 = {	# 얼펑디안지
	holding = none
}

###c_gucheong
3227 = {	# 구청
	culture = yalu_manchu
	religion = aisin_gioro
	holding = tribal_holding
}
3226 = {	# 헤이고우
	holding = none
}
3228 = {	# 베이순지
	holding = none
}

##d_baekshan
###c_baekshan
3268 = {	# 백산
	culture = west_changbai
	religion = aisin_gioro
	holding = tribal_holding
}
3273 = {	# 반시
	holding = none
}
3267 = {	# 리우다오지앙
	holding = none
}
3269 = {	# 홍시야
	holding = none
}
3270 = {	# 산다오고우
	holding = none
}

###c_zangwian
3275 = {	# 장위안
	culture = west_changbai
	religion = aisin_gioro
	holding = tribal_holding
}
3274 = {	# 산차지
	holding = none
}
3276 = {	# 구양차
	holding = none
}
3272 = {	# 시렌
	holding = none
}
3309 = {	# 시왕고우
	holding = none
}
3313 = {	# 동왕고우
	holding = none
}

###c_zingwi
3280 = {	# 징위
	culture = west_changbai
	religion = aisin_gioro
	holding = tribal_holding
}
3281 = {	# 롱징
	holding = none
}
3279 = {	# 강지앙
	holding = none
}
3285 = {	# 산다오
	holding = none
}
3290 = {	# 화위안코우
	holding = none
}

###c_chisong
3284 = {	# 치송
	culture = west_changbai
	religion = aisin_gioro
	holding = tribal_holding
}
3283 = {	# 나얼홍
	holding = none
}
3282 = {	# 창산
	holding = none
}

##d_linzhang
###c_linzhang
3278 = {	# 린장
	culture = west_changbai
	religion = aisin_gioro
	holding = tribal_holding
}
3271 = {	# 웨이사허
	holding = none
}
3277 = {	# 화산
	holding = none
}
3310 = {	# 나오지
	holding = none
}

###c_xidaojeu
3312 = {	# 시다오거우
	culture = west_changbai
	religion = aisin_gioro
	holding = tribal_holding
}
3315 = {	# 화수
	holding = none
}
3311 = {	# 마지허
	holding = none
}
3304 = {	# 리우다오고우
	holding = none
}

###c_changbai
3302 = {	# 창바이
	culture = west_changbai
	religion = aisin_gioro
	holding = tribal_holding
}
3300 = {	# 마루고우
	holding = none
}
3301 = {	# 진화
	holding = none
}
3303 = {	# 시시다오거우
	holding = none
}

###c_badaogeu
3308 = {	# 바다오거우
	culture = west_changbai
	religion = aisin_gioro
	holding = tribal_holding
}
3305 = {	# 신팡지
	holding = none
}
3306 = {	# 바오콴산
	holding = none
}
3307 = {	# 시비다오거우
	holding = none
}

##d_pussung
###c_pussung
3291 = {	# 푸쑹
	culture = west_changbai
	religion = aisin_gioro
	holding = tribal_holding
}
3287 = {	# 처우슈이
	holding = none
}
3296 = {	# 핑롱
	holding = none
}
3295 = {	# 촨양
	holding = none
}
3297 = {	# 송지앙허
	holding = none
}

###c_singtunji
3288 = {	# 싱툰지
	culture = west_changbai
	religion = aisin_gioro
	holding = tribal_holding
}
3286 = {	# 싱칸
	holding = none
}
3289 = {	# 완리앙
	holding = none
}

###c_beigang
3292 = {	# 베이강
	culture = west_changbai
	religion = aisin_gioro
	holding = tribal_holding
}
3294 = {	# 양지앙
	holding = none
}
3293 = {	# 루슈이허
	holding = none
}

###c_tonggang
3298 = {	# 동강
	culture = west_changbai
	religion = aisin_gioro
	holding = tribal_holding
}
3314 = {	# 시안렌치아오
	holding = none
}
3299 = {	# 젠지앙
	holding = none
}

##d_liaoyuan
###c_liaoyuan
3320 = {	# 랴오위안
	culture = liaoyuan
	religion = aisin_gioro
	holding = tribal_holding
}
3321 = {	# 룽산
	holding = none
}
3324 = {	# 카오산
	holding = none
}

###c_dongliao
3322 = {	# 둥랴오
	culture = liaoyuan
	religion = aisin_gioro
	holding = tribal_holding
}
3323 = {	# 웨이진
	holding = none
}
3326 = {	# 랴오허위안
	holding = none
}
3325 = {	# 안시
	holding = none
}

###c_yangmulin
3327 = {	# 양무린
	culture = liaoyuan
	religion = aisin_gioro
	holding = tribal_holding
}
3328 = {	# 시아오시핑
	holding = none
}

###c_xiaoyang
3331 = {	# 시아오양
	culture = liaoyuan
	religion = aisin_gioro
	holding = tribal_holding
}
3330 = {	# 산청
	holding = none
}
3329 = {	# 헝다오허
	holding = none
}

###c_natanbo
3332 = {	# 나탄보
	culture = liaoyuan
	religion = aisin_gioro
	holding = tribal_holding
}
3333 = {	# 사허
	holding = none
}
3334 = {	# 캉다잉
	holding = none
}

###c_niuxingding
3337 = {	# 니우싱딩
	culture = liaoyuan
	religion = aisin_gioro
	holding = tribal_holding
}
3336 = {	# 이주어징
	holding = none
}
3335 = {	# 싱화
	holding = none
}

###c_baichuan
3319 = {	# 바이추안
	culture = liaoyuan
	religion = aisin_gioro
	holding = tribal_holding
}
3318 = {	# 핑강
	holding = none
}
3317 = {	# 청허
	holding = none
}
3316 = {	# 부지아디안
	holding = none
}
