#k_yeongdong
##d_gangleung
###c_gangleung
1246 = {	# Gangleung
	culture = gangneung
	religion = catholic
	holding = castle_holding
}
1245 = {	# Seongsan
	holding = none
}
2661 = {	# Gujeong
	holding = none
}

###c_wangsan
1242 = {	# Wangsan
	culture = gangneung
	religion = catholic
	holding = castle_holding
}
1243 = {	# Gangdong
	holding = none
}
1241 = {	# Oggye
	holding = none
}

###c_jumunjin
2655 = {	# Jumunjin
	culture = gangneung
	religion = catholic
	holding = castle_holding
}
2662 = {	# Yeongok
	holding = none
}
1247 = {	# Sacheon
	holding = none
}

##d_donghae
###c_donghae
2656 = {	# Donghae
	culture = gangneung
	religion = catholic
	holding = castle_holding
}
246 = {	# Samcheok
	holding = none
}
1227 = {	# Miro
	holding = none
}

###c_taebaek
1233 = {	# Taebaek
	culture = gangneung
	religion = catholic
	holding = castle_holding
}
1225 = {	# Dogye
	holding = none
}
1226 = {	# Hajang
	holding = none
}

###c_oesamcheok
1222 = {	# Wondeok
	culture = gangneung
	religion = catholic
	holding = castle_holding
}
1223 = {	# Nogok
	holding = none
}
1224 = {	# Geundeok
	holding = none
}
1221 = {	# Gagok
	holding = none
}

##d_sokcho
###c_sokcho
268 = {	# Sokcho
	culture = gangneung
	religion = catholic
	holding = castle_holding
}
1594 = {	# Ganseong
	holding = none
}
1593 = {	# Jukwang
	holding = none
}
1592 = {	# Toseong
	holding = none
}

###c_koseong
1597 = {	# Koseong
	culture = gangneung
	religion = catholic
	holding = castle_holding
}
1596 = {	# Sudong
	holding = none
}
1598 = {	# Hyeonnae
	holding = none
}
1595 = {	# Geojin
	holding = none
}

###c_yangyang
271 = {	# Yangyang
	culture = gangneung
	religion = catholic
	holding = castle_holding
}
1591 = {	# Ganghyeon
	holding = none
}
1589 = {	# W
	holding = none
}

###c_s
1590 = {	# sonyang
	culture = gangneung
	religion = catholic
	holding = castle_holding
}
1588 = {	# Hyeonbuk
	holding = none
}
1587 = {	# Hyeonnam
	holding = none
}

##d_tongcheon
###c_tongcheon
1657 = {	# tongcheon
	culture = geumgang
	religion = catholic
	holding = castle_holding
}
1658 = {	# Gojeo
	holding = none
}
1656 = {	# Byeokyang
	holding = none
}
1655 = {	# Imnam
	holding = none
}

###c_jangjeon
276 = {	# Jangjeon
	culture = geumgang
	religion = catholic
	holding = castle_holding
}
1600 = {	# Oegeumgang
	holding = none
}
1599 = {	# W
	holding = none
}

###c_songjeon
1659 = {	# Songjeon
	culture = geumgang
	religion = catholic
	holding = castle_holding
}
1660 = {	# Hakil
	holding = none
}
1661 = {	# Heubgok
	holding = none
}
