#k_jinju 
##d_jinju  ###################################k는 왕국 d는 공작 c는 백작 b는 남작 
###c_jinju 
813 = {	#Jinju  
	culture = jinju
	religion = catholic
	holding = castle_holding
}
809 = {	#Naedong
	holding = none
}
810 = {	#Jeongchon
	holding = none
}
817 = {	#Geumsan
	holding = none
}
818 = {	#Munsan
	holding = none
}
811 = {	#Geumgok
	holding = none
}

###c_daepyeong 
808 = {	#Daepyeong
	culture = jinju
	religion = catholic
	holding = castle_holding
}

807 = {	#Sugok
	holding = none
}
812 = {	#Myeongseok
	holding = none
}

###c_jiphyeon 
814 = {	#Jiphhyeon
	culture = jinju
	religion = catholic
	holding = castle_holding
}

815 = {	#Micheon
	holding = none
}
816 = {	#Daegok
	holding = none
}

###c_jinseong 
819 = {	# Jinseong
	culture = jinju
	religion = catholic
	holding = castle_holding
}
820 = {	#Jisu
	holding = none
}
821 = {	#Sabong
	holding = none
}
822 = {	#Banseong
	holding = none
}
156 = {	#Ibanseong
	holding = none
}
 
##d_sacheon  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
###c_sacheon
734 = {	#Sacheon
	culture = jinju 
	religion = catholic
	holding = castle_holding
}

733 = {	#Chukdong
	holding = none
}
735 = {	#Jeongdong
	holding = none
}

###c_gonyang 
731 = {	#Gonyang
	culture = jinju 
	religion = catholic
	holding = castle_holding
}

732 = {	#Gonmyeong
	holding = none
}
730 = {	#Seopo
	holding = none
}
 
###c_samcheonpo 
148 = {	#Samcheonpo
	culture = jinju 
	religion = catholic
	holding = castle_holding
}

736 = {	#Sanam
	holding = none
}
737 = {	#yonghyeon
	holding = none
}
1193 = {	#changsu
	holding = none
}

###c_samsan 
741 = {	#Samsan
	culture = jinju 
	religion = authoritarism
	holding = castle_holding
}

738 = {	#Deokho
	holding = none
}
740 = {	#Hakrim
	holding = none
}
739 = {	#Cheokbeonjeong
	holding = none
}
 
###c_goseong
749 = {	#Goseong
	culture = jinju 
	religion = authoritarism
	holding = castle_holding
}

748 = {	#Daega
	holding = none
}
752 = {	#Georyu
	holding = none
}
155 = {	#Gujeol
	holding = none
}
747 = {	#Maam
	holding = none
}

###c_goja
745 = {	#Guman
	culture = jinju 
	religion = authoritarism
	holding = castle_holding
}

746 = {	#Hoehwa
	holding = none
}
744 = {	#Gaecheon
	holding = none
}
743 = {	#Yeongo
	holding = none
}
742 = {	#Yeonghyeon
	holding = none
}
 