#k_seoul 
##d_seoul  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_jongno

28={#jongno
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
	2400.1.1 = {
		special_building_slot = sungkyunkwan_university
		duchy_capital_building = hanyang_city_01
	}
	2500.1.1 = {
		special_building = sungkyunkwan_university
	}
}

###c_junggu 
29 = {	#junggu
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
	2400.1.1 = {
		special_building_slot = dongguk_university
	}
	2500.1.1 = {
		special_building = dongguk_university
	}
}

###c_yongsan 
30 = {	#yongsan
	culture = kuriyn
	religion = muttahida
	holding = castle_holding
	1976.5.21 = {
		special_building_slot = seoul_central_mosque
		special_building = seoul_central_mosque
	}
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
}

##d_mapo ###################################
###c_mapo 

27={#mapo
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
	2400.1.1 = {
		special_building_slot = sogang_university 
	}
	2500.1.1 = {
		special_building = sogang_university 
	}
}

###c_west_gate  
26 = {	#c_west_gate
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
	2400.1.1 = {
		special_building_slot = yonsei_university
	}
	2500.1.1 = {
		special_building = yonsei_university
	}
}

###c_eunpyeong  
25 = {	#c_eunpyeong
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
}

##d_northeast ###################################
###c_seongbuk 

32={#c_seongbuk
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
		2400.1.1 = {
			special_building_slot = korea_university
		}
		2500.1.1 = {
			special_building = korea_university
		}
}

###c_gangbuk   
33 = {	#c_gangbuk 
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
}

###c_dobong   
35 = {	#c_dobong 
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
}
###c_nowon 
36 = {	#c_nowon 
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
}


##d_fareast ###################################

###c_seongdong 

31={#c_seongdong
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
}

###c_east_gate    
34 = {	#c_east_gate  
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
	
	2400.1.1 = {
		special_building_slot = kyunghee_university
	}
	2500.1.1 = {
		special_building = kyunghee_university
	}
}

###c_jungnang    
37 = {	#c_jungnang  
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
}
###c_gwangjin  
38 = {	#c_gwangjin  
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
}

##d_gangnam  ###################################

###c_gangnam 

42={#c_gangnam
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
}

###c_gangdong      
40 = {	#c_gangdong   
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
}

###c_songpa     
41 = {	#c_songpa   
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
}
###c_seocho   
43 = {	#c_seocho   
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
}


##d_yongdungpo   ###################################


###c_dongjak  

44={#c_dongjak 
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
}

###c_yeongdeungpo       
45 = {	#c_yeongdeungpo    
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
}

###c_gangseo      
46 = {	#c_gangseo    
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
}
###c_yangcheon    
47 = {	#c_yangcheon    
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
}


###c_guro        
48 = {	#c_guro     
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
}

###c_geumcheon       
49 = {	#c_geumcheon     
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
}
###c_gwanak     
50 = {	#c_gwanak     
	culture = seoul 
	religion = seoulism
	holding = castle_holding
	
	1975.1.1 = {
		special_building = seoul_national_university_01
	}
	2000.1.1 = {
		buildings = { seoul_metropolis_01 }
	}
	2500.1.1 = {
		special_building = seoul_national_university_02
	}
}