#k_liaoyang
##d_ingkeou
###c_ingkeou
2898 = {	# 잉커우
	culture = liaoshen
	religion = taoism
	holding = castle_holding
}
2890 = {	# 시스
	holding = none
}
2891 = {	# 랴오벤
	holding = none
}

###c_janchen
2895 = {	# 잔첸
	culture = liaoshen
	religion = taoism
	holding = castle_holding
}
2897 = {	# 슈이유안
	holding = none
}
2896 = {	# 쉬포
	holding = none
}
2894 = {	# 가오칸
	holding = none
}
2899 = {	# 키코우
	holding = none
}

###c_dischao
2889 = {	# 디스차오
	culture = liaoshen
	religion = taoism
	holding = castle_holding
}
2887 = {	# 용안
	holding = none
}
2893 = {	# 후좡
	holding = none
}
2892 = {	# 관툰
	holding = none
}

###c_jiani
2884 = {	# 지안이
	culture = liaoshen
	religion = taoism
	holding = castle_holding
}
2883 = {	# 후앙투링
	holding = none
}
2885 = {	# 조우지아
	holding = none
}
2886 = {	# 양지
	holding = none
}

##d_anshan
###c_anshan
3007 = {	# 안산
	culture = liaoshen
	religion = mu_pagan
	holding = castle_holding
}
3006 = {	# 다오완
	holding = none
}
3004 = {	# 양강지
	holding = none
}
3005 = {	# 다구산
	holding = none
}
3008 = {	# 치안산
	holding = none
}
3009 = {	# 치다산
	holding = none
}

###c_gouao
3001 = {	# 고우아오
	culture = liaoshen
	religion = taoism
	holding = castle_holding
}
3000 = {	# 웬시앙
	holding = none
}
2987 = {	# 니우주앙
	holding = none
}
2999 = {	# 왕타이
	holding = none
}

###c_hicheong
2998 = {	# 하이청
	culture = liaoshen
	religion = taoism
	holding = castle_holding
}
2988 = {	# 시리우
	holding = none
}
2989 = {	# 간왕
	holding = none
}

###c_ganchuan
3003 = {	# 간추안
	culture = liaoshen
	religion = taoism
	holding = castle_holding
}
3002 = {	# 난타이
	holding = none
}
2997 = {	# 왕구
	holding = none
}
2995 = {	# 마펑
	holding = none
}

###c_lenli
2990 = {	# 렌리
	culture = liaoshen
	religion = taoism
	holding = castle_holding
}
2994 = {	# 시무
	holding = none
}
2996 = {	# 지에웬
	holding = none
}

###c_chagou
2992 = {	# 차고우
	culture = liaoshen
	religion = taoism
	holding = castle_holding
}
2991 = {	# 잉준
	holding = none
}
2993 = {	# 구산
	holding = none
}

##d_liaoyang
###c_liaoyang
3029 = {	# 요양
	culture = mukden
	religion = aisin_gioro
	holding = castle_holding
}
3023 = {	# 원성
	holding = none
}
3022 = {	# 훙웨이
	holding = none
}

###c_liuelbao
3031 = {	# 리우엘바오
	culture = liaoshen
	religion = mu_pagan
	holding = castle_holding
}
3032 = {	# 무지아
	holding = none
}
3033 = {	# 탕마타이
	holding = none
}
3030 = {	# 후앙니지아
	holding = none
}

###c_tonggeolbao
3028 = {	# 통걸바오
	culture = mukden
	religion = aisin_gioro
	holding = castle_holding
}
3027 = {	# 우싱
	holding = none
}
3026 = {	# 센지바오
	holding = none
}

###c_deongta
3025 = {	# 덩타
	culture = mukden
	religion = aisin_gioro
	holding = castle_holding
}
3024 = {	# 장타이지지
	holding = none
}
3020 = {	# 단지
	holding = none
}
3018 = {	# 지구안산
	holding = none
}
3019 = {	# 리우헤
	holding = none
}

###c_gungchangling
3016 = {	# 궁창링
	culture = mukden
	religion = tengri_pagan
	holding = castle_holding
}
3015 = {	# 란지아
	holding = none
}
3021 = {	# 시아오툰
	holding = none
}
3017 = {	# 한링
	holding = none
}
3014 = {	# 티안수이
	holding = none
}

###c_longchang
3011 = {	# 롱창
	culture = mukden
	religion = tengri_pagan
	holding = castle_holding
}
3013 = {	# 시아다헤
	holding = none
}
3012 = {	# 헤란
	holding = none
}
3010 = {	# 지동하
	holding = none
}

##d_beonsi
###c_beonsi
3036 = {	# 번시
	culture = chaoxian
	religion = aisin_gioro
	holding = castle_holding
}
3037 = {	# 핑산
	holding = none
}

###c_shihu
3035 = {	# 시후
	culture = liaoshen
	religion = mu_pagan
	holding = castle_holding
}
3045 = {	# 장치자이
	holding = none
}
3034 = {	# 시치아지
	holding = none
}

###c_mingsan
3043 = {	# 밍산
	culture = chaoxian
	religion = cheondo
	holding = castle_holding
}
3044 = {	# 가오타이지
	holding = none
}

###c_nanpeon
3038 = {	# 난펀
	culture = liaoshen
	religion = mu_pagan
	holding = castle_holding
}
3042 = {	# 시산링
	holding = none
}
3039 = {	# 시아마탕
	holding = none
}

##d_hwanleon
###c_hwanleon
3047 = {	# 환런
	culture = chaoxian
	religion = cheondo
	holding = castle_holding
}
3046 = {	# 가오구안
	holding = none
}
3052 = {	# 칭헤
	holding = none
}

###c_zenheyu
3049 = {	# 젠헤유
	culture = chaoxian
	religion = cheondo
	holding = castle_holding
}
3040 = {	# 리안산구안
	holding = none
}
3041 = {	# 카오헤코우
	holding = none
}
3048 = {	# 카오헤예
	holding = none
}

###c_zianchang
3051 = {	# 지안창
	culture = chaoxian
	religion = cheondo
	holding = castle_holding
}
3053 = {	# 난바오지
	holding = none
}
3050 = {	# 티안시보
	holding = none
}
3054 = {	# 동잉팡
	holding = none
}
