#k_daegu 
##d_daegu  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_daegu

174={#Daegu
	culture = daegu 
	religion = catholic
	holding = castle_holding
}

931 = {#Ihyeon
	holding = none
}
928 = { #Dalseo
	holding = none
}
929 = {#Daemyeong
	holding = none
}
### c_suseong
930={#Suseong
	culture = daegu 
	religion = catholic
	holding = castle_holding
}

932 = {#Chilgok (Bukgu)
	culture = daegu
	religion = catholic
	holding = city_holding
}
933 = { #Chilseong (Donggu)
	holding = city_holding
}
2496 = { #팔공산
	holding = temple_holding
}
### c_dasa
927={#Dasa
	culture = daegu 
	religion = catholic
	holding = castle_holding
}

926 = {#Habin
	holding = none
}
 
### c_okpo
2612={#Okpo
	culture = daegu 
	religion = catholic
	holding = castle_holding
}

175 = {#Gachang
	holding = none
} 
2613 = {#Hwawon
	holding = none
} 
  
  
### c_hyeonpung
2609={# Hyeonpung
	culture = daegu 
	religion = catholic
	holding = castle_holding
}
2610 = {#Yuga
	holding = none
}
2611 = {#Nongong
	holding = temple_holding
}   
2608 = {#Guji
	holding = none
} 

##d_seongju  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_seongju
1132={#Seongju
	culture = daegu 
	religion = catholic
	holding = castle_holding
}

1134 = {#Chojeon
	holding = none
} 
168 = {#Wolhang
	holding = none
}  
1133 = {#Seonnam
	holding = none
} 
1131 = {#Yongam
	holding = none
} 


### c_byeokjin
1129={#Byeokjin
	culture = daegu 
	religion = catholic
	holding = castle_holding
}

1128 = {#Suryun
	holding = none
} 
1130 = {#Daega
	holding = none
}  
1127 = {#Gacheon
	holding = none
} 
1126 = {#Geumsu
	holding = none
} 


### c_goryeong
889={#Goryeong
	culture = daegu 
	religion = catholic
	holding = castle_holding
}

890 = {#Deokgok
	holding = none
} 
888 = {#Ssangrim
	holding = none
}  
892 = {#Ugok
	holding = none
} 
 
 

### c_seongsan
894={#Seongsan
	culture = daegu 
	religion = catholic
	holding = castle_holding
}

891 = {#Unsu
	holding = none
} 
170 = {#Dasan
	holding = none
}  
893 = {#Gaejin
	holding = none
} 
  
