#k_pohang
##d_pohang ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_pohang
963={#pohang
	culture = pohang 
	religion = steeler_pagan
	holding = castle_holding
}

965 = {	#ocheon
	holding = none
}
964 = {	#daesong
	holding = none
}
961 = {	#yeonil
	holding = none
}


###c_gigye 
955={#gigye 표선
	culture = pohang
	religion = steeler_pagan
	holding = castle_holding
}

954 = {	#jukjang
	holding = none
}
956 = {	#gibuk
	holding = none
}
957 = {	#singwang
	holding = none
}

###c_guryongpo 
968={#guryongpo
	culture = pohang
	religion = steeler_pagan
	holding = castle_holding
}

966 = {	#janggi
	holding = none
}
967 = {	#donghae_pohang
	holding = none
}
190 = {	#homigoj
	holding = none
}

###c_heunghae  
962={#yeongil
	culture = pohang
	religion = steeler_pagan
	holding = castle_holding
}

960 = {	#heunghae
	holding = none
}
959 = {	#cheongha
	holding = none
}
958  = { #songra
	holding = none
}

###c_gampo 
183={# gampo
	culture = pohang
	religion = steeler_pagan
	holding = castle_holding
}
920 = {	#yangbuk
	holding = none
}
919 = {	#yangnam
	holding = none
}
 



##d_uljin  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_uljin
1206={#uljin
	culture = pohang 
	religion = atomism
	holding = castle_holding
}

1205 = {	#geunnam
	holding = none
}
1204 = {	#geumgangsong
	holding = none
}
1207 = {	#jukbyeon
	holding = none
}
2510 = {	#hanul
	holding = none
}

###c_yeongdeok 

1189={#yeongdeok
	culture = pohang 
	religion = steeler_pagan
	holding = castle_holding
}

1186 = {	#namjeong
	holding = none
}
1188 = {	#ganggu
	holding = none
}
1187 = {	#dalsan
	holding = none
}
1190 = {	#jipung
	holding = none
}
###c_yeonghae 

1192={#yeonghae
	culture = pohang 
	religion = atomism
	holding = castle_holding
}

1191 = {	#chuksan
	holding = none
}
192 = {	#byeonggok
	holding = none
}
1193 = {	#changsu
	holding = none
}
###c_pyeonghae 

1201={#pyeonghae
	culture = pohang 
	religion = atomism
	holding = castle_holding
}

1200 = {	#hupo
	holding = none
}
1199 = {	#onjeong
	holding = none
}
1202 = {	#giseong
	holding = none
}
1203 = {	#maehwa
	holding = none
}

##d_ulsan  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_ulsan
871={#ulsan
	culture = pohang 
	religion = steeler_pagan
	holding = castle_holding
}

181 = {	#bangeojin
	holding = none
}
874 = {	#nongso
	holding = none
}
873 = {	#taehwa
	holding = none
}
 

###c_eonyang 

864={#eonyang
	culture = gyeongju
	religion = steeler_pagan
	holding = castle_holding
}

872 = {	#beomseo
	holding = none
}
863 = {	#dudong
	holding = none
}
862 = {	#duseo
	holding = none
}
860 = {	#sangbuk
	holding = none
}
861 = {	#samnam
	holding = none
}
###c_yeonghae 

1192={#yeonghae
	culture = pohang 
	religion = steeler_pagan
	holding = castle_holding
}

1191 = {	#chuksan
	holding = none
}
192 = {	#byeonggok
	holding = none
}
1193 = {	#changsu
	holding = none
}
###c_ulju 

252={#onsan
	culture = pohang 
	religion = steeler_pagan
	holding = castle_holding
}

868 = {	#seosaeng
	holding = none
}
865 = {	#samdong
	holding = none
}
866 = {	#ungchon
	holding = none
}
870 = {	#cheongryang
	holding = none
}
867 = {	#onyang
	holding = none
}