#k_cherwon
##d_gimhwa ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_pyeonggang
1684={#Gimhwa
	culture = chuncheon
	religion = authoritarianism
	holding = tribal_holding
}

1683 = {	#Geunnam
	holding = none
}
259 = {	# # W.Gimhwa
	holding = none
}
1681 = {	#Geunbuk
	holding = none
}


###c_hwacheon 
1611={#Hwacheon
	culture = chuncheon
	religion = authoritarianism
	holding = tribal_holding
}

1612 = {	#Sangseo
	holding = none
}
260 = {	#Sanae
	holding = none
}
1613 = {	#Hanam
	holding = none
}
2659 = {	#Gandong
	holding = none
}

###c_wonnam 
1680={#Wonnam
	culture = geumgang
	religion = authoritarianism
	holding = tribal_holding
}

1682 = {	#Geundong
	holding = none
}
1679 = {	#Geumseong
	holding = none
}
1677 = {	#Wonbuk
	holding = none
}

###c_changdo 
1676={#Changdo
	culture = geumgang
	religion = authoritarianism
	holding = tribal_holding
}

1675 = {	#Imnam
	holding = none
}
1678 = {	#Wondong
	holding = none
}
 
 
 
  



##d_inje  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_inje
1604={#Inje
	culture = chuncheon
	religion = mu_pagan
	holding = tribal_holding
}

1603 = {	## N.Inje
	holding = none
}
1602 = {	#Seohwa
	holding = none
}
 

###c_girin 

1601={#Girin
	culture = chuncheon
	religion = mu_pagan
	holding = tribal_holding
}

1605 = {	## S.Inje
	holding = none
}
267 = {	#Naerincheon
	holding = none
}
 
 
###c_yanggu 

1608={#Yanggu
	culture = chuncheon
	religion = authoritarianism
	holding = tribal_holding
}

1609 = {	#Bangsan
	holding = none
}
1607 = {	#Suip
	holding = none
}
 
###c_e.yanggu 

274={#E.Yanggu
	culture = chuncheon
	religion = mu_pagan
	holding = tribal_holding
}

1606 = {	## S.Yanggu
	holding = none
}
1610 = {	#Haean
	holding = none
}
 
 
##d_icheon  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_icheon
1705={#Icheon
	culture = geumgang 
	religion = inmin_juche
	holding = tribal_holding
}

1706 = {	# W.Icheon
	holding = none
}
1707 = {	# Anhyeop
	holding = none
}
264 = {	## E.Ichen
	holding = none
}
 

###c_hakbong 

1704={#Hakbong
	culture = geumgang 
	religion = inmin_juche
	holding = tribal_holding
}

1700 = {	#Nagyang
	holding = none
}
1701 = {	#Sannae
	holding = none
}
 
###c_bangjang 

1699={#Bangjang
	culture = geumgang 
	religion = inmin_juche
	holding = tribal_holding
}

1702 = {	#Pangyo
	holding = none
}
1703 = {	#Yongpo
	holding = none
}
1698 = {	#Ungtan
	holding = none
}
 
 


##d_cheolwon  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_cheolwon
1631={#Cheolwon
	culture = chuncheon
	religion = authoritarianism
	holding = tribal_holding
}

1686 = {	#Dongsong
	holding = none
}
1688 = {	#Eoun
	holding = none
}
1685 = {	#Galmal
	holding = none
}
1687 = {	#Bukmyeon
	holding = none
}
 
###c_n.cheolwon 

1689={# N.Cheolwon
	culture = geumgang 
	religion = naturalism_pagan
	holding = tribal_holding
}

1690 = {	#Myojang
	holding = none
}
1691 = {	#Naemun
	holding = none
}
258 = {	#Majang
	holding = none
} 
###c_pyeonggang 

1693={#Pyeonggang
	culture = geumgang 
	religion = inmin_juche
	holding = tribal_holding
}

1692 = {	# S.Pyeonggang
	holding = none
}
1694 = {	# W.Pyeonggang
	holding = none
}
1696 = {	#Mokjeon
	holding = none
}
 
 
###c_hyeonnae 

1695={#Hyeonnae
	culture = geumgang 
	religion = inmin_juche
	holding = tribal_holding
}

263 = {	#Sepo
	holding = none
}
1697 = {	#Yujin
	holding = none
}

 
 

##d_hoeyang  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_hoeyang
1665={#Hoeyang
	culture = geumgang 
	religion = inmin_juche
	holding = tribal_holding
}

1666 = {	#Sangbuk
	holding = none
}
277 = {	#Habuk
	holding = none
}
1667 = {	#Nangok
	holding = none
}
 
 
###c_sadong

1664={# Sadong
	culture = geumgang 
	religion = mu_pagan
	holding = tribal_holding
}

1663 = {	#Anpung
	holding = none
}
1662 = {	#Naegeumgang
	holding = none
}
1674 = {	#Tonggu
	holding = none
} 