#k_jaseong
##d_jaseong
###c_jaseong
332 = {	# Jaseong
	culture = jaseong
	religion = juche
	holding = tribal_holding
}
2261 = {	# Ipyeong
	holding = none
}
2262 = {	# Sampung
	holding = none
}
2265 = {	# Jaha
	holding = none
}

###c_jangto
2264 = {	# Jangto
	culture = jaseong
	religion = juche
	holding = tribal_holding
}
2263 = {	# Junggang
	holding = none
}

###c_huchang
2260 = {	# Huchang
	culture = jaseong
	religion = juche
	holding = tribal_holding
}
336 = {	# Dongsin
	holding = none
}
2259 = {	# Dongheung
	holding = none
}

###c_chilpyeong
2257 = {	# Chilpyeong
	culture = jaseong
	religion = juche
	holding = tribal_holding
}
2258 = {	# Namsin
	holding = none
}

##d_ganggye
###c_ganggye
2224 = {	# Ganggye
	culture = jaseong
	religion = mu_pagan
	holding = tribal_holding
}
2221 = {	# Eoroe
	holding = none
}
2220 = {	# Gosan
	holding = none
}
2222 = {	# Sijung
	holding = none
}

###c_manpo
2219 = {	# Manpo
	culture = jaseong
	religion = mu_pagan
	holding = tribal_holding
}
2223 = {	# Oegwi
	holding = none
}
2218 = {	# Iseo
	holding = none
}
2217 = {	# Jongseo
	holding = none
}

###c_hanjeon
2216 = {	# Hanjeon
	culture = jaseong
	religion = juche
	holding = tribal_holding
}
2215 = {	# Gongbuk
	holding = none
}
2214 = {	# Ganbuk
	holding = none
}
2209 = {	# Yongrim
	holding = none
}

###c_jeoncheon
2212 = {	# Jeoncheon
	culture = jaseong
	religion = mu_pagan
	holding = tribal_holding
}
2211 = {	# Hwagyeong
	holding = none
}
2210 = {	# Ibgwan
	holding = none
}
2213 = {	# Seonggan
	holding = none
}

##d_wiwon
###c_j_wiwon
2230 = {	# Wiwon
	culture = jaseong
	religion = mu_pagan
	holding = tribal_holding
}
330 = {	# Seotae
	holding = none
}

###c_j_bongsan
2229 = {	# Bongsan
	culture = jaseong
	religion = mu_pagan
	holding = tribal_holding
}
2228 = {	# Wisong
	holding = none
}

###c_hwachang
2227 = {	# Hwachang
	culture = jaseong
	religion = mu_pagan
	holding = tribal_holding
}
2225 = {	# Sungjeong
	holding = none
}
2226 = {	# Daedeok
	holding = none
}
