#k_myohyang
##d_maengsan
###c_maengsan
1926 = {	# 맹산
	culture = deokcheon
	religion = juche
	holding = castle_holding
}
1922 = {	# 애전
	holding = none
}
1923 = {	# 지덕
	holding = none
}
1924 = {	# 동면 - 동맹산
	holding = none
}
1925 = {	# 원남
	holding = none
}
###c_pukchang
1927 = {	# 옥천
	culture = deokcheon
	religion = juche
	holding = castle_holding
}
1928 = {	# 봉인
	holding = none
}
1929 = {	# 잠도
	holding = none
}
1930 = {	# 잠상
	holding = none
}
309 = {	# 학천
	holding = none
}

###c_tokchon
1932 = {	# 덕천
	culture = deokcheon
	religion = juche
	holding = castle_holding
}

1931 = {	# 일하
	holding = none
}
1933 = {	# 풍덕
	holding = none
}
312 = {	# 성양
	holding = none
}

###c_nyongwon
2186 = {	# 녕원
	culture = deokcheon
	religion = juche
	holding = castle_holding
}
2182 = {	# 덕화
	holding = none
}
2183 = {	# 온화
	holding = none
}
2184 = {	# 성룡
	holding = none
}
2185 = {	# 영락
	holding = none
}
313 = {	# 태극
	holding = none
}

###c_taehung
2180 = {	# 대흥
	culture = deokcheon
	religion = juche
	holding = castle_holding
}
2179 = {	# 신성
	holding = none
}
2181 = {	# 소백
	holding = none
}

##d_songchon
###c_songchon
1999 = {	# 성천
	culture = deokcheon
	religion = juche
	holding = castle_holding
}
1994 = {	# 쌍룡
	holding = none
}
1995 = {	# 사가
	holding = none
}
1996 = {	# 삼덕
	holding = none
}
1997 = {	# 령천
	holding = none
}
1998 = {	# 통선
	holding = none
}

###c_hoechang
2004 = {	# 능중
	culture = deokcheon
	religion = juche
	holding = castle_holding
}
2002 = {	# 숭인
	holding = none
}
2000 = {	# 구룡
	holding = none
}
2003 = {	# 대곡
	holding = none
}
305 = {	# 삼흥
	holding = none
}

###c_yangdok
1972 = {	# 양덕
	culture = deokcheon
	religion = juche
	holding = castle_holding
}

1973 = {	# 온천
	holding = none
}
1974 = {	# 동양
	holding = none
}
306 = {	# 대륜
	holding = none
}
# c_sinyang
2001 = {# 대구
	culture = deokcheon
	religion = juche
	holding = castle_holding
}
1969 = {	# 오강
	holding = none
}
1970 = {	# 화촌
	holding = none
}
1971 = {	# 쌍룡
	holding = none
}