#k_sangju
##d_sangju ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_sangju
1284={#sangju
	culture = sangju 
	religion = neocon
	holding = castle_holding
}

1287 = {	#Sabeol
	holding = none
}
1286 = {	#Jungdong
	holding = none
}
1285 = {	#Nakdong
	holding = none
}


###c_hamchang 
1291={#Hamchang
	culture = sangju
	religion = neocon
	holding = castle_holding
}

153 = {	#Ian
	holding = none
}
1290 = {	#Gonggeom
	holding = none
}
1289 = {	#Euncheok
	holding = none
}

###c_cheongri 
1283={#Cheongri
	culture = sangju
	religion = neocon
	holding = castle_holding
}

1288 = {	#Oeseo
	holding = none
}
1281 = {	#Naeseo
	holding = none
}
1282 = {	#Oenam
	holding = none
}

###c_gongseong 
1280={#Gongseong
	culture = sangju
	religion = neocon
	holding = castle_holding
}

1278 = {	#Moseo
	holding = none
}
1279 = {	#Modong
	holding = none
}
 
###c_hwaryeong 
1277={# Hwadong
	culture = sangju
	religion = neocon
	holding = castle_holding
}
1274 = {	#Hwabuk
	holding = none
}
1275 = {	#Hwanam
	holding = none
}
1276 = {	#Hwaseo
	holding = none
}
 
  



##d_mungyeong  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_mungyeong
1358={#mungyeong
	culture = sangju 
	religion = neocon
	holding = castle_holding
}

154 = {	#Dongro
	holding = none
}
1359 = {	#Sanbuk
	holding = none
}
 

###c_jeomchon 

1356={#Jeomchon
	culture = sangju 
	religion = neocon
	holding = castle_holding
}

1357 = {	#Hogye
	holding = none
}
1360 = {	#Sanyang
	holding = none
}
1361 = {	#Yeongsun
	holding = none
}
 
###c_maseong 

1355={#Maseong
	culture = sangju 
	religion = neocon
	holding = castle_holding
}

1354 = {	#Gaeun
	holding = none
}
1353 = {	#Nongam
	holding = none
}
 
###c_yecheon 

1318={#Yecheon
	culture = andong
	religion = neocon
	holding = castle_holding
}

1312 = {	#Gamcheon
	holding = none
}
1313 = {	#Bomun
	holding = none
}
1319 = {	#Homyeong
	holding = none
}
 
###c_yongmun 

1315={#Yongmun
	culture = andong 
	religion = neocon
	holding = castle_holding
}

113 = {	#Yucheon
	holding = none
}
1311 = {	#Hyoja
	holding = none
}
1314 = {	#Eunpung
	holding = none
}
###c_yonggung 

1317={#Yonggung
	culture = andong 
	religion = neocon
	holding = castle_holding
}

161 = {	#Gaepo
	holding = none
}
1321 = {	#Jibo
	holding = none
}
1320 = {	#Pungyang
	holding = none
}
##d_gimcheon  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_gimcheon
1119={#gimcheon
	culture = sangju 
	religion = catholic
	holding = castle_holding
}

1117 = {	#Bongsan
	holding = none
}
1120 = {	#Eomo
	holding = none
}
1121 = {	#Gammun
	holding = none
}
1122 = {	#Gaeryeong
	holding = none
}
2666 = {	#Daedeok
	holding = none
}

###c_gumi 

1143={#Gumi
	culture = sangju 
	religion = catholic
	holding = castle_holding
}

1145 = {	#Sandong
	holding = none
}
1144 = {	#Jangcheon
	holding = none
}
 
###c_seonsan 

1148={#Seonsan
	culture = sangju 
	religion = catholic
	holding = castle_holding
}

1150 = {	#Okseong
	holding = none
}
1149 = {	#Mueul
	holding = none
}
1146 = {	#Goa
	holding = none
}
160 = {	#Dogae
	holding = none
}
1147 = {	#Haepyeong
	holding = none
}
###c_gamcheon 

1118={#Gamcheon
	culture = sangju 
	religion = catholic
	holding = castle_holding
}

1123 = {	#Apo
	holding = none
}
1125 = {	#Nammyeon
	holding = none
}
1124 = {	#Nongso
	holding = none
}
###c_geumreung 

1114={#Guseong
	culture = sangju 
	religion = catholic
	holding = castle_holding
}

1110 = {	#Daedeok
	holding = none
}
1115 = {	#Joma
	holding = none
}
1112 = {	#Buhang
	holding = none
}
1113 = {	#Jirye
	holding = none
}
1111 = {	#Jeungsan
	holding = none
}



##d_chilgok  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_waegwan
1138={#Waegwan
	culture = daegu 
	religion = catholic
	holding = castle_holding
}

1140 = {	#Jicheon
	holding = none
}
1142 = {	#Dongmyeong
	holding = none
}
1141 = {	#Gasan
	holding = none
}
1139 = {	#Seokjeok
	holding = none
}
 
###c_gunwi 

1152={#Gunwi
	culture = andong
	religion = jogye
	holding = castle_holding
}

1151 = {	#Sobo
	holding = none
}
1153 = {	#Hyoryeong
	holding = none
}
 
###c_uiheung 

1157={#Uiheung
	culture = andong
	religion = jogye
	holding = castle_holding
}

1155 = {	#Ubo
	holding = none
}
1156 = {	#Sanseong
	holding = none
}
1154 = {	#Bugye
	holding = none
}
166 = {	#Goro
	holding = none
}
 
###c_indong 

1136={#Yakmok
	culture = daegu
	religion = catholic
	holding = castle_holding
}

1135 = {	#Buksam
	holding = none
}
1137 = {	#Gisan
	holding = none
}
 