#k_shen
##d_shen
###c_shen
3137 = {	# 심양
	culture = chaoxian
	religion = mu_pagan
	holding = castle_holding
}
3100 = {	# 황구
	holding = none
}
3104 = {	# 다둥
	holding = none
}
3095 = {	# 허핑
	holding = none
}

###c_tyeshi
3138 = {	# 톄시
	culture = mukden
	religion = tibetan
	holding = tribal_holding
}
3088 = {	# 위훙
	holding = none
}
3089 = {	# 구앙후이
	holding = none
}
3085 = {	# 장제즈한
	holding = none
}

###c_sunbei
3102 = {	# 선베이
	culture = mukden
	religion = tibetan
	holding = tribal_holding
}
3105 = {	# 후앙지아
	holding = none
}
3092 = {	# 싱롱타이
	holding = none
}
3103 = {	# 후시타이
	holding = none
}
3107 = {	# 칭수이
	holding = none
}

###c_hunnan
3101 = {	# 훈난
	culture = mukden
	religion = tibetan
	holding = castle_holding
}
3108 = {	# 만장
	holding = none
}
3110 = {	# 왕빈고우
	holding = none
}

###c_ssujatun
3093 = {	# 쑤자툰
	culture = liaoshen
	religion = taoism
	holding = castle_holding
}
3087 = {	# 왕강바오
	holding = none
}
3094 = {	# 린성바오
	holding = none
}

###c_qenxiangtun
3099 = {	# 첸시앙툰
	culture = mukden
	religion = aisin_gioro
	holding = tribal_holding
}
3096 = {	# 사헤칭푸
	holding = none
}
3097 = {	# 린셍바오
	holding = none
}
3098 = {	# 시리헤
	holding = none
}
3106 = {	# 야오치안후툰
	holding = none
}

##d_liaozhong
###c_liaozhong
3063 = {	# 랴오중
	culture = mukden
	religion = tibetan
	holding = tribal_holding
}
3057 = {	# 류젠팡
	holding = none
}
3055 = {	# 라오관퉈
	holding = none
}
3056 = {	# 주지아팡
	holding = none
}

###c_chingbo
3059 = {	# 칭보
	culture = mukden
	religion = tibetan
	holding = tribal_holding
}
3058 = {	# 니우신투오
	holding = none
}
3060 = {	# 다구오지
	holding = none
}
3076 = {	# 렁쯔바오
	holding = none
}
3066 = {	# 양시푸
	holding = none
}

###c_singjongtai
3065 = {	# 싱종타이
	culture = mukden
	religion = tibetan
	holding = tribal_holding
}
3079 = {	# 시부타이
	holding = none
}
3086 = {	# 창강
	holding = none
}
3064 = {	# 시아오자이멘
	holding = none
}

##d_sinmin
###c_sinmin
3074 = {	# 신민
	culture = mukden
	religion = tibetan
	holding = tribal_holding
}
3083 = {	# 싱롱
	holding = none
}
3081 = {	# 싱롱바오
	holding = none
}

###c_damintun
3077 = {	# 다민툰
	culture = mukden
	religion = tibetan
	holding = tribal_holding
}
3078 = {	# 치안당푸
	holding = none
}
3080 = {	# 파하니우
	holding = none
}
3084 = {	# 후타이
	holding = none
}

###c_gongjutun
3073 = {	# 공주툰
	culture = mukden
	religion = tibetan
	holding = tribal_holding
}
3072 = {	# 유지아우푸
	holding = none
}
3082 = {	# 산다오강지
	holding = none
}
3091 = {	# 타오툰
	holding = none
}
3090 = {	# 루오지아팡
	holding = none
}

###c_liangsan
3070 = {	# 리앙산
	culture = mukden
	religion = tibetan
	holding = tribal_holding
}
3069 = {	# 조우투오지
	holding = none
}
3068 = {	# 야오바오
	holding = none
}

###c_dahongchi
3071 = {	# 다홍치
	culture = mukden
	religion = tibetan
	holding = tribal_holding
}
3075 = {	# 리우헤고우
	holding = none
}
3062 = {	# 홍치
	holding = none
}
3061 = {	# 진우타이
	holding = none
}
3067 = {	# 루툰
	holding = none
}

##d_suncheong
###c_suncheong
3112 = {	# 순청
	culture = chaoxian
	religion = mu_pagan
	holding = tribal_holding
}
3111 = {	# 후이유안
	holding = none
}
3109 = {	# 왕하
	holding = none
}
3115 = {	# 둥저우
	holding = none
}

###c_siwen
3114 = {	# 시웬
	culture = mukden
	religion = aisin_gioro
	holding = tribal_holding
}
3113 = {	# 라구고우
	holding = none
}
3117 = {	# 시아헤
	holding = none
}
3118 = {	# 지우빙
	holding = none
}

###c_houan
3119 = {	# 호우안
	culture = mukden
	religion = aisin_gioro
	holding = tribal_holding
}
3120 = {	# 양투
	holding = none
}
3121 = {	# 마구지
	holding = none
}

###c_hadaji
3122 = {	# 하다지
	culture = chaoxian
	religion = mu_pagan
	holding = tribal_holding
}
3123 = {	# 장당
	holding = none
}
3116 = {	# 상마
	holding = none
}

##d_tyeling
###c_tyeling
3132 = {	# 톄링
	culture = mukden
	religion = tibetan
	holding = tribal_holding
}
3131 = {	# 양수린지
	holding = none
}
3133 = {	# 바비아오린
	holding = none
}

###c_feidi
3135 = {	# 상페이디
	culture = mukden
	religion = tibetan
	holding = tribal_holding
}
3136 = {	# 하페이디
	holding = none
}

###c_caiwian
3130 = {	# 카이위안
	culture = mukden
	religion = tibetan
	holding = tribal_holding
}
3129 = {	# 진고우지
	holding = none
}

###c_siaobao
3128 = {	# 시아오바오
	culture = mukden
	religion = tibetan
	holding = tribal_holding
}
3127 = {	# 윤다오
	holding = none
}

###c_aji
3124 = {	# 아지
	culture = mukden
	religion = tibetan
	holding = tribal_holding
}
3125 = {	# 카이니우두오
	holding = none
}
3126 = {	# 징지
	holding = none
}
