#k_gonghong
##d_cheonan
###c_cheonan
1393 = {	# Cheonan
	culture = cheonan
	religion = mechanism
	holding = castle_holding
}
1398 = {	# Mokcheon
	holding = church_holding
}
1399 = {	# Pungse
	holding = city_holding
}
98 = {	# Gwangdeok
	holding = none
}

###c_byeongcheon
1394 = {	# Byeongcheon
	culture = cheonan
	religion = authoritarianism
	holding = castle_holding
}
1391 = {	# Ogok
	holding = none
}
1395 = {	# Haengam
	holding = none
}
1396 = {	# Susin
	holding = none
}
1397 = {	# Seongnam
	holding = city_holding
}

###c_hwanseong
1392 = {	# Cheonwon
	culture = cheonan
	religion = mechanism
	holding = castle_holding
}
1388 = {	# Seonghwan
	holding = none
}
1389 = {	# Jiksan
	holding = none
}
1390 = {	# Imjang
	holding = none
}
2588 = {	# Seonggeo
	holding = city_holding
}

##d_onyang
###c_onyang
1381 = {	# Onyang
	culture = cheonan
	religion = mechanism
	holding = castle_holding
}
97 = {	# Tangjeong
	holding = church_holding
}
1379 = {	# Baebang
	holding = city_holding
}
1377 = {	# Songak
	holding = none
}

###c_asan
1386 = {	# Dunpo
	culture = cheonan
	religion = mechanism
	holding = castle_holding
}
1385 = {	# Yeongin
	holding = city_holding
}
1383 = {	# Inju
	holding = none
}
1384 = {	# Yeomchi
	holding = none
}
1387 = {	# Eumbong
	holding = none
}

###c_sinchang
1382 = {	# Sinchang
	culture = cheonan
	religion = mechanism
	holding = castle_holding
}
1378 = {	# Dogo
	holding = none
}
1380 = {	# Seonjang
	holding = city_holding
}

##d_seosan
###c_seosan
2561 = {	# Seosan
	culture = seosan
	religion = mechanism
	holding = castle_holding
}
1316 = {	# Eumam
	holding = church_holding
}
2567 = {	# Buseok
	holding = city_holding
}
2566 = {	# Inji
	holding = none
}

###c_myeoncheon
1331 = {	# Myeoncheon
	culture = seosan
	religion = mechanism
	holding = castle_holding
}
2575 = {	# Ugang
	holding = none
}
2580 = {	# Sinpyeong
	holding = church_holding
}
2581 = {	# Songak
	holding = none
}
2579 = {	# Sunseong
	holding = none
}
2574 = {	# Habdeok
	holding = none
}

###c_dangjin
2577 = {	# Dangjin
	culture = seosan
	religion = mechanism
	holding = castle_holding
}
2578 = {	# Jeongmi
	holding = city_holding
}
2573 = {	# Daehoji
	holding = none
}
2583 = {	# Godae
	holding = none
}
102 = {	# Seokmun
	holding = none
}
2582 = {	# Songsan
	holding = none
}

###c_seongyeon
2562 = {	# Seongyeon
	culture = seosan
	religion = mechanism
	holding = castle_holding
}
2563 = {	# Daesan
	holding = city_holding
}
2564 = {	# Jigok
	holding = none
}
2565 = {	# Palbong
	holding = none
}

###c_haemi
2559 = {	# Haemi
	culture = seosan
	religion = mechanism
	holding = castle_holding
}
2560 = {	# Unsan
	holding = none
}
2558 = {	# Gobuk
	holding = city_holding
}

###c_taean
2568 = {	# Taean
	culture = seosan
	religion = mechanism
	holding = castle_holding
}
103 = {	# Poji
	holding = none
}
2570 = {	# Wonbuk
	holding = church_holding
}
2572 = {	# Sowon
	holding = none
}
2571 = {	# Geunheung
	holding = none
}

###c_anmyeon
105 = {	# Anmyeon
	culture = seosan
	religion = mechanism
	holding = castle_holding
}
2569 = {	# Taenam
	holding = church_holding
}
1208 = {	# Gonam
	holding = none
}

##d_hongju
###c_hongju
2535 = {	# Hongju
	culture = hongseong
	religion = imperial_church
	holding = castle_holding
}
2536 = {	# Hongbuk
	holding = city_holding
}
104 = {	# Geumma
	holding = none
}
2534 = {	# Hongdong
	holding = church_holding
}
2533 = {	# Guhang
	holding = none
}
2527 = {	# Janggok
	holding = none
}

###c_gyeolseong
2530 = {	# Gyeolseong
	culture = hongseong
	religion = imperial_church
	holding = castle_holding
}
2532 = {	# Galsan
	holding = none
}
2531 = {	# Hongseo
	holding = city_holding
}
2529 = {	# Eunha
	holding = none
}
2677 = {	# Gwangcheon
	holding = none
}
2576 = {	# Cheonbuk
	holding = none
}

###c_sapgyo
2556 = {	# Sapgyo
	culture = hongseong
	religion = mechanism
	holding = castle_holding
}
2557 = {	# Deoksan
	holding = none
}
101 = {	# Bongsan
	holding = none
}
2555 = {	# Godeok
	holding = none
}
2554 = {	# Sinam
	holding = none
}
2553 = {	# Oga
	holding = city_holding
}

###c_yesan
2550 = {	# Yesan
	culture = hongseong
	religion = mechanism
	holding = castle_holding
}
2552 = {	# Eungbong
	holding = none
}
2551 = {	# Daeheung
	holding = none
}
2549 = {	# Daesul
	holding = none
}
2548 = {	# Sinyang
	holding = church_holding
}
2678 = {	# Gwangsi
	holding = none
}

##d_gongju
###c_gongju
2541 = {	# Gongju
	culture = buyeo
	religion = imperial_church
	holding = castle_holding
}
2543 = {	# Uidang
	holding = city_holding
}
2542 = {	# Useong
	holding = church_holding
}

###c_yugu
100 = {	# Yugu
	culture = buyeo
	religion = imperial_church
	holding = castle_holding
}
2544 = {	# Sinpung
	holding = none
}
2545 = {	# Sagok
	holding = none
}
2546 = {	# Jeongan
	holding = church_holding
}

###c_gyeryong
2539 = {	# Gyeryong
	culture = buyeo
	religion = imperial_church
	holding = castle_holding
}
2538 = {	# Iin
	holding = none
}
2537 = {	# Tancheon
	holding = city_holding
}
2540 = {	# Banpo
	holding = none
}

###c_jochiwon
2593 = {	# Jochiwon
	culture = cheonan
	religion = imperial_church
	holding = castle_holding
}
99 = {	# Sojeong
	holding = none
}
2595 = {	# Jeonui
	holding = none
}
2594 = {	# Jeondong
	holding = city_holding
}
2592 = {	# Yeonseo
	holding = none
}

###c_yeongi
2587 = {	# Sejong
	culture = daejeon
	religion = imperial_church
	holding = castle_holding
}
2589 = {	# Yeongi
	holding = none
}
2591 = {	# Yeondong
	holding = city_holding
}
2585 = {	# Bugang
	holding = none
}
2584 = {	# Geumnam
	holding = none
}
2586 = {	# Janggun
	holding = none
}

##d_boryeong
###c_boryeong
1214 = {	# Boryeong
	culture = hongseong
	religion = imperial_church
	holding = castle_holding
}
1219 = {	# Cheongso
	holding = city_holding
}
1217 = {	# Cheongra
	holding = none
}
108 = {	# Jupo
	holding = church_holding
}
1216 = {	# Jugyo
	holding = church_holding
}
###c_ocheon
1218 = {	# Ocheon
	culture = hongseong
	religion = imperial_church
	holding = church_holding
}
2497 = { # 삽시도
	holding = none
}
###c_cheongyang
2524 = {	# Cheongyang
	culture = hongseong
	religion = imperial_church
	holding = castle_holding
}
2525 = {	# Ungok
	holding = church_holding
}
2526 = {	# Bibong
	holding = none
}
107 = {	# Hwaseong
	holding = none
}
1273 = {	# Namyang
	holding = none
}

###c_jeongsan
2522 = {	# Jeongsan
	culture = buyeo
	religion = imperial_church
	holding = castle_holding
}
2523 = {	# Daechi
	holding = church_holding
}
2519 = {	# Jangpyeong
	holding = none
}
2521 = {	# Mokmyeon
	holding = none
}
2520 = {	# Cheongnam
	holding = none
}

###c_nampo
1213 = {	# Nampo
	culture = hongseong
	religion = imperial_church
	holding = castle_holding
}
1215 = {	# Seongju
	holding = city_holding
}
1211 = {	# Misan
	holding = none
}
1212 = {	# Ungcheon
	holding = none
}
1210 = {	# Jusan
	holding = none
}

##d_seocheon
###c_seocheon
1172 = {	# Seocheon
	culture = gunsan
	religion = imperial_church
	holding = castle_holding
}
1175 = {	# Munsan
	holding = city_holding
}
1173 = {	# Sicho
	holding = church_holding
}
1171 = {	# Maseo
	holding = none
}
1170 = {	# Janghang
	holding = none
}

###c_biin
1178 = {	# Biin
	culture = gunsan
	religion = imperial_church
	holding = castle_holding
}
1209 = {	# Seomyeon
	holding = city_holding
}
1176 = {	# Jongcheon
	holding = none
}
1177 = {	# Pangyo
	holding = none
}

###c_hansan
1168 = {	# Hansan
	culture = gunsan
	religion = imperial_church
	holding = castle_holding
}
1167 = {	# Hwayang
	holding = none
}
1169 = {	# Gisan
	holding = none
}
1174 = {	# Masan
	holding = city_holding
}

##d_buyeo
###c_buyeo
2622 = {	# Buyeo
	culture = buyeo
	religion = imperial_church
	holding = castle_holding
}
2623 = {	# Seokseong
	holding = church_holding
}
109 = {	# Chochon
	holding = city_holding
}
1229 = {	# Gyuam
	holding = none
}
2621 = {	# Eunsan
	holding = none
}

###c_hongsan
2617 = {	# Hongsan
	culture = buyeo
	religion = imperial_church
	holding = castle_holding
}
2619 = {	# Oesan
	holding = none
}
2618 = {	# Naesan
	holding = none
}
1220 = {	# Oksan
	holding = church_holding
}
2620 = {	# Guryong
	holding = none
}
2616 = {	# Hoedong
	holding = none
}

###c_imcheon
1230 = {	# Imcheon
	culture = buyeo
	religion = imperial_church
	holding = castle_holding
}
2679 = {	# Chunghwa
	holding = none
}
2614 = {	# Yanghwa
	holding = none
}
1232 = {	# Sedo
	holding = church_holding
}
1231 = {	# Jangam
	holding = none
}

##d_nonsan
###c_nonsan
116 = {	# Nonsan
	culture = gunsan
	religion = imperial_church
	holding = castle_holding
}
2630 = {	# Yeonmu
	holding = castle_holding
}
2635 = {	# Eunjin
	holding = church_holding
}
2629 = {	# Chaeun
	holding = none
}
2624 = {	# Ganggyeong
	holding = city_holding
}

###c_noseong
2627 = {	# Noseong
	culture = buyeo
	religion = imperial_church
	holding = castle_holding
}
2628 = {	# Sangwol
	holding = none
}
2626 = {	# Gangseok
	holding = none
}
2625 = {	# Seongdong
	holding = church_holding
}

###c_yeonsan
2633 = {	# Yeonsan
	culture = gunsan
	religion = imperial_church
	holding = castle_holding
}
2634 = {	# Bujeok
	holding = city_holding
}
1244 = {	# Beolgok
	holding = none
}
2632 = {	# Yangchon
	holding = none
}
2631 = {	# Gayagok
	holding = none
}

###c_g_gyeryong
115 = {	# Gyeryong
	culture = daejeon
	religion = imperial_church
	holding = castle_holding
}
1249 = {	# Eomsa
	holding = none
}
1250 = {	# Sindoan
	holding = city_holding
}
1248 = {	# Duma
	holding = none
}
