#k_hwangju
##d_hwangju
###c_hwangju
2016 = {	# Hwangju
	culture = hwangju
	religion = cheondo
	holding = castle_holding
}
2018 = {	# Naeoe
	holding = none
}
2019 = {	# Heukgyo
	holding = none
}
2015 = {	# Changmae
	holding = none
}

###c_songrim
295 = {	# Songrim
	culture = hwangju
	religion = cheondo
	holding = castle_holding
}
2021 = {	# Gwangchen
	holding = none
}
2020 = {	# Yonggung
	holding = none
}
2017 = {	# Samjeong
	holding = none
}

###c_cheoldo
2014 = {	# Cheoldo
	culture = hwangju
	religion = juche
	holding = castle_holding
}
2012 = {	# Suncheon
	holding = none
}
2013 = {	# Gupo
	holding = none
}
2011 = {	# Dochi
	holding = none
}

###c_yeontan
2010 = {	# Yeontan
	culture = hwangju
	religion = juche
	holding = castle_holding
}
296 = {	# Pungdap
	holding = none
}
1898 = {	# Songjuk
	holding = none
}

##d_sariwon
###c_sariwon
294 = {	# Sariwon
	culture = hwangju
	religion = juche
	holding = castle_holding
}
1886 = {	# Jeongbang
	holding = none
}
293 = {	# Seonjeong
	holding = none
}
1888 = {	# Migok
	holding = none
}

###c_bongsan
1885 = {	# Bongsan
	culture = hwangju
	religion = juche
	holding = castle_holding
}
1887 = {	# Myosong
	holding = none
}
1884 = {	# Toseong
	holding = none
}

###c_obong
1883 = {	# Obong
	culture = hwangju
	religion = juche
	holding = castle_holding
}
1894 = {	# Sugok
	holding = none
}
1882 = {	# Gusan
	holding = none
}

##d_Insan
###c_insan
1787 = {	# Insan
	culture = hwangju
	religion = cheondo
	holding = castle_holding
}
1788 = {	# Sangwol
	holding = none
}
1786 = {	# Baekcheon
	holding = none
}
1789 = {	# Suhyeon
	holding = none
}

###c_eunpa
1880 = {	# Eunpa
	culture = hwangju
	religion = juche
	holding = castle_holding
}
1881 = {	# Gangan
	holding = none
}
1878 = {	# Gisan
	holding = none
}

###c_gwangmyeong
1877 = {	# Gwangmyeong
	culture = hwangju
	religion = juche
	holding = castle_holding
}
1879 = {	# Jeokseong
	holding = none
}
1889 = {	# Seokgyo
	holding = none
}

##d_singye
###c_singye
1776 = {	# Singye
	culture = singye
	religion = juche
	holding = castle_holding
}
1777 = {	# Eunjeom
	holding = none
}
297 = {	# Hwaya
	holding = none
}
1772 = {	# Hwaseong
	holding = none
}

###c_seoheung
1891 = {	# Seoheung
	culture = hwangju
	religion = juche
	holding = castle_holding
}
1890 = {	# Geumreung
	holding = none
}
1892 = {	# Daepyeong
	holding = none
}

###c_daehyeong
1893 = {	# Daehyeong
	culture = hwangju
	religion = juche
	holding = castle_holding
}
1895 = {	# Gwijin
	holding = none
}
1896 = {	# Jajak
	holding = none
}

###c_wangdang
1773 = {	# Wangdang
	culture = singye
	religion = juche
	holding = castle_holding
}
1775 = {	# Chimgyo
	holding = none
}
1774 = {	# Geumseong
	holding = none
}
1771 = {	# Sahyeon
	holding = none
}

##d_kumchon
###c_kumchon
1749 = {	# ąÝĂľ
	culture = hwangju
	religion = naturalism_pagan
	holding = castle_holding
}
1748 = {	# Çöłť
	holding = none
}
1750 = {	# Gyejeong
	holding = none
}

###c_samchun
1781 = {	# Samchun
	culture = hwangju
	religion = naturalism_pagan
	holding = castle_holding
}
1778 = {	# Pyeongsan
	holding = none
}
1747 = {	# Baekang
	holding = none
}

###c_boksu
1779 = {	# Boksu
	culture = hwangju
	religion = naturalism_pagan
	holding = castle_holding
}
1780 = {	# Sanseong
	holding = none
}
1782 = {	# Haewol
	holding = none
}

###c_tosan
1744 = {	# Tosan
	culture = hwangju
	religion = naturalism_pagan
	holding = castle_holding
}
1746 = {	# Songse
	holding = none
}
1742 = {	# Hwanggang
	holding = none
}
1745 = {	# Midang
	holding = none
}
1743 = {	# Suhap
	holding = none
}
1741 = {	# Yangsa
	holding = none
}

##d_suan
###c_suan
1991 = {	# Suan
	culture = singye
	religion = juche
	holding = castle_holding
}
1993 = {	# Cheolsan
	holding = none
}
1992 = {	# Cheonam
	holding = none
}
1990 = {	# Dojeon
	holding = none
}
1983 = {	# Yeongjeo
	holding = none
}

###c_ryeonsan
1989 = {	# Ryeonsan
	culture = singye
	religion = juche
	holding = castle_holding
}
1986 = {	# Holdong
	holding = none
}
1987 = {	# Daeryong
	holding = none
}
1988 = {	# Daesan
	holding = none
}

###c_seongmae
1897 = {	# Seongmae
	culture = hwangju
	religion = juche
	holding = castle_holding
}
298 = {	# Obong
	holding = none
}

###c_goksan
331 = {	# Goksan
	culture = singye
	religion = juche
	holding = castle_holding
}
1985 = {	# Pyeongam
	holding = none
}

##d_holdong
###c_umil
1984 = {	# Umil
	culture = singye
	religion = juche
	holding = castle_holding
}
1982 = {	# Goseong
	holding = none
}
1981 = {	# Dongsan
	holding = none
}

###c_holdong
1979 = {	# Holdong
	culture = singye
	religion = juche
	holding = castle_holding
}
1980 = {	# Daegun
	holding = none
}
1978 = {	# Geomdae
	holding = none
}

###c_h_sinpyeong
1975 = {	# Sinpyeong
	culture = singye
	religion = juche
	holding = castle_holding
}
1976 = {	# Daeheung
	holding = none
}
1977 = {	# Baeksan
	holding = none
}
