#k_andong 
##d_andong  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_andong

1347={# 
	culture =  andong 
	religion = catholic
	holding = castle_holding
}

1343 = {	#Namseon
	holding = none
}
 


###c_yean 
163={#Yean  
	culture = andong
	religion = catholic
	holding = castle_holding
}

1349 = { #Waryong
	holding = none
}
1350 = { #Nokjeon
	holding = none
}
1351 = {	#Dosan
	holding = none
}

###c_imha 
1344={#Imha
	culture = andong
	religion = catholic
	holding = castle_holding
}

1352 = {	#Imdong
	holding = none
}
1345 = {	#Giran
	holding = none
}
 

###c_pungsan 
1342={#pungsan 
	culture = andong
	religion = catholic
	holding = castle_holding
}

1340 = {	#Iljik
	holding = none
}
1341 = {	#Namhu
	holding = none
}
1339  = { #Pungcheon
	holding = none
}
1346 = {	#Seohu
	holding = none
}
1348  = { #Bukhu
	holding = none
}
 
  
##d_cheongsong  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_cheongsong
1185={#cheongsong
	culture = andong 
	religion = catholic
	holding = castle_holding
}

1183 = {	#Juwangsan
	holding = none
}
1184 = {	#Pacheon
	holding = none
}
191 = {	#Jinbo
	holding = none
}
  
 
###c_andeok 

1181={#Andeok
	culture = andong 
	religion = catholic
	holding = castle_holding
}

1182 = {	#Bunam
	holding = none
}
1180 = {	#Hyeondong
	holding = none
}
1179 = {	#Hyeonseo
	holding = none
}
 
###c_yeongyang 

1197={#Yeongyang
	culture = andong 
	religion = catholic
	holding = castle_holding
}

164 = {	#Subi
	holding = none
}
1198 = {	#Irwol
	holding = none
}
1196 = {	#Cheonggi
	holding = none
}
###c_seokbo 

1194={#Seokbo
	culture = andong 
	religion = catholic
	holding = castle_holding
}

1195 = {	#Ibam
	holding = none
}
 

##d_yeongju  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_yeongju
1308={#yeongju
	culture = andong 
	religion = catholic
	holding = castle_holding
}

1307 = {	#Jangsu
	holding = none
}
1309 = {	#Munsu
	holding = none
}
162 = {	#Pyeongeun
	holding = none
}
1310 = {	#Isan
	holding = none
} 

###c_chunyang 

1293={#Chunyang
	culture = andong 
	religion = catholic
	holding = castle_holding
}

244 = {	#Seokpo
	holding = none
}
1292 = {	#Socheon
	holding = none
}
 
###c_beopjeon 

1294={#Beopjeon
	culture = andong 
	religion = catholic
	holding = castle_holding
}

1296 = {	#Myeongho
	holding = none
}
1295 = {	#Jaesan
	holding = none
}
 
###c_bongwha 

1298={#Bongwha
	culture = andong 
	religion = catholic
	holding = castle_holding
}

1299 = {	#Bongseong
	holding = none
}
1300 = {	#Murya
	holding = none
}
1297 = {	#Sangun
	holding = none
}


###c_sunheong 

1303={#Sunheong
	culture = andong 
	religion = catholic
	holding = castle_holding
}

1301 = {	#Buseok
	holding = none
}
1302 = {	#Dansan
	holding = none
}
 
 

###c_punggi 

1304={#Punggi
	culture = andong 
	religion = catholic
	holding = castle_holding
}

1305 = {	#Bonghyeon
	holding = none
}
1306 = {	#Anjeong
	holding = none
}
 
 
 
 

##d_uiseong  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_uiseong
165={#uiseong
	culture = andong 
	religion = catholic
	holding = castle_holding
}

1338 = {	#Danchon
	holding = none
}
1337 = {	#Jeomgok
	holding = none
}
1336 = {	#Oksan
	holding = none
}
1335 = {	#Sagok
	holding = none
} 

###c_bongyang 

1458={#bongyang
	culture = andong 
	religion = catholic
	holding = castle_holding
}

1332 = {	#Geumseong
	holding = none
}
1333 = {	#Gaeum
	holding = none
}
1334 = {	#Chunsan
	holding = none
}
  
###c_bian 

1329={#Bian
	culture = andong 
	religion = catholic
	holding = castle_holding
}

1330 = {	#Anpyeong
	holding = none
}
1328 = {	#Sinpyeong
	holding = none
}
1327 = {	#Ansa
	holding = none
}
  
###c_dain 

1323={#Dain
	culture = andong 
	religion = catholic
	holding = castle_holding
}

1324 = {	#Danbuk
	holding = none
}
1322 = {	#Danmil
	holding = none
}
1325 = {	#Gucheon
	holding = none
}
1326 = {	#Angye
	holding = none
}


 