 #k_daejeon 
##d_daejeon  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_daejeon

2638={#Daejeon
	culture = daejeon 
	religion = catholic
	holding = castle_holding
}
 
### c_jinjam
2637={#Jinjam
	culture = daejeon 
	religion = catholic
	holding = castle_holding
}
### c_hoedeok
2651={#Hoedeok
	culture = daejeon 
	religion = catholic
	holding = castle_holding
}

 
 
###c_daedeok 
111 = {	#Daedeok
	culture = daejeon 
	religion = catholic
	holding = castle_holding
}

###c_yuseong 
2636 = {	#Yuseong
	culture = daejeon 
	religion = catholic
	holding = castle_holding
}

 
###c_jinsan 

1162={#Jinsan
	culture = muju 
	religion = catholic
	holding = castle_holding
}
1165 = {#Chubu
	holding = none
} 
1163 = {#Boksu
	holding = none
}  
1166 = {#Dudu
	holding = none
}  
1164 = {#Geumseong
	holding = none
} 
###c_geumsan 

1161={#Geumsan
	culture = muju 
	religion = catholic
	holding = castle_holding
}
1158 = {#Hageum
	holding = none
} 
1159 = {#Chohyeon
	holding = none
}  
1160 = {#Buri
	holding = none
}  
117 = {#Jewon
	holding = none
} 
 

##d_cheongnam  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_boeun

2649={#Boeun
	culture = cheongju
	religion = catholic
	holding = castle_holding
}
2516 = {#Hoein
	holding = none
} 
2643 = {#Hoenam
	holding = none
}  
2517 = {#Naebuk
	holding = none
}  
2644 = {#Suhan
	holding = none
} 
### c_sokri

112={#Sokri
	culture = cheongju
	religion = catholic
	holding = castle_holding
}
2518 = {#Duti
	holding = none
} 
2648 = {#Jangan
	holding = none
}  
2647 = {#Tanbu
	holding = none
}  
2645 = {#Samseung
	holding = none
} 
2646 = {#Maro
	holding = none
} 
### c_okcheon
2641={#Okcheon
	culture = sangju 
	religion = catholic
	holding = castle_holding
}
2642 = {#Ibaek
	holding = none
} 
2639 = {#Dongpyeong
	holding = none
}  
2640 = {#Iwon
	holding = none
}  
2511 = {#Dongi
	holding = none
} 
### c_cheongsan
2515={#Cheongsan
	culture = sangju 
	religion = catholic
	holding = castle_holding
}
2512 = {#Allae
	holding = none
} 
2513 = {#Allam
	holding = none
}  
2514 = {#Cheongseong
	holding = none
}  
### c_yeongdong
1106={#Yeongdong
	culture = sangju 
	religion = catholic
	holding = castle_holding
}
1102 = {#Yangsan
	holding = none
} 
1101 = {#Haksan
	holding = none
}  
1100 = {#Yonghwa
	holding = none
}  
 1103 = {#Yanggang
	holding = none
}  
1104 = {#Simcheon
	holding = none
}
### c_hwanggan
1108={#Hwanggan
	culture = sangju 
	religion = catholic
	holding = castle_holding
}
1105 = {#Yongsan
	holding = none
} 
152 = {#Chupungryeong
	holding = none
}  
1109 = {#Maegok
	holding = none
}  
 2654 = {#Sangchon
	holding = none
}  
 