#k_hamheung
##d_hamheung
###c_hamheung
340 = {	# Hamheung
	culture = hamheung
	religion = catholic
	holding = castle_holding
}
2243 = {	# Juseo
	holding = none
}
2239 = {	# Cheonwon
	holding = none
}
2241 = {	# Cheonseo
	holding = none
}
2240 = {	# Jubuk
	holding = none
}
2238 = {	# Sangjicheon
	holding = none
}

###c_heungnam
341 = {	# Heungnam
	culture = hamheung
	religion = catholic
	holding = castle_holding
}
339 = {	# Yeonpo
	holding = none
}
2244 = {	# Sampyeong
	holding = none
}
2242 = {	# Juji
	holding = none
}
2173 = {	# Seondeok
	holding = none
}
2237 = {	# Toejo
	holding = none
}

###c_h_gigok
2234 = {	# Gigok
	culture = hamheung
	religion = catholic
	holding = castle_holding
}
2235 = {	# Deoksan
	holding = none
}
2236 = {	# Dongcheon
	holding = none
}

###c_gicheon
2233 = {	# Gicheon
	culture = hamheung
	religion = catholic
	holding = castle_holding
}
2231 = {	# Sangtong
	holding = none
}
2232 = {	# Hajoyang
	holding = none
}

###c_hongwon
343 = {	# Hongwon
	culture = hamheung
	religion = catholic
	holding = castle_holding
}
2276 = {	# Samho
	holding = none
}
2277 = {	# Unhak
	holding = none
}

###c_yongwon
2280 = {	# Yongwon
	culture = hamheung
	religion = catholic
	holding = castle_holding
}
2281 = {	# Gyeongun
	holding = none
}
2279 = {	# Yongpo
	holding = none
}
2278 = {	# Bohyeon
	holding = none
}

##d_bukcheong
###c_bukcheong
2288 = {	# Bukcheong
	culture = hamheung
	religion = catholic
	holding = castle_holding
}
2286 = {	# Deokseong
	holding = none
}
2285 = {	# Hageoseo
	holding = none
}
2287 = {	# Gahoe
	holding = none
}

###c_sinpo
346 = {	# Sinpo
	culture = hamheung
	religion = catholic
	holding = castle_holding
}
2294 = {	# Yanghwa
	holding = none
}
2293 = {	# Huchang
	holding = none
}
2292 = {	# Sokhu
	holding = none
}

###c_h_sinchang
2291 = {	# Sinchang
	culture = hamheung
	religion = catholic
	holding = castle_holding
}
2289 = {	# Geosan
	holding = none
}
2290 = {	# Sangri
	holding = none
}

###c_geoseo
2284 = {	# Geoseo
	culture = hamheung
	religion = catholic
	holding = castle_holding
}
2282 = {	# Igok
	holding = none
}
2283 = {	# Seongdae
	holding = none
}

##d_dancheon
###c_dancheon
348 = {	# Dancheon
	culture = hamheung
	religion = catholic
	holding = castle_holding
}
2302 = {	# Bokgwi
	holding = none
}
2299 = {	# Ijung
	holding = none
}

###c_hada
2300 = {	# Hada
	culture = hamheung
	religion = catholic
	holding = castle_holding
}
2301 = {	# Sinman
	holding = none
}
2297 = {	# Suha
	holding = none
}

###c_gwangcheon
2298 = {	# Gwangcheon
	culture = hamheung
	religion = catholic
	holding = castle_holding
}
2296 = {	# S
	holding = none
}
2295 = {	# N
	holding = none
}

###c_iwon
2375 = {	# Iwon
	culture = hamheung
	religion = catholic
	holding = castle_holding
}
2374 = {	# Sangseon
	holding = none
}
2376 = {	# Yeombun
	holding = none
}
347 = {	# Chaho
	holding = none
}

##d_sinheung
###c_sinheung
2249 = {	# Sinheung
	culture = hamheung
	religion = catholic
	holding = castle_holding
}
2250 = {	# Baekak
	holding = none
}
2251 = {	# Wonpyoeng
	holding = none
}
342 = {	# Gapyeong
	holding = none
}

###c_yeonggo
2248 = {	# Yeonggo
	culture = hamheung
	religion = catholic
	holding = castle_holding
}
2246 = {	# U
	holding = none
}
2245 = {	# D
	holding = none
}
2247 = {	# Dongsang
	holding = none
}

###c_h_pungsan
345 = {	# Pungsan
	culture = baekdu
	religion = catholic
	holding = castle_holding
}
2274 = {	# Ansan
	holding = none
}
2275 = {	# Cheonnam
	holding = none
}

###c_ungi
2272 = {	# Ungi
	culture = baekdu
	religion = catholic
	holding = castle_holding
}
2273 = {	# Ansu
	holding = none
}

##d_gapsan
###c_gapsan
2310 = {	# Gapsan
	culture = baekdu
	religion = catholic
	holding = castle_holding
}
2309 = {	# Dongin
	holding = none
}
352 = {	# Jindong
	holding = none
}

###c_hyesan
2311 = {	# Hyesan
	culture = baekdu
	religion = catholic
	holding = castle_holding
}
2312 = {	# Daejin
	holding = none
}

###c_unheung
2314 = {	# Unheung
	culture = baekdu
	religion = catholic
	holding = castle_holding
}
353 = {	# Byeoldong
	holding = none
}
2313 = {	# Bongdu
	holding = none
}

###c_hoerin
2308 = {	# Heorin
	culture = baekdu
	religion = catholic
	holding = castle_holding
}
2307 = {	# Sannam
	holding = none
}

##d_samsu
###c_samsu
2268 = {	# Samsu
	culture = baekdu
	religion = catholic
	holding = castle_holding
}
2267 = {	# Gwanheung
	holding = none
}
2269 = {	# Geumsu
	holding = none
}
2270 = {	# Hoin
	holding = none
}

###c_sinpa
344 = {	# Sinpa
	culture = baekdu
	religion = catholic
	holding = castle_holding
}
2271 = {	# Jaseo
	holding = none
}
2266 = {	# Samseo
	holding = none
}

###c_jangjin
2252 = {	# Jangjin
	culture = baekdu
	religion = catholic
	holding = castle_holding
}
2253 = {	# Seohan
	holding = none
}
2254 = {	# Jungnam
	holding = none
}
338 = {	# Deoksil
	holding = none
}

###c_daeheung
2256 = {	# Daeheung
	culture = baekdu
	religion = catholic
	holding = castle_holding
}
337 = {	# Dongmun
	holding = none
}
2255 = {	# Neunggu
	holding = none
}
