#k_haeju
##d_haeju
###c_haeju
283 = {	# Haeju
	culture = haeju
	religion = catholic
	holding = castle_holding
}
1798 = {	# Euppa
	holding = none
}
1796 = {	# Yeongyang
	holding = none
}
1801 = {	# Singwang
	holding = none
}
1797 = {	# Suyang
	holding = none
}

###c_cheongdan
1792 = {	# Cheongdan
	culture = haeju
	religion = catholic
	holding = castle_holding
}
1795 = {	# Hwasan
	holding = none
}
1794 = {	# Namchon
	holding = none
}
1793 = {	# Guwol
	holding = none
}

###c_deokdal
1791 = {	# Deokdal
	culture = gaeseong
	religion = catholic
	holding = castle_holding
}
1765 = {	# Ahyeon
	holding = none
}

##d_ongjin
###c_ongjin
1812 = {	# Ongjin
	culture = haeju
	religion = catholic
	holding = castle_holding
}
1813 = {	# Masan
	holding = none
}
1814 = {	# Gugok
	holding = none
}
1815 = {	# Okam
	holding = none
}

###c_sunwi
286 = {	# Sunwi
	culture = haeju
	religion = catholic
	holding = castle_holding
}
285 = {	# Deungam
	holding = none
}
1809 = {	# Bupo
	holding = none
}
1810 = {	# Yongyeon
	holding = none
}

###c_gangryeong
1811 = {	# Gangryeong
	culture = haeju
	religion = catholic
	holding = castle_holding
}
1805 = {	# Bongo
	holding = none
}
1806 = {	# Dongpo
	holding = none
}
282 = {	# Songhyeon
	holding = none
}

###c_eupjeo
284 = {	# Jejak
	culture = haeju
	religion = catholic
	holding = castle_holding
}
1817 = {	# Hyeonbong
	holding = none
}
1816 = {	# Gurang
	holding = none
}

##d_gwail
###c_gwail
1836 = {	# Gwail
	culture = haeju
	religion = catholic
	holding = castle_holding
}
1827 = {	# Sagi
	holding = none
}
1828 = {	# Yul
	holding = none
}
1835 = {	# Ojeong
	holding = none
}

###c_yongyeon
1825 = {	# Yongyeon
	culture = haeju
	religion = catholic
	holding = castle_holding
}
1824 = {	# Jangsan
	holding = none
}
1822 = {	# Wonchon
	holding = none
}
1823 = {	# Gumi
	holding = none
}

###c_jangyeon
1821 = {	# Jangyeon
	culture = haeju
	religion = catholic
	holding = castle_holding
}
287 = {	# Gwangcheon
	holding = none
}
1826 = {	# Hakrim
	holding = none
}
1820 = {	# Sema
	holding = none
}

###c_sinpyeong
1837 = {	# Sinpyeong
	culture = haeju
	religion = catholic
	holding = castle_holding
}
288 = {	# Wolsa
	holding = none
}
1838 = {	# Sindae
	holding = none
}

###c_songhwa
1834 = {	# Songhwa
	culture = haeju
	religion = catholic
	holding = castle_holding
}
1829 = {	# Oncheon
	holding = none
}
1833 = {	# Daam
	holding = none
}

##d_taetan
###c_taetan
1818 = {	# Taetan
	culture = haeju
	religion = catholic
	holding = castle_holding
}
1808 = {	# Sudong
	holding = none
}
1807 = {	# Yongjeong
	holding = none
}
1819 = {	# Mokgam
	holding = none
}
1803 = {	# Unsan
	holding = none
}

###c_byeokseong
1802 = {	# Byeokseong
	culture = haeju
	religion = catholic
	holding = castle_holding
}
1804 = {	# Ssangam
	holding = none
}
1800 = {	# Seokdam
	holding = none
}

##d_samcheon
###c_samcheon
1859 = {	# Samcheon
	culture = hwangju
	religion = catholic
	holding = castle_holding
}
1862 = {	# Domyeong
	holding = none
}
1861 = {	# Gohyeon
	holding = none
}
1858 = {	# Deokcheon
	holding = none
}

###c_yeonpyeong
1831 = {	# Yeonpyeong
	culture = haeju
	religion = catholic
	holding = castle_holding
}
1832 = {	# Sugyo
	holding = none
}
1830 = {	# Gunsan
	holding = none
}

###c_cheonbong
1857 = {	# Bogu
	culture = hwangju
	religion = catholic
	holding = castle_holding
}
1851 = {	# Geunroja
	holding = none
}
1799 = {	# Imok
	holding = none
}

##d_sinwon
###c_sinwon
1840 = {	# Sinwon
	culture = hwangju
	religion = catholic
	holding = castle_holding
}
1841 = {	# Gyenam
	holding = none
}
1839 = {	# Suwon
	holding = none
}

###c_myeongsa
1850 = {	# Myeongsa
	culture = hwangju
	religion = catholic
	holding = castle_holding
}
1852 = {	# Balsan
	holding = none
}
1849 = {	# Hoam
	holding = none
}

###c_jangguk
1842 = {	# Jangguk
	culture = hwangju
	religion = catholic
	holding = castle_holding
}
1843 = {	# Eunpaho
	holding = none
}
1845 = {	# Samjigang
	holding = none
}
1844 = {	# Cheongcheon
	holding = none
}

##d_anak
###c_anak
1876 = {	# Anak
	culture = hwangju
	religion = catholic
	holding = castle_holding
}
291 = {	# Oguk
	holding = none
}
1860 = {	# Yongsan
	holding = none
}
290 = {	# Paeyeop
	holding = none
}

###c_jaeryeong
1846 = {	# Jaeryeong
	culture = haeju
	religion = catholic
	holding = castle_holding
}
1847 = {	# Jaecheon
	holding = none
}
1848 = {	# Ganggyo
	holding = none
}

###c_sincheon
1855 = {	# Sincheon
	culture = hwangju
	religion = catholic
	holding = castle_holding
}
1856 = {	# Uryong
	holding = none
}
1853 = {	# Saenal
	holding = none
}
1854 = {	# Mamyeong
	holding = none
}

###c_wonryong
1875 = {	# Wonryong
	culture = haeju
	religion = catholic
	holding = castle_holding
}
1874 = {	# Geumgang
	holding = none
}
292 = {	# Gimjewon
	holding = none
}

##d_euncheon
###c_euncheon
1872 = {	# Euncheon
	culture = haeju
	religion = catholic
	holding = castle_holding
}
1873 = {	# Maehwa
	holding = none
}
1871 = {	# An
	holding = none
}
1870 = {	# Chojeong
	holding = none
}
1869 = {	# Jedo
	holding = none
}

###c_guwol
1865 = {	# Guwol
	culture = haeju
	religion = catholic
	holding = castle_holding
}
1864 = {	# Jangryeon
	holding = none
}
1868 = {	# Idopo
	holding = none
}

###c_eunryul
1866 = {	# Eunryul
	culture = haeju
	religion = catholic
	holding = castle_holding
}
289 = {	# Seogok
	holding = none
}
1867 = {	# Daejo
	holding = none
}
1863 = {	# Sandong
	holding = none
}

##d_yeonan
###c_yeonan
1762 = {	# Yeonan
	culture = gaeseong
	religion = catholic
	holding = castle_holding
}
1760 = {	# Subok
	holding = none
}
1757 = {	# Obong
	holding = none
}

###c_buheung
1767 = {	# Buheung
	culture = gaeseong
	religion = catholic
	holding = castle_holding
}
1766 = {	# Donam
	holding = none
}
1768 = {	# Jeongchon
	holding = none
}
1764 = {	# Ohyeon
	holding = none
}

###c_yeomjeon
262 = {	# Yeomjeon
	culture = gaeseong
	religion = catholic
	holding = castle_holding
}
1770 = {	# Songho
	holding = none
}
1769 = {	# Cheonghwa
	holding = none
}
1763 = {	# Honam
	holding = none
}

###c_yeokgudo
1761 = {	# Yeokgudo
	culture = gaeseong
	religion = catholic
	holding = castle_holding
}
1759 = {	# Bonghwa
	holding = none
}
1758 = {	# Sinwol
	holding = none
}

##d_bongcheon
###c_bongcheon
1784 = {	# Bongcheon
	culture = gaeseong
	religion = catholic
	holding = castle_holding
}
1756 = {	# Daea
	holding = none
}
265 = {	# Hwangryong
	holding = none
}
1751 = {	# Yeonhong
	holding = none
}
1783 = {	# Songjeong
	holding = none
}

###c_baecheon
1753 = {	# Baecheon
	culture = gaeseong
	religion = catholic
	holding = castle_holding
}
1755 = {	# Munsan
	holding = none
}
1754 = {	# Geumgok
	holding = none
}
1752 = {	# Seoksan
	holding = none
}

###c_hanchon
1790 = {	# Hanchon
	culture = gaeseong
	religion = catholic
	holding = castle_holding
}
1785 = {	# Eungchon
	holding = none
}
261 = {	# Seoksa
	holding = none
}
