#k_n.geonggi ##경기북부
##d_uijeongbu  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_uijeongbu

1576={#Uijeongbu
	culture = gapyeong
	religion = catholic
	holding = castle_holding
}

1577 = {#Byeolnaemyeon
	holding = city_holding
}
1575 = { #Jinjeon
	holding = none
}

1572 = { #Sudong
	holding = none
}

1573 = { #Onam
	holding = none
}

55 = { #Beolnae
	holding = none
}

 ### c_s.yangju 

1571={#S.Yangju
	culture = gapyeong
	religion = catholic
	holding = castle_holding
}

1574 = {#Jingeon
	holding = none
}
39 = { #Guri
	holding = none
}

1570 = { #Hwado
	holding = none
}

1569 = { #Wabu
	holding = none
}

1568 = { #Joan
	holding = none
}

### c_gapyeong 

1625={#Gapyeong
	culture = gapyeong
	religion = catholic
	holding = castle_holding
}

1624 = {#Bukmyeon
	holding = none
}
1626 = { #Gamyeon
	holding = none
}
 
 
### c_g_seolak  

253={#Seolak
	culture = gapyeong
	religion = catholic
	holding = castle_holding
}

1628 = {#Cheongpyeong
	holding = none
}
1627 = { #Sangmyeon
	holding = none
}


##d_goyang ######################
### c_goyang   

1428={#Goyang
	culture = paju  
	religion = catholic
	holding = castle_holding
}

1429 = {#E.Ilsan
	holding = none
}
58 = { #W.Ilsan
	holding = none
}
 
### c_yangju    

1641={#Yangju
	culture = paju  
	religion = catholic
	holding = castle_holding
}

1642 = {#Baekseok
	holding = none
}
1643 = { #Jangheung
	holding = none
}
 
1644 = {#Gwangjeok
	holding = none
}
2674 = { #Eunhyeon
	holding = none
}
1645 = { #Nammyeon
	holding = none
}
 
 ### c_paju     

1654={#Paju
	culture = paju  
	religion = catholic
	holding = castle_holding
}

1652 = {#Tanhyeon
	holding = none
}
1653 = { #Wollyong
	holding = none
}
 
1650 = {#Pajueup
	holding = none
}
1651 = { #Gwangtan
	holding = none
}
81 = { #Jori
	holding = none
}
 
  ### c_munsan      

1649={#Munsan
	culture = paju  
	religion = catholic
	holding = castle_holding
}

1648 = {#Paryeong
	holding = none
}
1647 = { #Beopwon
	holding = none
}
 
1646 = {#Jeokseong
	holding = none
}



##d_pocheon  ######################
### c_pocheon   

1638={#Pocheon 
	culture =  gapyeong  
	religion = catholic
	holding = castle_holding
}

1637 = {#Gunnae
	holding = none
}
1636 = { #Sinbuk
	holding = none
}
 1635 = { #Hwahyeon
	holding = none
}
 
 ### c_soheul    

1640={#Soheul 
	culture =  gapyeong  
	religion = catholic
	holding = castle_holding
}

83 = {#Gasan
	holding = none
}
1639 = { #Naechon
	holding = none
}
 
### c_Ildong     

1632={#Ildong 
	culture =  gapyeong  
	religion = catholic
	holding = castle_holding
}

1633 = {#Yeongjung
	holding = none
}
1634 = { #Changsu
	holding = none
}
  
### c_yeongbuk      

1630={#Yeongbuk 
	culture =  gapyeong  
	religion = catholic
	holding = castle_holding
}

1629 = {#Idong
	holding = none
}
 
 
### c_dongducheon      

82={#Dongducheon 
	culture =  gapyeong  
	religion = catholic
	holding = castle_holding
}
 
 
 

##d_yeoncheon   ######################
### c_yeoncheon   

1717={#Yeoncheon 
	culture = gapyeong  
	religion = catholic
	holding = castle_holding
}

1710 = {#Sinseo
	holding = none
}
1718 = { #Jeongok
	holding = none
}
 257 = { #Cheongsan
	holding = none
} 


### c_gunnam    

1716={#Gunnam 
	culture = gapyeong  
	religion = catholic
	holding = castle_holding
}

1713 = {#Wangjing
	holding = none
}
1714 = { #Baekhak
	holding = none
}
 1715 = { #Misan
	holding = none
} 


### c_samgot     

1712={#Samgot 
	culture = gapyeong
	religion = catholic
	holding = castle_holding
}

1708 = {#Majang
	holding = none
}
1709 = { #Wolseong
	holding = none
}
 1711 = { #Sukin
	holding = none
} 


##d_gaeseong    ######################
### c_gaeseong   

255={#Gaeseong 
	culture = gaeseong  
	religion = catholic
	holding = castle_holding
}

1729 = {#Yeongnam
	holding = none
}
1728 = { #Yeongbuk
	holding = none
}
 1731 = { #Toseong
	holding = none
} 
 1730 = { #Bukmyeon
	holding = none
} 

### c_gwangdeok    

1737={#Gwangdeok 
	culture = gaeseong  
	religion = catholic
	holding = castle_holding
}

1735 = {#Sinri
	holding = none
}
1736 = { #Gwangjeong
	holding = none
}
 
### c_honggyo     

1740={#Honggyo 
	culture = gaeseong  
	religion = catholic
	holding = castle_holding
}

1739 = {#Daeseong
	holding = none
}
254 = { #Imhan
	holding = none
}
  
### c_sangdo      

1738={#Sangdo 
	culture = gaeseong  
	religion = catholic
	holding = castle_holding
}

1734 = {#Cheonggyo
	holding = none
}
1732 = { #Bongdong
	holding = none
}
    
1733 = { #Daeryong
	holding = none
}
    	
		

##d_jangdan  ######################
### c_jangdan   

256={#Jangdan 
	culture = paju
	religion = catholic
	holding = castle_holding
}

1727 = {#Gunnae
	holding = none
}
1725 = { #Jindong
	holding = none
}
 1723 = { #Jangnam
	holding = none
} 

### c_jangdo    

1724={#Jangdo 
	culture = paju  
	religion = catholic
	holding = castle_holding
}

1726 = {#Jinseo
	holding = none
}
1722 = { #Daegang
	holding = none
}

### c_gangsang     

1720={#Gangsang 
	culture = paju  
	religion = catholic
	holding = castle_holding
}

1719 = {#Jangjwa
	holding = none
}
1721 = { #Sonam
	holding = none
}

