#k_s.geonggi  ##경기남부
##d_suwon   ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_suwon 

84={#Suwon
	culture = gyeonggi  
	religion = catholic
	holding = castle_holding
}

1424 = {#Yeongtong
	holding = city_holding
}
1422 = { #Gwonseon
	holding = none
}

1423 = { #Jangan
	holding = none
}
75 = { #Gunpo
	holding = none
}

76 = { #Uiwang
	holding = none
}


### c_bucheon 

62={#Bucheon
	culture = gyeonggi  
	religion = catholic
	holding = castle_holding
}

73 = {#Siheung
	holding = none
}
1425 = { #Singil
	holding = none
}

74 = { #Sangrok
	holding = none
}




### c_anyang  

70={#Anyang
	culture = gyeonggi  
	religion = catholic
	holding = castle_holding
}

1426 = {#Manan
	holding = none
}
69 = { #Gwangmyeong
	holding = none
}

51 = { #Gwacheon
	holding = none
}
  
  

##d_seongnam  ######################
### c_seongnam   

52={#Seongnam
	culture = gyeonggi  
	religion = catholic
	holding = castle_holding
}

1525 = {#Sujeong
	holding = none
}
1524 = { #Bundang
	holding = none
}
   