#k_yeosu 
##d_yeosu  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_yeosu


632={#Yeosu
	culture =  namhae 
	religion = catholic
	holding = castle_holding
}

633 = {	#Yulchon
	holding = none
}
631 = {	#Sora
	holding = none
}
630 = {	#Hwayang
	holding = none
}
 

###c_suncheon 
635={#Suncheon  
	culture = namhae
	religion = catholic
	holding = castle_holding
}

634 = {	#Haeryong
	holding = none
}
637 = {	#Sangsa
	holding = none
}
636 = {	#Byeollyang
	holding = none
}
638 = {	#Nakan
	holding = none
}
###c_juam 
641={#Juam
	culture = namhae
	religion = catholic
	holding = castle_holding
}

640 = {	#Songgwang
	holding = none
}
639 = {	#Oeseo
	holding = none
}
 

###c_seungju 
642={#Seungju  
	culture = namhae
	religion = catholic
	holding = castle_holding
}

644 = {	#Woldeung
	holding = none
}
140 = {	#Hwangjeon
	holding = none
}
643 = {	#Seomyeon
	holding = none
}
 
 
 

##d_gwangyang  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_gwangyang
656={#Gwangyang
	culture = namhae 
	religion = catholic
	holding = castle_holding
}

657 = {	#Jungma
	holding = none
}
655 = {	#Bonggang
	holding = none
}
224 = {	#Geumho
	holding = none
}
658 = {	#Okryong
	holding = none
}

###c_okgok 

659={#Okgok
	culture = namhae 
	religion = catholic
	holding = castle_holding
}

661 = {	#Jinsang
	holding = none
}
660 = {	#Daap
	holding = none
}
144 = {	#Jinwol
	holding = none
}
  
###c_gurye 

691={#Gurye
	culture = namhae 
	religion = catholic
	holding = castle_holding
}

690 = {	#Yongbang
	holding = none
}
689 = {	#Gwangui
	holding = none
}
688 = {	#Sandong
	holding = none
}
 
###c_toji 

694={#Toji
	culture = namhae 
	religion = catholic
	holding = castle_holding
}

143 = {	#Ganjeon
	holding = none
}
692 = {	#Muncheok
	holding = none
}
693 = {	#Masan
	holding = none
}
 
 
  

##d_gokseong  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_gokseong
653={#Gokseong
	culture = namhae 
	religion = catholic
	holding = castle_holding
}

654 = {	#Ogok
	holding = none
}
141 = {	#Godal
	holding = none
}
   

###c_okgwa 

650={#Okgwa
	culture = namhae 
	religion = catholic
	holding = castle_holding
}

649 = {	#Osan
	holding = none
}
651 = {	#Gyeommyeon
	holding = none
}
652 = {	#Ibmyeon
	holding = none
}
 
###c_seokgok 

647={#Seokgok
	culture = namhae 
	religion = catholic
	holding = castle_holding
}

648 = {	#Samgi
	holding = none
}
 
###c_jukgok 

646={#Jukgok
	culture = namhae 
	religion = catholic
	holding = castle_holding
}

645 = {	#Moksadong
	holding = none
}
 
 


##d_hwasun  ###################################k는 왕국 d는 공작 c는 백작 b는 남작
### c_hwasun
570={#Hwasun
	culture = namhae 
	religion = catholic
	holding = castle_holding
}

2669 = {	#Dogok
	holding = none
}
571 = {	#Neungju
	holding = none
}
 

###c_sapyeong 

573={#Sapyeong
	culture = namhae 
	religion = catholic
	holding = castle_holding
}

572 = {	#Hancheon
	holding = none
}
574 = {	#Dongmyeon
	holding = none
}
 
###c_baeka 

576={#Baeka
	culture = namhae 
	religion = catholic
	holding = castle_holding
}

575 = {	#Dongbok
	holding = none
}
 
 

###c_chunhyang 

568={#Chunhyang
	culture = namhae 
	religion = catholic
	holding = castle_holding
}

565 = {	#Doam
	holding = none
}
566 = {	#Cheongpung
	holding = none
}
  
567 = {	#Iyang
	holding = none
}
 
  