# Geographical regions
# Regions can be declared with one or more of the following fields:
#	duchies = { }, takes duchy title names declared in landed_titles.txt
#	counties = { }, takes county title names declared in landed_titles.txt
#	provinces = { }, takes province id numbers declared in /history/provinces
#	regions = { }, a region can also include other regions, however the subregions needs to be declared before the parent region. 
#		E.g. If the region world_europe contains the region world_europe_west then world_europe_west needs to be declared as a region before (i.e. higher up in this file) world_europe.

# Regions provide the following modifiers:
# key + _development_growth
# key + _development_growth_factor
# This requires "generate_modifiers = yes" in the region

###########################################################################
# World Regions
#	These groups are mutually exclusive on the same tier & should cover every part of the map
###########################################################################

# world_europe
# > world_europe_west
# >> world_europe_west_britannia
# >> world_europe_west_germania
# >> world_europe_west_francia
# >> world_europe_west_iberia
# > world_europe_north
# > world_europe_south
# >> world_europe_south_east
# >> world_europe_south_italy
# > world_europe_east

# world_asia_minor

# world_middle_east
# > world_middle_east_jerusalem
# > world_middle_east_arabia
# > world_middle_east_persia

# world_india
# > world_india_deccan
# > world_india_bengal
# > world_india_rajastan

# world_africa
# > world_africa_north
# >> world_africa_north_west
# >> world_africa_north_east
# > world_africa_west
# > world_africa_east

# world_steppe
# > world_steppe_tarim
# > world_steppe_west
# > world_steppe_east

# world_tibet

# world_korea
# > world_korea_south
# > world_korea_north
# world_china
# world_japan
# world_steppe
# > world_steppe_manchuria
# >>
# > world_steppe_mongolia
# > world_steppe_primorye
# >> world_primorye_pyotr
# >> world_primorye_khanka
# >> world_primorye_sikhotealin
world_steppe_manchuria = {
	regions = {
		world_jianzhou world_haixi
	}
}
world_jianzhou = {
	duchies = {
	}
}
world_haixi = {
	duchies = {
	}
}
world_steppe_mongolia = {
	duchies = {
		# Gorlos
		d_kangping
		d_fuxin
		d_shuangliao
		d_lisu
		d_gungjuling
		d_changling
		d_omnod_gorlos
		d_qenan
		d_tungwi
		d_taonan
	}
}
world_steppe_primorye = {
	regions = {
		world_primorye_pyotr world_primorye_khanka world_primorye_sikhotealin
	}
}
world_primorye_pyotr = {
	duchies = {
		d_vladivostokski d_khasanskiy d_partizanski d_lazovsky
	}
}
world_primorye_khanka = {
	duchies = {
		d_usuriski d_mikhailrovski d_hololski d_khankayski
	}
}
world_primorye_sikhotealin = {
	duchies = {
		d_dalnegorski d_arsenyevskiy d_spasskiy
	}
}
world_steppe = {
	regions = {
		world_steppe_manchuria world_steppe_mongolia world_steppe_primorye
	}
}
world_korea = {
	regions = {
	}
}
#world_china_huabei = {
#	regions = {
#	}
#}
#world_china_sandung = {
#	regions = {
#	}
#}


###########################################################################
# Material Regions
###########################################################################

 # Widespread Regional - Elm (Found all over Europe except southern Spain, Italy, and Greece)
material_wood_elm = {}

 # Widespread Regional - Walnut (found all over Europe excluding Scotland and Scandinavia, but including Northern Anatolia/Persia)
material_wood_walnut = {}

 # Widespread Regional - Maple (found all over Europe excluding Scotland and northern Scandinavia, as well as northern Morocco/Tunisia/Persia and all of Anatolia)
material_wood_maple = {}

# Widespread Regional - Pines and Firs (found all over continental Europe excluding northern France/Germany and the Balkans, but exists in Scotland and spreads East through Anatolia, Scandinavia, Russia, China, and Tibet)
material_woods_pine_and_fir = {}

# Widespread Regional - Subsaharan Africa
material_woods_subsaharan = {}

material_woods_padauk = {}

# Widespread Regional - India
material_woods_india = {}

material_woods_india_burma = {}

material_woods_ebony = {}

# Regional - France, England, Wales, Ireland
material_wood_yew = {}

# Regional - Mediterranean
material_woods_mediterranean = {
	regions = {
		world_africa_north
	}
}

# Regional - Sri Lanka
material_woods_sri_lanka = {}

material_cloth_no_silk = {
	regions = {
		world_africa_west
	}
}

material_cloth_linen = {}

material_cloth_cotton = {}

material_metal_wootz = {}

material_metal_damascus = {}

material_metal_bulat = {}

material_hsb_camel_bone = {
	regions = {
		world_africa_north
		world_africa_west
	}
}

material_hsb_deer_antler = {}

material_hsb_boar_tusk = {}

material_hsb_ivory_imported = {
	regions = {
		world_africa_north
	}
}

material_hsb_ivory_native = {
	regions = {
		world_africa_west
	}
}

material_hsb_mother_of_pearl = {
	regions = {
		world_africa_north
	}
}

material_hsb_tortoiseshell = {
	regions = {
		world_africa_north
	}
}

material_hsb_seashell = {
	regions = {
		world_africa_north
	}
}

###########################################################################
# Custom Regions
###########################################################################

###########################################################################
# Graphical Regions
###########################################################################

graphical_western = {}

graphical_mena = { world_africa }

graphical_india = {}

graphical_mediterranean = {}

graphical_steppe = {}

##############################
# Misc
###############################

world_innovation_elephants = {}

world_innovation_camels = {
	generate_modifiers = yes
	regions = {
	}
}


#####################
# GHW Targeting Regions
#####################

#Neutral GHW Target Regions

### END GHW Regions

#####################
# The Northern Lords Regions
#####################

### END TNL Regions

#####################
# Achievements - 1.4
#####################
### END 1.4 Achievements Regions

################
# RoCo Regions #
################
### END RC Regions

divergence_island_regions = {
	duchies = {
	}
}

