tatar_group = {
	graphical_cultures = {
		chinese_group_coa_gfx
		indian_building_gfx
		mongol_clothing_gfx
		mongol_unit_gfx
	}
	
	jilin = {
		
		dynasty_name_first = yes
		
		color = { 16 64 128 }

		cadet_dynasty_names = {
		}

		dynasty_names = {
		}

		male_names = {
		}
		female_names = {
		}
		
		dynasty_title_names = no

		ethnicities = {
			10 = asian
		}
	}
	
	songhua = {
		
		dynasty_name_first = yes
		
		color = { 16 64 128 }

		cadet_dynasty_names = {
		}

		dynasty_names = {
		}

		male_names = {
		}
		female_names = {
		}
		
		dynasty_title_names = no

		ethnicities = {
			10 = asian
		}
	}
	
	shangjing = {
		
		dynasty_name_first = yes
		
		color = { 16 64 128 }

		cadet_dynasty_names = {
		}

		dynasty_names = {
		}

		male_names = {
		}
		female_names = {
		}
		
		dynasty_title_names = no

		ethnicities = {
			10 = asian
		}
	}
	
	lesser_xingan = {
		
		dynasty_name_first = yes
		
		color = { 16 64 128 }

		cadet_dynasty_names = {
		}

		dynasty_names = {
		}

		male_names = {
		}
		female_names = {
		}
		
		dynasty_title_names = no

		ethnicities = {
			10 = asian
		}
	}
}
