color_lists = {
	all_color_list = { # PM : basically the average of medieval frequencies in roll of arms (strong bias towards 13th c), with values cut in half
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"
		24 = "yellow"
		26 = "white"
	}	
	
	normal_colors = {
		30 = "red"
		12 = "blue"
		1 = "green"
		14 = "black"
		0 = "purple"
		special_selection = {
			trigger = {
				coa_french_trigger = yes
			}
			30 = "red"
			9 = "blue"
			6 = "black"	
			2 = "green"			
		}		
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_coa_gfx = english_coa_gfx
						has_coa_gfx = scottish_coa_gfx
					}
				}
			}
			26 = "red"
			18 = "blue"
			9 = "black"	
			1 = "green"
		}	
		special_selection = {
			trigger = {
				scope:culture = { has_coa_gfx = iberian_group_coa_gfx }
			}
			38 = "red"
			3 = "blue"
			20 = "black"
		}	
		special_selection = {
			trigger = {
				coa_mena_trigger = yes
			}
			18 = "blue"
			6 = "black"	
			29 = "green"
		}
	}

	metal_colors = {
		24 = "yellow"
		26 = "white"
		special_selection = {
			trigger = {
				coa_french_trigger = yes
			}
			26 = "yellow"
			24 = "white"	
		}
		special_selection = {
			trigger = {
				scope:culture = {
					OR = {
						has_coa_gfx = english_coa_gfx
						has_coa_gfx = scottish_coa_gfx
					}
				}
			}
			15 = "yellow"
			26 = "white"
		}
		special_selection = {
			trigger = {
				coa_mena_trigger = yes
			}
			9 = "yellow"
			40 = "white"
		}
	}
}