# No lists or indexes, only chaos. Keep scrolling down and thou shalt find them.

#############################################
# Hostility Ending					    	#
# by Joe Parkin								#
#############################################

#############################################
# Compromise Ending					    	#
# by Joe Parkin								#
#############################################

#############################################
# Conciliation Ending					    #
# by Joe Parkin								#
#############################################

###################################
# Secure the Mediterranean
# By Hugo Cortell
###################################
secure_mediterranean_decision = {
	title = fp2_secure_mediterranean.t
	picture = {
		reference = "gfx/interface/illustrations/event_scenes/fp1_ocean.dds"
	}
	desc = fp2_secure_mediterranean.desc
	decision_group_type = major

	selection_tooltip = fp2_secure_mediterranean.tip
	sort_order = 50

	is_shown = {
		capital_province = { geographical_region = world_namhae }
		NOT = {
			is_target_in_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:flag_secured_the_mediterranean
			}
		}
	}

	is_valid = {
		completely_controls = title:d_geoje
		completely_controls = title:d_tongyeong
		completely_controls = title:d_jindo
		completely_controls = title:d_wando
		completely_controls = title:d_goheung
	}

	effect = {
		add_to_global_variable_list = {
			name = unavailable_unique_decisions
			target = flag:flag_secured_the_mediterranean
		}

		# LOC
		root = { 
			save_scope_as = mediterranean_conqueror 
			house = { save_scope_as = mediterranean_house }
		}
		title:d_geoje = { save_scope_as = d_geoje }
		title:d_tongyeong = { save_scope_as = d_tongyeong }
		title:d_jindo = { save_scope_as = d_jindo }
		title:d_wando = { save_scope_as = d_wando }
		title:d_goheung = { save_scope_as = d_goheung }
		title:k_cheonghae = { save_scope_as = k_cheonghae }

		every_player = {
			limit = {
				NOT = { this = ROOT }
				any_held_title = { title_province = { geographical_region = dlc_fp2_mediterranean_shoreline } }
			}
			send_interface_message = {
				type = event_generic_bad_with_text
				title = secure_mediterranean_decision.involved_notif
				desc = secure_mediterranean_decision.involved_notif_desc # Players who get this: "why do I hear boss music?" (It is meant to sound vaguely threatening)
				left_icon = scope:mediterranean_conqueror

				show_as_tooltip = {
					scope:mediterranean_conqueror = {
						house = {
							add_house_modifier = {
								modifier = fp2_controls_the_mediterranean_house_modifier
								years = 100
							}
						}
						dynasty = { add_dynasty_prestige = major_prestige_gain }
					}
				}
			}
		}

		house = {
			add_house_modifier = {
				modifier = fp2_controls_the_mediterranean_house_modifier
				years = 100
			}
		}
		dynasty = { add_dynasty_prestige = major_prestige_gain } # You used to get +25% prestiege, but that caused UI issues
		custom_tooltip = secure_mediterranean_decision.a

		create_title_and_vassal_change = {
			type = created
			save_scope_as = title_change
			add_claim_on_loss = yes
		}
		title:k_cheonghae = {
			change_title_holder = {
				holder = root
				change = scope:title_change
			}
		}
		resolve_title_and_vassal_change = scope:title_change
		title:d_geoje = { set_de_jure_liege_title = title:k_cheonghae }
		title:d_tongyeong = { set_de_jure_liege_title = title:k_cheonghae }
		title:d_jindo = { set_de_jure_liege_title = title:k_cheonghae }
		title:d_wando = { set_de_jure_liege_title = title:k_cheonghae }
		title:d_goheung = { set_de_jure_liege_title = title:k_cheonghae }

		hidden_effect = {
			trigger_event = iberia_north_africa.2105
		}
	}

	cost = {
		gold = {
			value = major_gold_value
			multiply = 1.5
			round = yes
		}
		prestige = {
			value = major_prestige_gain
			multiply = 3
			round = yes
		}
	}

	ai_check_interval = 1000
	
	ai_potential = {
		is_ruler = yes
		short_term_gold >= {
			value = major_gold_value
			multiply = 1.5
			round = yes
		}
		prestige >= {
			value = major_prestige_gain
			multiply = 3
			round = yes
		}
	}

	ai_will_do = {
		base = 80
	}
}

#############################################
# Eat a Cheese
# by Daniel "yes I know what exciting content is stop bullying me" Moore
###########################################################################
eat_cheese_decision = {
	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_personal_religious.dds"
	}
	desc = eat_cheese_decision_desc

	is_shown = {
		any_character_artifact = {
			has_variable = has_cheese_artifact
		}
	}

	effect = {

		custom_tooltip = eat_cheese_effect_tt

		trigger_event = fp2_yearly.1008
	
	}

	ai_check_interval = 60
	
	ai_potential = {

	}

	ai_will_do = {
		base = 100
	}
}

###################################
# Sponsor Jewish Sciences
# By Hugo Cortell
###################################

#############################################
# Convene Council of Toledo					#
# by Joe Parkin and Ola Jentzsch			#
#############################################

#############################################
# Secure Iberian Foothold
# by Joe Parkin and Ola Jentzsch
#############################################

###################################
# Build Pilgrim Roads
# By Hugo Cortell
###################################
#############################################
# Found Kingdom of Toledo
# by Joe Parkin
#############################################

#############################################
# Develop a city
# by Maxence Voleau
#############################################
improve_city_province_decision = {
	title = improve_city_province_decision_name
	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_misc.dds"
	}
	desc = improve_city_province_decision_desc
	selection_tooltip = improve_city_province_decision_tooltip
	cooldown = { years = 50 }
	sort_order = 90

	is_shown = {
		exists = dynasty
		dynasty = {
			has_dynasty_perk = fp2_urbanism_legacy_5
		}
	}

	is_valid_showing_failures_only = {
		custom_tooltip = {
			text = improve_city_province_decision_at_least_one_city_tt
			any_sub_realm_county = {
				count > 0
				holder = root
				any_county_province = {
					building_slots <= 5
					has_holding_type = city_holding
				}
			}
		}
	}

	effect = {

		#Generate intelligible effect
		if = {
			limit = {
				any_sub_realm_county = {
					count > 0
					holder = root
					any_county_province = {
						building_slots <= 5
						has_holding_type = city_holding
					}
				}
			}
			every_sub_realm_county = {
				# only county directly own by the character
				limit = { holder = root }
				every_county_province = {
					limit = {
						has_holding_type = city_holding
						building_slots <= 5
					}
					save_scope_as = current_province
					prev.holder = {
						send_interface_toast = {
							type = event_generic_good
							title = city_gained_building_slots
							left_icon = scope:current_province.barony

							scope:current_province = {
								add_province_modifier = extra_building_slot
							}
						}
					}

				}
			}
		}
		else = {
			custom_tooltip = improve_city_province_decision_decision_no_effect
		}
	}

	cost = {
		gold = {
			value = improve_city_province_decision_cost
			multiply = {
				value = 1
				every_sub_realm_county = {
					# only county directly own by the character
					limit = { holder = root }
					every_county_province = {
						limit = {
							building_slots <= 5
							has_holding_type = city_holding
						}
						add = 1
					}
				}
			}
		}
	}

	ai_check_interval = 120

	ai_potential = {
		is_at_war = no
		# Has enough gold.
		short_term_gold >= ai_war_chest_desired_gold_value
		NOR = {
			has_trait = lazy
			has_trait = callous
		}
	}

	ai_will_do = {
		base = 100
	}
}
