#영주들
? = { #예시
	name = "일남"
	dynasty = ? #정
	religion = tengri_pagan
	culture = ?
	2382.3.14 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "종명"
	dynasty = ? #들
	religion = naturalism
	culture = hwanghae
	2413.6.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "광천"
	dynasty = ? #일
	religion = unitary
	culture = gyeonggi
	2392.7.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "무식"
	dynasty = ? #김
	religion = cheondo
	culture = north_gangwon
	2423.4.29 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "대형"
	dynasty = ? #심
	religion = authoritarism
	culture = south_gangwon
	2419.6.25 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "강철"
	dynasty = ? #이
	religion = authoritarism
	culture = hoseo
	2389.5.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "명길"
	dynasty = ? #김
	religion = mahayana
	culture = yeongnam
	2408.8.17 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "Juguo"
	dynasty = ? #Wang
	religion = maoist
	culture = ?
	2425.8.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "Kun"
	dynasty = ? #Wu
	religion = cheondo
	culture = ?
	2361.2.13 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "문휴"
	dynasty = ? #철
	religion = cheondo
	culture = yeongnam
	2416.10.31 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "현수"
	dynasty = ? #배
	religion = authoritarism
	culture = yeongnam
	2411.9.18 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "지명"
	dynasty = ? #경
	religion = atomism
	culture = yeongnam
	2410.1.22 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "문어"
	dynasty = ? #김
	religion = protestant
	culture = honam
	2400.2.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "명수"
	dynasty = ? #원
	religion = authoritarism
	culture = south_gangwon
	2398.9.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "수창"
	dynasty = ? #권
	religion = authoritarism
	culture = yeongnam
	2391.12.15 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "Herbert"
	dynasty = ? #Eden
	religion = protestant
	culture = ? #미쿡
	2378.2.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "Alfred"
	dynasty = ? #Buchanan
	religion = catholic
	culture = ? #미쿡
	2395.7.11 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "Tomas"
	dynasty = ?
	religion = imperial_church
	culture = ? #미쿡
	2401.5.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "신필"
	dynasty = ? #김
	religion = mahayana
	culture = yeongnam
	2422.7.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "정학"
	dynasty = ? #화
	religion = mechanist
	culture = hoseo
	2416.4.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "응대"
	dynasty = ? #김
	religion = confucian
	culture = yeongnam
	2412.10.12 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "현수"
	dynasty = ? #왕 대가문 휘하 소가문
	religion = authoritarism
	culture = seoul
	2406.4.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "경일"
	dynasty = ? #남
	religion = atomism
	culture = honam
	2382.7.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "철패"
	dynasty = ? #박김
	religion = catholic
	culture = honam
	2401.3.6 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "양"
	dynasty = ? #몽
	religion = marxism
	culture = honam
	2394.9.14 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "물결"
	dynasty = ? #밤
	religion = protestant
	culture = honam
	2416.12.10 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "두령"
	dynasty = ? #국
	religion = protestant
	culture = honam
	2381.1.31 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "예"
	dynasty = ? #황보, 황보 대가문 직할
	religion = cheondo
	culture = hwanghae
	2425.7.3 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "무천"
	dynasty = ? #전
	religion = juche
	culture = pyeongnam
	2397.8.21 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

? = { #예시
	name = "모세"
	dynasty = ? #김
	religion = holy_sprit
	culture = chaoxian
	2421.9.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "강준"
	dynasty = ? #소
	religion = holy_sprit
	culture = jagang
	2411.9.16 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "민주"
	female = yes
	dynasty = ? #맹
	religion = marxism
	culture = chaoxian
	2371.5.19 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "제성"
	dynasty = ? #조
	religion = red_solar_pagan_reformed
	culture = jagang
	2375.6.5 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}

? = { #예시
	name = "유철"
	dynasty = ? #신
	religion = mechanist
	culture = hoseo
	2405.3.9 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "요한"
	dynasty = ? #임
	religion = imperial_church
	culture = honam
	2381.10.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}
? = { #예시
	name = "Ligdan"
	dynasty = ? #보르지긴
	religion = vajrayana
	culture = mongol
	2381.10.30 = {
		birth = yes
	}
	2500.1.1 = {
		death = yes
	}
}